
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f4-c6be42c51f6b">
	<DocumentID>005056a3-4878-11e0-f4f4-c6be42b9df6a</DocumentID>
	<Name>江苏子公司招聘专员</Name>
	<Description>江苏子公司招聘专员</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T08:05:06.593</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
