
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f4-c6be41be9f56">
	<DocumentID>005056a3-4878-11e0-f4f4-c6be41b35f55</DocumentID>
	<Name>江苏子公司薪资专员</Name>
	<Description>江苏子公司薪资专员</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T08:06:12.139</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
