
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f4-c6be43ce1f80">
	<DocumentID>005056a3-4878-11e0-f4f4-c6be43c2df7f</DocumentID>
	<Name>江苏子公司行政部经理</Name>
	<Description>江苏子公司行政部经理</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T08:04:01.637</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
