
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f6-8dd9f5a39fdf">
	<DocumentID>005056a3-4878-11e0-f4f6-8dd9f58f9fde</DocumentID>
	<Name>湖北子公司特渠部特渠专员</Name>
	<Description>湖北子公司特渠部特渠专员</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T09:45:58.208</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
