
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f6-6659b16b5b3e">
	<DocumentID>005056a3-4878-11e0-f4f6-6659b1615b3d</DocumentID>
	<Name>山东子公司费用会计</Name>
	<Description>山东子公司费用会计</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T09:38:04.901</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
