
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f6-6659b2aa1b53">
	<DocumentID>005056a3-4878-11e0-f4f6-6659b29edb52</DocumentID>
	<Name>山东子公司资金审核员</Name>
	<Description>山东子公司资金审核员</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T09:37:23.341</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
