
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fb0d-40ffb542550a">
	<DocumentID>78e3b51c-e998-11e0-fb0d-40ffb53c1509</DocumentID>
	<Name>山东子公司资产会计</Name>
	<Description>山东子公司资产会计</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-09-06T09:27:13.372</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
