
<XFormDesigntime
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="005056C0-0008-11E0-F8FC-5E0A815B7FB8"
	RuntimeDocumentID="000c29d2-6dc0-11e0-ff72-d4f450339f98">
	<DocumentID>000c29d2-6dc0-11e0-ff72-d4f4502c1f97</DocumentID>
	<Name>Process_Config_List_For_Current_User</Name>
	<Description>当前用户能够修改的流程环节列表</Description>
	<CreatedBy>root</CreatedBy>
	<CreationDate>2011-10-21T04:01:15.401</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			key="User Interface/com/laiyifen/common/signconfig/Process_Config_List_For_Current_User"
			focusatstartup="true">
			<xhead>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="COMMON_PROCESS_CONFIGModel"
					wcpforms:businessElement="tns:COMMON_PROCESS_CONFIG"
					wcpforms:automatic="true"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/tbpm/common/GetMyCOMMON_PROCESS_CONFIG"
							operationName="GetMyCOMMON_PROCESS_CONFIG"
							type="get"
							wcpforms:wsguid="78e3b51c-e998-11e0-ffdf-74f344839f23"
						/>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/tbpm/common</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/tbpm/common</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
				</xforms:model>
			</xhead>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:repeat
						wcpforms:displayContextMenu="true"
						wcpforms:toggleColumns="true"
						wcpforms:movableColumns="false"
						wcpforms:saveState="false"
						wcpforms:autoInsert="true"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTable"
						id="COMMON_PROCESS_CONFIGTable"
						synchronizedDialogFrame="main"
						isNavigationEnabled="true"
						model="COMMON_PROCESS_CONFIGModel"
						wcpforms:gridtype="datagrid"
						wcpforms:checkboxes="false"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="471px 345px">
						<xforms:group
							appearance="elementbar"
							id="_elementBar"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbar">
							<xforms:group
								appearance="paginationbar"
								id="_paginationBar"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsPaginationbar"
								wcpforms:class="paginationbar">
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navFirst1"
									standardid="navFirst">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/pagination/first.png"
										/>
									</xforms:label>
									<xforms:hint>First</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navPrevious1"
									standardid="navPrevious">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/pagination/previous.png"
										/>
									</xforms:label>
									<xforms:hint>Previous</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navFind1"
									standardid="navFind">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/action/find.png"
										/>
									</xforms:label>
									<xforms:hint>Find</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navNext1"
									standardid="navNext">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/pagination/next.png"
										/>
									</xforms:label>
									<xforms:hint>Next</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navLast1"
									standardid="navLast">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/pagination/last.png"
										/>
									</xforms:label>
									<xforms:hint>Last</xforms:hint>
								</xforms:trigger>
							</xforms:group>
						</xforms:group>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="process_code"
							ref="tns:PROCESS_CODE"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							wcpforms:size="119px 21px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f9dd-4214f8cf9bb8">流程编码</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="process_name"
							ref="tns:PROCESS_NAME"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							wcpforms:size="113px 21px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f9dd-4214fa095bd8">流程名称</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="step_code"
							ref="tns:STEP_CODE"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							wcpforms:size="125px 21px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-fa86-ab42baf21f76">环节编码</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="step_name"
							ref="tns:STEP_NAME"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							wcpforms:size="auto 21px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-fa86-e2fc3160df88">环节名称</xforms:label>
						</xforms:output>
					</xforms:repeat>
				</xforms:group>
			</xbody>
			<xformsscript/>
		</xformhtml>
	</XFormContent>
	<width></width>
	<automatic>false</automatic>
	<data/>
	<XFormWSDL/>
	<caption></caption>
	<isInternal>false</isInternal>
	<type>XForm</type>
	<taskName>Process_Config_List_For_Current_User</taskName>
	<mode>full</mode>
	<title>true</title>
	<height></height>
	<isLegacy>false</isLegacy>
	<left></left>
	<qualifiedclassname></qualifiedclassname>
	<parameters/>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription>当前用户能够修改的流程环节列表</taskDescription>
	<top></top>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000c29d2-6dc0-11e0-ff72-d4f44f2f9f77">
			<DocumentID>000c29d2-6dc0-11e0-ff72-d4f44f281f76</DocumentID>
			<Name>000c29d2-6dc0-11e0-ff72-d4f44f281f76</Name>
			<Description>000c29d2-6dc0-11e0-ff72-d4f44f281f76</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-10-21T04:02:06.209</CreationDate>
			<Notes/>
			<UIRef>step_code</UIRef>
			<XForm>
				<uri
					id="000c29d2-6dc0-11e0-ff72-d4f4502c1f97"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e020-ebc48d48d21d">
					<DocumentID>78e3b51c-e998-11e1-e020-ebc48d41521c</DocumentID>
					<Name>78e3b51c-e998-11e1-e020-ebc48d41521c</Name>
					<Description>78e3b51c-e998-11e1-e020-ebc48d41521c</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-10-28T02:45:18.57</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fa86-ab42baf21f76"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000c29d2-6dc0-11e0-ff72-d4f44f4d9f7b">
			<DocumentID>000c29d2-6dc0-11e0-ff72-d4f44f461f7a</DocumentID>
			<Name>000c29d2-6dc0-11e0-ff72-d4f44f461f7a</Name>
			<Description>000c29d2-6dc0-11e0-ff72-d4f44f461f7a</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-10-21T04:02:06.208</CreationDate>
			<Notes/>
			<UIRef>process_name</UIRef>
			<XForm>
				<uri
					id="000c29d2-6dc0-11e0-ff72-d4f4502c1f97"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e020-ebc48d56921f">
					<DocumentID>78e3b51c-e998-11e1-e020-ebc48d50521e</DocumentID>
					<Name>78e3b51c-e998-11e1-e020-ebc48d50521e</Name>
					<Description>78e3b51c-e998-11e1-e020-ebc48d50521e</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-10-28T02:45:18.57</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9dd-4214fa095bd8"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000c29d2-6dc0-11e0-ff72-d4f44f6cdf7f">
			<DocumentID>000c29d2-6dc0-11e0-ff72-d4f44f655f7e</DocumentID>
			<Name>000c29d2-6dc0-11e0-ff72-d4f44f655f7e</Name>
			<Description>000c29d2-6dc0-11e0-ff72-d4f44f655f7e</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-10-21T04:02:06.21</CreationDate>
			<Notes/>
			<UIRef>process_code</UIRef>
			<XForm>
				<uri
					id="000c29d2-6dc0-11e0-ff72-d4f4502c1f97"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e020-ebc48d659221">
					<DocumentID>78e3b51c-e998-11e1-e020-ebc48d5e1220</DocumentID>
					<Name>78e3b51c-e998-11e1-e020-ebc48d5e1220</Name>
					<Description>78e3b51c-e998-11e1-e020-ebc48d5e1220</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-10-28T02:45:18.569</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9dd-4214f8cf9bb8"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000c29d2-6dc0-11e0-ff72-d4f44f051f73">
			<DocumentID>000c29d2-6dc0-11e0-ff73-2ce8755b1be3</DocumentID>
			<Name>000c29d2-6dc0-11e0-ff73-2ce8755b1be3</Name>
			<Description>000c29d2-6dc0-11e0-ff73-2ce8755b1be3</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-10-21T04:02:06.207</CreationDate>
			<Notes/>
			<UIRef>step_name</UIRef>
			<XForm>
				<uri
					id="000c29d2-6dc0-11e0-ff72-d4f4502c1f97"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e020-ebc48d39d21b">
					<DocumentID>78e3b51c-e998-11e1-e020-ebc48d32521a</DocumentID>
					<Name>78e3b51c-e998-11e1-e020-ebc48d32521a</Name>
					<Description>78e3b51c-e998-11e1-e020-ebc48d32521a</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-10-28T02:45:18.57</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fa86-e2fc3160df88"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Representations/>
	<ReferredXForms/>
	<image/>
	<TranslatableApplications/>
	<Images/>
	<messages/>
	<Webservices>
		<uri
			id="78e3b51c-e998-11e0-ffdf-74f344839f23"
		/>
	</Webservices>
	<StyleSheets/>
	<input/>
	<taskParts/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="000c29d2-6dc0-11e0-ff72-d4f44fde9f8d">
			<DocumentID>000c29d2-6dc0-11e0-ff72-d4f44fd71f8c</DocumentID>
			<Name>000c29d2-6dc0-11e0-ff72-d4f44fd71f8c</Name>
			<Description>000c29d2-6dc0-11e0-ff72-d4f44fd71f8c</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-10-21T04:01:15.401</CreationDate>
			<Notes/>
			<Identifier/>
		</TranslatableText>
	</TranslatableName>
	<aclFragments/>
	<tagsContainer/>
	<deliveryModels/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="000c29d2-6dc0-11e0-ff75-70fef76957f0">
			<DocumentID>000c29d2-6dc0-11e0-ff75-70fef761d7ef</DocumentID>
			<Name>COMMON_PROCESS_CONFIGModel</Name>
			<Description>COMMON_PROCESS_CONFIGModel</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-10-21T06:15:22.314</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>GetMyCOMMON_PROCESS_CONFIG</operationName>
			<namespace>http://schemas.cordys.com/tbpm/common</namespace>
		</MessagePart>
	</messageParts>
	<InstanceSchemaFragments/>
	<Htms/>
	<output/>
	<Javascripts/>
</XFormDesigntime>
