
<XFormDesigntime
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="005056C0-0008-11E0-F8FC-5E0A815B7FB8"
	RuntimeDocumentID="000c29d2-6dc0-11e0-ff70-f989f7019dc7">
	<DocumentID>000c29d2-6dc0-11e0-ff70-f989f6fb5dc6</DocumentID>
	<Name>Process_Config_Admin</Name>
	<Description>流程配置页面（管理员）</Description>
	<CreatedBy>root</CreatedBy>
	<CreationDate>2011-10-21T02:24:30.593</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			key="User Interface/com/laiyifen/common/signconfig/Process_Config_Admin"
			focusatstartup="true">
			<xhead>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="COMMON_PROCESS_CONFIGModel"
					wcpforms:businessElement="tns:COMMON_PROCESS_CONFIG"
					wcpforms:automatic="true"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/tbpm/common/GetAllCOMMON_PROCESS_CONFIG"
							operationName="GetAllCOMMON_PROCESS_CONFIG"
							type="get"
							wcpforms:wsguid="78e3b51c-e998-11e0-ffdf-74f28b339fe3"
						/>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/tbpm/common</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/tbpm/common</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
				</xforms:model>
			</xhead>
			<xbody>
				<xforms:group
					appearance="toolbar"
					id="toolbar">
					<xforms:trigger
						appearance="toolbarbutton"
						id="toolbarSaveButton"
						imageURL="/cordys/wcp/theme/default/icon/action/save.png"
						caption="Save"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItemSave">
						<xforms:hint>Save</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:saveAllModels/>
						</xforms:action>
					</xforms:trigger>
				</xforms:group>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:repeat
						wcpforms:displayContextMenu="true"
						wcpforms:toggleColumns="true"
						wcpforms:movableColumns="false"
						wcpforms:saveState="false"
						wcpforms:autoInsert="false"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTable"
						id="COMMON_PROCESS_CONFIGTable"
						synchronizedDialogFrame="main"
						isNavigationEnabled="true"
						fixedWidth="true"
						model="COMMON_PROCESS_CONFIGModel"
						nodeset=""
						synchronizedDialog=""
						synchronizedDialogID=""
						synchronizedDialogCaption=""
						synchronizedDialogDescription=""
						synchronizedDialogDocked=""
						synchronizedDialogLeft=""
						synchronizedDialogTop=""
						synchronizedDialogHeight=""
						synchronizedDialogWidth=""
						wcpforms:customclass=""
						wcpforms:gridtype="datagrid"
						wcpforms:checkboxes="true"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="null 531px">
						<xforms:group
							appearance="elementbar"
							id="_elementBar"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbar">
							<xforms:group
								appearance="controlbar"
								id="_controlBar"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbar"
								wcpforms:class="controlbar">
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navInsert1"
									standardid="navInsert">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/action/add.png"
										/>
									</xforms:label>
									<xforms:hint>Insert</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navDelete1"
									standardid="navDelete">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/action/delete.png"
										/>
									</xforms:label>
									<xforms:hint>Delete</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navRefresh1"
									standardid="navRefresh">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/action/refresh.png"
										/>
									</xforms:label>
									<xforms:hint>Refresh</xforms:hint>
								</xforms:trigger>
							</xforms:group>
							<xforms:group
								appearance="paginationbar"
								id="_paginationBar"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsPaginationbar"
								wcpforms:class="paginationbar">
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navFirst1"
									standardid="navFirst">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/pagination/first.png"
										/>
									</xforms:label>
									<xforms:hint>First</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navPrevious1"
									standardid="navPrevious">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/pagination/previous.png"
										/>
									</xforms:label>
									<xforms:hint>Previous</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navNext1"
									standardid="navNext">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/pagination/next.png"
										/>
									</xforms:label>
									<xforms:hint>Next</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navLast1"
									standardid="navLast">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/pagination/last.png"
										/>
									</xforms:label>
									<xforms:hint>Last</xforms:hint>
								</xforms:trigger>
							</xforms:group>
						</xforms:group>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="process_code"
							ref="tns:PROCESS_CODE"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							wcpforms:size="167px 21px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f9dd-4214f8cf9bb8">流程编码</xforms:label>
							<wcpforms:zoom>
								<wcpforms:url
									documentID="000c29d2-6dc0-11e0-ff71-7cc502f09607">/cordys/User Interface/com/laiyifen/common/signconfig/Process_Info_list.caf</wcpforms:url>
								<wcpforms:businessAttribute>PROCESS_CODE</wcpforms:businessAttribute>
								<xforms:trigger>
									<xforms:label>
										<img
											xmlns="http://schemas.cordys.com/1.0/xform"
											src="/cordys/wcp/theme/default/icon/lookup/lookup_file.png"
										/>
									</xforms:label>
								</xforms:trigger>
								<xforms:action
									ev:event="xforms-onafterzoom">
									<xforms:process_code_AfterZoom/>
								</xforms:action>
							</wcpforms:zoom>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="process_name"
							ref="tns:PROCESS_NAME"
							wcpforms:textalign="left_align"
							wcpforms:size="220px 21px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f9dd-4214fa095bd8">流程名称</xforms:label>
						</xforms:output>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="step_code"
							ref="tns:STEP_CODE"
							wcpforms:textalign="left_align"
							wcpforms:size="130px 21px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-fa86-ab42baf21f76">环节编码</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="step_name"
							ref="tns:STEP_NAME"
							wcpforms:textalign="left_align"
							wcpforms:size="170px 21px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-fa86-e2fc3160df88">环节名称</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="role_name"
							ref="tns:ROLE_NAME"
							wcpforms:textalign="left_align"
							wcpforms:size="181px 21px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f837-c26e4acb1686">角色</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="ext1"
							ref="tns:EXT1"
							wcpforms:textalign="left_align"
							wcpforms:size="35px 21px">
							<xforms:label
								textIdentifier="000c29d2-6dc0-11e0-ff70-f989f4931d79">EXT1</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="ext2"
							ref="tns:EXT2"
							wcpforms:textalign="left_align"
							wcpforms:size="34px 21px">
							<xforms:label
								textIdentifier="000c29d2-6dc0-11e0-ff71-7cc50515564d">EXT2</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="ext3"
							ref="tns:EXT3"
							wcpforms:textalign="left_align"
							wcpforms:size="100px 21px">
							<xforms:label
								textIdentifier="000c29d2-6dc0-11e0-ff71-7cc504d95645">EXT3</xforms:label>
						</xforms:input>
					</xforms:repeat>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[function process_code_AfterZoom(eventObject)
{
    if(eventObject.businessObject == undefined){
        return;
    }
    process_code[COMMON_PROCESS_CONFIGTable.getIndex()].setValue(cordys.getNodeText(eventObject.businessObject, ".//*[local-name()='PROCESS_CODE']"));
    process_name[COMMON_PROCESS_CONFIGTable.getIndex()].setValue(cordys.getNodeText(eventObject.businessObject, ".//*[local-name()='PROCESS_NAME']"));
}
function Form_InitDone(eventObject)
{
    COMMON_PROCESS_CONFIGTable.hideColumn(6);
    COMMON_PROCESS_CONFIGTable.hideColumn(7);
    COMMON_PROCESS_CONFIGTable.hideColumn(8);
}
]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
		</xformhtml>
	</XFormContent>
	<width></width>
	<automatic>false</automatic>
	<data/>
	<XFormWSDL/>
	<caption>流程配置页面（管理员）</caption>
	<isInternal>false</isInternal>
	<type>XForm</type>
	<taskName>Process_Config_Admin</taskName>
	<mode>full</mode>
	<title>true</title>
	<height></height>
	<isLegacy>false</isLegacy>
	<left></left>
	<qualifiedclassname></qualifiedclassname>
	<parameters/>
	<showOnStartPage>true</showOnStartPage>
	<taskDescription>流程配置页面（管理员）</taskDescription>
	<top></top>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000c29d2-6dc0-11e0-ff70-f989f4c15d7e">
			<DocumentID>000c29d2-6dc0-11e0-ff70-f989f4b9dd7d</DocumentID>
			<Name>000c29d2-6dc0-11e0-ff70-f989f4b9dd7d</Name>
			<Description>000c29d2-6dc0-11e0-ff70-f989f4b9dd7d</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-10-21T02:25:20.137</CreationDate>
			<Notes/>
			<UIRef>role_name</UIRef>
			<XForm>
				<uri
					id="000c29d2-6dc0-11e0-ff70-f989f6fb5dc6"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e020-ebc48d915227">
					<DocumentID>78e3b51c-e998-11e1-e020-ebc48d89d226</DocumentID>
					<Name>78e3b51c-e998-11e1-e020-ebc48d89d226</Name>
					<Description>78e3b51c-e998-11e1-e020-ebc48d89d226</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-10-28T02:44:10.63</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c26e4acb1686"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000c29d2-6dc0-11e0-ff70-f989f4fd5d86">
			<DocumentID>000c29d2-6dc0-11e0-ff70-f989f4f5dd85</DocumentID>
			<Name>000c29d2-6dc0-11e0-ff70-f989f4f5dd85</Name>
			<Description>000c29d2-6dc0-11e0-ff70-f989f4f5dd85</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-10-21T02:25:20.138</CreationDate>
			<Notes/>
			<UIRef>step_name</UIRef>
			<XForm>
				<uri
					id="000c29d2-6dc0-11e0-ff70-f989f6fb5dc6"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e020-ebc48da05229">
					<DocumentID>78e3b51c-e998-11e1-e020-ebc48d98d228</DocumentID>
					<Name>78e3b51c-e998-11e1-e020-ebc48d98d228</Name>
					<Description>78e3b51c-e998-11e1-e020-ebc48d98d228</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-10-28T02:44:10.629</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fa86-e2fc3160df88"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000c29d2-6dc0-11e0-ff70-f989f53a9d8e">
			<DocumentID>000c29d2-6dc0-11e0-ff70-f989f5331d8d</DocumentID>
			<Name>000c29d2-6dc0-11e0-ff70-f989f5331d8d</Name>
			<Description>000c29d2-6dc0-11e0-ff70-f989f5331d8d</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-10-21T02:25:20.137</CreationDate>
			<Notes/>
			<UIRef>step_code</UIRef>
			<XForm>
				<uri
					id="000c29d2-6dc0-11e0-ff70-f989f6fb5dc6"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e020-ebc48dae122b">
					<DocumentID>78e3b51c-e998-11e1-e020-ebc48da7d22a</DocumentID>
					<Name>78e3b51c-e998-11e1-e020-ebc48da7d22a</Name>
					<Description>78e3b51c-e998-11e1-e020-ebc48da7d22a</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-10-28T02:44:10.63</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fa86-ab42baf21f76"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000c29d2-6dc0-11e0-ff70-f989f577dd96">
			<DocumentID>000c29d2-6dc0-11e0-ff70-f989f5705d95</DocumentID>
			<Name>000c29d2-6dc0-11e0-ff70-f989f5705d95</Name>
			<Description>000c29d2-6dc0-11e0-ff70-f989f5705d95</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-10-21T02:25:20.136</CreationDate>
			<Notes/>
			<UIRef>process_name</UIRef>
			<XForm>
				<uri
					id="000c29d2-6dc0-11e0-ff70-f989f6fb5dc6"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e020-ebc48dbd122d">
					<DocumentID>78e3b51c-e998-11e1-e020-ebc48db5922c</DocumentID>
					<Name>78e3b51c-e998-11e1-e020-ebc48db5922c</Name>
					<Description>78e3b51c-e998-11e1-e020-ebc48db5922c</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-10-28T02:44:10.63</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9dd-4214fa095bd8"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000c29d2-6dc0-11e0-ff70-f989f5b3dd9e">
			<DocumentID>000c29d2-6dc0-11e0-ff70-f989f5ad9d9d</DocumentID>
			<Name>000c29d2-6dc0-11e0-ff70-f989f5ad9d9d</Name>
			<Description>000c29d2-6dc0-11e0-ff70-f989f5ad9d9d</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-10-21T02:25:20.138</CreationDate>
			<Notes/>
			<UIRef>process_code</UIRef>
			<XForm>
				<uri
					id="000c29d2-6dc0-11e0-ff70-f989f6fb5dc6"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e020-ebc48dcc122f">
					<DocumentID>78e3b51c-e998-11e1-e020-ebc48dc4922e</DocumentID>
					<Name>78e3b51c-e998-11e1-e020-ebc48dc4922e</Name>
					<Description>78e3b51c-e998-11e1-e020-ebc48dc4922e</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-10-28T02:44:10.63</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9dd-4214f8cf9bb8"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000c29d2-6dc0-11e0-ff71-7cc504c2d642">
			<DocumentID>000c29d2-6dc0-11e0-ff71-7cc504bb5641</DocumentID>
			<Name>000c29d2-6dc0-11e0-ff71-7cc504bb5641</Name>
			<Description>000c29d2-6dc0-11e0-ff71-7cc504bb5641</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-10-21T02:25:20.135</CreationDate>
			<Notes/>
			<UIRef>ext3</UIRef>
			<XForm>
				<uri
					id="000c29d2-6dc0-11e0-ff70-f989f6fb5dc6"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000c29d2-6dc0-11e0-ff71-7cc504d1d644">
					<DocumentID>000c29d2-6dc0-11e0-ff71-7cc504ca5643</DocumentID>
					<Name>000c29d2-6dc0-11e0-ff71-7cc504ca5643</Name>
					<Description>000c29d2-6dc0-11e0-ff71-7cc504ca5643</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-10-21T02:25:20.139</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000c29d2-6dc0-11e0-ff71-7cc504fed64a">
			<DocumentID>000c29d2-6dc0-11e0-ff71-7cc504f75649</DocumentID>
			<Name>000c29d2-6dc0-11e0-ff71-7cc504f75649</Name>
			<Description>000c29d2-6dc0-11e0-ff71-7cc504f75649</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-10-21T02:25:20.134</CreationDate>
			<Notes/>
			<UIRef>ext2</UIRef>
			<XForm>
				<uri
					id="000c29d2-6dc0-11e0-ff70-f989f6fb5dc6"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000c29d2-6dc0-11e0-ff71-7cc5050dd64c">
					<DocumentID>000c29d2-6dc0-11e0-ff71-7cc50506564b</DocumentID>
					<Name>000c29d2-6dc0-11e0-ff71-7cc50506564b</Name>
					<Description>000c29d2-6dc0-11e0-ff71-7cc50506564b</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-10-21T02:25:20.141</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000c29d2-6dc0-11e0-ff71-7cc5053ad652">
			<DocumentID>000c29d2-6dc0-11e0-ff71-7cc505335651</DocumentID>
			<Name>000c29d2-6dc0-11e0-ff71-7cc505335651</Name>
			<Description>000c29d2-6dc0-11e0-ff71-7cc505335651</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-10-21T02:25:20.14</CreationDate>
			<Notes/>
			<UIRef>ext1</UIRef>
			<XForm>
				<uri
					id="000c29d2-6dc0-11e0-ff70-f989f6fb5dc6"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000c29d2-6dc0-11e0-ff71-7cc50549d654">
					<DocumentID>000c29d2-6dc0-11e0-ff71-7cc505425653</DocumentID>
					<Name>000c29d2-6dc0-11e0-ff71-7cc505425653</Name>
					<Description>000c29d2-6dc0-11e0-ff71-7cc505425653</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-10-21T02:25:20.138</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Representations/>
	<ReferredXForms>
		<uri
			id="000c29d2-6dc0-11e0-ff71-7cc502f09607"
		/>
	</ReferredXForms>
	<image/>
	<TranslatableApplications/>
	<Images/>
	<messages/>
	<Webservices>
		<uri
			id="78e3b51c-e998-11e0-ffdf-74f28b339fe3"
		/>
	</Webservices>
	<StyleSheets/>
	<input/>
	<taskParts/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="000c29d2-6dc0-11e0-ff70-f989f67bddb6">
			<DocumentID>000c29d2-6dc0-11e0-ff70-f989f6745db5</DocumentID>
			<Name>000c29d2-6dc0-11e0-ff70-f989f6745db5</Name>
			<Description>000c29d2-6dc0-11e0-ff70-f989f6745db5</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-10-21T02:24:30.595</CreationDate>
			<Notes/>
			<Identifier/>
		</TranslatableText>
	</TranslatableName>
	<aclFragments/>
	<tagsContainer/>
	<deliveryModels/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="000c29d2-6dc0-11e0-ff75-70fef815d607">
			<DocumentID>000c29d2-6dc0-11e0-ff75-70fef80e5606</DocumentID>
			<Name>COMMON_PROCESS_CONFIGModel</Name>
			<Description>COMMON_PROCESS_CONFIGModel</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-10-21T06:13:41.187</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>GetAllCOMMON_PROCESS_CONFIG</operationName>
			<namespace>http://schemas.cordys.com/tbpm/common</namespace>
		</MessagePart>
	</messageParts>
	<InstanceSchemaFragments/>
	<Htms/>
	<output/>
	<Javascripts/>
</XFormDesigntime>
