
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f472-78a957515f57">
	<DocumentID>005056a3-4878-11e0-f472-78a957461f56</DocumentID>
	<Name>来伊点子公司出纳</Name>
	<Description>来伊点子公司出纳</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-07-01T03:43:45.782</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
