
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f472-5b0276ec5fa1">
	<DocumentID>005056a3-4878-11e0-f472-5b0276e11fa0</DocumentID>
	<Name>来伊点子公司营运服务部经理</Name>
	<Description>来伊点子公司营运服务部经理</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-07-01T03:38:34.523</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
