
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f472-78a95a1d9f8f">
	<DocumentID>005056a3-4878-11e0-f472-78a95a125f8e</DocumentID>
	<Name>来伊点子公司商户推广专员</Name>
	<Description>来伊点子公司商户推广专员</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-07-01T03:40:26.617</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
