
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f472-5b0277ef1fb6">
	<DocumentID>005056a3-4878-11e0-f472-5b0277e51fb5</DocumentID>
	<Name>来伊点子公司总经理秘书</Name>
	<Description>来伊点子公司总经理秘书</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-07-01T03:37:38.755</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
