
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fa56-c0dace19d7b7">
	<DocumentID>78e3b51c-e998-11e0-fa56-c0dace1117b6</DocumentID>
	<Name>10010527</Name>
	<Description>营运2区</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-08-30T03:18:59.102</CreationDate>
	<Notes/>
	<VColor></VColor>
	<Purpose></Purpose>
	<StartDate></StartDate>
	<EndDate></EndDate>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa56-da516dd4979e">
			<DocumentID>78e3b51c-e998-11e0-fa56-da516dcd179d</DocumentID>
			<Name>link78e3b51c-e998-11e0-fa56-47c47ec5932978e3b51c-e998-11e0-fa56-c0dace1117b6</Name>
			<Description>link78e3b51c-e998-11e0-fa56-47c47ec5932978e3b51c-e998-11e0-fa56-c0dace1117b6</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T03:31:08.042</CreationDate>
			<Notes/>
			<Unit1>
				<uri
					id="78e3b51c-e998-11e0-fa56-47c47ec59329"
				/>
			</Unit1>
			<Unit2>
				<uri
					id="78e3b51c-e998-11e0-fa56-c0dace1117b6"
				/>
			</Unit2>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa56-c0dacdad17ab">
			<DocumentID>78e3b51c-e998-11e0-fa56-c0dacda457aa</DocumentID>
			<Name>北京区域5经理2_78e3b51c-e998-11e0-fa42-695e1470db10</Name>
			<Description>北京区域5经理2_78e3b51c-e998-11e0-fa42-695e1470db10</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T03:18:59.1</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa56-c0dace1117b6"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa42-695e1470db10"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa56-c0dacdbe97ad">
			<DocumentID>78e3b51c-e998-11e0-fa56-c0dacdb5d7ac</DocumentID>
			<Name>北京区域4经理2_78e3b51c-e998-11e0-fa42-cf556602d765</Name>
			<Description>北京区域4经理2_78e3b51c-e998-11e0-fa42-cf556602d765</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T03:18:59.104</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa56-c0dace1117b6"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa42-cf556602d765"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa56-c0dacdd017af">
			<DocumentID>78e3b51c-e998-11e0-fa56-c0dacdc757ae</DocumentID>
			<Name>北京区域3经理2_78e3b51c-e998-11e0-fa42-cf556637576c</Name>
			<Description>北京区域3经理2_78e3b51c-e998-11e0-fa42-cf556637576c</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T03:18:59.105</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa56-c0dace1117b6"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa42-cf556637576c"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa56-c0dacde197b1">
			<DocumentID>78e3b51c-e998-11e0-fa56-c0dacdd8d7b0</DocumentID>
			<Name>北京区域2经理2_78e3b51c-e998-11e0-fa42-cf55666a9773</Name>
			<Description>北京区域2经理2_78e3b51c-e998-11e0-fa42-cf55666a9773</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T03:18:59.104</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa56-c0dace1117b6"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa42-cf55666a9773"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa56-c0dacdf6d7b3">
			<DocumentID>78e3b51c-e998-11e0-fa56-c0dacdee17b2</DocumentID>
			<Name>北京区域1经理2_78e3b51c-e998-11e0-fa42-b50a87b9d2e8</Name>
			<Description>北京区域1经理2_78e3b51c-e998-11e0-fa42-b50a87b9d2e8</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T03:18:59.103</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa56-c0dace1117b6"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa42-b50a87b9d2e8"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa56-c0dace0857b5">
			<DocumentID>78e3b51c-e998-11e0-fa56-c0dacdff97b4</DocumentID>
			<Name>北京营运2区经理_78e3b51c-e998-11e0-fa3b-5d9429635da9</Name>
			<Description>北京营运2区经理_78e3b51c-e998-11e0-fa3b-5d9429635da9</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T03:18:59.105</CreationDate>
			<Notes/>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa56-c0dace1117b6"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa3b-5d9429635da9"
				/>
			</Role>
		</OrgPositionDesigntime>
	</Positions>
	<UnitRelationships1/>
	<ChildDiagram/>
</OrgUnitDesigntime>
