
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fa56-47c47f271337">
	<DocumentID>78e3b51c-e998-11e0-fa56-47c47f1f9336</DocumentID>
	<Name>10010988</Name>
	<Description>网点开发部（天津）</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-08-30T03:05:59.534</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa56-47c47d6b52f8">
			<DocumentID>78e3b51c-e998-11e0-fa56-47c47d5ed2f7</DocumentID>
			<Name>link78e3b51c-e998-11e0-fa56-47c47f7ad34378e3b51c-e998-11e0-fa56-47c47f1f9336</Name>
			<Description>link78e3b51c-e998-11e0-fa56-47c47f7ad34378e3b51c-e998-11e0-fa56-47c47f1f9336</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T03:13:41.313</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="78e3b51c-e998-11e0-fa56-47c47f1f9336"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="78e3b51c-e998-11e0-fa56-47c47f7ad343"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa56-da516ad15743">
			<DocumentID>78e3b51c-e998-11e0-fa56-da516ac89742</DocumentID>
			<Name>网点开发部经理_78e3b51c-e998-11e0-fa56-da516bc01762</Name>
			<Description>网点开发部经理_78e3b51c-e998-11e0-fa56-da516bc01762</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T03:31:08.04</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa56-da516bc01762"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa56-47c47f1f9336"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb0b-9415cc325ffe">
			<DocumentID>78e3b51c-e998-11e0-fb0b-9415cc2c1ffd</DocumentID>
			<Name>天津子公司网点开发部办证员_78e3b51c-e998-11e0-fb0b-9415cc645f05</Name>
			<Description>天津子公司网点开发部办证员_78e3b51c-e998-11e0-fb0b-9415cc645f05</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-06T07:56:30.453</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fb0b-9415cc645f05"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa56-47c47f1f9336"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb0b-9415cdb85f35">
			<DocumentID>78e3b51c-e998-11e0-fb0b-9415cdb0df34</DocumentID>
			<Name>天津子公司网点开发员_78e3b51c-e998-11e0-fb0b-9415cdff9f3f</Name>
			<Description>天津子公司网点开发员_78e3b51c-e998-11e0-fb0b-9415cdff9f3f</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-06T07:56:30.448</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fb0b-9415cdff9f3f"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa56-47c47f1f9336"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
