
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="78e3b51c-e998-11e0-ffdc-af2f0c71d6c2">
	<DocumentID>78e3b51c-e998-11e0-ffdc-af2f0c6a56c1</DocumentID>
	<Name>10011836</Name>
	<Description>营运4区</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-25T08:46:16.414</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffdc-af2f0c4616bc">
			<DocumentID>78e3b51c-e998-11e0-ffdc-af2f0c3e96bb</DocumentID>
			<Name>link78e3b51c-e998-11e0-fa56-47c47ec5932978e3b51c-e998-11e0-ffdc-af2f0c6a56c1</Name>
			<Description>link78e3b51c-e998-11e0-fa56-47c47ec5932978e3b51c-e998-11e0-ffdc-af2f0c6a56c1</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-25T08:46:16.414</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="78e3b51c-e998-11e0-ffdc-af2f0c6a56c1"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="78e3b51c-e998-11e0-fa56-47c47ec59329"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffdc-af2f0be716af">
			<DocumentID>78e3b51c-e998-11e0-ffdc-af2f0bdf96ae</DocumentID>
			<Name>天津营运4区经理_78e3b51c-e998-11e0-ffdc-af2f0c2816b8</Name>
			<Description>天津营运4区经理_78e3b51c-e998-11e0-ffdc-af2f0c2816b8</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-25T08:46:16.415</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-ffdc-af2f0c2816b8"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-ffdc-af2f0c6a56c1"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
