
<OrgDiagram
	type="com.cordys.osd.OrgDiagram"
	typeVersion="0019B96E-AFF0-71DF-97FD-6D7112852F10"
	RuntimeDocumentID="78e3b51c-e998-11e0-fa56-47c47fd61350">
	<DocumentID>78e3b51c-e998-11e0-fa56-47c47fce934f</DocumentID>
	<Name>天津子公司</Name>
	<Description>天津子公司</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-08-30T03:01:55.827</CreationDate>
	<Notes/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<isChanged>Wed Nov 09 2011 16:07:08 GMT+0800 (中国标准时间)</isChanged>
	<zoomFactor>100</zoomFactor>
	<freeObjectId>84</freeObjectId>
	<Units>
		<uri
			id="78e3b51c-e998-11e0-fa56-47c47df3930b"
		/>
		<uri
			id="78e3b51c-e998-11e0-fa56-47c47e399315"
		/>
		<uri
			id="78e3b51c-e998-11e0-fa56-47c47e7f931f"
		/>
		<uri
			id="78e3b51c-e998-11e0-fa56-47c47ec59329"
		/>
		<uri
			id="78e3b51c-e998-11e0-fa56-47c47f1f9336"
		/>
		<uri
			id="78e3b51c-e998-11e0-fa56-47c47f7ad343"
		/>
		<uri
			id="78e3b51c-e998-11e0-fa56-c0dace1117b6"
		/>
		<uri
			id="78e3b51c-e998-11e0-ffdc-af2f0c6a56c1"
		/>
	</Units>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa56-47c47d7a52fa">
			<DocumentID>78e3b51c-e998-11e0-fa56-47c47d7412f9</DocumentID>
			<Name>o_10</Name>
			<Description>o_10</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T03:13:41.311</CreationDate>
			<Notes/>
			<htmlChildPosition>39</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_10"
					__shapeReferenceID="78e3b51c-e998-11e0-fa56-47c47d7412f9">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fa56-47c47d5ed2f7"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_13"
							objectType="line"
							connectorId="o_10"
							source="o_1"
							destination="o_11"
							fromX="480"
							fromY="170"
							toX="480"
							toY="230"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_14"
							objectType="line"
							connectorId="o_10"
							source="o_11"
							destination="o_12"
							fromX="480"
							fromY="230"
							toX="100"
							toY="230"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_15"
							objectType="line"
							connectorId="o_10"
							source="o_12"
							destination="o_2"
							fromX="100"
							fromY="230"
							toX="100"
							toY="280"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_11"
							objectType="_point_"
							connectorId="o_10"
							left="470%"
							top="220%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_12"
							objectType="_point_"
							connectorId="o_10"
							left="90%"
							top="220%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fa56-47c47d5ed2f7"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa56-47c47e07930e">
			<DocumentID>78e3b51c-e998-11e0-fa56-47c47e01530d</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T03:09:12.064</CreationDate>
			<Notes/>
			<htmlChildPosition>20</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="760%"
					top="280%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user=""
					id="o_6"
					__shapeReferenceID="78e3b51c-e998-11e0-fa56-47c47e01530d">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fa56-47c47df3930b"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fa56-47c47df3930b"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa56-47c47e4ed318">
			<DocumentID>78e3b51c-e998-11e0-fa56-47c47e475317</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T03:08:30.712</CreationDate>
			<Notes/>
			<htmlChildPosition>16</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="580%"
					top="280%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user=""
					id="o_5"
					__shapeReferenceID="78e3b51c-e998-11e0-fa56-47c47e475317">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fa56-47c47e399315"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fa56-47c47e399315"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa56-47c47e94d322">
			<DocumentID>78e3b51c-e998-11e0-fa56-47c47e8d5321</DocumentID>
			<Name>o_4</Name>
			<Description>o_4</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T03:08:06.141</CreationDate>
			<Notes/>
			<htmlChildPosition>12</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="410%"
					top="280%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user=""
					id="o_4"
					__shapeReferenceID="78e3b51c-e998-11e0-fa56-47c47e8d5321">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fa56-47c47e7f931f"
						/>
						<openDetails/>
						<hasChildUnits>false</hasChildUnits>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fa56-47c47e7f931f"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa56-47c47edad32c">
			<DocumentID>78e3b51c-e998-11e0-fa56-47c47ed3532b</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T03:07:21.32</CreationDate>
			<Notes/>
			<htmlChildPosition>8</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="230%"
					top="280%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user=""
					id="o_3"
					__shapeReferenceID="78e3b51c-e998-11e0-fa56-47c47ed3532b">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fa56-47c47ec59329"
						/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fa56-47c47ec59329"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa56-47c47f34d339">
			<DocumentID>78e3b51c-e998-11e0-fa56-47c47f2d5338</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T03:05:59.534</CreationDate>
			<Notes/>
			<htmlChildPosition>4</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="40%"
					top="280%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user=""
					id="o_2"
					__shapeReferenceID="78e3b51c-e998-11e0-fa56-47c47f2d5338">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fa56-47c47f1f9336"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fa56-47c47f1f9336"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa56-47c47f901346">
			<DocumentID>78e3b51c-e998-11e0-fa56-47c47f889345</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T03:04:40.237</CreationDate>
			<Notes/>
			<htmlChildPosition>0</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="420%"
					top="90%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user=""
					id="o_1"
					__shapeReferenceID="78e3b51c-e998-11e0-fa56-47c47f889345">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fa56-47c47f7ad343"
						/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fa56-47c47f7ad343"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa56-c0dace2b57b9">
			<DocumentID>78e3b51c-e998-11e0-fa56-c0dace2297b8</DocumentID>
			<Name>o_56</Name>
			<Description>o_56</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T03:18:59.101</CreationDate>
			<Notes/>
			<htmlChildPosition>22</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="230%"
					top="410%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="yaoqm"
					id="o_56"
					__shapeReferenceID="78e3b51c-e998-11e0-fa56-c0dace2297b8">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fa56-c0dace1117b6"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fa56-c0dace1117b6"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa56-c0dad09d97f0">
			<DocumentID>78e3b51c-e998-11e0-fa56-c0dad094d7ef</DocumentID>
			<Name>o_50</Name>
			<Description>o_50</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T03:13:41.31</CreationDate>
			<Notes/>
			<htmlChildPosition>43</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_6"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_50"
					__shapeReferenceID="78e3b51c-e998-11e0-fa56-c0dad094d7ef">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fa56-c0dad07f97ed"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_53"
							objectType="line"
							connectorId="o_50"
							source="o_1"
							destination="o_51"
							fromX="480"
							fromY="170"
							toX="480"
							toY="230"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_54"
							objectType="line"
							connectorId="o_50"
							source="o_51"
							destination="o_52"
							fromX="480"
							fromY="230"
							toX="820"
							toY="230"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_55"
							objectType="line"
							connectorId="o_50"
							source="o_52"
							destination="o_6"
							fromX="820"
							fromY="230"
							toX="820"
							toY="280"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_51"
							objectType="_point_"
							connectorId="o_50"
							left="470%"
							top="220%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_52"
							objectType="_point_"
							connectorId="o_50"
							left="810%"
							top="220%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fa56-c0dad07f97ed"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa56-c0dad0ce57f5">
			<DocumentID>78e3b51c-e998-11e0-fa56-c0dad0c457f4</DocumentID>
			<Name>o_40</Name>
			<Description>o_40</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T03:13:41.313</CreationDate>
			<Notes/>
			<htmlChildPosition>42</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_40"
					__shapeReferenceID="78e3b51c-e998-11e0-fa56-c0dad0c457f4">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fa56-c0dad0b197f2"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_43"
							objectType="line"
							connectorId="o_40"
							source="o_1"
							destination="o_41"
							fromX="480"
							fromY="170"
							toX="480"
							toY="230"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_44"
							objectType="line"
							connectorId="o_40"
							source="o_41"
							destination="o_42"
							fromX="480"
							fromY="230"
							toX="640"
							toY="230"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_45"
							objectType="line"
							connectorId="o_40"
							source="o_42"
							destination="o_5"
							fromX="640"
							fromY="230"
							toX="640"
							toY="280"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_41"
							objectType="_point_"
							connectorId="o_40"
							left="470%"
							top="220%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_42"
							objectType="_point_"
							connectorId="o_40"
							left="630%"
							top="220%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fa56-c0dad0b197f2"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa56-c0dad10057fa">
			<DocumentID>78e3b51c-e998-11e0-fa56-c0dad0f657f9</DocumentID>
			<Name>o_30</Name>
			<Description>o_30</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T03:13:41.311</CreationDate>
			<Notes/>
			<htmlChildPosition>41</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_4"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_30"
					__shapeReferenceID="78e3b51c-e998-11e0-fa56-c0dad0f657f9">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fa56-c0dad0e257f7"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_33"
							objectType="line"
							connectorId="o_30"
							source="o_1"
							destination="o_31"
							fromX="480"
							fromY="170"
							toX="480"
							toY="230"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_34"
							objectType="line"
							connectorId="o_30"
							source="o_31"
							destination="o_32"
							fromX="480"
							fromY="230"
							toX="470"
							toY="230"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_35"
							objectType="line"
							connectorId="o_30"
							source="o_32"
							destination="o_4"
							fromX="470"
							fromY="230"
							toX="470"
							toY="280"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_31"
							objectType="_point_"
							connectorId="o_30"
							left="470%"
							top="220%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_32"
							objectType="_point_"
							connectorId="o_30"
							left="460%"
							top="220%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fa56-c0dad0e257f7"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa56-c0dad13257ff">
			<DocumentID>78e3b51c-e998-11e0-fa56-c0dad12857fe</DocumentID>
			<Name>o_20</Name>
			<Description>o_20</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T03:13:41.312</CreationDate>
			<Notes/>
			<htmlChildPosition>40</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_3"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_20"
					__shapeReferenceID="78e3b51c-e998-11e0-fa56-c0dad12857fe">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fa56-c0dad11457fc"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_23"
							objectType="line"
							connectorId="o_20"
							source="o_1"
							destination="o_21"
							fromX="480"
							fromY="170"
							toX="480"
							toY="230"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_24"
							objectType="line"
							connectorId="o_20"
							source="o_21"
							destination="o_22"
							fromX="480"
							fromY="230"
							toX="290"
							toY="230"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_25"
							objectType="line"
							connectorId="o_20"
							source="o_22"
							destination="o_3"
							fromX="290"
							fromY="230"
							toX="290"
							toY="280"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_21"
							objectType="_point_"
							connectorId="o_20"
							left="470%"
							top="220%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_22"
							objectType="_point_"
							connectorId="o_20"
							left="280%"
							top="220%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fa56-c0dad11457fc"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa56-da516de257a0">
			<DocumentID>78e3b51c-e998-11e0-fa56-da516ddad79f</DocumentID>
			<Name>o_63</Name>
			<Description>o_63</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T03:31:08.041</CreationDate>
			<Notes/>
			<htmlChildPosition>44</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_3"
					destination="o_56"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_63"
					__shapeReferenceID="78e3b51c-e998-11e0-fa56-da516ddad79f">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fa56-da516dcd179d"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_64"
							objectType="line"
							connectorId="o_63"
							source="o_3"
							destination="o_56"
							fromX="290"
							fromY="360"
							toX="290"
							toY="410"
							display=""
							user="yaoqm"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fa56-da516dcd179d"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffdc-af2f0c53d6be">
			<DocumentID>78e3b51c-e998-11e0-ffdc-af2f0c4d96bd</DocumentID>
			<Name>o_78</Name>
			<Description>o_78</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-25T08:46:16.414</CreationDate>
			<Notes/>
			<htmlChildPosition>45</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_3"
					destination="o_75"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_78"
					__shapeReferenceID="78e3b51c-e998-11e0-ffdc-af2f0c4d96bd">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-ffdc-af2f0c3e96bb"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_81"
							objectType="line"
							connectorId="o_78"
							source="o_3"
							destination="o_79"
							fromX="290"
							fromY="360"
							toX="290"
							toY="390"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_82"
							objectType="line"
							connectorId="o_78"
							source="o_79"
							destination="o_80"
							fromX="290"
							fromY="390"
							toX="480"
							toY="390"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_83"
							objectType="line"
							connectorId="o_78"
							source="o_80"
							destination="o_75"
							fromX="480"
							fromY="390"
							toX="480"
							toY="410"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_79"
							objectType="_point_"
							connectorId="o_78"
							left="280%"
							top="380%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_80"
							objectType="_point_"
							connectorId="o_78"
							left="470%"
							top="380%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-ffdc-af2f0c3e96bb"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffdc-af2f0c7f96c4">
			<DocumentID>78e3b51c-e998-11e0-ffdc-af2f0c7816c3</DocumentID>
			<Name>o_75</Name>
			<Description>o_75</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-25T08:46:16.413</CreationDate>
			<Notes/>
			<htmlChildPosition>26</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="410%"
					top="410%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user="yaoqm"
					id="o_75"
					__shapeReferenceID="78e3b51c-e998-11e0-ffdc-af2f0c7816c3">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-ffdc-af2f0c6a56c1"
						/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-ffdc-af2f0c6a56c1"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa56-47c47fc7134e">
			<DocumentID>78e3b51c-e998-11e0-fa56-47c47fc0d34d</DocumentID>
			<Name>info_天津子公司</Name>
			<Description>info_天津子公司</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T03:01:55.827</CreationDate>
			<Notes/>
			<FileType>cws</FileType>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<ObjectDesigner>
				<uri
					id="78e3b51c-e998-11e0-fa56-47c47fce934f"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<UnitDiagramRelationships/>
	<Documents/>
	<Positions/>
	<Diagrams/>
	<Relationships>
		<uri
			id="78e3b51c-e998-11e0-fa56-47c47d5ed2f7"
		/>
		<uri
			id="78e3b51c-e998-11e0-fa56-c0dad07f97ed"
		/>
		<uri
			id="78e3b51c-e998-11e0-fa56-c0dad0b197f2"
		/>
		<uri
			id="78e3b51c-e998-11e0-fa56-c0dad0e257f7"
		/>
		<uri
			id="78e3b51c-e998-11e0-fa56-c0dad11457fc"
		/>
		<uri
			id="78e3b51c-e998-11e0-fa56-da516dcd179d"
		/>
		<uri
			id="78e3b51c-e998-11e0-ffdc-af2f0c3e96bb"
		/>
	</Relationships>
</OrgDiagram>
