
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fb0a-9b181fdddff9">
	<DocumentID>78e3b51c-e998-11e0-fb0a-9b181fd79ff8</DocumentID>
	<Name>北京子公司工程设计专员</Name>
	<Description>北京子公司工程设计专员</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-09-06T06:56:54.005</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
