
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f5-b58e7a30d654">
	<DocumentID>005056a3-4878-11e0-f4f5-b58e7a259653</DocumentID>
	<Name>北京子公司总经理助理</Name>
	<Description>北京子公司总经理助理</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T09:00:18.965</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
