
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fb0a-c668f5ee9f7e">
	<DocumentID>78e3b51c-e998-11e0-fb0a-c668f5e71f7d</DocumentID>
	<Name>北京子公司人事行政部驾驶员</Name>
	<Description>北京子公司人事行政部驾驶员</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-09-06T07:03:30.848</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
