
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f5-d0e2ff27d6df">
	<DocumentID>005056a3-4878-11e0-f4f5-d0e2ff1b56de</DocumentID>
	<Name>北京子公司商品专员</Name>
	<Description>北京子公司商品专员</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T09:03:43.18</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
