
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fb0a-9b181f42dfe3">
	<DocumentID>78e3b51c-e998-11e0-fb0a-9b181f3b5fe2</DocumentID>
	<Name>北京子公司人事管理专员</Name>
	<Description>北京子公司人事管理专员</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-09-06T06:58:59.098</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
