
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fb05-3f6d9c0a1f70">
	<DocumentID>78e3b51c-e998-11e0-fb05-3f6d9c029f6f</DocumentID>
	<Name>北京子公司财务部核算主管</Name>
	<Description>北京子公司财务部核算主管</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-09-06T06:52:55.896</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
