
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fb0a-9b181ef41fd8">
	<DocumentID>78e3b51c-e998-11e0-fb0a-9b181eec9fd7</DocumentID>
	<Name>北京子公司物流部单证员</Name>
	<Description>北京子公司物流部单证员</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-09-06T06:59:46.092</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
