
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fb0a-9b181e9b5fcd">
	<DocumentID>78e3b51c-e998-11e0-fb0a-9b181e93dfcc</DocumentID>
	<Name>北京子公司人事行政部IT工程师</Name>
	<Description>北京子公司人事行政部IT工程师</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-09-06T07:00:46.424</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
