
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f5-b58e78ef9646">
	<DocumentID>005056a3-4878-11e0-f4f5-b58e78e45645</DocumentID>
	<Name>北京子公司行销企划经理</Name>
	<Description>北京子公司行销企划经理</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T09:01:25.56</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
