
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fb0a-9b181e4c9fc2">
	<DocumentID>78e3b51c-e998-11e0-fb0a-9b181e465fc1</DocumentID>
	<Name>北京子公司工程部结算专员</Name>
	<Description>北京子公司工程部结算专员</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-09-06T07:01:30.919</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
