
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fb0a-c668f2fcdf23">
	<DocumentID>78e3b51c-e998-11e0-fb0a-c668f2f41f22</DocumentID>
	<Name>北京子公司财务部资金审核员</Name>
	<Description>北京子公司财务部资金审核员</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-09-06T07:16:58.621</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
