
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fb0b-04f83120560a">
	<DocumentID>78e3b51c-e998-11e0-fb0b-04f83118d609</DocumentID>
	<Name>北京子公司网点开发部文员</Name>
	<Description>北京子公司网点开发部文员</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-09-06T07:26:05.668</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
