
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f5-d0e303a35710">
	<DocumentID>005056a3-4878-11e0-f4f5-d0e301c3570f</DocumentID>
	<Name>北京子公司营运总监</Name>
	<Description>北京子公司营运总监</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T09:01:39.814</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
