
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fb05-3f6d9c8e9f82">
	<DocumentID>78e3b51c-e998-11e0-fb05-3f6d9c871f81</DocumentID>
	<Name>北京子公司工程监理及设计</Name>
	<Description>北京子公司工程监理及设计</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-09-06T06:51:11.816</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
