
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f462-824c038a1ffe">
	<DocumentID>005056a3-4878-11e0-f462-824c037edffd</DocumentID>
	<Name>供应链商品中心品类管理部副经理</Name>
	<Description>供应链商品中心品类管理部副经理</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-06-30T12:31:16.314</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
