
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f6-955c33779f3e">
	<DocumentID>005056a3-4878-11e0-f4f6-955c336b1f3d</DocumentID>
	<Name>山东子公司青岛仓库组长</Name>
	<Description>山东子公司青岛仓库组长</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T09:49:05.423</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
