
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f6-7e87c7b45f6d">
	<DocumentID>005056a3-4878-11e0-f4f6-7e87c7a91f6c</DocumentID>
	<Name>山东子公司青岛检验员</Name>
	<Description>山东子公司青岛检验员</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T09:40:50.562</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
