
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f6-6659af9e1b18">
	<DocumentID>005056a3-4878-11e0-f4f6-6659af92db17</DocumentID>
	<Name>山东子公司青岛仓管员</Name>
	<Description>山东子公司青岛仓管员</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T09:40:16.221</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
