
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f6-7e87c6ab5f58">
	<DocumentID>005056a3-4878-11e0-f4f6-7e87c6a01f57</DocumentID>
	<Name>山东子公司济南单证员</Name>
	<Description>山东子公司济南单证员</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T09:41:42.477</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
