
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f6-7e87c6f8df5f">
	<DocumentID>005056a3-4878-11e0-f4f6-7e87c6eedf5e</DocumentID>
	<Name>山东子公司济南仓管员</Name>
	<Description>山东子公司济南仓管员</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T09:41:29.232</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
