
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f6-6659afef5b1f">
	<DocumentID>005056a3-4878-11e0-f4f6-6659afe41b1e</DocumentID>
	<Name>山东子公司青岛物流主管</Name>
	<Description>山东子公司青岛物流主管</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T09:40:00.559</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
