
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f6-7e87c61e1f51">
	<DocumentID>005056a3-4878-11e0-f4f6-7e87c612df50</DocumentID>
	<Name>山东子公司济南检验员</Name>
	<Description>山东子公司济南检验员</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T09:42:01.351</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
