
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f6-7e87c7659f66">
	<DocumentID>005056a3-4878-11e0-f4f6-7e87c75a5f65</DocumentID>
	<Name>山东子公司济南物流主管</Name>
	<Description>山东子公司济南物流主管</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T09:41:13.028</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
