
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-ff74-e1bcdb31d74d">
	<DocumentID>78e3b51c-e998-11e0-ff74-e1bcdb2a574c</DocumentID>
	<Name>上海子公司财务部财务助理</Name>
	<Description>上海子公司财务部财务助理</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-21T07:00:29.581</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
