
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f2-e0c2eba29f0e">
	<DocumentID>005056a3-4878-11e0-f4f2-e0c2eb961f0d</DocumentID>
	<Name>上海子公司财务部券卡管理员</Name>
	<Description>上海子公司财务部券卡管理员</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T06:19:14.758</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
