
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f2-fc8703031fda">
	<DocumentID>005056a3-4878-11e0-f4f2-fc8702f7dfd9</DocumentID>
	<Name>上海子公司财务部资产会计</Name>
	<Description>上海子公司财务部资产会计</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T06:21:29.805</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
