
<WebserviceDefinitionSet
	type="com.cordys.wsdl.WebserviceDefinitionSet"
	RuntimeDocumentID="78e3b51c-e998-11e0-fbf2-ad4902d51fdc">
	<DocumentID>78e3b51c-e998-11e0-fbf2-ad4902cedfdb</DocumentID>
	<Name>TradeClient</Name>
	<Description>交易客户端</Description>
	<CreatedBy>TBPM管理员</CreatedBy>
	<CreationDate>2011-09-15T12:27:32.029</CreationDate>
	<Notes/>
	<Type></Type>
	<TargetNamespace>http://laiyifen.com/</TargetNamespace>
	<TNSPrefix>tns</TNSPrefix>
	<LocationURI>http://10.1.0.161/HsCrmT-BPMRecvIO_AW_WS/RecvData/RecvTradeClient.asmx?wsdl</LocationURI>
	<Connectors>
		<ApplicationConnectorRuntime
			type="com.cordys.applicationconnector.ApplicationConnectorRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbf2-ad4902969fd3">
			<DocumentID>78e3b51c-e998-11e0-fbf2-ad4902905fd2</DocumentID>
			<Name>TradeClient_UDDI Service</Name>
			<Description>TradeClient_UDDI Service</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-15T12:27:36.677</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<RuntimeInstanceLevel>isv</RuntimeInstanceLevel>
			<ImplementationClass>com.eibus.applicationconnector.uddi.UDDIConnector</ImplementationClass>
			<ISVPName></ISVPName>
			<RuntimeKey>com.eibus.applicationconnector.uddi.UDDIConnector</RuntimeKey>
			<PackageInformation/>
		</ApplicationConnectorRuntime>
	</Connectors>
	<RuntimeSchemaDefinitions/>
	<Services>
		<Service
			type="com.cordys.wsdl.Service"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbf2-c2e919f554c8">
			<DocumentID>78e3b51c-e998-11e0-fbf2-c2e919c994c7</DocumentID>
			<Name>RecvTradeClient</Name>
			<Description>http://laiyifen.com/ RecvTradeClient</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-15T12:27:34.993</CreationDate>
			<Notes/>
			<WebserviceDefinitionSet>
				<uri
					id="78e3b51c-e998-11e0-fbf2-ad4902cedfdb"
				/>
			</WebserviceDefinitionSet>
			<QName/>
			<Ports>
				<Port
					type="com.cordys.wsdl.Port"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbf2-c2e91a6c14ca">
					<DocumentID>78e3b51c-e998-11e0-fbf2-c2e91a4554c9</DocumentID>
					<Name>RecvTradeClientSoap</Name>
					<Description/>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-15T12:27:34.994</CreationDate>
					<Notes/>
					<PortExtension>
						<SOAPPort
							type="com.cordys.wsdl.SOAPPort"
							RuntimeDocumentID="78e3b51c-e998-11e0-fbf2-c2e91b14d4cc">
							<DocumentID>78e3b51c-e998-11e0-fbf2-c2e91aeb94cb</DocumentID>
							<Name>78e3b51c-e998-11e0-fbf2-c2e91aeb94cb</Name>
							<Description/>
							<CreatedBy>TBPM管理员</CreatedBy>
							<CreationDate>2011-09-15T12:27:34.991</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<AddressLocation>http://10.1.0.161/HsCrmT-BPMRecvIO_AW_WS/RecvData/RecvTradeClient.asmx</AddressLocation>
						</SOAPPort>
					</PortExtension>
					<Service>
						<uri
							id="78e3b51c-e998-11e0-fbf2-c2e919c994c7"
						/>
					</Service>
					<WebserviceBinding>
						<uri
							id="78e3b51c-e998-11e0-fbf2-c2e90ef3d4b3"
						/>
					</WebserviceBinding>
				</Port>
			</Ports>
		</Service>
	</Services>
	<SchemaDefinitions>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbf2-c2e8f4525494">
			<DocumentID>78e3b51c-e998-11e0-fbf2-c2e8f41c9493</DocumentID>
			<Name>78e3b51c-e998-11e0-fbf2-c2e8f41c9493</Name>
			<Description>Inline Schema with TNS http://laiyifen.com/</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-15T12:27:34.991</CreationDate>
			<Notes/>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://laiyifen.com/</TargetNamespace>
			<Location></Location>
			<XmlNode>
				<s:schema
					xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
					xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/"
					xmlns:s="http://www.w3.org/2001/XMLSchema"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
					xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
					xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/"
					xmlns:tns="http://laiyifen.com/"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns=""
					elementFormDefault="qualified"
					targetNamespace="http://laiyifen.com/"
				/>
			</XmlNode>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<DefinitionSet>
				<uri
					id="78e3b51c-e998-11e0-fbf2-ad4902cedfdb"
				/>
			</DefinitionSet>
			<SchemaReferences/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbf2-c2e8f7f09496">
					<DocumentID>78e3b51c-e998-11e0-fbf2-c2e8f7c11495</DocumentID>
					<Name>SendTradeClient</Name>
					<Description>SendTradeClient(element)</Description>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-15T12:27:34.994</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>SendTradeClient</FragmentName>
					<Type>element</Type>
					<DefinitionXML>
						<s:element
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://laiyifen.com/"
							xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/"
							xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
							xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:s="http://www.w3.org/2001/XMLSchema"
							xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/"
							xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
							xmlns=""
							name="SendTradeClient">
							<s:complexType>
								<s:sequence>
									<s:element
										maxOccurs="1"
										minOccurs="0"
										name="TradeClientList"
										type="tns:ArrayOfTradeClient"
									/>
								</s:sequence>
							</s:complexType>
						</s:element>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="78e3b51c-e998-11e0-fbf2-c2e8f41c9493"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbf2-c2e8f9e35498">
					<DocumentID>78e3b51c-e998-11e0-fbf2-c2e8f9bc9497</DocumentID>
					<Name>ArrayOfTradeClient</Name>
					<Description>ArrayOfTradeClient(complexType)</Description>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-15T12:27:34.996</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>ArrayOfTradeClient</FragmentName>
					<Type>complexType</Type>
					<DefinitionXML>
						<s:complexType
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://laiyifen.com/"
							xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/"
							xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
							xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:s="http://www.w3.org/2001/XMLSchema"
							xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/"
							xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
							xmlns=""
							name="ArrayOfTradeClient">
							<s:sequence>
								<s:element
									maxOccurs="unbounded"
									minOccurs="0"
									name="TradeClient"
									nillable="true"
									type="tns:TradeClient"
								/>
							</s:sequence>
						</s:complexType>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="78e3b51c-e998-11e0-fbf2-c2e8f41c9493"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbf2-c2e8fbae149a">
					<DocumentID>78e3b51c-e998-11e0-fbf2-c2e8fb811499</DocumentID>
					<Name>TradeClient</Name>
					<Description>TradeClient(complexType)</Description>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-15T12:27:34.993</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>TradeClient</FragmentName>
					<Type>complexType</Type>
					<DefinitionXML>
						<s:complexType
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://laiyifen.com/"
							xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/"
							xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
							xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:s="http://www.w3.org/2001/XMLSchema"
							xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/"
							xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
							xmlns=""
							name="TradeClient">
							<s:sequence>
								<s:element
									maxOccurs="1"
									minOccurs="0"
									name="ClientCode"
									type="s:string"
								/>
								<s:element
									maxOccurs="1"
									minOccurs="0"
									name="Location"
									type="s:string"
								/>
								<s:element
									maxOccurs="1"
									minOccurs="0"
									name="Status"
									type="s:string"
								/>
								<s:element
									maxOccurs="1"
									minOccurs="0"
									name="OrgCode"
									type="s:string"
								/>
								<s:element
									maxOccurs="1"
									minOccurs="0"
									name="PosNo"
									type="s:string"
								/>
								<s:element
									maxOccurs="1"
									minOccurs="0"
									name="IPAddress"
									type="s:string"
								/>
								<s:element
									maxOccurs="1"
									minOccurs="0"
									name="VerifyKind"
									type="s:string"
								/>
								<s:element
									maxOccurs="1"
									minOccurs="0"
									name="VerifyInfo"
									type="s:string"
								/>
								<s:element
									maxOccurs="1"
									minOccurs="0"
									name="Remark"
									type="s:string"
								/>
								<s:element
									maxOccurs="1"
									minOccurs="0"
									name="ClientType"
									type="s:string"
								/>
							</s:sequence>
						</s:complexType>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="78e3b51c-e998-11e0-fbf2-c2e8f41c9493"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbf2-c2e8fd54949c">
					<DocumentID>78e3b51c-e998-11e0-fbf2-c2e8fd2f149b</DocumentID>
					<Name>SendTradeClientResponse</Name>
					<Description>SendTradeClientResponse(element)</Description>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-15T12:27:34.992</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>SendTradeClientResponse</FragmentName>
					<Type>element</Type>
					<DefinitionXML>
						<s:element
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://laiyifen.com/"
							xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/"
							xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
							xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:s="http://www.w3.org/2001/XMLSchema"
							xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/"
							xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
							xmlns=""
							name="SendTradeClientResponse">
							<s:complexType>
								<s:sequence>
									<s:element
										maxOccurs="1"
										minOccurs="0"
										name="SendTradeClientResult"
										type="tns:RetInfo"
									/>
								</s:sequence>
							</s:complexType>
						</s:element>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="78e3b51c-e998-11e0-fbf2-c2e8f41c9493"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbf2-c2e8fecf549e">
					<DocumentID>78e3b51c-e998-11e0-fbf2-c2e8fea8949d</DocumentID>
					<Name>RetInfo</Name>
					<Description>RetInfo(complexType)</Description>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-15T12:27:34.992</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>RetInfo</FragmentName>
					<Type>complexType</Type>
					<DefinitionXML>
						<s:complexType
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://laiyifen.com/"
							xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/"
							xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
							xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:s="http://www.w3.org/2001/XMLSchema"
							xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/"
							xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
							xmlns=""
							name="RetInfo">
							<s:sequence>
								<s:element
									maxOccurs="1"
									minOccurs="1"
									name="Remark"
									type="s:decimal"
								/>
								<s:element
									maxOccurs="1"
									minOccurs="0"
									name="Message"
									type="s:string"
								/>
							</s:sequence>
						</s:complexType>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="78e3b51c-e998-11e0-fbf2-c2e8f41c9493"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
			</SchemaFragments>
		</InlineSchemaDefinition>
	</SchemaDefinitions>
	<QName/>
	<WebserviceImports/>
	<WebserviceMessages>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbf2-c2e9010454a0">
			<DocumentID>78e3b51c-e998-11e0-fbf2-c2e900d3949f</DocumentID>
			<Name>SendTradeClientSoapOut</Name>
			<Description>SendTradeClientSoapOut</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-15T12:27:34.992</CreationDate>
			<Notes/>
			<WebserviceDefinitionSet>
				<uri
					id="78e3b51c-e998-11e0-fbf2-ad4902cedfdb"
				/>
			</WebserviceDefinitionSet>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbf2-c2e9020494a2">
					<DocumentID>78e3b51c-e998-11e0-fbf2-c2e901d794a1</DocumentID>
					<Name>parameters</Name>
					<Description>parameters</Description>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-15T12:27:34.995</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<StandardType></StandardType>
					<WebserviceMessage>
						<uri
							id="78e3b51c-e998-11e0-fbf2-c2e900d3949f"
						/>
					</WebserviceMessage>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="78e3b51c-e998-11e0-fbf2-c2e9037b94a4">
							<DocumentID>78e3b51c-e998-11e0-fbf2-c2e9034c14a3</DocumentID>
							<Name>ReferenceTo SendTradeClientResponse</Name>
							<Description>ReferenceTo SendTradeClientResponse</Description>
							<CreatedBy>TBPM管理员</CreatedBy>
							<CreationDate>2011-09-15T12:27:34.992</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="78e3b51c-e998-11e0-fbf2-c2e8fd2f149b"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
				</Part>
			</Parts>
			<WebserviceFault/>
			<WebserviceOutput>
				<uri
					id="78e3b51c-e998-11e0-fbf2-c2e90c0d54b1"
				/>
			</WebserviceOutput>
			<QName/>
			<WebserviceInput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbf2-c2e9053b14a6">
			<DocumentID>78e3b51c-e998-11e0-fbf2-c2e9050a54a5</DocumentID>
			<Name>SendTradeClientSoapIn</Name>
			<Description>SendTradeClientSoapIn</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-15T12:27:34.995</CreationDate>
			<Notes/>
			<WebserviceDefinitionSet>
				<uri
					id="78e3b51c-e998-11e0-fbf2-ad4902cedfdb"
				/>
			</WebserviceDefinitionSet>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbf2-c2e9062d94a8">
					<DocumentID>78e3b51c-e998-11e0-fbf2-c2e9060594a7</DocumentID>
					<Name>parameters</Name>
					<Description>parameters</Description>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-15T12:27:34.993</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<StandardType></StandardType>
					<WebserviceMessage>
						<uri
							id="78e3b51c-e998-11e0-fbf2-c2e9050a54a5"
						/>
					</WebserviceMessage>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="78e3b51c-e998-11e0-fbf2-c2e9078b94aa">
							<DocumentID>78e3b51c-e998-11e0-fbf2-c2e9075fd4a9</DocumentID>
							<Name>ReferenceTo SendTradeClient</Name>
							<Description>ReferenceTo SendTradeClient</Description>
							<CreatedBy>TBPM管理员</CreatedBy>
							<CreationDate>2011-09-15T12:27:34.995</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="78e3b51c-e998-11e0-fbf2-c2e8f7c11495"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
				</Part>
			</Parts>
			<WebserviceFault/>
			<WebserviceOutput/>
			<QName/>
			<WebserviceInput>
				<uri
					id="78e3b51c-e998-11e0-fbf2-c2e90af2d4af"
				/>
			</WebserviceInput>
		</WebserviceMessage>
	</WebserviceMessages>
	<WebserviceBindings>
		<WebserviceBinding
			type="com.cordys.wsdl.WebserviceBinding"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbf2-c2e90f2214b4">
			<DocumentID>78e3b51c-e998-11e0-fbf2-c2e90ef3d4b3</DocumentID>
			<Name>RecvTradeClientSoap</Name>
			<Description>RecvTradeClientSoap</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-15T12:27:34.995</CreationDate>
			<Notes/>
			<Type></Type>
			<RuntimeWebserviceInterfaceName></RuntimeWebserviceInterfaceName>
			<ImplementationClass></ImplementationClass>
			<BindingOperations>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbf2-c2e9113414b8">
					<DocumentID>78e3b51c-e998-11e0-fbf2-c2e9110714b7</DocumentID>
					<Name>SendTradeClient</Name>
					<Description/>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-15T12:27:34.996</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<SecurityDescriptor/>
					<Realizations>
						<ExternalWebserviceOperationRealization
							type="com.cordys.uddi.ExternalWebserviceOperationRealization"
							RuntimeDocumentID="78e3b51c-e998-11e0-fbf2-ad49026d5fcd">
							<DocumentID>78e3b51c-e998-11e0-fbf2-ad490265dfcc</DocumentID>
							<Name>wsopreal_78e3b51c-e998-11e0-fbf2-ad49025f9fcb</Name>
							<Description>wsopreal_78e3b51c-e998-11e0-fbf2-ad49025f9fcb</Description>
							<CreatedBy>TBPM管理员</CreatedBy>
							<CreationDate>2011-09-15T12:27:36.965</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns:c="http://schemas.cordys.com/cws/1.0"
									xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
									xmlns=""
									type="Invoke">
									<serviceuri>http://10.1.0.161/HsCrmT-BPMRecvIO_AW_WS/RecvData/RecvTradeClient.asmx</serviceuri>
									<soapaction>&quot;http://laiyifen.com/SendTradeClient&quot;</soapaction>
									<authenticationType>Anonymous</authenticationType>
									<userId/>
									<password/>
									<host>10.1.0.161</host>
									<port>80</port>
									<charset>UTF-8</charset>
								</implementation>
							</Implementation>
							<BindingOperation>
								<uri
									id="78e3b51c-e998-11e0-fbf2-c2e9110714b7"
								/>
							</BindingOperation>
						</ExternalWebserviceOperationRealization>
					</Realizations>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="78e3b51c-e998-11e0-fbf2-c2e9169314c2">
							<DocumentID>78e3b51c-e998-11e0-fbf2-c2e9166894c1</DocumentID>
							<Name>Binding Output of SendTradeClient</Name>
							<Description/>
							<CreatedBy>TBPM管理员</CreatedBy>
							<CreationDate>2011-09-15T12:27:34.993</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="78e3b51c-e998-11e0-fbf2-c2e9177414c4">
									<DocumentID>78e3b51c-e998-11e0-fbf2-c2e9174994c3</DocumentID>
									<Name>78e3b51c-e998-11e0-fbf2-c2e9174994c3</Name>
									<Description/>
									<CreatedBy>TBPM管理员</CreatedBy>
									<CreationDate>2011-09-15T12:27:34.993</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="78e3b51c-e998-11e0-fbf2-c2e91885d4c6">
											<DocumentID>78e3b51c-e998-11e0-fbf2-c2e91858d4c5</DocumentID>
											<Name>78e3b51c-e998-11e0-fbf2-c2e91858d4c5</Name>
											<Description/>
											<CreatedBy>TBPM管理员</CreatedBy>
											<CreationDate>2011-09-15T12:27:34.995</CreationDate>
											<Notes/>
											<Parts></Parts>
											<IsRequired>false</IsRequired>
											<EncodingStyle></EncodingStyle>
											<Namespace></Namespace>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="78e3b51c-e998-11e0-fbf2-c2e9122554ba">
							<DocumentID>78e3b51c-e998-11e0-fbf2-c2e911f714b9</DocumentID>
							<Name>SOAP Operation of SendTradeClient</Name>
							<Description/>
							<CreatedBy>TBPM管理员</CreatedBy>
							<CreationDate>2011-09-15T12:27:34.992</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction>http://laiyifen.com/SendTradeClient</SOAPAction>
							<Style>document</Style>
						</SOAPOperation>
					</OperationExtension>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="78e3b51c-e998-11e0-fbf2-c2e9136554bc">
							<DocumentID>78e3b51c-e998-11e0-fbf2-c2e9133854bb</DocumentID>
							<Name>Binding Input of SendTradeClient</Name>
							<Description/>
							<CreatedBy>TBPM管理员</CreatedBy>
							<CreationDate>2011-09-15T12:27:34.996</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="78e3b51c-e998-11e0-fbf2-c2e9145e14be">
									<DocumentID>78e3b51c-e998-11e0-fbf2-c2e9143254bd</DocumentID>
									<Name>78e3b51c-e998-11e0-fbf2-c2e9143254bd</Name>
									<Description/>
									<CreatedBy>TBPM管理员</CreatedBy>
									<CreationDate>2011-09-15T12:27:34.993</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="78e3b51c-e998-11e0-fbf2-c2e9154914c0">
											<DocumentID>78e3b51c-e998-11e0-fbf2-c2e9151e94bf</DocumentID>
											<Name>78e3b51c-e998-11e0-fbf2-c2e9151e94bf</Name>
											<Description/>
											<CreatedBy>TBPM管理员</CreatedBy>
											<CreationDate>2011-09-15T12:27:34.992</CreationDate>
											<Notes/>
											<Parts></Parts>
											<IsRequired>false</IsRequired>
											<EncodingStyle></EncodingStyle>
											<Namespace></Namespace>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<WebserviceBinding>
						<uri
							id="78e3b51c-e998-11e0-fbf2-c2e90ef3d4b3"
						/>
					</WebserviceBinding>
				</BindingOperation>
			</BindingOperations>
			<WebserviceDefinitionSet>
				<uri
					id="78e3b51c-e998-11e0-fbf2-ad4902cedfdb"
				/>
			</WebserviceDefinitionSet>
			<SecurityDescriptor/>
			<WebserviceInterface>
				<uri
					id="78e3b51c-e998-11e0-fbf2-c2e908b294ab"
				/>
			</WebserviceInterface>
			<QName/>
			<ApplicationConnector>
				<uri
					id="78e3b51c-e998-11e0-fbf2-ad4902905fd2"
				/>
			</ApplicationConnector>
			<BindingExtension>
				<SOAPBinding
					type="com.cordys.wsdl.SOAPBinding"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbf2-c2e9100814b6">
					<DocumentID>78e3b51c-e998-11e0-fbf2-c2e90fd9d4b5</DocumentID>
					<Name>SOAP Binding RecvTradeClientSoap</Name>
					<Description>SOAP Binding RecvTradeClientSoap</Description>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-15T12:27:34.992</CreationDate>
					<Notes/>
					<IsRequired>false</IsRequired>
					<Transport>http://schemas.xmlsoap.org/soap/http</Transport>
					<Style></Style>
				</SOAPBinding>
			</BindingExtension>
			<Ports>
				<uri
					id="78e3b51c-e998-11e0-fbf2-c2e91a4554c9"
				/>
			</Ports>
		</WebserviceBinding>
	</WebserviceBindings>
	<WebserviceInterfaces>
		<WebserviceInterfaceDesigntime
			type="com.cordys.wsdl.WebserviceInterfaceDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbf2-c2e908e214ac">
			<DocumentID>78e3b51c-e998-11e0-fbf2-c2e908b294ab</DocumentID>
			<Name>RecvTradeClientSoap</Name>
			<Description>RecvTradeClientSoap</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-15T12:27:34.995</CreationDate>
			<Notes/>
			<WebserviceDefinitionSet>
				<uri
					id="78e3b51c-e998-11e0-fbf2-ad4902cedfdb"
				/>
			</WebserviceDefinitionSet>
			<QName/>
			<RuntimeAvailableSchemaDefinitions/>
			<WebserviceBindings>
				<uri
					id="78e3b51c-e998-11e0-fbf2-c2e90ef3d4b3"
				/>
			</WebserviceBindings>
			<WebserviceOperations>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbf2-c2e90a1f94ae">
					<DocumentID>78e3b51c-e998-11e0-fbf2-c2e909f014ad</DocumentID>
					<Name>SendTradeClient</Name>
					<Description>SendTradeClient</Description>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-15T12:27:34.994</CreationDate>
					<Notes/>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="78e3b51c-e998-11e0-fbf2-c2e90c37d4b2">
							<DocumentID>78e3b51c-e998-11e0-fbf2-c2e90c0d54b1</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>TBPM管理员</CreatedBy>
							<CreationDate>2011-09-15T12:27:34.995</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="78e3b51c-e998-11e0-fbf2-c2e900d3949f"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
					<WebserviceInterface>
						<uri
							id="78e3b51c-e998-11e0-fbf2-c2e908b294ab"
						/>
					</WebserviceInterface>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="78e3b51c-e998-11e0-fbf2-c2e90b1c14b0">
							<DocumentID>78e3b51c-e998-11e0-fbf2-c2e90af2d4af</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>TBPM管理员</CreatedBy>
							<CreationDate>2011-09-15T12:27:34.991</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="78e3b51c-e998-11e0-fbf2-c2e9050a54a5"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
				</WebserviceOperationDesigntime>
			</WebserviceOperations>
		</WebserviceInterfaceDesigntime>
	</WebserviceInterfaces>
</WebserviceDefinitionSet>
