
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="005056a3-4878-11e0-f463-35d21d54134d">
	<DocumentID>005056a3-4878-11e0-f463-35d21d48d34c</DocumentID>
	<Name>10001610</Name>
	<Description>总裁办</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-06-30T13:11:19.519</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="005056a3-4878-11e0-f463-35d21c745339">
			<DocumentID>005056a3-4878-11e0-f463-35d21c691338</DocumentID>
			<Name>link005056a3-4878-11e0-f463-35d21d93d350005056a3-4878-11e0-f463-35d21d48d34c</Name>
			<Description>link005056a3-4878-11e0-f463-35d21d93d350005056a3-4878-11e0-f463-35d21d48d34c</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-06-30T13:11:19.495</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="005056a3-4878-11e0-f463-35d21d48d34c"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f463-35d21d93d350"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1>
		<uri
			id="005056a3-4878-11e0-f4e0-2f775361163a"
		/>
	</UnitRelationships1>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f463-8ea185709654">
			<DocumentID>005056a3-4878-11e0-f463-8ea185641653</DocumentID>
			<Name>总裁办驾驶员_005056a3-4878-11e0-f463-8ea187aa9680</Name>
			<Description>总裁办驾驶员_005056a3-4878-11e0-f463-8ea187aa9680</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-06-30T13:32:19.972</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f463-8ea187aa9680"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f463-35d21d48d34c"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f463-8ea185871656">
			<DocumentID>005056a3-4878-11e0-f463-8ea1857a9655</DocumentID>
			<Name>总裁办秘书_005056a3-4878-11e0-f463-8ea187f95687</Name>
			<Description>总裁办秘书_005056a3-4878-11e0-f463-8ea187f95687</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-06-30T13:32:19.974</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f463-8ea187f95687"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f463-35d21d48d34c"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f463-8ea1860e165e">
			<DocumentID>005056a3-4878-11e0-f463-8ea18602d65d</DocumentID>
			<Name>经营分析经理_005056a3-4878-11e0-f463-4dc8964293a0</Name>
			<Description>经营分析经理_005056a3-4878-11e0-f463-4dc8964293a0</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-06-30T13:32:19.966</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f463-4dc8964293a0"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f463-35d21d48d34c"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f463-8ea186249660">
			<DocumentID>005056a3-4878-11e0-f463-8ea18619565f</DocumentID>
			<Name>总裁办主任_005056a3-4878-11e0-f463-4dc897c253bd</Name>
			<Description>总裁办主任_005056a3-4878-11e0-f463-4dc897c253bd</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-06-30T13:32:19.982</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f463-4dc897c253bd"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f463-35d21d48d34c"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4ed-19b9e93d568a">
			<DocumentID>005056a3-4878-11e0-f4ed-19b9e91b9689</DocumentID>
			<Name>法务部经理_005056a3-4878-11e0-f463-4dc8976993b5</Name>
			<Description>法务部经理_005056a3-4878-11e0-f463-4dc8976993b5</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T01:18:02.127</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f463-4dc8976993b5"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f463-35d21d48d34c"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb0e-7f85d6c45fe9">
			<DocumentID>78e3b51c-e998-11e0-fb0e-7f85d6bcdfe8</DocumentID>
			<Name>总裁办办公室主任助理_78e3b51c-e998-11e0-fb0e-7f85d6f51ff0</Name>
			<Description>总裁办办公室主任助理_78e3b51c-e998-11e0-fb0e-7f85d6f51ff0</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-06T12:09:10.119</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fb0e-7f85d6f51ff0"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f463-35d21d48d34c"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
