
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="005056a3-4878-11e0-f4df-eb7269b4979b">
	<DocumentID>005056a3-4878-11e0-f4df-eb7269a9579a</DocumentID>
	<Name>10006348</Name>
	<Description>高级储备干部</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-05T12:35:23.535</CreationDate>
	<Notes/>
	<VColor></VColor>
	<StartDate></StartDate>
	<EndDate></EndDate>
	<Purpose></Purpose>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4e0-2f77516bd62c">
			<DocumentID>005056a3-4878-11e0-f4e0-2f775160962b</DocumentID>
			<Name>高级储备干部_005056a3-4878-11e0-f463-4dc898d2d3cf</Name>
			<Description>高级储备干部_005056a3-4878-11e0-f463-4dc898d2d3cf</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-05T12:35:23.522</CreationDate>
			<Notes/>
			<IsLeader>true</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4df-eb7269a9579a"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f463-4dc898d2d3cf"
				/>
			</Role>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="005056a3-4878-11e0-f4df-eb72694b9792">
			<DocumentID>005056a3-4878-11e0-f4df-eb7269405791</DocumentID>
			<Name>link005056a3-4878-11e0-f463-35d21d93d350005056a3-4878-11e0-f4df-eb7269a9579a</Name>
			<Description>link005056a3-4878-11e0-f463-35d21d93d350005056a3-4878-11e0-f4df-eb7269a9579a</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-05T12:35:23.53</CreationDate>
			<Notes/>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f463-35d21d93d350"
				/>
			</Unit1>
			<Unit2>
				<uri
					id="005056a3-4878-11e0-f4df-eb7269a9579a"
				/>
			</Unit2>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<ChildDiagram/>
</OrgUnitDesigntime>
