
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="005056a3-4878-11e0-f463-35d21ccf9341">
	<DocumentID>005056a3-4878-11e0-f463-35d21cc45340</DocumentID>
	<Name>10010851</Name>
	<Description>总裁助理</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-06-30T13:11:19.508</CreationDate>
	<Notes/>
	<VColor></VColor>
	<StartDate></StartDate>
	<EndDate></EndDate>
	<Purpose></Purpose>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f463-8ea183e59637">
			<DocumentID>005056a3-4878-11e0-f463-8ea183d69636</DocumentID>
			<Name>成本控制经理_005056a3-4878-11e0-f463-8ea186ef1672</Name>
			<Description>成本控制经理_005056a3-4878-11e0-f463-8ea186ef1672</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-06-30T13:32:19.975</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f463-35d21cc45340"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f463-8ea186ef1672"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f463-8ea183fd5639">
			<DocumentID>005056a3-4878-11e0-f463-8ea183f21638</DocumentID>
			<Name>总裁助理_005056a3-4878-11e0-f463-4dc896a913a7</Name>
			<Description>总裁助理_005056a3-4878-11e0-f463-4dc896a913a7</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-06-30T13:32:19.968</CreationDate>
			<Notes/>
			<IsLeader>true</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f463-35d21cc45340"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f463-4dc896a913a7"
				/>
			</Role>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="005056a3-4878-11e0-f463-35d21bc5532d">
			<DocumentID>005056a3-4878-11e0-f463-35d21ba6132c</DocumentID>
			<Name>link005056a3-4878-11e0-f463-35d21d93d350005056a3-4878-11e0-f463-35d21cc45340</Name>
			<Description>link005056a3-4878-11e0-f463-35d21d93d350005056a3-4878-11e0-f463-35d21cc45340</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-06-30T13:11:19.518</CreationDate>
			<Notes/>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f463-35d21d93d350"
				/>
			</Unit1>
			<Unit2>
				<uri
					id="005056a3-4878-11e0-f463-35d21cc45340"
				/>
			</Unit2>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<ChildDiagram/>
</OrgUnitDesigntime>
