
<OrgDiagram
	type="com.cordys.osd.OrgDiagram"
	typeVersion="0019B96E-AFF0-71DF-97FD-6D7112852F10"
	RuntimeDocumentID="005056a3-4878-11e0-f463-35d21e10d35b">
	<DocumentID>005056a3-4878-11e0-f463-35d21e05935a</DocumentID>
	<Name>总裁办公室</Name>
	<Description>总裁办公室</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-06-30T13:10:14.559</CreationDate>
	<Notes/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<isChanged>Fri Oct 28 2011 14:10:54 GMT+0800 (中国标准时间)</isChanged>
	<zoomFactor>100</zoomFactor>
	<freeObjectId>222</freeObjectId>
	<Units>
		<uri
			id="005056a3-4878-11e0-f463-35d21cc45340"
		/>
		<uri
			id="005056a3-4878-11e0-f463-35d21cf01344"
		/>
		<uri
			id="005056a3-4878-11e0-f463-35d21d1bd348"
		/>
		<uri
			id="005056a3-4878-11e0-f463-35d21d48d34c"
		/>
		<uri
			id="005056a3-4878-11e0-f463-35d21d93d350"
		/>
		<uri
			id="005056a3-4878-11e0-f4df-eb7269a9579a"
		/>
		<uri
			id="005056a3-4878-11e0-f4e0-2f7755e9d669"
		/>
		<uri
			id="005056a3-4878-11e0-f4ed-e9784f3d1f27"
		/>
		<uri
			id="005056a3-4878-11e0-f4ed-e9784f6a1f2b"
		/>
		<uri
			id="005056a3-4878-11e0-f4ed-e9784f971f2f"
		/>
		<uri
			id="78e3b51c-e998-11e0-fb1d-5372bb7e56a8"
		/>
	</Units>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f463-35d21bde532f">
			<DocumentID>005056a3-4878-11e0-f463-35d21bd3132e</DocumentID>
			<Name>o_19</Name>
			<Description>o_19</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-06-30T13:11:19.51</CreationDate>
			<Notes/>
			<htmlChildPosition>59</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_4"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_19"
					__shapeReferenceID="005056a3-4878-11e0-f463-35d21bd3132e">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f463-35d21be99330"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_20"
							objectType="line"
							connectorId="o_19"
							source="o_1"
							destination="o_4"
							fromX="450"
							fromY="100"
							toX="450"
							toY="170"
							display=""
							user="yaoqm"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f463-35d21be99330"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f463-35d21c0c9333">
			<DocumentID>005056a3-4878-11e0-f463-35d21c015332</DocumentID>
			<Name>o_13</Name>
			<Description>o_13</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-06-30T13:11:19.504</CreationDate>
			<Notes/>
			<htmlChildPosition>58</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_3"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_13"
					__shapeReferenceID="005056a3-4878-11e0-f463-35d21c015332">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f463-35d21c191334"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_16"
							objectType="line"
							connectorId="o_13"
							source="o_1"
							destination="o_14"
							fromX="450"
							fromY="100"
							toX="450"
							toY="130"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_17"
							objectType="line"
							connectorId="o_13"
							source="o_14"
							destination="o_15"
							fromX="450"
							fromY="130"
							toX="300"
							toY="130"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_18"
							objectType="line"
							connectorId="o_13"
							source="o_15"
							destination="o_3"
							fromX="300"
							fromY="130"
							toX="300"
							toY="170"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_14"
							objectType="_point_"
							connectorId="o_13"
							left="440.01000000000005%"
							top="120.01%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_15"
							objectType="_point_"
							connectorId="o_13"
							left="290.01%"
							top="120.01%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f463-35d21c191334"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f463-35d21c5f1337">
			<DocumentID>005056a3-4878-11e0-f463-35d21c529336</DocumentID>
			<Name>o_7</Name>
			<Description>o_7</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-06-30T13:11:19.534</CreationDate>
			<Notes/>
			<htmlChildPosition>57</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_7"
					__shapeReferenceID="005056a3-4878-11e0-f463-35d21c529336">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f463-35d21c691338"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_10"
							objectType="line"
							connectorId="o_7"
							source="o_1"
							destination="o_8"
							fromX="450"
							fromY="100"
							toX="450"
							toY="130"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_11"
							objectType="line"
							connectorId="o_7"
							source="o_8"
							destination="o_9"
							fromX="450"
							fromY="130"
							toX="140"
							toY="130"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_12"
							objectType="line"
							connectorId="o_7"
							source="o_9"
							destination="o_2"
							fromX="140"
							fromY="130"
							toX="140"
							toY="170"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_8"
							objectType="_point_"
							connectorId="o_7"
							left="440.01000000000005%"
							top="120.01%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_9"
							objectType="_point_"
							connectorId="o_7"
							left="130%"
							top="120%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f463-35d21c691338"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f463-35d21cb9133f">
			<DocumentID>005056a3-4878-11e0-f463-35d21cadd33e</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-06-30T13:11:19.506</CreationDate>
			<Notes/>
			<htmlChildPosition>14</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="540.01%"
					top="170.01%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="yaoqm"
					id="o_5"
					__shapeReferenceID="005056a3-4878-11e0-f463-35d21cadd33e">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f463-35d21cc45340"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f463-35d21cc45340"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f463-35d21ce4d343">
			<DocumentID>005056a3-4878-11e0-f463-35d21cdad342</DocumentID>
			<Name>o_4</Name>
			<Description>o_4</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-06-30T13:11:19.525</CreationDate>
			<Notes/>
			<htmlChildPosition>10</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="390.01%"
					top="170.01%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="yaoqm"
					id="o_4"
					__shapeReferenceID="005056a3-4878-11e0-f463-35d21cdad342">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f463-35d21cf01344"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f463-35d21cf01344"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f463-35d21d11d347">
			<DocumentID>005056a3-4878-11e0-f463-35d21d069346</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-06-30T13:11:19.498</CreationDate>
			<Notes/>
			<htmlChildPosition>8</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="240.01%"
					top="170.01%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="yaoqm"
					id="o_3"
					__shapeReferenceID="005056a3-4878-11e0-f463-35d21d069346">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f463-35d21d1bd348"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f463-35d21d1bd348"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f463-35d21d3d934b">
			<DocumentID>005056a3-4878-11e0-f463-35d21d32534a</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-06-30T13:11:19.53</CreationDate>
			<Notes/>
			<htmlChildPosition>4</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="80%"
					top="170%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="yaoqm"
					id="o_2"
					__shapeReferenceID="005056a3-4878-11e0-f463-35d21d32534a">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f463-35d21d48d34c"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f463-35d21d48d34c"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f463-35d21d6a934f">
			<DocumentID>005056a3-4878-11e0-f463-35d21d5f534e</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-06-30T13:11:19.532</CreationDate>
			<Notes/>
			<htmlChildPosition>0</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="390.01%"
					top="20.01%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="yaoqm"
					id="o_1"
					__shapeReferenceID="005056a3-4878-11e0-f463-35d21d5f534e">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f463-35d21d93d350"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f463-35d21d93d350"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f463-4dc89ba19603">
			<DocumentID>005056a3-4878-11e0-f463-4dc89b965602</DocumentID>
			<Name>o_21</Name>
			<Description>o_21</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-06-30T13:11:19.527</CreationDate>
			<Notes/>
			<htmlChildPosition>60</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_21"
					__shapeReferenceID="005056a3-4878-11e0-f463-4dc89b965602">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f463-35d21ba6132c"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_24"
							objectType="line"
							connectorId="o_21"
							source="o_1"
							destination="o_22"
							fromX="450"
							fromY="100"
							toX="450"
							toY="130"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_25"
							objectType="line"
							connectorId="o_21"
							source="o_22"
							destination="o_23"
							fromX="450"
							fromY="130"
							toX="600"
							toY="130"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_26"
							objectType="line"
							connectorId="o_21"
							source="o_23"
							destination="o_5"
							fromX="600"
							fromY="130"
							toX="600"
							toY="170"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_22"
							objectType="_point_"
							connectorId="o_21"
							left="440.01000000000005%"
							top="120.01%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_23"
							objectType="_point_"
							connectorId="o_21"
							left="590.01%"
							top="120.01%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f463-35d21ba6132c"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f4df-eb7269329790">
			<DocumentID>005056a3-4878-11e0-f4df-eb7268d2578f</DocumentID>
			<Name>o_63</Name>
			<Description>o_63</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-05T12:35:23.513</CreationDate>
			<Notes/>
			<htmlChildPosition>61</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_56"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_63"
					__shapeReferenceID="005056a3-4878-11e0-f4df-eb7268d2578f">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4df-eb7269405791"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_66"
							objectType="line"
							connectorId="o_63"
							source="o_1"
							destination="o_64"
							fromX="450"
							fromY="100"
							toX="450"
							toY="130"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_67"
							objectType="line"
							connectorId="o_63"
							source="o_64"
							destination="o_65"
							fromX="450"
							fromY="130"
							toX="900"
							toY="130"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_68"
							objectType="line"
							connectorId="o_63"
							source="o_65"
							destination="o_56"
							fromX="900"
							fromY="130"
							toX="900"
							toY="170"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_64"
							objectType="_point_"
							connectorId="o_63"
							left="440.01000000000005%"
							top="120.01%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_65"
							objectType="_point_"
							connectorId="o_63"
							left="890.01%"
							top="120.01%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4df-eb7269405791"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f4df-eb72699e1799">
			<DocumentID>005056a3-4878-11e0-f4df-eb726992d798</DocumentID>
			<Name>o_56</Name>
			<Description>o_56</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-05T12:35:23.525</CreationDate>
			<Notes/>
			<htmlChildPosition>18</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="840.01%"
					top="170.01%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="yaoqm"
					id="o_56"
					__shapeReferenceID="005056a3-4878-11e0-f4df-eb726992d798">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4df-eb7269a9579a"
						/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4df-eb7269a9579a"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f4e0-2f7753481638">
			<DocumentID>005056a3-4878-11e0-f4e0-2f7751e65637</DocumentID>
			<Name>o_99</Name>
			<Description>o_99</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-05T12:35:23.527</CreationDate>
			<Notes/>
			<htmlChildPosition>62</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_72"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_99"
					__shapeReferenceID="005056a3-4878-11e0-f4e0-2f7751e65637">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4e0-2f775361163a"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_102"
							objectType="line"
							connectorId="o_99"
							source="o_2"
							destination="o_100"
							fromX="140"
							fromY="250"
							toX="140"
							toY="280"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_103"
							objectType="line"
							connectorId="o_99"
							source="o_100"
							destination="o_101"
							fromX="140"
							fromY="280"
							toX="70"
							toY="280"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_104"
							objectType="line"
							connectorId="o_99"
							source="o_101"
							destination="o_72"
							fromX="70"
							fromY="280"
							toX="70"
							toY="310"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_100"
							objectType="_point_"
							connectorId="o_99"
							left="130%"
							top="270%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_101"
							objectType="_point_"
							connectorId="o_99"
							left="60.01%"
							top="270.01%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4e0-2f775361163a"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f4e0-2f7755de9668">
			<DocumentID>005056a3-4878-11e0-f4e0-2f7755d21667</DocumentID>
			<Name>o_72</Name>
			<Description>o_72</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-05T12:35:23.516</CreationDate>
			<Notes/>
			<htmlChildPosition>22</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="10.01%"
					top="310.01%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="yaoqm"
					id="o_72"
					__shapeReferenceID="005056a3-4878-11e0-f4e0-2f7755d21667">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4e0-2f7755e9d669"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4e0-2f7755e9d669"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f940-b689d01bd70d">
			<DocumentID>78e3b51c-e998-11e0-f940-b689d00e170c</DocumentID>
			<Name>o_191</Name>
			<Description>o_191</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-19T01:59:14.003</CreationDate>
			<Notes/>
			<htmlChildPosition>65</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_170"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_191"
					__shapeReferenceID="78e3b51c-e998-11e0-f940-b689d00e170c">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-f940-c9e79a2d1d11"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_194"
							objectType="line"
							connectorId="o_191"
							source="o_1"
							destination="o_192"
							fromX="450"
							fromY="100"
							toX="450"
							toY="130"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_195"
							objectType="line"
							connectorId="o_191"
							source="o_192"
							destination="o_193"
							fromX="450"
							fromY="130"
							toX="1060"
							toY="130"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_196"
							objectType="line"
							connectorId="o_191"
							source="o_193"
							destination="o_170"
							fromX="1060"
							fromY="130"
							toX="1060"
							toY="170"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_192"
							objectType="_point_"
							connectorId="o_191"
							left="440.01000000000005%"
							top="120.01%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_193"
							objectType="_point_"
							connectorId="o_191"
							left="1050.01%"
							top="120.01%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-f940-c9e79a2d1d11"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f940-b689d02ad70f">
			<DocumentID>78e3b51c-e998-11e0-f940-b689d023570e</DocumentID>
			<Name>o_183</Name>
			<Description>o_183</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-19T01:59:14.003</CreationDate>
			<Notes/>
			<htmlChildPosition>64</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_170"
					destination="o_172"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_183"
					__shapeReferenceID="78e3b51c-e998-11e0-f940-b689d023570e">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4ed-e9784ea21f19"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_186"
							objectType="line"
							connectorId="o_183"
							source="o_170"
							destination="o_184"
							fromX="1060"
							fromY="250"
							toX="1060"
							toY="270"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_187"
							objectType="line"
							connectorId="o_183"
							source="o_184"
							destination="o_185"
							fromX="1060"
							fromY="270"
							toX="1140"
							toY="270"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_188"
							objectType="line"
							connectorId="o_183"
							source="o_185"
							destination="o_172"
							fromX="1140"
							fromY="270"
							toX="1140"
							toY="290"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_184"
							objectType="_point_"
							connectorId="o_183"
							left="1050.01%"
							top="260.01%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_185"
							objectType="_point_"
							connectorId="o_183"
							left="1130.01%"
							top="260.01%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4ed-e9784ea21f19"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f940-b689d039d711">
			<DocumentID>78e3b51c-e998-11e0-f940-b689d0325710</DocumentID>
			<Name>o_175</Name>
			<Description>o_175</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-19T01:59:14.001</CreationDate>
			<Notes/>
			<htmlChildPosition>63</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_170"
					destination="o_171"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_175"
					__shapeReferenceID="78e3b51c-e998-11e0-f940-b689d0325710">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4ed-e9784ecddf1d"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_178"
							objectType="line"
							connectorId="o_175"
							source="o_170"
							destination="o_176"
							fromX="1060"
							fromY="250"
							toX="1060"
							toY="270"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_179"
							objectType="line"
							connectorId="o_175"
							source="o_176"
							destination="o_177"
							fromX="1060"
							fromY="270"
							toX="980"
							toY="270"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_180"
							objectType="line"
							connectorId="o_175"
							source="o_177"
							destination="o_171"
							fromX="980"
							fromY="270"
							toX="980"
							toY="290"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_176"
							objectType="_point_"
							connectorId="o_175"
							left="1050.01%"
							top="260.01%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_177"
							objectType="_point_"
							connectorId="o_175"
							left="970.0099999999999%"
							top="260.01%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4ed-e9784ecddf1d"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f940-b689d05e1716">
			<DocumentID>78e3b51c-e998-11e0-f940-b689d057d715</DocumentID>
			<Name>o_172</Name>
			<Description>o_172</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-19T01:59:14.002</CreationDate>
			<Notes/>
			<htmlChildPosition>34</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="1080.01%"
					top="290.01%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user=""
					id="o_172"
					__shapeReferenceID="78e3b51c-e998-11e0-f940-b689d057d715">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4ed-e9784f3d1f27"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4ed-e9784f3d1f27"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f940-b689d06d1718">
			<DocumentID>78e3b51c-e998-11e0-f940-b689d0659717</DocumentID>
			<Name>o_171</Name>
			<Description>o_171</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-19T01:59:14.001</CreationDate>
			<Notes/>
			<htmlChildPosition>30</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="920.0099999999999%"
					top="290.01%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user=""
					id="o_171"
					__shapeReferenceID="78e3b51c-e998-11e0-f940-b689d0659717">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4ed-e9784f6a1f2b"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4ed-e9784f6a1f2b"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f940-b689d083971b">
			<DocumentID>78e3b51c-e998-11e0-f940-b689d07c171a</DocumentID>
			<Name>o_170</Name>
			<Description>o_170</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-19T01:59:14.002</CreationDate>
			<Notes/>
			<htmlChildPosition>26</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="1000.01%"
					top="170.01%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user=""
					id="o_170"
					__shapeReferenceID="78e3b51c-e998-11e0-f940-b689d07c171a">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4ed-e9784f971f2f"
						/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4ed-e9784f971f2f"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb1d-5372bb6a56a5">
			<DocumentID>78e3b51c-e998-11e0-fb1d-5372bb62d6a4</DocumentID>
			<Name>o_206</Name>
			<Description>o_206</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-07T01:05:44.111</CreationDate>
			<Notes/>
			<htmlChildPosition>66</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_203"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_206"
					__shapeReferenceID="78e3b51c-e998-11e0-fb1d-5372bb62d6a4">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fb1d-5372bb5516a2"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_209"
							objectType="line"
							connectorId="o_206"
							source="o_1"
							destination="o_207"
							fromX="450"
							fromY="100"
							toX="450"
							toY="130"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_210"
							objectType="line"
							connectorId="o_206"
							source="o_207"
							destination="o_208"
							fromX="450"
							fromY="130"
							toX="1230"
							toY="130"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_211"
							objectType="line"
							connectorId="o_206"
							source="o_208"
							destination="o_203"
							fromX="1230"
							fromY="130"
							toX="1230"
							toY="170"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_207"
							objectType="_point_"
							connectorId="o_206"
							left="440%"
							top="120%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_208"
							objectType="_point_"
							connectorId="o_206"
							left="1220%"
							top="120%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fb1d-5372bb5516a2"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb1d-5372bb9396ab">
			<DocumentID>78e3b51c-e998-11e0-fb1d-5372bb8d56aa</DocumentID>
			<Name>o_203</Name>
			<Description>o_203</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-07T01:05:44.111</CreationDate>
			<Notes/>
			<htmlChildPosition>38</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="1170%"
					top="170%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user=""
					id="o_203"
					__shapeReferenceID="78e3b51c-e998-11e0-fb1d-5372bb8d56aa">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fb1d-5372bb7e56a8"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fb1d-5372bb7e56a8"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="005056a3-4878-11e0-f463-35d21dfa5359">
			<DocumentID>005056a3-4878-11e0-f463-35d21def1358</DocumentID>
			<Name>info_总裁办公室</Name>
			<Description>info_总裁办公室</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-06-30T13:10:14.56</CreationDate>
			<Notes/>
			<FileType>cws</FileType>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<ObjectDesigner>
				<uri
					id="005056a3-4878-11e0-f463-35d21e05935a"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<UnitDiagramRelationships/>
	<Documents/>
	<Positions/>
	<Diagrams/>
	<Relationships>
		<uri
			id="005056a3-4878-11e0-f463-35d21ba6132c"
		/>
		<uri
			id="005056a3-4878-11e0-f463-35d21be99330"
		/>
		<uri
			id="005056a3-4878-11e0-f463-35d21c191334"
		/>
		<uri
			id="005056a3-4878-11e0-f463-35d21c691338"
		/>
		<uri
			id="005056a3-4878-11e0-f4df-eb7269405791"
		/>
		<uri
			id="005056a3-4878-11e0-f4e0-2f775361163a"
		/>
		<uri
			id="005056a3-4878-11e0-f4ed-e9784ea21f19"
		/>
		<uri
			id="005056a3-4878-11e0-f4ed-e9784ecddf1d"
		/>
		<uri
			id="78e3b51c-e998-11e0-f940-c9e79a2d1d11"
		/>
		<uri
			id="78e3b51c-e998-11e0-fb1d-5372bb5516a2"
		/>
	</Relationships>
</OrgDiagram>
