
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-ffc0-de897afc5f01">
	<DocumentID>78e3b51c-e998-11e0-ffc0-de897af4df00</DocumentID>
	<Name>电子商务公司安全员</Name>
	<Description>电子商务公司安全员</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-24T06:23:42.316</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
