
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-ffbe-e0fffae6148c">
	<DocumentID>78e3b51c-e998-11e0-ffbe-e0fffadc148b</DocumentID>
	<Name>电子商务公司感官检验员</Name>
	<Description>电子商务公司感官检验员</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-24T05:16:39.56</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
