
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-ffc1-ca88985b1f01">
	<DocumentID>78e3b51c-e998-11e0-ffc1-ca8898539f00</DocumentID>
	<Name>电子商务公司网站架构师</Name>
	<Description>电子商务公司网站架构师</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-24T07:45:40.154</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
