
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-ffbe-e0fffb51949a">
	<DocumentID>78e3b51c-e998-11e0-ffbe-e0fffb4a1499</DocumentID>
	<Name>电子商务子公司总经理</Name>
	<Description>电子商务子公司总经理</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-24T05:13:17.548</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
