
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-ffc0-de897d2d9f42">
	<DocumentID>78e3b51c-e998-11e0-ffc0-de897d261f41</DocumentID>
	<Name>电子商务公司摄影师</Name>
	<Description>电子商务公司摄影师</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-24T06:16:51.901</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
