
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-ffbe-e0fffb1e5493">
	<DocumentID>78e3b51c-e998-11e0-ffbe-e0fffb159492</DocumentID>
	<Name>电子商务公司理化检验员</Name>
	<Description>电子商务公司理化检验员</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-24T05:14:48.115</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
