
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-ffc0-de897d60df49">
	<DocumentID>78e3b51c-e998-11e0-ffc0-de897d595f48</DocumentID>
	<Name>电子商务公司网站运营部经理</Name>
	<Description>电子商务公司网站运营部经理</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-24T06:16:02.542</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
