
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-ffc0-de897c34df26">
	<DocumentID>78e3b51c-e998-11e0-ffc0-de897c2d5f25</DocumentID>
	<Name>电子商务公司客服助理</Name>
	<Description>电子商务公司客服助理</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-24T06:19:55.865</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
