
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="78e3b51c-e998-11e1-e028-58dc5c3296e4">
	<DocumentID>78e3b51c-e998-11e1-e028-58dc5c2c56e3</DocumentID>
	<Name>10000231</Name>
	<Description>内控部</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-28T09:02:38.96</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e1-e028-58dc5b48d6c7">
			<DocumentID>78e3b51c-e998-11e1-e028-58dc5b1bd6c6</DocumentID>
			<Name>link78e3b51c-e998-11e1-e028-11584381df5e78e3b51c-e998-11e1-e028-58dc5c2c56e3</Name>
			<Description>link78e3b51c-e998-11e1-e028-11584381df5e78e3b51c-e998-11e1-e028-58dc5c2c56e3</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-28T09:04:38.022</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="78e3b51c-e998-11e1-e028-58dc5c2c56e3"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="78e3b51c-e998-11e1-e028-11584381df5e"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e1-e028-7e9050ff9bdc">
			<DocumentID>78e3b51c-e998-11e1-e028-7e9050f95bdb</DocumentID>
			<Name>审计师_005056a3-4878-11e0-f463-35d21f8cd376</Name>
			<Description>审计师_005056a3-4878-11e0-f463-35d21f8cd376</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-28T09:14:47.743</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f463-35d21f8cd376"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e1-e028-58dc5c2c56e3"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e1-e028-7e9051161bdf">
			<DocumentID>78e3b51c-e998-11e1-e028-7e90510e9bde</DocumentID>
			<Name>风险管理师_005056a3-4878-11e0-f463-1d7de7ab12d2</Name>
			<Description>风险管理师_005056a3-4878-11e0-f463-1d7de7ab12d2</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-28T09:14:47.742</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f463-1d7de7ab12d2"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e1-e028-58dc5c2c56e3"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e1-e028-7e90512c9be2">
			<DocumentID>78e3b51c-e998-11e1-e028-7e9051251be1</DocumentID>
			<Name>内控部副经理_005056a3-4878-11e0-f463-1d7dea38d2eb</Name>
			<Description>内控部副经理_005056a3-4878-11e0-f463-1d7dea38d2eb</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-28T09:14:47.743</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f463-1d7dea38d2eb"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e1-e028-58dc5c2c56e3"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e1-e028-7e905150dbe7">
			<DocumentID>78e3b51c-e998-11e1-e028-7e90514a9be6</DocumentID>
			<Name>内控经理_005056a3-4878-11e0-f463-1d7de7f892d9</Name>
			<Description>内控经理_005056a3-4878-11e0-f463-1d7de7f892d9</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-28T09:14:47.742</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f463-1d7de7f892d9"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e1-e028-58dc5c2c56e3"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
