
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="78e3b51c-e998-11e1-e028-58dc5ce2d6fc">
	<DocumentID>78e3b51c-e998-11e1-e028-58dc5cdb56fb</DocumentID>
	<Name>10000230</Name>
	<Description>董事会办公室</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-28T08:58:35.189</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e1-e028-58dc5b7ad6cc">
			<DocumentID>78e3b51c-e998-11e1-e028-58dc5b7356cb</DocumentID>
			<Name>link78e3b51c-e998-11e1-e028-11584381df5e78e3b51c-e998-11e1-e028-58dc5cdb56fb</Name>
			<Description>link78e3b51c-e998-11e1-e028-11584381df5e78e3b51c-e998-11e1-e028-58dc5cdb56fb</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-28T09:10:28.822</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="78e3b51c-e998-11e1-e028-58dc5cdb56fb"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="78e3b51c-e998-11e1-e028-11584381df5e"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e1-e028-7e9051765bec">
			<DocumentID>78e3b51c-e998-11e1-e028-7e90516edbeb</DocumentID>
			<Name>董事会办公室档案管理员_78e3b51c-e998-11e0-fb22-c9cc6e20dfb0</Name>
			<Description>董事会办公室档案管理员_78e3b51c-e998-11e0-fb22-c9cc6e20dfb0</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-28T09:10:28.821</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fb22-c9cc6e20dfb0"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e1-e028-58dc5cdb56fb"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e1-e028-7e90518b9bef">
			<DocumentID>78e3b51c-e998-11e1-e028-7e9051841bee</DocumentID>
			<Name>证券事务代表_005056a3-4878-11e0-f463-1d7de6ebd2c4</Name>
			<Description>证券事务代表_005056a3-4878-11e0-f463-1d7de6ebd2c4</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-28T09:10:28.821</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f463-1d7de6ebd2c4"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e1-e028-58dc5cdb56fb"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e1-e028-7e9051a21bf2">
			<DocumentID>78e3b51c-e998-11e1-e028-7e90519a9bf1</DocumentID>
			<Name>董事会秘书_005056a3-4878-11e0-f463-1d7de87452e4</Name>
			<Description>董事会秘书_005056a3-4878-11e0-f463-1d7de87452e4</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-28T09:10:28.822</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f463-1d7de87452e4"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e1-e028-58dc5cdb56fb"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
