
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-ff5e-fbaa42851b58">
	<DocumentID>78e3b51c-e998-11e0-ff5e-fbaa4279db57</DocumentID>
	<Name>来之翼物流运营总监助理</Name>
	<Description>来之翼物流运营总监助理</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-20T09:03:32.452</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
