
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-ff61-dce259c01da5">
	<DocumentID>78e3b51c-e998-11e0-ff61-dce259b9dda4</DocumentID>
	<Name>来之翼仓储管理部单证主管</Name>
	<Description>来之翼仓储管理部单证主管</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-20T11:44:43.17</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
