
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-ff60-0aa850411d18">
	<DocumentID>78e3b51c-e998-11e0-ff60-0aa850399d17</DocumentID>
	<Name>来之翼运输管理部文员</Name>
	<Description>来之翼运输管理部文员</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-20T11:00:01.787</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
