
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-ff62-2798af821231">
	<DocumentID>78e3b51c-e998-11e0-ff62-2798af781230</DocumentID>
	<Name>来之翼仓储管理部非食品仓管员</Name>
	<Description>来之翼仓储管理部非食品仓管员</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-20T11:59:47.95</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
