
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-ff62-2798b0cfd25f">
	<DocumentID>78e3b51c-e998-11e0-ff62-2798b0c9925e</DocumentID>
	<Name>来之翼仓储管理部仓储主管</Name>
	<Description>来之翼仓储管理部仓储主管</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-20T11:49:36.139</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
