
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-ff5f-50c4635196cc">
	<DocumentID>78e3b51c-e998-11e0-ff5f-50c4634a16cb</DocumentID>
	<Name>来之翼财务部往来会计</Name>
	<Description>来之翼财务部往来会计</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-20T09:07:52.271</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
