
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-ff5f-a3def9411ff4">
	<DocumentID>78e3b51c-e998-11e0-ff5f-a3def9349ff3</DocumentID>
	<Name>来之翼RDC运营管理部单证专员</Name>
	<Description>来之翼RDC运营管理部单证专员</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-20T09:56:25.788</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
