
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-ff5f-50c46320d6c5">
	<DocumentID>78e3b51c-e998-11e0-ff5f-50c4631956c4</DocumentID>
	<Name>来之翼财务部资产会计</Name>
	<Description>来之翼财务部资产会计</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-20T09:08:45.36</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
