
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-ff61-80eeb593970b">
	<DocumentID>78e3b51c-e998-11e0-ff61-80eeb58ad70a</DocumentID>
	<Name>来之翼运输管理部车辆管理员</Name>
	<Description>来之翼运输管理部车辆管理员</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-20T11:12:57.308</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
