
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-ff60-0aa8510a5d35">
	<DocumentID>78e3b51c-e998-11e0-ff60-0aa851041d34</DocumentID>
	<Name>来之翼RDC运维经理</Name>
	<Description>来之翼RDC运维经理</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-20T09:58:31.862</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
