
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-ff61-dce25adf9dce">
	<DocumentID>78e3b51c-e998-11e0-ff61-dce25ad95dcd</DocumentID>
	<Name>来之翼仓储管理部仓储助理</Name>
	<Description>来之翼仓储管理部仓储助理</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-20T11:38:40.806</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
