<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>IoT - 解决方案</title>
<meta name="description" content="Industry specific templates to cater to your specific requirement in Hospitality, F&amp;B, healthcare, E-commerce and CPG space. ">
<meta name="keywords" content="feedback management hospitality, feedback management F&amp;B, feedback management restaurants, feedback management healthcare, feedback management e-commerce, feedback management Consumer Goods, customer engagement hospitality, customer engagement F&amp;B, customer engagement restaurants, customer engagement healthcare, customer engagement e-commerce, customer engagement Consumer Goods,">
<meta name="copyright" content="© Copyright 2013 ECO">
<meta name="ROBOTS" content="INDEX,FOLLOW">
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="../css/app.css" rel="stylesheet" media="screen">
<link href="../css/iot.css" rel="stylesheet" media="screen">
<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<link rel="shortcut icon" href="../resource/images/mini-logo.jpg" type="image/jpeg">
<link rel="stylesheet" type="text/css" href="../css/lightbox.css">
<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="../js/jquery.cluetip.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('div.btmp').cluetip({cursor: 'pointer', tracking: true, positionBy: 'mouse'});
	$('h3.solution-font').cluetip({cursor: 'pointer', tracking: true, positionBy: 'mouse'});
});
</script>
</head>
<body>
<div id="banner" class="innerPage" style="position: relative; z-index: 0; background-image: none; background-position: initial initial; background-repeat: initial initial;padding-bottom:450px;">
  <nav class="navbar navbar-default" role="navigation" style="background-color: rgb(240, 245, 245) !important;">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="brand"><img src="../images/main/null-logo.png"></a></div>
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class=""><a href="../">首页</a></li>
          <li class=""><a href="">资讯</a></li>
          <li class=""><a href="../developer">开发者</a></li>
          <li class=""><a href="http://www.uizai.org:8080/DeviceCloud">Device Cloud</a></li>
          <li class="active"><a href="">解决方案</a></li>
          <li class=""><a href="">社区</a></li>
          <li class=""><a href="">关于我们</a></li>
          <li><a href="">登录</a></li>
        </ul>
      </div>
    </div>
  </nav>  <div class="container">
    <div class="row" style="height:380px;">
      <div style="" class="col-md-12">
        <h3 style="color:#003773;margin-right:25%;font-weight:500;line-height:1.3;font-size:20px;"><br>物联网企业从生产过程、供应链，产品销售和客户服务流程中采集各类详尽数据，应用于企业资产管理，物流产品跟踪、流程自动化，客户体验优化、实时决策分析等领域，从而建立全新的业务能力，提升生产效率和服务水平。<a style="text-decoration:underline;font-size:15px;" href="">了解更多...</a></h3>
      	<div class="pure-g" style="margin-right:50%;margin-top:20px;height:200px;">
      		<div class="pure-u-1-2" style="height:50px"><img src="../images/solutions/icon-differentiateyourproduct.png"></img></div>
      		<div class="pure-u-1-2" style="height:50px"><img src="../images/solutions/icon-improvecustomerservice.png"></img></div>
      		<div class="pure-u-1-2" style="height:20px"><a href=""><h3 rel="solution-brief.html" class="load-local solution-font">让您的产品与众不同</h3></a></div>
      		<div class="pure-u-1-2" style="height:20px"><a href=""><h3 rel="solution-brief.html" class="solution-font">提升客户服务</h3></a></div>
      		<div class="pure-u-1-2" style="height:50px"><img src="../images/solutions/icon-increaserevenue.png"></img></div>
      		<div class="pure-u-1-2" style="height:50px"><img src="../images/solutions/icon-loweroperationscost.png"></img></div>
      		<div class="pure-u-1-2" style="height:20px"><a href=""><h3 rel="solution-brief.html" class="solution-font">带来营收增长</h3></a></div>
      		<div class="pure-u-1-2" style="height:20px"><a href=""><h3 rel="solution-brief.html" class="solution-font">降低运营成本</h3></a></div>
      	</div>
      </div>
    </div>
  </div>
	<div class="backstretch" style="left: 0px; top: 70px; overflow: hidden; margin: 0px; padding: 0px; height: 380px; width: 100%; z-index: -999998; position: absolute;background-image:linear-gradient(rgb(231, 235, 236) 0%, rgb(210, 210, 210) 100%);">
	<img src="../images/solutions/solutionsforbusiness.png" style="position: absolute; margin: 0px; padding: 0px; border: none; width: 663px; height: 380px; max-height: none; max-width: none; z-index: -999999; right: 0px; top: 0px;">
	</div>
</div>
<div class="contentWrapper industries" style="padding-top:0px;">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="row">
        	<!-- 类别1 -->
        	<div class="col-md-3 btmp" rel="solution-brief.html"> <a href="" >
	            <h1>***解决方案<span>这里可以加一些文字说明</span></h1>
	            </a> 
          	</div>
        	<div class="col-md-3 btmp" rel="solution-brief.html"> <a href="">
	            <h1>智能家电<span>智能化、网络化的家用电器</span></h1>
	            </a> 
          	</div>
          	<div class="col-md-3 btmp" rel="solution-brief.html"> <a href="">
	            <h1>智能家居</h1>
	            </a> 
          	</div>
          	<div class="col-md-3 btmp" rel="solution-brief.html"> <a href="">
	            <h1>智能社区</h1>
	            </a> 
          	</div>
        	<!-- 类别2 -->
        	<div class="col-md-3 btmp" rel="solution-brief.html"> <a href="">
	            <h1>车联网</h1>
	            </a> 
          	</div>
          	<div class="col-md-3 btmp" rel="solution-brief.html"> <a href="">
	            <h1>物流</h1>
	            </a> 
          	</div>
          	<div class="col-md-3 btmp" rel="solution-brief.html"> <a href="">
	            <h1>智能交通</h1>
	            </a> 
          	</div>
          	<div class="col-md-3" style="padding-bottom:310px"></div>
        	<!-- 类别3 -->
        	<div class="col-md-3 btmp"> <a href="">
	            <h1>零售</h1>
	            </a> 
          	</div>
          	<div class="col-md-3 btmp"> <a href="">
	            <h1>餐饮</h1>
	            </a> 
          	</div>
          	<div class="col-md-3" style="padding-bottom:310px"></div>
          	<div class="col-md-3" style="padding-bottom:310px"></div>
        	<!-- 类别4 -->
        	<div class="col-md-3 btmp"> <a href="">
	            <h1>市政设施</h1>
	            </a> 
          	</div>
          	<div class="col-md-3 btmp"> <a href="">
	            <h1>智能仪表</h1>
	            </a> 
          	</div>
          	<div class="col-md-3" style="padding-bottom:310px"></div>
          	<div class="col-md-3" style="padding-bottom:310px"></div>
        	<!-- 类别5 -->
        	<div class="col-md-3 btmp"> <a href="">
	            <h1>机房监控</h1>
	            </a> 
          	</div>
          	<div class="col-md-3 btmp"> <a href="">
	            <h1>资产管理</h1>
	            </a> 
          	</div>
          	<div class="col-md-3 btmp"> <a href="">
	            <h1>人员跟踪</h1>
	            </a> 
          	</div>
          	<div class="col-md-3" style="padding-bottom:310px"></div>
        	<!-- 类别6 -->
        	<div class="col-md-3 btmp"> <a href="">
	            <h1>智慧医疗</h1>
	            </a> 
          	</div>
          	<div class="col-md-3 btmp"> <a href="">
	            <h1>数字校园</h1>
	            </a> 
          	</div>
          	<div class="col-md-3 btmp"> <a href="">
	            <h1>智慧园区</h1>
	            </a> 
          	</div>
          	<div class="col-md-3" style="padding-bottom:310px"></div>
        	<!-- 类别7 -->
        	<div class="col-md-3 btmp"> <a href="">
	             <h1>石油生产<span>基于物联网技术实现石油生产自动化、智能化</span></h1>
	            </a> 
          	</div>
          	<div class="col-md-3 btmp"> <a href="">
	            <h1>安监生产</h1>
	            </a> 
          	</div>
          	<div class="col-md-3" style="padding-bottom:310px"></div>
          	<div class="col-md-3" style="padding-bottom:310px"></div>
        	<!-- 类别8 -->
        	<div class="col-md-3 btmp"> <a href="">
	            <h1>食品溯源</h1>
	            </a> 
          	</div>
          	<div class="col-md-3 btmp"> <a href="">
	            <h1>危险品跟踪</h1>
	            </a> 
          	</div>
          	<div class="col-md-3 btmp"> <a href="">
	            <h1>保税监管</h1>
	            </a> 
          	</div>
          	<div class="col-md-3" style="padding-bottom:310px"></div>
        	<!-- 类别9 -->
        	<div class="col-md-3 btmp"> <a href="">
	            <h1>智能楼宇</h1>
	            </a> 
          	</div>
          	<div class="col-md-3 btmp"> <a href="">
	            <h1>智慧展厅</h1>
	            </a> 
          	</div>
          	<div class="col-md-3 btmp"> <a href="">
	            <h1>智能会议室</h1>
	            </a> 
          	</div>
          	<div class="col-md-3" style="padding-bottom:310px"></div>
        	<!-- 类别10 -->
        	<div class="col-md-3 btmp"> <a href="">
	             <h1>智能农业</h1>
	            </a> 
          	</div>
          	<div class="col-md-3 btmp"> <a href="">
	            <h1>智能工厂</h1>
	            </a> 
          	</div>
          	<div class="col-md-3" style="padding-bottom:310px"></div>
          	<div class="col-md-3" style="padding-bottom:310px"></div>
        	<!-- 类别11 -->
        </div>
      </div>
    </div>
  </div>
</div>
<footer style="padding-top:0px; padding-bottom:10px; border-top-width:0px;">
  <div class="container">
    <div class="row">
      <div class="col-md-7" style="width:100%;">
        <div class="row" style="width:100%;">
          <div class="col-md-6 copyright" style="line-height:10px; width:100%; text-align:center;">
            <p>© Copyright 2013 <a>IoT</a>.  All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<div style="display:none"><iframe src="solution-brief.html"></iframe></div>
</body></html>