<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<link href="../css/iot.css" rel="stylesheet" media="screen">
<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
<script type="text/javascript">

function getURLParameters(name){
  	var regexS = "[\\?&]" + name + "=([^&#]*)";
    var regex = new RegExp(regexS);
    var tmpURL = window.document.URL.toString();
    var results = regex.exec(tmpURL);
    if (results == null){
    	return "";
  	}else{ 
      	return results[1];
  	}
  }
</script>
</head>
<body>
	<div class="pure-g-r" style="border:#E1E4E4 solid 7px; background: #ffffff;">
		<div class="pure-u-1"><img src="../images/solutions/tmp-from-digi.gif"></img></div>
		<div class="pure-u-1">
			<h3 style="letter-spacing:2px; color:#003773;  margin-top:10px; font-weight:500; font-size:16px;">
				<br>●  系统架构，从云计算平台，物联网中间件
				<br>●  产品设计：传感器，激励器设计与制造，智能网关及嵌入式系统开发
				<br>●  传感网设计与通信技术
				<br>●  应用功能
			</h3>
		</div>
	</div>
</body>
</html>