﻿Release Note - cordys-client-20130508.jar
1. 修正了环节实例的Createtime和Endtime一样的bug。
2. getProbableParticipants方法中增加了参数“动态参与者维度”动态参与者维度，key的关键字productcode, areacode, majorcode, orgcode, roleclass。参数activityInstID为预留参数，目前设置了值也会被忽略。
3. 规范了ProcessModelParams类的parameters的key，详情请参考平台下发的接口规范
4. 之前的版本不支持getActivityExtendAttributes(String processModelID, String activityDefID)"根据流程模型id和环节定义id返回该环节配置的扩展信息"，现在支持了。
5. 之前的版本不支持getProcessExtendAttributes(String processModelID）"根据流程模型名称获取最新版本发布的流程模型信息"，现在支持了。