
<BusinessProcess
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="ed674295-283a-4e8d-b2d3-122e8987d262"
	RuntimeDocumentID="78e3b51c-e998-11e0-f9f6-658e27d91dbd">
	<DocumentID>78e3b51c-e998-11e0-f9f6-658e27d2ddbc</DocumentID>
	<Name>更新供应商主数据</Name>
	<Description>更新供应商主数据</Description>
	<CreatedBy>侯钢</CreatedBy>
	<CreationDate>2011-08-26T08:30:56.6</CreationDate>
	<Notes/>
	<MessageFilter/>
	<InputMessage></InputMessage>
	<Operation></Operation>
	<ProcessNamespace>http://schemas.cordys.com/laiyifen/tbpm</ProcessNamespace>
	<DocumentationText></DocumentationText>
	<OutputMessage></OutputMessage>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessPriority>3</ProcessPriority>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/laiyifen/tbpm"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/tbpm/common"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas.cordys.com/General/1.0/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
				<activityid
					xmlns="">o_71</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas.cordys.com/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
				<activityid
					xmlns="">o_71</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas.cordys.com/General/ClientAttributes/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_5</activityid>
				<activityid
					xmlns="">o_71</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas.cordys.com/1.0/xforms/processapi"
				namespaceEditable="false">
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns7"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns8"
				namespacevalue="http://schemas.cordys.com/tbpm/shop"
				namespaceEditable="false">
				<activityid
					xmlns="">o_71</activityid>
			</namespace>
		</namespaces>
	</Namespaces>
	<PublishBIValues>0</PublishBIValues>
	<isChanged>Tue Nov 01 2011 14:02:58 GMT+0800 (China Standard Time)</isChanged>
	<ProcessMode>normal</ProcessMode>
	<zoomFactor>100</zoomFactor>
	<Binding></Binding>
	<PortType></PortType>
	<requestName></requestName>
	<ProcessVariables/>
	<MonitoringEnabled>true</MonitoringEnabled>
	<ProcessKey></ProcessKey>
	<WsdlUrl></WsdlUrl>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<links/>
	<Contract>false</Contract>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<freeObjectId>80</freeObjectId>
	<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
	<ModelMessages/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<MonitorLevel>13</MonitorLevel>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<OutputNamespace></OutputNamespace>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				width="886"
				height="396">
				<defs>
					<marker
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						id="noarrow"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						id="openarrow"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						id="hollowarrow"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>更新供应商主数据 (更新供应商主数据_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<rect
					x="10"
					y="70"
					width="850"
					height="150"
					style="fill:RGB(255,255,255);fill-opacity:0.6;stroke:gray;stroke-width:1;"
				/>
				<rect
					x="10"
					y="70"
					height="150"
					width="60"
					style="fill:#cccccc;fill-opacity:1;stroke:gray;stroke-width:1;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 0, 0)"
					transform="rotate(270, 13, 223)">
					<flowRegion>
						<rect
							x="13"
							y="223"
							height="60"
							width="150"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							top-margin="5"
							left-margin="20"
							justification="middle"
							right-margin="5"
							bottom-margin="5">CORDYS系统</flowPara>
					</flowDiv>
				</flowText>
				<rect
					x="10"
					y="230"
					width="851"
					height="141"
					style="fill:RGB(232,239,250);fill-opacity:0.6;stroke:gray;stroke-width:1;"
				/>
				<rect
					x="10"
					y="230"
					height="141"
					width="60"
					style="fill:#babfc8;fill-opacity:1;stroke:gray;stroke-width:1;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(23, 16, 5)"
					transform="rotate(270, 13, 374)">
					<flowRegion>
						<rect
							x="13"
							y="374"
							height="60"
							width="141"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							top-margin="5"
							left-margin="20"
							justification="middle"
							right-margin="5"
							bottom-margin="5">数据维护部</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="230,140 270,140"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="300,198 300,310 300,310 340,310"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="490,310 510,310"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="660,310 710,310 710,310 710,170"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					stroke="#7E857A"
					stroke-width="1"
					points="670,306 678,314"
				/>
				<rect
					x="650"
					y="283"
					width="40"
					height="30"
					style="opacity:0;stroke:#000000;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							width="44"
							height="30"
							x="650"
							y="285.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="left"
							top-margin="5"
							left-margin="0"
							right-margin="5"
							bottom-margin="5">否</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="590,270 590,200 590,200 350,200 350,200 350,190"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<rect
					x="559"
					y="240"
					width="40"
					height="30"
					style="opacity:0;stroke:#000000;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							width="44"
							height="30"
							x="559"
							y="242.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="left"
							top-margin="5"
							left-margin="0"
							right-margin="5"
							bottom-margin="5">是</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="420,140 470,140"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="620,140 680,140"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="210"
					cy="140"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://10.1.0.216/cordys/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="196.86786437626904"
					y="126.85786437626905"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="280"
					y="100"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="293"
							y="122.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">调用更新供应商主数据SAP接口</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://10.1.0.216/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="283.01"
					y="103"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="350"
					y="270"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_5);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="363"
							y="292.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">供应商主数据异常处理</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://10.1.0.216/cordys/wcp/theme/default/icon/document/role_sb.gif"
					x="493.01"
					y="270"
					height="16"
					width="16"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://10.1.0.216/cordys/wcp/theme/default/icon/processobject/humanactivity_sb.gif"
					x="353.01"
					y="273"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_9"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="710"
					cy="140"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_9);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://10.1.0.216/cordys/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="697.867864376269"
					y="127.85786437626905"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_12"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(277,277,277)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(231,231,231)"
					/>
				</linearGradient>
				<circle
					cx="300"
					cy="184"
					r="14"
					style="stroke:#8C84A2;stroke-width:1;fill:url(#o_12);;stroke-dasharray:none;"
				/>
				<circle
					cx="300"
					cy="184"
					r="11"
					style="stroke:#8C84A2;stroke-width:1;fill:url(#o_12);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://10.1.0.216/cordys/wcp/theme/default/icon/processobject/exception_catch_sb.gif"
					x="291.1105050633883"
					y="175.10050506338834"
					height="17.79898987322333"
					width="17.79898987322333"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_17"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(306,246,185)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(255,205,154)"
					/>
				</linearGradient>
				<polygon
					points="520,310 590,270 660,310 590,350"
					style="stroke:#B2763B;stroke-width:1;;stroke-dasharray:none;fill:url(#o_17);"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="520"
							y="299.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">是否重新尝试</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_71"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="480"
					y="100"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_71);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="493"
							y="129.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">更新SAP编码</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://10.1.0.216/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="483.01"
					y="103.01"
					height="16"
					width="16"
				/>
			</svg>
		</Definitions>
	</Definition>
	<InputNamespace></InputNamespace>
	<CustomElements/>
	<Bpml/>
	<MonitorableEvents/>
	<AttachmentDefinitions/>
	<ProcessBusinessCalendar/>
	<MonitorableKpis/>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc4c-4ba567a31f49">
			<DocumentID>78e3b51c-e998-11e0-fc4c-4ba5679b9f48</DocumentID>
			<Name>outputMsg</Name>
			<Description>更新供应商主数据/outputMsg</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-09-19T02:41:42.515</CreationDate>
			<Notes/>
			<UseDefaultValues>false</UseDefaultValues>
			<Namespace>http://schemas.cordys.com/laiyifen/tbpm</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<RootOwner>
				<uri
					id="78e3b51c-e998-11e0-f9f6-658e27d2ddbc"
				/>
			</RootOwner>
			<CustomMessageParts/>
			<MessageParts>
				<uri
					id="78e3b51c-e998-11e0-f95b-a2c215f0d754"
				/>
			</MessageParts>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc4c-4ba567b85f4c">
			<DocumentID>78e3b51c-e998-11e0-fc4c-4ba567b0df4b</DocumentID>
			<Name>inputMsg</Name>
			<Description>更新供应商主数据/inputMsg</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-09-19T02:41:42.515</CreationDate>
			<Notes/>
			<UseDefaultValues>false</UseDefaultValues>
			<Namespace>http://schemas.cordys.com/laiyifen/tbpm</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<RootOwner>
				<uri
					id="78e3b51c-e998-11e0-f9f6-658e27d2ddbc"
				/>
			</RootOwner>
			<CustomMessageParts/>
			<MessageParts>
				<uri
					id="78e3b51c-e998-11e0-f88f-c8ccfad89698"
				/>
			</MessageParts>
		</Message>
	</Messages>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f9f7-8d29909d1f0a">
			<DocumentID>78e3b51c-e998-11e0-f9f7-8d2990959f09</DocumentID>
			<Name>78e3b51c-e998-11e0-f9f7-8d2990959f09</Name>
			<Description>78e3b51c-e998-11e0-f9f7-8d2990959f09</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-08-26T08:30:56.609</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="78e3b51c-e998-11e0-f9f6-0222c43f5d03"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<ProcessElements/>
	<ShapeConnectors/>
	<ReceiveMessageHolder/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f9f6-658e26b21d93">
			<DocumentID>78e3b51c-e998-11e0-f9f6-658e26a6dd92</DocumentID>
			<Name>o_9</Name>
			<Description>o_9</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-08-26T08:30:56.608</CreationDate>
			<Notes/>
			<htmlChildPosition>14</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="end"
					laneContainerId="o_65"
					left="690.01%"
					top="120%"
					display=""
					user=""
					id="o_9"
					__shapeReferenceID="78e3b51c-e998-11e0-f9f6-658e26a6dd92">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-f9f7-75d2dbc3df1d"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>end</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-f9f7-75d2dbc3df1d"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f9f6-658e2723dda3">
			<DocumentID>78e3b51c-e998-11e0-f9f6-658e271c5da2</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-08-26T08:30:56.606</CreationDate>
			<Notes/>
			<htmlChildPosition>10</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="activity"
					laneContainerId="o_66"
					left="350.01%"
					top="270%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="hougang"
					id="o_5"
					__shapeReferenceID="78e3b51c-e998-11e0-f9f6-658e271c5da2">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fc4c-4ba5687ddf67"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>activity</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fc4c-4ba5687ddf67"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f9f6-658e273f5da7">
			<DocumentID>78e3b51c-e998-11e0-f9f6-658e27391da6</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-08-26T08:30:56.611</CreationDate>
			<Notes/>
			<htmlChildPosition>26</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_3"
					__shapeReferenceID="78e3b51c-e998-11e0-f9f6-658e27391da6">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-f9f6-658e272a1da4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="230"
							fromY="140"
							toX="280"
							toY="140"
							display=""
							user="hougang"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-f9f6-658e272a1da4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f9f6-658e2769ddad">
			<DocumentID>78e3b51c-e998-11e0-f9f6-658e27625dac</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-08-26T08:30:56.612</CreationDate>
			<Notes/>
			<htmlChildPosition>7</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="activity"
					laneContainerId="o_65"
					left="280.01%"
					top="100%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user=""
					id="o_2"
					__shapeReferenceID="78e3b51c-e998-11e0-f9f6-658e27625dac">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fc4c-4ba568f49f77"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>activity</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fc4c-4ba568f49f77"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f9f6-658e27931db3">
			<DocumentID>78e3b51c-e998-11e0-f9f6-658e278cddb2</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-08-26T08:30:56.6</CreationDate>
			<Notes/>
			<htmlChildPosition>2</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="start"
					laneContainerId="o_65"
					left="190.01%"
					top="120%"
					display=""
					user=""
					id="o_1"
					__shapeReferenceID="78e3b51c-e998-11e0-f9f6-658e278cddb2">
					<dataObject
						name="start">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-f9f6-658e277f1db0"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>start</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-f9f6-658e277f1db0"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f9f7-75d2d9e15fd8">
			<DocumentID>78e3b51c-e998-11e0-f9f7-75d2d9db1fd7</DocumentID>
			<Name>o_56</Name>
			<Description>o_56</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-08-26T08:30:56.613</CreationDate>
			<Notes/>
			<htmlChildPosition>30</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_17"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_56"
					__shapeReferenceID="78e3b51c-e998-11e0-f9f7-75d2d9db1fd7">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-f9f7-75d2d9cd5fd5"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_60"
							objectType="line"
							connectorId="o_56"
							source="o_17"
							destination="o_59"
							fromX="590"
							fromY="270"
							toX="590"
							toY="200"
							display=""
							user="hougang"
						/>
						<object
							id="o_69"
							objectType="line"
							connectorId="o_56"
							source="o_59"
							destination="o_68"
							fromX="590"
							fromY="200"
							toX="350"
							toY="200"
							display=""
							user="hougang"
						/>
						<object
							id="o_70"
							objectType="line"
							connectorId="o_56"
							source="o_68"
							destination="o_2"
							fromX="350"
							fromY="200"
							toX="350"
							toY="180"
							display=""
							user="hougang"
						/>
					</line>
					<_point_>
						<object
							id="o_59"
							objectType="_point_"
							laneContainerId="o_65"
							connectorId="o_56"
							left="580.01%"
							top="190.01%"
							display=""
							user="hougang"
						/>
						<object
							id="o_68"
							objectType="_point_"
							laneContainerId="o_65"
							connectorId="o_56"
							left="340.01%"
							top="190.01%"
							display=""
							user="hougang"
						/>
					</_point_>
					<placeholder>
						<object
							laneContainerId="o_66"
							id="o_58"
							objectType="placeholder"
							connectorId="o_56"
							lineId="o_69"
							anchorPercentage="0.6373350614308522"
							anchorLeft="437.0395852565955"
							anchorTop="200"
							position="general"
							name="annotation"
							relativeLeft="122"
							relativeTop="40"
							width="40%"
							height="30%"
							data="&lt;div id=&quot;textarea1&quot; textvalue=&quot;是&quot; inlinestyle=&quot;text-align: center; cursor: text; &quot;&gt;&lt;/div&gt;"
							display=""
							user="hougang"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-f9f7-75d2d9cd5fd5"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f9f7-75d2daf95f00">
			<DocumentID>78e3b51c-e998-11e0-f9f7-75d2daf31fff</DocumentID>
			<Name>o_24</Name>
			<Description>o_24</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-08-26T08:30:56.611</CreationDate>
			<Notes/>
			<htmlChildPosition>29</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_17"
					destination="o_9"
					direction="one way"
					isDefault="true"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_24"
					__shapeReferenceID="78e3b51c-e998-11e0-f9f7-75d2daf31fff">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-f9f7-75d2dae55ffd"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_47"
							objectType="line"
							connectorId="o_24"
							source="o_17"
							destination="o_46"
							fromX="660"
							fromY="310"
							toX="710"
							toY="310"
							display=""
							user="hougang"
						/>
						<object
							id="o_48"
							objectType="line"
							connectorId="o_24"
							source="o_46"
							destination="o_9"
							fromX="710"
							fromY="310"
							toX="710"
							toY="160"
							display=""
							user="hougang"
						/>
					</line>
					<_point_>
						<object
							id="o_46"
							objectType="_point_"
							laneContainerId="o_66"
							connectorId="o_24"
							left="700.01%"
							top="300%"
							display=""
							user="hougang"
						/>
					</_point_>
					<placeholder>
						<object
							laneContainerId="o_66"
							id="o_26"
							objectType="placeholder"
							connectorId="o_24"
							lineId="o_48"
							anchorPercentage="0.14626370541591263"
							anchorLeft="710"
							anchorTop="288.060444187613"
							position="general"
							name="annotation"
							relativeLeft="-60"
							relativeTop="-5"
							width="40%"
							height="30%"
							data="&lt;div id=&quot;textarea1&quot; textvalue=&quot;否&quot; inlinestyle=&quot;text-align: center; cursor: text; &quot;&gt;&lt;/div&gt;"
							display=""
							user="hougang"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-f9f7-75d2dae55ffd"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f9f7-75d2db23df06">
			<DocumentID>78e3b51c-e998-11e0-f9f7-75d2db1c5f05</DocumentID>
			<Name>o_18</Name>
			<Description>o_18</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-08-26T08:30:56.606</CreationDate>
			<Notes/>
			<htmlChildPosition>28</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_5"
					destination="o_17"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_18"
					__shapeReferenceID="78e3b51c-e998-11e0-f9f7-75d2db1c5f05">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-f9f7-75d2db0e9f03"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_19"
							objectType="line"
							connectorId="o_18"
							source="o_5"
							destination="o_17"
							fromX="490"
							fromY="310"
							toX="520"
							toY="310"
							display=""
							user="hougang"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-f9f7-75d2db0e9f03"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f9f7-75d2db4d1f0c">
			<DocumentID>78e3b51c-e998-11e0-f9f7-75d2db46df0b</DocumentID>
			<Name>o_17</Name>
			<Description>o_17</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-08-26T08:30:56.599</CreationDate>
			<Notes/>
			<htmlChildPosition>17</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="decision"
					laneContainerId="o_66"
					left="520.01%"
					top="270%"
					width="140%"
					height="80%"
					display=""
					user=""
					id="o_17"
					__shapeReferenceID="78e3b51c-e998-11e0-f9f7-75d2db46df0b">
					<dataObject
						name="decision">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-f9f7-75d2db391f09"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>decision</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-f9f7-75d2db391f09"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f9f7-75d2db69df10">
			<DocumentID>78e3b51c-e998-11e0-f9f7-75d2db625f0f</DocumentID>
			<Name>o_15</Name>
			<Description>o_15</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-08-26T08:30:56.61</CreationDate>
			<Notes/>
			<htmlChildPosition>27</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_12"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_15"
					__shapeReferenceID="78e3b51c-e998-11e0-f9f7-75d2db625f0f">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-f9f7-75d2db549f0d"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_50"
							objectType="line"
							connectorId="o_15"
							source="o_12"
							destination="o_49"
							fromX="300"
							fromY="198"
							toX="300"
							toY="310"
							display=""
							user="hougang"
						/>
						<object
							id="o_51"
							objectType="line"
							connectorId="o_15"
							source="o_49"
							destination="o_5"
							fromX="300"
							fromY="310"
							toX="350"
							toY="310"
							display=""
							user="hougang"
						/>
					</line>
					<_point_>
						<object
							id="o_49"
							objectType="_point_"
							laneContainerId="o_66"
							connectorId="o_15"
							left="290.01%"
							top="300%"
							display=""
							user="hougang"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-f9f7-75d2db549f0d"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f9f7-75d2db931f16">
			<DocumentID>78e3b51c-e998-11e0-f9f7-75d2db8cdf15</DocumentID>
			<Name>o_12</Name>
			<Description>o_12</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-08-26T08:30:56.602</CreationDate>
			<Notes/>
			<htmlChildPosition>15</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="exception"
					borderId="o_2"
					laneContainerId="o_65"
					borderSide="2"
					borderPercentage="0.8571428571428571"
					left="286.01%"
					top="170%"
					display=""
					user=""
					id="o_12"
					__shapeReferenceID="78e3b51c-e998-11e0-f9f7-75d2db8cdf15">
					<dataObject
						name="exception">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-f9f7-75d2db7f1f13"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>exception</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-f9f7-75d2db7f1f13"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc4b-c88d271edf5f">
			<DocumentID>78e3b51c-e998-11e0-fc4b-c88d27175f5e</DocumentID>
			<Name>o_66</Name>
			<Description>o_66</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-09-19T01:51:54.417</CreationDate>
			<Notes/>
			<htmlChildPosition>1</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="horizontalLane"
					width="851%"
					height="141%"
					left="10%"
					top="230%"
					previousLane="o_65"
					display=""
					user=""
					id="o_66"
					__shapeReferenceID="78e3b51c-e998-11e0-fc4b-c88d27175f5e">
					<dataObject
						name="horizontalLane">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fc4b-c88d27099f5c"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>horizontalLane</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fc4b-c88d27099f5c"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc4b-c88d27945f6f">
			<DocumentID>78e3b51c-e998-11e0-fc4b-c88d278cdf6e</DocumentID>
			<Name>o_65</Name>
			<Description>o_65</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-09-19T01:49:30.684</CreationDate>
			<Notes/>
			<htmlChildPosition>0</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="horizontalLane"
					width="850%"
					height="150%"
					left="10%"
					top="70%"
					nextLane="o_66"
					display=""
					user=""
					id="o_65"
					__shapeReferenceID="78e3b51c-e998-11e0-fc4b-c88d278cdf6e">
					<dataObject
						name="horizontalLane">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fc4b-c88d277ddf6c"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>horizontalLane</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fc4b-c88d277ddf6c"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff28-dbd874a6d762">
			<DocumentID>78e3b51c-e998-11e0-ff28-dbd8749f5761</DocumentID>
			<Name>o_78</Name>
			<Description>o_78</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-10-18T05:26:53.476</CreationDate>
			<Notes/>
			<htmlChildPosition>32</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_71"
					destination="o_9"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_78"
					__shapeReferenceID="78e3b51c-e998-11e0-ff28-dbd8749f5761">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-ff28-dbd87491975f"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_79"
							objectType="line"
							connectorId="o_78"
							source="o_71"
							destination="o_9"
							fromX="620"
							fromY="140"
							toX="690"
							toY="140"
							display=""
							user="hougang"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-ff28-dbd87491975f"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff28-dbd874c25766">
			<DocumentID>78e3b51c-e998-11e0-ff28-dbd874bad765</DocumentID>
			<Name>o_74</Name>
			<Description>o_74</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-10-18T05:26:53.476</CreationDate>
			<Notes/>
			<htmlChildPosition>31</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_71"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_74"
					__shapeReferenceID="78e3b51c-e998-11e0-ff28-dbd874bad765">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-ff28-dbd874ad1763"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_75"
							objectType="line"
							connectorId="o_74"
							source="o_2"
							destination="o_71"
							fromX="420"
							fromY="140"
							toX="480"
							toY="140"
							display=""
							user="hougang"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-ff28-dbd874ad1763"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff28-dbd87523d774">
			<DocumentID>78e3b51c-e998-11e0-ff28-dbd8751d9773</DocumentID>
			<Name>o_71</Name>
			<Description>o_71</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-10-18T05:26:53.474</CreationDate>
			<Notes/>
			<htmlChildPosition>19</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="activity"
					laneContainerId="o_65"
					left="480.01%"
					top="100.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="hougang"
					id="o_71"
					__shapeReferenceID="78e3b51c-e998-11e0-ff28-dbd8751d9773">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-ff28-dbd8746d575b"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>activity</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-ff28-dbd8746d575b"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="78e3b51c-e998-11e0-f9f6-658e27cb5dbb">
			<DocumentID>78e3b51c-e998-11e0-f9f6-658e27c51dba</DocumentID>
			<Name>info_更新供应商主数据</Name>
			<Description>info_更新供应商主数据</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-08-26T08:30:56.609</CreationDate>
			<Notes/>
			<FileType>cws</FileType>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<ObjectDesigner>
				<uri
					id="78e3b51c-e998-11e0-f9f6-658e27d2ddbc"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<BPMNElement>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-f9f6-658e27319da5">
			<DocumentID>78e3b51c-e998-11e0-f9f6-658e272a1da4</DocumentID>
			<Name>Sequence Flow</Name>
			<Description/>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-08-26T08:30:56.603</CreationDate>
			<Notes/>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<ConditionExpression></ConditionExpression>
			<FontSize>12</FontSize>
			<links/>
			<ClassicCondition>false</ClassicCondition>
			<Sequence></Sequence>
			<TranslatableName/>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-f9f6-658e27d2ddbc"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="78e3b51c-e998-11e0-f9f6-658e277f1db0"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="78e3b51c-e998-11e0-fc4c-4ba568f49f77"
				/>
			</TargetReference>
		</SequenceFlow>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-f9f6-658e27855db1">
			<DocumentID>78e3b51c-e998-11e0-f9f6-658e277f1db0</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-08-26T08:30:56.611</CreationDate>
			<Notes/>
			<InputMessage></InputMessage>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<DocumentationText></DocumentationText>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<FontSize>12</FontSize>
			<links/>
			<ExecuteCondition></ExecuteCondition>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<TriggerType>Message</TriggerType>
			<MonitorableKpis/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f9f6-658e27779daf">
					<DocumentID>78e3b51c-e998-11e0-f9f6-658e27701dae</DocumentID>
					<Name>78e3b51c-e998-11e0-f9f6-658e27701dae</Name>
					<Description>78e3b51c-e998-11e0-f9f6-658e27701dae</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-08-26T08:30:56.605</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c1540e371f68"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-f9f6-658e27d2ddbc"
				/>
			</ContainerProcess>
			<Message>
				<uri
					id="78e3b51c-e998-11e0-fc4c-4ba567b0df4b"
				/>
			</Message>
			<InputMessageObject/>
			<OutputMessageObject/>
			<MonitorableEvents/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc4c-4ba567671f41">
					<DocumentID>78e3b51c-e998-11e0-fc4c-4ba5675f9f40</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-19T02:41:42.515</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
		</Start>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-f9f7-75d2d9d39fd6">
			<DocumentID>78e3b51c-e998-11e0-f9f7-75d2d9cd5fd5</DocumentID>
			<Name>Sequence Flow (6)</Name>
			<Description>是</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-08-26T08:30:56.607</CreationDate>
			<Notes/>
			<ConditionType>Static</ConditionType>
			<DocumentationText></DocumentationText>
			<ConditionExpression>boolean(bpm:inputMsg/bpm:BPMInputFragment/bpm:ControlData/bpm:DecisionAttribute/text()=&quot;1&quot;)</ConditionExpression>
			<FontSize>12</FontSize>
			<links/>
			<ClassicCondition>false</ClassicCondition>
			<Sequence>2</Sequence>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f9f7-75d2d9aa5fd0">
					<DocumentID>78e3b51c-e998-11e0-f9f7-75d2d9a2dfcf</DocumentID>
					<Name>78e3b51c-e998-11e0-f9f7-75d2d9a2dfcf</Name>
					<Description>78e3b51c-e998-11e0-f9f7-75d2d9a2dfcf</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-08-26T08:30:56.609</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c16155a39f14"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-f9f6-658e27d2ddbc"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="78e3b51c-e998-11e0-f9f7-75d2db391f09"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="78e3b51c-e998-11e0-fc4c-4ba568f49f77"
				/>
			</TargetReference>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-f9f7-75d2daeb9ffe">
			<DocumentID>78e3b51c-e998-11e0-f9f7-75d2dae55ffd</DocumentID>
			<Name>Sequence Flow (5)</Name>
			<Description>否</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-08-26T08:30:56.61</CreationDate>
			<Notes/>
			<ConditionType>Default</ConditionType>
			<DocumentationText></DocumentationText>
			<ConditionExpression></ConditionExpression>
			<FontSize>12</FontSize>
			<links/>
			<ClassicCondition>false</ClassicCondition>
			<Sequence>1</Sequence>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f9f7-75d2da97dff2">
					<DocumentID>78e3b51c-e998-11e0-f9f7-75d2da919ff1</DocumentID>
					<Name>78e3b51c-e998-11e0-f9f7-75d2da919ff1</Name>
					<Description>78e3b51c-e998-11e0-f9f7-75d2da919ff1</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-08-26T08:30:56.602</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c16149cb1f0e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-f9f6-658e27d2ddbc"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="78e3b51c-e998-11e0-f9f7-75d2db391f09"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="78e3b51c-e998-11e0-f9f7-75d2dbc3df1d"
				/>
			</TargetReference>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-f9f7-75d2db161f04">
			<DocumentID>78e3b51c-e998-11e0-f9f7-75d2db0e9f03</DocumentID>
			<Name>Sequence Flow (4)</Name>
			<Description/>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-08-26T08:30:56.603</CreationDate>
			<Notes/>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<ConditionExpression></ConditionExpression>
			<FontSize>12</FontSize>
			<links/>
			<ClassicCondition>false</ClassicCondition>
			<Sequence></Sequence>
			<TranslatableName/>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-f9f6-658e27d2ddbc"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="78e3b51c-e998-11e0-fc4c-4ba5687ddf67"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="78e3b51c-e998-11e0-f9f7-75d2db391f09"
				/>
			</TargetReference>
		</SequenceFlow>
		<Gateway
			type="com.cordys.bpm.gateway.Gateway"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-f9f7-75d2db3f5f0a">
			<DocumentID>78e3b51c-e998-11e0-f9f7-75d2db391f09</DocumentID>
			<Name>decision</Name>
			<Description>是否重新尝试</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-08-26T08:30:56.605</CreationDate>
			<Notes/>
			<IsXor>false</IsXor>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<DocumentationText></DocumentationText>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<links/>
			<FontSize>12</FontSize>
			<ExecuteCondition></ExecuteCondition>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<MonitorLevel>11</MonitorLevel>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f9f7-75d2db085f02">
					<DocumentID>78e3b51c-e998-11e0-f9f7-75d2db00df01</DocumentID>
					<Name>78e3b51c-e998-11e0-f9f7-75d2db00df01</Name>
					<Description>78e3b51c-e998-11e0-f9f7-75d2db00df01</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-08-26T08:30:56.608</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9f6-658e28269dc8"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-f9f6-658e27d2ddbc"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<OutputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc4c-4ba5671e9f37">
					<DocumentID>78e3b51c-e998-11e0-fc4c-4ba567171f36</DocumentID>
					<Name>decision</Name>
					<Description>decision</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-19T02:41:42.516</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
		</Gateway>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-f9f7-75d2db5c1f0e">
			<DocumentID>78e3b51c-e998-11e0-f9f7-75d2db549f0d</DocumentID>
			<Name>Sequence Flow (3)</Name>
			<Description/>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-08-26T08:30:56.614</CreationDate>
			<Notes/>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<ConditionExpression></ConditionExpression>
			<FontSize>12</FontSize>
			<links/>
			<ClassicCondition>false</ClassicCondition>
			<Sequence></Sequence>
			<TranslatableName/>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-f9f6-658e27d2ddbc"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="78e3b51c-e998-11e0-f9f7-75d2db7f1f13"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="78e3b51c-e998-11e0-fc4c-4ba5687ddf67"
				/>
			</TargetReference>
		</SequenceFlow>
		<Exception
			type="com.cordys.bpm.event.Exception"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-f9f7-75d2db855f14">
			<DocumentID>78e3b51c-e998-11e0-f9f7-75d2db7f1f13</DocumentID>
			<Name>Exception</Name>
			<Description>Exception</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-08-26T08:30:56.599</CreationDate>
			<Notes/>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<DocumentationText></DocumentationText>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<FontSize>12</FontSize>
			<links/>
			<ExecuteCondition></ExecuteCondition>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ErrorCodes>All</ErrorCodes>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<ErrorCode></ErrorCode>
			<MonitorableKpis/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f9f7-75d2db779f12">
					<DocumentID>78e3b51c-e998-11e0-f9f7-75d2db701f11</DocumentID>
					<Name>78e3b51c-e998-11e0-f9f7-75d2db701f11</Name>
					<Description>78e3b51c-e998-11e0-f9f7-75d2db701f11</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-08-26T08:30:56.603</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c1cb2c4fd498"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-f9f6-658e27d2ddbc"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<OutputMessageObject/>
			<MonitorableEvents/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc4c-4ba5672c5f39">
					<DocumentID>78e3b51c-e998-11e0-fc4c-4ba567261f38</DocumentID>
					<Name>Exception</Name>
					<Description>Exception</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-19T02:41:42.514</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
		</Exception>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-f9f7-75d2dbcb5f1e">
			<DocumentID>78e3b51c-e998-11e0-f9f7-75d2dbc3df1d</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-08-26T08:30:56.612</CreationDate>
			<Notes/>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<Customized>false</Customized>
			<MonitoringEnabled>true</MonitoringEnabled>
			<DocumentationText></DocumentationText>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<OutputMessage></OutputMessage>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<FontSize>12</FontSize>
			<links/>
			<ErrorDefinition></ErrorDefinition>
			<ExecuteCondition></ExecuteCondition>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<LogData/>
			<EndType>Message</EndType>
			<ProcessError></ProcessError>
			<MonitorLevel>12</MonitorLevel>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<ErrorDetail></ErrorDetail>
			<MonitorableKpis/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f9f7-75d2dbbd9f1c">
					<DocumentID>78e3b51c-e998-11e0-f9f7-75d2dbb61f1b</DocumentID>
					<Name>78e3b51c-e998-11e0-f9f7-75d2dbb61f1b</Name>
					<Description>78e3b51c-e998-11e0-f9f7-75d2dbb61f1b</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-08-26T08:30:56.604</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c15397dd9f0e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-f9f6-658e27d2ddbc"
				/>
			</ContainerProcess>
			<Message>
				<uri
					id="78e3b51c-e998-11e0-fc4c-4ba5679b9f48"
				/>
			</Message>
			<InputMessageObject/>
			<OutputMessageObject/>
			<MonitorableEvents/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc4c-4ba5673b5f3b">
					<DocumentID>78e3b51c-e998-11e0-fc4c-4ba56733df3a</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-19T02:41:42.517</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
		</End>
		<LanePlaceHolder
			type="com.cordys.bpm.placeholders.LanePlaceHolder"
			typeVersion="005056C0-0008-11DF-FC6B-A6F459C595B7 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc4b-c88d27111f5d">
			<DocumentID>78e3b51c-e998-11e0-fc4b-c88d27099f5c</DocumentID>
			<Name>Lane (2)</Name>
			<Description>数据维护部</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-09-19T01:51:54.416</CreationDate>
			<Notes/>
			<BodyColor>#babfc8</BodyColor>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<DocumentationText></DocumentationText>
			<HeaderColor>RGB(232,239,250)</HeaderColor>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<FontSize>12</FontSize>
			<links/>
			<ExecuteCondition></ExecuteCondition>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Source>toolbar</Source>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<MonitorLevel>11</MonitorLevel>
			<AssigneeType>_none</AssigneeType>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc4c-3591894c1fff">
					<DocumentID>78e3b51c-e998-11e0-fc4c-359189449ffe</DocumentID>
					<Name>78e3b51c-e998-11e0-fc4c-359189449ffe</Name>
					<Description>78e3b51c-e998-11e0-fc4c-359189449ffe</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-19T01:51:54.416</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f90f-fea50cf7df3f"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<AssociatedOrgUnit/>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-f9f6-658e27d2ddbc"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<OutputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc4c-4ba567761f43">
					<DocumentID>78e3b51c-e998-11e0-fc4c-4ba5676e9f42</DocumentID>
					<Name>Lane (2)</Name>
					<Description>Lane (2)</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-19T02:41:42.517</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<AssociatedRole/>
		</LanePlaceHolder>
		<LanePlaceHolder
			type="com.cordys.bpm.placeholders.LanePlaceHolder"
			typeVersion="005056C0-0008-11DF-FC6B-A6F459C595B7 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc4b-c88d27855f6d">
			<DocumentID>78e3b51c-e998-11e0-fc4b-c88d277ddf6c</DocumentID>
			<Name>Lane</Name>
			<Description>CORDYS系统</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-09-19T01:49:30.682</CreationDate>
			<Notes/>
			<BodyColor>#cccccc</BodyColor>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<DocumentationText></DocumentationText>
			<HeaderColor>RGB(255,255,255)</HeaderColor>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<FontSize>12</FontSize>
			<links/>
			<ExecuteCondition></ExecuteCondition>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Source>toolbar</Source>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<MonitorLevel>11</MonitorLevel>
			<AssigneeType>_none</AssigneeType>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc4b-c88d273cdf63">
					<DocumentID>78e3b51c-e998-11e0-fc4b-c88d27355f62</DocumentID>
					<Name>78e3b51c-e998-11e0-fc4b-c88d27355f62</Name>
					<Description>78e3b51c-e998-11e0-fc4b-c88d27355f62</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-19T01:49:30.683</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc4b-c88d27445f64"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<AssociatedOrgUnit/>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-f9f6-658e27d2ddbc"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<OutputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc4c-4ba56783df45">
					<DocumentID>78e3b51c-e998-11e0-fc4c-4ba5677d9f44</DocumentID>
					<Name>Lane</Name>
					<Description>Lane</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-19T02:41:42.515</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<AssociatedRole/>
		</LanePlaceHolder>
		<HumanTask
			type="com.cordys.bpm.activity.HumanTask"
			typeVersion="83d79cba-b5fe-4f22-8aq2-9ge9395d5689 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc4c-4ba568855f68">
			<DocumentID>78e3b51c-e998-11e0-fc4c-4ba5687ddf67</DocumentID>
			<Name>异常处理</Name>
			<Description>供应商主数据异常处理</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-09-19T02:28:59.273</CreationDate>
			<Notes/>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<EstimatedLeadTimeExpectedInDays>0</EstimatedLeadTimeExpectedInDays>
			<ActivityColor>#bcd6f1</ActivityColor>
			<DynamicReassign>false</DynamicReassign>
			<FontSize>12</FontSize>
			<DynamicNotifyEscalate>false</DynamicNotifyEscalate>
			<UseEmailModel>false</UseEmailModel>
			<EstimatedLeadTimeMinimumInDays>0</EstimatedLeadTimeMinimumInDays>
			<DynamicSenderDisplayName>_none</DynamicSenderDisplayName>
			<EstimatedSpendTimeIdealInMin>0</EstimatedSpendTimeIdealInMin>
			<EstimatedLeadTimeExpectedInHrs>0</EstimatedLeadTimeExpectedInHrs>
			<DispatchAlgorithmName></DispatchAlgorithmName>
			<LogData/>
			<BizCalculationEndsOn>endOfBusinessDay</BizCalculationEndsOn>
			<StartTimeFromMessage></StartTimeFromMessage>
			<BizCalendarSource>process</BizCalendarSource>
			<RetrieveData></RetrieveData>
			<PriorityValue>3</PriorityValue>
			<IncludeStartDay>true</IncludeStartDay>
			<EstimatedLeadTimeMaximumInMin>0</EstimatedLeadTimeMaximumInMin>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<EstimatedLeadTimeIdealInHrs>0</EstimatedLeadTimeIdealInHrs>
			<SenderMailId></SenderMailId>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<InboxTemplate>_none</InboxTemplate>
			<DueTimeFromMessage></DueTimeFromMessage>
			<UseBusinessCalendar>false</UseBusinessCalendar>
			<EstimatedSpendTimeMaximumInMin>0</EstimatedSpendTimeMaximumInMin>
			<EstimatedSpendTimeExpectedInHrs>0</EstimatedSpendTimeExpectedInHrs>
			<StartTimeHoursDuration>0</StartTimeHoursDuration>
			<CalculatedSpendTimeInHrs>0</CalculatedSpendTimeInHrs>
			<NotifyEscalateTarget></NotifyEscalateTarget>
			<ReminderHoursDuration>0</ReminderHoursDuration>
			<DebugCondition></DebugCondition>
			<EnableEscalation>false</EnableEscalation>
			<StartTimeMinutesDuration>0</StartTimeMinutesDuration>
			<StartTimeDynamic>staticRealDuration</StartTimeDynamic>
			<StartTimeDaysDuration>0</StartTimeDaysDuration>
			<EmailTo></EmailTo>
			<AssigneeAddlproperties></AssigneeAddlproperties>
			<EstimatedSpendTimeMinimumInHrs>0</EstimatedSpendTimeMinimumInHrs>
			<EstimatedLeadTimeMinimumInHrs>0</EstimatedLeadTimeMinimumInHrs>
			<EstimatedSpendTimeIdealInHrs>0</EstimatedSpendTimeIdealInHrs>
			<EscalateNotifyEnabled>false</EscalateNotifyEnabled>
			<DeliveryModel></DeliveryModel>
			<DueTimeMinutesDuration>0</DueTimeMinutesDuration>
			<oldWSDL/>
			<ReassignEscalationType>worklist</ReassignEscalationType>
			<EstimatedLeadTimeExpectedInMin>0</EstimatedLeadTimeExpectedInMin>
			<CalculatedSpendTimeInMin>0</CalculatedSpendTimeInMin>
			<EstimatedLeadTimeMaximumInDays>0</EstimatedLeadTimeMaximumInDays>
			<links/>
			<CalculatedLeadTimeInHrs>0</CalculatedLeadTimeInHrs>
			<Priority>process</Priority>
			<EscalateReassignTarget></EscalateReassignTarget>
			<NotificationSubject>供应商主数据异常处理</NotificationSubject>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<DynamicInitialAction>false</DynamicInitialAction>
			<PrivilegesType>_none</PrivilegesType>
			<PrivilegesRelatedTaskId></PrivilegesRelatedTaskId>
			<ReminderFromMessage></ReminderFromMessage>
			<DynamicSubject>false</DynamicSubject>
			<DebugBefore>beforeActivity</DebugBefore>
			<EmailCc></EmailCc>
			<IsEMailMandatory>false</IsEMailMandatory>
			<ChangeDueTime>false</ChangeDueTime>
			<DocumentationText></DocumentationText>
			<DueTimeHoursDuration>0</DueTimeHoursDuration>
			<EstimatedSpendTimeMinimumInMin>0</EstimatedSpendTimeMinimumInMin>
			<AssigneeTargetType>role</AssigneeTargetType>
			<CalculatedSpendTimeInDays>0</CalculatedSpendTimeInDays>
			<CalculatedLeadTimeInDays>0</CalculatedLeadTimeInDays>
			<NotifyEscalationType>worklist</NotifyEscalationType>
			<EstimatedLeadTimeIdealInDays>0</EstimatedLeadTimeIdealInDays>
			<IsAssigneeInheritedFromLane>false</IsAssigneeInheritedFromLane>
			<SendReminderDynamic>staticRealDuration</SendReminderDynamic>
			<ReminderSubject></ReminderSubject>
			<EmailBcc></EmailBcc>
			<SenderDisplayName></SenderDisplayName>
			<DueTimeDaysDuration>0</DueTimeDaysDuration>
			<AssigneeTargetValue></AssigneeTargetValue>
			<CalculatedLeadTimeInMin>0</CalculatedLeadTimeInMin>
			<DynamicDispatchAlgorithm>_none</DynamicDispatchAlgorithm>
			<ExecuteCondition></ExecuteCondition>
			<EmailTemplate>_none</EmailTemplate>
			<DueTimeDynamic>staticRealDuration</DueTimeDynamic>
			<EstimatedSpendTimeIdealInDays>0</EstimatedSpendTimeIdealInDays>
			<EstimatedLeadTimeMinimumInMin>0</EstimatedLeadTimeMinimumInMin>
			<DynamicPriority>false</DynamicPriority>
			<Customized>false</Customized>
			<EstimatedSpendTimeMaximumInDays>0</EstimatedSpendTimeMaximumInDays>
			<EstimatedSpendTimeMaximumInHrs>0</EstimatedSpendTimeMaximumInHrs>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<InitialAction>CREATE</InitialAction>
			<EnableReminder></EnableReminder>
			<ApplicationIcon></ApplicationIcon>
			<BizCalendarName></BizCalendarName>
			<ReminderMinutesDuration>0</ReminderMinutesDuration>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<ReminderDaysDuration>0</ReminderDaysDuration>
			<EstimatedLeadTimeMaximumInHrs>0</EstimatedLeadTimeMaximumInHrs>
			<MonitoringEnabled>true</MonitoringEnabled>
			<EscalateReassignEnabled>false</EscalateReassignEnabled>
			<DynamicSenderMailId>_none</DynamicSenderMailId>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<UseInboxModel>false</UseInboxModel>
			<Dependent>false</Dependent>
			<MonitorLevel>12</MonitorLevel>
			<TypeTask>true</TypeTask>
			<EstimatedSpendTimeMinimumInDays>0</EstimatedSpendTimeMinimumInDays>
			<AssigneeTargetValueDynamic>false</AssigneeTargetValueDynamic>
			<DebugStep>no</DebugStep>
			<EstimatedSpendTimeExpectedInDays>0</EstimatedSpendTimeExpectedInDays>
			<EstimatedSpendTimeExpectedInMin>0</EstimatedSpendTimeExpectedInMin>
			<EstimatedLeadTimeIdealInMin>0</EstimatedLeadTimeIdealInMin>
			<EscalateToTeam/>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-f9f6-658e27d2ddbc"
				/>
			</ContainerProcess>
			<AssignToRole>
				<uri
					id="78e3b51c-e998-11e0-fb3f-2e1e7f481de2"
				/>
			</AssignToRole>
			<OutputMessageObject/>
			<MonitorableEvents/>
			<AssignToTeam/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc4c-4ba568445f5f">
					<DocumentID>78e3b51c-e998-11e0-fc4c-4ba5683cdf5e</DocumentID>
					<Name>_DefaultDeliveryModel_OP</Name>
					<Description>供应商主数据异常处理/_DefaultDeliveryModel_OP</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-19T02:28:59.274</CreationDate>
					<Notes/>
					<UseDefaultValues>false</UseDefaultValues>
					<Namespace>http://schemas.cordys.com/1.0/xforms/processapi</Namespace>
					<OwnerMessageType>output</OwnerMessageType>
					<RootOwner>
						<uri
							id="78e3b51c-e998-11e0-fc4c-4ba5687ddf67"
						/>
					</RootOwner>
					<CustomMessageParts/>
					<MessageParts/>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc4c-4ba568521f61">
					<DocumentID>78e3b51c-e998-11e0-fc4c-4ba5684bdf60</DocumentID>
					<Name>_DefaultDeliveryModel_IP</Name>
					<Description>供应商主数据异常处理/_DefaultDeliveryModel_IP</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-19T02:28:59.274</CreationDate>
					<Notes/>
					<UseDefaultValues>true</UseDefaultValues>
					<Namespace>http://schemas.cordys.com/1.0/xforms/processapi</Namespace>
					<OwnerMessageType>input</OwnerMessageType>
					<RootOwner>
						<uri
							id="78e3b51c-e998-11e0-fc4c-4ba5687ddf67"
						/>
					</RootOwner>
					<CustomMessageParts/>
					<MessageParts/>
				</Message>
			</ActivityMessages>
			<Attachments/>
			<NotifyToWorklist/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc4c-4ba5674a5f3d">
					<DocumentID>78e3b51c-e998-11e0-fc4c-4ba56742df3c</DocumentID>
					<Name>异常处理</Name>
					<Description>异常处理</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-19T02:41:42.516</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId="o_5__DefaultDeliveryModel_OP_formoutputdata_freeformcontrols_inputExecute_Result"
								targetId=""
								isProcessVariable="false"
								targetAssign="bpm:inputMsg/bpm:BPMInputFragment/bpm:ControlData/bpm:DecisionAttribute"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns6:_DefaultDeliveryModel_OP/ns6:formoutputdata/ns6:freeformcontrols/ns6:inputExecute_Result/text()</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_5__DefaultDeliveryModel_IP_forminputdata_freeformcontrols_textareaException"
								isProcessVariable="false"
								targetAssign="ns6:_DefaultDeliveryModel_IP/ns6:forminputdata/ns6:freeformcontrols/ns6:textareaException"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:ExecuteSAPFaultDetail/ns3:FaultDetails/ns3:LocalizableMessage</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_5__DefaultDeliveryModel_IP_forminputdata_freeformcontrols_inputKEY_NO"
								isProcessVariable="false"
								targetAssign="ns6:_DefaultDeliveryModel_IP/ns6:forminputdata/ns6:freeformcontrols/ns6:inputKEY_NO"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:inputMsg/bpm:BPMInputFragment/bpm:SAP/bpm:BatchNumber/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<DispatchAlgorithm/>
			<EscalateToRole/>
			<TranslatableSubject>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc4c-4ba568689f64">
					<DocumentID>78e3b51c-e998-11e0-fc4c-4ba568611f63</DocumentID>
					<Name>78e3b51c-e998-11e0-fc4c-4ba568611f63</Name>
					<Description>78e3b51c-e998-11e0-fc4c-4ba568611f63</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-19T02:28:59.274</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9f6-658e284fddce"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableSubject>
			<BusinessCalendar/>
			<BPMAttachments/>
			<MonitorableKpis/>
			<EscalateToWorklist/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc4c-4ba568765f66">
					<DocumentID>78e3b51c-e998-11e0-fc4c-4ba568701f65</DocumentID>
					<Name>78e3b51c-e998-11e0-fc4c-4ba568701f65</Name>
					<Description>78e3b51c-e998-11e0-fc4c-4ba568701f65</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-19T02:28:59.274</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9f6-658e284fddce"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<InputMessageObject/>
			<WorkFlowDeliveryModel>
				<uri
					id="78e3b51c-e998-11e0-fbbd-32c345b7df1b"
				/>
			</WorkFlowDeliveryModel>
			<Task>
				<uri
					id="005056a3-4878-11e0-fb3d-bf4e2c0412f8"
				/>
			</Task>
			<NotifyToTeam/>
			<NotifyToRole/>
			<AssignToWorklist/>
		</HumanTask>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc4c-4ba568fadf78">
			<DocumentID>78e3b51c-e998-11e0-fc4c-4ba568f49f77</DocumentID>
			<Name>ExecuteSAP</Name>
			<Description>调用更新供应商主数据SAP接口</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-09-19T02:03:44.846</CreationDate>
			<Notes/>
			<DebugBefore>beforeActivity</DebugBefore>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<Method></Method>
			<DebugCondition></DebugCondition>
			<Methodtype>XAS</Methodtype>
			<WaitForReply>true</WaitForReply>
			<ActivityColor>#bcd6f1</ActivityColor>
			<FontSize>12</FontSize>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<RetrySeconds></RetrySeconds>
			<UseRetryCondition></UseRetryCondition>
			<RetryCount></RetryCount>
			<SoapProcessor></SoapProcessor>
			<LogData/>
			<MethodDN></MethodDN>
			<InProcessExecution></InProcessExecution>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<MonitoringEnabled>true</MonitoringEnabled>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<Methodset></Methodset>
			<links/>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<ExecuteCondition></ExecuteCondition>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<MonitorLevel>12</MonitorLevel>
			<Namespace></Namespace>
			<RetryMinutes></RetryMinutes>
			<ExecutionOrganization></ExecutionOrganization>
			<DebugStep>no</DebugStep>
			<RetryHours></RetryHours>
			<OtherThread>false</OtherThread>
			<MonitorableKpis/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc4c-4ba568ed1f76">
					<DocumentID>78e3b51c-e998-11e0-fc4c-4ba568e59f75</DocumentID>
					<Name>78e3b51c-e998-11e0-fc4c-4ba568e59f75</Name>
					<Description>78e3b51c-e998-11e0-fc4c-4ba568e59f75</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-19T02:03:44.846</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9f6-658e287a5dd4"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-f9f6-658e27d2ddbc"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<OutputMessageObject/>
			<MonitorableEvents/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc4c-4ba568b9df6f">
					<DocumentID>78e3b51c-e998-11e0-fc4c-4ba568b25f6e</DocumentID>
					<Name>ExecuteSAPFaultDetail</Name>
					<Description>调用更新供应商主数据SAP接口/ExecuteSAPFaultDetail</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-19T02:03:44.847</CreationDate>
					<Notes/>
					<UseDefaultValues>false</UseDefaultValues>
					<Namespace>http://schemas.cordys.com/tbpm/common</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<RootOwner>
						<uri
							id="78e3b51c-e998-11e0-fc4c-4ba568f49f77"
						/>
					</RootOwner>
					<CustomMessageParts/>
					<MessageParts/>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc4c-4ba568c8df71">
					<DocumentID>78e3b51c-e998-11e0-fc4c-4ba568c15f70</DocumentID>
					<Name>ExecuteSAPOutput</Name>
					<Description>调用更新供应商主数据SAP接口/ExecuteSAPOutput</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-19T02:03:44.845</CreationDate>
					<Notes/>
					<UseDefaultValues>false</UseDefaultValues>
					<Namespace>http://schemas.cordys.com/tbpm/common</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<RootOwner>
						<uri
							id="78e3b51c-e998-11e0-fc4c-4ba568f49f77"
						/>
					</RootOwner>
					<CustomMessageParts/>
					<MessageParts/>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc4c-4ba568d69f73">
					<DocumentID>78e3b51c-e998-11e0-fc4c-4ba568cf1f72</DocumentID>
					<Name>ExecuteSAPInput</Name>
					<Description>调用更新供应商主数据SAP接口/ExecuteSAPInput</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-19T02:03:44.846</CreationDate>
					<Notes/>
					<UseDefaultValues>false</UseDefaultValues>
					<Namespace>http://schemas.cordys.com/tbpm/common</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<RootOwner>
						<uri
							id="78e3b51c-e998-11e0-fc4c-4ba568f49f77"
						/>
					</RootOwner>
					<CustomMessageParts/>
					<MessageParts/>
				</Message>
			</ActivityMessages>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc4c-4ba567581f3f">
					<DocumentID>78e3b51c-e998-11e0-fc4c-4ba56751df3e</DocumentID>
					<Name>ExecuteSAP</Name>
					<Description>ExecuteSAP</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-19T02:41:42.516</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_2_ExecuteSAPInput_ExecuteSAP_operationType"
								isProcessVariable="false"
								targetAssign="ns2:ExecuteSAPInput/ns2:ExecuteSAP/ns2:operationType"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>1</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_ExecuteSAPInput_ExecuteSAP_operationCode"
								isProcessVariable="false"
								targetAssign="ns2:ExecuteSAPInput/ns2:ExecuteSAP/ns2:operationCode"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>ZIFSD_TBPM_LIFNR</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_ExecuteSAPInput_ExecuteSAP_batchNumber"
								isProcessVariable="false"
								targetAssign="bpm:inputMsg/bpm:BPMInputFragment/bpm:SAP/bpm:BatchNumber"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>com.laiyifen.common.util.AssignmentUtils.getBatchNo()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_ExecuteSAPInput_ExecuteSAP_batchNumber"
								isProcessVariable="false"
								targetAssign="ns2:ExecuteSAPInput/ns2:ExecuteSAP/ns2:batchNumber"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:inputMsg/bpm:BPMInputFragment/bpm:SAP/bpm:BatchNumber/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_ExecuteSAPInput_ExecuteSAP_shopId"
								isProcessVariable="false"
								targetAssign="ns2:ExecuteSAPInput/ns2:ExecuteSAP/ns2:shopId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:inputMsg/bpm:BPMInputFragment/bpm:BusinessData/bpm:ShopID/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<WebserviceBindingOperation>
				<uri
					id="78e3b51c-e998-11e0-fb3b-8cef763a5635"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff28-dbd87479d75c">
			<DocumentID>78e3b51c-e998-11e0-ff28-dbd8746d575b</DocumentID>
			<Name>UpdateSAPNoByShopId</Name>
			<Description>更新SAP编码</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-10-18T05:27:12.702</CreationDate>
			<Notes/>
			<DebugBefore>beforeActivity</DebugBefore>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<Method></Method>
			<DebugCondition></DebugCondition>
			<Methodtype>XAS</Methodtype>
			<WaitForReply>true</WaitForReply>
			<ActivityColor>#bcd6f1</ActivityColor>
			<FontSize>12</FontSize>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<RetrySeconds></RetrySeconds>
			<UseRetryCondition></UseRetryCondition>
			<RetryCount></RetryCount>
			<SoapProcessor></SoapProcessor>
			<LogData/>
			<MethodDN></MethodDN>
			<InProcessExecution></InProcessExecution>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<MonitoringEnabled>true</MonitoringEnabled>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<Methodset></Methodset>
			<links/>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<ExecuteCondition></ExecuteCondition>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<MonitorLevel>12</MonitorLevel>
			<Namespace></Namespace>
			<RetryMinutes></RetryMinutes>
			<ExecutionOrganization></ExecutionOrganization>
			<DebugStep>no</DebugStep>
			<RetryHours></RetryHours>
			<OtherThread>false</OtherThread>
			<MonitorableKpis/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-ff29-3a7494025fb3">
					<DocumentID>78e3b51c-e998-11e0-ff29-3a7493fadfb2</DocumentID>
					<Name>78e3b51c-e998-11e0-ff29-3a7493fadfb2</Name>
					<Description>78e3b51c-e998-11e0-ff29-3a7493fadfb2</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-10-18T05:27:12.702</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-ff28-dbd874d65769"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-f9f6-658e27d2ddbc"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<OutputMessageObject/>
			<MonitorableEvents/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="78e3b51c-e998-11e0-ff29-3a7493ca1fac">
					<DocumentID>78e3b51c-e998-11e0-ff29-3a7493c15fab</DocumentID>
					<Name>UpdateSAPNoByShopIdFaultDetail</Name>
					<Description>更新SAP编码/UpdateSAPNoByShopIdFaultDetail</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-10-18T05:27:12.703</CreationDate>
					<Notes/>
					<UseDefaultValues>false</UseDefaultValues>
					<Namespace>http://schemas.cordys.com/tbpm/shop</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<RootOwner>
						<uri
							id="78e3b51c-e998-11e0-ff28-dbd8746d575b"
						/>
					</RootOwner>
					<CustomMessageParts/>
					<MessageParts/>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="78e3b51c-e998-11e0-ff29-3a7493de1fae">
					<DocumentID>78e3b51c-e998-11e0-ff29-3a7493d7dfad</DocumentID>
					<Name>UpdateSAPNoByShopIdOutput</Name>
					<Description>更新SAP编码/UpdateSAPNoByShopIdOutput</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-10-18T05:27:12.703</CreationDate>
					<Notes/>
					<UseDefaultValues>false</UseDefaultValues>
					<Namespace>http://schemas.cordys.com/tbpm/shop</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<RootOwner>
						<uri
							id="78e3b51c-e998-11e0-ff28-dbd8746d575b"
						/>
					</RootOwner>
					<CustomMessageParts/>
					<MessageParts/>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="78e3b51c-e998-11e0-ff29-3a7493ed1fb0">
					<DocumentID>78e3b51c-e998-11e0-ff29-3a7493e59faf</DocumentID>
					<Name>UpdateSAPNoByShopIdInput</Name>
					<Description>更新SAP编码/UpdateSAPNoByShopIdInput</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-10-18T05:27:12.702</CreationDate>
					<Notes/>
					<UseDefaultValues>false</UseDefaultValues>
					<Namespace>http://schemas.cordys.com/tbpm/shop</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<RootOwner>
						<uri
							id="78e3b51c-e998-11e0-ff28-dbd8746d575b"
						/>
					</RootOwner>
					<CustomMessageParts/>
					<MessageParts/>
				</Message>
			</ActivityMessages>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="78e3b51c-e998-11e0-ff29-3a749346dfa5">
					<DocumentID>78e3b51c-e998-11e0-ff29-3a7493409fa4</DocumentID>
					<Name>UpdateSAPNoByShopId</Name>
					<Description>UpdateSAPNoByShopId</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-10-18T05:31:19.854</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId="_inputMsg_BPMInputFragment_BusinessData_ShopID"
								targetId=""
								isProcessVariable="false"
								targetAssign="ns8:UpdateSAPNoByShopIdInput/ns8:UpdateSAPNoByShopId/ns8:shopId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:inputMsg/bpm:BPMInputFragment/bpm:BusinessData/bpm:ShopID/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_71_UpdateSAPNoByShopIdInput_UpdateSAPNoByShopId_SapNo"
								isProcessVariable="false"
								targetAssign="ns8:UpdateSAPNoByShopIdInput/ns8:UpdateSAPNoByShopId/ns8:SapNo"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:ExecuteSAPOutput/ns2:ExecuteSAPResponse/ns2:tuple/ns2:old/ns2:executeSAP/ns2:executeSAP/ns2:responsedata/RETURN/item/ID/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<WebserviceBindingOperation>
				<uri
					id="78e3b51c-e998-11e0-ff29-208dcb91d53c"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff28-dbd87497d760">
			<DocumentID>78e3b51c-e998-11e0-ff28-dbd87491975f</DocumentID>
			<Name>Sequence Flow (7)</Name>
			<Description/>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-10-18T05:26:53.475</CreationDate>
			<Notes/>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<ConditionExpression></ConditionExpression>
			<FontSize>12</FontSize>
			<links/>
			<ClassicCondition>false</ClassicCondition>
			<Sequence></Sequence>
			<TranslatableName/>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-f9f6-658e27d2ddbc"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="78e3b51c-e998-11e0-ff28-dbd8746d575b"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="78e3b51c-e998-11e0-f9f7-75d2dbc3df1d"
				/>
			</TargetReference>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff28-dbd874b49764">
			<DocumentID>78e3b51c-e998-11e0-ff28-dbd874ad1763</DocumentID>
			<Name>Sequence Flow (2)</Name>
			<Description/>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-10-18T05:26:53.473</CreationDate>
			<Notes/>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<ConditionExpression></ConditionExpression>
			<FontSize>12</FontSize>
			<links/>
			<ClassicCondition>false</ClassicCondition>
			<Sequence></Sequence>
			<TranslatableName/>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-f9f6-658e27d2ddbc"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="78e3b51c-e998-11e0-fc4c-4ba568f49f77"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="78e3b51c-e998-11e0-ff28-dbd8746d575b"
				/>
			</TargetReference>
		</SequenceFlow>
	</BPMNElement>
	<Documents/>
	<ProcessBindingOperation/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="78e3b51c-e998-11e0-f9f6-658e27afddb7">
			<DocumentID>78e3b51c-e998-11e0-f9f6-658e27a85db6</DocumentID>
			<Name>78e3b51c-e998-11e0-f9f6-658e27a85db6</Name>
			<Description>78e3b51c-e998-11e0-f9f6-658e27a85db6</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-08-26T08:30:56.608</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="78e3b51c-e998-11e0-fc4c-4ba567b0df4b"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<ProcessIdentifiers/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="78e3b51c-e998-11e0-f9f6-658e27a21db5">
			<DocumentID>78e3b51c-e998-11e0-f9f6-658e279a9db4</DocumentID>
			<Name>78e3b51c-e998-11e0-f9f6-658e279a9db4</Name>
			<Description>78e3b51c-e998-11e0-f9f6-658e279a9db4</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-08-26T08:30:56.606</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="78e3b51c-e998-11e0-fc4c-4ba5679b9f48"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessSchemas/>
</BusinessProcess>
