
<BusinessProcess
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="ed674295-283a-4e8d-b2d3-122e8987d262"
	RuntimeDocumentID="78e3b51c-e998-11e0-fc7f-6d5411051f84">
	<DocumentID>78e3b51c-e998-11e0-fc7f-6d54110c9f85</DocumentID>
	<Name>系统主配流程</Name>
	<Description>系统主配关系</Description>
	<CreatedBy>TBPM管理员</CreatedBy>
	<CreationDate>2011-09-21T06:35:14.585</CreationDate>
	<Notes/>
	<MessageFilter/>
	<InputMessage></InputMessage>
	<Operation></Operation>
	<DocumentationText></DocumentationText>
	<ProcessNamespace>http://schemas.cordys.com/laiyifen/tbpm</ProcessNamespace>
	<OutputMessage></OutputMessage>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ProcessMessages>
		<definitions
			xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessPriority>3</ProcessPriority>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/1.0/xforms/processapi"
				namespaceEditable="false">
				<activityid>o_13</activityid>
				<activityid>o_14</activityid>
				<activityid>o_15</activityid>
				<activityid>o_16</activityid>
				<activityid>o_17</activityid>
				<activityid>o_12</activityid>
				<activityid>o_19</activityid>
			</namespace>
			<namespace
				prefix="ns3"
				namespacevalue="http://schemas.cordys.com/tbpm/shop"
				namespaceEditable="false">
				<activityid>o_13</activityid>
				<activityid>o_14</activityid>
				<activityid>o_15</activityid>
				<activityid>o_16</activityid>
				<activityid>o_17</activityid>
				<activityid>o_12</activityid>
				<activityid>o_19</activityid>
			</namespace>
			<namespace
				prefix="ns4"
				namespacevalue="http://schemas.cordys.com/General/1.0/"
				namespaceEditable="false">
				<activityid>o_13</activityid>
				<activityid>o_14</activityid>
				<activityid>o_15</activityid>
				<activityid>o_16</activityid>
				<activityid>o_17</activityid>
				<activityid>o_12</activityid>
				<activityid>o_19</activityid>
			</namespace>
			<namespace
				prefix="ns5"
				namespacevalue="http://schemas.cordys.com/"
				namespaceEditable="false">
				<activityid>o_13</activityid>
				<activityid>o_14</activityid>
				<activityid>o_15</activityid>
				<activityid>o_16</activityid>
				<activityid>o_17</activityid>
				<activityid>o_12</activityid>
				<activityid>o_19</activityid>
			</namespace>
			<namespace
				prefix="ns6"
				namespacevalue="http://schemas.cordys.com/tbpm/common"
				namespaceEditable="false">
				<activityid>o_13</activityid>
				<activityid>o_14</activityid>
				<activityid>o_15</activityid>
				<activityid>o_16</activityid>
				<activityid>o_17</activityid>
			</namespace>
			<namespace
				prefix="ns7"
				namespacevalue="http://schemas.cordys.com/General/ClientAttributes/"
				namespaceEditable="false">
				<activityid>o_13</activityid>
				<activityid>o_14</activityid>
				<activityid>o_15</activityid>
				<activityid>o_16</activityid>
				<activityid>o_17</activityid>
				<activityid>o_12</activityid>
				<activityid>o_19</activityid>
			</namespace>
			<namespace
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/laiyifen/tbpm"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<PublishBIValues>0</PublishBIValues>
	<isChanged>Thu Sep 22 2011 10:40:01 GMT+0800</isChanged>
	<ProcessMode>normal</ProcessMode>
	<zoomFactor>100</zoomFactor>
	<Binding></Binding>
	<PortType></PortType>
	<requestName></requestName>
	<ProcessVariables/>
	<MonitoringEnabled>true</MonitoringEnabled>
	<ProcessKey></ProcessKey>
	<WsdlUrl></WsdlUrl>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<links/>
	<Contract>false</Contract>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<freeObjectId>147</freeObjectId>
	<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
	<ModelMessages/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<MonitorLevel>13</MonitorLevel>
	<UseBusinessCalendar>true</UseBusinessCalendar>
	<OutputNamespace></OutputNamespace>
	<Definition>
		<Definitions
			xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				width="976"
				height="315">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>系统主配关系 (系统主配流程_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<rect
					x="10"
					y="60"
					width="941"
					height="131"
					style="fill:RGB(255,255,255);fill-opacity:0.6;stroke:gray;stroke-width:1;"
				/>
				<rect
					x="10"
					y="60"
					height="131"
					width="60"
					style="fill:#cccccc;fill-opacity:1;stroke:gray;stroke-width:1;"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="430,40 430,70"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="430,160 430,240"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_8"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="430"
					cy="20"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_8);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://10.1.0.216/cordys/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="416.85786437626905"
					y="6.857864376269051"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_12"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="360"
					y="80"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_12);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://10.1.0.216/cordys/wcp/theme/default/icon/processobject/humanactivity_sb.gif"
					x="364"
					y="84"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_68"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="430"
					cy="270"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_68);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://10.1.0.216/cordys/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="417.86786437626904"
					y="257.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<InputNamespace></InputNamespace>
	<CustomElements/>
	<Bpml/>
	<MonitorableEvents/>
	<AttachmentDefinitions/>
	<ProcessBusinessCalendar>
		<uri
			id="78e3b51c-e998-11e0-fa3b-775bfd91dfab"
		/>
	</ProcessBusinessCalendar>
	<MonitorableKpis/>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc83-7b68004c9f66">
			<DocumentID>78e3b51c-e998-11e0-fc83-7b680057df67</DocumentID>
			<Name>OutputMessage</Name>
			<Description>系统主配流程/OutputMessage</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-21T06:35:14.577</CreationDate>
			<Notes/>
			<UseDefaultValues>false</UseDefaultValues>
			<Namespace>http://schemas.cordys.com/laiyifen/tbpm</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<RootOwner>
				<uri
					id="78e3b51c-e998-11e0-fc7f-6d54110c9f85"
				/>
			</RootOwner>
			<CustomMessageParts/>
			<MessageParts>
				<uri
					id="78e3b51c-e998-11e0-f95b-a2c215f0d754"
				/>
			</MessageParts>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc83-7b680061df68">
			<DocumentID>78e3b51c-e998-11e0-fc83-7b68006d1f69</DocumentID>
			<Name>InputMessage</Name>
			<Description>系统主配流程/InputMessage</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-21T06:35:14.548</CreationDate>
			<Notes/>
			<UseDefaultValues>false</UseDefaultValues>
			<Namespace>http://schemas.cordys.com/laiyifen/tbpm</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<RootOwner>
				<uri
					id="78e3b51c-e998-11e0-fc7f-6d54110c9f85"
				/>
			</RootOwner>
			<CustomMessageParts/>
			<MessageParts>
				<uri
					id="78e3b51c-e998-11e0-f88f-c8ccfad89698"
				/>
			</MessageParts>
		</Message>
	</Messages>
	<TranslatableName/>
	<ProcessElements/>
	<ShapeConnectors/>
	<ReceiveMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc83-7b68008b1f6c">
			<DocumentID>78e3b51c-e998-11e0-fc83-7b6800951f6d</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c19117399fca</Name>
			<Description>78e3b51c-e998-11e0-f837-c19117399fca</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-21T06:35:14.561</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</ReceiveMessageHolder>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc83-7b68009f1f6e">
			<DocumentID>78e3b51c-e998-11e0-fc83-7b6800a91f6f</DocumentID>
			<Name>o_12</Name>
			<Description>o_12</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-21T06:35:14.558</CreationDate>
			<Notes/>
			<htmlChildPosition>3</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_12"
					__shapeReferenceID="78e3b51c-e998-11e0-fc83-7b6800a91f6f"
					objectType="activity"
					laneContainerId="o_1"
					left="360%"
					top="80%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display="">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fc7f-6d540fdcdf5b"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>activity</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fc7f-6d540fdcdf5b"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc83-7b6800c5df72">
			<DocumentID>78e3b51c-e998-11e0-fc83-7b6800cc1f73</DocumentID>
			<Name>o_68</Name>
			<Description>o_68</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-21T06:35:14.56</CreationDate>
			<Notes/>
			<htmlChildPosition>5</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_68"
					__shapeReferenceID="78e3b51c-e998-11e0-fc83-7b6800cc1f73"
					objectType="end"
					left="410.01%"
					top="250.01%"
					display="">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fc83-7b4e8d055df6"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>end</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fc83-7b4e8d055df6"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc83-7b6800fcdf7a">
			<DocumentID>78e3b51c-e998-11e0-fc83-7b6801045f7b</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-21T06:35:14.571</CreationDate>
			<Notes/>
			<htmlChildPosition>0</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_1"
					__shapeReferenceID="78e3b51c-e998-11e0-fc83-7b6801045f7b"
					objectType="horizontalLane"
					width="941%"
					height="131%"
					left="10%"
					top="60%"
					display="">
					<dataObject
						name="horizontalLane">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fc7f-6d54106ddf6f"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>horizontalLane</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fc7f-6d54106ddf6f"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc83-7b6801a59f92">
			<DocumentID>78e3b51c-e998-11e0-fc83-7b6801ad1f93</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-21T06:35:14.574</CreationDate>
			<Notes/>
			<htmlChildPosition>1</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_8"
					__shapeReferenceID="78e3b51c-e998-11e0-fc83-7b6801ad1f93"
					objectType="start"
					left="410%"
					top="0%"
					display="">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fc83-7b4e8f3cdf3a"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>start</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fc83-7b4e8f3cdf3a"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc83-7b6801b49f94">
			<DocumentID>78e3b51c-e998-11e0-fc83-7b6801badf95</DocumentID>
			<Name>o_20</Name>
			<Description>o_20</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-21T06:35:14.572</CreationDate>
			<Notes/>
			<htmlChildPosition>6</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_20"
					__shapeReferenceID="78e3b51c-e998-11e0-fc83-7b6801badf95"
					objectType="connector"
					connectorType="connector"
					source="o_8"
					destination="o_12"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fc83-7b4e8c30ddd8"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_90"
							objectType="line"
							connectorId="o_20"
							source="o_8"
							destination="o_12"
							fromX="430"
							fromY="40"
							toX="430"
							toY="80"
							display=""
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fc83-7b4e8c30ddd8"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc83-7e22b4a11fe6">
			<DocumentID>78e3b51c-e998-11e0-fc83-7e22b49adfe5</DocumentID>
			<Name>o_145</Name>
			<Description>o_145</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-21T06:41:46.799</CreationDate>
			<Notes/>
			<htmlChildPosition>7</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_145"
					__shapeReferenceID="78e3b51c-e998-11e0-fc83-7e22b49adfe5"
					objectType="connector"
					connectorType="connector"
					source="o_12"
					destination="o_68"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fc83-7e22b48a9fe3"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_146"
							objectType="line"
							connectorId="o_145"
							source="o_12"
							destination="o_68"
							fromX="430"
							fromY="160"
							toX="430"
							toY="250"
							display=""
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fc83-7e22b48a9fe3"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc83-7b6801f95f9e">
			<DocumentID>78e3b51c-e998-11e0-fc83-7b680200df9f</DocumentID>
			<Name>info_系统主配流程</Name>
			<Description>info_</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-21T06:35:14.561</CreationDate>
			<Notes/>
			<FileType>cws</FileType>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<ObjectDesigner>
				<uri
					id="78e3b51c-e998-11e0-fc7f-6d54110c9f85"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<BPMNElement>
		<HumanTask
			type="com.cordys.bpm.activity.HumanTask"
			typeVersion="83d79cba-b5fe-4f22-8aq2-9ge9395d5689 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc7f-6d540fd69f5a">
			<DocumentID>78e3b51c-e998-11e0-fc7f-6d540fdcdf5b</DocumentID>
			<Name>门店通用表单</Name>
			<Description>系统主配维护</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-21T06:35:14.567</CreationDate>
			<Notes/>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<EstimatedLeadTimeExpectedInDays>0</EstimatedLeadTimeExpectedInDays>
			<ActivityColor>#bcd6f1</ActivityColor>
			<DynamicReassign>false</DynamicReassign>
			<FontSize>12</FontSize>
			<DynamicNotifyEscalate>false</DynamicNotifyEscalate>
			<UseEmailModel>false</UseEmailModel>
			<EstimatedLeadTimeMinimumInDays>0</EstimatedLeadTimeMinimumInDays>
			<DynamicSenderDisplayName>_none</DynamicSenderDisplayName>
			<EstimatedSpendTimeIdealInMin>0</EstimatedSpendTimeIdealInMin>
			<EstimatedLeadTimeExpectedInHrs>0</EstimatedLeadTimeExpectedInHrs>
			<DispatchAlgorithmName></DispatchAlgorithmName>
			<LogData/>
			<BizCalculationEndsOn>startOfNextBusinessDay</BizCalculationEndsOn>
			<StartTimeFromMessage></StartTimeFromMessage>
			<BizCalendarSource>process</BizCalendarSource>
			<RetrieveData></RetrieveData>
			<PriorityValue>3</PriorityValue>
			<IncludeStartDay>true</IncludeStartDay>
			<EstimatedLeadTimeMaximumInMin>0</EstimatedLeadTimeMaximumInMin>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<EstimatedLeadTimeIdealInHrs>0</EstimatedLeadTimeIdealInHrs>
			<SenderMailId></SenderMailId>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<InboxTemplate>_none</InboxTemplate>
			<DueTimeFromMessage>bpm:InputMessage/bpm:BPMInputFragment/bpm:ControlData/bpm:DefaultDuration/text()</DueTimeFromMessage>
			<UseBusinessCalendar>true</UseBusinessCalendar>
			<EstimatedSpendTimeMaximumInMin>0</EstimatedSpendTimeMaximumInMin>
			<EstimatedSpendTimeExpectedInHrs>0</EstimatedSpendTimeExpectedInHrs>
			<StartTimeHoursDuration>0</StartTimeHoursDuration>
			<CalculatedSpendTimeInHrs>0</CalculatedSpendTimeInHrs>
			<NotifyEscalateTarget></NotifyEscalateTarget>
			<ReminderHoursDuration>0</ReminderHoursDuration>
			<DebugCondition></DebugCondition>
			<EnableEscalation>false</EnableEscalation>
			<StartTimeMinutesDuration>0</StartTimeMinutesDuration>
			<StartTimeDynamic>staticBusinessDays</StartTimeDynamic>
			<StartTimeDaysDuration>0</StartTimeDaysDuration>
			<EmailTo></EmailTo>
			<AssigneeAddlproperties></AssigneeAddlproperties>
			<EstimatedSpendTimeMinimumInHrs>0</EstimatedSpendTimeMinimumInHrs>
			<EstimatedLeadTimeMinimumInHrs>0</EstimatedLeadTimeMinimumInHrs>
			<EstimatedSpendTimeIdealInHrs>0</EstimatedSpendTimeIdealInHrs>
			<EscalateNotifyEnabled>false</EscalateNotifyEnabled>
			<DeliveryModel></DeliveryModel>
			<DueTimeMinutesDuration>0</DueTimeMinutesDuration>
			<oldWSDL/>
			<ReassignEscalationType>worklist</ReassignEscalationType>
			<EstimatedLeadTimeExpectedInMin>0</EstimatedLeadTimeExpectedInMin>
			<CalculatedSpendTimeInMin>0</CalculatedSpendTimeInMin>
			<EstimatedLeadTimeMaximumInDays>0</EstimatedLeadTimeMaximumInDays>
			<links/>
			<CalculatedLeadTimeInHrs>0</CalculatedLeadTimeInHrs>
			<Priority>process</Priority>
			<EscalateReassignTarget></EscalateReassignTarget>
			<NotificationSubject>新开店系统主配维护</NotificationSubject>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<DynamicInitialAction>false</DynamicInitialAction>
			<PrivilegesType>_none</PrivilegesType>
			<PrivilegesRelatedTaskId></PrivilegesRelatedTaskId>
			<ReminderFromMessage></ReminderFromMessage>
			<DynamicSubject>false</DynamicSubject>
			<DebugBefore>beforeActivity</DebugBefore>
			<EmailCc></EmailCc>
			<IsEMailMandatory>false</IsEMailMandatory>
			<ChangeDueTime>false</ChangeDueTime>
			<DocumentationText></DocumentationText>
			<DueTimeHoursDuration>0</DueTimeHoursDuration>
			<EstimatedSpendTimeMinimumInMin>0</EstimatedSpendTimeMinimumInMin>
			<AssigneeTargetType>user</AssigneeTargetType>
			<CalculatedSpendTimeInDays>0</CalculatedSpendTimeInDays>
			<CalculatedLeadTimeInDays>0</CalculatedLeadTimeInDays>
			<NotifyEscalationType>worklist</NotifyEscalationType>
			<EstimatedLeadTimeIdealInDays>0</EstimatedLeadTimeIdealInDays>
			<IsAssigneeInheritedFromLane>false</IsAssigneeInheritedFromLane>
			<SendReminderDynamic>staticBusinessDays</SendReminderDynamic>
			<ReminderSubject></ReminderSubject>
			<EmailBcc></EmailBcc>
			<SenderDisplayName></SenderDisplayName>
			<DueTimeDaysDuration>0</DueTimeDaysDuration>
			<AssigneeTargetValue>bpm:InputMessage/bpm:BPMInputFragment/bpm:Handler/bpm:NextActivityUserList/text()</AssigneeTargetValue>
			<CalculatedLeadTimeInMin>0</CalculatedLeadTimeInMin>
			<DynamicDispatchAlgorithm>_none</DynamicDispatchAlgorithm>
			<ExecuteCondition></ExecuteCondition>
			<EmailTemplate>_none</EmailTemplate>
			<DueTimeDynamic>dynamicBusinessDays</DueTimeDynamic>
			<EstimatedSpendTimeIdealInDays>0</EstimatedSpendTimeIdealInDays>
			<EstimatedLeadTimeMinimumInMin>0</EstimatedLeadTimeMinimumInMin>
			<DynamicPriority>false</DynamicPriority>
			<Customized>false</Customized>
			<EstimatedSpendTimeMaximumInDays>0</EstimatedSpendTimeMaximumInDays>
			<EstimatedSpendTimeMaximumInHrs>0</EstimatedSpendTimeMaximumInHrs>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<InitialAction>CREATE</InitialAction>
			<EnableReminder></EnableReminder>
			<ApplicationIcon></ApplicationIcon>
			<BizCalendarName></BizCalendarName>
			<ReminderMinutesDuration>0</ReminderMinutesDuration>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<ReminderDaysDuration>0</ReminderDaysDuration>
			<EstimatedLeadTimeMaximumInHrs>0</EstimatedLeadTimeMaximumInHrs>
			<MonitoringEnabled>true</MonitoringEnabled>
			<EscalateReassignEnabled>false</EscalateReassignEnabled>
			<DynamicSenderMailId>_none</DynamicSenderMailId>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<UseInboxModel>false</UseInboxModel>
			<Dependent>false</Dependent>
			<MonitorLevel>12</MonitorLevel>
			<TypeTask>true</TypeTask>
			<EstimatedSpendTimeMinimumInDays>0</EstimatedSpendTimeMinimumInDays>
			<AssigneeTargetValueDynamic>true</AssigneeTargetValueDynamic>
			<DebugStep>no</DebugStep>
			<EstimatedSpendTimeExpectedInDays>0</EstimatedSpendTimeExpectedInDays>
			<EstimatedSpendTimeExpectedInMin>0</EstimatedSpendTimeExpectedInMin>
			<EstimatedLeadTimeIdealInMin>0</EstimatedLeadTimeIdealInMin>
			<EscalateToTeam/>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-fc7f-6d54110c9f85"
				/>
			</ContainerProcess>
			<AssignToRole/>
			<OutputMessageObject/>
			<MonitorableEvents/>
			<AssignToTeam/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc7f-6d540f8e1f50">
					<DocumentID>78e3b51c-e998-11e0-fc7f-6d540f959f51</DocumentID>
					<Name>_POSDefaultDeliveryModel_OP</Name>
					<Description>/_POSDefaultDeliveryModel_OP</Description>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-21T06:35:14.556</CreationDate>
					<Notes/>
					<UseDefaultValues>false</UseDefaultValues>
					<Namespace>http://schemas.cordys.com/1.0/xforms/processapi</Namespace>
					<OwnerMessageType>output</OwnerMessageType>
					<RootOwner>
						<uri
							id="78e3b51c-e998-11e0-fc7f-6d540fdcdf5b"
						/>
					</RootOwner>
					<CustomMessageParts/>
					<MessageParts/>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc7f-6d540f9d1f52">
					<DocumentID>78e3b51c-e998-11e0-fc7f-6d540fa35f53</DocumentID>
					<Name>_POSDefaultDeliveryModel_IP</Name>
					<Description>/_POSDefaultDeliveryModel_IP</Description>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-21T06:35:14.583</CreationDate>
					<Notes/>
					<UseDefaultValues>true</UseDefaultValues>
					<Namespace>http://schemas.cordys.com/1.0/xforms/processapi</Namespace>
					<OwnerMessageType>input</OwnerMessageType>
					<RootOwner>
						<uri
							id="78e3b51c-e998-11e0-fc7f-6d540fdcdf5b"
						/>
					</RootOwner>
					<CustomMessageParts/>
					<MessageParts/>
				</Message>
			</ActivityMessages>
			<Attachments/>
			<NotifyToWorklist/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc7f-6d540faadf54">
					<DocumentID>78e3b51c-e998-11e0-fc7f-6d540fb25f55</DocumentID>
					<Name>门店通用表单</Name>
					<Description>门店通用表单</Description>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-21T06:35:14.579</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId="_InputMessage_BPMInputFragment_BusinessData_ShopID"
								targetId=""
								isProcessVariable="false"
								targetAssign="ns2:_POSDefaultDeliveryModel_IP/ns2:forminputdata/ns2:freeformcontrols/ns2:shopid"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:BPMInputFragment/bpm:BusinessData/bpm:ShopID/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_InputMessage_BPMInputFragment_ControlData_CurrentStepCode"
								isProcessVariable="false"
								targetAssign="bpm:InputMessage/bpm:BPMInputFragment/bpm:ControlData/bpm:CurrentStepCode"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>00</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_InputMessage_BPMInputFragment_ControlData_CurrentStepName"
								isProcessVariable="false"
								targetAssign="bpm:InputMessage/bpm:BPMInputFragment/bpm:ControlData/bpm:CurrentStepName"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>系统主配维护确认</sourceAssign>
							</mapping>
							<mapping
								sourceId="_InputMessage_BPMInputFragment_ControlData_CurrentStepCode"
								targetId=""
								isProcessVariable="false"
								targetAssign="ns2:_POSDefaultDeliveryModel_IP/ns2:forminputdata/ns2:freeformcontrols/ns2:stepcode"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:BPMInputFragment/bpm:ControlData/bpm:CurrentStepCode/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId="_InputMessage_BPMInputFragment_ControlData_CurrentStepName"
								targetId=""
								isProcessVariable="false"
								targetAssign="ns2:_POSDefaultDeliveryModel_IP/ns2:forminputdata/ns2:freeformcontrols/ns2:stepname"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:BPMInputFragment/bpm:ControlData/bpm:CurrentStepName/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_12__POSDefaultDeliveryModel_IP_forminputdata_freeformcontrols_titlevalue"
								isProcessVariable="false"
								targetAssign="ns2:_POSDefaultDeliveryModel_IP/ns2:forminputdata/ns2:freeformcontrols/ns2:titlevalue"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>系统主配维护确认</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_InputMessage_BPMInputFragment_Handler"
								isProcessVariable="false"
								targetAssign="bpm:InputMessage/bpm:BPMInputFragment/bpm:Handler"
								operation="Replace With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>com.laiyifen.common.core.Assignment.assignmentTask(&quot;2&quot;,&quot;BR库存管理部库存管理员&quot;,string(bpm:InputMessage/bpm:BPMInputFragment/bpm:BusinessData/bpm:CompanyCode/text()),&quot;&quot;)</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_12__POSDefaultDeliveryModel_IP_forminputdata_freeformcontrols_chargercode"
								isProcessVariable="false"
								targetAssign="ns2:_POSDefaultDeliveryModel_IP/ns2:forminputdata/ns2:freeformcontrols/ns2:chargercode"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>substring(substring-before(string(bpm:InputMessage/bpm:BPMInputFragment/bpm:Handler/bpm:UserDN/text()),&quot;,&quot;),4)</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_InputMessage_BPMInputFragment_BusinessData_FormID"
								isProcessVariable="false"
								targetAssign="bpm:InputMessage/bpm:BPMInputFragment/bpm:BusinessData/bpm:FormID"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>com.laiyifen.common.util.GUIDUtil.getFormID()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_12__POSDefaultDeliveryModel_IP_forminputdata_freeformcontrols_formid"
								isProcessVariable="false"
								targetAssign="ns2:_POSDefaultDeliveryModel_IP/ns2:forminputdata/ns2:freeformcontrols/ns2:formid"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:BPMInputFragment/bpm:BusinessData/bpm:FormID/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="FormID"
								isProcessVariable="true"
								targetAssign="Business Identifier/shop/FormID"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:BPMInputFragment/bpm:BusinessData/bpm:FormID/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<DispatchAlgorithm/>
			<EscalateToRole/>
			<TranslatableSubject>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc98-6fcc82885fdc">
					<DocumentID>78e3b51c-e998-11e0-fc98-6fcc827a9fdb</DocumentID>
					<Name>78e3b51c-e998-11e0-fc98-6fcc827a9fdb</Name>
					<Description>78e3b51c-e998-11e0-fc98-6fcc827a9fdb</Description>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-22T02:41:54.033</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc98-6fcc82a29fdf"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableSubject>
			<BusinessCalendar/>
			<BPMAttachments/>
			<MonitorableKpis/>
			<EscalateToWorklist/>
			<TranslatableName/>
			<InputMessageObject/>
			<WorkFlowDeliveryModel>
				<uri
					id="78e3b51c-e998-11e0-fc64-82490c57147a"
				/>
			</WorkFlowDeliveryModel>
			<Task>
				<uri
					id="78e3b51c-e998-11e0-fc64-82490cd5548c"
				/>
			</Task>
			<NotifyToTeam/>
			<NotifyToRole/>
			<AssignToWorklist/>
		</HumanTask>
		<LanePlaceHolder
			type="com.cordys.bpm.placeholders.LanePlaceHolder"
			typeVersion="005056C0-0008-11DF-FC6B-A6F459C595B7 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc7f-6d5410679f6e">
			<DocumentID>78e3b51c-e998-11e0-fc7f-6d54106ddf6f</DocumentID>
			<Name>Lane</Name>
			<Description>库存管理员</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-21T06:35:14.555</CreationDate>
			<Notes/>
			<BodyColor>#cccccc</BodyColor>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<DocumentationText></DocumentationText>
			<HeaderColor>RGB(255,255,255)</HeaderColor>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<FontSize>12</FontSize>
			<links/>
			<ExecuteCondition></ExecuteCondition>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Source>toolbar</Source>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<MonitorLevel>11</MonitorLevel>
			<AssigneeType>_none</AssigneeType>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc83-7e22b459dfdc">
					<DocumentID>78e3b51c-e998-11e0-fc83-7e22b4539fdb</DocumentID>
					<Name>78e3b51c-e998-11e0-fc83-7e22b4539fdb</Name>
					<Description>78e3b51c-e998-11e0-fc83-7e22b4539fdb</Description>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-21T06:41:46.799</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc83-7e22b4615fdd"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<AssociatedOrgUnit/>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-fc7f-6d54110c9f85"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<OutputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc7f-6d5410589f6c">
					<DocumentID>78e3b51c-e998-11e0-fc7f-6d5410601f6d</DocumentID>
					<Name>Lane</Name>
					<Description>Lane</Description>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-21T06:35:14.588</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<AssociatedRole/>
		</LanePlaceHolder>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc83-7b4e8c21ddd7">
			<DocumentID>78e3b51c-e998-11e0-fc83-7b4e8c30ddd8</DocumentID>
			<Name>Sequence Flow</Name>
			<Description/>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-21T06:35:14.566</CreationDate>
			<Notes/>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<ConditionExpression></ConditionExpression>
			<FontSize>12</FontSize>
			<links/>
			<ClassicCondition>false</ClassicCondition>
			<Sequence></Sequence>
			<TranslatableName/>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-fc7f-6d54110c9f85"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="78e3b51c-e998-11e0-fc83-7b4e8f3cdf3a"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="78e3b51c-e998-11e0-fc7f-6d540fdcdf5b"
				/>
			</TargetReference>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc83-7b4e8cfdddf5">
			<DocumentID>78e3b51c-e998-11e0-fc83-7b4e8d055df6</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-21T06:35:14.552</CreationDate>
			<Notes/>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<Customized>false</Customized>
			<MonitoringEnabled>true</MonitoringEnabled>
			<DocumentationText></DocumentationText>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<OutputMessage></OutputMessage>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<FontSize>12</FontSize>
			<links/>
			<ErrorDefinition></ErrorDefinition>
			<ExecuteCondition></ExecuteCondition>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<LogData/>
			<EndType>Message</EndType>
			<ProcessError></ProcessError>
			<MonitorLevel>12</MonitorLevel>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<ErrorDetail></ErrorDetail>
			<MonitorableKpis/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc83-7b4e8ce25df1">
					<DocumentID>78e3b51c-e998-11e0-fc83-7b4e8ce89df2</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c191c2a41fd4</Name>
					<Description/>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-21T06:35:14.562</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c15397dd9f0e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-fc7f-6d54110c9f85"
				/>
			</ContainerProcess>
			<Message>
				<uri
					id="78e3b51c-e998-11e0-fc83-7b680057df67"
				/>
			</Message>
			<InputMessageObject/>
			<OutputMessageObject/>
			<MonitorableEvents/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc83-7b4e8cf01df3">
					<DocumentID>78e3b51c-e998-11e0-fc83-7b4e8cf79df4</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-21T06:35:14.551</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
		</End>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc83-7b4e8f355f39">
			<DocumentID>78e3b51c-e998-11e0-fc83-7b4e8f3cdf3a</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-21T06:35:14.584</CreationDate>
			<Notes/>
			<InputMessage></InputMessage>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<DocumentationText></DocumentationText>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<FontSize>12</FontSize>
			<links/>
			<ExecuteCondition></ExecuteCondition>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<TriggerType>Message</TriggerType>
			<MonitorableKpis/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc83-7b4e8f189f35">
					<DocumentID>78e3b51c-e998-11e0-fc83-7b4e8f201f36</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c192832cdffa</Name>
					<Description/>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-21T06:35:14.556</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c1540e371f68"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-fc7f-6d54110c9f85"
				/>
			</ContainerProcess>
			<Message>
				<uri
					id="78e3b51c-e998-11e0-fc83-7b68006d1f69"
				/>
			</Message>
			<InputMessageObject/>
			<OutputMessageObject/>
			<MonitorableEvents/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc83-7b4e8f279f37">
					<DocumentID>78e3b51c-e998-11e0-fc83-7b4e8f2ddf38</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-21T06:35:14.588</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId="_InputMessage_BPMInputFragment_BusinessData_CompanyCode"
								targetId=""
								isProcessVariable="true"
								targetAssign="Business Identifier/common/CompanyCode"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:BPMInputFragment/bpm:BusinessData/bpm:CompanyCode/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId="_InputMessage_BPMInputFragment_BusinessData_CompanyName"
								targetId=""
								isProcessVariable="true"
								targetAssign="Business Identifier/common/CompanyName"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:BPMInputFragment/bpm:BusinessData/bpm:CompanyName/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId="_InputMessage_BPMInputFragment_BusinessData_ProcessCode"
								targetId=""
								isProcessVariable="true"
								targetAssign="Business Identifier/common/ProcessCode"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>SP02.03.04</sourceAssign>
							</mapping>
							<mapping
								sourceId="_InputMessage_BPMInputFragment_BusinessData_ProcessCode"
								targetId=""
								isProcessVariable="true"
								targetAssign="Business Identifier/common/ProcessName"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>系统主配维护</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="ProcessType"
								isProcessVariable="true"
								targetAssign="Business Identifier/common/ProcessType"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>01</sourceAssign>
							</mapping>
							<mapping
								sourceId="_InputMessage_BPMInputFragment_BusinessData_CreateName"
								targetId=""
								isProcessVariable="true"
								targetAssign="Business Identifier/common/CreaterName"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:BPMInputFragment/bpm:BusinessData/bpm:CreateName/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId="_InputMessage_BPMInputFragment_BusinessData_CreateTime"
								targetId=""
								isProcessVariable="true"
								targetAssign="Business Identifier/common/CreateTime"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:BPMInputFragment/bpm:BusinessData/bpm:CreateTime/text()</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
		</Start>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc83-7e22b4921fe4">
			<DocumentID>78e3b51c-e998-11e0-fc83-7e22b48a9fe3</DocumentID>
			<Name>Sequence Flow (2)</Name>
			<Description/>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-21T06:41:46.797</CreationDate>
			<Notes/>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<ConditionExpression></ConditionExpression>
			<FontSize>12</FontSize>
			<links/>
			<ClassicCondition>false</ClassicCondition>
			<Sequence></Sequence>
			<TranslatableName/>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-fc7f-6d54110c9f85"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="78e3b51c-e998-11e0-fc7f-6d540fdcdf5b"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="78e3b51c-e998-11e0-fc83-7b4e8d055df6"
				/>
			</TargetReference>
		</SequenceFlow>
	</BPMNElement>
	<Documents/>
	<ProcessBindingOperation/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc7f-6d5410755f70">
			<DocumentID>78e3b51c-e998-11e0-fc7f-6d54107cdf71</DocumentID>
			<Name>005056a3-4878-11e0-f56b-6a08137ad577</Name>
			<Description>005056a3-4878-11e0-f56b-6a08137ad577</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-21T06:35:14.553</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="78e3b51c-e998-11e0-fc83-7b68006d1f69"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<ProcessIdentifiers>
		<BPMBusinessIdentifier
			type="com.cordys.bpm.BPMBusinessIdentifier"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc7f-6d5410845f72">
			<DocumentID>78e3b51c-e998-11e0-fc7f-6d54108a9f73</DocumentID>
			<Name>FormID</Name>
			<Description>表单编码</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-21T06:35:14.576</CreationDate>
			<Notes/>
			<ShowInPIM>false</ShowInPIM>
			<Sequence>6</Sequence>
			<BusinessIdentifier>
				<uri
					id="78e3b51c-e998-11e0-f9dd-4214f7fd9b9a"
				/>
			</BusinessIdentifier>
		</BPMBusinessIdentifier>
		<BPMBusinessIdentifier
			type="com.cordys.bpm.BPMBusinessIdentifier"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc7f-6d5410921f74">
			<DocumentID>78e3b51c-e998-11e0-fc7f-6d5410999f75</DocumentID>
			<Name>CreateTime</Name>
			<Description>创建时间</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-21T06:35:14.57</CreationDate>
			<Notes/>
			<ShowInPIM>false</ShowInPIM>
			<Sequence>8</Sequence>
			<BusinessIdentifier>
				<uri
					id="78e3b51c-e998-11e0-fa72-1b94f98bdf0d"
				/>
			</BusinessIdentifier>
		</BPMBusinessIdentifier>
		<BPMBusinessIdentifier
			type="com.cordys.bpm.BPMBusinessIdentifier"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc7f-6d5410a11f76">
			<DocumentID>78e3b51c-e998-11e0-fc7f-6d5410a89f77</DocumentID>
			<Name>CompanyName</Name>
			<Description>公司名称</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-21T06:35:14.549</CreationDate>
			<Notes/>
			<ShowInPIM>true</ShowInPIM>
			<Sequence>2</Sequence>
			<BusinessIdentifier>
				<uri
					id="78e3b51c-e998-11e0-f9d9-7f35e9e115d2"
				/>
			</BusinessIdentifier>
		</BPMBusinessIdentifier>
		<BPMBusinessIdentifier
			type="com.cordys.bpm.BPMBusinessIdentifier"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc7f-6d5410b01f78">
			<DocumentID>78e3b51c-e998-11e0-fc7f-6d5410b65f79</DocumentID>
			<Name>ProcessCode</Name>
			<Description>流程编码</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-21T06:35:14.583</CreationDate>
			<Notes/>
			<ShowInPIM>true</ShowInPIM>
			<Sequence>3</Sequence>
			<BusinessIdentifier>
				<uri
					id="78e3b51c-e998-11e0-f9dd-4214f93edbc8"
				/>
			</BusinessIdentifier>
		</BPMBusinessIdentifier>
		<BPMBusinessIdentifier
			type="com.cordys.bpm.BPMBusinessIdentifier"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc7f-6d5410bddf7a">
			<DocumentID>78e3b51c-e998-11e0-fc7f-6d5410c55f7b</DocumentID>
			<Name>CompanyCode</Name>
			<Description>公司代码</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-21T06:35:14.555</CreationDate>
			<Notes/>
			<ShowInPIM>true</ShowInPIM>
			<Sequence>1</Sequence>
			<BusinessIdentifier>
				<uri
					id="78e3b51c-e998-11e0-f9d9-7f35ea7355e7"
				/>
			</BusinessIdentifier>
		</BPMBusinessIdentifier>
		<BPMBusinessIdentifier
			type="com.cordys.bpm.BPMBusinessIdentifier"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc7f-6d5410ccdf7c">
			<DocumentID>78e3b51c-e998-11e0-fc7f-6d5410d31f7d</DocumentID>
			<Name>CreaterName</Name>
			<Description>创建人姓名</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-21T06:35:14.574</CreationDate>
			<Notes/>
			<ShowInPIM>false</ShowInPIM>
			<Sequence>7</Sequence>
			<BusinessIdentifier>
				<uri
					id="78e3b51c-e998-11e0-fa72-1b94fae9df31"
				/>
			</BusinessIdentifier>
		</BPMBusinessIdentifier>
		<BPMBusinessIdentifier
			type="com.cordys.bpm.BPMBusinessIdentifier"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc7f-6d5410da9f7e">
			<DocumentID>78e3b51c-e998-11e0-fc7f-6d5410e21f7f</DocumentID>
			<Name>ProcessType</Name>
			<Description>流程类别</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-21T06:35:14.577</CreationDate>
			<Notes/>
			<ShowInPIM>false</ShowInPIM>
			<Sequence>5</Sequence>
			<BusinessIdentifier>
				<uri
					id="78e3b51c-e998-11e0-f9de-2dfaeff197a2"
				/>
			</BusinessIdentifier>
		</BPMBusinessIdentifier>
		<BPMBusinessIdentifier
			type="com.cordys.bpm.BPMBusinessIdentifier"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc7f-6d5410e99f80">
			<DocumentID>78e3b51c-e998-11e0-fc7f-6d5410efdf81</DocumentID>
			<Name>ProcessName</Name>
			<Description>流程名称</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-21T06:35:14.588</CreationDate>
			<Notes/>
			<ShowInPIM>true</ShowInPIM>
			<Sequence>4</Sequence>
			<BusinessIdentifier>
				<uri
					id="78e3b51c-e998-11e0-f9dd-4214fa969be8"
				/>
			</BusinessIdentifier>
		</BPMBusinessIdentifier>
	</ProcessIdentifiers>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc7f-6d5410f75f82">
			<DocumentID>78e3b51c-e998-11e0-fc7f-6d5410fedf83</DocumentID>
			<Name>005056a3-4878-11e0-f56b-6a0813645575</Name>
			<Description>005056a3-4878-11e0-f56b-6a0813645575</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-21T06:35:14.58</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="78e3b51c-e998-11e0-fc83-7b680057df67"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessSchemas/>
</BusinessProcess>
