
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fa3a-f625845b14d4">
	<DocumentID>78e3b51c-e998-11e0-fa3a-f6258454d4d3</DocumentID>
	<Name>上海营运4区经理</Name>
	<Description>上海营运4区经理</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-08-29T00:49:15.349</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
