
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f3-fff9c31719a6">
	<DocumentID>005056a3-4878-11e0-f4f3-fff9c30bd9a5</DocumentID>
	<Name>10010961</Name>
	<Description>网点开发一部</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T07:24:17.133</CreationDate>
	<Notes/>
	<VColor></VColor>
	<StartDate></StartDate>
	<EndDate></EndDate>
	<Purpose></Purpose>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f3-fff9be919956">
			<DocumentID>005056a3-4878-11e0-f4f3-fff9be83d955</DocumentID>
			<Name>江苏子公司网点开发一部网点开发主管_005056a3-4878-11e0-f4f3-fff9c067997d</Name>
			<Description>江苏子公司网点开发一部网点开发主管_005056a3-4878-11e0-f4f3-fff9c067997d</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T07:31:08.685</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f3-fff9c30bd9a5"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f3-fff9c067997d"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f3-fff9bea81958">
			<DocumentID>005056a3-4878-11e0-f4f3-fff9be9cd957</DocumentID>
			<Name>江苏子公司网点开发一部办证员_005056a3-4878-11e0-f4f3-fff9c121d98b</Name>
			<Description>江苏子公司网点开发一部办证员_005056a3-4878-11e0-f4f3-fff9c121d98b</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T07:31:08.692</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f3-fff9c30bd9a5"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f3-fff9c121d98b"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f3-fff9beeb995e">
			<DocumentID>005056a3-4878-11e0-f4f3-fff9bee0595d</DocumentID>
			<Name>江苏子公司网点开发一部网点开发员_005056a3-4878-11e0-f4f3-fff9c0b51984</Name>
			<Description>江苏子公司网点开发一部网点开发员_005056a3-4878-11e0-f4f3-fff9c0b51984</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T07:31:08.687</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f3-fff9c30bd9a5"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f3-fff9c0b51984"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f3-fff9bf72996a">
			<DocumentID>005056a3-4878-11e0-f4f3-fff9bf675969</DocumentID>
			<Name>江苏子公司网点开发一部文员_005056a3-4878-11e0-f4f3-fff9c16f5992</Name>
			<Description>江苏子公司网点开发一部文员_005056a3-4878-11e0-f4f3-fff9c16f5992</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T07:31:08.69</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f3-fff9c30bd9a5"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f3-fff9c16f5992"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f3-fff9bf89196c">
			<DocumentID>005056a3-4878-11e0-f4f3-fff9bf7dd96b</DocumentID>
			<Name>江苏子公司网点开发一部经理_005056a3-4878-11e0-f4f3-fff9c1c8199a</Name>
			<Description>江苏子公司网点开发一部经理_005056a3-4878-11e0-f4f3-fff9c1c8199a</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T07:31:08.693</CreationDate>
			<Notes/>
			<IsLeader>true</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f3-fff9c30bd9a5"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f3-fff9c1c8199a"
				/>
			</Role>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e0-f87c-2a7010ee5350">
			<DocumentID>78e3b51c-e998-11e0-f87c-2a7010e1d34f</DocumentID>
			<Name>link005056a3-4878-11e0-f4f3-36707205d78b005056a3-4878-11e0-f4f3-fff9c30bd9a5</Name>
			<Description>link005056a3-4878-11e0-f4f3-36707205d78b005056a3-4878-11e0-f4f3-fff9c30bd9a5</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-11T06:26:39.909</CreationDate>
			<Notes/>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f4f3-36707205d78b"
				/>
			</Unit1>
			<Unit2>
				<uri
					id="005056a3-4878-11e0-f4f3-fff9c30bd9a5"
				/>
			</Unit2>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<ChildDiagram/>
</OrgUnitDesigntime>
