
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e1-e007-07eac89ed70c">
	<DocumentID>78e3b51c-e998-11e1-e007-07eac899d70b</DocumentID>
	<Name>集团投资经理</Name>
	<Description>集团投资经理</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-27T01:21:35.474</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
