
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e1-e007-5dcfc40a1dc1">
	<DocumentID>78e3b51c-e998-11e1-e007-5dcfc3fd9dc0</DocumentID>
	<Name>集团办公室高级出纳</Name>
	<Description>集团办公室高级出纳</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-27T01:36:28.095</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
