
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e1-e007-07eac9ab9747">
	<DocumentID>78e3b51c-e998-11e1-e007-07eac9a2d746</DocumentID>
	<Name>集团办公室人事行政专员</Name>
	<Description>集团办公室人事行政专员</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-27T01:09:56.414</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
