
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e1-e006-9a1bc2945fa4">
	<DocumentID>78e3b51c-e998-11e1-e006-9a1bc28cdfa3</DocumentID>
	<Name>集团办公室主任</Name>
	<Description>集团办公室主任</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-27T01:07:24.703</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
