
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f6-b3e2fa181fb4">
	<DocumentID>005056a3-4878-11e0-f4f6-b3e2fa0cdfb3</DocumentID>
	<Name>工程部</Name>
	<Description>工程部</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T10:06:57.997</CreationDate>
	<Notes/>
	<VColor></VColor>
	<Purpose></Purpose>
	<StartDate></StartDate>
	<EndDate></EndDate>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f6-d907c5315423">
			<DocumentID>005056a3-4878-11e0-f4f6-d907c5261422</DocumentID>
			<Name>湖南子公司工程部结算员_005056a3-4878-11e0-f4f6-d907c97fd473</Name>
			<Description>湖南子公司工程部结算员_005056a3-4878-11e0-f4f6-d907c97fd473</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T10:06:57.924</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f6-b3e2fa0cdfb3"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f6-d907c97fd473"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f6-d907c5991429">
			<DocumentID>005056a3-4878-11e0-f4f6-d907c58c9428</DocumentID>
			<Name>湖南子公司工程监理兼设计_005056a3-4878-11e0-f4f6-d907c9ce947a</Name>
			<Description>湖南子公司工程监理兼设计_005056a3-4878-11e0-f4f6-d907c9ce947a</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T10:06:58.001</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f6-b3e2fa0cdfb3"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f6-d907c9ce947a"
				/>
			</Role>
		</OrgPositionDesigntime>
	</Positions>
	<UnitRelationships1/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="005056a3-4878-11e0-f4f6-c8c26b2edfe5">
			<DocumentID>005056a3-4878-11e0-f4f6-c8c26b239fe4</DocumentID>
			<Name>link005056a3-4878-11e0-f4f6-b3e2fa915fbf005056a3-4878-11e0-f4f6-b3e2fa0cdfb3</Name>
			<Description>link005056a3-4878-11e0-f4f6-b3e2fa915fbf005056a3-4878-11e0-f4f6-b3e2fa0cdfb3</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T10:06:58.034</CreationDate>
			<Notes/>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f4f6-b3e2fa915fbf"
				/>
			</Unit1>
			<Unit2>
				<uri
					id="005056a3-4878-11e0-f4f6-b3e2fa0cdfb3"
				/>
			</Unit2>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<ChildDiagram/>
</OrgUnitDesigntime>
