
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f6-b3e2f8a39f96">
	<DocumentID>005056a3-4878-11e0-f4f6-b3e2f8985f95</DocumentID>
	<Name>核算主管</Name>
	<Description>核算主管</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T10:06:58.045</CreationDate>
	<Notes/>
	<VColor></VColor>
	<Purpose></Purpose>
	<StartDate></StartDate>
	<EndDate></EndDate>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f6-f0765d47d5c4">
			<DocumentID>005056a3-4878-11e0-f4f6-f0765d3c95c3</DocumentID>
			<Name>湖南子公司费用会计_005056a3-4878-11e0-f4f6-d907c7a61450</Name>
			<Description>湖南子公司费用会计_005056a3-4878-11e0-f4f6-d907c7a61450</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T10:06:58.041</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f6-b3e2f8985f95"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f6-d907c7a61450"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f6-f0765d5e55c6">
			<DocumentID>005056a3-4878-11e0-f4f6-f0765d5315c5</DocumentID>
			<Name>湖南子公司财务会计_005056a3-4878-11e0-f4f6-d907c7539449</Name>
			<Description>湖南子公司财务会计_005056a3-4878-11e0-f4f6-d907c7539449</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T10:06:58.031</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f6-b3e2f8985f95"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f6-d907c7539449"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f6-f0765da1d5cc">
			<DocumentID>005056a3-4878-11e0-f4f6-f0765d9695cb</DocumentID>
			<Name>湖南子公司应收应付会计_005056a3-4878-11e0-f4f6-d907c817d457</Name>
			<Description>湖南子公司应收应付会计_005056a3-4878-11e0-f4f6-d907c817d457</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T10:06:57.918</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f6-b3e2f8985f95"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f6-d907c817d457"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f6-f0765db855ce">
			<DocumentID>005056a3-4878-11e0-f4f6-f0765dad15cd</DocumentID>
			<Name>湖南子公司核算主管_005056a3-4878-11e0-f4f6-d907c86b945e</Name>
			<Description>湖南子公司核算主管_005056a3-4878-11e0-f4f6-d907c86b945e</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T10:06:57.92</CreationDate>
			<Notes/>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f6-b3e2f8985f95"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f6-d907c86b945e"
				/>
			</Role>
		</OrgPositionDesigntime>
	</Positions>
	<UnitRelationships1/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="005056a3-4878-11e0-f4f6-c8c269f15fcd">
			<DocumentID>005056a3-4878-11e0-f4f6-c8c269e4dfcc</DocumentID>
			<Name>link005056a3-4878-11e0-f4f6-b3e2f9b19fab005056a3-4878-11e0-f4f6-b3e2f8985f95</Name>
			<Description>link005056a3-4878-11e0-f4f6-b3e2f9b19fab005056a3-4878-11e0-f4f6-b3e2f8985f95</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T10:06:57.915</CreationDate>
			<Notes/>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f4f6-b3e2f9b19fab"
				/>
			</Unit1>
			<Unit2>
				<uri
					id="005056a3-4878-11e0-f4f6-b3e2f8985f95"
				/>
			</Unit2>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<ChildDiagram/>
</OrgUnitDesigntime>
