
<OrgDiagram
	type="com.cordys.osd.OrgDiagram"
	typeVersion="0019B96E-AFF0-71DF-97FD-6D7112852F10"
	RuntimeDocumentID="005056a3-4878-11e0-f4f6-b3e2fb4f5fca">
	<DocumentID>005056a3-4878-11e0-f4f6-b3e2fb42dfc9</DocumentID>
	<Name>湖南子公司</Name>
	<Description>湖南子公司</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T09:54:15.953</CreationDate>
	<Notes/>
	<modelFormatVersion>D1</modelFormatVersion>
	<isChanged>Wed Jul 6 17:51:38 UTC+0800 2011</isChanged>
	<freeObjectId>95</freeObjectId>
	<zoomFactor>100</zoomFactor>
	<Positions/>
	<Units>
		<uri
			id="005056a3-4878-11e0-f4f6-b3e2f8985f95"
		/>
		<uri
			id="005056a3-4878-11e0-f4f6-b3e2f8c55f99"
		/>
		<uri
			id="005056a3-4878-11e0-f4f6-b3e2f8f11f9d"
		/>
		<uri
			id="005056a3-4878-11e0-f4f6-b3e2f9209fa1"
		/>
		<uri
			id="005056a3-4878-11e0-f4f6-b3e2f9b19fab"
		/>
		<uri
			id="005056a3-4878-11e0-f4f6-b3e2f9dfdfaf"
		/>
		<uri
			id="005056a3-4878-11e0-f4f6-b3e2fa0cdfb3"
		/>
		<uri
			id="005056a3-4878-11e0-f4f6-b3e2fa39dfb7"
		/>
		<uri
			id="005056a3-4878-11e0-f4f6-b3e2fa659fbb"
		/>
		<uri
			id="005056a3-4878-11e0-f4f6-b3e2fa915fbf"
		/>
	</Units>
	<Relationships>
		<uri
			id="005056a3-4878-11e0-f4f6-b3e2f82cdf91"
		/>
		<uri
			id="005056a3-4878-11e0-f4f6-c8c269e4dfcc"
		/>
		<uri
			id="005056a3-4878-11e0-f4f6-c8c26a11dfd0"
		/>
		<uri
			id="005056a3-4878-11e0-f4f6-c8c26a479fd4"
		/>
		<uri
			id="005056a3-4878-11e0-f4f6-c8c26a951fd8"
		/>
		<uri
			id="005056a3-4878-11e0-f4f6-c8c26ac99fdc"
		/>
		<uri
			id="005056a3-4878-11e0-f4f6-c8c26af69fe0"
		/>
		<uri
			id="005056a3-4878-11e0-f4f6-c8c26b239fe4"
		/>
		<uri
			id="005056a3-4878-11e0-f4f6-c8c26b51dfe8"
		/>
	</Relationships>
	<Diagrams/>
	<UnitDiagramRelationships/>
	<Documents/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="005056a3-4878-11e0-f4f6-b3e2fb379fc8">
			<DocumentID>005056a3-4878-11e0-f4f6-b3e2fb2c5fc7</DocumentID>
			<Name>info_湖南子公司</Name>
			<Description>info_湖南子公司</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T09:54:15.954</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="005056a3-4878-11e0-f4f6-b3e2fb42dfc9"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f4f6-b3e2f88d1f94">
			<DocumentID>005056a3-4878-11e0-f4f6-b3e2f881df93</DocumentID>
			<Name>o_11</Name>
			<Description>o_11</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T10:06:57.932</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_11"
					__shapeReferenceID="005056a3-4878-11e0-f4f6-b3e2f881df93"
					objectType="OrganizationUnit"
					left="800%"
					top="270%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					display="">
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f6-b3e2f8985f95"
						/>
						<name>核算主管</name>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>OrganizationUnit</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>30</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f6-b3e2f8985f95"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f4f6-b3e2f8ba1f98">
			<DocumentID>005056a3-4878-11e0-f4f6-b3e2f8aedf97</DocumentID>
			<Name>o_10</Name>
			<Description>o_10</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T10:06:58.014</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_10"
					__shapeReferenceID="005056a3-4878-11e0-f4f6-b3e2f8aedf97"
					objectType="OrganizationUnit"
					left="630%"
					top="270%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					display="">
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f6-b3e2f8c55f99"
						/>
						<name>人事行政主管</name>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>OrganizationUnit</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>28</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f6-b3e2f8c55f99"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f4f6-b3e2f8e71f9c">
			<DocumentID>005056a3-4878-11e0-f4f6-b3e2f8dbdf9b</DocumentID>
			<Name>o_9</Name>
			<Description>o_9</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T10:06:58.033</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_9"
					__shapeReferenceID="005056a3-4878-11e0-f4f6-b3e2f8dbdf9b"
					objectType="OrganizationUnit"
					left="100%"
					top="370%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					display="">
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f6-b3e2f8f11f9d"
						/>
						<name>区域经理</name>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>OrganizationUnit</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>26</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f6-b3e2f8f11f9d"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f4f6-b3e2f9155fa0">
			<DocumentID>005056a3-4878-11e0-f4f6-b3e2f90a1f9f</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T10:06:57.922</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_8"
					__shapeReferenceID="005056a3-4878-11e0-f4f6-b3e2f90a1f9f"
					objectType="OrganizationUnit"
					left="100%"
					top="260%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					display="">
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f6-b3e2f9209fa1"
						/>
						<name>城市经理</name>
						<drawMode>default</drawMode>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>OrganizationUnit</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>23</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f6-b3e2f9209fa1"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f4f6-b3e2f9849faa">
			<DocumentID>005056a3-4878-11e0-f4f6-b3e2f9795fa9</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T10:06:57.995</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="005056a3-4878-11e0-f4f6-b3e2f9795fa9"
					objectType="OrganizationUnit"
					left="800%"
					top="140%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					display="">
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f6-b3e2f9b19fab"
						/>
						<name>财务部</name>
						<drawMode>default</drawMode>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>OrganizationUnit</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>20</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f6-b3e2f9b19fab"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f4f6-b3e2f9d49fae">
			<DocumentID>005056a3-4878-11e0-f4f6-b3e2f9c95fad</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T10:06:58.039</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="005056a3-4878-11e0-f4f6-b3e2f9c95fad"
					objectType="OrganizationUnit"
					left="630%"
					top="140%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					display="">
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f6-b3e2f9dfdfaf"
						/>
						<name>人事行政部</name>
						<drawMode>default</drawMode>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>OrganizationUnit</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>16</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f6-b3e2f9dfdfaf"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f4f6-b3e2fa02dfb2">
			<DocumentID>005056a3-4878-11e0-f4f6-b3e2f9f65fb1</DocumentID>
			<Name>o_4</Name>
			<Description>o_4</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T10:06:58.005</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_4"
					__shapeReferenceID="005056a3-4878-11e0-f4f6-b3e2f9f65fb1"
					objectType="OrganizationUnit"
					left="460%"
					top="140%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					display="">
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f6-b3e2fa0cdfb3"
						/>
						<name>工程部</name>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>OrganizationUnit</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>12</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f6-b3e2fa0cdfb3"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f4f6-b3e2fa2e9fb6">
			<DocumentID>005056a3-4878-11e0-f4f6-b3e2fa235fb5</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T10:06:57.917</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="005056a3-4878-11e0-f4f6-b3e2fa235fb5"
					objectType="OrganizationUnit"
					left="280%"
					top="140%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					display="">
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f6-b3e2fa39dfb7"
						/>
						<name>网点开发部</name>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>OrganizationUnit</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>8</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f6-b3e2fa39dfb7"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f4f6-b3e2fa5a5fba">
			<DocumentID>005056a3-4878-11e0-f4f6-b3e2fa4f1fb9</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T10:06:58.009</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="005056a3-4878-11e0-f4f6-b3e2fa4f1fb9"
					objectType="OrganizationUnit"
					left="100%"
					top="140%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					display="">
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f6-b3e2fa659fbb"
						/>
						<name>营运部</name>
						<drawMode>default</drawMode>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>OrganizationUnit</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>4</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f6-b3e2fa659fbb"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f4f6-b3e2fa861fbe">
			<DocumentID>005056a3-4878-11e0-f4f6-b3e2fa7c1fbd</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T10:06:57.936</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="005056a3-4878-11e0-f4f6-b3e2fa7c1fbd"
					objectType="OrganizationUnit"
					left="510%"
					top="20%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					display="">
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f6-b3e2fa915fbf"
						/>
						<name>湖南子公司总经理</name>
						<drawMode>default</drawMode>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>OrganizationUnit</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>0</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f6-b3e2fa915fbf"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f4f6-c8c269d99fcb">
			<DocumentID>005056a3-4878-11e0-f4f6-c8c269ce5fca</DocumentID>
			<Name>o_58</Name>
			<Description>o_58</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T10:06:58.029</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_58"
					__shapeReferenceID="005056a3-4878-11e0-f4f6-c8c269ce5fca"
					objectType="connector"
					connectorType="connector"
					source="o_6"
					destination="o_11"
					direction="one way"
					sourceIntersection=""
					destinationIntersection="">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f6-c8c269e4dfcc"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject>
				<linkedObjects
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_59"
							objectType="line"
							connectorId="o_58"
							source="o_6"
							destination="o_11"
							posLeft="860"
							posTop="270"
							lineHeight="-50"
							lineWidth="0"
							display=""
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<htmlChildPosition>81</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f6-c8c269e4dfcc"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f4f6-c8c26a07dfcf">
			<DocumentID>005056a3-4878-11e0-f4f6-c8c269fc9fce</DocumentID>
			<Name>o_56</Name>
			<Description>o_56</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T10:06:57.996</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_56"
					__shapeReferenceID="005056a3-4878-11e0-f4f6-c8c269fc9fce"
					objectType="connector"
					connectorType="connector"
					source="o_5"
					destination="o_10"
					direction="one way"
					sourceIntersection=""
					destinationIntersection="">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f6-c8c26a11dfd0"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject>
				<linkedObjects
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_57"
							objectType="line"
							connectorId="o_56"
							source="o_5"
							destination="o_10"
							posLeft="690"
							posTop="270"
							lineHeight="-50"
							lineWidth="0"
							display=""
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<htmlChildPosition>80</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f6-c8c26a11dfd0"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f4f6-c8c26a3b1fd3">
			<DocumentID>005056a3-4878-11e0-f4f6-c8c26a2e9fd2</DocumentID>
			<Name>o_49</Name>
			<Description>o_49</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T10:06:57.916</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_49"
					__shapeReferenceID="005056a3-4878-11e0-f4f6-c8c26a2e9fd2"
					objectType="connector"
					connectorType="connector"
					source="o_8"
					destination="o_9"
					direction="one way"
					sourceIntersection=""
					destinationIntersection="">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f6-c8c26a479fd4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject>
				<linkedObjects
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_52"
							objectType="line"
							connectorId="o_49"
							source="o_8"
							destination="o_50"
							posLeft="160"
							posTop="360"
							lineHeight="-20"
							lineWidth="0"
							display=""
						/>
						<object
							id="o_55"
							objectType="line"
							connectorId="o_49"
							source="o_50"
							destination="o_9"
							posLeft="160"
							posTop="370"
							lineHeight="-10"
							lineWidth="0"
							display=""
						/>
					</line>
					<_point_>
						<object
							id="o_50"
							objectType="_point_"
							connectorId="o_49"
							left="160%"
							top="360%"
							display="">
							<dataObject
								name="_point_"
							/>
						</object>
					</_point_>
				</linkedObjects>
			</dataObject>
			<htmlChildPosition>79</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f6-c8c26a479fd4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f4f6-c8c26a89dfd7">
			<DocumentID>005056a3-4878-11e0-f4f6-c8c26a7fdfd6</DocumentID>
			<Name>o_42</Name>
			<Description>o_42</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T10:06:58.036</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_42"
					__shapeReferenceID="005056a3-4878-11e0-f4f6-c8c26a7fdfd6"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_8"
					direction="one way"
					sourceIntersection=""
					destinationIntersection="">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f6-c8c26a951fd8"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject>
				<linkedObjects
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_45"
							objectType="line"
							connectorId="o_42"
							source="o_2"
							destination="o_43"
							posLeft="160"
							posTop="240"
							lineHeight="-20"
							lineWidth="0"
							display=""
						/>
						<object
							id="o_48"
							objectType="line"
							connectorId="o_42"
							source="o_43"
							destination="o_8"
							posLeft="160"
							posTop="260"
							lineHeight="-20"
							lineWidth="0"
							display=""
						/>
					</line>
					<_point_>
						<object
							id="o_43"
							objectType="_point_"
							connectorId="o_42"
							left="160%"
							top="240%"
							display="">
							<dataObject
								name="_point_"
							/>
						</object>
					</_point_>
				</linkedObjects>
			</dataObject>
			<htmlChildPosition>78</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f6-c8c26a951fd8"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f4f6-c8c26aba9fdb">
			<DocumentID>005056a3-4878-11e0-f4f6-c8c26aab9fda</DocumentID>
			<Name>o_36</Name>
			<Description>o_36</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T10:06:57.931</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_36"
					__shapeReferenceID="005056a3-4878-11e0-f4f6-c8c26aab9fda"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_6"
					direction="one way"
					sourceIntersection=""
					destinationIntersection="">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f6-c8c26ac99fdc"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject>
				<linkedObjects
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_39"
							objectType="line"
							connectorId="o_36"
							source="o_1"
							destination="o_37"
							posLeft="570"
							posTop="120"
							lineHeight="-20"
							lineWidth="0"
							display=""
						/>
						<object
							id="o_40"
							objectType="line"
							connectorId="o_36"
							source="o_37"
							destination="o_38"
							posLeft="860"
							posTop="120"
							lineHeight="0"
							lineWidth="-290"
							display=""
						/>
						<object
							id="o_41"
							objectType="line"
							connectorId="o_36"
							source="o_38"
							destination="o_6"
							posLeft="860"
							posTop="140"
							lineHeight="-20"
							lineWidth="0"
							display=""
						/>
					</line>
					<_point_>
						<object
							id="o_37"
							objectType="_point_"
							connectorId="o_36"
							left="570%"
							top="120%"
							display="">
							<dataObject
								name="_point_"
							/>
						</object>
						<object
							id="o_38"
							objectType="_point_"
							connectorId="o_36"
							left="860%"
							top="120%"
							display="">
							<dataObject
								name="_point_"
							/>
						</object>
					</_point_>
				</linkedObjects>
			</dataObject>
			<htmlChildPosition>77</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f6-c8c26ac99fdc"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f4f6-c8c26aeb5fdf">
			<DocumentID>005056a3-4878-11e0-f4f6-c8c26ae01fde</DocumentID>
			<Name>o_30</Name>
			<Description>o_30</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T10:06:57.998</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_30"
					__shapeReferenceID="005056a3-4878-11e0-f4f6-c8c26ae01fde"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_5"
					direction="one way"
					sourceIntersection=""
					destinationIntersection="">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f6-c8c26af69fe0"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject>
				<linkedObjects
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_33"
							objectType="line"
							connectorId="o_30"
							source="o_1"
							destination="o_31"
							posLeft="570"
							posTop="120"
							lineHeight="-20"
							lineWidth="0"
							display=""
						/>
						<object
							id="o_34"
							objectType="line"
							connectorId="o_30"
							source="o_31"
							destination="o_32"
							posLeft="690"
							posTop="120"
							lineHeight="0"
							lineWidth="-120"
							display=""
						/>
						<object
							id="o_35"
							objectType="line"
							connectorId="o_30"
							source="o_32"
							destination="o_5"
							posLeft="690"
							posTop="140"
							lineHeight="-20"
							lineWidth="0"
							display=""
						/>
					</line>
					<_point_>
						<object
							id="o_31"
							objectType="_point_"
							connectorId="o_30"
							left="570%"
							top="120%"
							display="">
							<dataObject
								name="_point_"
							/>
						</object>
						<object
							id="o_32"
							objectType="_point_"
							connectorId="o_30"
							left="690%"
							top="120%"
							display="">
							<dataObject
								name="_point_"
							/>
						</object>
					</_point_>
				</linkedObjects>
			</dataObject>
			<htmlChildPosition>76</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f6-c8c26af69fe0"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f4f6-c8c26b185fe3">
			<DocumentID>005056a3-4878-11e0-f4f6-c8c26b0d1fe2</DocumentID>
			<Name>o_24</Name>
			<Description>o_24</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T10:06:57.921</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_24"
					__shapeReferenceID="005056a3-4878-11e0-f4f6-c8c26b0d1fe2"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_4"
					direction="one way"
					sourceIntersection=""
					destinationIntersection="">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f6-c8c26b239fe4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject>
				<linkedObjects
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_27"
							objectType="line"
							connectorId="o_24"
							source="o_1"
							destination="o_25"
							posLeft="570"
							posTop="120"
							lineHeight="-20"
							lineWidth="0"
							display=""
						/>
						<object
							id="o_28"
							objectType="line"
							connectorId="o_24"
							source="o_25"
							destination="o_26"
							posLeft="520"
							posTop="120"
							lineHeight="0"
							lineWidth="50"
							display=""
						/>
						<object
							id="o_29"
							objectType="line"
							connectorId="o_24"
							source="o_26"
							destination="o_4"
							posLeft="520"
							posTop="140"
							lineHeight="-20"
							lineWidth="0"
							display=""
						/>
					</line>
					<_point_>
						<object
							id="o_25"
							objectType="_point_"
							connectorId="o_24"
							left="570%"
							top="120%"
							display="">
							<dataObject
								name="_point_"
							/>
						</object>
						<object
							id="o_26"
							objectType="_point_"
							connectorId="o_24"
							left="520%"
							top="120%"
							display="">
							<dataObject
								name="_point_"
							/>
						</object>
					</_point_>
				</linkedObjects>
			</dataObject>
			<htmlChildPosition>75</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f6-c8c26b239fe4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f4f6-c8c26b455fe7">
			<DocumentID>005056a3-4878-11e0-f4f6-c8c26b3a1fe6</DocumentID>
			<Name>o_18</Name>
			<Description>o_18</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T10:06:57.923</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_18"
					__shapeReferenceID="005056a3-4878-11e0-f4f6-c8c26b3a1fe6"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_3"
					direction="one way"
					sourceIntersection=""
					destinationIntersection="">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f6-c8c26b51dfe8"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject>
				<linkedObjects
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_21"
							objectType="line"
							connectorId="o_18"
							source="o_1"
							destination="o_19"
							posLeft="570"
							posTop="120"
							lineHeight="-20"
							lineWidth="0"
							display=""
						/>
						<object
							id="o_22"
							objectType="line"
							connectorId="o_18"
							source="o_19"
							destination="o_20"
							posLeft="340"
							posTop="120"
							lineHeight="0"
							lineWidth="230"
							display=""
						/>
						<object
							id="o_23"
							objectType="line"
							connectorId="o_18"
							source="o_20"
							destination="o_3"
							posLeft="340"
							posTop="140"
							lineHeight="-20"
							lineWidth="0"
							display=""
						/>
					</line>
					<_point_>
						<object
							id="o_19"
							objectType="_point_"
							connectorId="o_18"
							left="570%"
							top="120%"
							display="">
							<dataObject
								name="_point_"
							/>
						</object>
						<object
							id="o_20"
							objectType="_point_"
							connectorId="o_18"
							left="340%"
							top="120%"
							display="">
							<dataObject
								name="_point_"
							/>
						</object>
					</_point_>
				</linkedObjects>
			</dataObject>
			<htmlChildPosition>74</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f6-c8c26b51dfe8"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f4f6-c8c26b74dfeb">
			<DocumentID>005056a3-4878-11e0-f4f6-c8c26b699fea</DocumentID>
			<Name>o_12</Name>
			<Description>o_12</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T10:06:57.999</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_12"
					__shapeReferenceID="005056a3-4878-11e0-f4f6-c8c26b699fea"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					sourceIntersection=""
					destinationIntersection="">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f6-b3e2f82cdf91"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject>
				<linkedObjects
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_15"
							objectType="line"
							connectorId="o_12"
							source="o_1"
							destination="o_13"
							posLeft="570"
							posTop="120"
							lineHeight="-20"
							lineWidth="0"
							display=""
						/>
						<object
							id="o_16"
							objectType="line"
							connectorId="o_12"
							source="o_13"
							destination="o_14"
							posLeft="160"
							posTop="120"
							lineHeight="0"
							lineWidth="410"
							display=""
						/>
						<object
							id="o_17"
							objectType="line"
							connectorId="o_12"
							source="o_14"
							destination="o_2"
							posLeft="160"
							posTop="140"
							lineHeight="-20"
							lineWidth="0"
							display=""
						/>
					</line>
					<_point_>
						<object
							id="o_13"
							objectType="_point_"
							connectorId="o_12"
							left="570%"
							top="120%"
							display="">
							<dataObject
								name="_point_"
							/>
						</object>
						<object
							id="o_14"
							objectType="_point_"
							connectorId="o_12"
							left="160%"
							top="120%"
							display="">
							<dataObject
								name="_point_"
							/>
						</object>
					</_point_>
				</linkedObjects>
			</dataObject>
			<htmlChildPosition>73</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f6-b3e2f82cdf91"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
</OrgDiagram>
