
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f6-b3e2fa43dfb8">
	<DocumentID>005056a3-4878-11e0-f4f6-b3e2fa39dfb7</DocumentID>
	<Name>网点开发部</Name>
	<Description>网点开发部</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T10:06:57.988</CreationDate>
	<Notes/>
	<VColor></VColor>
	<Purpose></Purpose>
	<StartDate></StartDate>
	<EndDate></EndDate>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f6-d907c5af942b">
			<DocumentID>005056a3-4878-11e0-f4f6-d907c5a4542a</DocumentID>
			<Name>湖南子公司网点开发部文员_005056a3-4878-11e0-f4f6-c8c266635f8d</Name>
			<Description>湖南子公司网点开发部文员_005056a3-4878-11e0-f4f6-c8c266635f8d</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T10:06:58.038</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f6-b3e2fa39dfb7"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f6-c8c266635f8d"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f6-d907c5c6142d">
			<DocumentID>005056a3-4878-11e0-f4f6-d907c5bad42c</DocumentID>
			<Name>湖南子公司网点开发部办证员_005056a3-4878-11e0-f4f6-c8c266d29f94</Name>
			<Description>湖南子公司网点开发部办证员_005056a3-4878-11e0-f4f6-c8c266d29f94</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T10:06:57.919</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f6-b3e2fa39dfb7"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f6-c8c266d29f94"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f6-d907c6085433">
			<DocumentID>005056a3-4878-11e0-f4f6-d907c5fd1432</DocumentID>
			<Name>湖南子公司网点开发员_005056a3-4878-11e0-f4f6-c8c267229f9b</Name>
			<Description>湖南子公司网点开发员_005056a3-4878-11e0-f4f6-c8c267229f9b</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T10:06:57.933</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f6-b3e2fa39dfb7"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f6-c8c267229f9b"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f6-d907c61d9435">
			<DocumentID>005056a3-4878-11e0-f4f6-d907c6125434</DocumentID>
			<Name>湖南子公司网点开发部经理_005056a3-4878-11e0-f4f6-c8c26773dfa2</Name>
			<Description>湖南子公司网点开发部经理_005056a3-4878-11e0-f4f6-c8c26773dfa2</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T10:06:58.017</CreationDate>
			<Notes/>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f6-b3e2fa39dfb7"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f6-c8c26773dfa2"
				/>
			</Role>
		</OrgPositionDesigntime>
	</Positions>
	<UnitRelationships1/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="005056a3-4878-11e0-f4f6-c8c26b5e5fe9">
			<DocumentID>005056a3-4878-11e0-f4f6-c8c26b51dfe8</DocumentID>
			<Name>link005056a3-4878-11e0-f4f6-b3e2fa915fbf005056a3-4878-11e0-f4f6-b3e2fa39dfb7</Name>
			<Description>link005056a3-4878-11e0-f4f6-b3e2fa915fbf005056a3-4878-11e0-f4f6-b3e2fa39dfb7</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T10:06:57.935</CreationDate>
			<Notes/>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f4f6-b3e2fa915fbf"
				/>
			</Unit1>
			<Unit2>
				<uri
					id="005056a3-4878-11e0-f4f6-b3e2fa39dfb7"
				/>
			</Unit2>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<ChildDiagram/>
</OrgUnitDesigntime>
