
<XFormDesigntime
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="005056C0-0008-11E0-F8FC-5E0A815B7FB8"
	RuntimeDocumentID="78e3b51c-e998-11e0-fbcf-832df9efdfca">
	<DocumentID>78e3b51c-e998-11e0-fbcf-832df9e99fc9</DocumentID>
	<Name>queryDelegation</Name>
	<Description>queryDelegation</Description>
	<CreatedBy>TBPM管理员</CreatedBy>
	<CreationDate>2011-09-14T07:45:35.531</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			key="User Interface/com/laiyifen/common/queryDelegation"
			focusatstartup="true">
			<xhead>
				<style
					src="/cordys/laiyifen/common/style/common.css"
					documentID="78e3b51c-e998-11e0-f877-274375a91f15"
				/>
				<xforms:model
					id="dummyModel"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:automatic="true"
					wcpforms:businessElement="dummy"
					singleTransaction="false"
					promptToSave="true"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:timeout=""
						wcpforms:iteratorSize="50"
					/>
					<wcpforms:instanceschema/>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="GetAutoDelegatesForUserOperationModel"
					wcpforms:businessElement="tns:GetAutoDelegatesForUserResponse"
					wcpforms:automatic="true"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:nontransactional="true">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/notification/autodelegation/1.0/GetAutoDelegatesForUser"
							operationName="GetAutoDelegatesForUser"
							type="get"
							wcpforms:wsguid="78e3b51c-e998-11e0-fc01-bd6a821a16bc">
							<UserDN
								xmlns="http://schemas.cordys.com/notification/autodelegation/1.0"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/notification/autodelegation/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/notification/autodelegation/1.0</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
				</xforms:model>
				<xml
					xmlns="http://schemas.cordys.com/1.0/xform">
					<xml
						id="getAutoDelegationXML">
						<SOAP:Envelope
							xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
							<SOAP:Body>
								<GetAutoDelegatesForUser
									xmlns="http://schemas.cordys.com/notification/autodelegation/1.0">
									<UserDN/>
								</GetAutoDelegatesForUser>
							</SOAP:Body>
						</SOAP:Envelope>
					</xml>
					<xml
						id="setAutoDelegationXML">
						<SOAP:Envelope
							xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
							<SOAP:Body>
								<SetAutoDelegationsForUser
									xmlns="http://schemas.cordys.com/notification/autodelegation/1.0">
									<UserDN/>
									<Delegates>
										<Delegate>
											<FromDate/>
											<ToDate/>
											<Message/>
											<DelegatedTo/>
										</Delegate>
									</Delegates>
								</SetAutoDelegationsForUser>
							</SOAP:Body>
						</SOAP:Envelope>
					</xml>
					<xml
						id="deleteDelgationXML">
						<SOAP:Envelope
							xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
							<SOAP:Body>
								<DeleteAutoDelegationsForUser
									xmlns="http://schemas.cordys.com/notification/autodelegation/1.0">
									<UserDN/>
									<Delegates>
										<Delegate>
											<DelegationId/>
										</Delegate>
									</Delegates>
								</DeleteAutoDelegationsForUser>
							</SOAP:Body>
						</SOAP:Envelope>
					</xml>
				</xml>
			</xhead>
			<xbody>
				<xforms:group
					appearance="toolbar"
					id="toolbar">
					<xforms:trigger
						appearance="toolbarbutton"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItem"
						imageURL="/cordys/wcp/theme/default/icon/action/remove.png"
						id="tbb_delete"
						caption="删除">
						<xforms:action
							ev:event="xforms-activate">
							<xforms:tbb_delete_Click/>
						</xforms:action>
					</xforms:trigger>
				</xforms:group>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="groupbox2"
						ref="tns:Delegates"
						isNavigationEnabled="true"
						model="GetAutoDelegatesForUserOperationModel"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="null 251px"
						wcpforms:labelalign="ontop">
						<xforms:label
							textIdentifier="78e3b51c-e998-11e0-fc01-c321f8cbd6df"
							wcpforms:class="groupheader">委托记录</xforms:label>
						<xforms:repeat
							wcpforms:displayContextMenu="true"
							wcpforms:toggleColumns="true"
							wcpforms:movableColumns="false"
							wcpforms:saveState="false"
							wcpforms:autoInsert="true"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTable"
							id="table1"
							nodeset="tns:Delegate"
							synchronizedDialogFrame="main"
							isNavigationEnabled="true"
							wcpforms:gridtype="datagrid"
							wcpforms:checkboxes="true"
							wcpforms:layout="vertical"
							wcpforms:class="v_layout"
							wcpforms:size="null 163px">
							<xforms:group
								appearance="elementbar"
								id="_elementBar"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbar">
								<xforms:group
									appearance="controlbar"
									id="_controlBar"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbar"
									wcpforms:class="controlbar">
									<xforms:trigger
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
										id="navRefresh1"
										standardid="navRefresh">
										<xforms:label>
											<img
												src="/cordys/wcp/theme/default/icon/action/refresh.png"
											/>
										</xforms:label>
										<xforms:hint>Refresh</xforms:hint>
									</xforms:trigger>
								</xforms:group>
								<xforms:group
									appearance="paginationbar"
									id="_paginationBar"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsPaginationbar"
									wcpforms:class="paginationbar">
									<xforms:trigger
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
										id="navFirst1"
										standardid="navFirst">
										<xforms:label>
											<img
												src="/cordys/wcp/theme/default/icon/pagination/first.png"
											/>
										</xforms:label>
										<xforms:hint>First</xforms:hint>
									</xforms:trigger>
									<xforms:trigger
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
										id="navPrevious1"
										standardid="navPrevious">
										<xforms:label>
											<img
												src="/cordys/wcp/theme/default/icon/pagination/previous.png"
											/>
										</xforms:label>
										<xforms:hint>Previous</xforms:hint>
									</xforms:trigger>
									<xforms:trigger
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
										id="navFind1"
										standardid="navFind">
										<xforms:label>
											<img
												src="/cordys/wcp/theme/default/icon/action/find.png"
											/>
										</xforms:label>
										<xforms:hint>Find</xforms:hint>
									</xforms:trigger>
									<xforms:trigger
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
										id="navNext1"
										standardid="navNext">
										<xforms:label>
											<img
												src="/cordys/wcp/theme/default/icon/pagination/next.png"
											/>
										</xforms:label>
										<xforms:hint>Next</xforms:hint>
									</xforms:trigger>
									<xforms:trigger
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
										id="navLast1"
										standardid="navLast">
										<xforms:label>
											<img
												src="/cordys/wcp/theme/default/icon/pagination/last.png"
											/>
										</xforms:label>
										<xforms:hint>Last</xforms:hint>
									</xforms:trigger>
								</xforms:group>
							</xforms:group>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="fromdate"
								ref="tns:FromDate"
								wcpforms:dataType="dateTime"
								doEBIValidate="false"
								wcpforms:displayformat="yyyy-MM-dd"
								wcpforms:required="false"
								wcpforms:size="108px 100%">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-fc6a-066b183b1715">开始日期</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="todate"
								ref="tns:ToDate"
								wcpforms:dataType="dateTime"
								doEBIValidate="false"
								wcpforms:displayformat="yyyy-MM-dd"
								wcpforms:textalign="left_align"
								wcpforms:required="false"
								wcpforms:size="112px 100%">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-fc6c-fd4c4c965604">结束日期</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="message"
								ref="tns:Message"
								wcpforms:textalign="left_align"
								wcpforms:dataType="string"
								doEBIValidate="false"
								wcpforms:size="215px 100%">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f837-c26c9c50949a">说明</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="_status"
								ref="tns:Status"
								wcpforms:textalign="left_align"
								wcpforms:dataType="string"
								doEBIValidate="false"
								wcpforms:size="91px 100%">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-fa2c-1583bc44df54">状态</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="delegatedto"
								ref="tns:DelegatedTo"
								wcpforms:textalign="left_align"
								wcpforms:dataType="string"
								doEBIValidate="false"
								wcpforms:size="144px 100%">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-fc6c-fd4c4d0d1613">委托给</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="delegationid"
								ref="tns:DelegationId"
								wcpforms:textalign="left_align"
								wcpforms:dataType="string"
								doEBIValidate="false"
								wcpforms:size="auto 100%">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-fc00-2751101f1f4c">DelegationId</xforms:label>
							</xforms:input>
						</xforms:repeat>
					</xforms:group>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[function btn_delete_Click(eventObject)
{
    var checkedRows=table1.getCheckedRows();
    for (var i = 0; i < checkedRows.length; i++){
    var root=cordys.cloneXMLDocument(deleteDelgationXML.XMLDocument);
    var userDNNode=cordys.selectXMLNode(root,".//*[local-name()='UserDN']");
      var delegationIdNode=cordys.selectXMLNode(root,".//*[local-name()='DelegationId']");
   
    var userInfo=system.getUser();
    var userDN=userInfo.organizations[application.organization].userDN;

    cordys.setTextContent(userDNNode,userDN);
    cordys.setTextContent(delegationIdNode,delegationid[i+1].getValue());

    dummyModel.clear();
    dummyModel.setMethodRequest(root);
    dummyModel.reset();
     
    }
    GetAutoDelegatesForUserOperationModel.clear();
    GetAutoDelegatesForUserOperationModel.reset();
}
function Form_InitDone(eventObject)
{
 //table1.disable();
 table1.hideColumn(5);
 

 
}
function tbb_delete_Click(eventObject)
{
var checkedRows=table1.getCheckedRows();
    for (var i = 0; i < checkedRows.length; i++){
    var root=cordys.cloneXMLDocument(deleteDelgationXML.XMLDocument);
    var userDNNode=cordys.selectXMLNode(root,".//*[local-name()='UserDN']");
      var delegationIdNode=cordys.selectXMLNode(root,".//*[local-name()='DelegationId']");
   
    var userInfo=system.getUser();
    var userDN=userInfo.organizations[application.organization].userDN;

    cordys.setTextContent(userDNNode,userDN);
    cordys.setTextContent(delegationIdNode,delegationid[i+1].getValue());

    dummyModel.clear();
    dummyModel.setMethodRequest(root);
    dummyModel.reset();
     
    }
    GetAutoDelegatesForUserOperationModel.clear();
    GetAutoDelegatesForUserOperationModel.reset();    
}]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
		</xformhtml>
	</XFormContent>
	<width></width>
	<automatic>false</automatic>
	<data/>
	<XFormWSDL/>
	<caption></caption>
	<isInternal>false</isInternal>
	<type>XForm</type>
	<taskName>queryDelegation</taskName>
	<mode>full</mode>
	<title>true</title>
	<height></height>
	<isLegacy>false</isLegacy>
	<left></left>
	<qualifiedclassname></qualifiedclassname>
	<parameters/>
	<showOnStartPage>true</showOnStartPage>
	<taskDescription>queryDelegation</taskDescription>
	<top></top>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc00-27510e1d5f21">
			<DocumentID>78e3b51c-e998-11e0-fc00-27510e15df20</DocumentID>
			<Name>78e3b51c-e998-11e0-fc00-27510e15df20</Name>
			<Description>78e3b51c-e998-11e0-fc00-27510e15df20</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-16T02:47:17.03</CreationDate>
			<Notes/>
			<UIRef>_status</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fbcf-832df9e99fc9"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc00-27510e315f23">
					<DocumentID>78e3b51c-e998-11e0-fc00-27510e24df22</DocumentID>
					<Name>78e3b51c-e998-11e0-fc00-27510e24df22</Name>
					<Description>78e3b51c-e998-11e0-fc00-27510e24df22</Description>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-16T02:47:17.032</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc00-27510e3a1f24"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc00-27510e5f9f29">
			<DocumentID>78e3b51c-e998-11e0-fc00-27510e581f28</DocumentID>
			<Name>78e3b51c-e998-11e0-fc00-27510e581f28</Name>
			<Description>78e3b51c-e998-11e0-fc00-27510e581f28</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-16T02:47:17.039</CreationDate>
			<Notes/>
			<UIRef>delegatedto</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fbcf-832df9e99fc9"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc00-27510e6e9f2b">
					<DocumentID>78e3b51c-e998-11e0-fc00-27510e671f2a</DocumentID>
					<Name>78e3b51c-e998-11e0-fc00-27510e671f2a</Name>
					<Description>78e3b51c-e998-11e0-fc00-27510e671f2a</Description>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-16T02:47:17.034</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc00-27510e761f2c"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc00-27510e991f31">
			<DocumentID>78e3b51c-e998-11e0-fc00-27510e919f30</DocumentID>
			<Name>78e3b51c-e998-11e0-fc00-27510e919f30</Name>
			<Description>78e3b51c-e998-11e0-fc00-27510e919f30</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-16T02:47:17.038</CreationDate>
			<Notes/>
			<UIRef>message</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fbcf-832df9e99fc9"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc6c-b027ca9bdf1e">
					<DocumentID>78e3b51c-e998-11e0-fc6c-b027ca8e1f1d</DocumentID>
					<Name>78e3b51c-e998-11e0-fc6c-b027ca8e1f1d</Name>
					<Description>78e3b51c-e998-11e0-fc6c-b027ca8e1f1d</Description>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-20T09:08:50.319</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c26c9c50949a"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc00-27510fad5f41">
			<DocumentID>78e3b51c-e998-11e0-fc00-27510fa0df40</DocumentID>
			<Name>78e3b51c-e998-11e0-fc00-27510fa0df40</Name>
			<Description>78e3b51c-e998-11e0-fc00-27510fa0df40</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-16T02:47:17.038</CreationDate>
			<Notes/>
			<UIRef>fromdate</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fbcf-832df9e99fc9"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc6c-b027cac79f25">
					<DocumentID>78e3b51c-e998-11e0-fc6c-b027cac15f24</DocumentID>
					<Name>78e3b51c-e998-11e0-fc6c-b027cac15f24</Name>
					<Description>78e3b51c-e998-11e0-fc6c-b027cac15f24</Description>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-20T09:08:50.319</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc6a-066b183b1715"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc00-275110025f49">
			<DocumentID>78e3b51c-e998-11e0-fc00-27510ff99f48</DocumentID>
			<Name>78e3b51c-e998-11e0-fc00-27510ff99f48</Name>
			<Description>78e3b51c-e998-11e0-fc00-27510ff99f48</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-16T02:47:17.039</CreationDate>
			<Notes/>
			<UIRef>delegationid</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fbcf-832df9e99fc9"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc00-275110151f4b">
					<DocumentID>78e3b51c-e998-11e0-fc00-2751100c5f4a</DocumentID>
					<Name>78e3b51c-e998-11e0-fc00-2751100c5f4a</Name>
					<Description>78e3b51c-e998-11e0-fc00-2751100c5f4a</Description>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-16T02:47:17.03</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc00-2751101f1f4c"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc01-c321f920d6eb">
			<DocumentID>78e3b51c-e998-11e0-fc01-c321f91956ea</DocumentID>
			<Name>78e3b51c-e998-11e0-fc01-c321f91956ea</Name>
			<Description>78e3b51c-e998-11e0-fc01-c321f91956ea</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-16T03:03:19.633</CreationDate>
			<Notes/>
			<UIRef>groupbox2</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fbcf-832df9e99fc9"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc01-c321f92e96ed">
					<DocumentID>78e3b51c-e998-11e0-fc01-c321f92716ec</DocumentID>
					<Name>78e3b51c-e998-11e0-fc01-c321f92716ec</Name>
					<Description>78e3b51c-e998-11e0-fc01-c321f92716ec</Description>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-16T03:03:19.633</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc01-c321fb45972c"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc01-c321f957d6f3">
			<DocumentID>78e3b51c-e998-11e0-fc01-c321f95196f2</DocumentID>
			<Name>78e3b51c-e998-11e0-fc01-c321f95196f2</Name>
			<Description>78e3b51c-e998-11e0-fc01-c321f95196f2</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-16T03:03:19.633</CreationDate>
			<Notes/>
			<UIRef>_status</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fbcf-832df9e99fc9"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc6c-fd4c4d41961a">
					<DocumentID>78e3b51c-e998-11e0-fc6c-fd4c4d3a1619</DocumentID>
					<Name>78e3b51c-e998-11e0-fc6c-fd4c4d3a1619</Name>
					<Description>78e3b51c-e998-11e0-fc6c-fd4c4d3a1619</Description>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-20T09:08:50.317</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fa2c-1583bc44df54"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc01-c321f97496f7">
			<DocumentID>78e3b51c-e998-11e0-fc01-c321f96d16f6</DocumentID>
			<Name>78e3b51c-e998-11e0-fc01-c321f96d16f6</Name>
			<Description>78e3b51c-e998-11e0-fc01-c321f96d16f6</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-16T03:03:19.631</CreationDate>
			<Notes/>
			<UIRef>delegatedto</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fbcf-832df9e99fc9"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc6c-fd4c4d031612">
					<DocumentID>78e3b51c-e998-11e0-fc6c-fd4c4cfb9611</DocumentID>
					<Name>78e3b51c-e998-11e0-fc6c-fd4c4cfb9611</Name>
					<Description>78e3b51c-e998-11e0-fc6c-fd4c4cfb9611</Description>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-20T09:08:50.319</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc6c-fd4c4d0d1613"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc01-c321f99016fb">
			<DocumentID>78e3b51c-e998-11e0-fc01-c321f98896fa</DocumentID>
			<Name>78e3b51c-e998-11e0-fc01-c321f98896fa</Name>
			<Description>78e3b51c-e998-11e0-fc01-c321f98896fa</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-16T03:03:19.632</CreationDate>
			<Notes/>
			<UIRef>message</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fbcf-832df9e99fc9"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc01-c321f99f16fd">
					<DocumentID>78e3b51c-e998-11e0-fc01-c321f99796fc</DocumentID>
					<Name>78e3b51c-e998-11e0-fc01-c321f99796fc</Name>
					<Description>78e3b51c-e998-11e0-fc01-c321f99796fc</Description>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-16T03:03:19.63</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc00-27510eae5f34"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc01-c321f9c85703">
			<DocumentID>78e3b51c-e998-11e0-fc01-c321f9c0d702</DocumentID>
			<Name>78e3b51c-e998-11e0-fc01-c321f9c0d702</Name>
			<Description>78e3b51c-e998-11e0-fc01-c321f9c0d702</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-16T03:03:19.631</CreationDate>
			<Notes/>
			<UIRef>fromdate</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fbcf-832df9e99fc9"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc01-c321f9d61705">
					<DocumentID>78e3b51c-e998-11e0-fc01-c321f9cfd704</DocumentID>
					<Name>78e3b51c-e998-11e0-fc01-c321f9cfd704</Name>
					<Description>78e3b51c-e998-11e0-fc01-c321f9cfd704</Description>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-16T03:03:19.631</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc00-27510fcf1f44"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc01-c321f9e3d707">
			<DocumentID>78e3b51c-e998-11e0-fc01-c321f9dd9706</DocumentID>
			<Name>78e3b51c-e998-11e0-fc01-c321f9dd9706</Name>
			<Description>78e3b51c-e998-11e0-fc01-c321f9dd9706</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-16T03:03:19.632</CreationDate>
			<Notes/>
			<UIRef>delegationid</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fbcf-832df9e99fc9"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc01-c321f9f19709">
					<DocumentID>78e3b51c-e998-11e0-fc01-c321f9eb5708</DocumentID>
					<Name>78e3b51c-e998-11e0-fc01-c321f9eb5708</Name>
					<Description>78e3b51c-e998-11e0-fc01-c321f9eb5708</Description>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-16T03:03:19.63</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc00-2751101f1f4c"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc01-c321fb319729">
			<DocumentID>78e3b51c-e998-11e0-fc01-c321fb2a1728</DocumentID>
			<Name>78e3b51c-e998-11e0-fc01-c321fb2a1728</Name>
			<Description>78e3b51c-e998-11e0-fc01-c321fb2a1728</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-16T02:47:17.03</CreationDate>
			<Notes/>
			<UIRef>groupbox2</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fbcf-832df9e99fc9"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc01-c321f8c596de">
					<DocumentID>78e3b51c-e998-11e0-fc01-c321f8be16dd</DocumentID>
					<Name>78e3b51c-e998-11e0-fc01-c321f8be16dd</Name>
					<Description>78e3b51c-e998-11e0-fc01-c321f8be16dd</Description>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-16T03:04:53.409</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc01-c321f8cbd6df"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc01-c321fb689731">
			<DocumentID>78e3b51c-e998-11e0-fc01-c321fb625730</DocumentID>
			<Name>78e3b51c-e998-11e0-fc01-c321fb625730</Name>
			<Description>78e3b51c-e998-11e0-fc01-c321fb625730</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-16T02:47:17.026</CreationDate>
			<Notes/>
			<UIRef>lastmodified</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fbcf-832df9e99fc9"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc01-c321fb779733">
					<DocumentID>78e3b51c-e998-11e0-fc01-c321fb701732</DocumentID>
					<Name>78e3b51c-e998-11e0-fc01-c321fb701732</Name>
					<Description>78e3b51c-e998-11e0-fc01-c321fb701732</Description>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-16T02:47:17.037</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc01-c321fb7dd734"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc6c-fd4c4c5b9601">
			<DocumentID>78e3b51c-e998-11e0-fc6c-fd4c4c555600</DocumentID>
			<Name>78e3b51c-e998-11e0-fc6c-fd4c4c555600</Name>
			<Description>78e3b51c-e998-11e0-fc6c-fd4c4c555600</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-20T09:10:46.4</CreationDate>
			<Notes/>
			<UIRef>todate</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fbcf-832df9e99fc9"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc6c-fd4c4c6a9603">
					<DocumentID>78e3b51c-e998-11e0-fc6c-fd4c4c631602</DocumentID>
					<Name>78e3b51c-e998-11e0-fc6c-fd4c4c631602</Name>
					<Description>78e3b51c-e998-11e0-fc6c-fd4c4c631602</Description>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-20T09:10:46.401</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc6c-fd4c4c965604"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e028-40b80ffb5fc5">
			<DocumentID>78e3b51c-e998-11e1-e028-40b80ff3dfc4</DocumentID>
			<Name>78e3b51c-e998-11e1-e028-40b80ff3dfc4</Name>
			<Description>78e3b51c-e998-11e1-e028-40b80ff3dfc4</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-10-28T09:17:22.652</CreationDate>
			<Notes/>
			<UIRef>toolbarbutton1</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fbcf-832df9e99fc9"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e028-40b80fec5fc3">
					<DocumentID>78e3b51c-e998-11e1-e028-40b80fe4dfc2</DocumentID>
					<Name>78e3b51c-e998-11e1-e028-40b80fe4dfc2</Name>
					<Description>78e3b51c-e998-11e1-e028-40b80fe4dfc2</Description>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-10-28T09:17:22.652</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9c6-d9ee51809f8c"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Representations/>
	<ReferredXForms/>
	<image/>
	<TranslatableApplications/>
	<Images/>
	<messages/>
	<Webservices>
		<uri
			id="78e3b51c-e998-11e0-fc01-bd6a821a16bc"
		/>
	</Webservices>
	<StyleSheets>
		<uri
			id="000C297E-6FFF-11E1-E37B-A5C6765A9276"
			path="T-BPM/Web/laiyifen/common/style/common.css"
			type="com.cordys.cws.documenttypes.css.Css"
		/>
	</StyleSheets>
	<input/>
	<taskParts/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbcf-832df99c1fbd">
			<DocumentID>78e3b51c-e998-11e0-fbcf-832df995dfbc</DocumentID>
			<Name>78e3b51c-e998-11e0-fbcf-832df995dfbc</Name>
			<Description>78e3b51c-e998-11e0-fbcf-832df995dfbc</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-14T07:45:35.532</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="78e3b51c-e998-11e0-fbcf-832df9a25fbe"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<aclFragments/>
	<tagsContainer/>
	<deliveryModels/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc01-c321fb14d725">
			<DocumentID>78e3b51c-e998-11e0-fc01-c321fb0d5724</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-16T02:47:17.031</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<operationName>freeformcontrols</operationName>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc01-c321fb229727">
			<DocumentID>78e3b51c-e998-11e0-fc01-c321fb1c5726</DocumentID>
			<Name>GetAutoDelegatesForUserOperationModel</Name>
			<Description>GetAutoDelegatesForUserOperationModel</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-16T02:47:17.028</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>GetAutoDelegatesForUser</operationName>
			<namespace>http://schemas.cordys.com/notification/autodelegation/1.0</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc6c-fd4c4b0f15d1">
			<DocumentID>78e3b51c-e998-11e0-fc6c-fd4c4b0795d0</DocumentID>
			<Name>dummyModel</Name>
			<Description>dummyModel</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-20T09:31:50.442</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<operationName></operationName>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
		</MessagePart>
	</messageParts>
	<InstanceSchemaFragments/>
	<Htms/>
	<output/>
	<Javascripts/>
</XFormDesigntime>
