
<XFormDesigntime
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="005056C0-0008-11E0-F8FC-5E0A815B7FB8"
	RuntimeDocumentID="000c29d2-6dc0-11e0-ff71-7cc502f81608">
	<DocumentID>000c29d2-6dc0-11e0-ff71-7cc502f09607</DocumentID>
	<Name>Process_Info_list</Name>
	<Description>流程信息列表PROCESS_INFO</Description>
	<CreatedBy>root</CreatedBy>
	<CreationDate>2011-10-21T02:45:01.944</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			key="User Interface/com/laiyifen/common/signconfig/Process_Info_list"
			focusatstartup="true">
			<xhead>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="PROCESS_INFOModel"
					wcpforms:businessElement="tns:PROCESS_INFO"
					wcpforms:automatic="true"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/tbpm/common/GetAllPROCESS_INFO"
							operationName="GetAllPROCESS_INFO"
							type="get"
							wcpforms:wsguid="78e3b51c-e998-11e0-ffdf-74f9d794969f"
						/>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/tbpm/common</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/tbpm/common</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
				</xforms:model>
			</xhead>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:repeat
						wcpforms:displayContextMenu="true"
						wcpforms:toggleColumns="true"
						wcpforms:movableColumns="false"
						wcpforms:saveState="false"
						wcpforms:autoInsert="true"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTable"
						id="PROCESS_INFOTable"
						synchronizedDialogFrame="main"
						isNavigationEnabled="true"
						model="PROCESS_INFOModel"
						wcpforms:gridtype="datagrid"
						wcpforms:checkboxes="false"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="448px 341px">
						<xforms:group
							appearance="elementbar"
							id="_elementBar"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbar">
							<xforms:group
								appearance="controlbar"
								id="_controlBar"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbar"
								wcpforms:class="controlbar">
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navRefresh1"
									standardid="navRefresh">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/action/refresh.png"
										/>
									</xforms:label>
									<xforms:hint>Refresh</xforms:hint>
								</xforms:trigger>
							</xforms:group>
							<xforms:group
								appearance="paginationbar"
								id="_paginationBar"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsPaginationbar"
								wcpforms:class="paginationbar">
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navFirst1"
									standardid="navFirst">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/pagination/first.png"
										/>
									</xforms:label>
									<xforms:hint>First</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navPrevious1"
									standardid="navPrevious">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/pagination/previous.png"
										/>
									</xforms:label>
									<xforms:hint>Previous</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navFind1"
									standardid="navFind">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/action/find.png"
										/>
									</xforms:label>
									<xforms:hint>Find</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navNext1"
									standardid="navNext">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/pagination/next.png"
										/>
									</xforms:label>
									<xforms:hint>Next</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navLast1"
									standardid="navLast">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/pagination/last.png"
										/>
									</xforms:label>
									<xforms:hint>Last</xforms:hint>
								</xforms:trigger>
							</xforms:group>
						</xforms:group>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="process_code"
							ref="tns:PROCESS_CODE"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							wcpforms:size="224px 100%">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f9dd-4214f8cf9bb8">流程编码</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="process_name"
							ref="tns:PROCESS_NAME"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							wcpforms:size="auto 100%">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f9dd-4214fa095bd8">流程名称</xforms:label>
						</xforms:output>
					</xforms:repeat>
				</xforms:group>
			</xbody>
			<xformsscript/>
		</xformhtml>
	</XFormContent>
	<width></width>
	<automatic>false</automatic>
	<data/>
	<XFormWSDL/>
	<caption></caption>
	<isInternal>false</isInternal>
	<type>XForm</type>
	<taskName>Process_Info_list</taskName>
	<mode>full</mode>
	<title>true</title>
	<height></height>
	<isLegacy>false</isLegacy>
	<left></left>
	<qualifiedclassname></qualifiedclassname>
	<parameters/>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription>流程信息列表PROCESS_INFO</taskDescription>
	<top></top>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000c29d2-6dc0-11e0-ff71-d7135e2c57d4">
			<DocumentID>000c29d2-6dc0-11e0-ff71-d7135e24d7d3</DocumentID>
			<Name>000c29d2-6dc0-11e0-ff71-d7135e24d7d3</Name>
			<Description>000c29d2-6dc0-11e0-ff71-d7135e24d7d3</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-10-21T02:47:06.052</CreationDate>
			<Notes/>
			<UIRef>process_name</UIRef>
			<XForm>
				<uri
					id="000c29d2-6dc0-11e0-ff71-7cc502f09607"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e020-ebc48d005213">
					<DocumentID>78e3b51c-e998-11e1-e020-ebc48cf8d212</DocumentID>
					<Name>78e3b51c-e998-11e1-e020-ebc48cf8d212</Name>
					<Description>78e3b51c-e998-11e1-e020-ebc48cf8d212</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-10-28T02:45:42.106</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9dd-4214fa095bd8"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000c29d2-6dc0-11e0-ff71-d7135e4e17d8">
			<DocumentID>000c29d2-6dc0-11e0-ff71-d7135e4417d7</DocumentID>
			<Name>000c29d2-6dc0-11e0-ff71-d7135e4417d7</Name>
			<Description>000c29d2-6dc0-11e0-ff71-d7135e4417d7</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-10-21T02:47:06.052</CreationDate>
			<Notes/>
			<UIRef>process_code</UIRef>
			<XForm>
				<uri
					id="000c29d2-6dc0-11e0-ff71-7cc502f09607"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e020-ebc48d0e1215">
					<DocumentID>78e3b51c-e998-11e1-e020-ebc48d069214</DocumentID>
					<Name>78e3b51c-e998-11e1-e020-ebc48d069214</Name>
					<Description>78e3b51c-e998-11e1-e020-ebc48d069214</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-10-28T02:45:42.105</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9dd-4214f8cf9bb8"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Representations/>
	<ReferredXForms/>
	<image/>
	<TranslatableApplications/>
	<Images/>
	<messages/>
	<Webservices>
		<uri
			id="78e3b51c-e998-11e0-ffdf-74f9d794969f"
		/>
	</Webservices>
	<StyleSheets/>
	<input/>
	<taskParts/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="000c29d2-6dc0-11e0-ff71-7cc5027ed7f8">
			<DocumentID>000c29d2-6dc0-11e0-ff71-7cc5027757f7</DocumentID>
			<Name>000c29d2-6dc0-11e0-ff71-7cc5027757f7</Name>
			<Description>000c29d2-6dc0-11e0-ff71-7cc5027757f7</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-10-21T02:45:01.944</CreationDate>
			<Notes/>
			<Identifier/>
		</TranslatableText>
	</TranslatableName>
	<aclFragments/>
	<tagsContainer/>
	<deliveryModels/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="000c29d2-6dc0-11e0-ff71-d7135e1d57d2">
			<DocumentID>000c29d2-6dc0-11e0-ff71-d7135e15d7d1</DocumentID>
			<Name>PROCESS_INFOModel</Name>
			<Description>PROCESS_INFOModel</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-10-21T02:47:06.052</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>GetAllPROCESS_INFO</operationName>
			<namespace>http://schemas.cordys.com/tbpm/common</namespace>
		</MessagePart>
	</messageParts>
	<InstanceSchemaFragments/>
	<Htms/>
	<output/>
	<Javascripts/>
</XFormDesigntime>
