
<XFormDesigntime
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="005056C0-0008-11E0-F8FC-5E0A815B7FB8"
	RuntimeDocumentID="000c29d2-6dc0-11e0-ff75-dfc4301e1689">
	<DocumentID>000c29d2-6dc0-11e0-ff75-dfc43017d688</DocumentID>
	<Name>Sign_Config</Name>
	<Description>配置员配置流程环节表单</Description>
	<CreatedBy>root</CreatedBy>
	<CreationDate>2011-10-21T06:37:24.988</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			key="User Interface/com/laiyifen/common/signconfig/Sign_Config"
			focusatstartup="true">
			<xhead>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="COMMON_SIGN_CONFIGModel"
					wcpforms:businessElement="tns:COMMON_SIGN_CONFIG"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="true"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/tbpm/common/GetMyCOMMON_SIGN_CONFIG"
							operationName="GetMyCOMMON_SIGN_CONFIG"
							type="get"
							wcpforms:wsguid="78e3b51c-e998-11e0-ffdf-74f8da8c561f">
							<processname
								xmlns="http://schemas.cordys.com/tbpm/common"
							/>
							<stepname
								xmlns="http://schemas.cordys.com/tbpm/common"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:instanceschema/>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/tbpm/common</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/tbpm/common</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
				</xforms:model>
				<xml>
					<xml
						id="Application_SelectUsers">
						<Application>
							<id>selectUsers</id>
							<url>/cordys/laiyifen/common/html/selectUsers.htm</url>
							<caption>根据角色选择用户</caption>
							<frame
								features="dialogWidth:800px;dialogHeight:540px;center:yes;help:no;titlebar:no;status:no;">_modal</frame>
							<data/>
						</Application>
					</xml>
				</xml>
			</xhead>
			<xbody>
				<xforms:group
					appearance="toolbar"
					id="toolbar">
					<xforms:trigger
						appearance="toolbarbutton"
						id="toolbarSaveButton"
						imageURL="/cordys/wcp/theme/default/icon/action/save.png"
						caption="Save"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItemSave">
						<xforms:hint>Save</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:saveAllModels/>
						</xforms:action>
					</xforms:trigger>
				</xforms:group>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:repeat
						wcpforms:displayContextMenu="true"
						wcpforms:toggleColumns="true"
						wcpforms:movableColumns="false"
						wcpforms:saveState="false"
						wcpforms:autoInsert="false"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTable"
						id="COMMON_SIGN_CONFIGTable"
						synchronizedDialogFrame="main"
						isNavigationEnabled="true"
						fixedWidth="true"
						model="COMMON_SIGN_CONFIGModel"
						wcpforms:gridtype="datagrid"
						wcpforms:checkboxes="true"
						wcpforms:layout="vertical"
						wcpforms:class="f_layout"
						wcpforms:size="auto auto"
						wcpforms:anchors="10px 50px 10px 10px"
						wcpforms:position="10px 50px">
						<xforms:group
							appearance="elementbar"
							id="_elementBar"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbar">
							<xforms:group
								appearance="controlbar"
								id="_controlBar"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbar"
								wcpforms:class="controlbar">
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navInsert1"
									standardid="navInsert">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/action/add.png"
										/>
									</xforms:label>
									<xforms:hint>Insert</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navDelete1"
									standardid="navDelete">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/action/delete.png"
										/>
									</xforms:label>
									<xforms:hint>Delete</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navRefresh1"
									standardid="navRefresh">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/action/refresh.png"
										/>
									</xforms:label>
									<xforms:hint>Refresh</xforms:hint>
								</xforms:trigger>
							</xforms:group>
							<xforms:group
								appearance="paginationbar"
								id="_paginationBar"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsPaginationbar"
								wcpforms:class="paginationbar">
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navFirst1"
									standardid="navFirst">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/pagination/first.png"
										/>
									</xforms:label>
									<xforms:hint>First</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navPrevious1"
									standardid="navPrevious">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/pagination/previous.png"
										/>
									</xforms:label>
									<xforms:hint>Previous</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navNext1"
									standardid="navNext">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/pagination/next.png"
										/>
									</xforms:label>
									<xforms:hint>Next</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navLast1"
									standardid="navLast">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/pagination/last.png"
										/>
									</xforms:label>
									<xforms:hint>Last</xforms:hint>
								</xforms:trigger>
							</xforms:group>
						</xforms:group>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="process_code"
							ref="tns:PROCESS_CODE"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							wcpforms:size="97px 100%">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f9dd-4214f8cf9bb8">流程编码</xforms:label>
							<wcpforms:zoom>
								<wcpforms:url
									documentID="000c29d2-6dc0-11e0-ff72-d4f4502c1f97">/cordys/User Interface/com/laiyifen/common/signconfig/Process_Config_List_For_Current_User.caf</wcpforms:url>
								<wcpforms:businessAttribute>PROCESS_CODE</wcpforms:businessAttribute>
								<xforms:trigger>
									<xforms:label>
										<img
											xmlns="http://schemas.cordys.com/1.0/xform"
											src="/cordys/wcp/theme/default/icon/lookup/lookup_file.png"
										/>
									</xforms:label>
								</xforms:trigger>
								<xforms:action
									ev:event="xforms-onafterzoom">
									<xforms:process_code_AfterZoom/>
								</xforms:action>
							</wcpforms:zoom>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="process_name"
							ref="tns:PROCESS_NAME"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							wcpforms:size="139px 100%">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f9dd-4214fa095bd8">流程名称</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="step_code"
							ref="tns:STEP_CODE"
							wcpforms:textalign="left_align"
							wcpforms:size="97px 100%">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-fa86-ab42baf21f76">环节编码</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="step_name"
							ref="tns:STEP_NAME"
							wcpforms:textalign="left_align"
							wcpforms:size="133px 100%">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-fa86-e2fc3160df88">环节名称</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="company_code"
							ref="tns:COMPANY_CODE"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							wcpforms:size="97px 100%">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f837-c24561a11f72">公司代码</xforms:label>
							<wcpforms:zoom>
								<wcpforms:url
									documentID="000c29d2-6dc0-11e0-ff76-1fff5bdc5f8c">/cordys/User Interface/com/laiyifen/common/signconfig/Company_info_list.caf</wcpforms:url>
								<wcpforms:businessAttribute>COMPANY_CODE</wcpforms:businessAttribute>
								<xforms:trigger>
									<xforms:label>
										<img
											xmlns="http://schemas.cordys.com/1.0/xform"
											src="/cordys/wcp/theme/default/icon/lookup/lookup_file.png"
										/>
									</xforms:label>
								</xforms:trigger>
								<xforms:action
									ev:event="xforms-onafterzoom">
									<xforms:company_code_AfterZoom/>
								</xforms:action>
							</wcpforms:zoom>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="company_name"
							ref="tns:COMPANY_NAME"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							wcpforms:size="150px 100%">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f9a5-de43e438db80">公司名称</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="employee_code"
							ref="tns:EMPLOYEE_CODE"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							wcpforms:size="97px 100%">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f837-c21074d35d72">员工编号</xforms:label>
							<wcpforms:zoom>
								<wcpforms:url
									documentID="000c29d2-6dc0-11e0-ff71-7cc502f09607">/cordys/User Interface/com/laiyifen/common/signconfig/Process_Info_list.caf</wcpforms:url>
								<wcpforms:businessAttribute>user</wcpforms:businessAttribute>
								<xforms:trigger>
									<xforms:label>
										<img
											xmlns="http://schemas.cordys.com/1.0/xform"
											src="/cordys/wcp/theme/default/icon/lookup/lookup_file.png"
										/>
									</xforms:label>
								</xforms:trigger>
								<xforms:action
									ev:event="xforms-onbeforezoom">
									<xforms:employee_code_BeforeZoom/>
								</xforms:action>
							</wcpforms:zoom>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="employee_name"
							ref="tns:EMPLOYEE_NAME"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							wcpforms:size="140px 100%">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-fc00-3e07e84e9f33">员工姓名</xforms:label>
						</xforms:output>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="responser_code"
							ref="tns:RESPONSER_CODE"
							wcpforms:textalign="left_align"
							wcpforms:size="67px 100%">
							<xforms:label
								textIdentifier="000c29d2-6dc0-11e0-ff75-dfc426691636">RESPONSER_CODE</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="responser_name"
							ref="tns:RESPONSER_NAME"
							wcpforms:textalign="left_align"
							wcpforms:size="73px 100%">
							<xforms:label
								textIdentifier="000c29d2-6dc0-11e0-ff75-dfc4262d162e">RESPONSER_NAME</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="ext1"
							ref="tns:EXT1"
							wcpforms:textalign="left_align"
							wcpforms:size="61px 100%">
							<xforms:label
								textIdentifier="000c29d2-6dc0-11e0-ff70-f989f4931d79">EXT1</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="ext2"
							ref="tns:EXT2"
							wcpforms:textalign="left_align"
							wcpforms:size="auto 100%">
							<xforms:label
								textIdentifier="000c29d2-6dc0-11e0-ff71-7cc50515564d">EXT2</xforms:label>
						</xforms:input>
					</xforms:repeat>
					<xforms:input
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
						id="input1"
						doEBIValidate="false"
						wcpforms:class="f_layout"
						wcpforms:size="152px auto"
						wcpforms:position="10px 10px">
						<xforms:label
							textIdentifier="000c29d2-6dc0-11e0-ff76-a3557072df4c"
							wcpforms:class="v_label">流程名称</xforms:label>
					</xforms:input>
					<xforms:input
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
						id="input2"
						doEBIValidate="false"
						wcpforms:class="f_layout"
						wcpforms:size="156px auto"
						wcpforms:position="200px 10px">
						<xforms:label
							textIdentifier="000c29d2-6dc0-11e0-ff76-a3557009df3e"
							wcpforms:class="v_label">环节名称</xforms:label>
					</xforms:input>
					<xforms:group
						appearance="controlbox"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
						id="controlbox1"
						controltype="button"
						wcpforms:layout="horizontal"
						wcpforms:class="f_layout"
						wcpforms:align="left_align"
						wcpforms:size="auto auto"
						wcpforms:anchors="400px 18px 652.01px 366.01px"
						wcpforms:position="400px 18px">
						<xforms:trigger
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
							id="button1"
							wcpforms:class="h_button"
							wcpforms:size="null 22px">
							<xforms:label
								textIdentifier="000c29d2-6dc0-11e0-ff76-a3556f9e5f30">查询</xforms:label>
							<xforms:action
								ev:event="xforms-activate">
								<xforms:button1_Click/>
							</xforms:action>
						</xforms:trigger>
					</xforms:group>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[function process_code_AfterZoom(eventObject)
{
    if(eventObject.businessObject == undefined){
        return;
    }
    process_code[COMMON_SIGN_CONFIGTable.getIndex()].setValue(cordys.getNodeText(eventObject.businessObject, ".//*[local-name()='PROCESS_CODE']"));
    process_name[COMMON_SIGN_CONFIGTable.getIndex()].setValue(cordys.getNodeText(eventObject.businessObject, ".//*[local-name()='PROCESS_NAME']"));
    step_code[COMMON_SIGN_CONFIGTable.getIndex()].setValue(cordys.getNodeText(eventObject.businessObject, ".//*[local-name()='STEP_CODE']"));
    step_name[COMMON_SIGN_CONFIGTable.getIndex()].setValue(cordys.getNodeText(eventObject.businessObject, ".//*[local-name()='STEP_NAME']"));
}
function company_code_AfterZoom(eventObject)
{
    if(eventObject.businessObject == undefined){
        return;
    }
    company_code[COMMON_SIGN_CONFIGTable.getIndex()].setValue(cordys.getNodeText(eventObject.businessObject, ".//*[local-name()='COMPANY_CODE']"));
    company_name[COMMON_SIGN_CONFIGTable.getIndex()].setValue(cordys.getNodeText(eventObject.businessObject, ".//*[local-name()='COMPANY_NAME']"));
}
function Form_InitDone(eventObject)
{
    COMMON_SIGN_CONFIGTable.hideColumn(9);
    COMMON_SIGN_CONFIGTable.hideColumn(10);
    COMMON_SIGN_CONFIGTable.hideColumn(11);
    COMMON_SIGN_CONFIGTable.hideColumn(12);
    button1_Click(eventObject);    
}
function button1_Click(eventObject)
{
    var req = COMMON_SIGN_CONFIGModel.getMethodRequest();
    cordys.setNodeText(req, ".//*[local-name()='processname']", input1.getValue());
    cordys.setNodeText(req, ".//*[local-name()='stepname']", input2.getValue());
    COMMON_SIGN_CONFIGModel.setMethodRequest(req);
    COMMON_SIGN_CONFIGModel.reset();
}
function employee_code_BeforeZoom(eventObject)
{
    eventObject.returnValue=false;
    var oParam = new Object();
    oParam.unitId ="1000";
    oParam.selectMode = "SINGLE";
    oParam.selectedUserNameList="";
    oParam.selectedUserList="";
    application.select(Application_SelectUsers.XMLDocument.documentElement, oParam);
     if(oParam.selectedUserList!=""){
	var rowInx = COMMON_SIGN_CONFIGTable.getIndex();
	employee_code[rowInx].setValue(oParam.currentSslectedUserCodeList);
	employee_name[rowInx].setValue(oParam.selectedUserNameList);
     }
}
]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
		</xformhtml>
	</XFormContent>
	<width></width>
	<automatic>false</automatic>
	<data/>
	<XFormWSDL/>
	<caption>配置员配置流程环节表单</caption>
	<isInternal>false</isInternal>
	<type>XForm</type>
	<taskName>Sign_Config</taskName>
	<mode>full</mode>
	<title>true</title>
	<height></height>
	<isLegacy>false</isLegacy>
	<left></left>
	<qualifiedclassname></qualifiedclassname>
	<parameters/>
	<showOnStartPage>true</showOnStartPage>
	<taskDescription>配置员配置流程环节表单</taskDescription>
	<top></top>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000c29d2-6dc0-11e0-ff75-dfc42616962b">
			<DocumentID>000c29d2-6dc0-11e0-ff75-dfc4260b562a</DocumentID>
			<Name>000c29d2-6dc0-11e0-ff75-dfc4260b562a</Name>
			<Description>000c29d2-6dc0-11e0-ff75-dfc4260b562a</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-10-21T06:39:16.334</CreationDate>
			<Notes/>
			<UIRef>responser_name</UIRef>
			<XForm>
				<uri
					id="000c29d2-6dc0-11e0-ff75-dfc43017d688"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000c29d2-6dc0-11e0-ff75-dfc42625962d">
					<DocumentID>000c29d2-6dc0-11e0-ff75-dfc4261e162c</DocumentID>
					<Name>000c29d2-6dc0-11e0-ff75-dfc4261e162c</Name>
					<Description>000c29d2-6dc0-11e0-ff75-dfc4261e162c</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-10-21T06:39:16.329</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000c29d2-6dc0-11e0-ff75-dfc426529633">
			<DocumentID>000c29d2-6dc0-11e0-ff75-dfc4264b1632</DocumentID>
			<Name>000c29d2-6dc0-11e0-ff75-dfc4264b1632</Name>
			<Description>000c29d2-6dc0-11e0-ff75-dfc4264b1632</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-10-21T06:39:16.329</CreationDate>
			<Notes/>
			<UIRef>responser_code</UIRef>
			<XForm>
				<uri
					id="000c29d2-6dc0-11e0-ff75-dfc43017d688"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000c29d2-6dc0-11e0-ff75-dfc426619635">
					<DocumentID>000c29d2-6dc0-11e0-ff75-dfc4265a1634</DocumentID>
					<Name>000c29d2-6dc0-11e0-ff75-dfc4265a1634</Name>
					<Description>000c29d2-6dc0-11e0-ff75-dfc4265a1634</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-10-21T06:39:16.333</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000c29d2-6dc0-11e0-ff75-dfc4268d563b">
			<DocumentID>000c29d2-6dc0-11e0-ff75-dfc42685d63a</DocumentID>
			<Name>000c29d2-6dc0-11e0-ff75-dfc42685d63a</Name>
			<Description>000c29d2-6dc0-11e0-ff75-dfc42685d63a</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-10-21T06:39:16.333</CreationDate>
			<Notes/>
			<UIRef>employee_name</UIRef>
			<XForm>
				<uri
					id="000c29d2-6dc0-11e0-ff75-dfc43017d688"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e021-e0775aad5f16">
					<DocumentID>78e3b51c-e998-11e1-e021-e0775aa5df15</DocumentID>
					<Name>78e3b51c-e998-11e1-e021-e0775aa5df15</Name>
					<Description>78e3b51c-e998-11e1-e021-e0775aa5df15</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-10-28T02:47:30.323</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc00-3e07e84e9f33"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000c29d2-6dc0-11e0-ff75-dfc426c95643">
			<DocumentID>000c29d2-6dc0-11e0-ff75-dfc426c1d642</DocumentID>
			<Name>000c29d2-6dc0-11e0-ff75-dfc426c1d642</Name>
			<Description>000c29d2-6dc0-11e0-ff75-dfc426c1d642</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-10-21T06:39:16.334</CreationDate>
			<Notes/>
			<UIRef>employee_code</UIRef>
			<XForm>
				<uri
					id="000c29d2-6dc0-11e0-ff75-dfc43017d688"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e021-e0775abc5f18">
					<DocumentID>78e3b51c-e998-11e1-e021-e0775ab4df17</DocumentID>
					<Name>78e3b51c-e998-11e1-e021-e0775ab4df17</Name>
					<Description>78e3b51c-e998-11e1-e021-e0775ab4df17</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-10-28T02:47:30.323</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c21074d35d72"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000c29d2-6dc0-11e0-ff75-dfc42704164b">
			<DocumentID>000c29d2-6dc0-11e0-ff75-dfc426fc964a</DocumentID>
			<Name>000c29d2-6dc0-11e0-ff75-dfc426fc964a</Name>
			<Description>000c29d2-6dc0-11e0-ff75-dfc426fc964a</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-10-21T06:39:16.336</CreationDate>
			<Notes/>
			<UIRef>company_name</UIRef>
			<XForm>
				<uri
					id="000c29d2-6dc0-11e0-ff75-dfc43017d688"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e021-e0775aca1f1a">
					<DocumentID>78e3b51c-e998-11e1-e021-e0775ac3df19</DocumentID>
					<Name>78e3b51c-e998-11e1-e021-e0775ac3df19</Name>
					<Description>78e3b51c-e998-11e1-e021-e0775ac3df19</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-10-28T02:47:30.322</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a5-de43e438db80"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000c29d2-6dc0-11e0-ff75-dfc4273ed653">
			<DocumentID>000c29d2-6dc0-11e0-ff75-dfc427375652</DocumentID>
			<Name>000c29d2-6dc0-11e0-ff75-dfc427375652</Name>
			<Description>000c29d2-6dc0-11e0-ff75-dfc427375652</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-10-21T06:39:16.33</CreationDate>
			<Notes/>
			<UIRef>company_code</UIRef>
			<XForm>
				<uri
					id="000c29d2-6dc0-11e0-ff75-dfc43017d688"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e021-e0775ad91f1c">
					<DocumentID>78e3b51c-e998-11e1-e021-e0775ad19f1b</DocumentID>
					<Name>78e3b51c-e998-11e1-e021-e0775ad19f1b</Name>
					<Description>78e3b51c-e998-11e1-e021-e0775ad19f1b</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-10-28T02:47:30.324</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c24561a11f72"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000c29d2-6dc0-11e0-ff75-dfc4278b165d">
			<DocumentID>000c29d2-6dc0-11e0-ff75-dfc42781165c</DocumentID>
			<Name>000c29d2-6dc0-11e0-ff75-dfc42781165c</Name>
			<Description>000c29d2-6dc0-11e0-ff75-dfc42781165c</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-10-21T06:39:16.328</CreationDate>
			<Notes/>
			<UIRef>step_name</UIRef>
			<XForm>
				<uri
					id="000c29d2-6dc0-11e0-ff75-dfc43017d688"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e021-e0775ae81f1e">
					<DocumentID>78e3b51c-e998-11e1-e021-e0775ae09f1d</DocumentID>
					<Name>78e3b51c-e998-11e1-e021-e0775ae09f1d</Name>
					<Description>78e3b51c-e998-11e1-e021-e0775ae09f1d</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-10-28T02:47:30.322</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fa86-e2fc3160df88"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000c29d2-6dc0-11e0-ff75-dfc427a7d661">
			<DocumentID>000c29d2-6dc0-11e0-ff75-dfc427a19660</DocumentID>
			<Name>000c29d2-6dc0-11e0-ff75-dfc427a19660</Name>
			<Description>000c29d2-6dc0-11e0-ff75-dfc427a19660</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-10-21T06:39:16.328</CreationDate>
			<Notes/>
			<UIRef>step_code</UIRef>
			<XForm>
				<uri
					id="000c29d2-6dc0-11e0-ff75-dfc43017d688"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e020-ebc48ca29207">
					<DocumentID>78e3b51c-e998-11e1-e021-e0775aee5f1f</DocumentID>
					<Name>78e3b51c-e998-11e1-e021-e0775aee5f1f</Name>
					<Description>78e3b51c-e998-11e1-e021-e0775aee5f1f</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-10-28T02:47:30.324</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fa86-ab42baf21f76"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000c29d2-6dc0-11e0-ff75-dfc427c5d665">
			<DocumentID>000c29d2-6dc0-11e0-ff75-dfc427be5664</DocumentID>
			<Name>000c29d2-6dc0-11e0-ff75-dfc427be5664</Name>
			<Description>000c29d2-6dc0-11e0-ff75-dfc427be5664</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-10-21T06:39:16.329</CreationDate>
			<Notes/>
			<UIRef>process_name</UIRef>
			<XForm>
				<uri
					id="000c29d2-6dc0-11e0-ff75-dfc43017d688"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e020-ebc48cb69209">
					<DocumentID>78e3b51c-e998-11e1-e020-ebc48caf1208</DocumentID>
					<Name>78e3b51c-e998-11e1-e020-ebc48caf1208</Name>
					<Description>78e3b51c-e998-11e1-e020-ebc48caf1208</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-10-28T02:47:30.323</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9dd-4214fa095bd8"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000c29d2-6dc0-11e0-ff75-dfc427e3d669">
			<DocumentID>000c29d2-6dc0-11e0-ff75-dfc427dc5668</DocumentID>
			<Name>000c29d2-6dc0-11e0-ff75-dfc427dc5668</Name>
			<Description>000c29d2-6dc0-11e0-ff75-dfc427dc5668</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-10-21T06:39:16.33</CreationDate>
			<Notes/>
			<UIRef>process_code</UIRef>
			<XForm>
				<uri
					id="000c29d2-6dc0-11e0-ff75-dfc43017d688"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e020-ebc48cc5920b">
					<DocumentID>78e3b51c-e998-11e1-e020-ebc48cbe120a</DocumentID>
					<Name>78e3b51c-e998-11e1-e020-ebc48cbe120a</Name>
					<Description>78e3b51c-e998-11e1-e020-ebc48cbe120a</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-10-28T02:47:30.324</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9dd-4214f8cf9bb8"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000c29d2-6dc0-11e0-ff75-e9e97f721f46">
			<DocumentID>000c29d2-6dc0-11e0-ff75-e9e97f6a9f45</DocumentID>
			<Name>000c29d2-6dc0-11e0-ff75-e9e97f6a9f45</Name>
			<Description>000c29d2-6dc0-11e0-ff75-e9e97f6a9f45</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-10-21T06:39:16.332</CreationDate>
			<Notes/>
			<UIRef>ext2</UIRef>
			<XForm>
				<uri
					id="000c29d2-6dc0-11e0-ff75-dfc43017d688"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000c29d2-6dc0-11e0-ff75-e9e97f825f48">
					<DocumentID>000c29d2-6dc0-11e0-ff75-e9e97f799f47</DocumentID>
					<Name>000c29d2-6dc0-11e0-ff75-e9e97f799f47</Name>
					<Description>000c29d2-6dc0-11e0-ff75-e9e97f799f47</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-10-21T06:39:16.331</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000c29d2-6dc0-11e0-ff75-e9e97f915f4a">
			<DocumentID>000c29d2-6dc0-11e0-ff75-e9e97f889f49</DocumentID>
			<Name>000c29d2-6dc0-11e0-ff75-e9e97f889f49</Name>
			<Description>000c29d2-6dc0-11e0-ff75-e9e97f889f49</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-10-21T06:39:16.329</CreationDate>
			<Notes/>
			<UIRef>ext1</UIRef>
			<XForm>
				<uri
					id="000c29d2-6dc0-11e0-ff75-dfc43017d688"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000c29d2-6dc0-11e0-ff75-e9e97fa05f4c">
					<DocumentID>000c29d2-6dc0-11e0-ff75-e9e97f98df4b</DocumentID>
					<Name>000c29d2-6dc0-11e0-ff75-e9e97f98df4b</Name>
					<Description>000c29d2-6dc0-11e0-ff75-e9e97f98df4b</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-10-21T06:39:16.333</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000c29d2-6dc0-11e0-ff76-a3556fc3df35">
			<DocumentID>000c29d2-6dc0-11e0-ff76-a3556fbc5f34</DocumentID>
			<Name>000c29d2-6dc0-11e0-ff76-a3556fbc5f34</Name>
			<Description>000c29d2-6dc0-11e0-ff76-a3556fbc5f34</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-10-21T07:35:24.113</CreationDate>
			<Notes/>
			<UIRef>button1</UIRef>
			<XForm>
				<uri
					id="000c29d2-6dc0-11e0-ff75-dfc43017d688"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000c29d2-6dc0-11e0-ff76-a3556f96df2f">
					<DocumentID>000c29d2-6dc0-11e0-ff76-a3556f8cdf2e</DocumentID>
					<Name>000c29d2-6dc0-11e0-ff76-a3556f8cdf2e</Name>
					<Description>000c29d2-6dc0-11e0-ff76-a3556f8cdf2e</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-10-21T07:35:24.112</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000c29d2-6dc0-11e0-ff76-a355702f5f43">
			<DocumentID>000c29d2-6dc0-11e0-ff76-a3557027df42</DocumentID>
			<Name>000c29d2-6dc0-11e0-ff76-a3557027df42</Name>
			<Description>000c29d2-6dc0-11e0-ff76-a3557027df42</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-10-21T07:35:24.111</CreationDate>
			<Notes/>
			<UIRef>input2</UIRef>
			<XForm>
				<uri
					id="000c29d2-6dc0-11e0-ff75-dfc43017d688"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000c29d2-6dc0-11e0-ff76-a35570025f3d">
					<DocumentID>000c29d2-6dc0-11e0-ff76-a3556ffadf3c</DocumentID>
					<Name>000c29d2-6dc0-11e0-ff76-a3556ffadf3c</Name>
					<Description>000c29d2-6dc0-11e0-ff76-a3556ffadf3c</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-10-21T07:35:24.114</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000c29d2-6dc0-11e0-ff76-a35570985f51">
			<DocumentID>000c29d2-6dc0-11e0-ff76-a3557090df50</DocumentID>
			<Name>000c29d2-6dc0-11e0-ff76-a3557090df50</Name>
			<Description>000c29d2-6dc0-11e0-ff76-a3557090df50</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-10-21T07:35:24.113</CreationDate>
			<Notes/>
			<UIRef>input1</UIRef>
			<XForm>
				<uri
					id="000c29d2-6dc0-11e0-ff75-dfc43017d688"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000c29d2-6dc0-11e0-ff76-a355706b5f4b">
					<DocumentID>000c29d2-6dc0-11e0-ff76-a3557063df4a</DocumentID>
					<Name>000c29d2-6dc0-11e0-ff76-a3557063df4a</Name>
					<Description>000c29d2-6dc0-11e0-ff76-a3557063df4a</Description>
					<CreatedBy>root</CreatedBy>
					<CreationDate>2011-10-21T07:35:24.112</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Representations/>
	<ReferredXForms>
		<uri
			id="000c29d2-6dc0-11e0-ff71-7cc502f09607"
		/>
		<uri
			id="000c29d2-6dc0-11e0-ff72-d4f4502c1f97"
		/>
		<uri
			id="000c29d2-6dc0-11e0-ff76-1fff5bdc5f8c"
		/>
	</ReferredXForms>
	<image/>
	<TranslatableApplications/>
	<Images/>
	<messages/>
	<Webservices>
		<uri
			id="78e3b51c-e998-11e0-ffdf-74f8da8c561f"
		/>
	</Webservices>
	<StyleSheets/>
	<input/>
	<taskParts/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="000c29d2-6dc0-11e0-ff75-dfc428167678">
			<DocumentID>000c29d2-6dc0-11e0-ff75-dfc428165677</DocumentID>
			<Name>000c29d2-6dc0-11e0-ff75-dfc428165677</Name>
			<Description>000c29d2-6dc0-11e0-ff75-dfc428165677</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-10-21T06:37:24.988</CreationDate>
			<Notes/>
			<Identifier/>
		</TranslatableText>
	</TranslatableName>
	<aclFragments/>
	<tagsContainer/>
	<deliveryModels/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="000c29d2-6dc0-11e0-ff75-e9e97f631f44">
			<DocumentID>000c29d2-6dc0-11e0-ff75-e9e97f5b9f43</DocumentID>
			<Name>COMMON_SIGN_CONFIGModel</Name>
			<Description>COMMON_SIGN_CONFIGModel</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-10-21T06:39:16.331</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>GetMyCOMMON_SIGN_CONFIG</operationName>
			<namespace>http://schemas.cordys.com/tbpm/common</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="000c29d2-6dc0-11e0-ff76-a3556f855f2d">
			<DocumentID>000c29d2-6dc0-11e0-ff76-a3556f7ddf2c</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-10-21T07:35:24.114</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<operationName>freeformcontrols</operationName>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
		</MessagePart>
	</messageParts>
	<InstanceSchemaFragments/>
	<Htms/>
	<output/>
	<Javascripts/>
</XFormDesigntime>
