
<XFormDesigntime
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="005056C0-0008-11E0-F8FC-5E0A815B7FB8"
	RuntimeDocumentID="78e3b51c-e998-11e0-fff5-8353473d9f94">
	<DocumentID>78e3b51c-e998-11e0-fff5-835347451f95</DocumentID>
	<Name>差旅报销单管理</Name>
	<Description>差旅报销单管理</Description>
	<CreatedBy>陈教琼</CreatedBy>
	<CreationDate>2011-10-26T08:57:54.313</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			key="User Interface/com/laiyifen/bpc/travel/差旅报销单管理"
			focusatstartup="true">
			<xhead>
				<script
					src="/cordys/laiyifen/bpc/script/fee/bpcfeemanage.js"
					documentID="78e3b51c-e998-11e0-fa70-533704dadfe0"
				/>
				<script
					src="/cordys/laiyifen/common/script/common.js"
					documentID="78e3b51c-e998-11e0-f9e1-37310d621f32"
				/>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="GetBpcTravelObjectsByParamsModel"
					wcpforms:businessElement="tns:BPC_TRAVEL"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/tbpm/bpc/GetBpcTravelObjectsByParams"
							operationName="GetBpcTravelObjectsByParams"
							type="get"
							wcpforms:wsguid="78e3b51c-e998-11e0-ffc4-fefcf9e9164f">
							<user_id
								xmlns="http://schemas.cordys.com/tbpm/bpc"
							/>
							<department_id
								xmlns="http://schemas.cordys.com/tbpm/bpc"
							/>
							<petitiondatebegin
								xmlns="http://schemas.cordys.com/tbpm/bpc"
							/>
							<petitiondateend
								xmlns="http://schemas.cordys.com/tbpm/bpc"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/tbpm/bpc</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/tbpm/bpc</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="DeleteBpcTravelObjectByFormIDModel"
					wcpforms:businessElement="DeleteBpcTravelObjectByFormIDResponse"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:nontransactional="true"
					singleTransaction="false"
					promptToSave="true"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/tbpm/bpc/DeleteBpcTravelObjectByFormID"
							operationName="DeleteBpcTravelObjectByFormID"
							type="get"
							wcpforms:wsguid="78e3b51c-e998-11e0-ffc4-fefc0b4493cf">
							<formID
								xmlns="http://schemas.cordys.com/tbpm/bpc"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/tbpm/bpc</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/tbpm/bpc</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
				</xforms:model>
				<xml
					xmlns="http://schemas.cordys.com/1.0/xform">
					<xml
						id="dialogNewBpcLoanInfo">
						<Application>
							<id>newbpcfeeinfoid</id>
							<description>差旅报销单</description>
							<caption>差旅报销单</caption>
							<url>/User Interface/com/laiyifen/bpc/travel/差旅报销单.caf</url>
							<frame
								features="dialogWidth:1024px;dialogHeight:768px;resizable:yes">main</frame>
						</Application>
					</xml>
				</xml>
			</xhead>
			<xbody>
				<xforms:group
					appearance="toolbar"
					id="toolbar">
					<xforms:trigger
						appearance="toolbarbutton"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItem"
						imageURL="/cordys/wcp/theme/default/icon/action/find.png"
						id="tbbsearch"
						caption="查询">
						<xforms:hint
							textIdentifier="78e3b51c-e998-11e0-f9a7-83d963741704">查询</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:do_toolbarbuttonQuery_Click/>
						</xforms:action>
					</xforms:trigger>
					<xforms:trigger
						appearance="toolbarbutton"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItem"
						imageURL="/cordys/wcp/theme/default/icon/interfacecontrol/image.png"
						id="tbbAdd"
						caption="新增">
						<xforms:hint
							textIdentifier="78e3b51c-e998-11e0-f9c6-d9ee52051f9f">新增</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:toolbarbuttonAdd_Click/>
						</xforms:action>
					</xforms:trigger>
					<xforms:trigger
						appearance="toolbarbutton"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItem"
						imageURL="/cordys/wcp/theme/default/icon/interfacecontrol/image.png"
						id="tbbDelete"
						caption="删除">
						<xforms:hint
							textIdentifier="78e3b51c-e998-11e0-f9c6-d9ee51809f8c">删除</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:toolbarbuttonDelete_Click/>
						</xforms:action>
					</xforms:trigger>
					<xforms:trigger
						appearance="toolbarbutton"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItem"
						imageURL="/cordys/wcp/theme/default/icon/interfacecontrol/image.png"
						id="tbbExit"
						caption="退出">
						<xforms:hint
							textIdentifier="78e3b51c-e998-11e0-f9a6-9329534a576f">退出</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:toolbarbuttonExit_Click/>
						</xforms:action>
					</xforms:trigger>
				</xforms:group>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="gpxbpcfee"
						isNavigationEnabled="true"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="null 509px"
						wcpforms:labelalign="ontop">
						<xforms:label
							textIdentifier="78e3b51c-e998-11e0-fff6-1296fbd9dd71"
							wcpforms:class="groupheader">差旅报销单管理</xforms:label>
						<xforms:group
							appearance="box"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
							id="gbxsearch"
							isNavigationEnabled="true"
							wcpforms:layout="free"
							wcpforms:class="v_layout"
							wcpforms:size="null 98px"
							wcpforms:labelalign="ontop">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f9a7-83d963741704"
								wcpforms:class="groupheader">查询</xforms:label>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="user_id"
								doEBIValidate="false"
								wcpforms:displayformat="text"
								wcpforms:textalign="left_align"
								wcpforms:dataType="string"
								wcpforms:required="false"
								wcpforms:class="f_layout"
								wcpforms:size="auto auto"
								wcpforms:anchors="0px 19px 60% 80px"
								wcpforms:position="0px 19px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-fb06-ff8835a81d5c"
									wcpforms:size="114px null"
									wcpforms:class="h_label">员工工号</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="department_id"
								doEBIValidate="false"
								wcpforms:displayformat="text"
								wcpforms:textalign="left_align"
								wcpforms:dataType="string"
								wcpforms:required="false"
								wcpforms:class="f_layout"
								wcpforms:size="auto 16px"
								wcpforms:anchors="50% 19px 10% null"
								wcpforms:position="50% 19px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-fb06-ff88357b1d56"
									wcpforms:size="114px null"
									wcpforms:class="h_label">部门代码</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="petitiondatebegin"
								doEBIValidate="false"
								wcpforms:textalign="left_align"
								wcpforms:dataType="date"
								wcpforms:required="false"
								wcpforms:class="f_layout"
								wcpforms:size="auto 16px"
								wcpforms:anchors="0px 45px 60% null"
								wcpforms:position="0px 45px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f837-c2689f299616"
									wcpforms:size="114px null"
									wcpforms:class="h_label">申请时间</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="petitiondateend"
								wcpforms:required="false"
								wcpforms:dataType="date"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="auto 16px"
								wcpforms:anchors="50% 45px 10% null"
								wcpforms:position="50% 45px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f837-c214008b9fa6"
									wcpforms:size="114px null"
									wcpforms:class="h_label">—</xforms:label>
							</xforms:input>
						</xforms:group>
						<xforms:group
							appearance="box"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
							id="gbxbpcfeelist"
							isNavigationEnabled="true"
							wcpforms:layout="vertical"
							wcpforms:class="v_layout"
							wcpforms:size="null 352px"
							wcpforms:labelalign="ontop">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-fff6-1296fb505d5e"
								wcpforms:class="groupheader">列表</xforms:label>
							<xforms:repeat
								wcpforms:displayContextMenu="true"
								wcpforms:toggleColumns="true"
								wcpforms:movableColumns="false"
								wcpforms:saveState="false"
								wcpforms:autoInsert="true"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTable"
								id="tabBpcInfo"
								synchronizedDialogFrame="main"
								isNavigationEnabled="true"
								model="GetBpcTravelObjectsByParamsModel"
								wcpforms:gridtype="navgrid"
								wcpforms:checkboxes="false"
								wcpforms:layout="vertical"
								wcpforms:class="v_layout"
								wcpforms:size="null 302px">
								<xforms:group
									appearance="elementbar"
									id="_elementBar"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbar">
									<xforms:group
										appearance="paginationbar"
										id="_paginationBar"
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsPaginationbar"
										wcpforms:class="paginationbar">
										<xforms:trigger
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
											id="navFirst1"
											standardid="navFirst">
											<xforms:label>
												<img
													src="/cordys/wcp/theme/default/icon/pagination/first.png"
												/>
											</xforms:label>
											<xforms:hint>First</xforms:hint>
										</xforms:trigger>
										<xforms:trigger
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
											id="navPrevious1"
											standardid="navPrevious">
											<xforms:label>
												<img
													src="/cordys/wcp/theme/default/icon/pagination/previous.png"
												/>
											</xforms:label>
											<xforms:hint>Previous</xforms:hint>
										</xforms:trigger>
										<xforms:trigger
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
											id="navNext1"
											standardid="navNext">
											<xforms:label>
												<img
													src="/cordys/wcp/theme/default/icon/pagination/next.png"
												/>
											</xforms:label>
											<xforms:hint>Next</xforms:hint>
										</xforms:trigger>
										<xforms:trigger
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
											id="navLast1"
											standardid="navLast">
											<xforms:label>
												<img
													src="/cordys/wcp/theme/default/icon/pagination/last.png"
												/>
											</xforms:label>
											<xforms:hint>Last</xforms:hint>
										</xforms:trigger>
									</xforms:group>
								</xforms:group>
								<xforms:input
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
									id="recode_code"
									ref="RECODE_CODE"
									doEBIValidate="false"
									wcpforms:dataType="string"
									wcpforms:textalign="left_align"
									wcpforms:size="78px 21px">
									<xforms:label
										textIdentifier="78e3b51c-e998-11e0-fb07-80acec9c5610">单据编号</xforms:label>
								</xforms:input>
								<xforms:input
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
									id="petition_date"
									ref="PETITION_DATE"
									doEBIValidate="false"
									wcpforms:dataType="dateTime"
									wcpforms:displayformat="yyyy-MM-dd"
									wcpforms:textalign="right_align"
									wcpforms:required="false"
									wcpforms:size="100px 21px">
									<xforms:label
										textIdentifier="78e3b51c-e998-11e0-f837-c23353d79fb8">申请日期</xforms:label>
								</xforms:input>
								<xforms:input
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
									id="user_name1"
									ref="USER_NAME"
									doEBIValidate="false"
									wcpforms:dataType="string"
									wcpforms:textalign="left_align"
									wcpforms:size="100px 21px">
									<xforms:label
										textIdentifier="78e3b51c-e998-11e0-fbbb-00d16b0b5f19">借款人</xforms:label>
								</xforms:input>
								<xforms:input
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
									id="department_code"
									ref="DEPARTMENT_CODE"
									doEBIValidate="false"
									wcpforms:dataType="string"
									wcpforms:textalign="left_align"
									wcpforms:size="100px 21px">
									<xforms:label
										textIdentifier="78e3b51c-e998-11e0-fb07-80aceaa0d7cb">部门编码</xforms:label>
								</xforms:input>
								<xforms:input
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
									id="department_name"
									ref="DEPARTMENT_NAME"
									doEBIValidate="false"
									wcpforms:dataType="string"
									wcpforms:textalign="left_align"
									wcpforms:size="100px 21px">
									<xforms:label
										textIdentifier="78e3b51c-e998-11e0-f837-c299ca355f46">部门名称</xforms:label>
								</xforms:input>
								<xforms:input
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
									id="business_matters"
									ref="tns:VERSION"
									doEBIValidate="false"
									wcpforms:dataType="string"
									wcpforms:textalign="left_align"
									wcpforms:size="100px 21px">
									<xforms:label
										textIdentifier="78e3b51c-e998-11e0-fb07-80aceb5117e3">业务事项</xforms:label>
								</xforms:input>
								<xforms:input
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
									id="total_amount"
									ref="tns:PAY_SUM"
									doEBIValidate="false"
									wcpforms:dataType="double"
									wcpforms:textalign="right_align"
									wcpforms:size="100px 21px">
									<xforms:label
										textIdentifier="78e3b51c-e998-11e0-fb07-80aceb2557dd">总金额</xforms:label>
								</xforms:input>
								<xforms:select1
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSelect"
									id="form_status"
									ref="STATUS"
									doEBIValidate="false"
									initializeValueSets="0"
									wcpforms:enumerated="false"
									multiple="false"
									wcpforms:dataType="string"
									wcpforms:textalign="left_align"
									wcpforms:size="97px 21px">
									<xforms:label
										textIdentifier="78e3b51c-e998-11e0-fa2c-1583bc44df54">状态</xforms:label>
									<xforms:item>
										<xforms:label>起草</xforms:label>
										<xforms:value>0</xforms:value>
									</xforms:item>
									<xforms:item>
										<xforms:label>流程中</xforms:label>
										<xforms:value>1</xforms:value>
									</xforms:item>
									<xforms:item>
										<xforms:label>审批完成</xforms:label>
										<xforms:value>2</xforms:value>
									</xforms:item>
									<xforms:item>
										<xforms:label>流程被终止</xforms:label>
										<xforms:value>3</xforms:value>
									</xforms:item>
								</xforms:select1>
								<xforms:input
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
									id="user_code"
									ref="USER_CODE"
									doEBIValidate="false"
									wcpforms:dataType="string"
									wcpforms:textalign="left_align"
									wcpforms:size="100px 21px">
									<xforms:label
										textIdentifier="78e3b51c-e998-11e0-f9dd-b9754440176b">USER_CODE</xforms:label>
								</xforms:input>
								<xforms:input
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
									id="form_id"
									ref="FORM_ID"
									doEBIValidate="false"
									wcpforms:dataType="string"
									wcpforms:textalign="left_align"
									wcpforms:size="100px 21px">
									<xforms:label
										textIdentifier="78e3b51c-e998-11e0-f837-c29ac7f2dfba">FORM_ID</xforms:label>
								</xforms:input>
							</xforms:repeat>
						</xforms:group>
					</xforms:group>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[
/***************************
*  功能名称：Form_InitDone(); 
*  描述:初始化
*/
function Form_InitDone(eventObject)
{
       tabBpcInfo.ondblclick=function(){ 
       bpcloan_infotable_ondblclick();
    };
      var userdn = getCurrentUserDN().substr(3,8);
    user_id.setValue(userdn);
    user_id.disable();
    department_id.disable(); 
}

/***************************
*   功能名称：toolbarbuttonExit_Click(); 
*  描述:退出
*/
function toolbarbuttonExit_Click(eventObject)
{
    application.container.close();
}

/***************************
*   功能名称：toolbarbuttonQuery_Click(); 
*   描述:查询商超信息
*/
function toolbarbuttonQuery_Click(eventObject)
{
//debugger;
     do_toolbarbuttonQuery_Click(eventObject);
}

/***************************
*功能名称：do_toolbarbuttonQuery_Click(); 
* 描述:查询
*/
function do_toolbarbuttonQuery_Click(eventObject)
{

    var request = GetBpcTravelObjectsByParamsModel.getMethodRequest();
    cordys.setNodeText(request,".//*[local-name()='user_id']",user_id.getValue());
    cordys.setNodeText(request,".//*[local-name()='department_id']",department_id.getValue()); 
    cordys.setNodeText(request,".//*[local-name()='petitiondatebegin']",petitiondatebegin.getValue());
    cordys.setNodeText(request,".//*[local-name()='petitiondateend']",petitiondateend.getValue());  
    GetBpcTravelObjectsByParamsModel.setMethodRequest(request);
    GetBpcTravelObjectsByParamsModel.reset();
    GetBpcTravelObjectsByParamsModel.refreshAllViews();
}
/***************************
*   功能名称：toolbarbuttonAdd_Click(); 
*   描述:新增商超信息
*/
function toolbarbuttonAdd_Click(eventObject)
{
    application.showDialog(dialogNewBpcLoanInfo.XMLDocument.documentElement,null, null, do_toolbarbuttonQuery_Click, false);
}

/********************************************************************
 * 功能名称: toolbarbuttonDelete_Click()
 * 描述: 删除商超门店移交信息
 */
function toolbarbuttonDelete_Click(eventObject)
{
     do_toolbarbuttonDelete_Click(eventObject);
}

/***************************
 *  功能名称：bpcloan_infotable_ondblclick(); 
 *描述:双击可查看明细
*/
function  bpcloan_infotable_ondblclick()
{
     do_bpcloan_infotable_ondblclick();
}

/***************************
 *  功能名称：do_bpcloan_infotable_ondblclick(); 
 *  描述:查询被双击的记录的明细
 */
function  do_bpcloan_infotable_ondblclick()
{
//debugger;
    if(tabBpcInfo.getIndex() != -1)
    {
        var subformid = form_id[tabBpcInfo.getIndex()].getValue();
        var data = new Object();
        data.subformid = form_id[tabBpcInfo.getIndex()].getValue();
        application.showDialog(dialogNewBpcLoanInfo.XMLDocument.documentElement,data, null, toolbarbuttonQuery_Click, false);
    
    }
}

/********************************************************************
 * 功能名称: do_toolbarbuttonDelete_Click()
 * 描述: 删除商超门店移交信息
 */
function do_toolbarbuttonDelete_Click(eventObject)
{
    showConfirm(false, do_delete, "确认要删除这条数据吗?");
}

function do_delete(confirmReturnValue)
{
    if(1 == confirmReturnValue){
        var request = DeleteBpcTravelObjectByFormIDModel.getMethodRequest();
        var tabindex = tabBpcInfo.getIndex();
        cordys.setNodeText(request,".//*[local-name()='formID']",form_id[tabBpcInfo.getIndex()].getValue());
        DeleteBpcTravelObjectByFormIDModel.setMethodRequest(request);
        DeleteBpcTravelObjectByFormIDModel.reset();
        DeleteBpcTravelObjectByFormIDModel.refreshAllViews();
        //tabBpcInfo.hideRow(tabindex);
        toolbarbuttonQuery_Click();
    }
}]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
		</xformhtml>
	</XFormContent>
	<width></width>
	<automatic>false</automatic>
	<data/>
	<XFormWSDL/>
	<caption></caption>
	<isInternal>false</isInternal>
	<type>XForm</type>
	<taskName>差旅报销单管理</taskName>
	<mode>full</mode>
	<title>true</title>
	<height></height>
	<isLegacy>false</isLegacy>
	<left></left>
	<qualifiedclassname></qualifiedclassname>
	<parameters/>
	<showOnStartPage>true</showOnStartPage>
	<taskDescription>差旅报销单管理</taskDescription>
	<top></top>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fff5-835346191f6c">
			<DocumentID>78e3b51c-e998-11e0-fff5-835346209f6d</DocumentID>
			<Name>78e3b51c-e998-11e0-fb06-ff883547dd50</Name>
			<Description>78e3b51c-e998-11e0-fb06-ff883547dd50</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-26T08:57:54.318</CreationDate>
			<Notes/>
			<UIRef>petitiondatebegin</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fff5-835347451f95"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fff5-835346051f6a">
					<DocumentID>78e3b51c-e998-11e0-fff5-835346119f6b</DocumentID>
					<Name>78e3b51c-e998-11e0-fb06-ff8835581d52</Name>
					<Description>78e3b51c-e998-11e0-fb06-ff8835581d52</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-26T08:57:54.323</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2689f299616"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fff5-83534635df70">
			<DocumentID>78e3b51c-e998-11e0-fff5-8353463d5f71</DocumentID>
			<Name>78e3b51c-e998-11e0-fa54-4114780f143e</Name>
			<Description>78e3b51c-e998-11e0-fa54-4114780f143e</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-26T08:57:54.311</CreationDate>
			<Notes/>
			<UIRef>form_id</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fff5-835347451f95"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fff5-835346281f6e">
					<DocumentID>78e3b51c-e998-11e0-fff5-8353462f9f6f</DocumentID>
					<Name>78e3b51c-e998-11e0-fb06-46a8fde71677</Name>
					<Description>78e3b51c-e998-11e0-fb06-46a8fde71677</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-26T08:57:54.31</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c29ac7f2dfba"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fff5-83534653df74">
			<DocumentID>78e3b51c-e998-11e0-fff5-8353465a1f75</DocumentID>
			<Name>78e3b51c-e998-11e0-fa55-33e4c31e1f14</Name>
			<Description>78e3b51c-e998-11e0-fa55-33e4c31e1f14</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-26T08:57:54.318</CreationDate>
			<Notes/>
			<UIRef>remark</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fff5-835347451f95"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fff5-83534644df72">
					<DocumentID>78e3b51c-e998-11e0-fff5-8353464c5f73</DocumentID>
					<Name>78e3b51c-e998-11e0-fa59-d2a1302e1532</Name>
					<Description>78e3b51c-e998-11e0-fa59-d2a1302e1532</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-26T08:57:54.312</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23932731f4c"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fff5-83534671df78">
			<DocumentID>78e3b51c-e998-11e0-fff5-835346781f79</DocumentID>
			<Name>78e3b51c-e998-11e0-fa55-33e4c4e79f4e</Name>
			<Description>78e3b51c-e998-11e0-fa55-33e4c4e79f4e</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-26T08:57:54.316</CreationDate>
			<Notes/>
			<UIRef>user_name1</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fff5-835347451f95"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fff5-835346619f76">
					<DocumentID>78e3b51c-e998-11e0-fff5-8353466a5f77</DocumentID>
					<Name>78e3b51c-e998-11e0-fbbb-00d16afd9f17</Name>
					<Description>78e3b51c-e998-11e0-fbbb-00d16afd9f17</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-26T08:57:54.323</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fbbb-00d16b0b5f19"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fff5-8353469d9f7e">
			<DocumentID>78e3b51c-e998-11e0-fff5-835346a3df7f</DocumentID>
			<Name>78e3b51c-e998-11e0-fa5c-b84315051f2f</Name>
			<Description>78e3b51c-e998-11e0-fa5c-b84315051f2f</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-26T08:57:54.311</CreationDate>
			<Notes/>
			<UIRef>toolbarbutton4</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fff5-835347451f95"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fff5-8353467f9f7a">
					<DocumentID>78e3b51c-e998-11e0-fff5-835346871f7b</DocumentID>
					<Name>78e3b51c-e998-11e0-fa5c-b84314c69f26</Name>
					<Description>78e3b51c-e998-11e0-fa5c-b84314c69f26</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-26T08:57:54.316</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a6-9329534a576f"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fff5-8353468e9f7c">
					<DocumentID>78e3b51c-e998-11e0-fff5-835346961f7d</DocumentID>
					<Name>78e3b51c-e998-11e0-fa5c-b84314e21f2a</Name>
					<Description>78e3b51c-e998-11e0-fa5c-b84314e21f2a</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-26T08:57:54.319</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a6-9329534a576f"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fff5-835346ba5f82">
			<DocumentID>78e3b51c-e998-11e0-fff5-835346c1df83</DocumentID>
			<Name>78e3b51c-e998-11e0-fa42-895c713f922e</Name>
			<Description>78e3b51c-e998-11e0-fa42-895c713f922e</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-26T08:57:54.307</CreationDate>
			<Notes/>
			<UIRef>user_id</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fff5-835347451f95"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fff5-835346ab5f80">
					<DocumentID>78e3b51c-e998-11e0-fff5-835346b2df81</DocumentID>
					<Name>78e3b51c-e998-11e0-fa42-895c714e9230</Name>
					<Description>78e3b51c-e998-11e0-fa42-895c714e9230</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-26T08:57:54.309</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c21e0005d722"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fff6-129304311db2">
			<DocumentID>78e3b51c-e998-11e0-fff6-129304401db3</DocumentID>
			<Name>78e3b51c-e998-11e0-fa54-411477d6d436</Name>
			<Description>78e3b51c-e998-11e0-fa54-411477d6d436</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-26T08:57:54.324</CreationDate>
			<Notes/>
			<UIRef>user_code</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fff5-835347451f95"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fff6-1296fc5e5d78">
					<DocumentID>78e3b51c-e998-11e0-fff6-1296fc685d79</DocumentID>
					<Name>78e3b51c-e998-11e0-fa54-411477e5d438</Name>
					<Description>78e3b51c-e998-11e0-fa54-411477e5d438</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-26T08:57:54.314</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9dd-b9754440176b"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fff6-129304569db6">
			<DocumentID>78e3b51c-e998-11e0-fff6-1293045e1db7</DocumentID>
			<Name>78e3b51c-e998-11e0-fa55-33e4c4cc1f4a</Name>
			<Description>78e3b51c-e998-11e0-fa55-33e4c4cc1f4a</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-26T08:57:54.319</CreationDate>
			<Notes/>
			<UIRef>budget_surplus</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fff5-835347451f95"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fff6-129304479db4">
					<DocumentID>78e3b51c-e998-11e0-fff6-1293044f1db5</DocumentID>
					<Name>78e3b51c-e998-11e0-fa59-d2a1309ad541</Name>
					<Description>78e3b51c-e998-11e0-fa59-d2a1309ad541</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-26T08:57:54.318</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c299ca355f46"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fff6-129304c99dba">
			<DocumentID>78e3b51c-e998-11e0-fff6-129304d61dbb</DocumentID>
			<Name>78e3b51c-e998-11e0-fa55-33e4c3b7df24</Name>
			<Description>78e3b51c-e998-11e0-fa55-33e4c3b7df24</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-26T08:57:54.319</CreationDate>
			<Notes/>
			<UIRef>business_matters</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fff5-835347451f95"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fff6-129304ab9db8">
					<DocumentID>78e3b51c-e998-11e0-fff6-129304be5db9</DocumentID>
					<Name>78e3b51c-e998-11e0-fa55-33e4c3c95f26</Name>
					<Description>78e3b51c-e998-11e0-fa55-33e4c3c95f26</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-26T08:57:54.308</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fa55-33e4c3d71f28"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fff6-129304eb5dbe">
			<DocumentID>78e3b51c-e998-11e0-fff6-129304f2ddbf</DocumentID>
			<Name>78e3b51c-e998-11e0-fb07-80acec619608</Name>
			<Description>78e3b51c-e998-11e0-fb07-80acec619608</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-26T08:57:54.308</CreationDate>
			<Notes/>
			<UIRef>petition_date</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fff5-835347451f95"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fff6-129304dd9dbc">
					<DocumentID>78e3b51c-e998-11e0-fff6-129304e51dbd</DocumentID>
					<Name>78e3b51c-e998-11e0-fb07-80acec70960a</Name>
					<Description>78e3b51c-e998-11e0-fb07-80acec70960a</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-26T08:57:54.314</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23353d79fb8"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fff6-129305095dc2">
			<DocumentID>78e3b51c-e998-11e0-fff6-1293050f9dc3</DocumentID>
			<Name>78e3b51c-e998-11e0-fa55-33e4c46a9f3c</Name>
			<Description>78e3b51c-e998-11e0-fa55-33e4c46a9f3c</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-26T08:57:54.308</CreationDate>
			<Notes/>
			<UIRef>recode_code</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fff5-835347451f95"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fff6-129304fa5dc0">
					<DocumentID>78e3b51c-e998-11e0-fff6-12930501ddc1</DocumentID>
					<Name>78e3b51c-e998-11e0-fa55-33e4c4785f3e</Name>
					<Description>78e3b51c-e998-11e0-fa55-33e4c4785f3e</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-26T08:57:54.314</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fa55-33e4c4861f40"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fff6-1293052c5dc6">
			<DocumentID>78e3b51c-e998-11e0-fff6-12930533ddc7</DocumentID>
			<Name>78e3b51c-e998-11e0-fa55-33e4c3f29f2c</Name>
			<Description>78e3b51c-e998-11e0-fa55-33e4c3f29f2c</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-26T08:57:54.322</CreationDate>
			<Notes/>
			<UIRef>area</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fff5-835347451f95"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fff6-129305171dc4">
					<DocumentID>78e3b51c-e998-11e0-fff6-129305225dc5</DocumentID>
					<Name>78e3b51c-e998-11e0-fa59-d2a13067953a</Name>
					<Description>78e3b51c-e998-11e0-fa59-d2a13067953a</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-26T08:57:54.307</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c213dc5e5f76"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fff6-1293054b9dca">
			<DocumentID>78e3b51c-e998-11e0-fff6-129305531dcb</DocumentID>
			<Name>78e3b51c-e998-11e0-fa55-33e4c2dbdf0c</Name>
			<Description>78e3b51c-e998-11e0-fa55-33e4c2dbdf0c</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-26T08:57:54.315</CreationDate>
			<Notes/>
			<UIRef>ext1</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fff5-835347451f95"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fff6-1293053b5dc8">
					<DocumentID>78e3b51c-e998-11e0-fff6-12930542ddc9</DocumentID>
					<Name>78e3b51c-e998-11e0-fa55-33e4c2efdf0e</Name>
					<Description>78e3b51c-e998-11e0-fa55-33e4c2efdf0e</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-26T08:57:54.31</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9dd-c3163e0b57cc"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fff6-1293056addce">
			<DocumentID>78e3b51c-e998-11e0-fff6-129305725dcf</DocumentID>
			<Name>78e3b51c-e998-11e0-fa42-895c720c924a</Name>
			<Description>78e3b51c-e998-11e0-fa42-895c720c924a</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-26T08:57:54.323</CreationDate>
			<Notes/>
			<UIRef>gbxbpcfeelist</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fff5-835347451f95"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fff6-1293055bddcc">
					<DocumentID>78e3b51c-e998-11e0-fff6-129305635dcd</DocumentID>
					<Name>78e3b51c-e998-11e0-fa42-895c721b924c</Name>
					<Description>78e3b51c-e998-11e0-fa42-895c721b924c</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-26T08:57:54.317</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fa42-895c7229524e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fff6-129305879dd2">
			<DocumentID>78e3b51c-e998-11e0-fff6-1293058f1dd3</DocumentID>
			<Name>78e3b51c-e998-11e0-fa55-33e4c4159f30</Name>
			<Description>78e3b51c-e998-11e0-fa55-33e4c4159f30</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-26T08:57:54.32</CreationDate>
			<Notes/>
			<UIRef>petition_date</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fff5-835347451f95"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fff6-129305789dd0">
					<DocumentID>78e3b51c-e998-11e0-fff6-129305801dd1</DocumentID>
					<Name>78e3b51c-e998-11e0-fa55-33e4c4235f32</Name>
					<Description>78e3b51c-e998-11e0-fa55-33e4c4235f32</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-26T08:57:54.315</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9dd-c0558e8e94d7"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fff6-129305b35dd8">
			<DocumentID>78e3b51c-e998-11e0-fff6-129305baddd9</DocumentID>
			<Name>78e3b51c-e998-11e0-fa55-33e4c1f99dec</Name>
			<Description>78e3b51c-e998-11e0-fa55-33e4c1f99dec</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-26T08:57:54.32</CreationDate>
			<Notes/>
			<UIRef>toolbarbutton3</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fff5-835347451f95"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fff6-129305969dd4">
					<DocumentID>78e3b51c-e998-11e0-fff6-1293059e1dd5</DocumentID>
					<Name>78e3b51c-e998-11e0-fa5c-b843151a5f32</Name>
					<Description>78e3b51c-e998-11e0-fa5c-b843151a5f32</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-26T08:57:54.308</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9c6-d9ee51809f8c"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fff6-129305a59dd6">
					<DocumentID>78e3b51c-e998-11e0-fff6-129305abddd7</DocumentID>
					<Name>78e3b51c-e998-11e0-fa5c-b8431535df36</Name>
					<Description>78e3b51c-e998-11e0-fa5c-b8431535df36</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-26T08:57:54.314</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9c6-d9ee51809f8c"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fff6-129305d01ddc">
			<DocumentID>78e3b51c-e998-11e0-fff6-129305d79ddd</DocumentID>
			<Name>78e3b51c-e998-11e0-fa55-33e4c2fedf10</Name>
			<Description>78e3b51c-e998-11e0-fa55-33e4c2fedf10</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-26T08:57:54.324</CreationDate>
			<Notes/>
			<UIRef>form_status</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fff5-835347451f95"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fff6-129305c25dda">
					<DocumentID>78e3b51c-e998-11e0-fff6-129305c89ddb</DocumentID>
					<Name>78e3b51c-e998-11e0-fa55-33e4c30f1f12</Name>
					<Description>78e3b51c-e998-11e0-fa55-33e4c30f1f12</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-26T08:57:54.308</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fa2c-1583bc44df54"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fff6-129305ecdde0">
			<DocumentID>78e3b51c-e998-11e0-fff6-129305f45de1</DocumentID>
			<Name>78e3b51c-e998-11e0-fb07-80acea82d7c7</Name>
			<Description>78e3b51c-e998-11e0-fb07-80acea82d7c7</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-26T08:57:54.309</CreationDate>
			<Notes/>
			<UIRef>department_code</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fff5-835347451f95"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fff6-129305df1dde">
					<DocumentID>78e3b51c-e998-11e0-fff6-129305e69ddf</DocumentID>
					<Name>78e3b51c-e998-11e0-fb07-80acea91d7c9</Name>
					<Description>78e3b51c-e998-11e0-fb07-80acea91d7c9</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-26T08:57:54.311</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fb07-80aceaa0d7cb"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fff6-129306189de6">
			<DocumentID>78e3b51c-e998-11e0-fff6-129306201de7</DocumentID>
			<Name>78e3b51c-e998-11e0-fa43-7e519caf5656</Name>
			<Description>78e3b51c-e998-11e0-fa43-7e519caf5656</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-26T08:57:54.321</CreationDate>
			<Notes/>
			<UIRef>toolbarbutton1</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fff5-835347451f95"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fff6-129305fbdde2">
					<DocumentID>78e3b51c-e998-11e0-fff6-129306035de3</DocumentID>
					<Name>78e3b51c-e998-11e0-fa43-7e519c74964e</Name>
					<Description>78e3b51c-e998-11e0-fa43-7e519c74964e</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-26T08:57:54.312</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a7-83d963741704"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fff6-129306099de4">
					<DocumentID>78e3b51c-e998-11e0-fff6-129306111de5</DocumentID>
					<Name>78e3b51c-e998-11e0-fa43-7e519c915652</Name>
					<Description>78e3b51c-e998-11e0-fa43-7e519c915652</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-26T08:57:54.316</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a7-83d963741704"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fff6-129306355dea">
			<DocumentID>78e3b51c-e998-11e0-fff6-1293063cddeb</DocumentID>
			<Name>78e3b51c-e998-11e0-fa42-895c7198523a</Name>
			<Description>78e3b51c-e998-11e0-fa42-895c7198523a</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-26T08:57:54.321</CreationDate>
			<Notes/>
			<UIRef>gbxsearch</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fff5-835347451f95"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fff6-129306279de8">
					<DocumentID>78e3b51c-e998-11e0-fff6-1293062ddde9</DocumentID>
					<Name>78e3b51c-e998-11e0-fa42-895c716b5234</Name>
					<Description>78e3b51c-e998-11e0-fa42-895c716b5234</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-26T08:57:54.309</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fa42-895c717a5236"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fff6-129306535dee">
			<DocumentID>78e3b51c-e998-11e0-fff6-129306599def</DocumentID>
			<Name>78e3b51c-e998-11e0-fa55-33e4c4b09f46</Name>
			<Description>78e3b51c-e998-11e0-fa55-33e4c4b09f46</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-26T08:57:54.319</CreationDate>
			<Notes/>
			<UIRef>application_date</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fff5-835347451f95"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fff6-129306445dec">
					<DocumentID>78e3b51c-e998-11e0-fff6-1293064bdded</DocumentID>
					<Name>78e3b51c-e998-11e0-fa59-d2a1308bd53f</Name>
					<Description>78e3b51c-e998-11e0-fa59-d2a1308bd53f</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-26T08:57:54.318</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2108966dd82"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fff6-129306701df2">
			<DocumentID>78e3b51c-e998-11e0-fff6-129306765df3</DocumentID>
			<Name>78e3b51c-e998-11e0-fa55-33e4c33adf18</Name>
			<Description>78e3b51c-e998-11e0-fa55-33e4c33adf18</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-26T08:57:54.315</CreationDate>
			<Notes/>
			<UIRef>department_name</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fff5-835347451f95"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fff6-129306611df0">
					<DocumentID>78e3b51c-e998-11e0-fff6-129306689df1</DocumentID>
					<Name>78e3b51c-e998-11e0-fa59-d2a1304ad536</Name>
					<Description>78e3b51c-e998-11e0-fa59-d2a1304ad536</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-26T08:57:54.317</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23a4ae75fc4"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fff6-1293068cddf6">
			<DocumentID>78e3b51c-e998-11e0-fff6-129306931df7</DocumentID>
			<Name>78e3b51c-e998-11e0-fb07-80acec7e560c</Name>
			<Description>78e3b51c-e998-11e0-fb07-80acec7e560c</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-26T08:57:54.31</CreationDate>
			<Notes/>
			<UIRef>recode_code</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fff5-835347451f95"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fff6-1293067dddf4">
					<DocumentID>78e3b51c-e998-11e0-fff6-129306855df5</DocumentID>
					<Name>78e3b51c-e998-11e0-fb07-80acec8d560e</Name>
					<Description>78e3b51c-e998-11e0-fb07-80acec8d560e</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-26T08:57:54.32</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fb07-80acec9c5610"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fff6-129306b75dfc">
			<DocumentID>78e3b51c-e998-11e0-fff6-129306beddfd</DocumentID>
			<Name>78e3b51c-e998-11e0-fa43-7e519c57d64a</Name>
			<Description>78e3b51c-e998-11e0-fa43-7e519c57d64a</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-26T08:57:54.322</CreationDate>
			<Notes/>
			<UIRef>toolbarbutton2</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fff5-835347451f95"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fff6-1293069a9df8">
					<DocumentID>78e3b51c-e998-11e0-fff6-129306a21df9</DocumentID>
					<Name>78e3b51c-e998-11e0-fa43-7e519c1d1642</Name>
					<Description>78e3b51c-e998-11e0-fa43-7e519c1d1642</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-26T08:57:54.321</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9c6-d9ee52051f9f"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fff6-129306a99dfa">
					<DocumentID>78e3b51c-e998-11e0-fff6-129306b11dfb</DocumentID>
					<Name>78e3b51c-e998-11e0-fa43-7e519c3b1646</Name>
					<Description>78e3b51c-e998-11e0-fa43-7e519c3b1646</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-26T08:57:54.31</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9c6-d9ee52051f9f"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fff6-129306d41d00">
			<DocumentID>78e3b51c-e998-11e0-fff6-129306db9d01</DocumentID>
			<Name>78e3b51c-e998-11e0-fa43-0fcec1c9dba3</Name>
			<Description>78e3b51c-e998-11e0-fa43-0fcec1c9dba3</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-26T08:57:54.312</CreationDate>
			<Notes/>
			<UIRef>petitiondateend</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fff5-835347451f95"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fff6-129306c65dfe">
					<DocumentID>78e3b51c-e998-11e0-fff6-129306cdddff</DocumentID>
					<Name>78e3b51c-e998-11e0-fa47-9e91a66f9f87</Name>
					<Description>78e3b51c-e998-11e0-fa47-9e91a66f9f87</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-26T08:57:54.315</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c214008b9fa6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fff6-129306f21d04">
			<DocumentID>78e3b51c-e998-11e0-fff6-129306f99d05</DocumentID>
			<Name>78e3b51c-e998-11e0-fa43-0fcec3089bcf</Name>
			<Description>78e3b51c-e998-11e0-fa43-0fcec3089bcf</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-26T08:57:54.316</CreationDate>
			<Notes/>
			<UIRef>supermarket</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fff5-835347451f95"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fff6-129306e31d02">
					<DocumentID>78e3b51c-e998-11e0-fff6-129306ea9d03</DocumentID>
					<Name>78e3b51c-e998-11e0-fa43-0fcec3165bd1</Name>
					<Description>78e3b51c-e998-11e0-fa43-0fcec3165bd1</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-26T08:57:54.323</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fa43-0fcec3255bd3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fff6-1293070edd08">
			<DocumentID>78e3b51c-e998-11e0-fff6-129307165d09</DocumentID>
			<Name>78e3b51c-e998-11e0-fa55-33e4c4311f34</Name>
			<Description>78e3b51c-e998-11e0-fa55-33e4c4311f34</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-26T08:57:54.312</CreationDate>
			<Notes/>
			<UIRef>position</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fff5-835347451f95"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fff6-129306ffdd06">
					<DocumentID>78e3b51c-e998-11e0-fff6-129307075d07</DocumentID>
					<Name>78e3b51c-e998-11e0-fa55-33e4c4401f36</Name>
					<Description>78e3b51c-e998-11e0-fa55-33e4c4401f36</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-26T08:57:54.312</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fa55-33e4c44ddf38"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fff6-1293072b9d0c">
			<DocumentID>78e3b51c-e998-11e0-fff6-129307331d0d</DocumentID>
			<Name>78e3b51c-e998-11e0-fa55-33e4c371df20</Name>
			<Description>78e3b51c-e998-11e0-fa55-33e4c371df20</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-26T08:57:54.31</CreationDate>
			<Notes/>
			<UIRef>total_amount</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fff5-835347451f95"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fff6-1293071ddd0a">
					<DocumentID>78e3b51c-e998-11e0-fff6-129307241d0b</DocumentID>
					<Name>78e3b51c-e998-11e0-fa59-d2a1303bd534</Name>
					<Description>78e3b51c-e998-11e0-fa59-d2a1303bd534</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-26T08:57:54.311</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c21e0e0a972e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fff6-129307485d10">
			<DocumentID>78e3b51c-e998-11e0-fff6-129307511d11</DocumentID>
			<Name>78e3b51c-e998-11e0-fa55-55395c44ddb9</Name>
			<Description>78e3b51c-e998-11e0-fa55-55395c44ddb9</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-26T08:57:54.32</CreationDate>
			<Notes/>
			<UIRef>gpxbpcfee</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fff5-835347451f95"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fff6-1293073a9d0e">
					<DocumentID>78e3b51c-e998-11e0-fff6-129307421d0f</DocumentID>
					<Name>78e3b51c-e998-11e0-fa57-2424ccfed4d5</Name>
					<Description>78e3b51c-e998-11e0-fa57-2424ccfed4d5</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-26T08:57:54.317</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fa57-2424cd0c94d7"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fff6-129307665d14">
			<DocumentID>78e3b51c-e998-11e0-fff6-1293076ddd15</DocumentID>
			<Name>78e3b51c-e998-11e0-fa42-895c7122d22a</Name>
			<Description>78e3b51c-e998-11e0-fa42-895c7122d22a</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-26T08:57:54.322</CreationDate>
			<Notes/>
			<UIRef>department_id</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fff5-835347451f95"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fff6-129307589d12">
					<DocumentID>78e3b51c-e998-11e0-fff6-1293075edd13</DocumentID>
					<Name>78e3b51c-e998-11e0-fa42-895c7131d22c</Name>
					<Description>78e3b51c-e998-11e0-fa42-895c7131d22c</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-26T08:57:54.322</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c21175b35d3a"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Representations/>
	<ReferredXForms/>
	<image/>
	<TranslatableApplications/>
	<Images/>
	<messages/>
	<Webservices>
		<uri
			id="78e3b51c-e998-11e0-ffc4-fefc0b4493cf"
		/>
		<uri
			id="78e3b51c-e998-11e0-ffc4-fefcf9e9164f"
		/>
	</Webservices>
	<StyleSheets/>
	<input/>
	<taskParts/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fff6-1296fbd39d70">
			<DocumentID>78e3b51c-e998-11e0-fff6-1296fbcc1d6f</DocumentID>
			<Name>78e3b51c-e998-11e0-fff6-1296fbcc1d6f</Name>
			<Description>78e3b51c-e998-11e0-fff6-1296fbcc1d6f</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-26T08:57:54.314</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="78e3b51c-e998-11e0-fff6-1296fbd9dd71"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<aclFragments/>
	<tagsContainer/>
	<deliveryModels>
		<WorkFlowDeliveryModel
			type="com.cordys.workflow.modeler.WorkFlowDeliveryModel"
			RuntimeDocumentID="78e3b51c-e998-11e0-fff5-83534702df8c">
			<DocumentID>78e3b51c-e998-11e0-fff5-8353470a5f8d</DocumentID>
			<Name>借款单管理DefaultDeliveryModel</Name>
			<Description>DefaultDeliveryModel</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-26T08:57:54.317</CreationDate>
			<Notes/>
			<IsLegacy>false</IsLegacy>
			<OperationName></OperationName>
			<Task_Identifiers/>
			<taskAbstract/>
			<uiTask>
				<uri
					id="78e3b51c-e998-11e0-fff5-835347451f95"
				/>
			</uiTask>
			<messagePartDetails>
				<MessagePartDetails
					type="com.cordys.task.MessagePartDetails"
					RuntimeDocumentID="78e3b51c-e998-11e0-fff5-835346d71f86">
					<DocumentID>78e3b51c-e998-11e0-fff5-835346de9f87</DocumentID>
					<Name>78e3b51c-e998-11e0-ff28-dcd3f8c95669</Name>
					<Description>借款单管理DefaultDeliveryModel</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-26T08:57:54.32</CreationDate>
					<Notes/>
					<byRef>false</byRef>
					<messagePart>
						<uri
							id="78e3b51c-e998-11e0-fff5-835347195f8f"
						/>
					</messagePart>
				</MessagePartDetails>
				<MessagePartDetails
					type="com.cordys.task.MessagePartDetails"
					RuntimeDocumentID="78e3b51c-e998-11e0-fff5-835346e61f88">
					<DocumentID>78e3b51c-e998-11e0-fff5-835346ed9f89</DocumentID>
					<Name>78e3b51c-e998-11e0-ff28-dcd3f8e4d66d</Name>
					<Description>借款单管理DefaultDeliveryModel</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-26T08:57:54.317</CreationDate>
					<Notes/>
					<byRef>true</byRef>
					<messagePart/>
				</MessagePartDetails>
				<MessagePartDetails
					type="com.cordys.task.MessagePartDetails"
					RuntimeDocumentID="78e3b51c-e998-11e0-fff5-835346f51f8a">
					<DocumentID>78e3b51c-e998-11e0-fff5-835346fc9f8b</DocumentID>
					<Name>78e3b51c-e998-11e0-ff28-dcd3f8d7166b</Name>
					<Description>借款单管理DefaultDeliveryModel</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-26T08:57:54.321</CreationDate>
					<Notes/>
					<byRef>true</byRef>
					<messagePart/>
				</MessagePartDetails>
			</messagePartDetails>
			<notfBackwardCompatibility/>
		</WorkFlowDeliveryModel>
	</deliveryModels>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e0-fff5-83534711df8e">
			<DocumentID>78e3b51c-e998-11e0-fff5-835347195f8f</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-26T08:57:54.32</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<operationName>freeformcontrols</operationName>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e0-fff6-1296faaa1d47">
			<DocumentID>78e3b51c-e998-11e0-fff6-1296faa29d46</DocumentID>
			<Name>DeleteBpcTravelObjectByFormIDModel</Name>
			<Description>DeleteBpcTravelObjectByFormIDModel</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-26T08:59:55.201</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>DeleteBpcTravelObjectByFormID</operationName>
			<namespace>http://schemas.cordys.com/tbpm/bpc</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e0-fff6-1296fab91d49">
			<DocumentID>78e3b51c-e998-11e0-fff6-1296fab19d48</DocumentID>
			<Name>GetBpcTravelObjectsByParamsModel</Name>
			<Description>GetBpcTravelObjectsByParamsModel</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-26T08:59:55.202</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>GetBpcTravelObjectsByParams</operationName>
			<namespace>http://schemas.cordys.com/tbpm/bpc</namespace>
		</MessagePart>
	</messageParts>
	<InstanceSchemaFragments/>
	<Htms/>
	<output/>
	<Javascripts>
		<uri
			id="000C297E-6FFF-11E1-E37B-A5C676629276"
			path="T-BPM/Web/laiyifen/common/script/common.js"
			type="com.cordys.cws.documenttypes.javascript.Javascript"
		/>
		<uri
			id="000C297E-6FFF-11E1-E37B-A5C6766FD276"
			path="T-BPM/Web/laiyifen/bpc/script/fee/bpcfeemanage.js"
			type="com.cordys.cws.documenttypes.javascript.Javascript"
		/>
	</Javascripts>
</XFormDesigntime>
