
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f5-5797e4f4168c">
	<DocumentID>005056a3-4878-11e0-f4f5-5797e4e8d68b</DocumentID>
	<Name>浙江子公司物流部仓管员</Name>
	<Description>浙江子公司物流部仓管员</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T08:34:59.272</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
