
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f5-36ef189a533c">
	<DocumentID>005056a3-4878-11e0-f4f5-36ef188f133b</DocumentID>
	<Name>浙江子公司物流部仓储组长</Name>
	<Description>浙江子公司物流部仓储组长</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T08:33:57.489</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
