@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900);
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, body {
	font-family: 'Lato', sans-serif;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-weight: 900;
}
.navbar-default {
	background: url(../images/main/header-bg.png) repeat 0 0;
	border: none;
	-webkit-border-radius: 0px;
	border-radius: 0px;
	background-clip: padding-box;
	margin: 0;
	padding: 0;
	-webkit-box-shadow: 0px 2px 2px 0px rgba(0,0,0,.1);
	box-shadow: 0px 2px 2px 0px rgba(0,0,0,.1);
}
#banner {
	min-height: 400px;
}
#banner h1 {
	font-size: 50px;
	font-weight: 900;
	color: #003773;
	margin: 30px 0;
}
.navbar-header {
	position: relative;
}
.navbar .brand {
	margin-top: 5px;
	margin-bottom: 5px;
	display: inline-block;
	position: relative;
}
.navbar .brand img {
	height: 60px;
}
.navbar:hover .brand #pulse {
	width: 30px;
	height: 30px;
	display: block;
	position: absolute;
	top: 14px;
	left: 28px;
	border: 3px solid #30a3ec;
	border-radius: 100px;
	box-shadow: 0 0 5px #a0eaff;
	-webkit-animation-name: pulse;
	-webkit-animation-duration: 1.5s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: ease-out;
	-moz-animation-name: pulse;
	-moz-animation-duration: 1.5s;
	-moz-animation-iteration-count: infinite;
	-moz-animation-timing-function: ease-out;
	-o-animation-name: pulse;
	-o-animation-duration: 1.5s;
	-o-animation-iteration-count: infinite;
	-o-animation-timing-function: ease-out;
	animation-name: pulse;
	animation-duration: 1.5s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-out;
}
footer {
	padding: 50px 0 20px;
	border-top: 10px solid #001329;
	background: #001a37;
	color: #9eb3cb;
	text-shadow: 0 -1px 0 rgba(0,0,0,.5);
}
.points {
	text-align: center;
	padding: 40px 0;
}
.points i {
	display: block;
	background: #265588;
	color: #fff;
	height: 75px;
	margin: 0 auto;
	width: 75px;
	line-height: 70px;
	font-size: 36px;
	font-weight: normal;
	-webkit-border-radius: 90px;
	-moz-border-radius: 90px;
	border-radius: 90px;
}
.innerPage {
	height: 170px !important;
	min-height: 170px !important;
}
.innerPage h1 {
	margin: 0 !important;
	line-height: 90px;
	font-size: 40px !important;
}
.featured {
	padding: 40px 0 60px;
	background: #f0f5f5;
}
.points h2, .featured h2 {
	font-weight: 900;
	font-size: 32px;
	margin-top: 10px;
}
.contentWrapper {
	padding: 40px 0;
}
.featured h2 {
	margin-bottom: 30px;
	margin-top: 0;
}
.featured .bwWrapper {
	opacity: 0.5;
	-webkit-transition: all 0.3s ease-out;  /* Chrome 1-25, Safari 3.2+ */
	-moz-transition: all 0.3s ease-out;  /* Firefox 4-15 */
	-o-transition: all 0.3s ease-out;  /* Opera 10.50鈥�12.00 */
	transition: all 0.3s ease-out;
}
.featured .bwWrapper:hover {
	opacity: 1;
}
.points p {
	font-size: 16px;
	padding: 0;
	display: block;
	margin: 0;
}
.customer {
	padding: 40px 0;
}
.customer h2 {
	color: #fff;
	font-weight: 900;
	font-size: 32px;
	margin: 0 0 20px 0;
}
.customer img {
	padding: 10px 0 20px;
}
footer a {
	color: #9eb3cb;
}
footer .col-md-6 {
	border-top: 1px solid #000c1d;
	padding-top: 20px;
	-webkit-box-shadow: inset 0px 1px 0px #00395d;
	box-shadow: inset 0px 1px 0px #00395d;
}
footer a:hover {
	color: #fff;
	text-decoration: none;
}
footer ul {
	margin: 0 0 20px;
	padding: 0;
	list-style: none;
}
footer li.heading {
	color: #fff;
	font-size: 16px;
	font-weight: 700;
	margin-bottom: 10px;
}
footer li.heading a{
	color:#fff;
}
footer li {
	padding: 3px 0;
}
footer .row .copyright {
	line-height: 30px;
}
.social ul li {
	float: right;
	margin-left: 10px;
}
.social ul li a {
	height: 32px;
	width: 32px;
	display: block;
	text-align: center;
	font-size: 20px;
}
.social ul li a:hover {
	color: #fff;
}
.social ul li.fb a:hover {
	background: #4e69a5;
}
.social ul li.tw a:hover {
	background: #00acee;
}
.social ul li.in a:hover {
	background: #007ab9;
}
.social ul li.yt a:hover {
	background: #cf3427;
}
.social ul li.rss a:hover {
	background: #e19126;
}
.navbar-nav {
	margin: 18px 0 0;
}
.navbar-nav li {
	margin: 0 2px 0 0
}
.navbar-default .navbar-nav>li>a {
	color: #8d8c8c;
	padding-top: 0px;
	padding-bottom: 0px;
	line-height: 30px;
	padding: 0 15px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	border: 2px solid transparent;
}
.navbar-default .navbar-nav>li>a:hover, .navbar-nav>li.active>a {
	color: #000;
	background: rgba(255,255,255,.5) !important;
	border: 2px solid #d6dde1;
}
.navbar-toggle {
	margin-top: 18px;
	border: none;
	margin-right: 5px;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
	background: #fff;
}
.btn-outline-inverse {
	color: #003773;
	background-color: transparent;
	border: 3px solid #003773;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	background-clip: padding-box;
	text-transform: uppercase;
	padding: 15px 40px;
	font-weight: 900;
	font-size: 20px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.btn-outline-inverse:hover, .btn-outline-inverse:active {
	background-color: #003773;
	color: #fff;
}
.demoForm {
	background: #f7f7f7;
	padding: 20px;
	border: 5px solid #fff;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,.2);
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,.2);
}
.demoForm h2 {
	margin: 0;
	padding: 0;
	font-size: 32px;
	font-weight: 900;
}
.demoForm h3 {
	margin: 10px 0 15px 0;
	padding: 0;
	font-size: 18px;
	font-weight: 400;
	color: #AFAFAF;
}
.demoForm .form-control {
	margin-bottom: 10px;
	padding: 10px;
	font-size: 16px;
	height: 40px;
}
.actionBlock {
	padding: 40px 0;
}
.featuredPost h2 {
	margin: 20px 0 0 0;
	padding: 0;
	font-size: 32px;
	font-weight: 900;
}
.featuredPost h3 {
	margin: 0 0 20px 0;
	padding: 0;
	font-size: 24px;
	font-weight: 400;
}
.featuredPost p {
	font-size: 16px;
	line-height: 24px;
}
.btn-hamro {
	background: #2c5d93;
	color: #fff;
	font-size: 22px;
	padding: 7px 0;
	text-shadow: 0 -1px 0 #0b1725;
}
.btn-hamro:hover {
	color: #fff;
	background: #001a37;
}
.appFeature {
	background: #f0f5f5;
	height: 700px;
	padding: 30px 0;
	text-align: center;
	position: relative;
}
.appFeature .featureTab {
	background: #265588;
	padding: 3px;
	display: inline-block;
	margin: 0;
	padding: 3px;
	position: absolute;
	list-style: none;
	width: 500px;
-webkit-border-radius: 5px -moz-border-radius: 5px;
	border-radius: 5px;
	left: 50%;
	top: 130px;
	margin-left: -253px;
	z-index: 99;
}
.appFeature .featureTab li a {
	background-color: #f5f5f5;
	font-size: 18px;
	padding: 5px 0;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#dddddd));
	background-image: -webkit-linear-gradient(top, #f5f5f5, #dddddd);
	background-image: -moz-linear-gradient(top, #f5f5f5, #dddddd);
	background-image: -o-linear-gradient(top, #f5f5f5, #dddddd);
	border: none;
	background-image: linear-gradient(to bottom, #f5f5f5, #dddddd);
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	color: #5a5a5a;
	text-shadow: 0 1px 0 #fdfdfd;
}
.appFeature .featureTab li.active a {
	background: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border: none;
	border-radius: 0;
	color: #fff;
	text-shadow: 0 1px 0 #1b3c61;
}
.appFeature .featureTab li.react a {
	border-left: 1px solid rgba(0,0,0,.2);
	border-right: 1px solid rgba(0,0,0,.2);
}
.appFeature h2 {
	margin: 10px 0 0 0;
	padding: 0;
	font-size: 32px;
	font-weight: 900;
}
#feedback, #react, #manage {
	left: 0;
	right: 0;
	bottom: 0;
	height: 660px;
	position: absolute;
}
.appFeature #feedback {
	background: url(../images/main/eco-large.png) no-repeat 50% 100%;
}
#banner .btn-lg{
	line-height:.5;
	text-align:left;
}
.icon-chevron-right{
	float:right;
	padding-top:3px;
}
.card{
	display: block;
	text-align: left;
	font-style: inherit;
	padding-top: 5px;
	letter-spacing: 1.6px;
	font-size: 10px;
	font-weight: normal;
	line-height: 14px;
}
#react img {
	position: absolute;
	bottom: 40px;
	left: 50%;
	margin-left: -445px;
}
#manage img {
	position: absolute;
	bottom: 40px;
	left: 50%;
	margin-left: -400px
}
.features a {
	height: 90px;
	width: 90px;
	font-size: 48px;
	line-height: 70px;
	display: block;
	position: absolute;
	background: #2dbcf6;
	color: #fff;
	-webkit-border-radius: 90px;
	-moz-border-radius: 90px;
	border-radius: 90px;
	border: 5px solid #f0f5f5;
}
.features a:hover {
	text-decoration: none;
	cursor: pointer;
}
#mobile {
	left: 50%;
	bottom: 410px;
	margin-left: -45px;
}
#sms {
	right: 29%;
	bottom: 360px;
}
#voice {
	left: 29%;
	bottom: 360px;
}
#tablet {
	right: 26%;
	bottom: 180px;
}
#online {
	left: 26%;
	bottom: 180px;
}
#email {
	left: 50%;
	bottom: 170px;
	margin-left: -45px;
}
#web {
	left: 13%;
	bottom: 60px;
}
#api {
	right: 13%;
	bottom: 60px;
}
.info h2 {
	font-weight: 700;
	font-size: 24px;
	color: #444;
	margin: 0 0 10px 0;
	padding: 0;
}
.info p {
	font-weight: 400;
	font-size: 14px;
	color: #444;
	line-height: 20px;
	margin: 0;
}
.features .info {
}
.features .popover {
	width: 350px !important;
	max-width: 350px !important;
}
.map {
	position: relative;
}
.map a {
	background: #31c2fa;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	height: 8px;
	width: 8px;
	display: block;
}
.map #TX {
	position: absolute;
	top: 102px;
	left: 85px;
	cursor: pointer;
}
.map #US {
	position: absolute;
	top: 110px;
	left: 105px;
	cursor: pointer;
}
.map #SG {
	position: absolute;
	top: 128px;
	left: 302px;
	cursor: pointer;
}
.map img {
	padding-top: 15px;
}
footer .popover {
	opacity: 0.8;
	-webkit-box-shadow: 0px 2px 6px 0px #000;
	box-shadow: 0px 2px 6px 0px #000;
	width: 300px;
	background-color: #586778;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#586778), to(#252c36));
	background-image: -webkit-linear-gradient(top, #586778, #252c36);
	background-image: -moz-linear-gradient(top, #586778, #252c36);
	background-image: -o-linear-gradient(top, #586778, #252c36);
	background-image: linear-gradient(to bottom, #586778, #252c36);
}
footer .popover h2 {
	margin: 0 0 5px 0;
	padding: 0;
	font-size: 16px;
	color: #fff;
	font-weight: 700;
}
footer .popover p {
	margin: 0;
	font-size: 14px;
	color: #9eb3cb;
	font-weight: 400;
}
footer .popover.top .arrow:after {
	border-top-color: #252c36;
}
.contentWrapper p {
	margin: 0 0 20px 0;
}
.contentWrapper h3 {
	font-size: 20px;
}
.Team .media>.pull-left {
	margin-right: 20px;
}
.Team .mediaAlt>.pull-left {
	margin-right: 0px;
	margin-left: 20px;
	float: right !important
}
.mediaAlt h3 {
	text-align: right;
}
.media h3 span {
	color: #666;
	font-size: 15px;
	font-weight: 400;
	padding-left: 10px;
}
.Team .media {
	padding-top: 20px;
}
.Team .media p {
	padding: 10px 0 30px;
	font-size: 18px;
	font-weight: 400;
	background: url(../images/mainborder.png) no-repeat 0px 100%;
	text-align: justify;
}
.Team .mediaAlt p {
	background: url(../images/mainborder-alt.png) no-repeat 100px 100%;
}
.alt {
	background: #f0f5f5;
}
.indiStep h2 {
	margin: 10px 0 30px;
	font-size: 30px;
	font-weight: 700;
	line-height: 130%;
}
.indiStep .img-responsive {
	margin: 0 auto;
}
.indiStep .lead {
	margin: 10px 0 30px;
	font-size: 18px;
	font-weight: 300;
}
.step {
	color: #73797f;
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 300;
}
.iconLeft {
	float: left;
	width: auto;
	width: 100px;
	font-size: 60px;
	padding: 20px 0 0 0;
}
.iconLeft i {
	display: block;
	background: #265588;
	color: #fff;
	height: 75px;
	width: 75px;
	line-height: 75px;
	font-size: 36px;
	font-weight: normal;
	text-align: center;
	-webkit-border-radius: 90px;
	-moz-border-radius: 90px;
	border-radius: 90px;
}
.alt i {
	background: #7bbec6;
}
.teamimg, .featImg {
	padding: 0 0 0 0;
}
.contWrapper {
	overflow: hidden;
}
.ideas .row p {
	margin-bottom: 20px;
}
.popover-content {
	padding: 15px;
}
.popover-content i {
	color: #CCC;
	float: left;
	height: 80px;
	text-align: center;
	width: 80px;
	font-size: 58px;
	line-height: 80px;
	-webkit-border-radius: 90px;
	-moz-border-radius: 90px;
	border-radius: 90px;
	margin: 20px 10px 0 0;
}
.features .info {
	overflow: hidden;
}
.step1 .col-md-5 {
	padding-top: 50px;
}
.step2 .col-md-5 {
	padding-top: 80px;
}
.step3 .col-md-5 {
	padding-top: 40px;
}
.step4 .col-md-5 {
	padding-top: 50px;
}
.step5 .col-md-5 {
	padding-top: 50px;
}
.step6 .col-md-5 {
	padding-top: 80px;
}
.step7 .col-md-5 {
	padding-top: 60px;
}
.step8 .col-md-5 {
	padding-top: 50px;
}
.feat {
	overflow: hidden;
	margin-top: 20px;
}
.feat img {
	margin: 0 auto 15px;
}
.feat h3 {
	margin-top: 0;
}
.feat div {
	overflow: hidden;
}
.feat .pull-left {
	margin-right: 20px;
	height: 130px;
	width: 180px;
}
.industries h1 {
	font-size: 24px;
	position: absolute;
	left: 20px;
	right: 20px;
	bottom: 20px;
	margin: 0;
}
.supportpg h1{
	top:20px;
	bottom:auto;
}
.supportpg .col-md-3  a h4{
	position: absolute;
	font-size:14px;
	font-weight:normal;
	right: 20px;
	left:20px;
	line-height:20px;
	text-align:right;
	bottom: 20px;
	margin: 0;
}
.industries h1 span {
	display: block;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: normal;
}
.industries .col-md-3 a {
	padding: 10px;
	height: 290px;
	display: block;
	color: #fff;
	position: relative;
	margin-top: 20px;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
}
.industries .col-md-3 a:hover {
	text-decoration: none;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
}

.btmp a {background: url(../images/tmp.png) no-repeat 0 0 #38b5ef;}
.btmp a:hover {background: url(../images/tmp-h.png) no-repeat 0 0 #003773;}
.hospitality a {background: url(../images/mainhospitality.png) no-repeat 0 0 #38b5ef;}
.hospitality a:hover {background: url(../images/mainhospitality-h.png) no-repeat 0 0 #003773;}
.restaurants a {background: url(../images/mainrestaurants-f&b.png) no-repeat 0 0 #38b5ef;}
.restaurants a:hover {background: url(../images/mainrestaurants-f&b-h.png) no-repeat 0 0 #003773;}
.healthcare a {background: url(../images/mainhealthcare.png) no-repeat 0 0 #38b5ef;}
.healthcare a:hover {background: url(../images/mainhealthcare-h.png) no-repeat 0 0 #003773;}
.ecommerce a {background: url(../images/maine-commerce-&-packaged-goods.png) no-repeat 0 0 #38b5ef;}
.ecommerce a:hover {background: url(../images/maine-commerce-&-packaged-goods-h.png) no-repeat 0 0 #003773;}

.ticket a {background: url(../images/mainsupport-ticket.png) no-repeat 0 0 #38b5ef;}
.ticket a:hover {background: url(../images/mainsupport-ticket-h.png) no-repeat 0 0 #003773;}
.hotline a {background: url(../images/mainhotline.png) no-repeat 0 0 #38b5ef;}
.hotline a:hover {background: url(../images/mainhotline-h.png) no-repeat 0 0 #003773;}
.liveSupport a {background: url(../images/mainlive-support.png) no-repeat 0 0 #38b5ef;}
.liveSupport a:hover {background: url(../images/mainlive-support-h.png) no-repeat 0 0 #003773;}
.documentation a {background: url(../images/maindocumentation.png) no-repeat 0 0 #38b5ef;}
.documentation a:hover {background: url(../images/maindocumentation-h.png) no-repeat 0 0 #003773;}


.industry .iconLeft i {
	font-weight: 900;
	font-style: normal;
	font-size: 50px;
}
.navspy .affix {
	top: 20px;
	width: 213px;
	bottom: auto;
}
.navspy .affix-bottom {
	bottom: 400px;
	top: auto;
	position: absolute;
	width: 213px;
}
/*.navspy ul								{ background: #fff; padding: 15px 0 15px; -webkit-box-shadow: 0px 2px 4px 0px rgba(0,0,0,.3);
										  box-shadow: 0px 2px 4px 0px rgba(0,0,0,.3); -webkit-border-radius: 5px;-moz-border-radius: 5px; 
										  border-radius: 5px; border-top:1px solid #f4f4f4;}

*/
.navspy ul {
	border: none;
}
.navspy ul li {
	margin: 0;
}
.navspy ul li a {
	background: #fff;
	border: none;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	margin: 0 0;
	border: 1px solid #d9d9d9;
	border-top: none;
}
.navspy ul li:first-child a {
	border-top: 1px solid #d9d9d9;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.navspy ul li:last-child a {
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}
.navspy ul li a:hover {
	border: 1px solid #d9d9d9;
	border-top: none;
}
.navspy ul li:first-child a:hover {
	border-top: 1px solid #d9d9d9;
}
.navspy ul li.active>a, .navspy ul li.active>a:hover, .navspy ul li.active>a:focus {
	background: #003773;
	color: #fff;
	border: none;
}
.navspy ul li.active>a:after {
	bottom: 0px;
	content: " ";
	position: absolute;
	right: -15px;
	height: 40px;
	width: 15px;
	background: url(../images/mainarrow.png) 0 50% no-repeat;
}
.navspy ul li:first-child.active a {
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 0px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 0px;
	border-top-left-radius: 5px;
	border-top-right-radius: 0px;
}
.navspy ul li:last-child.active a {
	-webkit-border-bottom-right-radius: 0px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 0px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 5px;
}
.award ul {
	margin: 0;
	padding: 0;
}
.award li {
	display: inline-block;
	margin: 20px 25px 0;
	position: relative;
}
.pricingPlan {
	height: auto;
	padding: 80px 0;
}
.pricingPlan #myTab {
	background: #265588;
	border: 3px solid #265588;
-webkit-border-radius: 5px -moz-border-radius: 5px;
	border-radius: 5px;
	display: inline-block;
	background-color: #f5f5f5;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#dddddd));
	background-image: -webkit-linear-gradient(top, #f5f5f5, #dddddd);
	background-image: -moz-linear-gradient(top, #f5f5f5, #dddddd);
	background-image: -o-linear-gradient(top, #f5f5f5, #dddddd);
	background-image: linear-gradient(to bottom, #f5f5f5, #dddddd);
	margin: 0 auto 10px;
}
.pricingPlan #myTab>li {
	float: none;
	display: inline-block;
	background-color: #f5f5f5;
	font-size: 18px;
	padding: 5px 0;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#dddddd));
	background-image: -webkit-linear-gradient(top, #f5f5f5, #dddddd);
	background-image: -moz-linear-gradient(top, #f5f5f5, #dddddd);
	background-image: -o-linear-gradient(top, #f5f5f5, #dddddd);
	background-image: linear-gradient(to bottom, #f5f5f5, #dddddd);
	margin: 0;
	padding: 0;
	border:none;
}
.pricingPlan #myTab li a {
	background-color: #f5f5f5;
	font-size: 18px;
	padding: 5px 20px;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#dddddd));
	background-image: -webkit-linear-gradient(top, #f5f5f5, #dddddd);
	background-image: -moz-linear-gradient(top, #f5f5f5, #dddddd);
	background-image: -o-linear-gradient(top, #f5f5f5, #dddddd);
	background-image: linear-gradient(to bottom, #f5f5f5, #dddddd);
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border: none;
	border-radius: 0;
	color: #5a5a5a;
	text-shadow: 0 1px 0 #fdfdfd;
	font-size: 16px;
}
.pricingPlan #myTab li.active a {
	background: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border: none;
	border-radius: 0;
	color: #fff;
	text-shadow: 0 1px 0 #1b3c61;
	background-color: #265588;
}
.PricingTable{
	margin:0 auto;
	width:920px;
	padding:10px;
	overflow:hidden;
}
.pricingPlan .tab-pane h2 {
	padding-bottom: 20px;
}
.pricingPlan .pBox {
	float: left;
	width: 300px;
}
.pricingPlan .pBox ul{
	margin:0 10px;
	padding:0;
	list-style:none;
}
.pricingPlan .box2 ul{
	padding-bottom:20px;
}
.pricingPlan .box3 ul{
	padding-bottom:35px;
}
.pricingPlan .pBox h1{
	font-size:22px;
}
.pricingPlan .pBox h2{
	padding: 5px 0 15px 0;
	font-weight:300;
	font-size:22px;
	text-align: center;
	color: #6c6c6c;
}
.pricingPlan .box3 h1{
	padding:10px 0 0;
}
.pricingPlan .box3 h2{
	padding: 5px 0 19px 0;
}
.pricingPlan .pBox li{
	line-height:35px;
	
}
.pricingPlan .box1 li strong{
	font-size:16px;
}
.pricingPlan .box1 li span{
	padding:0 0 0 10px;
}
.pricingPlan .box1 {
	background: #f9f9f9;
	border: 1px solid #d0d0d0;
	-webkit-border-top-left-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-topleft: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	text-align: left;
	border-right: none;
	margin-top: 115px;
	padding: 0;
}
.PricingTable .box2 {
	background: #e8f1fa;
	-webkit-border-top-left-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-topleft: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	border-top: none;
	border-right: none;
	margin-top: 15px;
	border: 2px solid #c7daef;
}

.PricingTable .box3 {
	background: #fff;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border: 3px solid #265588;
	-webkit-box-shadow: 0px 0px 8px rgba(0,0,0,.25);
	box-shadow: 0px 0px 8px rgba(0,0,0,.25);
	position: relative;
	margin-bottom: 20px;
}
.PricingTable .box1 ul li {
	border-bottom: 1px solid #e2edf2;
	border-top: 1px solid #f7fdff;
}
.PricingTable .box2 ul li {
	border-bottom: 1px solid #c7daef;
	border-top: 1px solid #f7fdff;
}
.PricingTable .box3 ul li {
	border-bottom: 1px solid #e2edf2;
	border-top: 1px solid #f7fdff;
}
.formHolder{
	padding:30px 30px 20px;
	background:#f9f9f9 url(../images/main/eco-large.png) no-repeat 150px 100%;

}
#signUp .mainClose{
	position:absolute;
	right: 0;
top: 20px;
	background-color:#FFF;
	height:30px;
	width:30px;
}
.stroke .col-md-8{
	border-bottom:1px dotted #CCCCCC; 
}
@media (min-width: 1200px) {
.feat img {
	height: 172px;
}
.navspy .affix, .navspy .affix-bottom {
	width: 263px
}
}
@media (min-width: 768px) and (max-width: 992px) {
.feat img {
	height: 140px;
}
}
@media (max-width: 767px) {
}
@media (max-width: 480px) {
}
 @-webkit-keyframes pulse {
0% {
-webkit-transform: scale(0.1);
transform: scale(0.1);
opacity: 0.5;
}
20% {
-webkit-transform: scale(1);
transform: scale(1);
opacity: 0.9;
}
100% {
-webkit-transform: scale(3);
transform: scale(3);
opacity: 0;
}
}
@-moz-keyframes pulse {
0% {
-moz-transform: scale(0.1);
transform: scale(0.1);
opacity: 0.5;
}
30% {
-moz-transform: scale(1);
transform: scale(1);
opacity: 0.9;
}
100% {
-moz-transform: scale(3);
transform: scale(3);
opacity: 0;
}
}
@-o-keyframes pulse {
0% {
-o-transform: scale(0.1);
transform: scale(0.1);
opacity: 0.5;
}
30% {
-o-transform: scale(1);
transform: scale(1);
opacity: 0.9;
}
100% {
-o-transform: scale(3);
transform: scale(3);
opacity: 0;
}
}
@keyframes pulse {
0% {
transform: scale(0.1);
opacity: 0.5;
}
30% {
transform: scale(1);
opacity: 0.9;
}
100% {
transform: scale(3);
opacity: 0;
}
}
.PricingTable .box2 ul li.btnHolder{
	padding:20px 20px 0;
	border-bottom: none;
}
.PricingTable .box3 ul li.btnHolder{
	padding:20px 20px 0;
	border-bottom: none;
}