.page-left {
	position:absolute; 
	left: 0px; 
	width:30px; 
	height:330px;
}
#page a:hover{
	background-color: rgb(240, 245, 245);
}

.page-right {
	position:absolute; 
	right: 0px; 
	width:30px; 
	height:330px;
}

.arrow {
	position:absolute; 
	top:120px;
}

.business-solution-high-brief {
	width:75px;
	height:75px;
	color:#fff;
	line-height:70px;
	font-size:36px;
	display:block;
	margin-top:0px;
	margin-bottom:0px;
	border-top-left-radius:90px;
	border-top-right-radius:90px;
	border-bottom-left-radius:90px;
	border-bottom-right-radius:90px;
	background-size:auto;
	background-position-x:0%;
	background-position-y:0%;
	background-origin:padding-box;
	background-clip:border-box;
	background-image:none;
	background-repeat:repeat;
	background-size:auto;
	background-color:rgb(38, 85, 136);
}

.pure-g {
    letter-spacing: -0.31em; /* Webkit: collapse white-space between units */
    *letter-spacing: normal; /* reset IE < 8 */
    *word-spacing: -0.43em; /* IE < 8: collapse white-space between units */
    text-rendering: optimizespeed; /* Webkit: fixes text-rendering: optimizeLegibility */

    display: -webkit-flex;
    -webkit-flex-flow: row wrap;

    display: -ms-flexbox;
    -ms-flex-flow: row wrap;
}

.pure-g-r {
    letter-spacing: -0.31em;
    *letter-spacing: normal;
    *word-spacing: -0.43em;

    display: -webkit-flex;
    -webkit-flex-flow: row wrap;

    /* IE10 uses display: flexbox */
    display: -ms-flexbox;
    -ms-flex-flow: row wrap;
}

.pure-u-1-2 {
    width: 50%;
    *width: 49.969%;
    text-align:center;
}

.pure-u-1 {
    width: 100%;
}

.photo-box, .text-box {
	overflow: hidden;
	position: relative;
}

.btmp h1 {
}

.solution-font {
	letter-spacing:2px;
	text-decoration:underline ;
	color:#003773;
	margin-top:0px;
	font-weight:500;
	font-size:18px;
}