
<BusinessProcess
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="ed674295-283a-4e8d-b2d3-122e8987d262"
	RuntimeDocumentID="78e3b51c-e998-11e0-fec4-2532752096ac">
	<DocumentID>78e3b51c-e998-11e0-fec4-2532752816ad</DocumentID>
	<Name>子公司报销流程</Name>
	<Description>子公司报销流程</Description>
	<CreatedBy>陈教琼</CreatedBy>
	<CreationDate>2011-10-14T05:33:52.96</CreationDate>
	<Notes/>
	<MessageFilter/>
	<InputMessage></InputMessage>
	<Operation></Operation>
	<DocumentationText></DocumentationText>
	<ProcessNamespace>http://schemas.cordys.com/laiyifen/tbpm</ProcessNamespace>
	<OutputMessage></OutputMessage>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessPriority>3</ProcessPriority>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/laiyifen/tbpm"
				namespaceEditable="false">
				<activityid>o_40</activityid>
			</namespace>
			<namespace
				prefix="ns3"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				prefix="ns4"
				namespacevalue="http://schemas.cordys.com/tbpm/bpc"
				namespaceEditable="false">
				<activityid>o_2</activityid>
			</namespace>
			<namespace
				prefix="ns5"
				namespacevalue="http://schemas.cordys.com/General/1.0/"
				namespaceEditable="false">
				<activityid>o_2</activityid>
			</namespace>
			<namespace
				prefix="ns6"
				namespacevalue="http://schemas.cordys.com/"
				namespaceEditable="false">
				<activityid>o_2</activityid>
			</namespace>
			<namespace
				prefix="ns7"
				namespacevalue="http://schemas.cordys.com/General/ClientAttributes/"
				namespaceEditable="false">
				<activityid>o_2</activityid>
			</namespace>
		</namespaces>
	</Namespaces>
	<PublishBIValues>0</PublishBIValues>
	<isChanged>Fri Oct 14 2011 13:35:04 GMT+0800</isChanged>
	<ProcessMode>normal</ProcessMode>
	<zoomFactor>100</zoomFactor>
	<Binding></Binding>
	<PortType></PortType>
	<requestName></requestName>
	<ProcessVariables/>
	<MonitoringEnabled>true</MonitoringEnabled>
	<ProcessKey></ProcessKey>
	<WsdlUrl></WsdlUrl>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<links/>
	<Contract>false</Contract>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<freeObjectId>95</freeObjectId>
	<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
	<ModelMessages/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<MonitorLevel>13</MonitorLevel>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<OutputNamespace></OutputNamespace>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				width="1155"
				height="515">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>子公司报销流程 (子公司报销流程_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="580,240 620,240"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					stroke="#7E857A"
					stroke-width="1"
					points="590,236 598,244"
				/>
				<rect
					x="560"
					y="220"
					width="90"
					height="40"
					style="opacity:0;stroke:#000000;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							width="99.00000000000001"
							height="40"
							x="560"
							y="222.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="left"
							top-margin="5"
							left-margin="0"
							right-margin="5"
							bottom-margin="5">是</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="510,280 510,470 510,470 670,470"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<rect
					x="411"
					y="374"
					width="90"
					height="40"
					style="opacity:0;stroke:#000000;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							width="99.00000000000001"
							height="40"
							x="411"
							y="376.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="left"
							top-margin="5"
							left-margin="0"
							right-margin="5"
							bottom-margin="5">否</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="190,240 240,240"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="390,240 430,240"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="700,280 700,320"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="700,410 700,440"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					stroke="#7E857A"
					stroke-width="1"
					points="704,418 696,426"
				/>
				<rect
					x="655"
					y="410"
					width="90"
					height="40"
					style="opacity:0;stroke:#000000;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							width="99.00000000000001"
							height="40"
							x="655"
							y="412.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="left"
							top-margin="5"
							left-margin="0"
							right-margin="5"
							bottom-margin="5">是</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="770,370 810,370"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<rect
					x="750"
					y="350"
					width="90"
					height="40"
					style="opacity:0;stroke:#000000;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							width="99.00000000000001"
							height="40"
							x="750"
							y="352.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="left"
							top-margin="5"
							left-margin="0"
							right-margin="5"
							bottom-margin="5">否</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="960,370 980,370"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="1060,330 1060,240 1060,240 780,240"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<rect
					x="1015"
					y="226"
					width="90"
					height="40"
					style="opacity:0;stroke:#000000;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							width="99.00000000000001"
							height="40"
							x="1015"
							y="228.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="left"
							top-margin="5"
							left-margin="0"
							right-margin="5"
							bottom-margin="5">是</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="1060,410 1060,470 1060,470 730,470"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					stroke="#7E857A"
					stroke-width="1"
					points="1064,422 1056,430"
				/>
				<rect
					x="1004"
					y="450"
					width="90"
					height="40"
					style="opacity:0;stroke:#000000;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							width="99.00000000000001"
							height="40"
							x="1004"
							y="452.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="left"
							top-margin="5"
							left-margin="0"
							right-margin="5"
							bottom-margin="5">否</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="170"
					cy="240"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://10.1.0.216/cordys/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="156.86786437626904"
					y="226.86786437626904"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="630"
					y="200"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="643"
							y="229.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">生成SAP凭证</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://10.1.0.216/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="634.01"
					y="204.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_3"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="700"
					cy="470"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_3);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_12"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(306,246,185)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(255,205,154)"
					/>
				</linearGradient>
				<polygon
					points="440,240 510,200 580,240 510,280"
					style="stroke:#B2763B;stroke-width:1;;stroke-dasharray:none;fill:url(#o_12);"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="440"
							y="229.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">是否生成凭证</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_40"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(258,248,284)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(215,207,237)"
					/>
				</linearGradient>
				<rect
					x="250"
					y="200"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_40);stroke:#8C84A2;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="263"
							y="222.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">子公司报销审批流程</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://10.1.0.216/cordys/wcp/theme/default/icon/processobject/subprocess_sb.gif"
					x="254.01"
					y="204.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_52"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(306,246,185)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(255,205,154)"
					/>
				</linearGradient>
				<polygon
					points="630,370 700,330 770,370 700,410"
					style="stroke:#B2763B;stroke-width:1;;stroke-dasharray:none;fill:url(#o_52);"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="630"
							y="359.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">是否成功</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_63"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="820"
					y="330"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_63);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="820"
							y="359.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">错误处理</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_74"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(306,246,185)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(255,205,154)"
					/>
				</linearGradient>
				<polygon
					points="990,370 1060,330 1130,370 1060,410"
					style="stroke:#B2763B;stroke-width:1;;stroke-dasharray:none;fill:url(#o_74);"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="990"
							y="352.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">是否生成</flowPara>
						<flowPara
							justification="middle"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">SAP凭证</flowPara>
					</flowDiv>
				</flowText>
			</svg>
		</Definitions>
	</Definition>
	<InputNamespace></InputNamespace>
	<CustomElements/>
	<Bpml/>
	<MonitorableEvents/>
	<AttachmentDefinitions/>
	<ProcessBusinessCalendar/>
	<MonitorableKpis/>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2e1c1e1dffd">
			<DocumentID>78e3b51c-e998-11e0-fec4-c2e1c1e95ffe</DocumentID>
			<Name>OutputMessage</Name>
			<Description>子公司报销流程/OutputMessage</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-14T05:33:52.96</CreationDate>
			<Notes/>
			<UseDefaultValues>false</UseDefaultValues>
			<Namespace>http://schemas.cordys.com/laiyifen/tbpm</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<RootOwner>
				<uri
					id="78e3b51c-e998-11e0-fec4-2532752816ad"
				/>
			</RootOwner>
			<CustomMessageParts/>
			<MessageParts>
				<uri
					id="78e3b51c-e998-11e0-fbd6-6faafc3e5fd1"
				/>
			</MessageParts>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2e1c1f0dfff">
			<DocumentID>78e3b51c-e998-11e0-fec4-c2e1c1f85f00</DocumentID>
			<Name>InputMessage</Name>
			<Description>子公司报销流程/InputMessage</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-14T05:33:52.961</CreationDate>
			<Notes/>
			<UseDefaultValues>false</UseDefaultValues>
			<Namespace>http://schemas.cordys.com/laiyifen/tbpm</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<RootOwner>
				<uri
					id="78e3b51c-e998-11e0-fec4-2532752816ad"
				/>
			</RootOwner>
			<CustomMessageParts/>
			<MessageParts>
				<uri
					id="78e3b51c-e998-11e0-fbd6-6faafc309fcf"
				/>
			</MessageParts>
		</Message>
	</Messages>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e1ed-1cc507a316e7">
			<DocumentID>78e3b51c-e998-11e1-e1ed-1cc5079b96e6</DocumentID>
			<Name>78e3b51c-e998-11e1-e1ed-1cc5079b96e6</Name>
			<Description>78e3b51c-e998-11e1-e1ed-1cc5079b96e6</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-15T09:13:46.384</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="78e3b51c-e998-11e0-fec4-c2e1c1afdff6"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<ProcessElements/>
	<ShapeConnectors/>
	<ReceiveMessageHolder/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2dd77079f49">
			<DocumentID>78e3b51c-e998-11e0-fec4-c2dd7712df4a</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-14T05:33:52.962</CreationDate>
			<Notes/>
			<htmlChildPosition>0</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_1"
					__shapeReferenceID="78e3b51c-e998-11e0-fec4-c2dd7712df4a"
					objectType="start"
					left="150.01%"
					top="220.01%"
					display=""
					user="00014495">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fec4-c2dd77a15f6a"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>start</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fec4-c2dd77a15f6a"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2dd7717df4b">
			<DocumentID>78e3b51c-e998-11e0-fec4-c2dd771cdf4c</DocumentID>
			<Name>o_52</Name>
			<Description>o_52</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-14T05:33:52.963</CreationDate>
			<Notes/>
			<htmlChildPosition>16</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_52"
					__shapeReferenceID="78e3b51c-e998-11e0-fec4-c2dd771cdf4c"
					objectType="decision"
					left="630.01%"
					top="330.01%"
					width="140%"
					height="80%"
					display=""
					user="00014495">
					<dataObject
						name="decision">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fec4-c2dd78e01f9c"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>decision</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fec4-c2dd78e01f9c"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2dd77209f4d">
			<DocumentID>78e3b51c-e998-11e0-fec4-c2dd77259f4e</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-14T05:33:52.965</CreationDate>
			<Notes/>
			<htmlChildPosition>4</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_2"
					__shapeReferenceID="78e3b51c-e998-11e0-fec4-c2dd77259f4e"
					objectType="activity"
					left="630.01%"
					top="200.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fec4-c2dd78c85f98"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>activity</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fec4-c2dd78c85f98"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2dd77295f4f">
			<DocumentID>78e3b51c-e998-11e0-fec4-c2dd772e5f50</DocumentID>
			<Name>o_89</Name>
			<Description>o_89</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-14T05:33:52.971</CreationDate>
			<Notes/>
			<htmlChildPosition>39</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_89"
					__shapeReferenceID="78e3b51c-e998-11e0-fec4-c2dd772e5f50"
					objectType="connector"
					connectorType="connector"
					source="o_74"
					destination="o_3"
					direction="one way"
					isDefault="true"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fec4-c2dd78681f86"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_93"
							objectType="line"
							connectorId="o_89"
							source="o_74"
							destination="o_92"
							fromX="1060"
							fromY="410"
							toX="1060"
							toY="470"
							display=""
							user="00014495"
						/>
						<object
							id="o_94"
							objectType="line"
							connectorId="o_89"
							source="o_92"
							destination="o_3"
							fromX="1060"
							fromY="470"
							toX="720"
							toY="470"
							display=""
							user="00014495"
						/>
					</line>
					<_point_>
						<object
							id="o_92"
							objectType="_point_"
							connectorId="o_89"
							left="1050.01%"
							top="460.01%"
							display=""
							user="00014495"
						/>
					</_point_>
					<placeholder>
						<object
							id="o_91"
							objectType="placeholder"
							connectorId="o_89"
							lineId="o_94"
							anchorPercentage="0.03242153480732086"
							anchorLeft="1048.976678165511"
							anchorTop="470"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;div inlinestyle=&quot;cursor: text; text-align: center;&quot; textvalue=&quot;否&quot; id=&quot;textarea1&quot;&gt;&lt;/div&gt;"
							display=""
							user="00014495"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fec4-c2dd78681f86"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2dd77321f51">
			<DocumentID>78e3b51c-e998-11e0-fec4-c2dd77371f52</DocumentID>
			<Name>o_12</Name>
			<Description>o_12</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-14T05:33:52.957</CreationDate>
			<Notes/>
			<htmlChildPosition>12</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_12"
					__shapeReferenceID="78e3b51c-e998-11e0-fec4-c2dd77371f52"
					objectType="decision"
					left="440.01%"
					top="200.01%"
					width="140%"
					height="80%"
					display=""
					user="">
					<dataObject
						name="decision">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fec4-c2dd788b1f8c"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>decision</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fec4-c2dd788b1f8c"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2dd773adf53">
			<DocumentID>78e3b51c-e998-11e0-fec4-c2dd773fdf54</DocumentID>
			<Name>o_43</Name>
			<Description>o_43</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-14T05:33:52.956</CreationDate>
			<Notes/>
			<htmlChildPosition>32</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_43"
					__shapeReferenceID="78e3b51c-e998-11e0-fec4-c2dd773fdf54"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_40"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fec4-c2dd78e8df9e"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_44"
							objectType="line"
							connectorId="o_43"
							source="o_1"
							destination="o_40"
							fromX="190"
							fromY="240"
							toX="250"
							toY="240"
							display=""
							user="00014495"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fec4-c2dd78e8df9e"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2dd77439f55">
			<DocumentID>78e3b51c-e998-11e0-fec4-c2dd77489f56</DocumentID>
			<Name>o_50</Name>
			<Description>o_50</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-14T05:33:52.966</CreationDate>
			<Notes/>
			<htmlChildPosition>33</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_50"
					__shapeReferenceID="78e3b51c-e998-11e0-fec4-c2dd77489f56"
					objectType="connector"
					connectorType="connector"
					source="o_40"
					destination="o_12"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fec4-c2dd784c9f82"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_51"
							objectType="line"
							connectorId="o_50"
							source="o_40"
							destination="o_12"
							fromX="390"
							fromY="240"
							toX="440"
							toY="240"
							display=""
							user="00014495"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fec4-c2dd784c9f82"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2dd774c5f57">
			<DocumentID>78e3b51c-e998-11e0-fec4-c2dd77515f58</DocumentID>
			<Name>o_15</Name>
			<Description>o_15</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-14T05:33:52.958</CreationDate>
			<Notes/>
			<htmlChildPosition>30</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_15"
					__shapeReferenceID="78e3b51c-e998-11e0-fec4-c2dd77515f58"
					objectType="connector"
					connectorType="connector"
					source="o_12"
					destination="o_2"
					direction="one way"
					isDefault="true"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fec4-253274fc56a7"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_16"
							objectType="line"
							connectorId="o_15"
							source="o_12"
							destination="o_2"
							fromX="580"
							fromY="240"
							toX="630"
							toY="240"
							display=""
							user="00014495"
						/>
					</line>
					<placeholder>
						<object
							id="o_17"
							objectType="placeholder"
							connectorId="o_15"
							lineId="o_16"
							anchorPercentage="0.5"
							anchorLeft="605"
							anchorTop="240"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;div inlinestyle=&quot;cursor: text; text-align: center;&quot; textvalue=&quot;是&quot; id=&quot;textarea1&quot;&gt;&lt;/div&gt;"
							display=""
							user="00014495"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fec4-253274fc56a7"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2dd77565f59">
			<DocumentID>78e3b51c-e998-11e0-fec4-c2dd775a1f5a</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-14T05:33:52.962</CreationDate>
			<Notes/>
			<htmlChildPosition>10</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_3"
					__shapeReferenceID="78e3b51c-e998-11e0-fec4-c2dd775a1f5a"
					objectType="end"
					left="680.01%"
					top="450.01%"
					display=""
					user="00014495">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fec4-c2dd792c5fac"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>end</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fec4-c2dd792c5fac"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2dd775f1f5b">
			<DocumentID>78e3b51c-e998-11e0-fec4-c2dd7762df5c</DocumentID>
			<Name>o_83</Name>
			<Description>o_83</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-14T05:33:52.972</CreationDate>
			<Notes/>
			<htmlChildPosition>38</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_83"
					__shapeReferenceID="78e3b51c-e998-11e0-fec4-c2dd7762df5c"
					objectType="connector"
					connectorType="connector"
					source="o_74"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fec4-c2dd78ff5fa2"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_87"
							objectType="line"
							connectorId="o_83"
							source="o_74"
							destination="o_86"
							fromX="1060"
							fromY="330"
							toX="1060"
							toY="240"
							display=""
							user="00014495"
						/>
						<object
							id="o_88"
							objectType="line"
							connectorId="o_83"
							source="o_86"
							destination="o_2"
							fromX="1060"
							fromY="240"
							toX="770"
							toY="240"
							display=""
							user="00014495"
						/>
					</line>
					<_point_>
						<object
							id="o_86"
							objectType="_point_"
							connectorId="o_83"
							left="1050.01%"
							top="230.01%"
							display=""
							user="00014495"
						/>
					</_point_>
					<placeholder>
						<object
							id="o_85"
							objectType="placeholder"
							connectorId="o_83"
							lineId="o_88"
							anchorPercentage="0.9352688384284583"
							anchorLeft="1060"
							anchorTop="245.82580454143874"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;div inlinestyle=&quot;cursor: text; text-align: center;&quot; textvalue=&quot;是&quot; id=&quot;textarea1&quot;&gt;&lt;/div&gt;"
							display=""
							user="00014495"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fec4-c2dd78ff5fa2"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2dd7767df5d">
			<DocumentID>78e3b51c-e998-11e0-fec4-c2dd776b9f5e</DocumentID>
			<Name>o_75</Name>
			<Description>o_75</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-14T05:33:52.959</CreationDate>
			<Notes/>
			<htmlChildPosition>37</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_75"
					__shapeReferenceID="78e3b51c-e998-11e0-fec4-c2dd776b9f5e"
					objectType="connector"
					connectorType="connector"
					source="o_63"
					destination="o_74"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fec4-c2dd77871f64"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_76"
							objectType="line"
							connectorId="o_75"
							source="o_63"
							destination="o_74"
							fromX="960"
							fromY="370"
							toX="990"
							toY="370"
							display=""
							user="00014495"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fec4-c2dd77871f64"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2e1c20d9f03">
			<DocumentID>78e3b51c-e998-11e0-fec4-c2e1c2151f04</DocumentID>
			<Name>o_22</Name>
			<Description>o_22</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-14T05:33:52.97</CreationDate>
			<Notes/>
			<htmlChildPosition>31</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_22"
					__shapeReferenceID="78e3b51c-e998-11e0-fec4-c2e1c2151f04"
					objectType="connector"
					connectorType="connector"
					source="o_12"
					destination="o_3"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fec4-c2dd77c45f72"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_30"
							objectType="line"
							connectorId="o_22"
							source="o_28"
							destination="o_3"
							fromX="510"
							fromY="470"
							toX="680"
							toY="470"
							display=""
							user="00014495"
						/>
						<object
							id="o_57"
							objectType="line"
							connectorId="o_22"
							source="o_12"
							destination="o_28"
							fromX="510"
							fromY="280"
							toX="510"
							toY="470"
							display=""
							user="00014495"
						/>
					</line>
					<_point_>
						<object
							id="o_28"
							objectType="_point_"
							connectorId="o_22"
							left="500.01%"
							top="460.01%"
							display=""
							user="00014495"
						/>
					</_point_>
					<placeholder>
						<object
							id="o_24"
							objectType="placeholder"
							connectorId="o_22"
							lineId="o_57"
							anchorPercentage="0.6"
							anchorLeft="510"
							anchorTop="394"
							position="general"
							name="annotation"
							relativeLeft="-99"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;div inlinestyle=&quot;cursor: text; text-align: center;&quot; textvalue=&quot;否&quot; id=&quot;textarea1&quot;&gt;&lt;/div&gt;"
							display=""
							user="00014495"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fec4-c2dd77c45f72"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2e1c21c9f05">
			<DocumentID>78e3b51c-e998-11e0-fec4-c2e1c222df06</DocumentID>
			<Name>o_63</Name>
			<Description>o_63</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-14T05:33:52.958</CreationDate>
			<Notes/>
			<htmlChildPosition>18</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_63"
					__shapeReferenceID="78e3b51c-e998-11e0-fec4-c2e1c222df06"
					objectType="activity"
					left="820.01%"
					top="330.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="00014495">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fec4-c2dd77d5df76"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>activity</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fec4-c2dd77d5df76"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2e1c22a5f07">
			<DocumentID>78e3b51c-e998-11e0-fec4-c2e1c231df08</DocumentID>
			<Name>o_74</Name>
			<Description>o_74</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-14T05:33:52.968</CreationDate>
			<Notes/>
			<htmlChildPosition>20</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_74"
					__shapeReferenceID="78e3b51c-e998-11e0-fec4-c2e1c231df08"
					objectType="decision"
					left="990.01%"
					top="330.01%"
					width="140%"
					height="80%"
					display=""
					user="00014495">
					<dataObject
						name="decision">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fec4-c2dd77b2df6e"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>decision</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fec4-c2dd77b2df6e"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2e1c2381f09">
			<DocumentID>78e3b51c-e998-11e0-fec4-c2e1c23f9f0a</DocumentID>
			<Name>o_64</Name>
			<Description>o_64</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-14T05:33:52.969</CreationDate>
			<Notes/>
			<htmlChildPosition>36</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_64"
					__shapeReferenceID="78e3b51c-e998-11e0-fec4-c2e1c23f9f0a"
					objectType="connector"
					connectorType="connector"
					source="o_52"
					destination="o_63"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fec4-c2dd7910dfa6"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_65"
							objectType="line"
							connectorId="o_64"
							source="o_52"
							destination="o_63"
							fromX="770"
							fromY="370"
							toX="820"
							toY="370"
							display=""
							user="00014495"
						/>
					</line>
					<placeholder>
						<object
							id="o_66"
							objectType="placeholder"
							connectorId="o_64"
							lineId="o_65"
							anchorPercentage="0.5"
							anchorLeft="795"
							anchorTop="370"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;div inlinestyle=&quot;cursor: text; text-align: center;&quot; textvalue=&quot;否&quot; id=&quot;textarea1&quot;&gt;&lt;/div&gt;"
							display=""
							user="00014495"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fec4-c2dd7910dfa6"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2e1c2471f0b">
			<DocumentID>78e3b51c-e998-11e0-fec4-c2e1c24e9f0c</DocumentID>
			<Name>o_55</Name>
			<Description>o_55</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-14T05:33:52.96</CreationDate>
			<Notes/>
			<htmlChildPosition>34</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_55"
					__shapeReferenceID="78e3b51c-e998-11e0-fec4-c2e1c24e9f0c"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_52"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fec4-c2dd777e5f62"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_56"
							objectType="line"
							connectorId="o_55"
							source="o_2"
							destination="o_52"
							fromX="700"
							fromY="280"
							toX="700"
							toY="330"
							display=""
							user="00014495"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fec4-c2dd777e5f62"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2e1c2561f0d">
			<DocumentID>78e3b51c-e998-11e0-fec4-c2e1c25d9f0e</DocumentID>
			<Name>o_40</Name>
			<Description>o_40</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-14T05:33:52.957</CreationDate>
			<Notes/>
			<htmlChildPosition>14</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_40"
					__shapeReferenceID="78e3b51c-e998-11e0-fec4-c2e1c25d9f0e"
					objectType="subprocess"
					left="250.01%"
					top="200.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="00014495">
					<dataObject
						name="subprocess">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fec4-c2dd78375f80"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>subprocess</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fec4-c2dd78375f80"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2e1c263df0f">
			<DocumentID>78e3b51c-e998-11e0-fec4-c2e1c26b5f10</DocumentID>
			<Name>o_58</Name>
			<Description>o_58</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-14T05:33:52.961</CreationDate>
			<Notes/>
			<htmlChildPosition>35</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_58"
					__shapeReferenceID="78e3b51c-e998-11e0-fec4-c2e1c26b5f10"
					objectType="connector"
					connectorType="connector"
					source="o_52"
					destination="o_3"
					direction="one way"
					isDefault="true"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fec4-c2dd77e75f7a"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_59"
							objectType="line"
							connectorId="o_58"
							source="o_52"
							destination="o_3"
							fromX="700"
							fromY="410"
							toX="700"
							toY="450"
							display=""
							user="00014495"
						/>
					</line>
					<placeholder>
						<object
							id="o_60"
							objectType="placeholder"
							connectorId="o_58"
							lineId="o_59"
							anchorPercentage="0.5"
							anchorLeft="700"
							anchorTop="430"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;div inlinestyle=&quot;cursor: text; text-align: center;&quot; textvalue=&quot;是&quot; id=&quot;textarea1&quot;&gt;&lt;/div&gt;"
							display=""
							user="00014495"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fec4-c2dd77e75f7a"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2dd77709f5f">
			<DocumentID>78e3b51c-e998-11e0-fec4-c2dd77745f60</DocumentID>
			<Name>info_子公司报销流程</Name>
			<Description>info_子公司报销流程</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-14T05:33:52.972</CreationDate>
			<Notes/>
			<FileType>cws</FileType>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<ObjectDesigner>
				<uri
					id="78e3b51c-e998-11e0-fec4-2532752816ad"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<BPMNElement>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec4-253274f4d6a6">
			<DocumentID>78e3b51c-e998-11e0-fec4-253274fc56a7</DocumentID>
			<Name>Sequence Flow</Name>
			<Description>是</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-14T05:33:52.966</CreationDate>
			<Notes/>
			<ConditionType>Default</ConditionType>
			<DocumentationText></DocumentationText>
			<ConditionExpression></ConditionExpression>
			<FontSize>12</FontSize>
			<links/>
			<ClassicCondition>false</ClassicCondition>
			<Sequence>1</Sequence>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fec4-253274e0d6a4">
					<DocumentID>78e3b51c-e998-11e0-fec4-253274ed56a5</DocumentID>
					<Name>78e3b51c-e998-11e0-fd4f-a194eef01f07</Name>
					<Description>78e3b51c-e998-11e0-fd4f-a194eef01f07</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-14T05:33:52.955</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c16155a39f14"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-fec4-2532752816ad"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="78e3b51c-e998-11e0-fec4-c2dd788b1f8c"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="78e3b51c-e998-11e0-fec4-c2dd78c85f98"
				/>
			</TargetReference>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2dd77795f61">
			<DocumentID>78e3b51c-e998-11e0-fec4-c2dd777e5f62</DocumentID>
			<Name>Sequence Flow (2)</Name>
			<Description/>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-14T05:33:52.963</CreationDate>
			<Notes/>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<ConditionExpression></ConditionExpression>
			<FontSize>12</FontSize>
			<links/>
			<ClassicCondition>false</ClassicCondition>
			<Sequence></Sequence>
			<TranslatableName/>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-fec4-2532752816ad"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="78e3b51c-e998-11e0-fec4-c2dd78c85f98"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="78e3b51c-e998-11e0-fec4-c2dd78e01f9c"
				/>
			</TargetReference>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2dd77821f63">
			<DocumentID>78e3b51c-e998-11e0-fec4-c2dd77871f64</DocumentID>
			<Name>Sequence Flow (9)</Name>
			<Description/>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-14T05:33:52.965</CreationDate>
			<Notes/>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<ConditionExpression></ConditionExpression>
			<FontSize>12</FontSize>
			<links/>
			<ClassicCondition>false</ClassicCondition>
			<Sequence></Sequence>
			<TranslatableName/>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-fec4-2532752816ad"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="78e3b51c-e998-11e0-fec4-c2dd77d5df76"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="78e3b51c-e998-11e0-fec4-c2dd77b2df6e"
				/>
			</TargetReference>
		</SequenceFlow>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2dd779c5f69">
			<DocumentID>78e3b51c-e998-11e0-fec4-c2dd77a15f6a</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-14T05:33:52.963</CreationDate>
			<Notes/>
			<InputMessage></InputMessage>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<DocumentationText></DocumentationText>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<FontSize>12</FontSize>
			<links/>
			<ExecuteCondition></ExecuteCondition>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<TriggerType>Message</TriggerType>
			<MonitorableKpis/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2dd778adf65">
					<DocumentID>78e3b51c-e998-11e0-fec4-c2dd778fdf66</DocumentID>
					<Name>78e3b51c-e998-11e0-fd4f-a194f0ecdf4f</Name>
					<Description>78e3b51c-e998-11e0-fd4f-a194f0ecdf4f</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-14T05:33:52.965</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc97-5b194888dd13"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-fec4-2532752816ad"
				/>
			</ContainerProcess>
			<Message>
				<uri
					id="78e3b51c-e998-11e0-fec4-c2e1c1f85f00"
				/>
			</Message>
			<InputMessageObject/>
			<OutputMessageObject/>
			<MonitorableEvents/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2dd77939f67">
					<DocumentID>78e3b51c-e998-11e0-fec4-c2dd77989f68</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-14T05:33:52.97</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
		</Start>
		<Gateway
			type="com.cordys.bpm.gateway.Gateway"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2dd77addf6d">
			<DocumentID>78e3b51c-e998-11e0-fec4-c2dd77b2df6e</DocumentID>
			<Name>decision (3)</Name>
			<Description>是否生成
SAP凭证</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-14T05:33:52.957</CreationDate>
			<Notes/>
			<IsXor>false</IsXor>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<DocumentationText></DocumentationText>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<links/>
			<FontSize>12</FontSize>
			<ExecuteCondition></ExecuteCondition>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<MonitorLevel>11</MonitorLevel>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2dd77a51f6b">
					<DocumentID>78e3b51c-e998-11e0-fec4-c2dd77aa1f6c</DocumentID>
					<Name>78e3b51c-e998-11e0-fe93-3ea6b8bdd775</Name>
					<Description>78e3b51c-e998-11e0-fe93-3ea6b8bdd775</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-14T05:33:52.962</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fe93-3ea6b8ccd777"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-fec4-2532752816ad"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<OutputMessageObject/>
			<MessageMap/>
		</Gateway>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2dd77c09f71">
			<DocumentID>78e3b51c-e998-11e0-fec4-c2dd77c45f72</DocumentID>
			<Name>Sequence Flow (3)</Name>
			<Description>否</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-14T05:33:52.96</CreationDate>
			<Notes/>
			<ConditionType>Static</ConditionType>
			<DocumentationText></DocumentationText>
			<ConditionExpression>string(bpm:OutputMessage/bpm:BPMOutputFragment/bpm:BusinessData/bpm:ApprovalStatus/text())='0'</ConditionExpression>
			<FontSize>12</FontSize>
			<links/>
			<ClassicCondition>false</ClassicCondition>
			<Sequence>2</Sequence>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2dd77b69f6f">
					<DocumentID>78e3b51c-e998-11e0-fec4-c2dd77bb9f70</DocumentID>
					<Name>78e3b51c-e998-11e0-fd4f-a194eefddf09</Name>
					<Description>78e3b51c-e998-11e0-fd4f-a194eefddf09</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-14T05:33:52.971</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c16149cb1f0e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-fec4-2532752816ad"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="78e3b51c-e998-11e0-fec4-c2dd788b1f8c"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="78e3b51c-e998-11e0-fec4-c2dd792c5fac"
				/>
			</TargetReference>
		</SequenceFlow>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2dd77d21f75">
			<DocumentID>78e3b51c-e998-11e0-fec4-c2dd77d5df76</DocumentID>
			<Name>Activity</Name>
			<Description>错误处理</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-14T05:33:52.971</CreationDate>
			<Notes/>
			<DebugBefore>beforeActivity</DebugBefore>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<DocumentationText></DocumentationText>
			<DebugCondition></DebugCondition>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<FontSize>12</FontSize>
			<links/>
			<ExecuteCondition></ExecuteCondition>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<LogData/>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<MonitorLevel>11</MonitorLevel>
			<DebugStep>no</DebugStep>
			<MonitorableKpis/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2dd77c95f73">
					<DocumentID>78e3b51c-e998-11e0-fec4-c2dd77cd1f74</DocumentID>
					<Name>78e3b51c-e998-11e0-fe93-3ea6b9d21799</Name>
					<Description>78e3b51c-e998-11e0-fe93-3ea6b9d21799</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-14T05:33:52.964</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fe93-3ea6b9e1179b"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-fec4-2532752816ad"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<OutputMessageObject/>
			<MonitorableEvents/>
			<ActivityMessages/>
			<MessageMap/>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2dd77e39f79">
			<DocumentID>78e3b51c-e998-11e0-fec4-c2dd77e75f7a</DocumentID>
			<Name>Sequence Flow (6)</Name>
			<Description>是</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-14T05:33:52.964</CreationDate>
			<Notes/>
			<ConditionType>Default</ConditionType>
			<DocumentationText></DocumentationText>
			<ConditionExpression></ConditionExpression>
			<FontSize>12</FontSize>
			<links/>
			<ClassicCondition>false</ClassicCondition>
			<Sequence>1</Sequence>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2dd77dadf77">
					<DocumentID>78e3b51c-e998-11e0-fec4-c2dd77de9f78</DocumentID>
					<Name>78e3b51c-e998-11e0-fe93-3ea6ba2997a5</Name>
					<Description>78e3b51c-e998-11e0-fe93-3ea6ba2997a5</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-14T05:33:52.957</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c16155a39f14"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-fec4-2532752816ad"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="78e3b51c-e998-11e0-fec4-c2dd78e01f9c"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="78e3b51c-e998-11e0-fec4-c2dd792c5fac"
				/>
			</TargetReference>
		</SequenceFlow>
		<Subprocess
			type="com.cordys.bpm.activity.Subprocess"
			typeVersion="be3899e8-4416-4208-9804-a6e623c0baca ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2dd78339f7f">
			<DocumentID>78e3b51c-e998-11e0-fec4-c2dd78375f80</DocumentID>
			<Name>总部报销主流程</Name>
			<Description>子公司报销审批流程</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-14T05:33:52.967</CreationDate>
			<Notes/>
			<DynamicInstantiation>false</DynamicInstantiation>
			<SubprocessCrashRecovery>asInSubProcess</SubprocessCrashRecovery>
			<InputMessage></InputMessage>
			<DebugBefore>beforeActivity</DebugBefore>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<DocumentationText></DocumentationText>
			<DebugCondition></DebugCondition>
			<OutputMessage></OutputMessage>
			<ActivityColor>#d6ceec</ActivityColor>
			<FontSize>12</FontSize>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<LogData/>
			<MainProcessSource>true</MainProcessSource>
			<InstantiationSource></InstantiationSource>
			<InProcessExecution>false</InProcessExecution>
			<SubprocessMonitorLevel>asInSubProcess</SubprocessMonitorLevel>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<MonitoringEnabled>true</MonitoringEnabled>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<Synchronize>true</Synchronize>
			<links/>
			<ProcessName></ProcessName>
			<ExecuteCondition></ExecuteCondition>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<SubprocessMonitoringEnabled>asInSubProcess</SubprocessMonitoringEnabled>
			<Dynamic>false</Dynamic>
			<ShareMessageMap>false</ShareMessageMap>
			<MonitorLevel>12</MonitorLevel>
			<DebugStep>no</DebugStep>
			<MonitorableKpis/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2e1c0865fcd">
					<DocumentID>78e3b51c-e998-11e0-fec4-c2e1c07b1fcc</DocumentID>
					<Name>78e3b51c-e998-11e0-fec4-c2e1c07b1fcc</Name>
					<Description>78e3b51c-e998-11e0-fec4-c2e1c07b1fcc</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-14T05:38:09.326</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fec4-c2e1c08ddfce"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-fec4-2532752816ad"
				/>
			</ContainerProcess>
			<InputMessageObject>
				<uri
					id="78e3b51c-e998-11e0-fe60-33ff6ca3dd85"
				/>
			</InputMessageObject>
			<OutputMessageObject>
				<uri
					id="78e3b51c-e998-11e0-fe60-33ff6cb19d87"
				/>
			</OutputMessageObject>
			<MonitorableEvents/>
			<Process>
				<uri
					id="78e3b51c-e998-11e0-fe5e-fe7f4036df88"
				/>
			</Process>
			<ActivityMessages/>
			<InputMessageHolder>
				<uri
					id="78e3b51c-e998-11e0-fe5e-fe7f3f9bdf72"
				/>
			</InputMessageHolder>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2dd77f51f7d">
					<DocumentID>78e3b51c-e998-11e0-fec4-c2dd77fa1f7e</DocumentID>
					<Name>总部报销主流程</Name>
					<Description>总部报销主流程</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-14T05:33:52.966</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId="_OutputMessage_BPMOutputFragment"
								targetId=""
								isProcessVariable="false"
								targetAssign="bpm:OutputMessage/bpm:BPMOutputFragment"
								operation="Replace With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:OutputMessage/bpm:BPMOutputFragment</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId="_InputMessage_BPMInputFragment"
								targetId=""
								isProcessVariable="false"
								targetAssign="bpm:InputMessage/bpm:BPMInputFragment"
								operation="Replace With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:BPMInputFragment</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<OutputMessageHolder>
				<uri
					id="78e3b51c-e998-11e0-fe5e-fe7f40291f86"
				/>
			</OutputMessageHolder>
		</Subprocess>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2dd78451f81">
			<DocumentID>78e3b51c-e998-11e0-fec4-c2dd784c9f82</DocumentID>
			<Name>Sequence Flow (5)</Name>
			<Description/>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-14T05:33:52.955</CreationDate>
			<Notes/>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<ConditionExpression></ConditionExpression>
			<FontSize>12</FontSize>
			<links/>
			<ClassicCondition>false</ClassicCondition>
			<Sequence></Sequence>
			<TranslatableName/>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-fec4-2532752816ad"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="78e3b51c-e998-11e0-fec4-c2dd78375f80"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="78e3b51c-e998-11e0-fec4-c2dd788b1f8c"
				/>
			</TargetReference>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2dd7861df85">
			<DocumentID>78e3b51c-e998-11e0-fec4-c2dd78681f86</DocumentID>
			<Name>Sequence Flow (10)</Name>
			<Description>否</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-14T05:33:52.965</CreationDate>
			<Notes/>
			<ConditionType>Default</ConditionType>
			<DocumentationText></DocumentationText>
			<ConditionExpression></ConditionExpression>
			<FontSize>12</FontSize>
			<links/>
			<ClassicCondition>false</ClassicCondition>
			<Sequence>2</Sequence>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2dd78519f83">
					<DocumentID>78e3b51c-e998-11e0-fec4-c2dd7857df84</DocumentID>
					<Name>78e3b51c-e998-11e0-fe93-72d6b6121fb9</Name>
					<Description>78e3b51c-e998-11e0-fe93-72d6b6121fb9</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-14T05:33:52.969</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c16149cb1f0e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-fec4-2532752816ad"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="78e3b51c-e998-11e0-fec4-c2dd77b2df6e"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="78e3b51c-e998-11e0-fec4-c2dd792c5fac"
				/>
			</TargetReference>
		</SequenceFlow>
		<Gateway
			type="com.cordys.bpm.gateway.Gateway"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2dd78839f8b">
			<DocumentID>78e3b51c-e998-11e0-fec4-c2dd788b1f8c</DocumentID>
			<Name>decision</Name>
			<Description>是否生成凭证</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-14T05:33:52.959</CreationDate>
			<Notes/>
			<IsXor>false</IsXor>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<DocumentationText></DocumentationText>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<links/>
			<FontSize>12</FontSize>
			<ExecuteCondition></ExecuteCondition>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<MonitorLevel>11</MonitorLevel>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2dd786d1f87">
					<DocumentID>78e3b51c-e998-11e0-fec4-c2dd78735f88</DocumentID>
					<Name>78e3b51c-e998-11e0-fd4f-a194ef98df1f</Name>
					<Description>78e3b51c-e998-11e0-fd4f-a194ef98df1f</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-14T05:33:52.958</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fd4f-a194efa7df21"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-fec4-2532752816ad"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<OutputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2dd78771f89">
					<DocumentID>78e3b51c-e998-11e0-fec4-c2dd787c1f8a</DocumentID>
					<Name>decision</Name>
					<Description>decision</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-14T05:33:52.959</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
		</Gateway>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2dd78c35f97">
			<DocumentID>78e3b51c-e998-11e0-fec4-c2dd78c85f98</DocumentID>
			<Name>SyncBpcFeeToSAP</Name>
			<Description>生成SAP凭证</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-14T05:33:52.969</CreationDate>
			<Notes/>
			<DebugBefore>beforeActivity</DebugBefore>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<Method></Method>
			<DebugCondition></DebugCondition>
			<Methodtype>XAS</Methodtype>
			<WaitForReply>true</WaitForReply>
			<ActivityColor>#bcd6f1</ActivityColor>
			<FontSize>12</FontSize>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<RetrySeconds></RetrySeconds>
			<UseRetryCondition></UseRetryCondition>
			<RetryCount></RetryCount>
			<SoapProcessor></SoapProcessor>
			<LogData/>
			<MethodDN></MethodDN>
			<InProcessExecution></InProcessExecution>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<MonitoringEnabled>true</MonitoringEnabled>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<Methodset></Methodset>
			<links/>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<ExecuteCondition></ExecuteCondition>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<MonitorLevel>12</MonitorLevel>
			<Namespace></Namespace>
			<RetryMinutes></RetryMinutes>
			<ExecutionOrganization></ExecutionOrganization>
			<DebugStep>no</DebugStep>
			<RetryHours></RetryHours>
			<OtherThread>false</OtherThread>
			<MonitorableKpis/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2dd788edf8d">
					<DocumentID>78e3b51c-e998-11e0-fec4-c2dd78965f8e</DocumentID>
					<Name>78e3b51c-e998-11e0-fe8e-24f9280bd58e</Name>
					<Description>78e3b51c-e998-11e0-fe8e-24f9280bd58e</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-14T05:33:52.967</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fd4f-a194f07b1f3f"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-fec4-2532752816ad"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<OutputMessageObject/>
			<MonitorableEvents/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2dd789b5f8f">
					<DocumentID>78e3b51c-e998-11e0-fec4-c2dd78a19f90</DocumentID>
					<Name>SyncBpcFeeToSAPInput</Name>
					<Description>生成SAP凭证/SyncBpcFeeToSAPInput</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-14T05:33:52.964</CreationDate>
					<Notes/>
					<UseDefaultValues>false</UseDefaultValues>
					<Namespace>http://schemas.cordys.com/tbpm/bpc</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<RootOwner>
						<uri
							id="78e3b51c-e998-11e0-fec4-c2dd78c85f98"
						/>
					</RootOwner>
					<CustomMessageParts/>
					<MessageParts/>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2dd78a7df91">
					<DocumentID>78e3b51c-e998-11e0-fec4-c2dd78ab9f92</DocumentID>
					<Name>SyncBpcFeeToSAPOutput</Name>
					<Description>生成SAP凭证/SyncBpcFeeToSAPOutput</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-14T05:33:52.968</CreationDate>
					<Notes/>
					<UseDefaultValues>false</UseDefaultValues>
					<Namespace>http://schemas.cordys.com/tbpm/bpc</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<RootOwner>
						<uri
							id="78e3b51c-e998-11e0-fec4-c2dd78c85f98"
						/>
					</RootOwner>
					<CustomMessageParts/>
					<MessageParts/>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2dd78b09f93">
					<DocumentID>78e3b51c-e998-11e0-fec4-c2dd78b59f94</DocumentID>
					<Name>SyncBpcFeeToSAPFaultDetail</Name>
					<Description>生成SAP凭证/SyncBpcFeeToSAPFaultDetail</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-14T05:33:52.956</CreationDate>
					<Notes/>
					<UseDefaultValues>false</UseDefaultValues>
					<Namespace>http://schemas.cordys.com/tbpm/bpc</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<RootOwner>
						<uri
							id="78e3b51c-e998-11e0-fec4-c2dd78c85f98"
						/>
					</RootOwner>
					<CustomMessageParts/>
					<MessageParts/>
				</Message>
			</ActivityMessages>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2dd78ba9f95">
					<DocumentID>78e3b51c-e998-11e0-fec4-c2dd78bf9f96</DocumentID>
					<Name>SyncBpcFeeToSAP</Name>
					<Description>SyncBpcFeeToSAP</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-14T05:33:52.972</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_OutputMessage_BPMOutputFragment_SAP_SAPResponseState"
								isProcessVariable="false"
								targetAssign="bpm:OutputMessage/bpm:BPMOutputFragment/bpm:SAP/bpm:SAPResponseState"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns4:SyncBpcFeeToSAPOutput/ns4:SyncBpcFeeToSAPResponse/ns4:tuple/ns4:old/ns4:SyncBpcFeeToSAP/ns4:SyncBpcFeeToSAP/text()</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_2_SyncBpcFeeToSAPInput_SyncBpcFeeToSAP_formID"
								isProcessVariable="false"
								targetAssign="ns4:SyncBpcFeeToSAPInput/ns4:SyncBpcFeeToSAP/ns4:formID"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:BPMInputFragment/bpm:BusinessData/bpm:FormID/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<WebserviceBindingOperation>
				<uri
					id="78e3b51c-e998-11e0-fd53-3404a69e9f2f"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<Gateway
			type="com.cordys.bpm.gateway.Gateway"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2dd78db1f9b">
			<DocumentID>78e3b51c-e998-11e0-fec4-c2dd78e01f9c</DocumentID>
			<Name>decision (2)</Name>
			<Description>是否成功</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-14T05:33:52.965</CreationDate>
			<Notes/>
			<IsXor>false</IsXor>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<DocumentationText></DocumentationText>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<links/>
			<FontSize>12</FontSize>
			<ExecuteCondition></ExecuteCondition>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<MonitorLevel>11</MonitorLevel>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2dd78cd5f99">
					<DocumentID>78e3b51c-e998-11e0-fec4-c2dd78d61f9a</DocumentID>
					<Name>78e3b51c-e998-11e0-fe93-72d6b5c85faf</Name>
					<Description>78e3b51c-e998-11e0-fe93-72d6b5c85faf</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-14T05:33:52.966</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fe93-72d6b5d75fb1"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-fec4-2532752816ad"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<OutputMessageObject/>
			<MessageMap/>
		</Gateway>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2dd78e3df9d">
			<DocumentID>78e3b51c-e998-11e0-fec4-c2dd78e8df9e</DocumentID>
			<Name>Sequence Flow (4)</Name>
			<Description/>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-14T05:33:52.968</CreationDate>
			<Notes/>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<ConditionExpression></ConditionExpression>
			<FontSize>12</FontSize>
			<links/>
			<ClassicCondition>false</ClassicCondition>
			<Sequence></Sequence>
			<TranslatableName/>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-fec4-2532752816ad"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="78e3b51c-e998-11e0-fec4-c2dd77a15f6a"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="78e3b51c-e998-11e0-fec4-c2dd78375f80"
				/>
			</TargetReference>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2dd78fb9fa1">
			<DocumentID>78e3b51c-e998-11e0-fec4-c2dd78ff5fa2</DocumentID>
			<Name>Sequence Flow (8)</Name>
			<Description>是</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-14T05:33:52.956</CreationDate>
			<Notes/>
			<ConditionType>Static</ConditionType>
			<DocumentationText></DocumentationText>
			<ConditionExpression>string(bpm:OutputMessage/bpm:BPMOutputFragment/bpm:SAP/bpm:BatchNumber/text())='111'</ConditionExpression>
			<FontSize>12</FontSize>
			<links/>
			<ClassicCondition>false</ClassicCondition>
			<Sequence>1</Sequence>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2dd78eddf9f">
					<DocumentID>78e3b51c-e998-11e0-fec4-c2dd78f69fa0</DocumentID>
					<Name>78e3b51c-e998-11e0-fe93-72d6b6595fc3</Name>
					<Description>78e3b51c-e998-11e0-fe93-72d6b6595fc3</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-14T05:33:52.972</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c16155a39f14"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-fec4-2532752816ad"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="78e3b51c-e998-11e0-fec4-c2dd77b2df6e"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="78e3b51c-e998-11e0-fec4-c2dd78c85f98"
				/>
			</TargetReference>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2dd790d1fa5">
			<DocumentID>78e3b51c-e998-11e0-fec4-c2dd7910dfa6</DocumentID>
			<Name>Sequence Flow (7)</Name>
			<Description>否</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-14T05:33:52.969</CreationDate>
			<Notes/>
			<ConditionType>Static</ConditionType>
			<DocumentationText></DocumentationText>
			<ConditionExpression>string(bpm:OutputMessage/bpm:BPMOutputFragment/bpm:SAP/bpm:SAPResponseState/text())='false'</ConditionExpression>
			<FontSize>12</FontSize>
			<links/>
			<ClassicCondition>false</ClassicCondition>
			<Sequence>2</Sequence>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2dd79045fa3">
					<DocumentID>78e3b51c-e998-11e0-fec4-c2dd79081fa4</DocumentID>
					<Name>78e3b51c-e998-11e0-fe93-3ea6b96cd78b</Name>
					<Description>78e3b51c-e998-11e0-fe93-3ea6b96cd78b</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-14T05:33:52.969</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c16149cb1f0e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-fec4-2532752816ad"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="78e3b51c-e998-11e0-fec4-c2dd78e01f9c"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="78e3b51c-e998-11e0-fec4-c2dd77d5df76"
				/>
			</TargetReference>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2dd79275fab">
			<DocumentID>78e3b51c-e998-11e0-fec4-c2dd792c5fac</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-14T05:33:52.963</CreationDate>
			<Notes/>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<Customized>false</Customized>
			<MonitoringEnabled>true</MonitoringEnabled>
			<DocumentationText></DocumentationText>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<OutputMessage></OutputMessage>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<FontSize>12</FontSize>
			<links/>
			<ErrorDefinition></ErrorDefinition>
			<ExecuteCondition></ExecuteCondition>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<LogData/>
			<EndType>None</EndType>
			<ProcessError></ProcessError>
			<MonitorLevel>11</MonitorLevel>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<ErrorDetail></ErrorDetail>
			<MonitorableKpis/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2dd7915dfa7">
					<DocumentID>78e3b51c-e998-11e0-fec4-c2dd791adfa8</DocumentID>
					<Name>78e3b51c-e998-11e0-fd4f-a194f0351f35</Name>
					<Description>78e3b51c-e998-11e0-fd4f-a194f0351f35</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-14T05:33:52.966</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c15397dd9f0e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-fec4-2532752816ad"
				/>
			</ContainerProcess>
			<Message/>
			<InputMessageObject/>
			<OutputMessageObject/>
			<MonitorableEvents/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="78e3b51c-e998-11e0-fec4-c2dd791e9fa9">
					<DocumentID>78e3b51c-e998-11e0-fec4-c2dd79239faa</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-14T05:33:52.971</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
		</End>
	</BPMNElement>
	<Documents/>
	<ProcessBindingOperation/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec4-25327503d6a8">
			<DocumentID>78e3b51c-e998-11e0-fec4-2532750b56a9</DocumentID>
			<Name>78e3b51c-e998-11e0-fd4f-53b462b15b08</Name>
			<Description>78e3b51c-e998-11e0-fd4f-53b462b15b08</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-14T05:33:52.968</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="78e3b51c-e998-11e0-fec4-c2e1c1f85f00"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<ProcessIdentifiers/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec4-25327512d6aa">
			<DocumentID>78e3b51c-e998-11e0-fec4-2532751916ab</DocumentID>
			<Name>78e3b51c-e998-11e0-fd4f-53b462a39b06</Name>
			<Description>78e3b51c-e998-11e0-fd4f-53b462a39b06</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-14T05:33:52.97</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessSchemas/>
</BusinessProcess>
