
<BusinessProcess
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="ed674295-283a-4e8d-b2d3-122e8987d262"
	RuntimeDocumentID="005056a3-4878-11e0-f56c-61ab57e49d8a">
	<DocumentID>005056a3-4878-11e0-f56c-61ab57efdd8b</DocumentID>
	<Name>网点年度规划</Name>
	<Description>网点年度规划</Description>
	<CreatedBy>侯刚</CreatedBy>
	<CreationDate>2011-07-11T02:11:55.655</CreationDate>
	<Notes/>
	<ProcessKey></ProcessKey>
	<ModelMessages/>
	<Operation></Operation>
	<Contract>false</Contract>
	<PortType></PortType>
	<Binding></Binding>
	<ProcessNamespace>http://schemas.cordys.com/laiyifen/tbpm</ProcessNamespace>
	<DocumentationText></DocumentationText>
	<ProcessPriority>3</ProcessPriority>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<MonitoringEnabled>true</MonitoringEnabled>
	<MonitorLevel>13</MonitorLevel>
	<links/>
	<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<WsdlUrl></WsdlUrl>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<requestName></requestName>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<ProcessVariables/>
	<ProcessMessages>
		<definitions
			xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<PublishBIValues>0</PublishBIValues>
	<Namespaces>
		<namespaces
			xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
			xmlns="">
			<namespace
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/laiyifen/tbpm"
				namespaceEditable="true"
			/>
		</namespaces>
	</Namespaces>
	<Definition>
		<Definitions
			xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				width="926"
				height="615">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="strokeWidth"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="strokeWidth"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="strokeWidth"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
				</defs>
				<title>undefined (undefined)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="RGB(248,255,244)"
				/>
				<rect
					x="10"
					y="80"
					width="891"
					height="131"
					style="fill:white;fill-opacity:0.5999908447265625;stroke:#acb4a9;stroke-width:1;"
				/>
				<rect
					x="10"
					y="80"
					height="131"
					width="60"
					style="fill:#ccc;fill-opacity:0.5999908447265625;stroke:#acb4a9;stroke-width:1;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="#000000"
					transform="rotate(270, 10, 211)">
					<flowRegion>
						<rect
							x="10"
							y="211"
							width="131"
							height="60"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="20"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">来伊份网点管理部经理/来伊份网点中心总监</flowPara>
					</flowDiv>
				</flowText>
				<rect
					x="10"
					y="220"
					width="891"
					height="141"
					style="fill:#e8effa;fill-opacity:0.5999908447265625;stroke:#acb4a9;stroke-width:1;"
				/>
				<rect
					x="10"
					y="220"
					height="141"
					width="60"
					style="fill:#babfc8;fill-opacity:0.5999908447265625;stroke:#acb4a9;stroke-width:1;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="#171005"
					transform="rotate(270, 10, 361)">
					<flowRegion>
						<rect
							x="10"
							y="361"
							width="141"
							height="60"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="20"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">子公司网点开发部经理</flowPara>
					</flowDiv>
				</flowText>
				<rect
					x="10"
					y="370"
					width="891"
					height="151"
					style="fill:white;fill-opacity:0.5999908447265625;stroke:#acb4a9;stroke-width:1;"
				/>
				<rect
					x="10"
					y="370"
					height="151"
					width="60"
					style="fill:#ccc;fill-opacity:0.5999908447265625;stroke:#acb4a9;stroke-width:1;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="#000000"
					transform="rotate(270, 10, 521)">
					<flowRegion>
						<rect
							x="10"
							y="521"
							width="151"
							height="60"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="20"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">来伊份网点中心总监</flowPara>
					</flowDiv>
				</flowText>
				<rect
					x="270"
					y="210"
					rx="7"
					ry="7"
					width="180"
					height="160"
					style="fill:#ecf4e9;fill-opacity:0.5999908447265625;stroke:#acb4a9;stroke-width:0.75;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							x="283"
							y="210"
							width="154"
							height="160"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="left"
							top-margin="5"
							left-margin="5"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">子公司年度规划分析</flowPara>
					</flowDiv>
				</flowText>
				<image
					xlink:href="http://10.1.0.227/cordys/wcp/theme/default/icon/processobject/until_sb.gif"
					x="332.5"
					y="355"
					height="15"
					width="15"
				/>
				<image
					xlink:href="http://10.1.0.227/cordys/wcp/theme/default/icon/processobject/activity_collapse_sb.gif"
					x="352.5"
					y="355"
					height="15"
					width="15"
				/>
				<polyline
					fill="none"
					stroke="RGB(56,76,118)"
					stroke-width="1"
					points="160,50 160,100"
					style="marker-end:url(#blockarrow)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="RGB(56,76,118)"
					stroke-width="1"
					points="160,190 160,290 160,290 260,290"
					style="marker-end:url(#blockarrow)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="RGB(56,76,118)"
					stroke-width="1"
					points="360,370 360,440 360,440 480,440"
					style="marker-end:url(#blockarrow)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="RGB(56,76,118)"
					stroke-width="1"
					points="560,480 560,540"
					style="marker-end:url(#blockarrow)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_10"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(194,269,223)"
					/>
					<stop
						offset="80%"
						style="stop-color:#a2e0ba"
					/>
				</linearGradient>
				<circle
					cx="160"
					cy="30"
					r="20"
					style="stroke:#4e8d6d;stroke-width:0.75;fill:url(#o_10);stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_11"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(226,257,289)"
					/>
					<stop
						offset="80%"
						style="stop-color:#bcd6f1"
					/>
				</linearGradient>
				<rect
					x="90"
					y="110"
					rx="7"
					ry="7"
					width="140"
					height="80"
					style="fill:url(#o_11);stroke:#698bc4;stroke-width:0.75;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							x="101.5"
							y="140"
							width="117"
							height="80"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">制定年度调研模板并下发</flowPara>
					</flowDiv>
				</flowText>
				<polygon
					points="217,0 190,0 190,70 217,70 190,70 190,0"
					style="stroke:gray;stroke-width:1px;;stroke-dasharray:none;fill:white"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							x="190"
							y="0"
							width="270"
							height="70"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="left"
							top-margin="5"
							left-margin="5"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">1.商超规划需求已产生.
</flowPara>
						<flowPara
							justification="left"
							left-margin="5"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">2.业务战略已完成.
</flowPara>
						<flowPara
							justification="left"
							left-margin="5"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">3.标准调研分板已完成.
</flowPara>
						<flowPara
							justification="left"
							left-margin="5"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">符合以上的一个标准就可以开始一个新的流程.</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_173"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(289,119,109)"
					/>
					<stop
						offset="80%"
						style="stop-color:#f1635b"
					/>
				</linearGradient>
				<circle
					cx="560"
					cy="570"
					r="20"
					style="stroke:#8a0000;stroke-width:1.5;fill:url(#o_173);stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_170"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(257,247,283)"
					/>
					<stop
						offset="80%"
						style="stop-color:#d6ceec"
					/>
				</linearGradient>
				<rect
					x="290"
					y="250"
					rx="7"
					ry="7"
					width="140"
					height="80"
					style="fill:url(#o_170);stroke:#8c84a2;stroke-width:0.75;stroke-dasharray:none;;filter:url(#dropShadow)"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							x="301.5"
							y="269"
							width="117"
							height="80"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">网点年度规划子公司分析</flowPara>
					</flowDiv>
				</flowText>
				<image
					xlink:href="http://10.1.0.227/cordys/wcp/theme/default/icon/processobject/subprocess_sb.gif"
					x="293"
					y="252"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_185"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(226,257,289)"
					/>
					<stop
						offset="80%"
						style="stop-color:#bcd6f1"
					/>
				</linearGradient>
				<rect
					x="490"
					y="390"
					rx="7"
					ry="7"
					width="140"
					height="90"
					style="fill:url(#o_185);stroke:#698bc4;stroke-width:0.75;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							x="501.5"
							y="421"
							width="117"
							height="90"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">网点年度规划汇总</flowPara>
					</flowDiv>
				</flowText>
			</svg>
		</Definitions>
	</Definition>
	<ProcessMode>normal</ProcessMode>
	<MessageFilter/>
	<modelFormatVersion>D1</modelFormatVersion>
	<isChanged>Wed Jul 13 19:59:35 UTC+0800 2011</isChanged>
	<freeObjectId>221</freeObjectId>
	<zoomFactor>100</zoomFactor>
	<Messages/>
	<BPMNElement>
		<Subprocess
			type="com.cordys.bpm.activity.Subprocess"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte be3899e8-4416-4208-9804-a6e623c0baca"
			RuntimeDocumentID="005056a3-4878-11e0-f56c-61ab547e9d4c">
			<DocumentID>005056a3-4878-11e0-f56c-61ab5489dd4d</DocumentID>
			<Name>Sub-process</Name>
			<Description>网点年度规划子公司分析</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-11T02:11:55.652</CreationDate>
			<Notes/>
			<ProcessName></ProcessName>
			<OutputMessage></OutputMessage>
			<InputMessage></InputMessage>
			<InProcessExecution>false</InProcessExecution>
			<Synchronize>true</Synchronize>
			<Dynamic>false</Dynamic>
			<MainProcessSource>true</MainProcessSource>
			<DynamicInstantiation>false</DynamicInstantiation>
			<InstantiationSource></InstantiationSource>
			<SubprocessMonitoringEnabled>asInSubProcess</SubprocessMonitoringEnabled>
			<SubprocessCrashRecovery>asInSubProcess</SubprocessCrashRecovery>
			<SubprocessMonitorLevel>asInSubProcess</SubprocessMonitorLevel>
			<ShareMessageMap>false</ShareMessageMap>
			<LogData/>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<ActivityColor>#d6ceec</ActivityColor>
			<DebugStep>no</DebugStep>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<MonitoringEnabled>true</MonitoringEnabled>
			<MonitorLevel>12</MonitorLevel>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<ActivityMessages/>
			<Process>
				<uri
					id="005056a3-4878-11e0-f56c-61ab53cbdd3c"
				/>
			</Process>
			<InputMessageHolder>
				<uri
					id="005056a3-4878-11e0-f56c-7acc35fe9f7d"
				/>
			</InputMessageHolder>
			<OutputMessageHolder>
				<uri
					id="005056a3-4878-11e0-f56c-7acc3613df7f"
				/>
			</OutputMessageHolder>
			<MonitorableKpis/>
			<MonitorableEvents/>
			<MessageMap/>
			<OutputMessageObject/>
			<InputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c178fe2e9bf9">
					<DocumentID>78e3b51c-e998-11e0-f837-c178fde39bf8</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c178fde39bf8</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:45.274</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c178fab21bf6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f56c-61ab57efdd8b"
				/>
			</ContainerProcess>
		</Subprocess>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f56c-61ab54951d4e">
			<DocumentID>005056a3-4878-11e0-f56c-61ab549f1d4f</DocumentID>
			<Name>Activity</Name>
			<Description>制定年度调研模板并下发</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-11T02:11:55.678</CreationDate>
			<Notes/>
			<LogData/>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<ActivityColor>#bcd6f1</ActivityColor>
			<DebugStep>no</DebugStep>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<MonitoringEnabled>true</MonitoringEnabled>
			<MonitorLevel>11</MonitorLevel>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<MonitorableKpis/>
			<MonitorableEvents/>
			<ActivityMessages/>
			<MessageMap/>
			<OutputMessageObject/>
			<InputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c17937e09b09">
					<DocumentID>78e3b51c-e998-11e0-f837-c17937945b08</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c17937945b08</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:10.902</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c17934551b06"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f56c-61ab57efdd8b"
				/>
			</ContainerProcess>
		</EmptyActivity>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f56c-61ab54aa5d50">
			<DocumentID>005056a3-4878-11e0-f56c-61ab54e29d51</DocumentID>
			<Name>End (2)</Name>
			<Description>End</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-11T02:11:55.674</CreationDate>
			<Notes/>
			<EndType>None</EndType>
			<OutputMessage></OutputMessage>
			<DynamicProcessError>false</DynamicProcessError>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<LogData/>
			<MonitoringEnabled>true</MonitoringEnabled>
			<MonitorLevel>12</MonitorLevel>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<Message/>
			<MonitorableKpis/>
			<MonitorableEvents/>
			<MessageMap/>
			<OutputMessageObject/>
			<InputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c1791b21db01">
					<DocumentID>78e3b51c-e998-11e0-f837-c1791acf5b00</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c1791acf5b00</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:50.868</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c15397dd9f0e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f56c-61ab57efdd8b"
				/>
			</ContainerProcess>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f56c-61ab54f19d52">
			<DocumentID>005056a3-4878-11e0-f56c-61ab54fcdd53</DocumentID>
			<Name>Sequence Flow</Name>
			<Description/>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-11T02:11:55.65</CreationDate>
			<Notes/>
			<Sequence></Sequence>
			<ConditionType></ConditionType>
			<ConditionExpression></ConditionExpression>
			<ClassicCondition>false</ClassicCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<SourceReference>
				<uri
					id="005056a3-4878-11e0-f56c-61ab55c61d5f"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056a3-4878-11e0-f56c-61ab549f1d4f"
				/>
			</TargetReference>
			<TranslatableName/>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f56c-61ab57efdd8b"
				/>
			</ContainerProcess>
		</SequenceFlow>
		<LanePlaceHolder
			type="com.cordys.bpm.placeholders.LanePlaceHolder"
			typeVersion="005056C0-0008-11DF-FC6B-A6F459C595B7 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f56c-61ab5547dd54">
			<DocumentID>005056a3-4878-11e0-f56c-61ab5556dd55</DocumentID>
			<Name>Lane (2)</Name>
			<Description>子公司网点开发部经理</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-11T02:11:55.675</CreationDate>
			<Notes/>
			<Source>toolbar</Source>
			<HeaderColor>RGB(232,239,250)</HeaderColor>
			<BodyColor>#babfc8</BodyColor>
			<AssigneeType>_none</AssigneeType>
			<MonitoringEnabled>true</MonitoringEnabled>
			<MonitorLevel>11</MonitorLevel>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<AssociatedRole/>
			<AssociatedOrgUnit/>
			<MessageMap/>
			<OutputMessageObject/>
			<InputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c178b8d61be7">
					<DocumentID>78e3b51c-e998-11e0-f837-c178b884dbe6</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c178b884dbe6</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:45.291</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c153af321f28"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f56c-61ab57efdd8b"
				/>
			</ContainerProcess>
		</LanePlaceHolder>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f56c-61ab55621d56">
			<DocumentID>005056a3-4878-11e0-f56c-61ab556d5d57</DocumentID>
			<Name>Activity (2)</Name>
			<Description>网点年度规划汇总</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-11T02:11:55.672</CreationDate>
			<Notes/>
			<LogData/>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<ActivityColor>#bcd6f1</ActivityColor>
			<DebugStep>no</DebugStep>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<MonitoringEnabled>true</MonitoringEnabled>
			<MonitorLevel>11</MonitorLevel>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<MonitorableKpis/>
			<MonitorableEvents/>
			<ActivityMessages/>
			<MessageMap/>
			<OutputMessageObject/>
			<InputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c1790e829bff">
					<DocumentID>78e3b51c-e998-11e0-f837-c1790e365bfe</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c1790e365bfe</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:27.249</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c1790aebdbfc"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f56c-61ab57efdd8b"
				/>
			</ContainerProcess>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f56c-61ab55789d58">
			<DocumentID>005056a3-4878-11e0-f56c-61ab55829d59</DocumentID>
			<Name>Sequence Flow (2)</Name>
			<Description/>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-11T02:11:55.654</CreationDate>
			<Notes/>
			<Sequence></Sequence>
			<ConditionType></ConditionType>
			<ConditionExpression></ConditionExpression>
			<ClassicCondition>false</ClassicCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<SourceReference>
				<uri
					id="005056a3-4878-11e0-f56c-61ab549f1d4f"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056a3-4878-11e0-f56c-61ab56265d65"
				/>
			</TargetReference>
			<TranslatableName/>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f56c-61ab57efdd8b"
				/>
			</ContainerProcess>
		</SequenceFlow>
		<LanePlaceHolder
			type="com.cordys.bpm.placeholders.LanePlaceHolder"
			typeVersion="005056C0-0008-11DF-FC6B-A6F459C595B7 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f56c-61ab558ddd5a">
			<DocumentID>005056a3-4878-11e0-f56c-61ab55991d5b</DocumentID>
			<Name>Lane</Name>
			<Description>来伊份网点管理部经理/来伊份网点中心总监</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-11T02:11:55.669</CreationDate>
			<Notes/>
			<Source>toolbar</Source>
			<HeaderColor>RGB(255,255,255)</HeaderColor>
			<BodyColor>#cccccc</BodyColor>
			<AssigneeType>_none</AssigneeType>
			<MonitoringEnabled>true</MonitoringEnabled>
			<MonitorLevel>11</MonitorLevel>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<AssociatedRole/>
			<AssociatedOrgUnit/>
			<MessageMap/>
			<OutputMessageObject/>
			<InputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c178c93a5bed">
					<DocumentID>78e3b51c-e998-11e0-f837-c178c8ef5bec</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c178c8ef5bec</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:20.383</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c178c5ab1bea"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f56c-61ab57efdd8b"
				/>
			</ContainerProcess>
		</LanePlaceHolder>
		<LanePlaceHolder
			type="com.cordys.bpm.placeholders.LanePlaceHolder"
			typeVersion="005056C0-0008-11DF-FC6B-A6F459C595B7 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f56c-61ab55a45d5c">
			<DocumentID>005056a3-4878-11e0-f56c-61ab55af9d5d</DocumentID>
			<Name>Lane (3)</Name>
			<Description>来伊份网点中心总监</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-11T02:11:55.649</CreationDate>
			<Notes/>
			<Source>toolbar</Source>
			<HeaderColor>RGB(255,255,255)</HeaderColor>
			<BodyColor>#cccccc</BodyColor>
			<AssigneeType>_none</AssigneeType>
			<MonitoringEnabled>true</MonitoringEnabled>
			<MonitorLevel>11</MonitorLevel>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<AssociatedRole/>
			<AssociatedOrgUnit/>
			<MessageMap/>
			<OutputMessageObject/>
			<InputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c17896f6dbe5">
					<DocumentID>78e3b51c-e998-11e0-f837-c17896a31be4</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c17896a31be4</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:14.033</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c1543f7b9f88"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f56c-61ab57efdd8b"
				/>
			</ContainerProcess>
		</LanePlaceHolder>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f56c-61ab55badd5e">
			<DocumentID>005056a3-4878-11e0-f56c-61ab55c61d5f</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-11T02:11:55.679</CreationDate>
			<Notes/>
			<TriggerType>No Message or Timer</TriggerType>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitoringEnabled>true</MonitoringEnabled>
			<MonitorLevel>12</MonitorLevel>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<Message/>
			<MonitorableKpis/>
			<MonitorableEvents/>
			<MessageMap/>
			<OutputMessageObject/>
			<InputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c17927b85b03">
					<DocumentID>78e3b51c-e998-11e0-f837-c17927649b02</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c17927649b02</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:10.895</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c1540e371f68"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f56c-61ab57efdd8b"
				/>
			</ContainerProcess>
		</Start>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f56c-61ab55d15d60">
			<DocumentID>005056a3-4878-11e0-f56c-61ab55dc9d61</DocumentID>
			<Name>Sequence Flow (4)</Name>
			<Description/>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-11T02:11:55.681</CreationDate>
			<Notes/>
			<Sequence></Sequence>
			<ConditionType></ConditionType>
			<ConditionExpression></ConditionExpression>
			<ClassicCondition>false</ClassicCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<SourceReference>
				<uri
					id="005056a3-4878-11e0-f56c-61ab556d5d57"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056a3-4878-11e0-f56c-61ab54e29d51"
				/>
			</TargetReference>
			<TranslatableName/>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f56c-61ab57efdd8b"
				/>
			</ContainerProcess>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f56c-61ab55e7dd62">
			<DocumentID>005056a3-4878-11e0-f56c-61ab560c1d63</DocumentID>
			<Name>Sequence Flow (3)</Name>
			<Description/>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-11T02:11:55.651</CreationDate>
			<Notes/>
			<Sequence></Sequence>
			<ConditionType></ConditionType>
			<ConditionExpression></ConditionExpression>
			<ClassicCondition>false</ClassicCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<SourceReference>
				<uri
					id="005056a3-4878-11e0-f56c-61ab56265d65"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056a3-4878-11e0-f56c-61ab556d5d57"
				/>
			</TargetReference>
			<TranslatableName/>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f56c-61ab57efdd8b"
				/>
			</ContainerProcess>
		</SequenceFlow>
		<WhileLoop
			type="com.cordys.bpm.group.WhileLoop"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f56c-61ab561b1d64">
			<DocumentID>005056a3-4878-11e0-f56c-61ab56265d65</DocumentID>
			<Name>While</Name>
			<Description>子公司年度规划分析</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-11T02:11:55.676</CreationDate>
			<Notes/>
			<Condition></Condition>
			<DynamicSelect>false</DynamicSelect>
			<SyncIterCompl>syncAtIteration</SyncIterCompl>
			<LogData/>
			<ClassicCondition>false</ClassicCondition>
			<MonitoringEnabled>true</MonitoringEnabled>
			<MonitorLevel>11</MonitorLevel>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<ConnectedObjects>
				<uri
					id="005056a3-4878-11e0-f56c-61ab5489dd4d"
				/>
			</ConnectedObjects>
			<MessageMap/>
			<OutputMessageObject/>
			<InputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c178d9449bf3">
					<DocumentID>78e3b51c-e998-11e0-f837-c178d8f85bf2</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c178d8f85bf2</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:37.177</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c178d5b05bf0"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f56c-61ab57efdd8b"
				/>
			</ContainerProcess>
		</WhileLoop>
	</BPMNElement>
	<ProcessElements/>
	<ProcessSchemas/>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<AttachmentDefinitions/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c1787ad6dbdd">
			<DocumentID>78e3b51c-e998-11e0-f837-c1787a719bdc</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c1787a719bdc</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:54.769</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="78e3b51c-e998-11e0-f837-c16b94a45bc0"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056a3-4878-11e0-f56c-61ab5632dd66">
			<DocumentID>005056a3-4878-11e0-f56c-61ab563e1d67</DocumentID>
			<Name>005056a3-4878-11e0-f21a-fea281309f36</Name>
			<Description>005056a3-4878-11e0-f21a-fea281309f36</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-11T02:11:55.647</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</InputMessageHolder>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056a3-4878-11e0-f56c-61ab56495d68">
			<DocumentID>005056a3-4878-11e0-f56c-61ab56549d69</DocumentID>
			<Name>005056a3-4878-11e0-f21a-fea281151f34</Name>
			<Description>005056a3-4878-11e0-f21a-fea281151f34</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-11T02:11:55.673</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessIdentifiers/>
	<Bpml/>
	<CustomElements/>
	<ReceiveMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c177c2ca9bd5">
			<DocumentID>78e3b51c-e998-11e0-f837-c177c2759bd4</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c177c2759bd4</Name>
			<Description>78e3b51c-e998-11e0-f837-c177c2759bd4</Description>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T13:00:01.251</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</ReceiveMessageHolder>
	<MonitorableKpis/>
	<MonitorableEvents/>
	<Documents>
		<GMFDocumentAnnotation
			type="com.cordys.gmf.documentation.GMFDocumentAnnotation"
			RuntimeDocumentID="005056a3-4878-11e0-f56c-61ab565e9d6a">
			<DocumentID>005056a3-4878-11e0-f56c-61ab5669dd6b</DocumentID>
			<Name>o_131</Name>
			<Description>Text</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-11T02:11:55.648</CreationDate>
			<Notes/>
			<DocumentationText>1.商超规划需求已产生.
2.业务战略已完成.
3.标准调研分板已完成.
符合以上的一个标准就可以开始一个新的流程.</DocumentationText>
			<fontSize>12</fontSize>
			<Color></Color>
			<TranslatableDocumentationText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c178897f5be3">
					<DocumentID>78e3b51c-e998-11e0-f837-c17889219be2</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c17889219be2</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:13.656</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c17885b19be0"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableDocumentationText>
		</GMFDocumentAnnotation>
	</Documents>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="005056a3-4878-11e0-f56c-61ab56751d6c">
			<DocumentID>005056a3-4878-11e0-f56c-61ab56805d6d</DocumentID>
			<Name>info_网点年度规划</Name>
			<Description>info_网点年度规划</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-11T02:11:55.673</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="005056a3-4878-11e0-f56c-61ab57efdd8b"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f56c-61ab568b9d6e">
			<DocumentID>005056a3-4878-11e0-f56c-61ab5696dd6f</DocumentID>
			<Name>o_194</Name>
			<Description>o_194</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-11T02:11:55.671</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_194"
					__shapeReferenceID="005056a3-4878-11e0-f56c-61ab5696dd6f"
					objectType="connector"
					connectorType="connector"
					source="o_11"
					destination="o_178"
					direction="one way"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector"
						id="">
						<fontSize>12</fontSize>
						<isDefault>false</isDefault>
						<dynamicCondition>false</dynamicCondition>
						<classicCondition>false</classicCondition>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f56c-61ab55829d59"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject>
				<linkedObjects
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_218"
							objectType="line"
							connectorId="o_194"
							source="o_11"
							destination="o_217"
							posLeft="160"
							posTop="290"
							lineHeight="-100"
							lineWidth="0"
							display=""
						/>
						<object
							id="o_219"
							objectType="line"
							connectorId="o_194"
							source="o_217"
							destination="o_178"
							posLeft="270"
							posTop="290"
							lineHeight="0"
							lineWidth="-110"
							display=""
						/>
					</line>
					<_point_>
						<object
							id="o_217"
							objectType="_point_"
							laneContainerId="o_191"
							connectorId="o_194"
							left="160%"
							top="290%"
							display="">
							<dataObject
								name="_point_"
							/>
						</object>
					</_point_>
				</linkedObjects>
			</dataObject>
			<htmlChildPosition>19</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f56c-61ab55829d59"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f56c-61ab56a21d70">
			<DocumentID>005056a3-4878-11e0-f56c-61ab56ad5d71</DocumentID>
			<Name>o_75</Name>
			<Description>o_75</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-11T02:11:55.667</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_75"
					__shapeReferenceID="005056a3-4878-11e0-f56c-61ab56ad5d71"
					objectType="connector"
					connectorType="connector"
					source="o_10"
					destination="o_11"
					direction="one way"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector"
						id="">
						<fontSize>12</fontSize>
						<isDefault>false</isDefault>
						<dynamicCondition>false</dynamicCondition>
						<classicCondition>false</classicCondition>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f56c-61ab54fcdd53"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject>
				<linkedObjects
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_76"
							objectType="line"
							connectorId="o_75"
							source="o_10"
							destination="o_11"
							posLeft="160"
							posTop="110"
							lineHeight="-60"
							lineWidth="0"
							display=""
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<htmlChildPosition>18</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f56c-61ab54fcdd53"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f56c-61ab56b89d72">
			<DocumentID>005056a3-4878-11e0-f56c-61ab56c3dd73</DocumentID>
			<Name>o_199</Name>
			<Description>o_199</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-11T02:11:55.667</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_199"
					__shapeReferenceID="005056a3-4878-11e0-f56c-61ab56c3dd73"
					objectType="connector"
					connectorType="connector"
					source="o_178"
					destination="o_185"
					direction="one way"
					sourceIntersection="8"
					destinationIntersection="11">
					<dataObject
						name="connector"
						id="">
						<fontSize>12</fontSize>
						<isDefault>false</isDefault>
						<dynamicCondition>false</dynamicCondition>
						<classicCondition>false</classicCondition>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f56c-61ab560c1d63"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject>
				<linkedObjects
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_204"
							objectType="line"
							connectorId="o_199"
							source="o_178"
							destination="o_203"
							posLeft="360"
							posTop="440"
							lineHeight="-70"
							lineWidth="0"
							display=""
						/>
						<object
							id="o_220"
							objectType="line"
							connectorId="o_199"
							source="o_203"
							destination="o_185"
							posLeft="490"
							posTop="440"
							lineHeight="0"
							lineWidth="-130"
							display=""
						/>
					</line>
					<_point_>
						<object
							id="o_203"
							objectType="_point_"
							laneContainerId="o_192"
							connectorId="o_199"
							left="360%"
							top="440%"
							display=""
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<htmlChildPosition>20</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f56c-61ab560c1d63"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f56c-61ab56cf1d74">
			<DocumentID>005056a3-4878-11e0-f56c-61ab56da5d75</DocumentID>
			<Name>o_191</Name>
			<Description>o_191</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-11T02:11:55.654</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_191"
					__shapeReferenceID="005056a3-4878-11e0-f56c-61ab56da5d75"
					objectType="horizontalLane"
					width="891%"
					height="141%"
					left="10%"
					top="220%"
					previousLane="o_190"
					nextLane="o_192"
					display="">
					<dataObject
						name="horizontalLane">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f56c-61ab5556dd55"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>horizontalLane</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>1</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f56c-61ab5556dd55"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f56c-61ab56e59d76">
			<DocumentID>005056a3-4878-11e0-f56c-61ab56f0dd77</DocumentID>
			<Name>o_206</Name>
			<Description>o_206</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-11T02:11:55.677</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_206"
					__shapeReferenceID="005056a3-4878-11e0-f56c-61ab56f0dd77"
					objectType="connector"
					connectorType="connector"
					source="o_185"
					destination="o_173"
					direction="one way"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector"
						id="">
						<fontSize>12</fontSize>
						<isDefault>false</isDefault>
						<dynamicCondition>false</dynamicCondition>
						<classicCondition>false</classicCondition>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f56c-61ab55dc9d61"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject>
				<linkedObjects
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_207"
							objectType="line"
							connectorId="o_206"
							source="o_185"
							destination="o_173"
							posLeft="560"
							posTop="550"
							lineHeight="-70"
							lineWidth="0"
							display=""
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<htmlChildPosition>21</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f56c-61ab55dc9d61"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f56c-61ab56fc1d78">
			<DocumentID>005056a3-4878-11e0-f56c-61ab57075d79</DocumentID>
			<Name>o_173</Name>
			<Description>o_173</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-11T02:11:55.67</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_173"
					__shapeReferenceID="005056a3-4878-11e0-f56c-61ab57075d79"
					objectType="end"
					left="540%"
					top="550%"
					display="">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f56c-61ab54e29d51"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>7</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f56c-61ab54e29d51"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f56c-61ab57129d7a">
			<DocumentID>005056a3-4878-11e0-f56c-61ab571ddd7b</DocumentID>
			<Name>o_131</Name>
			<Description>o_131</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-11T02:11:55.646</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_131"
					__shapeReferenceID="005056a3-4878-11e0-f56c-61ab571ddd7b"
					objectType="textAnnotation"
					left="190%"
					top="0%"
					width="270%"
					height="70%"
					horizontalTextAlignment="left"
					display="">
					<dataObject
						name="textAnnotation"
						id="">
						<name>Text</name>
						<border>false</border>
						<transparent>true</transparent>
						<fontSize>12</fontSize>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f56c-61ab5669dd6b"
						/>
						<documentationText
							xmlns="">1.商超规划需求已产生.
2.业务战略已完成.
3.标准调研分板已完成.
符合以上的一个标准就可以开始一个新的流程.</documentationText>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>textAnnotation</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>6</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f56c-61ab5669dd6b"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f56c-61ab57291d7c">
			<DocumentID>005056a3-4878-11e0-f56c-61ab574fdd7d</DocumentID>
			<Name>o_192</Name>
			<Description>o_192</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-11T02:11:55.679</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_192"
					__shapeReferenceID="005056a3-4878-11e0-f56c-61ab574fdd7d"
					objectType="horizontalLane"
					width="891%"
					height="151%"
					left="10%"
					top="370%"
					previousLane="o_191"
					display="">
					<dataObject
						name="horizontalLane">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f56c-61ab55af9d5d"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>horizontalLane</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>2</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f56c-61ab55af9d5d"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f56c-61ab575d9d7e">
			<DocumentID>005056a3-4878-11e0-f56c-61ab5768dd7f</DocumentID>
			<Name>o_185</Name>
			<Description>o_185</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-11T02:11:55.653</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_185"
					__shapeReferenceID="005056a3-4878-11e0-f56c-61ab5768dd7f"
					objectType="activity"
					laneContainerId="o_192"
					left="490%"
					top="390%"
					width="140%"
					height="90%"
					display="">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f56c-61ab556d5d57"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>15</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f56c-61ab556d5d57"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f56c-61ab57741d80">
			<DocumentID>005056a3-4878-11e0-f56c-61ab577e1d81</DocumentID>
			<Name>o_178</Name>
			<Description>o_178</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-11T02:11:55.649</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_178"
					__shapeReferenceID="005056a3-4878-11e0-f56c-61ab577e1d81"
					objectType="while"
					left="270%"
					top="210%"
					width="180%"
					height="160%"
					expandedTextAlignment="left"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					display="">
					<dataObject
						name="while">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f56c-61ab56265d65"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>while</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>10</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f56c-61ab56265d65"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f56c-61ab57895d82">
			<DocumentID>005056a3-4878-11e0-f56c-61ab57949d83</DocumentID>
			<Name>o_11</Name>
			<Description>o_11</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-11T02:11:55.647</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_11"
					__shapeReferenceID="005056a3-4878-11e0-f56c-61ab57949d83"
					objectType="activity"
					laneContainerId="o_190"
					left="90%"
					top="110%"
					width="140%"
					height="80%"
					display="">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f56c-61ab549f1d4f"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>5</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f56c-61ab549f1d4f"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f56c-61ab579fdd84">
			<DocumentID>005056a3-4878-11e0-f56c-61ab57ab1d85</DocumentID>
			<Name>o_170</Name>
			<Description>o_170</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-11T02:11:55.68</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_170"
					__shapeReferenceID="005056a3-4878-11e0-f56c-61ab57ab1d85"
					objectType="subprocess"
					groupId="o_178"
					laneContainerId="o_191"
					left="290%"
					top="250%"
					width="140%"
					height="80%"
					display="">
					<dataObject
						name="subprocess">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f56c-61ab5489dd4d"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>subprocess</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>11</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f56c-61ab5489dd4d"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f56c-61ab57b65d86">
			<DocumentID>005056a3-4878-11e0-f56c-61ab57c19d87</DocumentID>
			<Name>o_190</Name>
			<Description>o_190</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-11T02:11:55.676</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_190"
					__shapeReferenceID="005056a3-4878-11e0-f56c-61ab57c19d87"
					objectType="horizontalLane"
					width="891%"
					height="131%"
					left="10%"
					top="80%"
					nextLane="o_191"
					display="">
					<dataObject
						name="horizontalLane">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f56c-61ab55991d5b"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>horizontalLane</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>0</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f56c-61ab55991d5b"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f56c-61ab57ccdd88">
			<DocumentID>005056a3-4878-11e0-f56c-61ab57d81d89</DocumentID>
			<Name>o_10</Name>
			<Description>o_10</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-11T02:11:55.668</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_10"
					__shapeReferenceID="005056a3-4878-11e0-f56c-61ab57d81d89"
					objectType="start"
					left="140%"
					top="10%"
					display="">
					<dataObject
						name="start">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f56c-61ab55c61d5f"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>3</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f56c-61ab55c61d5f"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
</BusinessProcess>
