
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-ffee-0aeb9657578f">
	<DocumentID>78e3b51c-e998-11e0-ffee-0aeb9651178e</DocumentID>
	<Name>PI工程师</Name>
	<Description>PI工程师</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-26T01:36:45.42</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
