
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-ffee-0aeb977597b5">
	<DocumentID>78e3b51c-e998-11e0-ffee-0aeb976e17b4</DocumentID>
	<Name>POS DM项目助理</Name>
	<Description>POS DM项目助理</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-26T01:27:19.84</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
