
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="005056a3-4878-11e0-f470-4f9702575f77">
	<DocumentID>005056a3-4878-11e0-f470-4f97024c1f76</DocumentID>
	<Name>10001130</Name>
	<Description>技术开发部</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-07-01T01:51:22.168</CreationDate>
	<Notes/>
	<VColor></VColor>
	<StartDate></StartDate>
	<EndDate></EndDate>
	<Purpose></Purpose>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f470-e2bced1edf10">
			<DocumentID>005056a3-4878-11e0-f470-e2bced139f0f</DocumentID>
			<Name>信息中心C开发工程师_005056a3-4878-11e0-f470-910c23831f02</Name>
			<Description>信息中心C开发工程师_005056a3-4878-11e0-f470-910c23831f02</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T02:26:05.365</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f470-4f97024c1f76"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f470-910c23831f02"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f470-e2bced355f12">
			<DocumentID>005056a3-4878-11e0-f470-e2bced2a1f11</DocumentID>
			<Name>信息中心JAVA开发工程师_005056a3-4878-11e0-f470-910c23f11f09</Name>
			<Description>信息中心JAVA开发工程师_005056a3-4878-11e0-f470-910c23f11f09</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T02:26:05.275</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f470-4f97024c1f76"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f470-910c23f11f09"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f470-e2bced4d1f14">
			<DocumentID>005056a3-4878-11e0-f470-e2bced41df13</DocumentID>
			<Name>信息中心OA系统工程师_005056a3-4878-11e0-f470-910c24411f10</Name>
			<Description>信息中心OA系统工程师_005056a3-4878-11e0-f470-910c24411f10</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T02:26:05.273</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f470-4f97024c1f76"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f470-910c24411f10"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f470-e2bced8e1f1a">
			<DocumentID>005056a3-4878-11e0-f470-e2bced841f19</DocumentID>
			<Name>信息中心门户系统工程师_005056a3-4878-11e0-f470-910c248d5f17</Name>
			<Description>信息中心门户系统工程师_005056a3-4878-11e0-f470-910c248d5f17</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T02:26:05.256</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f470-4f97024c1f76"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f470-910c248d5f17"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f470-e2bceda49f1c">
			<DocumentID>005056a3-4878-11e0-f470-e2bced995f1b</DocumentID>
			<Name>信息中心技术开发部副经理_005056a3-4878-11e0-f470-910c25b6df2f</Name>
			<Description>信息中心技术开发部副经理_005056a3-4878-11e0-f470-910c25b6df2f</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T02:26:05.397</CreationDate>
			<Notes/>
			<IsLeader>true</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f470-4f97024c1f76"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f470-910c25b6df2f"
				/>
			</Role>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="005056a3-4878-11e0-f4ee-c09d5dcbdf39">
			<DocumentID>005056a3-4878-11e0-f4ee-c09d5dc09f38</DocumentID>
			<Name>link005056a3-4878-11e0-f4ee-c09d5e465f44005056a3-4878-11e0-f470-4f97024c1f76</Name>
			<Description>link005056a3-4878-11e0-f4ee-c09d5e465f44005056a3-4878-11e0-f470-4f97024c1f76</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T02:27:33.666</CreationDate>
			<Notes/>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f4ee-c09d5e465f44"
				/>
			</Unit1>
			<Unit2>
				<uri
					id="005056a3-4878-11e0-f470-4f97024c1f76"
				/>
			</Unit2>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<ChildDiagram/>
</OrgUnitDesigntime>
