
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="005056a3-4878-11e0-f470-4f9703141f85">
	<DocumentID>005056a3-4878-11e0-f470-4f970308df84</DocumentID>
	<Name>10001110</Name>
	<Description>信息规划部</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-07-01T01:51:22.16</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="005056a3-4878-11e0-f470-4f9701571f63">
			<DocumentID>005056a3-4878-11e0-f470-910c28165f5b</DocumentID>
			<Name>link005056a3-4878-11e0-f470-4f97037d1f88005056a3-4878-11e0-f470-4f970308df84</Name>
			<Description>link005056a3-4878-11e0-f470-4f97037d1f88005056a3-4878-11e0-f470-4f970308df84</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T01:51:22.156</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="005056a3-4878-11e0-f470-4f970308df84"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f470-4f97037d1f88"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f470-c3e5a82cdf8f">
			<DocumentID>005056a3-4878-11e0-f470-c3e5a8219f8e</DocumentID>
			<Name>信息中心信息安全策略师_005056a3-4878-11e0-f470-c3e5aa89dfb9</Name>
			<Description>信息中心信息安全策略师_005056a3-4878-11e0-f470-c3e5aa89dfb9</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T02:10:33.737</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f470-c3e5aa89dfb9"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f470-4f970308df84"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f470-c3e5a8859f97">
			<DocumentID>005056a3-4878-11e0-f470-c3e5a87a5f96</DocumentID>
			<Name>信息中心系统架构师_005056a3-4878-11e0-f470-c3e5ab261fc7</Name>
			<Description>信息中心系统架构师_005056a3-4878-11e0-f470-c3e5ab261fc7</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T02:10:33.732</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f470-c3e5ab261fc7"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f470-4f970308df84"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f470-c3e5ab47dfca">
			<DocumentID>005056a3-4878-11e0-f470-c3e5ab3c9fc9</DocumentID>
			<Name>信息中心信息规划部经理_005056a3-4878-11e0-f470-910c26a09f3d</Name>
			<Description>信息中心信息规划部经理_005056a3-4878-11e0-f470-910c26a09f3d</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T02:10:33.728</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f470-910c26a09f3d"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f470-4f970308df84"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb1e-ff71c2f75b6d">
			<DocumentID>78e3b51c-e998-11e0-fb1e-ff71c2f11b6c</DocumentID>
			<Name>信心中心信息规划部副经理_78e3b51c-e998-11e0-fb1e-ff71c34c5b79</Name>
			<Description>信心中心信息规划部副经理_78e3b51c-e998-11e0-fb1e-ff71c34c5b79</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-07T02:52:43.671</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fb1e-ff71c34c5b79"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f470-4f970308df84"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
