
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="005056a3-4878-11e0-f471-37539d035529">
	<DocumentID>005056a3-4878-11e0-f471-37539cf81528</DocumentID>
	<Name>10010870</Name>
	<Description>网络运维组</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-07-01T02:30:31.907</CreationDate>
	<Notes/>
	<VColor></VColor>
	<StartDate></StartDate>
	<EndDate></EndDate>
	<Purpose></Purpose>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f471-53bb11f7961f">
			<DocumentID>005056a3-4878-11e0-f471-53bb11ec561e</DocumentID>
			<Name>信息中心弱电系统工程师_005056a3-4878-11e0-f471-375399bc94e3</Name>
			<Description>信息中心弱电系统工程师_005056a3-4878-11e0-f471-375399bc94e3</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T02:41:21.169</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f471-37539cf81528"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f471-375399bc94e3"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f471-53bb120e1621">
			<DocumentID>005056a3-4878-11e0-f471-53bb1202d620</DocumentID>
			<Name>信息中心网络安全系统工程师_005056a3-4878-11e0-f471-37539a0b54ea</Name>
			<Description>信息中心网络安全系统工程师_005056a3-4878-11e0-f471-37539a0b54ea</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T02:41:21.167</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f471-37539cf81528"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f471-37539a0b54ea"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f471-53bb1225d623">
			<DocumentID>005056a3-4878-11e0-f471-53bb121a9622</DocumentID>
			<Name>信息中心网络工程师_005056a3-4878-11e0-f471-37539a58d4f1</Name>
			<Description>信息中心网络工程师_005056a3-4878-11e0-f471-37539a58d4f1</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T02:41:21.165</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f471-37539cf81528"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f471-37539a58d4f1"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f471-53bb130bd633">
			<DocumentID>005056a3-4878-11e0-f471-53bb13009632</DocumentID>
			<Name>信息中心网络运维主管_005056a3-4878-11e0-f471-37539bacd50d</Name>
			<Description>信息中心网络运维主管_005056a3-4878-11e0-f471-37539bacd50d</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T02:38:49.665</CreationDate>
			<Notes/>
			<IsLeader>true</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f471-37539cf81528"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f471-37539bacd50d"
				/>
			</Role>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="005056a3-4878-11e0-f4ee-c09d5b7a1f09">
			<DocumentID>005056a3-4878-11e0-f4ee-c09d5b6edf08</DocumentID>
			<Name>link005056a3-4878-11e0-f471-37539dd91535005056a3-4878-11e0-f471-37539cf81528</Name>
			<Description>link005056a3-4878-11e0-f471-37539dd91535005056a3-4878-11e0-f471-37539cf81528</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T02:27:33.676</CreationDate>
			<Notes/>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f471-37539dd91535"
				/>
			</Unit1>
			<Unit2>
				<uri
					id="005056a3-4878-11e0-f471-37539cf81528"
				/>
			</Unit2>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<ChildDiagram/>
</OrgUnitDesigntime>
