
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="005056a3-4878-11e0-f470-4f9701e1df6d">
	<DocumentID>005056a3-4878-11e0-f470-4f9701d55f6c</DocumentID>
	<Name>10010872</Name>
	<Description>业务咨询组</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-07-01T01:51:22.169</CreationDate>
	<Notes/>
	<VColor></VColor>
	<StartDate></StartDate>
	<EndDate></EndDate>
	<Purpose></Purpose>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f471-0b2de361dffc">
			<DocumentID>005056a3-4878-11e0-f471-0b2de3569ffb</DocumentID>
			<Name>信息中心BO系统咨询顾问_005056a3-4878-11e0-f470-e2bceb041fe7</Name>
			<Description>信息中心BO系统咨询顾问_005056a3-4878-11e0-f470-e2bceb041fe7</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T02:26:05.389</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f470-4f9701d55f6c"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f470-e2bceb041fe7"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f471-0b2de3785ffe">
			<DocumentID>005056a3-4878-11e0-f471-0b2de36d1ffd</DocumentID>
			<Name>信息中心BW系统咨询顾问_005056a3-4878-11e0-f470-e2bceb889fee</Name>
			<Description>信息中心BW系统咨询顾问_005056a3-4878-11e0-f470-e2bceb889fee</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T02:26:05.366</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f470-4f9701d55f6c"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f470-e2bceb889fee"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f471-0b2de38d9400">
			<DocumentID>005056a3-4878-11e0-f471-0b2de3825fff</DocumentID>
			<Name>信息中心WM系统咨询顾问_005056a3-4878-11e0-f470-e2bcebd61ff5</Name>
			<Description>信息中心WM系统咨询顾问_005056a3-4878-11e0-f470-e2bcebd61ff5</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T02:26:05.401</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f470-4f9701d55f6c"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f470-e2bcebd61ff5"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f471-0b2de3a41402">
			<DocumentID>005056a3-4878-11e0-f471-0b2de398d401</DocumentID>
			<Name>信息中心QMMM系统咨询顾问_005056a3-4878-11e0-f470-e2bcec239ffc</Name>
			<Description>信息中心QMMM系统咨询顾问_005056a3-4878-11e0-f470-e2bcec239ffc</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T02:26:05.384</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f470-4f9701d55f6c"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f470-e2bcec239ffc"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f471-0b2de4031408">
			<DocumentID>005056a3-4878-11e0-f471-0b2de3db1407</DocumentID>
			<Name>信息中心FICO系统咨询顾问_005056a3-4878-11e0-f470-e2bcec725f03</Name>
			<Description>信息中心FICO系统咨询顾问_005056a3-4878-11e0-f470-e2bcec725f03</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T02:26:05.367</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f470-4f9701d55f6c"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f470-e2bcec725f03"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f471-0b2de41ad40a">
			<DocumentID>005056a3-4878-11e0-f471-0b2de40f9409</DocumentID>
			<Name>信息中心SAP业务咨询主管_005056a3-4878-11e0-f470-e2bcecdc9f0a</Name>
			<Description>信息中心SAP业务咨询主管_005056a3-4878-11e0-f470-e2bcecdc9f0a</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T02:26:05.388</CreationDate>
			<Notes/>
			<IsLeader>true</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f470-4f9701d55f6c"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f470-e2bcecdc9f0a"
				/>
			</Role>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="005056a3-4878-11e0-f4ee-c09d5ca4df21">
			<DocumentID>005056a3-4878-11e0-f4ee-c09d5c999f20</DocumentID>
			<Name>link005056a3-4878-11e0-f470-4f9702039f70005056a3-4878-11e0-f470-4f9701d55f6c</Name>
			<Description>link005056a3-4878-11e0-f470-4f9702039f70005056a3-4878-11e0-f470-4f9701d55f6c</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T02:27:33.654</CreationDate>
			<Notes/>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f470-4f9702039f70"
				/>
			</Unit1>
			<Unit2>
				<uri
					id="005056a3-4878-11e0-f470-4f9701d55f6c"
				/>
			</Unit2>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<ChildDiagram/>
</OrgUnitDesigntime>
