
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="005056a3-4878-11e0-f470-4f97019bdf67">
	<DocumentID>005056a3-4878-11e0-f470-4f9701909f66</DocumentID>
	<Name>10010873</Name>
	<Description>门店应用咨询组</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-07-01T01:51:22.171</CreationDate>
	<Notes/>
	<VColor></VColor>
	<StartDate></StartDate>
	<EndDate></EndDate>
	<Purpose></Purpose>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f471-0b2de18e5fda">
			<DocumentID>005056a3-4878-11e0-f471-0b2de17f5fd9</DocumentID>
			<Name>信息中心POS系统咨询顾问_005056a3-4878-11e0-f471-0b2de474d412</Name>
			<Description>信息中心POS系统咨询顾问_005056a3-4878-11e0-f471-0b2de474d412</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T02:26:05.26</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f470-4f9701909f66"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f471-0b2de474d412"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f471-0b2de1a4dfdc">
			<DocumentID>005056a3-4878-11e0-f471-0b2de1999fdb</DocumentID>
			<Name>信息中心门店管理系统咨询顾问_005056a3-4878-11e0-f471-0b2de4c25419</Name>
			<Description>信息中心门店管理系统咨询顾问_005056a3-4878-11e0-f471-0b2de4c25419</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T02:26:05.386</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f470-4f9701909f66"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f471-0b2de4c25419"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f471-0b2de1bb5fde">
			<DocumentID>005056a3-4878-11e0-f471-0b2de1b01fdd</DocumentID>
			<Name>信息中心SD系统咨询顾问_005056a3-4878-11e0-f471-0b2de50fd420</Name>
			<Description>信息中心SD系统咨询顾问_005056a3-4878-11e0-f471-0b2de50fd420</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T02:26:05.277</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f470-4f9701909f66"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f471-0b2de50fd420"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f471-0b2de1e71fe2">
			<DocumentID>005056a3-4878-11e0-f471-0b2de1dbdfe1</DocumentID>
			<Name>信息中心门店应用咨询主管_005056a3-4878-11e0-f471-0b2de22bdfe8</Name>
			<Description>信息中心门店应用咨询主管_005056a3-4878-11e0-f471-0b2de22bdfe8</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T02:26:05.269</CreationDate>
			<Notes/>
			<IsLeader>true</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f470-4f9701909f66"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f471-0b2de22bdfe8"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f471-0b2de27a9fef">
			<DocumentID>005056a3-4878-11e0-f471-0b2de26f5fee</DocumentID>
			<Name>信息中心会员系统咨询顾问_005056a3-4878-11e0-f471-0b2de578d427</Name>
			<Description>信息中心会员系统咨询顾问_005056a3-4878-11e0-f471-0b2de578d427</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T02:26:05.378</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f470-4f9701909f66"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f471-0b2de578d427"
				/>
			</Role>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="005056a3-4878-11e0-f4ee-c09d5c791f1d">
			<DocumentID>005056a3-4878-11e0-f4ee-c09d5c6ddf1c</DocumentID>
			<Name>link005056a3-4878-11e0-f470-4f9702039f70005056a3-4878-11e0-f470-4f9701909f66</Name>
			<Description>link005056a3-4878-11e0-f470-4f9702039f70005056a3-4878-11e0-f470-4f9701909f66</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T02:27:33.679</CreationDate>
			<Notes/>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f470-4f9702039f70"
				/>
			</Unit1>
			<Unit2>
				<uri
					id="005056a3-4878-11e0-f470-4f9701909f66"
				/>
			</Unit2>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<ChildDiagram/>
</OrgUnitDesigntime>
