
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="005056a3-4878-11e0-f470-e2bceece1f34">
	<DocumentID>005056a3-4878-11e0-f470-e2bceec2df33</DocumentID>
	<Name>10010868</Name>
	<Description>数据维护组</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-07-01T02:26:05.372</CreationDate>
	<Notes/>
	<VColor></VColor>
	<StartDate></StartDate>
	<EndDate></EndDate>
	<Purpose></Purpose>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f470-e2bcee101f23">
			<DocumentID>005056a3-4878-11e0-f470-e2bcee04df22</DocumentID>
			<Name>信息中心数据维护员_005056a3-4878-11e0-f470-c3e5a9ca9fab</Name>
			<Description>信息中心数据维护员_005056a3-4878-11e0-f470-c3e5a9ca9fab</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T02:26:05.364</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f470-e2bceec2df33"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f470-c3e5a9ca9fab"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f470-e2bcee54df29">
			<DocumentID>005056a3-4878-11e0-f470-e2bcee499f28</DocumentID>
			<Name>信息中心数据检核员_005056a3-4878-11e0-f470-c3e5aa1e5fb2</Name>
			<Description>信息中心数据检核员_005056a3-4878-11e0-f470-c3e5aa1e5fb2</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T02:26:05.399</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f470-e2bceec2df33"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f470-c3e5aa1e5fb2"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f470-e2bcee6a1f2b">
			<DocumentID>005056a3-4878-11e0-f470-e2bcee5edf2a</DocumentID>
			<Name>信息中心数据维护主管_005056a3-4878-11e0-f470-c3e5a809df8c</Name>
			<Description>信息中心数据维护主管_005056a3-4878-11e0-f470-c3e5a809df8c</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T02:26:05.369</CreationDate>
			<Notes/>
			<IsLeader>true</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f470-e2bceec2df33"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f470-c3e5a809df8c"
				/>
			</Role>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="005056a3-4878-11e0-f470-e2bceea25f30">
			<DocumentID>005056a3-4878-11e0-f470-e2bcee971f2f</DocumentID>
			<Name>link005056a3-4878-11e0-f470-4f9702aedf7c005056a3-4878-11e0-f470-e2bceec2df33</Name>
			<Description>link005056a3-4878-11e0-f470-4f9702aedf7c005056a3-4878-11e0-f470-e2bceec2df33</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T02:26:05.368</CreationDate>
			<Notes/>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f470-4f9702aedf7c"
				/>
			</Unit1>
			<Unit2>
				<uri
					id="005056a3-4878-11e0-f470-e2bceec2df33"
				/>
			</Unit2>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<ChildDiagram/>
</OrgUnitDesigntime>
