
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="005056a3-4878-11e0-f471-37539d2f152d">
	<DocumentID>005056a3-4878-11e0-f471-37539d25152c</DocumentID>
	<Name>10010869</Name>
	<Description>系统运维组</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-07-01T02:30:31.91</CreationDate>
	<Notes/>
	<VColor></VColor>
	<StartDate></StartDate>
	<EndDate></EndDate>
	<Purpose></Purpose>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f471-53bb0ff35615">
			<DocumentID>005056a3-4878-11e0-f471-53bb0fe81614</DocumentID>
			<Name>信息中心数据库工程师_005056a3-4878-11e0-f471-37539aa514f8</Name>
			<Description>信息中心数据库工程师_005056a3-4878-11e0-f471-37539aa514f8</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T02:41:21.166</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f471-37539d25152c"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f471-37539aa514f8"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f471-53bb1009d617">
			<DocumentID>005056a3-4878-11e0-f471-53bb0ffe9616</DocumentID>
			<Name>信息中心BASIS工程师_005056a3-4878-11e0-f471-37539b11d4ff</Name>
			<Description>信息中心BASIS工程师_005056a3-4878-11e0-f471-37539b11d4ff</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T02:41:21.171</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f471-37539d25152c"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f471-37539b11d4ff"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f471-53bb11dfd61d">
			<DocumentID>005056a3-4878-11e0-f471-53bb11d3561c</DocumentID>
			<Name>信息中心服务器系统工程师_005056a3-4878-11e0-f471-37539b5f5506</Name>
			<Description>信息中心服务器系统工程师_005056a3-4878-11e0-f471-37539b5f5506</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T02:41:21.164</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f471-37539d25152c"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f471-37539b5f5506"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f471-53bb132d9636">
			<DocumentID>005056a3-4878-11e0-f471-53bb13225635</DocumentID>
			<Name>信息中心系统运维主管_005056a3-4878-11e0-f471-37539c171514</Name>
			<Description>信息中心系统运维主管_005056a3-4878-11e0-f471-37539c171514</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T02:38:49.669</CreationDate>
			<Notes/>
			<IsLeader>true</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f471-37539d25152c"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f471-37539c171514"
				/>
			</Role>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="005056a3-4878-11e0-f4ee-c09d5ba85f0d">
			<DocumentID>005056a3-4878-11e0-f4ee-c09d5b9d1f0c</DocumentID>
			<Name>link005056a3-4878-11e0-f471-37539dd91535005056a3-4878-11e0-f471-37539d25152c</Name>
			<Description>link005056a3-4878-11e0-f471-37539dd91535005056a3-4878-11e0-f471-37539d25152c</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T02:27:33.665</CreationDate>
			<Notes/>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f471-37539dd91535"
				/>
			</Unit1>
			<Unit2>
				<uri
					id="005056a3-4878-11e0-f471-37539d25152c"
				/>
			</Unit2>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<ChildDiagram/>
</OrgUnitDesigntime>
