
<OrgDiagram
	type="com.cordys.osd.OrgDiagram"
	typeVersion="0019B96E-AFF0-71DF-97FD-6D7112852F10"
	RuntimeDocumentID="005056a3-4878-11e0-f470-4f9703ec5f8f">
	<DocumentID>005056a3-4878-11e0-f470-4f9703e11f8e</DocumentID>
	<Name>信息中心</Name>
	<Description>信息中心</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-07-01T01:51:22.178</CreationDate>
	<Notes/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<isChanged>Sat Oct 22 2011 15:31:12 GMT+0800 (中国标准时间)</isChanged>
	<zoomFactor>100</zoomFactor>
	<freeObjectId>235</freeObjectId>
	<Units>
		<uri
			id="005056a3-4878-11e0-f470-4f9701909f66"
		/>
		<uri
			id="005056a3-4878-11e0-f470-4f9701d55f6c"
		/>
		<uri
			id="005056a3-4878-11e0-f470-4f9702039f70"
		/>
		<uri
			id="005056a3-4878-11e0-f470-4f97024c1f76"
		/>
		<uri
			id="005056a3-4878-11e0-f470-4f9702aedf7c"
		/>
		<uri
			id="005056a3-4878-11e0-f470-4f970308df84"
		/>
		<uri
			id="005056a3-4878-11e0-f470-4f97037d1f88"
		/>
		<uri
			id="005056a3-4878-11e0-f470-e2bceec2df33"
		/>
		<uri
			id="005056a3-4878-11e0-f471-37539cf81528"
		/>
		<uri
			id="005056a3-4878-11e0-f471-37539d25152c"
		/>
		<uri
			id="005056a3-4878-11e0-f471-37539dd91535"
		/>
		<uri
			id="005056a3-4878-11e0-f4ee-c09d5e465f44"
		/>
	</Units>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f470-4f9701841f65">
			<DocumentID>005056a3-4878-11e0-f470-4f9701779f64</DocumentID>
			<Name>o_7</Name>
			<Description>o_7</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T01:51:22.167</CreationDate>
			<Notes/>
			<htmlChildPosition>20</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="1020%"
					top="510%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="yaoqm"
					id="o_7"
					__shapeReferenceID="005056a3-4878-11e0-f470-4f9701779f64">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f470-4f9701909f66"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f470-4f9701909f66"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f470-4f9701ca1f6b">
			<DocumentID>005056a3-4878-11e0-f470-4f9701bedf6a</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T01:51:22.154</CreationDate>
			<Notes/>
			<htmlChildPosition>16</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="690%"
					top="510%"
					width="180%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="yaoqm"
					id="o_6"
					__shapeReferenceID="005056a3-4878-11e0-f470-4f9701bedf6a">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f470-4f9701d55f6c"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f470-4f9701d55f6c"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f470-4f9701f85f6f">
			<DocumentID>005056a3-4878-11e0-f470-4f9701ed1f6e</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T01:51:22.184</CreationDate>
			<Notes/>
			<htmlChildPosition>12</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="840%"
					top="320%"
					width="160%"
					height="70%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="yaoqm"
					id="o_5"
					__shapeReferenceID="005056a3-4878-11e0-f470-4f9701ed1f6e">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f470-4f9702039f70"
						/>
						<openDetails/>
						<hasChildUnits>true</hasChildUnits>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f470-4f9702039f70"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f470-4f970240df75">
			<DocumentID>005056a3-4878-11e0-f470-4f9702345f74</DocumentID>
			<Name>o_4</Name>
			<Description>o_4</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T01:51:22.149</CreationDate>
			<Notes/>
			<htmlChildPosition>8</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="600%"
					top="320%"
					width="160%"
					height="70%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="yaoqm"
					id="o_4"
					__shapeReferenceID="005056a3-4878-11e0-f470-4f9702345f74">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f470-4f97024c1f76"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f470-4f97024c1f76"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f470-4f9702fc5f83">
			<DocumentID>005056a3-4878-11e0-f470-4f9702f11f82</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T01:51:22.166</CreationDate>
			<Notes/>
			<htmlChildPosition>4</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="10%"
					top="170%"
					width="200%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="yaoqm"
					id="o_2"
					__shapeReferenceID="005056a3-4878-11e0-f470-4f9702f11f82">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f470-4f970308df84"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f470-4f970308df84"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f470-4f97036e1f87">
			<DocumentID>005056a3-4878-11e0-f470-4f97031e1f86</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T01:51:22.151</CreationDate>
			<Notes/>
			<htmlChildPosition>0</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="480%"
					top="10%"
					width="140%"
					height="70%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="yaoqm"
					id="o_1"
					__shapeReferenceID="005056a3-4878-11e0-f470-4f97031e1f86">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f470-4f97037d1f88"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f470-4f97037d1f88"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f470-910c280b1f5a">
			<DocumentID>005056a3-4878-11e0-f470-910c27ffdf59</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T01:51:22.162</CreationDate>
			<Notes/>
			<htmlChildPosition>63</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_8"
					__shapeReferenceID="005056a3-4878-11e0-f470-910c27ffdf59">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f470-910c28165f5b"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_11"
							objectType="line"
							connectorId="o_8"
							source="o_1"
							destination="o_9"
							fromX="550"
							fromY="80"
							toX="550"
							toY="100"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_12"
							objectType="line"
							connectorId="o_8"
							source="o_9"
							destination="o_10"
							fromX="550"
							fromY="100"
							toX="110"
							toY="100"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_13"
							objectType="line"
							connectorId="o_8"
							source="o_10"
							destination="o_2"
							fromX="110"
							fromY="100"
							toX="110"
							toY="170"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_9"
							objectType="_point_"
							connectorId="o_8"
							left="540%"
							top="90%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_10"
							objectType="_point_"
							connectorId="o_8"
							left="100%"
							top="90%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f470-910c28165f5b"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f470-e2bcee809f2d">
			<DocumentID>005056a3-4878-11e0-f470-e2bcee755f2c</DocumentID>
			<Name>o_72</Name>
			<Description>o_72</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T02:26:05.271</CreationDate>
			<Notes/>
			<htmlChildPosition>64</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_3"
					destination="o_71"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_72"
					__shapeReferenceID="005056a3-4878-11e0-f470-e2bcee755f2c">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f470-e2bcee971f2f"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_73"
							objectType="line"
							connectorId="o_72"
							source="o_3"
							destination="o_71"
							fromX="390"
							fromY="390"
							toX="390"
							toY="470"
							display=""
							user="yaoqm"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f470-e2bcee971f2f"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f470-e2bceeb79f32">
			<DocumentID>005056a3-4878-11e0-f470-e2bceeac5f31</DocumentID>
			<Name>o_71</Name>
			<Description>o_71</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T02:26:05.264</CreationDate>
			<Notes/>
			<htmlChildPosition>26</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="300%"
					top="470%"
					width="180%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="yaoqm"
					id="o_71"
					__shapeReferenceID="005056a3-4878-11e0-f470-e2bceeac5f31">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f470-e2bceec2df33"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f470-e2bceec2df33"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f470-c3e5a660df6e">
			<DocumentID>005056a3-4878-11e0-f470-e2bcef925f43</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T02:10:33.736</CreationDate>
			<Notes/>
			<htmlChildPosition>24</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="300%"
					top="320%"
					width="180%"
					height="70%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="yaoqm"
					id="o_3"
					__shapeReferenceID="005056a3-4878-11e0-f470-e2bcef925f43">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f470-4f9702aedf7c"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f470-4f9702aedf7c"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f471-37539cecd527">
			<DocumentID>005056a3-4878-11e0-f471-37539ce2d526</DocumentID>
			<Name>o_122</Name>
			<Description>o_122</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T02:30:31.899</CreationDate>
			<Notes/>
			<htmlChildPosition>38</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="1570%"
					top="510%"
					width="160%"
					height="90%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="yaoqm"
					id="o_122"
					__shapeReferenceID="005056a3-4878-11e0-f471-37539ce2d526">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f471-37539cf81528"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f471-37539cf81528"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f471-37539d19d52b">
			<DocumentID>005056a3-4878-11e0-f471-37539d0e952a</DocumentID>
			<Name>o_121</Name>
			<Description>o_121</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T02:30:31.902</CreationDate>
			<Notes/>
			<htmlChildPosition>34</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="1250%"
					top="510%"
					width="160%"
					height="90%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="yaoqm"
					id="o_121"
					__shapeReferenceID="005056a3-4878-11e0-f471-37539d0e952a">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f471-37539d25152c"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f471-37539d25152c"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f471-37539dcdd534">
			<DocumentID>005056a3-4878-11e0-f471-37539dc01533</DocumentID>
			<Name>o_114</Name>
			<Description>o_114</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T02:30:31.911</CreationDate>
			<Notes/>
			<htmlChildPosition>30</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="1410%"
					top="320%"
					width="160%"
					height="70%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="yaoqm"
					id="o_114"
					__shapeReferenceID="005056a3-4878-11e0-f471-37539dc01533">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f471-37539dd91535"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f471-37539dd91535"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f4ee-c09d5b64df07">
			<DocumentID>005056a3-4878-11e0-f4ee-c09d5b599f06</DocumentID>
			<Name>o_222</Name>
			<Description>o_222</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T02:27:33.69</CreationDate>
			<Notes/>
			<htmlChildPosition>73</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_114"
					destination="o_122"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_222"
					__shapeReferenceID="005056a3-4878-11e0-f4ee-c09d5b599f06">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4ee-c09d5b6edf08"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_225"
							objectType="line"
							connectorId="o_222"
							source="o_114"
							destination="o_223"
							fromX="1490"
							fromY="390"
							toX="1490"
							toY="410"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_226"
							objectType="line"
							connectorId="o_222"
							source="o_223"
							destination="o_224"
							fromX="1490"
							fromY="410"
							toX="1650"
							toY="410"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_227"
							objectType="line"
							connectorId="o_222"
							source="o_224"
							destination="o_122"
							fromX="1650"
							fromY="410"
							toX="1650"
							toY="510"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_223"
							objectType="_point_"
							connectorId="o_222"
							left="1480%"
							top="400%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_224"
							objectType="_point_"
							connectorId="o_222"
							left="1640%"
							top="400%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4ee-c09d5b6edf08"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f4ee-c09d5b91df0b">
			<DocumentID>005056a3-4878-11e0-f4ee-c09d5b869f0a</DocumentID>
			<Name>o_216</Name>
			<Description>o_216</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T02:27:33.67</CreationDate>
			<Notes/>
			<htmlChildPosition>72</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_114"
					destination="o_121"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_216"
					__shapeReferenceID="005056a3-4878-11e0-f4ee-c09d5b869f0a">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4ee-c09d5b9d1f0c"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_219"
							objectType="line"
							connectorId="o_216"
							source="o_114"
							destination="o_217"
							fromX="1490"
							fromY="390"
							toX="1490"
							toY="410"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_220"
							objectType="line"
							connectorId="o_216"
							source="o_217"
							destination="o_218"
							fromX="1490"
							fromY="410"
							toX="1330"
							toY="410"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_221"
							objectType="line"
							connectorId="o_216"
							source="o_218"
							destination="o_121"
							fromX="1330"
							fromY="410"
							toX="1330"
							toY="510"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_217"
							objectType="_point_"
							connectorId="o_216"
							left="1480%"
							top="400%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_218"
							objectType="_point_"
							connectorId="o_216"
							left="1320%"
							top="400%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4ee-c09d5b9d1f0c"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f4ee-c09d5c615f1b">
			<DocumentID>005056a3-4878-11e0-f4ee-c09d5c561f1a</DocumentID>
			<Name>o_210</Name>
			<Description>o_210</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T02:27:33.667</CreationDate>
			<Notes/>
			<htmlChildPosition>71</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_5"
					destination="o_7"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_210"
					__shapeReferenceID="005056a3-4878-11e0-f4ee-c09d5c561f1a">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4ee-c09d5c6ddf1c"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_213"
							objectType="line"
							connectorId="o_210"
							source="o_5"
							destination="o_211"
							fromX="920"
							fromY="390"
							toX="920"
							toY="410"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_214"
							objectType="line"
							connectorId="o_210"
							source="o_211"
							destination="o_212"
							fromX="920"
							fromY="410"
							toX="1080"
							toY="410"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_215"
							objectType="line"
							connectorId="o_210"
							source="o_212"
							destination="o_7"
							fromX="1080"
							fromY="410"
							toX="1080"
							toY="510"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_211"
							objectType="_point_"
							connectorId="o_210"
							left="910%"
							top="400%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_212"
							objectType="_point_"
							connectorId="o_210"
							left="1070%"
							top="400%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4ee-c09d5c6ddf1c"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f4ee-c09d5c8f9f1f">
			<DocumentID>005056a3-4878-11e0-f4ee-c09d5c845f1e</DocumentID>
			<Name>o_204</Name>
			<Description>o_204</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T02:27:33.675</CreationDate>
			<Notes/>
			<htmlChildPosition>70</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_5"
					destination="o_6"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_204"
					__shapeReferenceID="005056a3-4878-11e0-f4ee-c09d5c845f1e">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4ee-c09d5c999f20"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_207"
							objectType="line"
							connectorId="o_204"
							source="o_5"
							destination="o_205"
							fromX="920"
							fromY="390"
							toX="920"
							toY="410"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_208"
							objectType="line"
							connectorId="o_204"
							source="o_205"
							destination="o_206"
							fromX="920"
							fromY="410"
							toX="780"
							toY="410"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_209"
							objectType="line"
							connectorId="o_204"
							source="o_206"
							destination="o_6"
							fromX="780"
							fromY="410"
							toX="780"
							toY="510"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_205"
							objectType="_point_"
							connectorId="o_204"
							left="910%"
							top="400%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_206"
							objectType="_point_"
							connectorId="o_204"
							left="770%"
							top="400%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4ee-c09d5c999f20"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f4ee-c09d5d5c9f2f">
			<DocumentID>005056a3-4878-11e0-f4ee-c09d5d4edf2e</DocumentID>
			<Name>o_198</Name>
			<Description>o_198</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T02:27:33.655</CreationDate>
			<Notes/>
			<htmlChildPosition>69</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_173"
					destination="o_114"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_198"
					__shapeReferenceID="005056a3-4878-11e0-f4ee-c09d5d4edf2e">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4ee-c09d5d67df30"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_201"
							objectType="line"
							connectorId="o_198"
							source="o_173"
							destination="o_199"
							fromX="890"
							fromY="250"
							toX="890"
							toY="290"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_202"
							objectType="line"
							connectorId="o_198"
							source="o_199"
							destination="o_200"
							fromX="890"
							fromY="290"
							toX="1490"
							toY="290"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_203"
							objectType="line"
							connectorId="o_198"
							source="o_200"
							destination="o_114"
							fromX="1490"
							fromY="290"
							toX="1490"
							toY="320"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_199"
							objectType="_point_"
							connectorId="o_198"
							left="880%"
							top="280%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_200"
							objectType="_point_"
							connectorId="o_198"
							left="1480%"
							top="280%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4ee-c09d5d67df30"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f4ee-c09d5d899f33">
			<DocumentID>005056a3-4878-11e0-f4ee-c09d5d7e5f32</DocumentID>
			<Name>o_192</Name>
			<Description>o_192</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T02:27:33.686</CreationDate>
			<Notes/>
			<htmlChildPosition>68</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_173"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_192"
					__shapeReferenceID="005056a3-4878-11e0-f4ee-c09d5d7e5f32">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4ee-c09d5d94df34"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_195"
							objectType="line"
							connectorId="o_192"
							source="o_173"
							destination="o_193"
							fromX="890"
							fromY="250"
							toX="890"
							toY="290"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_196"
							objectType="line"
							connectorId="o_192"
							source="o_193"
							destination="o_194"
							fromX="890"
							fromY="290"
							toX="920"
							toY="290"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_197"
							objectType="line"
							connectorId="o_192"
							source="o_194"
							destination="o_5"
							fromX="920"
							fromY="290"
							toX="920"
							toY="320"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_193"
							objectType="_point_"
							connectorId="o_192"
							left="880%"
							top="280%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_194"
							objectType="_point_"
							connectorId="o_192"
							left="910%"
							top="280%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4ee-c09d5d94df34"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f4ee-c09d5db55f37">
			<DocumentID>005056a3-4878-11e0-f4ee-c09d5dab5f36</DocumentID>
			<Name>o_186</Name>
			<Description>o_186</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T02:27:33.672</CreationDate>
			<Notes/>
			<htmlChildPosition>67</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_173"
					destination="o_4"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_186"
					__shapeReferenceID="005056a3-4878-11e0-f4ee-c09d5dab5f36">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4ee-c09d5dc09f38"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_189"
							objectType="line"
							connectorId="o_186"
							source="o_173"
							destination="o_187"
							fromX="890"
							fromY="250"
							toX="890"
							toY="290"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_190"
							objectType="line"
							connectorId="o_186"
							source="o_187"
							destination="o_188"
							fromX="890"
							fromY="290"
							toX="680"
							toY="290"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_191"
							objectType="line"
							connectorId="o_186"
							source="o_188"
							destination="o_4"
							fromX="680"
							fromY="290"
							toX="680"
							toY="320"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_187"
							objectType="_point_"
							connectorId="o_186"
							left="880%"
							top="280%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_188"
							objectType="_point_"
							connectorId="o_186"
							left="670%"
							top="280%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4ee-c09d5dc09f38"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f4ee-c09d5de25f3b">
			<DocumentID>005056a3-4878-11e0-f4ee-c09d5dd71f3a</DocumentID>
			<Name>o_180</Name>
			<Description>o_180</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T02:27:33.689</CreationDate>
			<Notes/>
			<htmlChildPosition>66</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_173"
					destination="o_3"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_180"
					__shapeReferenceID="005056a3-4878-11e0-f4ee-c09d5dd71f3a">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4ee-c09d5ded9f3c"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_183"
							objectType="line"
							connectorId="o_180"
							source="o_173"
							destination="o_181"
							fromX="890"
							fromY="250"
							toX="890"
							toY="290"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_184"
							objectType="line"
							connectorId="o_180"
							source="o_181"
							destination="o_182"
							fromX="890"
							fromY="290"
							toX="390"
							toY="290"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_185"
							objectType="line"
							connectorId="o_180"
							source="o_182"
							destination="o_3"
							fromX="390"
							fromY="290"
							toX="390"
							toY="320"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_181"
							objectType="_point_"
							connectorId="o_180"
							left="880%"
							top="280%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_182"
							objectType="_point_"
							connectorId="o_180"
							left="380%"
							top="280%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4ee-c09d5ded9f3c"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f4ee-c09d5e0e1f3f">
			<DocumentID>005056a3-4878-11e0-f4ee-c09d5e02df3e</DocumentID>
			<Name>o_174</Name>
			<Description>o_174</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T02:27:33.669</CreationDate>
			<Notes/>
			<htmlChildPosition>65</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_173"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_174"
					__shapeReferenceID="005056a3-4878-11e0-f4ee-c09d5e02df3e">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4ee-c09d5e195f40"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_177"
							objectType="line"
							connectorId="o_174"
							source="o_1"
							destination="o_175"
							fromX="550"
							fromY="80"
							toX="550"
							toY="100"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_178"
							objectType="line"
							connectorId="o_174"
							source="o_175"
							destination="o_176"
							fromX="550"
							fromY="100"
							toX="890"
							toY="100"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_179"
							objectType="line"
							connectorId="o_174"
							source="o_176"
							destination="o_173"
							fromX="890"
							fromY="100"
							toX="890"
							toY="170"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_175"
							objectType="_point_"
							connectorId="o_174"
							left="540%"
							top="90%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_176"
							objectType="_point_"
							connectorId="o_174"
							left="880%"
							top="90%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4ee-c09d5e195f40"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f4ee-c09d5e3b1f43">
			<DocumentID>005056a3-4878-11e0-f4ee-c09d5e311f42</DocumentID>
			<Name>o_173</Name>
			<Description>o_173</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T02:27:33.691</CreationDate>
			<Notes/>
			<htmlChildPosition>42</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="830%"
					top="170%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="yaoqm"
					id="o_173"
					__shapeReferenceID="005056a3-4878-11e0-f4ee-c09d5e311f42">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4ee-c09d5e465f44"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4ee-c09d5e465f44"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="005056a3-4878-11e0-f470-4f9703d5df8d">
			<DocumentID>005056a3-4878-11e0-f470-4f9703ca9f8c</DocumentID>
			<Name>info_信息中心</Name>
			<Description>info_信息中心</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T01:51:22.182</CreationDate>
			<Notes/>
			<FileType>cws</FileType>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<ObjectDesigner>
				<uri
					id="005056a3-4878-11e0-f470-4f9703e11f8e"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<UnitDiagramRelationships/>
	<Documents/>
	<Positions/>
	<Diagrams/>
	<Relationships>
		<uri
			id="005056a3-4878-11e0-f470-910c28165f5b"
		/>
		<uri
			id="005056a3-4878-11e0-f470-e2bcee971f2f"
		/>
		<uri
			id="005056a3-4878-11e0-f4ee-c09d5b6edf08"
		/>
		<uri
			id="005056a3-4878-11e0-f4ee-c09d5b9d1f0c"
		/>
		<uri
			id="005056a3-4878-11e0-f4ee-c09d5c6ddf1c"
		/>
		<uri
			id="005056a3-4878-11e0-f4ee-c09d5c999f20"
		/>
		<uri
			id="005056a3-4878-11e0-f4ee-c09d5d67df30"
		/>
		<uri
			id="005056a3-4878-11e0-f4ee-c09d5d94df34"
		/>
		<uri
			id="005056a3-4878-11e0-f4ee-c09d5dc09f38"
		/>
		<uri
			id="005056a3-4878-11e0-f4ee-c09d5ded9f3c"
		/>
		<uri
			id="005056a3-4878-11e0-f4ee-c09d5e195f40"
		/>
	</Relationships>
</OrgDiagram>
