
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C297E-6FFF-11E1-E4DD-1522CA6B5619">
	<DocumentID>000C297E-6FFF-11E1-E4DD-1522CA6B3619</DocumentID>
	<Name>000C297E-6FFF-11E1-E4DD-1522CA6B3619</Name>
	<Description>Sign_Config_List</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2011-12-15T06:50:13.343</CreationDate>
	<Notes/>
	<Text>Sign_Config_List</Text>
	<Language>
		<uri
			id="000c29d2-6dc0-11e0-ff5e-03a3727a9ff8"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C297E-6FFF-11E1-E4DD-1522CA6AF619"
		/>
	</TextIdentifier>
</TranslatedText>
