
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C297E-6FFF-11E1-E4DC-48A6B69BD619">
	<DocumentID>000C297E-6FFF-11E1-E4DC-48A6B69BB619</DocumentID>
	<Name>000C297E-6FFF-11E1-E4DC-48A6B69BB619</Name>
	<Description>退出</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2011-12-15T06:08:42.359</CreationDate>
	<Notes/>
	<Text>退出</Text>
	<Language>
		<uri
			id="000c29d2-6dc0-11e0-ff5e-03a3727a9ff8"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C297E-6FFF-11E1-E4DC-48A6B69B7619"
		/>
	</TextIdentifier>
</TranslatedText>
