
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C297E-6FFF-11E1-E4DD-F1E91B64D619">
	<DocumentID>000C297E-6FFF-11E1-E4DD-F1E91B64B619</DocumentID>
	<Name>000C297E-6FFF-11E1-E4DD-F1E91B64B619</Name>
	<Description>流程</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2011-12-15T07:37:04.531</CreationDate>
	<Notes/>
	<Text>流程</Text>
	<Language>
		<uri
			id="000c29d2-6dc0-11e0-ff5e-03a3727a9ff8"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C297E-6FFF-11E1-E4DD-F1E91B647619"
		/>
	</TextIdentifier>
</TranslatedText>
