
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C297E-6FFF-11E1-E4DD-1522CA62D619">
	<DocumentID>000C297E-6FFF-11E1-E4DD-1522CA62B619</DocumentID>
	<Name>000C297E-6FFF-11E1-E4DD-1522CA62B619</Name>
	<Description>保存</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2011-12-15T06:51:29.281</CreationDate>
	<Notes/>
	<Text>保存</Text>
	<Language>
		<uri
			id="000c29d2-6dc0-11e0-ff5e-03a3727a9ff8"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C297E-6FFF-11E1-E4DD-1522CA627619"
		/>
	</TextIdentifier>
</TranslatedText>
