
<XFormDesigntime
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="005056C0-0008-11E0-F8FC-5E0A815B7FB8"
	RuntimeDocumentID="78e3b51c-e998-11e0-f9a5-10052f05d684">
	<DocumentID>78e3b51c-e998-11e0-f9a5-10052f0d5685</DocumentID>
	<Name>单选字典弹出页</Name>
	<Description>单选字典弹出页</Description>
	<CreatedBy>侯钢</CreatedBy>
	<CreationDate>2011-08-23T01:53:08.035</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			key="User Interface/com/laiyifen/common/popup/单选字典弹出页"
			focusatstartup="true">
			<xhead>
				<script
					src="/cordys/laiyifen/common/script/dictionarycache.js"
					documentID="78e3b51c-e998-11e0-f87d-bd28298a9f17"
				/>
				<xforms:model
					id="dictionaryModel"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:automatic="false"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false"
					wcpforms:businessElement="DICTIONARY">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:timeout=""
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
							src="http://schemas.cordys.com/tbpm/common/GetDictionaryObjectsByType"
							type="get"
							operationName="GetDictionaryObjectsByType"
							wcpforms:wsguid="78e3b51c-e998-11e0-f932-f7935c005d62">
							<dictionaryType
								xmlns="http://schemas.cordys.com/tbpm/common"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:instanceschema/>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/tbpm/common</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/tbpm/common</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
				</xforms:model>
				<xml
					xmlns="">
					<xml
						id="resourceList">
						<resources>
							<tableObject>
								<name>商业网点</name>
							</tableObject>
							<tableObject>
								<name>居民商业街</name>
							</tableObject>
							<tableObject>
								<name>主干道</name>
							</tableObject>
							<tableObject>
								<name>商务网点</name>
							</tableObject>
						</resources>
					</xml>
					<xml
						id="dataXML">
						<data
							xmlns="http://schemas.cordys.com/shop"
						/>
					</xml>
				</xml>
			</xhead>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:repeat
						wcpforms:displayContextMenu="true"
						wcpforms:toggleColumns="true"
						wcpforms:movableColumns="false"
						wcpforms:saveState="false"
						wcpforms:autoInsert="true"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTable"
						id="dictionarytable"
						nodeset="DICTIONARY"
						model="dictionaryModel"
						synchronizedDialogFrame="main"
						isNavigationEnabled="true"
						wcpforms:gridtype="datagrid"
						wcpforms:checkboxes="false"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="null 163px">
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="code"
							ref="tns:CODE"
							doEBIValidate="false"
							wcpforms:dataType="string"
							wcpforms:textalign="left_align"
							wcpforms:size="118px 100%">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f837-c2499d31938a">编码</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="description"
							ref="tns:DESCRIPTION"
							doEBIValidate="false"
							wcpforms:dataType="string"
							wcpforms:textalign="left_align"
							wcpforms:size="auto 100%">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f881-3c4aaf1ad755">描述</xforms:label>
						</xforms:output>
					</xforms:repeat>
					<xforms:group
						appearance="controlbox"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
						id="controlbox1"
						controltype="button"
						wcpforms:layout="horizontal"
						wcpforms:class="f_layout"
						wcpforms:align="left_align"
						wcpforms:size="auto 22px"
						wcpforms:anchors="17% 80% 70% null"
						wcpforms:position="17% 80%">
						<xforms:trigger
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
							id="btnconfirm"
							wcpforms:class="h_button"
							wcpforms:size="87px 2em">
							<xforms:label>确认</xforms:label>
							<xforms:action
								ev:event="xforms-activate">
								<xforms:btnconfirm_Click/>
							</xforms:action>
						</xforms:trigger>
					</xforms:group>
					<xforms:group
						appearance="controlbox"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
						id="controlbox2"
						controltype="button"
						wcpforms:layout="horizontal"
						wcpforms:class="f_layout"
						wcpforms:align="left_align"
						wcpforms:size="auto 22px"
						wcpforms:anchors="50% 80% 40% null"
						wcpforms:position="50% 80%">
						<xforms:trigger
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
							id="btncancel"
							wcpforms:class="h_button"
							wcpforms:size="87px 2em">
							<xforms:label>取消</xforms:label>
							<xforms:action
								ev:event="xforms-activate">
								<xforms:btncancel_Click/>
							</xforms:action>
						</xforms:trigger>
					</xforms:group>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[var isReturn;
function Form_InitDone(eventObject)
{
    cordys.addDOMListener(dictionarytable,"ondblclick",btnconfirm_Click);
    //dictionarytable.addListener("ondblclick",btnconfirm_Click);
    getDataForModel(dictionaryModel,application.event.data);
}
function btnconfirm_Click(eventObject)
{
    isReturn = 0;
    application.container.close();
}
function btncancel_Click(eventObject)
{
    isReturn = 1;
    application.container.close();
}
function dialogReturnValue()
{
    var returnValue=new Array();
    if(isReturn == 0)
    {
        var rowInx = dictionarytable.getIndex();
        returnValue[0] = code[rowInx].getValue();
        returnValue[1] = description[rowInx].getValue();
    }
    return returnValue;
}]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
		</xformhtml>
	</XFormContent>
	<width></width>
	<automatic>false</automatic>
	<data/>
	<XFormWSDL/>
	<caption></caption>
	<isInternal>false</isInternal>
	<type>XForm</type>
	<taskName></taskName>
	<mode>full</mode>
	<title>true</title>
	<height></height>
	<isLegacy>false</isLegacy>
	<left></left>
	<qualifiedclassname></qualifiedclassname>
	<parameters/>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription></taskDescription>
	<top></top>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f9a5-10052e79d670">
			<DocumentID>78e3b51c-e998-11e0-f9a5-10052e801671</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c21c0631566a</Name>
			<Description/>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-08-23T01:53:08.036</CreationDate>
			<Notes/>
			<UIRef>btncancel</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-f9a5-10052f0d5685"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f9a5-10052e6ad66e">
					<DocumentID>78e3b51c-e998-11e0-f9a5-10052e72566f</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c21c05c5d668</Name>
					<Description/>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-08-23T01:53:08.036</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c217837d9f74"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f9a5-10052e955674">
			<DocumentID>78e3b51c-e998-11e0-f9a5-10052e9cd675</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c21c04371666</Name>
			<Description/>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-08-23T01:53:08.036</CreationDate>
			<Notes/>
			<UIRef>btnconfirm</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-f9a5-10052f0d5685"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f9a5-10052e879672">
					<DocumentID>78e3b51c-e998-11e0-f9a5-10052e8dd673</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c21c037e1664</Name>
					<Description/>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-08-23T01:53:08.035</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2178c25df7c"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f9a5-10052eb0d678">
			<DocumentID>78e3b51c-e998-11e0-f9a5-10052eb85679</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c21c01ea5662</Name>
			<Description/>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-08-23T01:53:08.037</CreationDate>
			<Notes/>
			<UIRef>description</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-f9a5-10052f0d5685"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f9a5-10052ea31676">
					<DocumentID>78e3b51c-e998-11e0-f9a5-10052eaa9677</DocumentID>
					<Name>78e3b51c-e998-11e0-f883-656dc8a65b33</Name>
					<Description>78e3b51c-e998-11e0-f883-656dc8a65b33</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-08-23T01:53:08.037</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f881-3c4aaf1ad755"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f9a5-10052ecc567c">
			<DocumentID>78e3b51c-e998-11e0-f9a5-10052ed5167d</DocumentID>
			<Name>78e3b51c-e998-11e0-f883-656dc8cbdb38</Name>
			<Description>78e3b51c-e998-11e0-f883-656dc8cbdb38</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-08-23T01:53:08.036</CreationDate>
			<Notes/>
			<UIRef>code</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-f9a5-10052f0d5685"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f9a5-10052ebe967a">
					<DocumentID>78e3b51c-e998-11e0-f9a5-10052ec6167b</DocumentID>
					<Name>78e3b51c-e998-11e0-f883-656dc8b55b35</Name>
					<Description>78e3b51c-e998-11e0-f883-656dc8b55b35</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-08-23T01:53:08.037</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2499d31938a"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Representations/>
	<ReferredXForms/>
	<image/>
	<TranslatableApplications/>
	<Images/>
	<messages/>
	<Webservices/>
	<StyleSheets/>
	<input/>
	<taskParts/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f9a5-10052e5d166c">
			<DocumentID>78e3b51c-e998-11e0-f9a5-10052e55966b</DocumentID>
			<Name>78e3b51c-e998-11e0-f9a5-10052e55966b</Name>
			<Description>78e3b51c-e998-11e0-f9a5-10052e55966b</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-08-23T01:53:08.037</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="78e3b51c-e998-11e0-f884-0794cab39f53"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<aclFragments/>
	<tagsContainer/>
	<deliveryModels/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e0-f9a5-10052ee91680">
			<DocumentID>78e3b51c-e998-11e0-f9a5-10052ef09681</DocumentID>
			<Name>dictionaryModel</Name>
			<Description>dictionaryModel</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-08-23T01:53:08.035</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>GetDictionaryObjectsByType</operationName>
			<namespace>http://schemas.cordys.com/tbpm/common</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e0-f9a5-10052ef81682">
			<DocumentID>78e3b51c-e998-11e0-f9a5-10052eff9683</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-08-23T01:53:08.036</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<operationName>freeformcontrols</operationName>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
		</MessagePart>
	</messageParts>
	<InstanceSchemaFragments/>
	<Htms/>
	<output/>
	<Javascripts>
		<uri
			id="000C297E-6FFF-11E1-E37B-A5C67660D276"
			path="T-BPM/Web/laiyifen/common/script/dictionarycache.js"
			type="com.cordys.cws.documenttypes.javascript.Javascript"
		/>
	</Javascripts>
</XFormDesigntime>
