
<XFormDesigntime
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="005056C0-0008-11E0-F8FC-5E0A815B7FB8"
	RuntimeDocumentID="78e3b51c-e998-11e0-f9a5-10052e171662">
	<DocumentID>78e3b51c-e998-11e0-f9a5-10052e1e9663</DocumentID>
	<Name>多选字典弹出页</Name>
	<Description>多选字典弹出页</Description>
	<CreatedBy>侯钢</CreatedBy>
	<CreationDate>2011-08-23T01:53:50.059</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			key="User Interface/com/laiyifen/common/popup/多选字典弹出页"
			focusatstartup="true">
			<xhead>
				<script
					src="/cordys/laiyifen/common/script/dictionarycache.js"
					documentID="78e3b51c-e998-11e0-f87d-bd28298a9f17"
				/>
				<xforms:model
					id="dictionaryModel"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:automatic="false"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false"
					wcpforms:businessElement="DICTIONARY">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:timeout=""
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
							src="http://schemas.cordys.com/tbpm/common/GetDictionaryObjectsByType"
							type="get"
							operationName="GetDictionaryObjectsByType"
							wcpforms:wsguid="78e3b51c-e998-11e0-f932-f7935c005d62">
							<dictionaryType
								xmlns="http://schemas.cordys.com/tbpm/common"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:instanceschema/>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/tbpm/common</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/tbpm/common</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
				</xforms:model>
				<xml
					xmlns="">
					<xml
						id="resourceList">
						<resources>
							<tableObject>
								<name>房产证</name>
							</tableObject>
							<tableObject>
								<name>资产证</name>
							</tableObject>
							<tableObject>
								<name>营业证</name>
							</tableObject>
							<tableObject>
								<name>卫生证</name>
							</tableObject>
						</resources>
					</xml>
					<xml
						id="dataXML">
						<data
							xmlns="http://schemas.cordys.com/shop"
						/>
					</xml>
				</xml>
			</xhead>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:group
						appearance="controlbox"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
						id="controlbox3"
						controltype="button"
						wcpforms:layout="horizontal"
						wcpforms:class="f_layout"
						wcpforms:align="left_align"
						wcpforms:size="auto 22px"
						wcpforms:anchors="50% 80% 30% null"
						wcpforms:position="50% 80%">
						<xforms:trigger
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
							id="btncancel"
							wcpforms:class="h_button"
							wcpforms:size="87px 22px">
							<xforms:label>取消</xforms:label>
							<xforms:action
								ev:event="xforms-activate">
								<xforms:btncancel_Click/>
							</xforms:action>
						</xforms:trigger>
					</xforms:group>
					<xforms:group
						appearance="controlbox"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
						id="controlbox1"
						controltype="button"
						wcpforms:layout="horizontal"
						wcpforms:class="f_layout"
						wcpforms:align="left_align"
						wcpforms:size="auto 22px"
						wcpforms:anchors="17% 80% 67% null"
						wcpforms:position="17% 80%">
						<xforms:trigger
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
							id="btnconfirm"
							wcpforms:class="h_button"
							wcpforms:size="87px 22px">
							<xforms:label>确认</xforms:label>
							<xforms:action
								ev:event="xforms-activate">
								<xforms:btnconfirm_Click/>
							</xforms:action>
						</xforms:trigger>
					</xforms:group>
					<xforms:repeat
						wcpforms:displayContextMenu="true"
						wcpforms:toggleColumns="true"
						wcpforms:movableColumns="false"
						wcpforms:saveState="false"
						wcpforms:autoInsert="true"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTable"
						id="dictionarytable"
						nodeset="tns:DICTIONARY"
						model="dictionaryModel"
						synchronizedDialogFrame="main"
						fixedWidth="true"
						isNavigationEnabled="true"
						wcpforms:gridtype="datagrid"
						wcpforms:checkboxes="true"
						wcpforms:layout="vertical"
						wcpforms:class="f_layout"
						wcpforms:size="auto 167px"
						wcpforms:anchors="2% 2% 2% null"
						wcpforms:position="2% 2%">
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="code"
							ref="tns:CODE"
							doEBIValidate="false"
							wcpforms:dataType="string"
							wcpforms:displayformat="text"
							wcpforms:maxLength="2"
							wcpforms:textalign="center_align"
							wcpforms:required="false"
							wcpforms:size="124px 100%">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f837-c2499d31938a">编码</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="description"
							doEBIValidate="false"
							ref="tns:DESCRIPTION"
							taskPart="false"
							wcpforms:dataType="string"
							wcpforms:displayformat="text"
							wcpforms:maxLength="100"
							wcpforms:textalign="center_align"
							wcpforms:required="false"
							wcpforms:size="auto 100%">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f881-3c4aaf1ad755">描述</xforms:label>
						</xforms:output>
					</xforms:repeat>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[var isReturn;
function Form_InitDone(eventObject)
{
    getDataForModel(dictionaryModel,application.event.data);
}
function btnconfirm_Click(eventObject)
{ 
    isReturn = 0;
    application.container.close();
}

function dialogReturnValue()
{
    var rowObject = dictionarytable.getCheckedRows();
    var returnValue = ""; 
    if(isReturn == 0)
    { 
        for(var i=0;i<rowObject.length;i++)
        { 
            var rowInx = rowObject[i].rowIndex; 
            returnValue = returnValue + "、" + description[rowInx-1].getValue(); 
        } 
        returnValue = returnValue.substr(1);
    }
    return returnValue;
}
function btncancel_Click(eventObject)
{
    isReturn = 1;
    application.container.close();
}]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
		</xformhtml>
	</XFormContent>
	<width></width>
	<automatic>false</automatic>
	<data/>
	<XFormWSDL/>
	<caption></caption>
	<isInternal>false</isInternal>
	<type>XForm</type>
	<taskName></taskName>
	<mode>full</mode>
	<title>true</title>
	<height></height>
	<isLegacy>false</isLegacy>
	<left></left>
	<qualifiedclassname></qualifiedclassname>
	<parameters/>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription></taskDescription>
	<top></top>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f9a5-10052d4c964e">
			<DocumentID>78e3b51c-e998-11e0-f9a5-10052d54164f</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c21791b31f80</Name>
			<Description/>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-08-23T01:53:50.058</CreationDate>
			<Notes/>
			<UIRef>btnconfirm</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-f9a5-10052e1e9663"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f9a5-10052d3d964c">
					<DocumentID>78e3b51c-e998-11e0-f9a5-10052d45164d</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c217914f1f7e</Name>
					<Description/>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-08-23T01:53:50.058</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2178c25df7c"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f9a5-10052d915652">
			<DocumentID>78e3b51c-e998-11e0-f9a5-10052d9c9653</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c21789fe9f78</Name>
			<Description/>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-08-23T01:53:50.06</CreationDate>
			<Notes/>
			<UIRef>btncancel</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-f9a5-10052e1e9663"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f9a5-10052d5a5650">
					<DocumentID>78e3b51c-e998-11e0-f9a5-10052d839651</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c21789981f76</Name>
					<Description/>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-08-23T01:53:50.059</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c217837d9f74"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f9a5-10052db81656">
			<DocumentID>78e3b51c-e998-11e0-f9a5-10052dc0d657</DocumentID>
			<Name>78e3b51c-e998-11e0-f881-3c4aaf5e575c</Name>
			<Description>78e3b51c-e998-11e0-f881-3c4aaf5e575c</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-08-23T01:53:50.059</CreationDate>
			<Notes/>
			<UIRef>code</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-f9a5-10052e1e9663"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f9a5-10052da55654">
					<DocumentID>78e3b51c-e998-11e0-f9a5-10052daf5655</DocumentID>
					<Name>78e3b51c-e998-11e0-f881-3c4aaf469759</Name>
					<Description>78e3b51c-e998-11e0-f881-3c4aaf469759</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-08-23T01:53:50.06</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2499d31938a"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f9a5-10052dd9d65a">
			<DocumentID>78e3b51c-e998-11e0-f9a5-10052de1565b</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c21799971f88</Name>
			<Description/>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-08-23T01:53:50.059</CreationDate>
			<Notes/>
			<UIRef>description</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-f9a5-10052e1e9663"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f9a5-10052dcc1658">
					<DocumentID>78e3b51c-e998-11e0-f9a5-10052dd39659</DocumentID>
					<Name>78e3b51c-e998-11e0-f881-3c4aaec49753</Name>
					<Description>78e3b51c-e998-11e0-f881-3c4aaec49753</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-08-23T01:53:50.058</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f881-3c4aaf1ad755"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Representations/>
	<ReferredXForms/>
	<image/>
	<TranslatableApplications/>
	<Images/>
	<messages/>
	<Webservices/>
	<StyleSheets/>
	<input/>
	<taskParts/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f9a5-10052d2e964a">
			<DocumentID>78e3b51c-e998-11e0-f9a5-10052d285649</DocumentID>
			<Name>78e3b51c-e998-11e0-f9a5-10052d285649</Name>
			<Description>78e3b51c-e998-11e0-f9a5-10052d285649</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-08-23T01:53:50.059</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="78e3b51c-e998-11e0-f883-c19dede69f57"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<aclFragments/>
	<tagsContainer/>
	<deliveryModels/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e0-f9a5-10052dfb965e">
			<DocumentID>78e3b51c-e998-11e0-f9a5-10052e03165f</DocumentID>
			<Name>dictionaryModel</Name>
			<Description>dictionaryModel</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-08-23T01:53:50.057</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>GetDictionaryObjectsByType</operationName>
			<namespace>http://schemas.cordys.com/tbpm/common</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e0-f9a5-10052e095660">
			<DocumentID>78e3b51c-e998-11e0-f9a5-10052e10d661</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-08-23T01:53:50.058</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<operationName>freeformcontrols</operationName>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
		</MessagePart>
	</messageParts>
	<InstanceSchemaFragments/>
	<Htms/>
	<output/>
	<Javascripts>
		<uri
			id="000C297E-6FFF-11E1-E37B-A5C67660D276"
			path="T-BPM/Web/laiyifen/common/script/dictionarycache.js"
			type="com.cordys.cws.documenttypes.javascript.Javascript"
		/>
	</Javascripts>
</XFormDesigntime>
