
<XFormDesigntime
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="005056C0-0008-11E0-F8FC-5E0A815B7FB8"
	RuntimeDocumentID="78e3b51c-e998-11e0-fbee-8aa3b5455714">
	<DocumentID>78e3b51c-e998-11e0-fbee-8aa3b53dd713</DocumentID>
	<Name>子公司信息弹出页</Name>
	<Description>子公司信息弹出页</Description>
	<CreatedBy>侯钢</CreatedBy>
	<CreationDate>2011-09-15T08:43:26.86</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			key="User Interface/com/laiyifen/common/popup/子公司信息弹出页"
			focusatstartup="true">
			<xhead>
				<script
					xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
					src="/cordys/laiyifen/common/script/subcompanyinfo.js"
					documentID="78e3b51c-e998-11e0-fbf3-3d62bacd121a"
					clientattr:selected="true"
				/>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="GetOrgCompanyByconditionsModel"
					wcpforms:businessElement="ORG_COMPANY_INFO"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/tbpm/common/GetOrgCompanyByconditions"
							operationName="GetOrgCompanyByconditions"
							type="get"
							wcpforms:wsguid="78e3b51c-e998-11e0-fbee-6e365fbb572d">
							<subcompanyNm
								xmlns="http://schemas.cordys.com/tbpm/common"
							/>
							<subcompanyCd
								xmlns="http://schemas.cordys.com/tbpm/common"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/tbpm/common</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/tbpm/common</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
					<xforms:action
						ev:event="xforms-onsoapfault">
						<xforms:GetOrgCompanyByconditionsModel_OnSOAPFault/>
					</xforms:action>
				</xforms:model>
			</xhead>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="gpxcondition"
						isNavigationEnabled="true"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="null 65px"
						wcpforms:labelalign="ontop">
						<xforms:label
							textIdentifier="78e3b51c-e998-11e0-f9db-a859b89b177d"
							wcpforms:class="groupheader">查询条件区域</xforms:label>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="iptsubcompanycd"
							doEBIValidate="false"
							wcpforms:class="f_layout"
							wcpforms:size="auto auto"
							wcpforms:anchors="0px 10px 62% null"
							wcpforms:position="0px 10px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-fbeb-66ca46ba9f43"
								wcpforms:size="73px null"
								wcpforms:class="h_label">子公司编码</xforms:label>
							<xforms:hint
								textIdentifier="78e3b51c-e998-11e0-fbeb-66ca46ba9f43">子公司编码</xforms:hint>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="iptsubcompanynm"
							doEBIValidate="false"
							wcpforms:class="f_layout"
							wcpforms:size="auto auto"
							wcpforms:anchors="38% 10px 25% null"
							wcpforms:position="38% 10px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-fb24-7a3fc74417cc"
								wcpforms:size="69px null"
								wcpforms:class="h_label">子公司名称</xforms:label>
							<xforms:hint
								textIdentifier="78e3b51c-e998-11e0-fb24-7a3fc74417cc">子公司名称</xforms:hint>
						</xforms:input>
						<xforms:group
							appearance="controlbox"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
							id="controlbox4"
							controltype="button"
							wcpforms:layout="horizontal"
							wcpforms:class="f_layout"
							wcpforms:align="left_align"
							wcpforms:size="auto 27px"
							wcpforms:anchors="75% 6px 2% null"
							wcpforms:position="75% 6px">
							<xforms:trigger
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
								id="btnsearch"
								wcpforms:class="h_button"
								wcpforms:size="5.82em 1.64em">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f9a7-83d963741704">查询</xforms:label>
								<xforms:action
									ev:event="xforms-activate">
									<xforms:btnsearch_Click/>
								</xforms:action>
							</xforms:trigger>
						</xforms:group>
						<xforms:hint
							textIdentifier="78e3b51c-e998-11e0-f9db-a859b89b177d">查询条件区域</xforms:hint>
					</xforms:group>
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="gpxsubcompanyinfo"
						isNavigationEnabled="true"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="null 213px"
						wcpforms:labelalign="ontop">
						<xforms:label
							textIdentifier="78e3b51c-e998-11e0-fbef-470ebf031614"
							wcpforms:class="groupheader">子公司信息列表</xforms:label>
						<xforms:repeat
							wcpforms:displayContextMenu="true"
							wcpforms:toggleColumns="true"
							wcpforms:movableColumns="false"
							wcpforms:saveState="false"
							wcpforms:autoInsert="true"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTable"
							id="orgcompanyinfotable"
							synchronizedDialogFrame="main"
							isNavigationEnabled="true"
							nodeset="ORG_COMPANY_INFO"
							model="GetOrgCompanyByconditionsModel"
							wcpforms:gridtype="navgrid"
							wcpforms:checkboxes="false"
							wcpforms:layout="vertical"
							wcpforms:class="v_layout"
							wcpforms:size="null 170px">
							<xforms:group
								appearance="elementbar"
								id="_elementBar"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbar">
								<xforms:group
									appearance="paginationbar"
									id="_paginationBar"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsPaginationbar"
									wcpforms:class="paginationbar">
									<xforms:trigger
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
										id="navFirst2"
										standardid="navFirst">
										<xforms:label>
											<img
												src="/cordys/wcp/theme/default/icon/pagination/first.png"
											/>
										</xforms:label>
										<xforms:hint>First</xforms:hint>
									</xforms:trigger>
									<xforms:trigger
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
										id="navPrevious2"
										standardid="navPrevious">
										<xforms:label>
											<img
												src="/cordys/wcp/theme/default/icon/pagination/previous.png"
											/>
										</xforms:label>
										<xforms:hint>Previous</xforms:hint>
									</xforms:trigger>
									<xforms:trigger
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
										id="navNext2"
										standardid="navNext">
										<xforms:label>
											<img
												src="/cordys/wcp/theme/default/icon/pagination/next.png"
											/>
										</xforms:label>
										<xforms:hint>Next</xforms:hint>
									</xforms:trigger>
									<xforms:trigger
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
										id="navLast2"
										standardid="navLast">
										<xforms:label>
											<img
												src="/cordys/wcp/theme/default/icon/pagination/last.png"
											/>
										</xforms:label>
										<xforms:hint>Last</xforms:hint>
									</xforms:trigger>
								</xforms:group>
							</xforms:group>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="companycode"
								doEBIValidate="false"
								ref="COMPANY_CODE"
								wcpforms:dataType="string"
								wcpforms:textalign="left_align"
								wcpforms:size="96px 100%">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-fbeb-66ca46ba9f43">子公司编码</xforms:label>
								<xforms:hint
									textIdentifier="78e3b51c-e998-11e0-fbeb-66ca46ba9f43">子公司编码</xforms:hint>
							</xforms:output>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="companyname"
								doEBIValidate="false"
								ref="COMPANY_NAME"
								wcpforms:dataType="string"
								wcpforms:textalign="left_align"
								wcpforms:size="auto 100%">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-fb24-7a3fc74417cc">子公司名称</xforms:label>
								<xforms:hint
									textIdentifier="78e3b51c-e998-11e0-fb24-7a3fc74417cc">子公司名称</xforms:hint>
							</xforms:output>
						</xforms:repeat>
						<xforms:hint
							textIdentifier="78e3b51c-e998-11e0-fbef-470ebf031614">子公司信息列表</xforms:hint>
					</xforms:group>
					<xforms:group
						appearance="controlbox"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
						id="controlbox9"
						controltype="button"
						wcpforms:layout="horizontal"
						wcpforms:class="f_layout"
						wcpforms:align="left_align"
						wcpforms:size="auto 31px"
						wcpforms:anchors="50% 88% 40% null"
						wcpforms:position="50% 88%">
						<xforms:trigger
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
							id="btncancel"
							wcpforms:class="h_button"
							wcpforms:size="null 2em">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f837-c217837d9f74">取消</xforms:label>
							<xforms:hint>取消</xforms:hint>
							<xforms:action
								ev:event="xforms-activate">
								<xforms:btncancel_Click/>
							</xforms:action>
						</xforms:trigger>
					</xforms:group>
					<xforms:group
						appearance="controlbox"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
						id="controlbox7"
						controltype="button"
						wcpforms:layout="horizontal"
						wcpforms:class="f_layout"
						wcpforms:align="left_align"
						wcpforms:size="auto 31px"
						wcpforms:anchors="17% 88% 70% null"
						wcpforms:position="17% 88%">
						<xforms:trigger
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
							id="btnconfrim"
							wcpforms:class="h_button"
							wcpforms:size="null 2em">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f837-c2178c25df7c">确认</xforms:label>
							<xforms:hint
								textIdentifier="78e3b51c-e998-11e0-f837-c2178c25df7c">确认</xforms:hint>
							<xforms:action
								ev:event="xforms-activate">
								<xforms:btnconfrim_Click/>
							</xforms:action>
						</xforms:trigger>
					</xforms:group>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[function Form_InitDone(eventObject)
{
    if(application.event.data)
    {
        var params = application.event.data;
        if(params.subcompanycd)    iptsubcompanycd.setValue(params.subcompanycd);
        if(params.subcompanynm)    iptsubcompanynm.setValue(params.subcompanynm);
    }
    do_Form_InitDone(eventObject);
}

function btnsearch_Click(eventObject)
{
    do_tbbsearch_Click(eventObject);
}

function GetOrgCompanyByconditionsModel_OnSOAPFault(eventObject)
{
    do_GetOrgCompanyByconditionsModel_OnSOAPFault(eventObject);
}

function btnconfrim_Click(eventObject)
{
    do_btnconfrim_Click(eventObject);
}

function btncancel_Click(eventObject)
{
    do_btncancel_Click(eventObject);
}]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
		</xformhtml>
	</XFormContent>
	<width></width>
	<automatic>false</automatic>
	<data/>
	<XFormWSDL/>
	<caption></caption>
	<isInternal>false</isInternal>
	<type>XForm</type>
	<taskName>子公司信息弹出页</taskName>
	<mode>full</mode>
	<title>true</title>
	<height></height>
	<isLegacy>false</isLegacy>
	<left></left>
	<qualifiedclassname></qualifiedclassname>
	<parameters/>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription>子公司信息弹出页</taskDescription>
	<top></top>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbee-f25efcc51d54">
			<DocumentID>78e3b51c-e998-11e0-fbee-f25efcbb1d53</DocumentID>
			<Name>78e3b51c-e998-11e0-fbee-f25efcbb1d53</Name>
			<Description>78e3b51c-e998-11e0-fbee-f25efcbb1d53</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-09-15T08:54:51.575</CreationDate>
			<Notes/>
			<UIRef>companycode</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fbee-8aa3b53dd713"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbee-f25efcafdd52">
					<DocumentID>78e3b51c-e998-11e0-fbee-f25efca49d51</DocumentID>
					<Name>78e3b51c-e998-11e0-fbee-f25efca49d51</Name>
					<Description>78e3b51c-e998-11e0-fbee-f25efca49d51</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-15T08:54:51.574</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fbeb-66ca46ba9f43"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbef-470ebdf01fed">
					<DocumentID>78e3b51c-e998-11e0-fbef-470ebde89fec</DocumentID>
					<Name>78e3b51c-e998-11e0-fbef-470ebde89fec</Name>
					<Description>78e3b51c-e998-11e0-fbef-470ebde89fec</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-15T09:26:37.239</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fbeb-66ca46ba9f43"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbee-f25efcf21d58">
			<DocumentID>78e3b51c-e998-11e0-fbee-f25efce1dd57</DocumentID>
			<Name>78e3b51c-e998-11e0-fbee-f25efce1dd57</Name>
			<Description>78e3b51c-e998-11e0-fbee-f25efce1dd57</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-09-15T08:54:51.576</CreationDate>
			<Notes/>
			<UIRef>companyname</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fbee-8aa3b53dd713"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbee-f25efc995d50">
					<DocumentID>78e3b51c-e998-11e0-fbee-f25efc869d4f</DocumentID>
					<Name>78e3b51c-e998-11e0-fbee-f25efc869d4f</Name>
					<Description>78e3b51c-e998-11e0-fbee-f25efc869d4f</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-15T08:54:51.576</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fb24-7a3fc74417cc"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbef-470ebe0cdff1">
					<DocumentID>78e3b51c-e998-11e0-fbef-470ebe055ff0</DocumentID>
					<Name>78e3b51c-e998-11e0-fbef-470ebe055ff0</Name>
					<Description>78e3b51c-e998-11e0-fbef-470ebe055ff0</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-15T09:26:37.241</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fb24-7a3fc74417cc"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbef-470ebe52dffb">
			<DocumentID>78e3b51c-e998-11e0-fbef-470ebe4b5ffa</DocumentID>
			<Name>78e3b51c-e998-11e0-fbef-470ebe4b5ffa</Name>
			<Description>78e3b51c-e998-11e0-fbef-470ebe4b5ffa</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-09-15T09:24:37.431</CreationDate>
			<Notes/>
			<UIRef>companycode</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fbee-8aa3b53dd713"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbef-470ebe451ff9">
					<DocumentID>78e3b51c-e998-11e0-fbef-470ebe3d9ff8</DocumentID>
					<Name>78e3b51c-e998-11e0-fbef-470ebe3d9ff8</Name>
					<Description>78e3b51c-e998-11e0-fbef-470ebe3d9ff8</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-15T09:24:37.43</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fbeb-66ca46ba9f43"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbef-470ebe6e5fff">
			<DocumentID>78e3b51c-e998-11e0-fbef-470ebe681ffe</DocumentID>
			<Name>78e3b51c-e998-11e0-fbef-470ebe681ffe</Name>
			<Description>78e3b51c-e998-11e0-fbef-470ebe681ffe</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-09-15T09:24:37.43</CreationDate>
			<Notes/>
			<UIRef>companyname</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fbee-8aa3b53dd713"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbef-470ebe375ff7">
					<DocumentID>78e3b51c-e998-11e0-fbef-470ebe2fdff6</DocumentID>
					<Name>78e3b51c-e998-11e0-fbef-470ebe2fdff6</Name>
					<Description>78e3b51c-e998-11e0-fbef-470ebe2fdff6</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-15T09:24:37.431</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fb24-7a3fc74417cc"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbef-470ebec3560b">
			<DocumentID>78e3b51c-e998-11e0-fbef-470ebebd160a</DocumentID>
			<Name>78e3b51c-e998-11e0-fbef-470ebebd160a</Name>
			<Description>78e3b51c-e998-11e0-fbef-470ebebd160a</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-09-15T09:22:05.35</CreationDate>
			<Notes/>
			<UIRef>iptsubcompanynm</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fbee-8aa3b53dd713"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbef-470ebea7d607">
					<DocumentID>78e3b51c-e998-11e0-fbef-470ebea05606</DocumentID>
					<Name>78e3b51c-e998-11e0-fbef-470ebea05606</Name>
					<Description>78e3b51c-e998-11e0-fbef-470ebea05606</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-15T09:22:05.349</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fb24-7a3fc74417cc"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbef-96bae5d1163e">
					<DocumentID>78e3b51c-e998-11e0-fbef-96bae5c9963d</DocumentID>
					<Name>78e3b51c-e998-11e0-fbef-96bae5c9963d</Name>
					<Description>78e3b51c-e998-11e0-fbef-96bae5c9963d</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-15T09:26:37.239</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fb24-7a3fc74417cc"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbef-470ebee0160f">
			<DocumentID>78e3b51c-e998-11e0-fbef-470ebed8960e</DocumentID>
			<Name>78e3b51c-e998-11e0-fbef-470ebed8960e</Name>
			<Description>78e3b51c-e998-11e0-fbef-470ebed8960e</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-09-15T09:22:05.349</CreationDate>
			<Notes/>
			<UIRef>iptsubcompanycd</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fbee-8aa3b53dd713"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbef-470ebeb59609">
					<DocumentID>78e3b51c-e998-11e0-fbef-470ebeae1608</DocumentID>
					<Name>78e3b51c-e998-11e0-fbef-470ebeae1608</Name>
					<Description>78e3b51c-e998-11e0-fbef-470ebeae1608</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-15T09:22:05.351</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fbeb-66ca46ba9f43"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbef-96bae5ec9642">
					<DocumentID>78e3b51c-e998-11e0-fbef-96bae5e65641</DocumentID>
					<Name>78e3b51c-e998-11e0-fbef-96bae5e65641</Name>
					<Description>78e3b51c-e998-11e0-fbef-96bae5e65641</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-15T09:26:37.24</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fbeb-66ca46ba9f43"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbef-470ebf261619">
			<DocumentID>78e3b51c-e998-11e0-fbef-470ebf1e9618</DocumentID>
			<Name>78e3b51c-e998-11e0-fbef-470ebf1e9618</Name>
			<Description>78e3b51c-e998-11e0-fbef-470ebf1e9618</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-09-15T09:22:05.352</CreationDate>
			<Notes/>
			<UIRef>gpxsubcompanyinfo</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fbee-8aa3b53dd713"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbef-470ebefb9613">
					<DocumentID>78e3b51c-e998-11e0-fbef-470ebef55612</DocumentID>
					<Name>78e3b51c-e998-11e0-fbef-470ebef55612</Name>
					<Description>78e3b51c-e998-11e0-fbef-470ebef55612</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-15T09:22:05.351</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbef-96bae624d64a">
					<DocumentID>78e3b51c-e998-11e0-fbef-96bae61e9649</DocumentID>
					<Name>78e3b51c-e998-11e0-fbef-96bae61e9649</Name>
					<Description>78e3b51c-e998-11e0-fbef-96bae61e9649</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-15T09:26:37.24</CreationDate>
					<Notes/>
					<Identifier/>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbef-470ebf50961f">
			<DocumentID>78e3b51c-e998-11e0-fbef-470ebf49161e</DocumentID>
			<Name>78e3b51c-e998-11e0-fbef-470ebf49161e</Name>
			<Description>78e3b51c-e998-11e0-fbef-470ebf49161e</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-09-15T09:22:05.348</CreationDate>
			<Notes/>
			<UIRef>gpxcondition</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fbee-8aa3b53dd713"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbef-470ebf41961d">
					<DocumentID>78e3b51c-e998-11e0-fbef-470ebf3b561c</DocumentID>
					<Name>78e3b51c-e998-11e0-fbef-470ebf3b561c</Name>
					<Description>78e3b51c-e998-11e0-fbef-470ebf3b561c</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-15T09:22:05.349</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9db-a859b89b177d"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbef-96bae6095646">
					<DocumentID>78e3b51c-e998-11e0-fbef-96bae601d645</DocumentID>
					<Name>78e3b51c-e998-11e0-fbef-96bae601d645</Name>
					<Description>78e3b51c-e998-11e0-fbef-96bae601d645</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-15T09:26:37.241</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9db-a859b89b177d"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbef-96bae473160c">
			<DocumentID>78e3b51c-e998-11e0-fbef-96bae46cd60b</DocumentID>
			<Name>78e3b51c-e998-11e0-fbef-96bae46cd60b</Name>
			<Description>78e3b51c-e998-11e0-fbef-96bae46cd60b</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-09-15T09:33:36.292</CreationDate>
			<Notes/>
			<UIRef>btncancel</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fbee-8aa3b53dd713"
				/>
			</XForm>
			<TranslatableName/>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbef-96bae4579608">
					<DocumentID>78e3b51c-e998-11e0-fbef-96bae4515607</DocumentID>
					<Name>78e3b51c-e998-11e0-fbef-96bae4515607</Name>
					<Description>78e3b51c-e998-11e0-fbef-96bae4515607</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-15T09:33:36.291</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c217837d9f74"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbef-96bae51a9624">
			<DocumentID>78e3b51c-e998-11e0-fbef-96bae5145623</DocumentID>
			<Name>78e3b51c-e998-11e0-fbef-96bae5145623</Name>
			<Description>78e3b51c-e998-11e0-fbef-96bae5145623</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-09-15T09:30:32.947</CreationDate>
			<Notes/>
			<UIRef>btnconfrim</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fbee-8aa3b53dd713"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbef-96bae50cd622">
					<DocumentID>78e3b51c-e998-11e0-fbef-96bae5069621</DocumentID>
					<Name>78e3b51c-e998-11e0-fbef-96bae5069621</Name>
					<Description>78e3b51c-e998-11e0-fbef-96bae5069621</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-15T09:30:32.948</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2178c25df7c"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbef-96bae480d60e">
					<DocumentID>78e3b51c-e998-11e0-fbef-96bae47a960d</DocumentID>
					<Name>78e3b51c-e998-11e0-fbef-96bae47a960d</Name>
					<Description>78e3b51c-e998-11e0-fbef-96bae47a960d</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-15T09:33:36.291</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2178c25df7c"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Representations/>
	<ReferredXForms/>
	<image/>
	<TranslatableApplications/>
	<Images/>
	<messages/>
	<Webservices>
		<uri
			id="78e3b51c-e998-11e0-fbee-6e365fbb572d"
		/>
	</Webservices>
	<StyleSheets/>
	<input/>
	<taskParts/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbee-8aa3b4ea1707">
			<DocumentID>78e3b51c-e998-11e0-fbee-8aa3b4e3d706</DocumentID>
			<Name>78e3b51c-e998-11e0-fbee-8aa3b4e3d706</Name>
			<Description>78e3b51c-e998-11e0-fbee-8aa3b4e3d706</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-09-15T08:43:26.86</CreationDate>
			<Notes/>
			<Identifier/>
		</TranslatableText>
	</TranslatableName>
	<aclFragments/>
	<tagsContainer/>
	<deliveryModels/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbee-f25efba1dd39">
			<DocumentID>78e3b51c-e998-11e0-fbee-f25efb9a5d38</DocumentID>
			<Name>GetOrgCompanyByconditionsModel</Name>
			<Description>GetOrgCompanyByconditionsModel</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-09-15T08:55:33.438</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>GetOrgCompanyByconditions</operationName>
			<namespace>http://schemas.cordys.com/tbpm/common</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbef-470ebe98d605">
			<DocumentID>78e3b51c-e998-11e0-fbef-470ebe929604</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-09-15T09:22:05.349</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<operationName>freeformcontrols</operationName>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
		</MessagePart>
	</messageParts>
	<InstanceSchemaFragments/>
	<Htms/>
	<output/>
	<Javascripts>
		<uri
			id="000C297E-6FFF-11E1-E37B-A5C6765E1276"
			path="T-BPM/Web/laiyifen/common/script/subcompanyinfo.js"
			type="com.cordys.cws.documenttypes.javascript.Javascript"
		/>
	</Javascripts>
</XFormDesigntime>
