
<XFormDesigntime
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="005056C0-0008-11E0-F8FC-5E0A815B7FB8"
	RuntimeDocumentID="78e3b51c-e998-11e0-fa3b-5b1ff52d9d0a">
	<DocumentID>78e3b51c-e998-11e0-fa3b-5b1ff5379d0b</DocumentID>
	<Name>驳回位置选择列表</Name>
	<Description>驳回位置选择列表</Description>
	<CreatedBy>侯钢</CreatedBy>
	<CreationDate>2011-08-29T01:08:58.885</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			key="User Interface/com/laiyifen/common/popup/驳回位置选择列表"
			focusatstartup="true">
			<xhead/>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:group
						appearance="choicebox"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsChoicebox"
						id="choicebox1"
						controltype="radio"
						wcpforms:layout="horizontal"
						wcpforms:class="v_layout autoextent"
						wcpforms:size="null auto">
						<xforms:select1
							appearance="full"
							unique-id="1"
							id="revert">
							<xforms:label
								wcpforms:class="v_label">驳回位置</xforms:label>
							<xforms:item
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsRadio"
								id="radio1_1"
								wcpforms:class="h_choicebox"
								wcpforms:size="90px auto">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f837-c153a1a41f1a">驳回发起人</xforms:label>
								<xforms:value>03</xforms:value>
							</xforms:item>
							<xforms:item
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsRadio"
								id="radio1_2"
								wcpforms:class="h_choicebox"
								wcpforms:size="104px auto">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f837-c15485ed5fb0">驳回前一环节</xforms:label>
								<xforms:value>04</xforms:value>
							</xforms:item>
						</xforms:select1>
					</xforms:group>
					<xforms:group
						appearance="controlbox"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
						id="controlbox1"
						controltype="button"
						wcpforms:layout="horizontal"
						wcpforms:class="f_layout"
						wcpforms:align="left_align"
						wcpforms:size="auto 31px"
						wcpforms:anchors="17% 80% 67% null"
						wcpforms:position="17% 80%">
						<xforms:trigger
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
							id="btnconfirm"
							wcpforms:class="h_button"
							wcpforms:size="null 2em">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f837-c2178c25df7c">确认</xforms:label>
							<xforms:action
								ev:event="xforms-activate">
								<xforms:btnconfirm_Click/>
							</xforms:action>
						</xforms:trigger>
					</xforms:group>
					<xforms:group
						appearance="controlbox"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
						id="controlbox2"
						controltype="button"
						wcpforms:layout="horizontal"
						wcpforms:class="f_layout"
						wcpforms:align="left_align"
						wcpforms:size="auto 31px"
						wcpforms:anchors="50% 80% 30% null"
						wcpforms:position="50% 80%">
						<xforms:trigger
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
							id="btncancel"
							wcpforms:class="h_button"
							wcpforms:size="null 2em">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f837-c217837d9f74">取消</xforms:label>
							<xforms:action
								ev:event="xforms-activate">
								<xforms:btncancel_Click/>
							</xforms:action>
						</xforms:trigger>
					</xforms:group>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[var isReturn;

function btnconfirm_Click(eventObject)
{
    isReturn=0;
    application.container.close();
}
function btncancel_Click(eventObject)
{
    isReturn = 1;
    application.container.close();
}
function dialogReturnValue(){
    var returnValue=""; 
    if(isReturn==0){ 
        returnValue=revert.getValue();
    }
    return returnValue;
}]]>
			</xformsscript>
		</xformhtml>
	</XFormContent>
	<width></width>
	<automatic>false</automatic>
	<data/>
	<XFormWSDL/>
	<caption></caption>
	<isInternal>false</isInternal>
	<type>XForm</type>
	<taskName></taskName>
	<mode>full</mode>
	<title>true</title>
	<height></height>
	<isLegacy>false</isLegacy>
	<left></left>
	<qualifiedclassname></qualifiedclassname>
	<parameters/>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription></taskDescription>
	<top></top>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa3b-5b1ff448d7f4">
			<DocumentID>78e3b51c-e998-11e0-fa3b-5b1ff452d7f5</DocumentID>
			<Name>78e3b51c-e998-11e0-f84f-8ccb613e1fda</Name>
			<Description>78e3b51c-e998-11e0-f84f-8ccb613e1fda</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-08-29T01:08:58.887</CreationDate>
			<Notes/>
			<UIRef>radio1_1</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fa3b-5b1ff5379d0b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fa3b-5b1ff434d7f2">
					<DocumentID>78e3b51c-e998-11e0-fa3b-5b1ff43ed7f3</DocumentID>
					<Name>78e3b51c-e998-11e0-f84f-8ccb60f95fd1</Name>
					<Description>78e3b51c-e998-11e0-f84f-8ccb60f95fd1</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-08-29T01:08:58.889</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c153a1a41f1a"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa3b-5b1ff47217f8">
			<DocumentID>78e3b51c-e998-11e0-fa3b-5b1ff47c17f9</DocumentID>
			<Name>78e3b51c-e998-11e0-f84f-8ccb61779fe2</Name>
			<Description>78e3b51c-e998-11e0-f84f-8ccb61779fe2</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-08-29T01:08:58.887</CreationDate>
			<Notes/>
			<UIRef>choicebox1</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fa3b-5b1ff5379d0b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fa3b-5b1ff45cd7f6">
					<DocumentID>78e3b51c-e998-11e0-fa3b-5b1ff46817f7</DocumentID>
					<Name>78e3b51c-e998-11e0-f84f-8ccb61085fd3</Name>
					<Description>78e3b51c-e998-11e0-f84f-8ccb61085fd3</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-08-29T01:08:58.886</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f84f-8ccb61189fd5"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa3b-5b1ff49b57fc">
			<DocumentID>78e3b51c-e998-11e0-fa3b-5b1ff4a557fd</DocumentID>
			<Name>78e3b51c-e998-11e0-f84f-8ccb60919fc3</Name>
			<Description>78e3b51c-e998-11e0-f84f-8ccb60919fc3</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-08-29T01:08:58.886</CreationDate>
			<Notes/>
			<UIRef>btnconfirm</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fa3b-5b1ff5379d0b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fa3b-5b1ff48757fa">
					<DocumentID>78e3b51c-e998-11e0-fa3b-5b1ff49157fb</DocumentID>
					<Name>78e3b51c-e998-11e0-f84f-8ccb6083dfc1</Name>
					<Description>78e3b51c-e998-11e0-f84f-8ccb6083dfc1</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-08-29T01:08:58.886</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2178c25df7c"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa3b-5b1ff4c49d00">
			<DocumentID>78e3b51c-e998-11e0-fa3b-5b1ff4cfdd01</DocumentID>
			<Name>78e3b51c-e998-11e0-f84f-8ccb60be9fc9</Name>
			<Description>78e3b51c-e998-11e0-f84f-8ccb60be9fc9</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-08-29T01:08:58.886</CreationDate>
			<Notes/>
			<UIRef>radio1_2</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fa3b-5b1ff5379d0b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fa3b-5b1ff4b097fe">
					<DocumentID>78e3b51c-e998-11e0-fa3b-5b1ff4ba97ff</DocumentID>
					<Name>78e3b51c-e998-11e0-f84f-8ccb60af9fc7</Name>
					<Description>78e3b51c-e998-11e0-f84f-8ccb60af9fc7</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-08-29T01:08:58.888</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c15485ed5fb0"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa3b-5b1ff4ef1d04">
			<DocumentID>78e3b51c-e998-11e0-fa3b-5b1ff4f91d05</DocumentID>
			<Name>78e3b51c-e998-11e0-f84f-8ccb6047dfb9</Name>
			<Description>78e3b51c-e998-11e0-f84f-8ccb6047dfb9</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-08-29T01:08:58.888</CreationDate>
			<Notes/>
			<UIRef>btncancel</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fa3b-5b1ff5379d0b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fa3b-5b1ff4d9dd02">
					<DocumentID>78e3b51c-e998-11e0-fa3b-5b1ff4e51d03</DocumentID>
					<Name>78e3b51c-e998-11e0-f84f-8ccb6038dfb7</Name>
					<Description>78e3b51c-e998-11e0-f84f-8ccb6038dfb7</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-08-29T01:08:58.888</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c217837d9f74"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Representations/>
	<ReferredXForms/>
	<image/>
	<TranslatableApplications/>
	<Images/>
	<messages/>
	<Webservices/>
	<StyleSheets/>
	<input/>
	<taskParts/>
	<aclFragments/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa3b-5b1ff41f97f0">
			<DocumentID>78e3b51c-e998-11e0-fa3b-5b1ff41597ef</DocumentID>
			<Name>78e3b51c-e998-11e0-fa3b-5b1ff41597ef</Name>
			<Description>78e3b51c-e998-11e0-fa3b-5b1ff41597ef</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-08-29T01:08:58.887</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="78e3b51c-e998-11e0-f84f-ce62aed25381"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<tagsContainer/>
	<deliveryModels>
		<WorkFlowDeliveryModel
			type="com.cordys.workflow.modeler.WorkFlowDeliveryModel"
			RuntimeDocumentID="78e3b51c-e998-11e0-fd21-674c1547d778">
			<DocumentID>78e3b51c-e998-11e0-fd21-674c15419777</DocumentID>
			<Name>驳回位置选择列表DefaultDeliveryModel</Name>
			<Description>DefaultDeliveryModel</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-09-27T13:20:59.636</CreationDate>
			<Notes/>
			<IsLegacy>false</IsLegacy>
			<OperationName></OperationName>
			<Task_Identifiers/>
			<taskAbstract/>
			<uiTask>
				<uri
					id="78e3b51c-e998-11e0-fa3b-5b1ff5379d0b"
				/>
			</uiTask>
			<messagePartDetails>
				<MessagePartDetails
					type="com.cordys.task.MessagePartDetails"
					RuntimeDocumentID="78e3b51c-e998-11e0-fd21-674c15329775">
					<DocumentID>78e3b51c-e998-11e0-fd21-674c152c5774</DocumentID>
					<Name>78e3b51c-e998-11e0-fd21-674c152c5774</Name>
					<Description>驳回位置选择列表DefaultDeliveryModel</Description>
					<CreatedBy>江庆荣</CreatedBy>
					<CreationDate>2011-09-27T13:20:59.635</CreationDate>
					<Notes/>
					<byRef>false</byRef>
					<messagePart>
						<uri
							id="78e3b51c-e998-11e0-fa3b-5b1ff5239d09"
						/>
					</messagePart>
				</MessagePartDetails>
			</messagePartDetails>
			<notfBackwardCompatibility/>
		</WorkFlowDeliveryModel>
	</deliveryModels>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa3b-5b1ff5185d08">
			<DocumentID>78e3b51c-e998-11e0-fa3b-5b1ff5239d09</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-08-29T01:08:58.888</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<operationName>freeformcontrols</operationName>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
		</MessagePart>
	</messageParts>
	<InstanceSchemaFragments/>
	<Htms/>
	<output/>
	<Javascripts/>
</XFormDesigntime>
