#banner {
	height:560px;
	background:url(../images/banner.jpg) center center;
	min-width:1200px;
	position:relative;
	overflow: hidden;
}
#banner .loading{
	background:url(../images/s1.gif) center center no-repeat;
	width:40px;
	height:40px;
	position:absolute;
	left:50%;
	top:50%;
	margin: -20px 0 0 -20px;
}
#banner ul {
	margin:0 auto;
	position:absolute;
	display: none;
}
#banner ul li {
	position:relative;
	height:560px;
	float:left;
}
#banner ul li .inset {
	width:1200px;
	margin:0 auto;
	position: relative;
	height:560px;
}
#banner li .word p{
	margin:20px 0;
	background:url(../images/alphabg.png);
	background:rgba(0, 0, 0, .3);
	color:#fff;
	width:300px;
	font-size:18px;
	line-height:40px;
	padding:0 20px;
	border-bottom:2px solid #666;
}
#banner li .word h2 {
	height:76px;
	line-height:76px;
	font-size:48px;
	text-align:center;
	color:#fff;
	display:inline-block;
	padding:0 30px;
}
#banner li .word h2.y {
	border-bottom:3px solid #ed8d00;
	background:#fc0;
	text-shadow:1px 1px 0 #ed8d00;
}
#banner li .word h2.b {
	border-bottom:3px solid #0061ab;
	background:#007ad5;
	text-shadow:1px 1px 0 #0061ab;
}
#banner li .word h3 {
	border-bottom:3px solid #333;
	background:url(../images/alphabg.png);
	background:rgba(0, 0, 0, .4);
	font-size:30px;
	text-align:center;
	color:#fff;
	text-shadow:1px 1px 0 #000;
	line-height: 60px;
	margin-bottom:20px;
}
#banner li .imgs img{
	display:block;
}

#banner li.fir {
	position:relative;
	background: url(../images/banner.jpg);
}
#banner li.sec {
	background: url(../images/banner-2.jpg);
}
#banner li.thi {
	background: url(../images/banner3.jpg);
}
#banner li.for {
	background: url(../images/banner4.jpg);
}
#banner li.fif {
	background: url(../images/banner5.jpg);
}
#banner li.six {
	background: url(../images/banner-pkj.jpg);
}
#banner li.thi a.android{
	background-image:url(../images/icon_android.png);
	background-repeat:no-repeat;
	background-position:10px center;
}
#banner li.thi a.ios{
	background-image:url(../images/icon_ios.png);
	background-repeat:no-repeat;
	background-position:10px center;
}
#banner li.for {
	background: url(../images/banner4.jpg);
}
/*first start*/
#banner li.fir .word {
	position:absolute;
	top:100px;
	left:50px;
}
#banner li a.btn {
	width:120px;
	height:36px;
	line-height:36px;
}
#banner li a.btn_warning {
	width:120px;
	height:36px;
	line-height:36px;
}
#banner li a.btn:hover {
	color:#fff;
}
#banner li.fir .imgs {
	position:absolute;
	top:100px;
	right:50px;
	width:500px;
}
#banner li.fir .imgs .mac, #banner li.fir .imgs .lipad, #banner li.fir .imgs .pipad, #banner li.fir .imgs .iphone {
	position:absolute;
}
#banner li.fir .imgs .mac {
}
#banner li.fir .imgs .lipad {
	left:0;
	top:160px;
}
#banner li.fir .imgs .pipad {
	right:0;
	top:120px;
}
#banner li.fir .imgs .iphone {
	right:20px;
	top:200px;
}
/*first end and second start*/
#banner li.sec .word {
	position:absolute;
	top:100px;
	right:50px;
}

#banner li.sec .word a:hover {
	background-color:#2678b8;
}
#banner li.sec .imgs {
	position:absolute;
	top:100px;
	left:50px;
	width:500px;
}
#banner li.thi .word{
	position:absolute;
	top:100px;
	left:50px;
}
#banner li.thi .imgs{
	position:absolute;
	top:100px;
	right:50px;
	width:500px;
}

#banner li.for .word{
	position:absolute;
	top:100px;
	left:50px;
}
#banner li.for .word p{
	width:360px;
}
#banner li.for .imgs{
	position:absolute;
	top:100px;
	right:50px;
	width:500px;
}

#banner li.fif .word{
	position:absolute;
	top:100px;
	right:50px;
}
#banner li.fif .imgs{
	position:absolute;
	top:100px;
	left:50px;
	width:500px;
}

#banner li.six .word{
	position:absolute;
	top:100px;
	left:50px;
}
#banner li.six .imgs{
	position:absolute;
	bottom:0;
	right:150px;
}

/*second end*/
#banner .navbar {
}
#banner .navbar a {
	width:30px;
	height:60px;
	position:absolute;
	top:50%;
	margin-top:-30px;
	text-indent:-999em;
	background:none;
	background-image: url(../images/banner_arrow.png);
}
#banner .navbar .prev {
	left:20px;
	background-position: 0 -60px;
}
#banner .navbar .prev:hover {
	left:20px;
	background-position: 0 0px;
}
#banner .navbar .next {
	right:20px;
	background-position: -30px -60px;
}
#banner .navbar .next:hover {
	right:20px;
	background-position: -30px 0;
}
#bodyer {
	min-width:1200px;
}
.feature_box {
	background:#f5f5f5;
	border-bottom:2px solid #2678b8;
	height:118px;
}
.feature_box .inset {
	width:1200px;
	margin:0 auto;
}
.feature_box #feature_item {
	padding-top:25px;
	float:left;
}
.feature_box #feature_item li {
	float:left;
	display:inline-block;
	width:236px;
}
.feature_box #feature_item li .img {
	float:left;
	display:inline-block;
	margin-right:10px;
}
.feature_box #feature_item li h2 {
	font-size:18px;
	color:#007ad5;
	font-weight:normal;
}
.feature_box #feature_item li p {
	color:#8d8d8d;
	font-size:12px;
}
#explore {
	float:right;
	width:234px;
	height:108px;
	background:#329ade;
	margin-top:-6px;
	border-bottom:2px solid #2678b8;
	position:relative;
	padding:10px;
}
#explore .btn_explore a {
	display:block;
	background:url(../images/arrow-white-l2r.png) 10px center no-repeat;
	background-color:#007ad5;
	color:#bce4f4;
	height:60px;
	line-height:60px;
	text-align:center;
 -webkit-transition:all .2s ease-in-out;
 -moz-transition:all .2s ease-in-out;
 -MS-transition:all .2s ease-in-out;
}
#explore .btn_explore a:hover {
	background-color:#2678b8;
}
#explore .btn_explore a:active {
	background-color:#007ad5;
}
#explore .btn_explore a span {
	font-size:18px;
	padding-right:4px;
	font-weight:600;
	color:#fff;
}
#explore .apps {
	margin-top:10px;
	height:36px;
}
#explore .apps dl {
	float:left;
}
#explore .apps dl.ios {
	margin-right:4px;
}
#explore .apps dl dt, #explore .apps dl dd {
	float:left;
	line-height:36px;
	background:#d2e9f6;
	height:36px;
}
#explore .apps dl dt {
	margin-right:1px;
}
#explore .apps dl dd {
	padding-top:2px;
	height:34px;
	width:78px;
	text-align:center;
	color:#008cd5;
	line-height:16px;
	font-size:12px;
}
#explore .apps dl dd a {
	display:block;
}
#explore .e_lt, #explore .e_rt, #explore .e_lb, #explore .e_rb {
	position:absolute;
	background:url(../images/e_corner.png);
	width:4px;
	height:6px;
}
#explore .e_lt {
	top:0;
	left:-4px;
	background-position:0 0;
}
#explore .e_rt {
	top:0;
	right:-4px;
	background-position:-4px 0;
}
#explore .e_lb {
	bottom:-2px;
	left:-4px;
	background-position:0 -6px;
}
#explore .e_rb {
	bottom:-2px;
	right:-4px;
	background-position:-4px -6px;
}
#partners {
	width:1140px;
	margin:0 auto;
	padding:15px 30px;
	position:relative;
	background:url(../images/split_partners.png) center bottom no-repeat;
}
#partners .inset {
	overflow:hidden;
	position:relative;
}
#partners img {
	border:0;
	display:block;
}
#partners ul {
	overflow: hidden;
	height:50px;
	width:1400px;
}
#partners ul li {
	display:inline-block;
	float:left;
	padding:0 4px;
}
#partners .navbar {
	clear:both;
}
#partners .navbar .prev, #partners .navbar .next {
	position:absolute;
	top:50%;
	margin-top:-14px;
}
#partners .navbar .prev {
	left: 0px;
}
#partners .navbar .next {
	right:0px;
}
.dev {
	padding-bottom:20px;
	background:url(../images/split_dev.png) bottom center no-repeat;
}
#dev_guider {
	width:900px;
	height:280px;
	float:left;
	position:relative;
}
#dev_guider h3 {
	line-height:40px;
	font-weight:600;
}
#dev_guider h3 span {
	color:#007ad5;
}
.barview {
	position:relative;
	padding-top:10px;
	top:80px;
}
#dev_guider_bar {
	height:16px;
	background:url(../images/dg_bar_bg.png) repeat-x;
	position:relative;
	margin:0 150px 0 100px;
}
#dev_guider_bar .left, #dev_guider_bar .right {
	width:16px;
	height:16px;
	position:absolute;
	top:0;
}
#dev_guider_bar .left {
	background:url(../images/dg_bar_left.png);
	left:0;
}
#dev_guider_bar .right {
	background:url(../images/dg_bar_right.png);
	right:0;
}
#dev_guider_bar .fir, #dev_guider_bar .sec, #dev_guider_bar .thi, #dev_guider_bar .for, #dev_guider_bar .fif {
	display:block;
	width:16px;
	height:16px;
	background:url(../images/dg_bar_node.png);
	position:absolute;
}
#dev_guider_bar .fir {
	left:30px;
}
#dev_guider_bar .sec {
	left:150px;
}
#dev_guider_bar .thi {
	left:270px;
}
#dev_guider_bar .for {
	left:390px;
}
#dev_guider_bar .fif {
	left:510px;
}
.barview .begin, .barview .end {
	background:#4ba6dc;
	height:34px;
	color:#fff;
	position:absolute;
	line-height:34px;
	text-align:center;
	top:0;
}
.barview .begin .content, .barview .end .content {
	display:block;
	color:#fff;
}
.barview .begin {
	width:90px;
	left:0;
}
.barview .begin .corner {
	border:8px solid #4ba6dc;
	border-right:0;
	border-top-color:transparent;
	_border-top-color:none;
	border-bottom-color:transparent;
	_border-bottom-color:none;
	position:absolute;
	right:-8px;
	top:9px;
	font-size:0;
	line-height:0;
}
.barview .end {
	width:140px;
	right:0;
}
.barview .end .corner {
	border:8px solid #4ba6dc;
	border-left:0;
	border-top-color:transparent;
	_border-top-color:none;
	border-bottom-color:transparent;
	_border-bottom-color:none;
	position:absolute;
	left:-8px;
	top:9px;
	font-size:0;
	line-height:0;
}
.barview .steps {
}
.barview .steps a {
	color:#fff;
}
.barview .steps li {
	position:absolute;
	cursor:pointer;
	/*opacity:.5;*/
	-webkit-transition:all .2s linear;
 -moz-transition:all .2s linear;
}
.barview .steps li em {
	position:absolute;
	font-style:normal;
	display:block;
	width:32px;
	height:32px;
	background:#fc6;
	line-height:32px;
	text-align:center;
	color:#fff;
	left:-33px;
	top:0;
}
.barview .steps li i {
	display:block;
	width:6px;
	height:6px;
	background:url(../images/corner_darkgray.png);
	position:absolute;
}
.barview .steps li.on i {
	background-position:0 -6px;
	bottom:-6px;
	left:0;
}
.barview .steps li.under i {
	top:-6px;
	left:0;
}
.barview .steps li dl {
	min-width:120px;
	padding:0 6px 6px;
	background:#f90;
	color:#fff;
	height:26px;
	overflow:hidden;
}
.barview .steps li dl dt {
	line-height:30px;
	height:30px;
	margin-bottom:2px;
}
.barview .steps li dl dd {
	padding:0 4px;
	line-height:26px;
	margin-top:1px;
	background:url(../images/arrow-white-l2r.png) right center no-repeat;
	font-size:12px;
	background-color:#4ba6dc;
}
.barview .steps li dl dd a{
	display:block;
}
.barview .steps li:hover {
	opacity:1;
}
.barview .steps li:hover em {
	background:#4ba6dc;
}
.barview .steps li:hover i {
	background:url(../images/corner_darkblue.png);
}
.barview .steps li.on:hover i {
	background-position:0 -6px;
}
.barview .steps li.under:hover i {
}
.barview .steps li:hover dl {
	background:#007ad5;
 -webkit-transition:height .2s linear;
 -moz-transition:height .2s linear;
}
.barview .steps li:hover dl dt {
	line-height:30px;
}
.barview .steps li:hover dl dd {
	padding:0 4px;
	line-height:26px;
	margin-top:1px;
	background:url(../images/arrow-white-l2r.png) right center no-repeat;
	font-size:12px;
	background-color:#4ba6dc;
}
.barview .steps li:hover dl dd:hover {
	background-color:#008cd5;
}
.barview .steps li.fir, .barview .steps li.thi, .barview .steps li.fif {
	bottom:30px;
}
.barview .steps li.sec, .barview .steps li.for {
	top:40px;
}
.barview .steps li.fir {
	left:140px;
}
.barview .steps li.sec {
	left:260px;
}
.barview .steps li.thi {
	left:380px;
}
.barview .steps li.for {
	left:500px;
}
.barview .steps li.fif {
	left:620px;
}
.barview .steps li.fir:hover dl {
	height:85px;
}
.barview .steps li.sec:hover dl, .barview .steps li.thi:hover dl, .barview .steps li.for:hover dl, .barview .steps li.fif:hover dl {
	height:58px;
}
#dev_guider .nav_items {
	position:absolute;
	bottom:0;
	font-size:12px;
	color:#666;
}
#dev_guider .nav_items li {
	display:inline-block;
	float:left;
	margin-right:6px;
}
#dev_guider .nav_items li a {
	color:#666;
	background:url(../images/arrow_gray_left.png) left center no-repeat;
	padding-left:16px;
	line-height:30px;
}
#dev_guider .nav_items li a:hover {
	text-decoration:underline;
}
#dev_guider .searchbar {
	border:3px solid #aaa;
	height:24px;
	width:184px;
	background:#efefef;
	position:absolute;
	bottom:0;
	right:0;
}
#dev_guider .searchbar input {
	border:0;
	outline:none;
	height:24px;
	background:none;
	padding-left:4px;
	width:140px;
	float:left;
}
#dev_guider .searchbar button {
	border:0;
	height:24px;
	background:url(../images/icon_search.png) center center no-repeat;
	background-color:#aaa;
	width:36px;
	text-indent:-999em;
	cursor:pointer;
	float:right;
}
#dev_guider .searchbar button:hover {
	background-color:#c9c9c9;
}
#dev_guider .searchbar button:active {
	background-color:#8a8a8a;
}
#active_devices {
	width:280px;
	float:right;
	position:relative;
}
#active_devices h3 {
	font-weight:600;
	line-height:40px;
}
#active_devices img {
	border:none;
}
#active_devices .highlight {
	color:#df5f0e;
}
#active_devices .inset {
	height:238px;
	overflow: hidden;
}
#active_devices ul {
}
#active_devices ul li {
	height:46px;
	background:#fcfcfc;
	clear:both;
	overflow:hidden;
	margin-bottom:2px;
}
#active_devices ul li:hover {
	background-image:url(../images/arrow-gray-l2r.png);
	background-position: right center;
	background-repeat: no-repeat;
}
#active_devices ul li a:hover .title {
	color:#007AD5;
}
#active_devices ul li.d_1 {
	background-color:#fcfcfc;
}
#active_devices ul li.d_2 {
	background-color:#f8f8f8;
}
#active_devices ul li.d_3 {
	background-color:#f4f4f4;
}
#active_devices ul li.d_4 {
	background-color:#f0f0f0;
}
#active_devices ul li.d_5 {
	background-color:#ececec;
}
#active_devices ul li .icon {
	float:left;
}
#active_devices ul li .title {
	font-size:14px;
	color:#333;
	line-height:24px;
}
#active_devices ul li .info {
	font-size:12px;
	color:#999;
	margin:0 4px;
	height:20px;
	overflow:hidden;
}
#active_devices .navbar {
	width:28px;
	position:absolute;
	right:0;
	top:6px;
}
#active_devices .navbar a {
	display:block;
	width:28px;
	height:28px;
	background-color:#bcbbbb;
	background-position:center center;
	background-repeat:no-repeat;
	text-indent:-999em;
	margin-bottom:1px;
}
#active_devices .navbar a:hover {
	background-color:#828080;
}
#active_devices .navbar .reload {
	background-image:url(../images/icon_reload.png);
}

#bodyer .about {
	width:1150px;
	margin:0 auto;
	padding:20px 25px;
	background:#f1f1f1;
}
#bodyer .about h2 {
	color:#666;
	font-size:18px;
	font-weight:600;
	line-height:80px;
}
#bodyer .about h3 {
	font-size:16px;
	color:#999;
}
#bodyer .about h3 a {
	color:#999;
}
#bodyer .about h4 {
	font-size:14px;
	color:#999;
}
#bodyer .about h4 a {
	font-size:14px;
	color:#999;
}
#bodyer .about a:hover {
	color:#007ad5;
}
#press, #news, #team {
	display:inline-block;
	width:332px;
	height:280px;
	float:left;
	position:relative;
	color:#fff;
	padding:0 25px;
}
#bodyer .about ul li {
	padding-bottom:10px;
}
#bodyer .about .img {
	float:left;
	padding-right:10px;
}
#bodyer .about p {
	font-size:12px;
	color:#aaa;
}
#bodyer .about cite, #bodyer .about cite a {
	font-size:12px;
	color:#aaa;
	font-style:normal;
}
#bodyer .about .navbar {
	position:absolute;
	right:25px;
	top:28px;
}
#bodyer .about .navbar a {
	display:block;
	float:left;
	width:28px;
	height:28px;
	background-position:center center;
	background-repeat:no-repeat;
	background-color:#bcbbbb;
	text-indent:-999em;
	margin:0 1px;
	cursor:pointer;
}
#bodyer .about .navbar a:hover {
	background-color:#828080;
}
#bodyer .about .navbar .prev {
	background-image:url(../images/arrow-white-r2l.png);
}
#bodyer .about .navbar .next {
	background-image:url(../images/arrow-white-l2r.png);
}
#bodyer .about .more {
	position:absolute;
	bottom:0;
}
#bodyer .about .more a {
	color:#aaa;
	padding-right:16px;
	background:url(../images/arrow-gray-l2r.png) right center no-repeat;
}
#press .box .inset>ul{
	float:left;
	width:332px;
	position:relative;
}
#news {
	border-left:1px solid #ccc;
	border-right:1px solid #ccc;
}
#team {
}
#press .box, #news .box, #team .box{
	overflow:hidden;
	position:relative;
}
