
<WSAppServerJavaArchiveSource
	type="com.cordys.wsappserver.WSAppServerJavaArchiveSource"
	RuntimeDocumentID="000c29d2-6dc0-11e0-ff5e-77406d991fd4">
	<DocumentID>000c29d2-6dc0-11e0-ff5e-77406d42dfd3</DocumentID>
	<Name>processconfig</Name>
	<Description>processconfig</Description>
	<CreatedBy>root</CreatedBy>
	<CreationDate>2011-10-20T08:15:53.001</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<JarFileName>processconfig</JarFileName>
	<SourceFolder>
		<uri
			id="000c29d2-6dc0-11e0-ff5d-faff6481d63d"
			path="Process Config Project/JAVA/Source"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<WSAppServerPackage>
		<uri
			id="000c29d2-6dc0-11e0-ff5e-773cf5809f57"
		/>
	</WSAppServerPackage>
	<Dependencies>
		<JavaArchiveReferenceDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveReferenceDependency"
			RuntimeDocumentID="000c29d2-6dc0-11e0-ff5e-774071ff5fd6">
			<DocumentID>000c29d2-6dc0-11e0-ff5e-774071b81fd5</DocumentID>
			<Name>processconfig_Dependency</Name>
			<Description/>
			<CreatedBy>root</CreatedBy>
			<CreationDate>2011-10-20T08:15:52.974</CreationDate>
			<Notes/>
			<ISVPName></ISVPName>
			<DependsOnJAR>?CORDYS_INSTALL_DIR?/components/wsappserver/wsappserver.jar</DependsOnJAR>
		</JavaArchiveReferenceDependency>
	</Dependencies>
</WSAppServerJavaArchiveSource>
