
<BusinessProcess
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="ed674295-283a-4e8d-b2d3-122e8987d262"
	RuntimeDocumentID="005056a3-4878-11e0-f526-e2a22e035fb4">
	<DocumentID>005056a3-4878-11e0-f526-e2a22e0e9fb5</DocumentID>
	<Name>非集成发票校验</Name>
	<Description>非集成发票校验</Description>
	<CreatedBy>侯刚</CreatedBy>
	<CreationDate>2011-07-08T07:53:52.312</CreationDate>
	<Notes/>
	<ProcessKey></ProcessKey>
	<ModelMessages/>
	<Operation></Operation>
	<Contract>false</Contract>
	<PortType></PortType>
	<Binding></Binding>
	<ProcessNamespace>http://schemas.cordys.com/laiyifen/tbpm</ProcessNamespace>
	<DocumentationText></DocumentationText>
	<ProcessPriority>3</ProcessPriority>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<MonitoringEnabled>true</MonitoringEnabled>
	<MonitorLevel>13</MonitorLevel>
	<links/>
	<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<WsdlUrl></WsdlUrl>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<requestName></requestName>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<ProcessVariables/>
	<ProcessMessages>
		<definitions
			xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<PublishBIValues>0</PublishBIValues>
	<Namespaces>
		<namespaces
			xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
			xmlns="">
			<namespace
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/laiyifen/tbpm"
				namespaceEditable="true"
			/>
		</namespaces>
	</Namespaces>
	<Definition>
		<Definitions
			xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				width="1036"
				height="525">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="strokeWidth"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="strokeWidth"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="strokeWidth"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
				</defs>
				<title>undefined (undefined)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="RGB(248,255,244)"
				/>
				<rect
					x="10"
					y="130"
					width="1001"
					height="151"
					style="fill:white;fill-opacity:0.5999908447265625;stroke:#acb4a9;stroke-width:1;"
				/>
				<rect
					x="10"
					y="130"
					height="151"
					width="60"
					style="fill:#ccc;fill-opacity:0.5999908447265625;stroke:#acb4a9;stroke-width:1;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="#000000"
					transform="rotate(270, 10, 281)">
					<flowRegion>
						<rect
							x="10"
							y="281"
							width="151"
							height="60"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="20"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">子公司银行出纳</flowPara>
					</flowDiv>
				</flowText>
				<rect
					x="10"
					y="290"
					width="1001"
					height="151"
					style="fill:#e8effa;fill-opacity:0.5999908447265625;stroke:#acb4a9;stroke-width:1;"
				/>
				<rect
					x="10"
					y="290"
					height="151"
					width="60"
					style="fill:#babfc8;fill-opacity:0.5999908447265625;stroke:#acb4a9;stroke-width:1;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="#171005"
					transform="rotate(270, 10, 441)">
					<flowRegion>
						<rect
							x="10"
							y="441"
							width="151"
							height="60"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="20"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">子公司应付会计</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="RGB(56,76,118)"
					stroke-width="1"
					points="210,100 210,150"
					style="marker-end:url(#blockarrow)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="RGB(56,76,118)"
					stroke-width="1"
					points="210,220 210,360 210,360 260,360"
					style="marker-end:url(#blockarrow)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="RGB(56,76,118)"
					stroke-width="1"
					points="390,360 420,360"
					style="marker-end:url(#blockarrow)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="RGB(56,76,118)"
					stroke-width="1"
					points="550,360 590,360"
					style="marker-end:url(#blockarrow)"
					stroke-dasharray="none"
				/>
				<rect
					x="545"
					y="345"
					width="60"
					height="20"
					style="opacity:0;stroke:rgb(0,0,0);stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							x="545"
							y="346"
							width="66"
							height="50"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="0"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">是</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="RGB(56,76,118)"
					stroke-width="1"
					points="490,320 490,190 490,190 280,190"
					style="marker-end:url(#blockarrow)"
					stroke-dasharray="none"
				/>
				<rect
					x="470"
					y="290"
					width="60"
					height="20"
					style="opacity:0;stroke:black;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							x="470"
							y="291"
							width="66"
							height="50"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="0"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">否</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="RGB(56,76,118)"
					stroke-width="1"
					points="660,390 660,450"
					style="marker-end:url(#blockarrow)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_3"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(194,269,223)"
					/>
					<stop
						offset="80%"
						style="stop-color:#a2e0ba"
					/>
				</linearGradient>
				<circle
					cx="210"
					cy="80"
					r="20"
					style="stroke:#4e8d6d;stroke-width:0.75;fill:url(#o_3);stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_4"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(226,257,289)"
					/>
					<stop
						offset="80%"
						style="stop-color:#bcd6f1"
					/>
				</linearGradient>
				<rect
					x="150"
					y="160"
					rx="7"
					ry="7"
					width="120"
					height="60"
					style="fill:url(#o_4);stroke:#698bc4;stroke-width:0.75;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							x="161"
							y="169"
							width="98"
							height="60"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">接收发票或其它原始单据</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(226,257,289)"
					/>
					<stop
						offset="80%"
						style="stop-color:#bcd6f1"
					/>
				</linearGradient>
				<rect
					x="270"
					y="330"
					rx="7"
					ry="7"
					width="120"
					height="60"
					style="fill:url(#o_5);stroke:#698bc4;stroke-width:0.75;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							x="281"
							y="339"
							width="98"
							height="60"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">审核发票或其它原始单据</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_6"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(306,245,184)"
					/>
					<stop
						offset="80%"
						style="stop-color:#fc9"
					/>
				</linearGradient>
				<polygon
					points="430,360 490,320 550,360 490,400"
					style="stroke:#b2763b;stroke-width:0.75;;stroke-dasharray:none;fill:url(#o_6)"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							x="440"
							y="350"
							width="100"
							height="80"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">是否审核通过?</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_7"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(226,257,289)"
					/>
					<stop
						offset="80%"
						style="stop-color:#bcd6f1"
					/>
				</linearGradient>
				<rect
					x="600"
					y="330"
					rx="7"
					ry="7"
					width="120"
					height="60"
					style="fill:url(#o_7);stroke:#698bc4;stroke-width:0.75;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							x="611"
							y="339"
							width="98"
							height="60"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">进行非集成发票校验操作</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_20"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(289,119,109)"
					/>
					<stop
						offset="80%"
						style="stop-color:#f1635b"
					/>
				</linearGradient>
				<circle
					cx="660"
					cy="480"
					r="20"
					style="stroke:#8a0000;stroke-width:1.5;fill:url(#o_20);stroke-dasharray:none;"
				/>
				<polygon
					points="267,40 240,40 240,100 267,100 240,100 240,40"
					style="stroke:gray;stroke-width:1px;;stroke-dasharray:none;fill:white"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							x="240"
							y="40"
							width="270"
							height="60"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="left"
							top-margin="5"
							left-margin="5"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">1.未走订单的低值采购发票校验需求产生.
</flowPara>
						<flowPara
							justification="left"
							left-margin="5"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">2.房租发票校验需求产生.
</flowPara>
						<flowPara
							justification="left"
							left-margin="5"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">3.装修及工程发票校验需求产生.</flowPara>
					</flowDiv>
				</flowText>
				<polygon
					points="749,330 730,330 730,370 749,370 730,370 730,330"
					style="stroke:gray;stroke-width:1px;;stroke-dasharray:none;fill:white"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							x="730"
							y="330"
							width="190"
							height="50"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">非集成发票校验完成,需要付款</flowPara>
					</flowDiv>
				</flowText>
			</svg>
		</Definitions>
	</Definition>
	<ProcessMode>normal</ProcessMode>
	<MessageFilter/>
	<modelFormatVersion>D1</modelFormatVersion>
	<isChanged>Wed Jul 13 16:21:52 UTC+0800 2011</isChanged>
	<freeObjectId>40</freeObjectId>
	<zoomFactor>100</zoomFactor>
	<Messages/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f526-ed707e45df76">
			<DocumentID>005056a3-4878-11e0-f526-e2a22ba01f85</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:53:52.296</CreationDate>
			<Notes/>
			<TriggerType>No Message or Timer</TriggerType>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitoringEnabled>true</MonitoringEnabled>
			<MonitorLevel>12</MonitorLevel>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<Message/>
			<MonitorableKpis/>
			<MonitorableEvents/>
			<MessageMap/>
			<OutputMessageObject/>
			<InputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c1a401db5465">
					<DocumentID>78e3b51c-e998-11e0-f837-c1a4019cd464</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c1a4019cd464</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:27.311</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c1540e371f68"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f526-e2a22e0e9fb5"
				/>
			</ContainerProcess>
		</Start>
		<LanePlaceHolder
			type="com.cordys.bpm.placeholders.LanePlaceHolder"
			typeVersion="005056C0-0008-11DF-FC6B-A6F459C595B7 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f526-e2a22bbf5f86">
			<DocumentID>005056a3-4878-11e0-f526-e2a22bcbdf87</DocumentID>
			<Name>Lane</Name>
			<Description>子公司银行出纳</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:53:52.294</CreationDate>
			<Notes/>
			<Source>toolbar</Source>
			<HeaderColor>RGB(255,255,255)</HeaderColor>
			<BodyColor>#cccccc</BodyColor>
			<AssigneeType>_none</AssigneeType>
			<MonitoringEnabled>true</MonitoringEnabled>
			<MonitorLevel>11</MonitorLevel>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<AssociatedRole/>
			<AssociatedOrgUnit/>
			<MessageMap/>
			<OutputMessageObject/>
			<InputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c1a3cbda5461">
					<DocumentID>78e3b51c-e998-11e0-f837-c1a3cb8b9460</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c1a3cb8b9460</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:20.286</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c1a3c82e545e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f526-e2a22e0e9fb5"
				/>
			</ContainerProcess>
		</LanePlaceHolder>
		<LanePlaceHolder
			type="com.cordys.bpm.placeholders.LanePlaceHolder"
			typeVersion="005056C0-0008-11DF-FC6B-A6F459C595B7 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f526-e2a22bd85f88">
			<DocumentID>005056a3-4878-11e0-f526-e2a22be39f89</DocumentID>
			<Name>Lane (2)</Name>
			<Description>子公司应付会计</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:53:52.308</CreationDate>
			<Notes/>
			<Source>toolbar</Source>
			<HeaderColor>RGB(232,239,250)</HeaderColor>
			<BodyColor>#babfc8</BodyColor>
			<AssigneeType>_none</AssigneeType>
			<MonitoringEnabled>true</MonitoringEnabled>
			<MonitorLevel>11</MonitorLevel>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<AssociatedRole/>
			<AssociatedOrgUnit/>
			<MessageMap/>
			<OutputMessageObject/>
			<InputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c1a36ce4544d">
					<DocumentID>78e3b51c-e998-11e0-f837-c1a36ca8544c</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c1a36ca8544c</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:20.271</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c1a368ec144a"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f526-e2a22e0e9fb5"
				/>
			</ContainerProcess>
		</LanePlaceHolder>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f526-ed707d319f60">
			<DocumentID>005056a3-4878-11e0-f526-ed707d3b9f61</DocumentID>
			<Name>Sequence Flow (5)</Name>
			<Description/>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:53:52.318</CreationDate>
			<Notes/>
			<Sequence></Sequence>
			<ConditionType></ConditionType>
			<ConditionExpression></ConditionExpression>
			<ClassicCondition>false</ClassicCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<SourceReference>
				<uri
					id="005056a3-4878-11e0-f526-ed707e0edf71"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056a3-4878-11e0-f526-ed707dafdf69"
				/>
			</TargetReference>
			<TranslatableName/>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f526-e2a22e0e9fb5"
				/>
			</ContainerProcess>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f526-ed707d46df62">
			<DocumentID>005056a3-4878-11e0-f526-ed707d521f63</DocumentID>
			<Name>Sequence Flow (2)</Name>
			<Description/>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:53:52.328</CreationDate>
			<Notes/>
			<Sequence></Sequence>
			<ConditionType></ConditionType>
			<ConditionExpression></ConditionExpression>
			<ClassicCondition>false</ClassicCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<SourceReference>
				<uri
					id="005056a3-4878-11e0-f526-ed707e241f73"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056a3-4878-11e0-f526-ed707df85f6f"
				/>
			</TargetReference>
			<TranslatableName/>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f526-e2a22e0e9fb5"
				/>
			</ContainerProcess>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f526-ed707d5d5f64">
			<DocumentID>005056a3-4878-11e0-f526-ed707d689f65</DocumentID>
			<Name>Sequence Flow (6)</Name>
			<Description>否</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:53:52.329</CreationDate>
			<Notes/>
			<Sequence>2</Sequence>
			<ConditionType>Static</ConditionType>
			<ConditionExpression></ConditionExpression>
			<ClassicCondition>false</ClassicCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<SourceReference>
				<uri
					id="005056a3-4878-11e0-f526-ed707e3a9f75"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056a3-4878-11e0-f526-ed707e241f73"
				/>
			</TargetReference>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c1a348ced447">
					<DocumentID>78e3b51c-e998-11e0-f837-c1a34892d446</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c1a34892d446</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:01.298</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c16149cb1f0e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f526-e2a22e0e9fb5"
				/>
			</ContainerProcess>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f526-ed707d73df66">
			<DocumentID>005056a3-4878-11e0-f526-ed707d7f1f67</DocumentID>
			<Name>Sequence Flow</Name>
			<Description/>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:53:52.296</CreationDate>
			<Notes/>
			<Sequence></Sequence>
			<ConditionType></ConditionType>
			<ConditionExpression></ConditionExpression>
			<ClassicCondition>false</ClassicCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<SourceReference>
				<uri
					id="005056a3-4878-11e0-f526-e2a22ba01f85"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056a3-4878-11e0-f526-ed707e241f73"
				/>
			</TargetReference>
			<TranslatableName/>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f526-e2a22e0e9fb5"
				/>
			</ContainerProcess>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f526-ed707d8a5f68">
			<DocumentID>005056a3-4878-11e0-f526-ed707dafdf69</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:53:52.32</CreationDate>
			<Notes/>
			<EndType>None</EndType>
			<OutputMessage></OutputMessage>
			<DynamicProcessError>false</DynamicProcessError>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<LogData/>
			<MonitoringEnabled>true</MonitoringEnabled>
			<MonitorLevel>12</MonitorLevel>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<Message/>
			<MonitorableKpis/>
			<MonitorableEvents/>
			<MessageMap/>
			<OutputMessageObject/>
			<InputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c1a37b67544f">
					<DocumentID>78e3b51c-e998-11e0-f837-c1a37b2a144e</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c1a37b2a144e</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:26.709</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c15397dd9f0e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f526-e2a22e0e9fb5"
				/>
			</ContainerProcess>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f526-ed707dbedf6a">
			<DocumentID>005056a3-4878-11e0-f526-ed707dcb5f6b</DocumentID>
			<Name>Sequence Flow (3)</Name>
			<Description/>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:53:52.321</CreationDate>
			<Notes/>
			<Sequence></Sequence>
			<ConditionType></ConditionType>
			<ConditionExpression></ConditionExpression>
			<ClassicCondition>false</ClassicCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<SourceReference>
				<uri
					id="005056a3-4878-11e0-f526-ed707df85f6f"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056a3-4878-11e0-f526-ed707e3a9f75"
				/>
			</TargetReference>
			<TranslatableName/>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f526-e2a22e0e9fb5"
				/>
			</ContainerProcess>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f526-ed707dd69f6c">
			<DocumentID>005056a3-4878-11e0-f526-ed707de1df6d</DocumentID>
			<Name>Sequence Flow (4)</Name>
			<Description>是</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:53:52.324</CreationDate>
			<Notes/>
			<Sequence>1</Sequence>
			<ConditionType>Static</ConditionType>
			<ConditionExpression></ConditionExpression>
			<ClassicCondition>false</ClassicCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<SourceReference>
				<uri
					id="005056a3-4878-11e0-f526-ed707e3a9f75"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056a3-4878-11e0-f526-ed707e0edf71"
				/>
			</TargetReference>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c1a3d9bfd463">
					<DocumentID>78e3b51c-e998-11e0-f837-c1a3d983d462</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c1a3d983d462</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:37.071</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c16155a39f14"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f526-e2a22e0e9fb5"
				/>
			</ContainerProcess>
		</SequenceFlow>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f526-ed707ded1f6e">
			<DocumentID>005056a3-4878-11e0-f526-ed707df85f6f</DocumentID>
			<Name>Activity (2)</Name>
			<Description>审核发票或其它原始单据</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:53:52.297</CreationDate>
			<Notes/>
			<LogData/>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<ActivityColor>#bcd6f1</ActivityColor>
			<DebugStep>no</DebugStep>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<MonitoringEnabled>true</MonitoringEnabled>
			<MonitorLevel>11</MonitorLevel>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<MonitorableKpis/>
			<MonitorableEvents/>
			<ActivityMessages/>
			<MessageMap/>
			<OutputMessageObject/>
			<InputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c1a38cf51455">
					<DocumentID>78e3b51c-e998-11e0-f837-c1a38cbe1454</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c1a38cbe1454</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:01.115</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c1a389649452"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f526-e2a22e0e9fb5"
				/>
			</ContainerProcess>
		</EmptyActivity>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f526-ed707e039f70">
			<DocumentID>005056a3-4878-11e0-f526-ed707e0edf71</DocumentID>
			<Name>Activity (3)</Name>
			<Description>进行非集成发票校验操作</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:53:52.3</CreationDate>
			<Notes/>
			<LogData/>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<ActivityColor>#bcd6f1</ActivityColor>
			<DebugStep>no</DebugStep>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<MonitoringEnabled>true</MonitoringEnabled>
			<MonitorLevel>11</MonitorLevel>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<MonitorableKpis/>
			<MonitorableEvents/>
			<ActivityMessages/>
			<MessageMap/>
			<OutputMessageObject/>
			<InputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c1a39f09d45b">
					<DocumentID>78e3b51c-e998-11e0-f837-c1a39ed2d45a</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c1a39ed2d45a</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:57.529</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c1a39b7a9458"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f526-e2a22e0e9fb5"
				/>
			</ContainerProcess>
		</EmptyActivity>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f526-ed707e18df72">
			<DocumentID>005056a3-4878-11e0-f526-ed707e241f73</DocumentID>
			<Name>Activity</Name>
			<Description>接收发票或其它原始单据</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:53:52.303</CreationDate>
			<Notes/>
			<LogData/>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<ActivityColor>#bcd6f1</ActivityColor>
			<DebugStep>no</DebugStep>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<MonitoringEnabled>true</MonitoringEnabled>
			<MonitorLevel>11</MonitorLevel>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<MonitorableKpis/>
			<MonitorableEvents/>
			<ActivityMessages/>
			<MessageMap/>
			<OutputMessageObject/>
			<InputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c1a33af35445">
					<DocumentID>78e3b51c-e998-11e0-f837-c1a33abc5444</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c1a33abc5444</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:57.684</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c1a337641442"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f526-e2a22e0e9fb5"
				/>
			</ContainerProcess>
		</EmptyActivity>
		<Gateway
			type="com.cordys.bpm.gateway.Gateway"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f526-ed707e2f5f74">
			<DocumentID>005056a3-4878-11e0-f526-ed707e3a9f75</DocumentID>
			<Name>decision</Name>
			<Description>是否审核通过?</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:53:52.308</CreationDate>
			<Notes/>
			<IsXor>false</IsXor>
			<MonitoringEnabled>true</MonitoringEnabled>
			<MonitorLevel>11</MonitorLevel>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<MessageMap/>
			<OutputMessageObject/>
			<InputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c1a413ff146b">
					<DocumentID>78e3b51c-e998-11e0-f837-c1a413c8146a</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c1a413c8146a</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:32.671</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c1a4104e1468"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f526-e2a22e0e9fb5"
				/>
			</ContainerProcess>
		</Gateway>
	</BPMNElement>
	<ProcessElements/>
	<ProcessSchemas/>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<AttachmentDefinitions/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c1a307ad1433">
			<DocumentID>78e3b51c-e998-11e0-f837-c1a3076c1432</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c1a3076c1432</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:57.687</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="78e3b51c-e998-11e0-f837-c16a0dea1b9e"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056a3-4878-11e0-f526-e2a22beedf8a">
			<DocumentID>005056a3-4878-11e0-f526-e2a22bfb5f8b</DocumentID>
			<Name>005056a3-4878-11e0-f21c-caf55c12d7c8</Name>
			<Description>005056a3-4878-11e0-f21c-caf55c12d7c8</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:53:52.319</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</InputMessageHolder>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056a3-4878-11e0-f526-e2a22c069f8c">
			<DocumentID>005056a3-4878-11e0-f526-e2a22c11df8d</DocumentID>
			<Name>005056a3-4878-11e0-f21c-caf55b4d57c6</Name>
			<Description>005056a3-4878-11e0-f21c-caf55b4d57c6</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:53:52.327</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessIdentifiers/>
	<Bpml/>
	<CustomElements/>
	<ReceiveMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c1a27edfd42b">
			<DocumentID>78e3b51c-e998-11e0-f837-c1a27e98942a</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c1a27e98942a</Name>
			<Description>78e3b51c-e998-11e0-f837-c1a27e98942a</Description>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T13:00:30.117</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</ReceiveMessageHolder>
	<MonitorableKpis/>
	<MonitorableEvents/>
	<Documents>
		<GMFDocumentAnnotation
			type="com.cordys.gmf.documentation.GMFDocumentAnnotation"
			RuntimeDocumentID="005056a3-4878-11e0-f526-e2a22c1e5f8e">
			<DocumentID>005056a3-4878-11e0-f526-e2a22c299f8f</DocumentID>
			<Name>o_33</Name>
			<Description>Text</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:53:52.311</CreationDate>
			<Notes/>
			<DocumentationText>非集成发票校验完成,需要付款</DocumentationText>
			<fontSize>12</fontSize>
			<Color></Color>
			<TranslatableDocumentationText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c1a32303d439">
					<DocumentID>78e3b51c-e998-11e0-f837-c1a322ce1438</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c1a322ce1438</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:10.8</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c1a31f299436"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableDocumentationText>
		</GMFDocumentAnnotation>
		<GMFDocumentAnnotation
			type="com.cordys.gmf.documentation.GMFDocumentAnnotation"
			RuntimeDocumentID="005056a3-4878-11e0-f526-e2a22c519f90">
			<DocumentID>005056a3-4878-11e0-f526-e2a22c609f91</DocumentID>
			<Name>o_32</Name>
			<Description>Text</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:53:52.295</CreationDate>
			<Notes/>
			<DocumentationText>1.未走订单的低值采购发票校验需求产生.
2.房租发票校验需求产生.
3.装修及工程发票校验需求产生.</DocumentationText>
			<fontSize>12</fontSize>
			<Color></Color>
			<TranslatableDocumentationText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c1a32819143f">
					<DocumentID>78e3b51c-e998-11e0-f837-c1a327e0d43e</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c1a327e0d43e</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:22.644</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c1a3246e543c"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableDocumentationText>
		</GMFDocumentAnnotation>
	</Documents>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="005056a3-4878-11e0-f526-e2a22c6bdf92">
			<DocumentID>005056a3-4878-11e0-f526-e2a22c785f93</DocumentID>
			<Name>info_非集成发票校验</Name>
			<Description>info_非集成发票校验</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:53:52.311</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="005056a3-4878-11e0-f526-e2a22e0e9fb5"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f526-e2a22c84df94">
			<DocumentID>005056a3-4878-11e0-f526-e2a22c8edf95</DocumentID>
			<Name>o_34</Name>
			<Description>o_34</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:53:52.327</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_34"
					__shapeReferenceID="005056a3-4878-11e0-f526-e2a22c8edf95"
					objectType="connector"
					connectorType="connector"
					source="o_7"
					destination="o_20"
					direction="one way"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector"
						id="">
						<fontSize>12</fontSize>
						<isDefault>false</isDefault>
						<dynamicCondition>false</dynamicCondition>
						<classicCondition>false</classicCondition>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f526-ed707d3b9f61"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject>
				<linkedObjects
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_35"
							objectType="line"
							connectorId="o_34"
							source="o_7"
							destination="o_20"
							posLeft="660"
							posTop="460"
							lineHeight="-70"
							lineWidth="0"
							display=""
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<htmlChildPosition>27</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f526-ed707d3b9f61"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f526-e2a22c9a1f96">
			<DocumentID>005056a3-4878-11e0-f526-e2a22ca55f97</DocumentID>
			<Name>o_33</Name>
			<Description>o_33</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:53:52.307</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_33"
					__shapeReferenceID="005056a3-4878-11e0-f526-e2a22ca55f97"
					objectType="textAnnotation"
					laneContainerId="o_2"
					left="730%"
					top="330%"
					width="190%"
					height="40%"
					horizontalTextAlignment="center"
					display="">
					<dataObject
						name="textAnnotation"
						id="">
						<name>Text</name>
						<border>false</border>
						<transparent>true</transparent>
						<fontSize>12</fontSize>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f526-e2a22c299f8f"
						/>
						<documentationText
							xmlns="">非集成发票校验完成,需要付款</documentationText>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>textAnnotation</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>17</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f526-e2a22c299f8f"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f526-e2a22cb09f98">
			<DocumentID>005056a3-4878-11e0-f526-e2a22cbbdf99</DocumentID>
			<Name>o_32</Name>
			<Description>o_32</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:53:52.317</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_32"
					__shapeReferenceID="005056a3-4878-11e0-f526-e2a22cbbdf99"
					objectType="textAnnotation"
					left="240%"
					top="40%"
					width="270%"
					height="60%"
					horizontalTextAlignment="left"
					display="">
					<dataObject
						name="textAnnotation"
						id="">
						<name>Text</name>
						<border>false</border>
						<transparent>true</transparent>
						<fontSize>12</fontSize>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f526-e2a22c609f91"
						/>
						<documentationText
							xmlns="">1.未走订单的低值采购发票校验需求产生.
2.房租发票校验需求产生.
3.装修及工程发票校验需求产生.</documentationText>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>textAnnotation</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>16</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f526-e2a22c609f91"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f526-e2a22cc71f9a">
			<DocumentID>005056a3-4878-11e0-f526-e2a22cd25f9b</DocumentID>
			<Name>o_10</Name>
			<Description>o_10</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:53:52.316</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_10"
					__shapeReferenceID="005056a3-4878-11e0-f526-e2a22cd25f9b"
					objectType="connector"
					connectorType="connector"
					source="o_4"
					destination="o_5"
					direction="one way"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector"
						id="">
						<fontSize>12</fontSize>
						<isDefault>false</isDefault>
						<dynamicCondition>false</dynamicCondition>
						<classicCondition>false</classicCondition>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f526-ed707d521f63"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject>
				<linkedObjects
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_13"
							objectType="line"
							connectorId="o_10"
							source="o_4"
							destination="o_12"
							posLeft="210"
							posTop="360"
							lineHeight="-140"
							lineWidth="0"
							display=""
						/>
						<object
							id="o_14"
							objectType="line"
							connectorId="o_10"
							source="o_12"
							destination="o_5"
							posLeft="270"
							posTop="360"
							lineHeight="0"
							lineWidth="-60"
							display=""
						/>
					</line>
					<_point_>
						<object
							id="o_12"
							objectType="_point_"
							laneContainerId="o_2"
							connectorId="o_10"
							left="210%"
							top="360%"
							display=""
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<htmlChildPosition>23</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f526-ed707d521f63"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f526-e2a22cdc5f9c">
			<DocumentID>005056a3-4878-11e0-f526-e2a22ce79f9d</DocumentID>
			<Name>o_15</Name>
			<Description>o_15</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:53:52.298</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_15"
					__shapeReferenceID="005056a3-4878-11e0-f526-e2a22ce79f9d"
					objectType="connector"
					connectorType="connector"
					source="o_5"
					destination="o_6"
					direction="one way"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector"
						id="">
						<fontSize>12</fontSize>
						<isDefault>false</isDefault>
						<dynamicCondition>false</dynamicCondition>
						<classicCondition>false</classicCondition>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f526-ed707dcb5f6b"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject>
				<linkedObjects
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_16"
							objectType="line"
							connectorId="o_15"
							source="o_5"
							destination="o_6"
							posLeft="430"
							posTop="360"
							lineHeight="0"
							lineWidth="-40"
							display=""
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<htmlChildPosition>24</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f526-ed707dcb5f6b"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f526-e2a22cf2df9e">
			<DocumentID>005056a3-4878-11e0-f526-e2a22cfe1f9f</DocumentID>
			<Name>o_17</Name>
			<Description>o_17</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:53:52.323</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_17"
					__shapeReferenceID="005056a3-4878-11e0-f526-e2a22cfe1f9f"
					objectType="connector"
					connectorType="connector"
					source="o_6"
					destination="o_7"
					direction="one way"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector"
						id="">
						<fontSize>12</fontSize>
						<isDefault>false</isDefault>
						<dynamicCondition>false</dynamicCondition>
						<classicCondition>false</classicCondition>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f526-ed707de1df6d"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject>
				<linkedObjects
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_18"
							objectType="line"
							connectorId="o_17"
							source="o_6"
							destination="o_7"
							posLeft="600"
							posTop="360"
							lineHeight="0"
							lineWidth="-50"
							display=""
						/>
					</line>
					<placeholder>
						<object
							id="o_19"
							objectType="placeholder"
							laneContainerId="o_2"
							connectorId="o_17"
							lineId="o_18"
							anchorPercentage="0.5"
							anchorLeft="575"
							anchorTop="360"
							position="general"
							name="annotation"
							relativeLeft="-30"
							relativeTop="-15"
							width="60%"
							height="20%"
							data="&lt;SPAN style=&quot;Z-INDEX: 0; BORDER-BOTTOM: 0px; POSITION: absolute; TEXT-ALIGN: center; BORDER-LEFT: 0px; BACKGROUND-COLOR: transparent; WIDTH: 100%; FONT-FAMILY: arial; WORD-WRAP: break-word; FONT-SIZE: 100%; OVERFLOW: hidden; BORDER-TOP: 0px; TOP: 3px; CURSOR: text; BORDER-RIGHT: 0px&quot; onkeydown=&quot;centerTextArea(this, null)&quot; ondragenter=&quot;event.returnValue = false&quot; id=textarea1 oncontextmenu=onContextMenuEditableText() onfocusout=&quot;shapeTextAreaChanged(this, true)&quot; ondrop=dropPasteOnTextArea() ondblclick=onDoubleClickEditableText() onkeypress=checkReturnKey() contentEditable=true onmousedown=onMouseDownEditableText(this.id) onpaste=dropPasteOnTextArea() name=&quot;textarea1&quot; countNrOfRetriesSetTextAreaToCenter=&quot;4&quot;&gt;是&lt;/SPAN&gt;"
							display=""
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<htmlChildPosition>25</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f526-ed707de1df6d"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f526-e2a22d081fa0">
			<DocumentID>005056a3-4878-11e0-f526-e2a22d135fa1</DocumentID>
			<Name>o_20</Name>
			<Description>o_20</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:53:52.317</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_20"
					__shapeReferenceID="005056a3-4878-11e0-f526-e2a22d135fa1"
					objectType="end"
					left="640%"
					top="460%"
					display="">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f526-ed707dafdf69"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>15</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f526-ed707dafdf69"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f526-e2a22d1e9fa2">
			<DocumentID>005056a3-4878-11e0-f526-e2a22d29dfa3</DocumentID>
			<Name>o_26</Name>
			<Description>o_26</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:53:52.309</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_26"
					__shapeReferenceID="005056a3-4878-11e0-f526-e2a22d29dfa3"
					objectType="connector"
					connectorType="connector"
					source="o_6"
					destination="o_4"
					direction="one way"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector"
						id="">
						<fontSize>12</fontSize>
						<isDefault>false</isDefault>
						<dynamicCondition>false</dynamicCondition>
						<classicCondition>false</classicCondition>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f526-ed707d689f65"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject>
				<linkedObjects
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_37"
							objectType="line"
							connectorId="o_26"
							source="o_6"
							destination="o_36"
							posLeft="490"
							posTop="190"
							lineHeight="130"
							lineWidth="0"
							display=""
						/>
						<object
							id="o_39"
							objectType="line"
							connectorId="o_26"
							source="o_36"
							destination="o_4"
							posLeft="270"
							posTop="190"
							lineHeight="0"
							lineWidth="220"
							display=""
						/>
					</line>
					<_point_>
						<object
							id="o_36"
							objectType="_point_"
							laneContainerId="o_1"
							connectorId="o_26"
							left="490%"
							top="190%"
							display=""
						/>
					</_point_>
					<placeholder>
						<object
							id="o_28"
							objectType="placeholder"
							laneContainerId="o_2"
							connectorId="o_26"
							lineId="o_39"
							anchorPercentage="0.227272727272727"
							anchorLeft="440"
							anchorTop="190"
							position="general"
							name="annotation"
							relativeLeft="29.9999999999999"
							relativeTop="100"
							width="60%"
							height="20%"
							data="&lt;SPAN style=&quot;Z-INDEX: 0; BORDER-BOTTOM: 0px; POSITION: absolute; TEXT-ALIGN: center; BORDER-LEFT: 0px; BACKGROUND-COLOR: transparent; WIDTH: 100%; FONT-FAMILY: arial; WORD-WRAP: break-word; FONT-SIZE: 100%; OVERFLOW: hidden; BORDER-TOP: 0px; TOP: 3px; CURSOR: text; BORDER-RIGHT: 0px&quot; onkeydown=&quot;centerTextArea(this, null)&quot; ondragenter=&quot;event.returnValue = false&quot; id=textarea1 oncontextmenu=onContextMenuEditableText() onfocusout=&quot;shapeTextAreaChanged(this, true)&quot; ondrop=dropPasteOnTextArea() ondblclick=onDoubleClickEditableText() onkeypress=checkReturnKey() contentEditable=true onmousedown=onMouseDownEditableText(this.id) onpaste=dropPasteOnTextArea() name=&quot;textarea1&quot; countNrOfRetriesSetTextAreaToCenter=&quot;4&quot;&gt;否&lt;/SPAN&gt;"
							display=""
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<htmlChildPosition>26</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f526-ed707d689f65"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f526-e2a22d351fa4">
			<DocumentID>005056a3-4878-11e0-f526-e2a22d405fa5</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:53:52.299</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_8"
					__shapeReferenceID="005056a3-4878-11e0-f526-e2a22d405fa5"
					objectType="connector"
					connectorType="connector"
					source="o_3"
					destination="o_4"
					direction="one way"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector"
						id="">
						<fontSize>12</fontSize>
						<isDefault>false</isDefault>
						<dynamicCondition>false</dynamicCondition>
						<classicCondition>false</classicCondition>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f526-ed707d7f1f67"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject>
				<linkedObjects
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_9"
							objectType="line"
							connectorId="o_8"
							source="o_3"
							destination="o_4"
							posLeft="210"
							posTop="160"
							lineHeight="-60"
							lineWidth="0"
							display=""
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<htmlChildPosition>22</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f526-ed707d7f1f67"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f526-e2a22d4b9fa6">
			<DocumentID>005056a3-4878-11e0-f526-e2a22d56dfa7</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:53:52.322</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="005056a3-4878-11e0-f526-e2a22d56dfa7"
					objectType="decision"
					laneContainerId="o_2"
					left="430%"
					top="320%"
					width="120%"
					height="80%"
					display="">
					<dataObject
						name="decision">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f526-ed707e3a9f75"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>decision</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>11</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f526-ed707e3a9f75"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f526-e2a22d60dfa8">
			<DocumentID>005056a3-4878-11e0-f526-e2a22d6c1fa9</DocumentID>
			<Name>o_4</Name>
			<Description>o_4</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:53:52.324</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_4"
					__shapeReferenceID="005056a3-4878-11e0-f526-e2a22d6c1fa9"
					objectType="activity"
					laneContainerId="o_1"
					left="150%"
					top="160%"
					width="120%"
					height="60%"
					display="">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f526-ed707e241f73"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>4</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f526-ed707e241f73"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f526-e2a22d92dfaa">
			<DocumentID>005056a3-4878-11e0-f526-e2a22d9f5fab</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:53:52.325</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="005056a3-4878-11e0-f526-e2a22d9f5fab"
					objectType="activity"
					laneContainerId="o_2"
					left="270%"
					top="330%"
					width="120%"
					height="60%"
					display="">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f526-ed707df85f6f"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>7</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f526-ed707df85f6f"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f526-e2a22daa9fac">
			<DocumentID>005056a3-4878-11e0-f526-e2a22db5dfad</DocumentID>
			<Name>o_7</Name>
			<Description>o_7</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:53:52.302</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_7"
					__shapeReferenceID="005056a3-4878-11e0-f526-e2a22db5dfad"
					objectType="activity"
					laneContainerId="o_2"
					left="600%"
					top="330%"
					width="120%"
					height="60%"
					display="">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f526-ed707e0edf71"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>13</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f526-ed707e0edf71"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f526-e2a22dc11fae">
			<DocumentID>005056a3-4878-11e0-f526-e2a22dcc5faf</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:53:52.31</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="005056a3-4878-11e0-f526-e2a22dcc5faf"
					objectType="start"
					left="190%"
					top="60%"
					display="">
					<dataObject
						name="start">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f526-e2a22ba01f85"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>2</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f526-e2a22ba01f85"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f526-e2a22dd79fb0">
			<DocumentID>005056a3-4878-11e0-f526-e2a22de2dfb1</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:53:52.298</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="005056a3-4878-11e0-f526-e2a22de2dfb1"
					objectType="horizontalLane"
					width="1001%"
					height="151%"
					left="10%"
					top="130%"
					nextLane="o_2"
					display="">
					<dataObject
						name="horizontalLane">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f526-e2a22bcbdf87"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>horizontalLane</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>0</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f526-e2a22bcbdf87"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f526-e2a22dee1fb2">
			<DocumentID>005056a3-4878-11e0-f526-e2a22df95fb3</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:53:52.3</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="005056a3-4878-11e0-f526-e2a22df95fb3"
					objectType="horizontalLane"
					width="1001%"
					height="151%"
					left="10%"
					top="290%"
					previousLane="o_1"
					display="">
					<dataObject
						name="horizontalLane">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f526-e2a22be39f89"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>horizontalLane</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>1</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f526-e2a22be39f89"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
</BusinessProcess>
