
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f2-0946e1d11fdd">
	<DocumentID>005056a3-4878-11e0-f4f2-0946e1c5dfdc</DocumentID>
	<Name>10002200</Name>
	<Description>营运1区</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T05:35:39.111</CreationDate>
	<Notes/>
	<VColor></VColor>
	<Purpose></Purpose>
	<StartDate></StartDate>
	<EndDate></EndDate>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa45-f0c348d014f5">
			<DocumentID>78e3b51c-e998-11e0-fa45-f0c348c9d4f4</DocumentID>
			<Name>link005056a3-4878-11e0-f4f1-e5e309195f8e005056a3-4878-11e0-f4f2-0946e1c5dfdc</Name>
			<Description>link005056a3-4878-11e0-f4f1-e5e309195f8e005056a3-4878-11e0-f4f2-0946e1c5dfdc</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-29T11:13:04.859</CreationDate>
			<Notes/>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f4f1-e5e309195f8e"
				/>
			</Unit1>
			<Unit2>
				<uri
					id="005056a3-4878-11e0-f4f2-0946e1c5dfdc"
				/>
			</Unit2>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa53-ee94e42156b5">
			<DocumentID>78e3b51c-e998-11e0-fa53-ee94e419d6b4</DocumentID>
			<Name>上海区域18经理_78e3b51c-e998-11e0-fa40-05b4f66314b9</Name>
			<Description>上海区域18经理_78e3b51c-e998-11e0-fa40-05b4f66314b9</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T01:55:42.468</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f2-0946e1c5dfdc"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa40-05b4f66314b9"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa53-ee94e42f16b7">
			<DocumentID>78e3b51c-e998-11e0-fa53-ee94e42796b6</DocumentID>
			<Name>上海区域10经理_78e3b51c-e998-11e0-fa3f-e58db9881366</Name>
			<Description>上海区域10经理_78e3b51c-e998-11e0-fa3f-e58db9881366</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T01:55:42.493</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f2-0946e1c5dfdc"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa3f-e58db9881366"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa53-ee94e43cd6b9">
			<DocumentID>78e3b51c-e998-11e0-fa53-ee94e43696b8</DocumentID>
			<Name>上海区域9经理_78e3b51c-e998-11e0-fa3f-e58db9ba136d</Name>
			<Description>上海区域9经理_78e3b51c-e998-11e0-fa3f-e58db9ba136d</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T01:55:42.486</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f2-0946e1c5dfdc"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa3f-e58db9ba136d"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa53-ee94e44a96bb">
			<DocumentID>78e3b51c-e998-11e0-fa53-ee94e44456ba</DocumentID>
			<Name>上海区域8经理_78e3b51c-e998-11e0-fa3f-e58db9ead374</Name>
			<Description>上海区域8经理_78e3b51c-e998-11e0-fa3f-e58db9ead374</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T01:55:42.472</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f2-0946e1c5dfdc"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa3f-e58db9ead374"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa53-ee94e45856bd">
			<DocumentID>78e3b51c-e998-11e0-fa53-ee94e45216bc</DocumentID>
			<Name>上海区域7经理_78e3b51c-e998-11e0-fa3f-e58dba21d37c</Name>
			<Description>上海区域7经理_78e3b51c-e998-11e0-fa3f-e58dba21d37c</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T01:55:42.471</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f2-0946e1c5dfdc"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa3f-e58dba21d37c"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa53-ee94e46756bf">
			<DocumentID>78e3b51c-e998-11e0-fa53-ee94e45fd6be</DocumentID>
			<Name>上海区域6经理_78e3b51c-e998-11e0-fa3f-e58dba529383</Name>
			<Description>上海区域6经理_78e3b51c-e998-11e0-fa3f-e58dba529383</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T01:55:42.464</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f2-0946e1c5dfdc"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa3f-e58dba529383"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa53-ee94e47516c1">
			<DocumentID>78e3b51c-e998-11e0-fa53-ee94e46d96c0</DocumentID>
			<Name>上海区域5经理_78e3b51c-e998-11e0-fa3f-e58dbaa3d389</Name>
			<Description>上海区域5经理_78e3b51c-e998-11e0-fa3f-e58dbaa3d389</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T01:55:42.483</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f2-0946e1c5dfdc"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa3f-e58dbaa3d389"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa53-ee94e482d6c3">
			<DocumentID>78e3b51c-e998-11e0-fa53-ee94e47b56c2</DocumentID>
			<Name>上海区域4经理_78e3b51c-e998-11e0-fa3f-e58dbae11390</Name>
			<Description>上海区域4经理_78e3b51c-e998-11e0-fa3f-e58dbae11390</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T01:55:42.49</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f2-0946e1c5dfdc"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa3f-e58dbae11390"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa53-ee94e49816c6">
			<DocumentID>78e3b51c-e998-11e0-fa53-ee94e49096c5</DocumentID>
			<Name>上海区域3经理_78e3b51c-e998-11e0-fa3f-e58dbb38939b</Name>
			<Description>上海区域3经理_78e3b51c-e998-11e0-fa3f-e58dbb38939b</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T01:55:42.497</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f2-0946e1c5dfdc"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa3f-e58dbb38939b"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa53-ee94e4ac16c9">
			<DocumentID>78e3b51c-e998-11e0-fa53-ee94e4a5d6c8</DocumentID>
			<Name>上海区域1经理_78e3b51c-e998-11e0-fa3f-e58dbb6953a2</Name>
			<Description>上海区域1经理_78e3b51c-e998-11e0-fa3f-e58dbb6953a2</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T01:55:42.472</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f2-0946e1c5dfdc"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa3f-e58dbb6953a2"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa53-ee94e5f256f8">
			<DocumentID>78e3b51c-e998-11e0-fa53-ee94e5ead6f7</DocumentID>
			<Name>上海营运1区经理_78e3b51c-e998-11e0-fa3a-f62584e854e8</Name>
			<Description>上海营运1区经理_78e3b51c-e998-11e0-fa3a-f62584e854e8</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T00:45:43.596</CreationDate>
			<Notes/>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f2-0946e1c5dfdc"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa3a-f62584e854e8"
				/>
			</Role>
		</OrgPositionDesigntime>
	</Positions>
	<UnitRelationships1/>
	<ChildDiagram/>
</OrgUnitDesigntime>
