
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="005056a3-4878-11e0-f4ef-82bdf11ddfaf">
	<DocumentID>005056a3-4878-11e0-f4ef-82bdf1115fae</DocumentID>
	<Name>10000320</Name>
	<Description>上海来伊份食品连锁经营有限公司</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T05:35:39.107</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2/>
	<UnitRelationships1>
		<uri
			id="005056a3-4878-11e0-f4f2-0946deebdfaa"
		/>
		<uri
			id="005056a3-4878-11e0-f4f2-0946df395fae"
		/>
		<uri
			id="005056a3-4878-11e0-f4f2-0946df935fb6"
		/>
		<uri
			id="005056a3-4878-11e0-f4f2-201d07addf7b"
		/>
		<uri
			id="78e3b51c-e998-11e0-f878-e1408cdf5b6e"
		/>
		<uri
			id="78e3b51c-e998-11e0-f879-76d29ad8df2a"
		/>
	</UnitRelationships1>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f1-e5e30321df59">
			<DocumentID>005056a3-4878-11e0-f4f1-e5e3030ddf58</DocumentID>
			<Name>上海子公司市场主管_005056a3-4878-11e0-f4f1-e5e30484df67</Name>
			<Description>上海子公司市场主管_005056a3-4878-11e0-f4f1-e5e30484df67</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T05:35:39.098</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f1-e5e30484df67"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4ef-82bdf1115fae"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f1-e5e303f51f5f">
			<DocumentID>005056a3-4878-11e0-f4f1-e5e303e4df5e</DocumentID>
			<Name>上海子公司总经理助理_005056a3-4878-11e0-f4f1-e5e305365f6e</Name>
			<Description>上海子公司总经理助理_005056a3-4878-11e0-f4f1-e5e305365f6e</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T05:35:39.142</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f1-e5e305365f6e"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4ef-82bdf1115fae"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f1-e5e30416df61">
			<DocumentID>005056a3-4878-11e0-f4f1-e5e304069f60</DocumentID>
			<Name>上海子公司总经理_005056a3-4878-11e0-f4f1-e5e306869f75</Name>
			<Description>上海子公司总经理_005056a3-4878-11e0-f4f1-e5e306869f75</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T05:35:39.128</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f1-e5e306869f75"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4ef-82bdf1115fae"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb23-eab72f4a1f10">
			<DocumentID>78e3b51c-e998-11e0-fb23-eab72f429f0f</DocumentID>
			<Name>上海子公司市场专员_78e3b51c-e998-11e0-fb23-eab72f839f17</Name>
			<Description>上海子公司市场专员_78e3b51c-e998-11e0-fb23-eab72f839f17</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-07T07:07:03.298</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fb23-eab72f839f17"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4ef-82bdf1115fae"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb23-eab72fbd1f1f">
			<DocumentID>78e3b51c-e998-11e0-fb23-eab72fb6df1e</DocumentID>
			<Name>上海子公司中储_78e3b51c-e998-11e0-fb23-eab72ffcdf28</Name>
			<Description>上海子公司中储_78e3b51c-e998-11e0-fb23-eab72ffcdf28</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-07T07:03:47.787</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fb23-eab72ffcdf28"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4ef-82bdf1115fae"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
