
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f1-e5e3081a5f87">
	<DocumentID>005056a3-4878-11e0-f4f1-e5e308079f86</DocumentID>
	<Name>10001280</Name>
	<Description>人事行政部</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T05:35:39.126</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="005056a3-4878-11e0-f4f2-0946def85fab">
			<DocumentID>005056a3-4878-11e0-f4f2-0946deebdfaa</DocumentID>
			<Name>link005056a3-4878-11e0-f4ef-82bdf1115fae005056a3-4878-11e0-f4f1-e5e308079f86</Name>
			<Description>link005056a3-4878-11e0-f4ef-82bdf1115fae005056a3-4878-11e0-f4f1-e5e308079f86</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T05:35:39.103</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="005056a3-4878-11e0-f4f1-e5e308079f86"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f4ef-82bdf1115fae"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f2-7526ea84df39">
			<DocumentID>005056a3-4878-11e0-f4f2-7526ea799f38</DocumentID>
			<Name>上海子公司人事行政部前台_005056a3-4878-11e0-f4f2-7526eaf05f3f</Name>
			<Description>上海子公司人事行政部前台_005056a3-4878-11e0-f4f2-7526eaf05f3f</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T05:58:25.826</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f2-7526eaf05f3f"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f1-e5e308079f86"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f2-7526eb10df42">
			<DocumentID>005056a3-4878-11e0-f4f2-7526eb059f41</DocumentID>
			<Name>上海子公司人事行政部IT工程师_005056a3-4878-11e0-f4f2-3cc750b59f97</Name>
			<Description>上海子公司人事行政部IT工程师_005056a3-4878-11e0-f4f2-3cc750b59f97</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T05:58:25.846</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f2-3cc750b59f97"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f1-e5e308079f86"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f2-7526eb275f44">
			<DocumentID>005056a3-4878-11e0-f4f2-7526eb1c1f43</DocumentID>
			<Name>上海子公司行政专员_005056a3-4878-11e0-f4f2-3cc751081f9e</Name>
			<Description>上海子公司行政专员_005056a3-4878-11e0-f4f2-3cc751081f9e</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T05:58:25.835</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f2-3cc751081f9e"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f1-e5e308079f86"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f2-7526eb699f4a">
			<DocumentID>005056a3-4878-11e0-f4f2-7526eb5e5f49</DocumentID>
			<Name>上海子公司人事行政部驾驶员_005056a3-4878-11e0-f4f2-3cc7516e9fa5</Name>
			<Description>上海子公司人事行政部驾驶员_005056a3-4878-11e0-f4f2-3cc7516e9fa5</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T05:58:25.847</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f2-3cc7516e9fa5"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f1-e5e308079f86"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f2-7526eb801f4c">
			<DocumentID>005056a3-4878-11e0-f4f2-7526eb74df4b</DocumentID>
			<Name>上海子公司人事行政部经理_005056a3-4878-11e0-f4f2-3cc751bfdfac</Name>
			<Description>上海子公司人事行政部经理_005056a3-4878-11e0-f4f2-3cc751bfdfac</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T05:58:25.842</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f2-3cc751bfdfac"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f1-e5e308079f86"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fd32-79db64fd9f7c">
			<DocumentID>78e3b51c-e998-11e0-fd32-79db64f75f7b</DocumentID>
			<Name>上海子公司人事专员_78e3b51c-e998-11e0-fb23-eab72e0ddfe5</Name>
			<Description>上海子公司人事专员_78e3b51c-e998-11e0-fb23-eab72e0ddfe5</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-28T06:02:43.816</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fb23-eab72e0ddfe5"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f1-e5e308079f86"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fd32-79db650f1f7f">
			<DocumentID>78e3b51c-e998-11e0-fd32-79db6508df7e</DocumentID>
			<Name>上海子公司人事主管_005056a3-4878-11e0-f4f2-3cc74ffc9f90</Name>
			<Description>上海子公司人事主管_005056a3-4878-11e0-f4f2-3cc74ffc9f90</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-28T06:02:43.816</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f2-3cc74ffc9f90"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f1-e5e308079f86"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fd32-79db6526df82">
			<DocumentID>78e3b51c-e998-11e0-fd32-79db65209f81</DocumentID>
			<Name>上海子公司人事管理专员_005056a3-4878-11e0-f4f2-7526ebda1f54</Name>
			<Description>上海子公司人事管理专员_005056a3-4878-11e0-f4f2-7526ebda1f54</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-28T06:02:43.817</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f2-7526ebda1f54"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f1-e5e308079f86"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fd32-79db653c1f85">
			<DocumentID>78e3b51c-e998-11e0-fd32-79db65349f84</DocumentID>
			<Name>上海子公司人事考勤专员_005056a3-4878-11e0-f4f2-7526ec945f62</Name>
			<Description>上海子公司人事考勤专员_005056a3-4878-11e0-f4f2-7526ec945f62</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-28T06:02:43.822</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f2-7526ec945f62"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f1-e5e308079f86"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fd32-79db65501f88">
			<DocumentID>78e3b51c-e998-11e0-fd32-79db6549df87</DocumentID>
			<Name>上海子公司招聘专员_005056a3-4878-11e0-f4f2-7526ece31f69</Name>
			<Description>上海子公司招聘专员_005056a3-4878-11e0-f4f2-7526ece31f69</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-28T06:02:43.82</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f2-7526ece31f69"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f1-e5e308079f86"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fd32-79db656b9f8c">
			<DocumentID>78e3b51c-e998-11e0-fd32-79db65655f8b</DocumentID>
			<Name>上海子公司薪酬专员_005056a3-4878-11e0-f4f2-7526ec46df5b</Name>
			<Description>上海子公司薪酬专员_005056a3-4878-11e0-f4f2-7526ec46df5b</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-28T06:02:43.819</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f2-7526ec46df5b"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f1-e5e308079f86"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffdc-af2f0b8096a2">
			<DocumentID>78e3b51c-e998-11e0-ffdc-af2f0b7696a1</DocumentID>
			<Name>上海子公司人事行政部副经理_78e3b51c-e998-11e0-ffdc-af2f0bba16a9</Name>
			<Description>上海子公司人事行政部副经理_78e3b51c-e998-11e0-ffdc-af2f0bba16a9</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-25T08:50:47.862</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-ffdc-af2f0bba16a9"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f1-e5e308079f86"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
