
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f1-e5e307ca5f83">
	<DocumentID>005056a3-4878-11e0-f4f1-e5e307aedf82</DocumentID>
	<Name>10010985</Name>
	<Description>特渠部</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T05:35:39.144</CreationDate>
	<Notes/>
	<VColor></VColor>
	<StartDate></StartDate>
	<EndDate></EndDate>
	<Purpose></Purpose>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f2-201d033edf27">
			<DocumentID>005056a3-4878-11e0-f4f2-201d03325f26</DocumentID>
			<Name>上海子公司特渠部文员_005056a3-4878-11e0-f4f2-201d040f9f37</Name>
			<Description>上海子公司特渠部文员_005056a3-4878-11e0-f4f2-201d040f9f37</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T05:35:39.16</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f1-e5e307aedf82"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f2-201d040f9f37"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f2-201d03569f29">
			<DocumentID>005056a3-4878-11e0-f4f2-201d034b5f28</DocumentID>
			<Name>上海子公司特渠主管_005056a3-4878-11e0-f4f2-201d0474df40</Name>
			<Description>上海子公司特渠主管_005056a3-4878-11e0-f4f2-201d0474df40</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T05:35:39.158</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f1-e5e307aedf82"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f2-201d0474df40"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f2-201d03b59f2f">
			<DocumentID>005056a3-4878-11e0-f4f2-201d03ab9f2e</DocumentID>
			<Name>上海子公司特渠专员_005056a3-4878-11e0-f4f2-201d0528df47</Name>
			<Description>上海子公司特渠专员_005056a3-4878-11e0-f4f2-201d0528df47</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T05:35:39.22</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f1-e5e307aedf82"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f2-201d0528df47"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f2-201d03cc1f31">
			<DocumentID>005056a3-4878-11e0-f4f2-201d03c0df30</DocumentID>
			<Name>上海子公司特渠部经理_005056a3-4878-11e0-f4f2-201d057c9f4e</Name>
			<Description>上海子公司特渠部经理_005056a3-4878-11e0-f4f2-201d057c9f4e</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T05:35:39.136</CreationDate>
			<Notes/>
			<IsLeader>true</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f1-e5e307aedf82"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f2-201d057c9f4e"
				/>
			</Role>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="005056a3-4878-11e0-f4f2-201d07b91f7c">
			<DocumentID>005056a3-4878-11e0-f4f2-201d07addf7b</DocumentID>
			<Name>link005056a3-4878-11e0-f4ef-82bdf1115fae005056a3-4878-11e0-f4f1-e5e307aedf82</Name>
			<Description>link005056a3-4878-11e0-f4ef-82bdf1115fae005056a3-4878-11e0-f4f1-e5e307aedf82</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T05:35:39.156</CreationDate>
			<Notes/>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f4ef-82bdf1115fae"
				/>
			</Unit1>
			<Unit2>
				<uri
					id="005056a3-4878-11e0-f4f1-e5e307aedf82"
				/>
			</Unit2>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<ChildDiagram/>
</OrgUnitDesigntime>
