
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f6-c46f52fc9f26">
	<DocumentID>005056a3-4878-11e0-f4f6-c46f52f29f25</DocumentID>
	<Name>湖北子公司人事行政部IT工程师</Name>
	<Description>湖北子公司人事行政部IT工程师</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T10:00:31.404</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
