
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f6-c46f5398df34">
	<DocumentID>005056a3-4878-11e0-f4f6-c46f538d9f33</DocumentID>
	<Name>湖北子公司人事行政部行政专员</Name>
	<Description>湖北子公司人事行政部行政专员</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T09:59:59.306</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
