
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f6-c46f554bdf50">
	<DocumentID>005056a3-4878-11e0-f4f6-c46f553f5f4f</DocumentID>
	<Name>湖北子公司人事行政部经理</Name>
	<Description>湖北子公司人事行政部经理</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T09:59:08.247</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
