
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f6-c46f534b5f2d">
	<DocumentID>005056a3-4878-11e0-f4f6-c46f53415f2c</DocumentID>
	<Name>湖北子公司人事行政部驾驶员</Name>
	<Description>湖北子公司人事行政部驾驶员</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T10:00:14.269</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
