
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f3-fff9c071997e">
	<DocumentID>005056a3-4878-11e0-f4f3-fff9c067997d</DocumentID>
	<Name>江苏子公司网点开发一部网点开发主管</Name>
	<Description>江苏子公司网点开发一部网点开发主管</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T07:23:06.325</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
