
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f3-fff9c0c05985">
	<DocumentID>005056a3-4878-11e0-f4f3-fff9c0b51984</DocumentID>
	<Name>江苏子公司网点开发一部网点开发员</Name>
	<Description>江苏子公司网点开发一部网点开发员</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T07:22:25.269</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
