
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f4-56f746379dbd">
	<DocumentID>005056a3-4878-11e0-f4f4-56f7462c5dbc</DocumentID>
	<Name>江苏子公司物流部经理</Name>
	<Description>江苏子公司物流部经理</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T07:42:58.092</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
