
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-faa6-8bbfa0f097a3">
	<DocumentID>78e3b51c-e998-11e0-faa6-8bbfa0ea57a2</DocumentID>
	<Name>江苏子公司南京调度员</Name>
	<Description>江苏子公司南京调度员</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-09-02T07:46:01.106</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<type>Functional</type>
	<isFunctionalRole>true</isFunctionalRole>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
