
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f4-785a91dd1f13">
	<DocumentID>005056a3-4878-11e0-f4f4-785a91d1df12</DocumentID>
	<Name>江苏子公司南京仓管员</Name>
	<Description>江苏子公司南京仓管员</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T07:46:30.027</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
