
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f4-56f745cd5db6">
	<DocumentID>005056a3-4878-11e0-f4f4-56f745c21db5</DocumentID>
	<Name>江苏子公司南京物流主管</Name>
	<Description>江苏子公司南京物流主管</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T07:43:26.603</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
