
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f4-785a90f35dfe">
	<DocumentID>005056a3-4878-11e0-f4f4-785a90c51dfd</DocumentID>
	<Name>江苏子公司南京检验员</Name>
	<Description>江苏子公司南京检验员</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T07:48:34.964</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
