
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f4-785a8b599dcc">
	<DocumentID>005056a3-4878-11e0-f4f4-785a8b4e5dcb</DocumentID>
	<Name>江苏子公司苏州运输专员</Name>
	<Description>江苏子公司苏州运输专员</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T07:53:28.455</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
