
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f472-1bafe260d798">
	<DocumentID>005056a3-4878-11e0-f472-1bafe2559797</DocumentID>
	<Name>品牌营销中心设计主管</Name>
	<Description>品牌营销中心设计主管</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-07-01T03:24:35.637</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
