
<BusinessProcess
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="ed674295-283a-4e8d-b2d3-122e8987d262"
	RuntimeDocumentID="005056a3-4878-11e0-f527-37147b4957ee">
	<DocumentID>005056a3-4878-11e0-f527-37147b5497ef</DocumentID>
	<Name>新开店业务流程</Name>
	<Description>续租</Description>
	<CreatedBy>侯刚</CreatedBy>
	<CreationDate>2011-07-08T08:11:59.899</CreationDate>
	<Notes/>
	<ProcessKey></ProcessKey>
	<ModelMessages/>
	<Operation></Operation>
	<Contract>false</Contract>
	<PortType></PortType>
	<Binding></Binding>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<DocumentationText></DocumentationText>
	<ProcessPriority>3</ProcessPriority>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<MonitoringEnabled>true</MonitoringEnabled>
	<MonitorLevel>13</MonitorLevel>
	<links/>
	<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<WsdlUrl></WsdlUrl>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<requestName></requestName>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<ProcessVariables/>
	<ProcessMessages>
		<definitions
			xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<PublishBIValues>0</PublishBIValues>
	<Namespaces>
		<namespaces
			xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
			xmlns="">
			<namespace
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Definition>
		<Definitions
			xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				width="1025"
				height="395">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="strokeWidth"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="strokeWidth"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="strokeWidth"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
				</defs>
				<title>undefined (undefined)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="RGB(248,255,244)"
				/>
				<polyline
					fill="none"
					stroke="RGB(56,76,118)"
					stroke-width="1"
					points="190,90 260,90"
					style="marker-end:url(#blockarrow)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="RGB(56,76,118)"
					stroke-width="1"
					points="410,90 460,90"
					style="marker-end:url(#blockarrow)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="RGB(56,76,118)"
					stroke-width="1"
					points="540,130.0099983215332 540,170"
					style="marker-end:url(#blockarrow)"
					stroke-dasharray="none"
				/>
				<rect
					x="510"
					y="140"
					width="60"
					height="20"
					style="opacity:0;stroke:black;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							x="510"
							y="141"
							width="66"
							height="50"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="0"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">是</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="RGB(56,76,118)"
					stroke-width="1"
					points="610,220 690,220"
					style="marker-end:url(#blockarrow)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="RGB(56,76,118)"
					stroke-width="1"
					points="770,260 770,280"
					style="marker-end:url(#blockarrow)"
					stroke-dasharray="none"
				/>
				<rect
					x="740"
					y="259"
					width="60"
					height="20"
					style="opacity:0;stroke:black;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							x="740"
							y="253"
							width="66"
							height="50"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="0"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">是
</flowPara>
						<flowPara
							justification="middle"
							left-margin="0"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">
													</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="RGB(56,76,118)"
					stroke-width="1"
					points="840,330 940,330"
					style="marker-end:url(#blockarrow)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="RGB(56,76,118)"
					stroke-width="1"
					points="840,220 970,220 970,220 970,300"
					style="marker-end:url(#blockarrow)"
					stroke-dasharray="none"
				/>
				<rect
					x="911"
					y="205"
					width="60"
					height="20"
					style="opacity:0;stroke:black;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							x="911"
							y="206"
							width="66"
							height="50"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="0"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">否</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="RGB(56,76,118)"
					stroke-width="1"
					points="610,90 970,90 970,90 970,300"
					style="marker-end:url(#blockarrow)"
					stroke-dasharray="none"
				/>
				<rect
					x="940"
					y="135"
					width="60"
					height="20"
					style="opacity:0;stroke:black;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							x="940"
							y="136"
							width="66"
							height="50"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="0"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">否</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(194,269,223)"
					/>
					<stop
						offset="80%"
						style="stop-color:#a2e0ba"
					/>
				</linearGradient>
				<circle
					cx="170"
					cy="90"
					r="20"
					style="stroke:#4e8d6d;stroke-width:0.75;fill:url(#o_1);stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(257,247,283)"
					/>
					<stop
						offset="80%"
						style="stop-color:#d6ceec"
					/>
				</linearGradient>
				<rect
					x="700"
					y="290"
					rx="7"
					ry="7"
					width="140"
					height="80"
					style="fill:url(#o_2);stroke:#8c84a2;stroke-width:0.75;stroke-dasharray:none;;filter:url(#dropShadow)"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							x="711.5"
							y="316"
							width="117"
							height="80"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">房租付款审批流程</flowPara>
					</flowDiv>
				</flowText>
				<image
					xlink:href="http://10.1.0.227/cordys/wcp/theme/default/icon/processobject/subprocess_sb.gif"
					x="703"
					y="292"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_3"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(257,247,283)"
					/>
					<stop
						offset="80%"
						style="stop-color:#d6ceec"
					/>
				</linearGradient>
				<rect
					x="270"
					y="50"
					rx="7"
					ry="7"
					width="140"
					height="80"
					style="fill:url(#o_3);stroke:#8c84a2;stroke-width:0.75;stroke-dasharray:none;;filter:url(#dropShadow)"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							x="281.5"
							y="76"
							width="117"
							height="80"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">门店续租</flowPara>
					</flowDiv>
				</flowText>
				<image
					xlink:href="http://10.1.0.227/cordys/wcp/theme/default/icon/processobject/subprocess_sb.gif"
					x="273"
					y="52"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_6"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(306,245,184)"
					/>
					<stop
						offset="80%"
						style="stop-color:#fc9"
					/>
				</linearGradient>
				<polygon
					points="470,90 540,50 610,90 540,130"
					style="stroke:#b2763b;stroke-width:0.75;;stroke-dasharray:none;fill:url(#o_6)"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							x="480"
							y="80"
							width="120"
							height="80"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">是否通过审核</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_9"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(306,245,184)"
					/>
					<stop
						offset="80%"
						style="stop-color:#fc9"
					/>
				</linearGradient>
				<polygon
					points="700,220 770,180 840,220 770,260"
					style="stroke:#b2763b;stroke-width:0.75;;stroke-dasharray:none;fill:url(#o_9)"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							x="710"
							y="210"
							width="120"
							height="80"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">是否通过审核</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_10"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(257,247,283)"
					/>
					<stop
						offset="80%"
						style="stop-color:#d6ceec"
					/>
				</linearGradient>
				<rect
					x="470"
					y="180"
					rx="7"
					ry="7"
					width="140"
					height="80"
					style="fill:url(#o_10);stroke:#8c84a2;stroke-width:0.75;stroke-dasharray:none;;filter:url(#dropShadow)"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							x="481.5"
							y="206"
							width="117"
							height="80"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">新开店房租合同</flowPara>
					</flowDiv>
				</flowText>
				<image
					xlink:href="http://10.1.0.227/cordys/wcp/theme/default/icon/processobject/subprocess_sb.gif"
					x="473"
					y="182"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_19"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(289,119,109)"
					/>
					<stop
						offset="80%"
						style="stop-color:#f1635b"
					/>
				</linearGradient>
				<circle
					cx="970"
					cy="330"
					r="20"
					style="stroke:#8a0000;stroke-width:1.5;fill:url(#o_19);stroke-dasharray:none;"
				/>
			</svg>
		</Definitions>
	</Definition>
	<ProcessMode>normal</ProcessMode>
	<MessageFilter/>
	<modelFormatVersion>D1</modelFormatVersion>
	<isChanged>Thu Jul 7 18:53:22 UTC+0800 2011</isChanged>
	<freeObjectId>34</freeObjectId>
	<zoomFactor>100</zoomFactor>
	<Messages/>
	<BPMNElement>
		<Subprocess
			type="com.cordys.bpm.activity.Subprocess"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte be3899e8-4416-4208-9804-a6e623c0baca"
			RuntimeDocumentID="005056a3-4878-11e0-f527-371477bc97ac">
			<DocumentID>005056a3-4878-11e0-f527-371477c7d7ad</DocumentID>
			<Name>Sub-process (3)</Name>
			<Description>新开店房租合同</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:11:59.908</CreationDate>
			<Notes/>
			<ProcessName></ProcessName>
			<OutputMessage></OutputMessage>
			<InputMessage></InputMessage>
			<InProcessExecution>false</InProcessExecution>
			<Synchronize>true</Synchronize>
			<Dynamic>false</Dynamic>
			<MainProcessSource>true</MainProcessSource>
			<DynamicInstantiation>false</DynamicInstantiation>
			<InstantiationSource></InstantiationSource>
			<SubprocessMonitoringEnabled>asInSubProcess</SubprocessMonitoringEnabled>
			<SubprocessCrashRecovery>asInSubProcess</SubprocessCrashRecovery>
			<SubprocessMonitorLevel>asInSubProcess</SubprocessMonitorLevel>
			<ShareMessageMap>false</ShareMessageMap>
			<LogData/>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<ActivityColor>#d6ceec</ActivityColor>
			<DebugStep>no</DebugStep>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<MonitoringEnabled>true</MonitoringEnabled>
			<MonitorLevel>12</MonitorLevel>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<ActivityMessages/>
			<Process>
				<uri
					id="005056a3-4878-11e0-f24a-ccb75563df1e"
				/>
			</Process>
			<InputMessageHolder>
				<uri
					id="005056a3-4878-11e0-f24b-367452619f39"
				/>
			</InputMessageHolder>
			<OutputMessageHolder>
				<uri
					id="005056a3-4878-11e0-f24b-367452781f3b"
				/>
			</OutputMessageHolder>
			<MonitorableKpis/>
			<MonitorableEvents/>
			<MessageMap/>
			<OutputMessageObject/>
			<InputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c17233af9b69">
					<DocumentID>78e3b51c-e998-11e0-f837-c172335e5b68</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c172335e5b68</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:42.523</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c17016d89b38"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f527-37147b5497ef"
				/>
			</ContainerProcess>
		</Subprocess>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f527-371477d317ae">
			<DocumentID>005056a3-4878-11e0-f527-371477de57af</DocumentID>
			<Name>Sequence Flow (3)</Name>
			<Description>是</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:11:59.91</CreationDate>
			<Notes/>
			<Sequence>1</Sequence>
			<ConditionType>Static</ConditionType>
			<ConditionExpression></ConditionExpression>
			<ClassicCondition>false</ClassicCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<SourceReference>
				<uri
					id="005056a3-4878-11e0-f527-371478dd57c3"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056a3-4878-11e0-f527-371477c7d7ad"
				/>
			</TargetReference>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c17228721b67">
					<DocumentID>78e3b51c-e998-11e0-f837-c1722820db66</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c1722820db66</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:57.673</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c16155a39f14"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f527-37147b5497ef"
				/>
			</ContainerProcess>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f527-371477e997b0">
			<DocumentID>005056a3-4878-11e0-f527-371477f4d7b1</DocumentID>
			<Name>Sequence Flow (8)</Name>
			<Description>否</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:11:59.885</CreationDate>
			<Notes/>
			<Sequence>2</Sequence>
			<ConditionType>Static</ConditionType>
			<ConditionExpression></ConditionExpression>
			<ClassicCondition>false</ClassicCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<SourceReference>
				<uri
					id="005056a3-4878-11e0-f527-371478dd57c3"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056a3-4878-11e0-f527-3714790b97c7"
				/>
			</TargetReference>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c171ce1a9b59">
					<DocumentID>78e3b51c-e998-11e0-f837-c171cdc81b58</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c171cdc81b58</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:08.49</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c16149cb1f0e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f527-37147b5497ef"
				/>
			</ContainerProcess>
		</SequenceFlow>
		<Subprocess
			type="com.cordys.bpm.activity.Subprocess"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte be3899e8-4416-4208-9804-a6e623c0baca"
			RuntimeDocumentID="005056a3-4878-11e0-f527-371477fed7b2">
			<DocumentID>005056a3-4878-11e0-f527-3714780a17b3</DocumentID>
			<Name>Sub-process (2)</Name>
			<Description>门店续租</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:11:59.911</CreationDate>
			<Notes/>
			<ProcessName></ProcessName>
			<OutputMessage></OutputMessage>
			<InputMessage></InputMessage>
			<InProcessExecution>false</InProcessExecution>
			<Synchronize>true</Synchronize>
			<Dynamic>false</Dynamic>
			<MainProcessSource>true</MainProcessSource>
			<DynamicInstantiation>false</DynamicInstantiation>
			<InstantiationSource></InstantiationSource>
			<SubprocessMonitoringEnabled>asInSubProcess</SubprocessMonitoringEnabled>
			<SubprocessCrashRecovery>asInSubProcess</SubprocessCrashRecovery>
			<SubprocessMonitorLevel>asInSubProcess</SubprocessMonitorLevel>
			<ShareMessageMap>false</ShareMessageMap>
			<LogData/>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<ActivityColor>#d6ceec</ActivityColor>
			<DebugStep>no</DebugStep>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<MonitoringEnabled>true</MonitoringEnabled>
			<MonitorLevel>12</MonitorLevel>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<ActivityMessages/>
			<Process>
				<uri
					id="005056a3-4878-11e0-f231-727d5d77d7e6"
				/>
			</Process>
			<InputMessageHolder>
				<uri
					id="005056a3-4878-11e0-f231-727d5d3597e0"
				/>
			</InputMessageHolder>
			<OutputMessageHolder>
				<uri
					id="005056a3-4878-11e0-f231-727d5d1f17de"
				/>
			</OutputMessageHolder>
			<MonitorableKpis/>
			<MonitorableEvents/>
			<MessageMap/>
			<OutputMessageObject/>
			<InputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c1724c009b6d">
					<DocumentID>78e3b51c-e998-11e0-f837-c1724baf5b6c</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c1724baf5b6c</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:05.219</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c167ec839b38"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f527-37147b5497ef"
				/>
			</ContainerProcess>
		</Subprocess>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f527-3714781697b4">
			<DocumentID>005056a3-4878-11e0-f527-37147821d7b5</DocumentID>
			<Name>Sequence Flow (4)</Name>
			<Description/>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:11:59.894</CreationDate>
			<Notes/>
			<Sequence></Sequence>
			<ConditionType></ConditionType>
			<ConditionExpression></ConditionExpression>
			<ClassicCondition>false</ClassicCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<SourceReference>
				<uri
					id="005056a3-4878-11e0-f527-371477c7d7ad"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056a3-4878-11e0-f527-3714792217c9"
				/>
			</TargetReference>
			<TranslatableName/>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f527-37147b5497ef"
				/>
			</ContainerProcess>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f527-3714782d17b6">
			<DocumentID>005056a3-4878-11e0-f527-3714783857b7</DocumentID>
			<Name>Sequence Flow (5)</Name>
			<Description>是</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:11:59.89</CreationDate>
			<Notes/>
			<Sequence>1</Sequence>
			<ConditionType>Static</ConditionType>
			<ConditionExpression></ConditionExpression>
			<ClassicCondition>false</ClassicCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<SourceReference>
				<uri
					id="005056a3-4878-11e0-f527-3714792217c9"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056a3-4878-11e0-f527-3714789897bd"
				/>
			</TargetReference>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c1721d0ddb65">
					<DocumentID>78e3b51c-e998-11e0-f837-c1721cbddb64</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c1721cbddb64</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:14.193</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c16155a39f14"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f527-37147b5497ef"
				/>
			</ContainerProcess>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f527-3714784397b8">
			<DocumentID>005056a3-4878-11e0-f527-3714784ed7b9</DocumentID>
			<Name>Sequence Flow (6)</Name>
			<Description/>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:11:59.887</CreationDate>
			<Notes/>
			<Sequence></Sequence>
			<ConditionType></ConditionType>
			<ConditionExpression></ConditionExpression>
			<ClassicCondition>false</ClassicCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<SourceReference>
				<uri
					id="005056a3-4878-11e0-f527-3714789897bd"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056a3-4878-11e0-f527-3714790b97c7"
				/>
			</TargetReference>
			<TranslatableName/>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f527-37147b5497ef"
				/>
			</ContainerProcess>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f527-3714785a17ba">
			<DocumentID>005056a3-4878-11e0-f527-3714786417bb</DocumentID>
			<Name>Sequence Flow</Name>
			<Description/>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:11:59.897</CreationDate>
			<Notes/>
			<Sequence></Sequence>
			<ConditionType></ConditionType>
			<ConditionExpression></ConditionExpression>
			<ClassicCondition>false</ClassicCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<SourceReference>
				<uri
					id="005056a3-4878-11e0-f527-371478c817c1"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056a3-4878-11e0-f527-3714780a17b3"
				/>
			</TargetReference>
			<TranslatableName/>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f527-37147b5497ef"
				/>
			</ContainerProcess>
		</SequenceFlow>
		<Subprocess
			type="com.cordys.bpm.activity.Subprocess"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte be3899e8-4416-4208-9804-a6e623c0baca"
			RuntimeDocumentID="005056a3-4878-11e0-f527-3714786f57bc">
			<DocumentID>005056a3-4878-11e0-f527-3714789897bd</DocumentID>
			<Name>Sub-process</Name>
			<Description>房租付款审批流程</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:11:59.883</CreationDate>
			<Notes/>
			<ProcessName></ProcessName>
			<OutputMessage></OutputMessage>
			<InputMessage></InputMessage>
			<InProcessExecution>false</InProcessExecution>
			<Synchronize>true</Synchronize>
			<Dynamic>false</Dynamic>
			<MainProcessSource>true</MainProcessSource>
			<DynamicInstantiation>false</DynamicInstantiation>
			<InstantiationSource></InstantiationSource>
			<SubprocessMonitoringEnabled>asInSubProcess</SubprocessMonitoringEnabled>
			<SubprocessCrashRecovery>asInSubProcess</SubprocessCrashRecovery>
			<SubprocessMonitorLevel>asInSubProcess</SubprocessMonitorLevel>
			<ShareMessageMap>false</ShareMessageMap>
			<LogData/>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<ActivityColor>#d6ceec</ActivityColor>
			<DebugStep>no</DebugStep>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<MonitoringEnabled>true</MonitoringEnabled>
			<MonitorLevel>12</MonitorLevel>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<ActivityMessages/>
			<Process>
				<uri
					id="005056a3-4878-11e0-f268-3fabb4ec9faa"
				/>
			</Process>
			<InputMessageHolder>
				<uri
					id="005056a3-4878-11e0-f268-61d1b21f9fdc"
				/>
			</InputMessageHolder>
			<OutputMessageHolder>
				<uri
					id="005056a3-4878-11e0-f268-61d1b1bf5fda"
				/>
			</OutputMessageHolder>
			<MonitorableKpis/>
			<MonitorableEvents/>
			<MessageMap/>
			<OutputMessageObject/>
			<InputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c171e45d5b5b">
					<DocumentID>78e3b51c-e998-11e0-f837-c171e40c1b5a</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c171e40c1b5a</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:14.205</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c167fac31b3e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f527-37147b5497ef"
				/>
			</ContainerProcess>
		</Subprocess>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f527-371478a657be">
			<DocumentID>005056a3-4878-11e0-f527-371478b197bf</DocumentID>
			<Name>Sequence Flow (2)</Name>
			<Description/>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:11:59.895</CreationDate>
			<Notes/>
			<Sequence></Sequence>
			<ConditionType></ConditionType>
			<ConditionExpression></ConditionExpression>
			<ClassicCondition>false</ClassicCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<SourceReference>
				<uri
					id="005056a3-4878-11e0-f527-3714780a17b3"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056a3-4878-11e0-f527-371478dd57c3"
				/>
			</TargetReference>
			<TranslatableName/>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f527-37147b5497ef"
				/>
			</ContainerProcess>
		</SequenceFlow>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f527-371478bcd7c0">
			<DocumentID>005056a3-4878-11e0-f527-371478c817c1</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:11:59.886</CreationDate>
			<Notes/>
			<TriggerType>No Message or Timer</TriggerType>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitoringEnabled>true</MonitoringEnabled>
			<MonitorLevel>12</MonitorLevel>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<Message/>
			<MonitorableKpis/>
			<MonitorableEvents/>
			<MessageMap/>
			<OutputMessageObject/>
			<InputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c172119e5b63">
					<DocumentID>78e3b51c-e998-11e0-f837-c172114d1b62</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c172114d1b62</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:05.137</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c1540e371f68"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f527-37147b5497ef"
				/>
			</ContainerProcess>
		</Start>
		<Gateway
			type="com.cordys.bpm.gateway.Gateway"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f527-371478d357c2">
			<DocumentID>005056a3-4878-11e0-f527-371478dd57c3</DocumentID>
			<Name>decision</Name>
			<Description>是否通过审核</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:11:59.898</CreationDate>
			<Notes/>
			<IsXor>false</IsXor>
			<MonitoringEnabled>true</MonitoringEnabled>
			<MonitorLevel>11</MonitorLevel>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<MessageMap/>
			<OutputMessageObject/>
			<InputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c1723fc05b6b">
					<DocumentID>78e3b51c-e998-11e0-f837-c1723f6f1b6a</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c1723f6f1b6a</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:48.041</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c17026581b3e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f527-37147b5497ef"
				/>
			</ContainerProcess>
		</Gateway>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f527-371478e897c4">
			<DocumentID>005056a3-4878-11e0-f527-371478f3d7c5</DocumentID>
			<Name>Sequence Flow (7)</Name>
			<Description>否</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:11:59.881</CreationDate>
			<Notes/>
			<Sequence>2</Sequence>
			<ConditionType>Static</ConditionType>
			<ConditionExpression></ConditionExpression>
			<ClassicCondition>false</ClassicCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<SourceReference>
				<uri
					id="005056a3-4878-11e0-f527-3714792217c9"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056a3-4878-11e0-f527-3714790b97c7"
				/>
			</TargetReference>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c171efb8db5d">
					<DocumentID>78e3b51c-e998-11e0-f837-c171ef679b5c</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c171ef679b5c</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:19.267</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c16149cb1f0e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f527-37147b5497ef"
				/>
			</ContainerProcess>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f527-371478ff17c6">
			<DocumentID>005056a3-4878-11e0-f527-3714790b97c7</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:11:59.895</CreationDate>
			<Notes/>
			<EndType>None</EndType>
			<OutputMessage></OutputMessage>
			<DynamicProcessError>false</DynamicProcessError>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<LogData/>
			<MonitoringEnabled>true</MonitoringEnabled>
			<MonitorLevel>12</MonitorLevel>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<Message/>
			<MonitorableKpis/>
			<MonitorableEvents/>
			<MessageMap/>
			<OutputMessageObject/>
			<InputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c17206455b61">
					<DocumentID>78e3b51c-e998-11e0-f837-c17205f55b60</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c17205f55b60</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:51.564</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c15397dd9f0e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f527-37147b5497ef"
				/>
			</ContainerProcess>
		</End>
		<Gateway
			type="com.cordys.bpm.gateway.Gateway"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f527-37147916d7c8">
			<DocumentID>005056a3-4878-11e0-f527-3714792217c9</DocumentID>
			<Name>decision (2)</Name>
			<Description>是否通过审核</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:11:59.906</CreationDate>
			<Notes/>
			<IsXor>false</IsXor>
			<MonitoringEnabled>true</MonitoringEnabled>
			<MonitorLevel>11</MonitorLevel>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<MessageMap/>
			<OutputMessageObject/>
			<InputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c171fb0cdb5f">
					<DocumentID>78e3b51c-e998-11e0-f837-c171fa9b1b5e</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c171fa9b1b5e</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:26.222</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c17026581b3e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f527-37147b5497ef"
				/>
			</ContainerProcess>
		</Gateway>
	</BPMNElement>
	<ProcessElements/>
	<ProcessSchemas/>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<AttachmentDefinitions/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c171adca1b57">
			<DocumentID>78e3b51c-e998-11e0-f837-c171ad73db56</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c171ad73db56</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:05.186</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="78e3b51c-e998-11e0-f837-c16fd96b9b2c"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056a3-4878-11e0-f527-3714792d57ca">
			<DocumentID>005056a3-4878-11e0-f527-3714793897cb</DocumentID>
			<Name>005056a3-4878-11e0-f510-dad3f1d51fa4</Name>
			<Description>005056a3-4878-11e0-f510-dad3f1d51fa4</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:11:59.888</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</InputMessageHolder>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056a3-4878-11e0-f527-37147943d7cc">
			<DocumentID>005056a3-4878-11e0-f527-3714794f17cd</DocumentID>
			<Name>005056a3-4878-11e0-f510-dad3f1bc1fa2</Name>
			<Description>005056a3-4878-11e0-f510-dad3f1bc1fa2</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:11:59.899</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessIdentifiers/>
	<Bpml/>
	<CustomElements/>
	<ReceiveMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c170d3f15b4f">
			<DocumentID>78e3b51c-e998-11e0-f837-c170d39c5b4e</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c170d39c5b4e</Name>
			<Description>78e3b51c-e998-11e0-f837-c170d39c5b4e</Description>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:42.389</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</ReceiveMessageHolder>
	<MonitorableKpis/>
	<MonitorableEvents/>
	<Documents/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="005056a3-4878-11e0-f527-3714795a57ce">
			<DocumentID>005056a3-4878-11e0-f527-3714796597cf</DocumentID>
			<Name>info_新开店业务流程</Name>
			<Description>info_续租</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:11:59.908</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="005056a3-4878-11e0-f527-37147b5497ef"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f527-3714796f97d0">
			<DocumentID>005056a3-4878-11e0-f527-3714797ad7d1</DocumentID>
			<Name>o_10</Name>
			<Description>o_10</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:11:59.909</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_10"
					__shapeReferenceID="005056a3-4878-11e0-f510-f04a135b5fdc"
					objectType="subprocess"
					left="470%"
					top="180%"
					width="140%"
					height="80%"
					display="">
					<dataObject
						name="subprocess">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f510-f04a13709fde"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>subprocess</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>10</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f527-371477c7d7ad"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f527-3714798617d2">
			<DocumentID>005056a3-4878-11e0-f527-3714799157d3</DocumentID>
			<Name>o_4</Name>
			<Description>o_4</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:11:59.889</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_4"
					__shapeReferenceID="005056a3-4878-11e0-f510-dad3f0d75f92"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_3"
					direction="one way"
					sourceIntersection=""
					destinationIntersection="">
					<dataObject
						name="connector"
						id="">
						<fontSize>12</fontSize>
						<isDefault>false</isDefault>
						<dynamicCondition>false</dynamicCondition>
						<classicCondition>false</classicCondition>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f510-dad3f1185f94"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject>
				<linkedObjects
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_5"
							objectType="line"
							connectorId="o_4"
							source="o_1"
							destination="o_3"
							posLeft="270"
							posTop="90"
							lineHeight="0"
							lineWidth="-80"
							display=""
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<htmlChildPosition>23</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f527-3714786417bb"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f527-3714799c97d4">
			<DocumentID>005056a3-4878-11e0-f527-371479a7d7d5</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:11:59.912</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="005056a3-4878-11e0-f510-dad3f0ab9f8e"
					objectType="decision"
					left="470%"
					top="50%"
					width="140%"
					height="80%"
					display="">
					<dataObject
						name="decision">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f510-dad3f0c0df90"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>decision</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>5</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f527-371478dd57c3"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f527-371479b317d6">
			<DocumentID>005056a3-4878-11e0-f527-37147a2397d7</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:11:59.905</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="005056a3-4878-11e0-f510-dad3f160df9a"
					objectType="subprocess"
					left="700%"
					top="290%"
					width="140%"
					height="80%"
					display="">
					<dataObject
						name="subprocess">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f510-dad3f1775f9c"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>subprocess</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>1</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f527-3714789897bd"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f527-37147a3297d8">
			<DocumentID>005056a3-4878-11e0-f527-37147a4057d9</DocumentID>
			<Name>o_14</Name>
			<Description>o_14</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:11:59.888</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_14"
					__shapeReferenceID="005056a3-4878-11e0-f510-f04a12b15fd2"
					objectType="connector"
					connectorType="connector"
					source="o_10"
					destination="o_9"
					direction="one way"
					sourceIntersection=""
					destinationIntersection="">
					<dataObject
						name="connector"
						id="">
						<fontSize>12</fontSize>
						<isDefault>false</isDefault>
						<dynamicCondition>false</dynamicCondition>
						<classicCondition>false</classicCondition>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f510-f04a12c7dfd4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject>
				<linkedObjects
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_15"
							objectType="line"
							connectorId="o_14"
							source="o_10"
							destination="o_9"
							posLeft="700"
							posTop="220"
							lineHeight="0"
							lineWidth="-90"
							display=""
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<htmlChildPosition>26</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f527-37147821d7b5"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f527-37147a4b97da">
			<DocumentID>005056a3-4878-11e0-f527-37147a56d7db</DocumentID>
			<Name>o_22</Name>
			<Description>o_22</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:11:59.907</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_22"
					__shapeReferenceID="005056a3-4878-11e0-f510-f04a11c79fc2"
					objectType="connector"
					connectorType="connector"
					source="o_9"
					destination="o_19"
					direction="one way"
					sourceIntersection=""
					destinationIntersection="">
					<dataObject
						name="connector"
						id="">
						<fontSize>12</fontSize>
						<isDefault>false</isDefault>
						<dynamicCondition>false</dynamicCondition>
						<classicCondition>false</classicCondition>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f510-f04a11de1fc4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject>
				<linkedObjects
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_26"
							objectType="line"
							connectorId="o_22"
							source="o_9"
							destination="o_25"
							posLeft="970"
							posTop="220"
							lineHeight="0"
							lineWidth="-130"
							display=""
						/>
						<object
							id="o_27"
							objectType="line"
							connectorId="o_22"
							source="o_25"
							destination="o_19"
							posLeft="970"
							posTop="310"
							lineHeight="-90"
							lineWidth="0"
							display=""
						/>
					</line>
					<placeholder>
						<object
							id="o_24"
							objectType="placeholder"
							connectorId="o_22"
							lineId="o_26"
							anchorPercentage="0.784036837467477"
							anchorLeft="941.924788870772"
							anchorTop="220"
							position="general"
							name="annotation"
							relativeLeft="-30"
							relativeTop="-15"
							width="60%"
							height="20%"
							data="&lt;SPAN oncontextmenu=onContextMenuEditableText() onkeypress=checkReturnKey() onmousedown=onMouseDownEditableText(this.id) onpaste=dropPasteOnTextArea() id=textarea1 onkeydown=&quot;centerTextArea(this, null)&quot; ondragenter=&quot;event.returnValue = false&quot; ondblclick=onDoubleClickEditableText() contentEditable=true ondrop=dropPasteOnTextArea() style=&quot;BORDER-RIGHT: 0px; BORDER-TOP: 0px; FONT-SIZE: 100%; OVERFLOW: hidden; BORDER-LEFT: 0px; WIDTH: 100%; CURSOR: text; BORDER-BOTTOM: 0px; FONT-FAMILY: arial; POSITION: absolute; TOP: 3px; BACKGROUND-COLOR: transparent; TEXT-ALIGN: center; WORD-WRAP: break-word&quot; onfocusout=&quot;shapeTextAreaChanged(this, true)&quot; name=&quot;textarea1&quot; countNrOfRetriesSetTextAreaToCenter=&quot;4&quot;&gt;否&lt;/SPAN&gt;"
							display=""
						/>
					</placeholder>
					<_point_>
						<object
							id="o_25"
							objectType="_point_"
							connectorId="o_22"
							left="970%"
							top="220%"
							display="">
							<dataObject
								name="_point_"
							/>
						</object>
					</_point_>
				</linkedObjects>
			</dataObject>
			<htmlChildPosition>29</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f527-371478f3d7c5"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f527-37147a6217dc">
			<DocumentID>005056a3-4878-11e0-f527-37147a6d57dd</DocumentID>
			<Name>o_20</Name>
			<Description>o_20</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:11:59.891</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_20"
					__shapeReferenceID="005056a3-4878-11e0-f510-f04a11f49fc6"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_19"
					direction="one way"
					sourceIntersection=""
					destinationIntersection="">
					<dataObject
						name="connector"
						id="">
						<fontSize>12</fontSize>
						<isDefault>false</isDefault>
						<dynamicCondition>false</dynamicCondition>
						<classicCondition>false</classicCondition>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f510-f04a120b1fc8"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject>
				<linkedObjects
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_21"
							objectType="line"
							connectorId="o_20"
							source="o_2"
							destination="o_19"
							posLeft="950"
							posTop="330"
							lineHeight="0"
							lineWidth="-110"
							display=""
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<htmlChildPosition>28</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f527-3714784ed7b9"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f527-37147a7757de">
			<DocumentID>005056a3-4878-11e0-f527-37147a8297df</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:11:59.903</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="005056a3-4878-11e0-f510-dad3f18ddf9e"
					objectType="start"
					left="150%"
					top="70%"
					display="">
					<dataObject
						name="start">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f510-dad3f1a45fa0"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>0</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f527-371478c817c1"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f527-37147a8dd7e0">
			<DocumentID>005056a3-4878-11e0-f527-37147a9917e1</DocumentID>
			<Name>o_7</Name>
			<Description>o_7</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:11:59.884</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_7"
					__shapeReferenceID="005056a3-4878-11e0-f510-dad3f0799f8a"
					objectType="connector"
					connectorType="connector"
					source="o_3"
					destination="o_6"
					direction="one way"
					sourceIntersection=""
					destinationIntersection="">
					<dataObject
						name="connector"
						id="">
						<fontSize>12</fontSize>
						<isDefault>false</isDefault>
						<dynamicCondition>false</dynamicCondition>
						<classicCondition>false</classicCondition>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f510-dad3f093df8c"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject>
				<linkedObjects
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_8"
							objectType="line"
							connectorId="o_7"
							source="o_3"
							destination="o_6"
							posLeft="470"
							posTop="90"
							lineHeight="0"
							lineWidth="-60"
							display=""
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<htmlChildPosition>24</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f527-371478b197bf"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f527-37147aa457e2">
			<DocumentID>005056a3-4878-11e0-f527-37147aaf97e3</DocumentID>
			<Name>o_11</Name>
			<Description>o_11</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:11:59.893</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_11"
					__shapeReferenceID="005056a3-4878-11e0-f510-f04a132e5fd8"
					objectType="connector"
					connectorType="connector"
					source="o_6"
					destination="o_10"
					direction="one way"
					sourceIntersection=""
					destinationIntersection="">
					<dataObject
						name="connector"
						id="">
						<fontSize>12</fontSize>
						<isDefault>false</isDefault>
						<dynamicCondition>false</dynamicCondition>
						<classicCondition>false</classicCondition>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f510-f04a1344dfda"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject>
				<linkedObjects
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_12"
							objectType="line"
							connectorId="o_11"
							source="o_6"
							destination="o_10"
							posLeft="540"
							posTop="180"
							lineHeight="-49.9900016784668"
							lineWidth="0"
							display=""
						/>
					</line>
					<placeholder>
						<object
							id="o_13"
							objectType="placeholder"
							connectorId="o_11"
							lineId="o_12"
							anchorPercentage="0.5"
							anchorLeft="540.000000065"
							anchorTop="155.000030517578"
							position="general"
							name="annotation"
							relativeLeft="-30"
							relativeTop="-15"
							width="60%"
							height="20%"
							data="&lt;SPAN oncontextmenu=onContextMenuEditableText() onkeypress=checkReturnKey() onmousedown=onMouseDownEditableText(this.id) onpaste=dropPasteOnTextArea() id=textarea1 onkeydown=&quot;centerTextArea(this, null)&quot; ondragenter=&quot;event.returnValue = false&quot; ondblclick=onDoubleClickEditableText() contentEditable=true ondrop=dropPasteOnTextArea() style=&quot;BORDER-RIGHT: 0px; BORDER-TOP: 0px; FONT-SIZE: 100%; OVERFLOW: hidden; BORDER-LEFT: 0px; WIDTH: 100%; CURSOR: text; BORDER-BOTTOM: 0px; FONT-FAMILY: arial; POSITION: absolute; TOP: 3px; BACKGROUND-COLOR: transparent; TEXT-ALIGN: center; WORD-WRAP: break-word&quot; onfocusout=&quot;shapeTextAreaChanged(this, true)&quot; name=&quot;textarea1&quot; countNrOfRetriesSetTextAreaToCenter=&quot;4&quot;&gt;是&lt;/SPAN&gt;"
							display=""
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<htmlChildPosition>25</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f527-371477de57af"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f527-37147abad7e4">
			<DocumentID>005056a3-4878-11e0-f527-37147ac617e5</DocumentID>
			<Name>o_16</Name>
			<Description>o_16</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:11:59.885</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_16"
					__shapeReferenceID="005056a3-4878-11e0-f510-f04a124d5fce"
					objectType="connector"
					connectorType="connector"
					source="o_9"
					destination="o_2"
					direction="one way"
					sourceIntersection=""
					destinationIntersection="">
					<dataObject
						name="connector"
						id="">
						<fontSize>12</fontSize>
						<isDefault>false</isDefault>
						<dynamicCondition>false</dynamicCondition>
						<classicCondition>false</classicCondition>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f510-f04a1263dfd0"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject>
				<linkedObjects
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_17"
							objectType="line"
							connectorId="o_16"
							source="o_9"
							destination="o_2"
							posLeft="770"
							posTop="290"
							lineHeight="-30"
							lineWidth="0"
							display=""
						/>
					</line>
					<placeholder>
						<object
							id="o_18"
							objectType="placeholder"
							connectorId="o_16"
							lineId="o_17"
							anchorPercentage="0.5"
							anchorLeft="770.000000055"
							anchorTop="274.999938964844"
							position="general"
							name="annotation"
							relativeLeft="-30"
							relativeTop="-15"
							width="60%"
							height="20%"
							data="&lt;SPAN oncontextmenu=onContextMenuEditableText() onkeypress=checkReturnKey() onmousedown=onMouseDownEditableText(this.id) onpaste=dropPasteOnTextArea() id=textarea1 onkeydown=&quot;centerTextArea(this, null)&quot; ondragenter=&quot;event.returnValue = false&quot; ondblclick=onDoubleClickEditableText() contentEditable=true ondrop=dropPasteOnTextArea() style=&quot;BORDER-RIGHT: 0px; BORDER-TOP: 0px; FONT-SIZE: 100%; OVERFLOW: hidden; BORDER-LEFT: 0px; WIDTH: 100%; CURSOR: text; BORDER-BOTTOM: 0px; FONT-FAMILY: arial; POSITION: absolute; TOP: -4px; BACKGROUND-COLOR: transparent; TEXT-ALIGN: center; WORD-WRAP: break-word&quot; onfocusout=&quot;shapeTextAreaChanged(this, true)&quot; name=&quot;textarea1&quot; countNrOfRetriesSetTextAreaToCenter=&quot;4&quot;&gt;是&lt;BR style=&quot;Z-INDEX: -10&quot;&gt;&amp;nbsp;&lt;/SPAN&gt;"
							display=""
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<htmlChildPosition>27</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f527-3714783857b7"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f527-37147ad157e6">
			<DocumentID>005056a3-4878-11e0-f527-37147adb57e7</DocumentID>
			<Name>o_19</Name>
			<Description>o_19</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:11:59.904</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_19"
					__shapeReferenceID="005056a3-4878-11e0-f510-f04a12219fca"
					objectType="end"
					left="950%"
					top="310%"
					display="">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f510-f04a1236dfcc"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>18</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f527-3714790b97c7"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f527-37147ae697e8">
			<DocumentID>005056a3-4878-11e0-f527-37147af1d7e9</DocumentID>
			<Name>o_9</Name>
			<Description>o_9</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:11:59.896</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_9"
					__shapeReferenceID="005056a3-4878-11e0-f510-f04a13871fe0"
					objectType="decision"
					left="700%"
					top="180%"
					width="140%"
					height="80%"
					display="">
					<dataObject
						name="decision">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f510-dad3f04b5f88"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>decision</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>7</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f527-3714792217c9"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f527-37147b1897ea">
			<DocumentID>005056a3-4878-11e0-f527-37147b2657eb</DocumentID>
			<Name>o_28</Name>
			<Description>o_28</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:11:59.905</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_28"
					__shapeReferenceID="005056a3-4878-11e0-f510-f04a119a9fbe"
					objectType="connector"
					connectorType="connector"
					source="o_6"
					destination="o_19"
					direction="one way"
					sourceIntersection=""
					destinationIntersection="">
					<dataObject
						name="connector"
						id="">
						<fontSize>12</fontSize>
						<isDefault>false</isDefault>
						<dynamicCondition>false</dynamicCondition>
						<classicCondition>false</classicCondition>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f510-f04a11b11fc0"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject>
				<linkedObjects
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_32"
							objectType="line"
							connectorId="o_28"
							source="o_6"
							destination="o_31"
							posLeft="970"
							posTop="90"
							lineHeight="0"
							lineWidth="-360"
							display=""
						/>
						<object
							id="o_33"
							objectType="line"
							connectorId="o_28"
							source="o_31"
							destination="o_19"
							posLeft="970"
							posTop="310"
							lineHeight="-220"
							lineWidth="0"
							display=""
						/>
					</line>
					<placeholder>
						<object
							id="o_30"
							objectType="placeholder"
							connectorId="o_28"
							lineId="o_33"
							anchorPercentage="0.273041307284753"
							anchorLeft="970"
							anchorTop="150.069087602646"
							position="general"
							name="annotation"
							relativeLeft="-30"
							relativeTop="-15"
							width="60%"
							height="20%"
							data="&lt;SPAN oncontextmenu=onContextMenuEditableText() onkeypress=checkReturnKey() onmousedown=onMouseDownEditableText(this.id) onpaste=dropPasteOnTextArea() id=textarea1 onkeydown=&quot;centerTextArea(this, null)&quot; ondragenter=&quot;event.returnValue = false&quot; ondblclick=onDoubleClickEditableText() contentEditable=true ondrop=dropPasteOnTextArea() style=&quot;BORDER-RIGHT: 0px; BORDER-TOP: 0px; FONT-SIZE: 100%; OVERFLOW: hidden; BORDER-LEFT: 0px; WIDTH: 100%; CURSOR: text; BORDER-BOTTOM: 0px; FONT-FAMILY: arial; POSITION: absolute; TOP: 3px; BACKGROUND-COLOR: transparent; TEXT-ALIGN: center; WORD-WRAP: break-word&quot; onfocusout=&quot;shapeTextAreaChanged(this, true)&quot; name=&quot;textarea1&quot; countNrOfRetriesSetTextAreaToCenter=&quot;4&quot;&gt;否&lt;/SPAN&gt;"
							display=""
						/>
					</placeholder>
					<_point_>
						<object
							id="o_31"
							objectType="_point_"
							connectorId="o_28"
							left="970%"
							top="90%"
							display="">
							<dataObject
								name="_point_"
							/>
						</object>
					</_point_>
				</linkedObjects>
			</dataObject>
			<htmlChildPosition>30</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f527-371477f4d7b1"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f527-37147b32d7ec">
			<DocumentID>005056a3-4878-11e0-f527-37147b3e17ed</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:11:59.898</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="005056a3-4878-11e0-f510-dad3f1351f96"
					objectType="subprocess"
					left="270%"
					top="50%"
					width="140%"
					height="80%"
					display="">
					<dataObject
						name="subprocess">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f510-dad3f14b9f98"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>subprocess</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>3</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f527-3714780a17b3"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
</BusinessProcess>
