
<BusinessProcess
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="ed674295-283a-4e8d-b2d3-122e8987d262"
	RuntimeDocumentID="005056a3-4878-11e0-f527-41550846d686">
	<DocumentID>005056a3-4878-11e0-f527-415508521687</DocumentID>
	<Name>翻新</Name>
	<Description>翻新</Description>
	<CreatedBy>侯刚</CreatedBy>
	<CreationDate>2011-07-08T08:13:24.277</CreationDate>
	<Notes/>
	<ProcessKey></ProcessKey>
	<ModelMessages/>
	<Operation></Operation>
	<Contract>false</Contract>
	<PortType></PortType>
	<Binding></Binding>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<DocumentationText></DocumentationText>
	<ProcessPriority>3</ProcessPriority>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<MonitoringEnabled>true</MonitoringEnabled>
	<MonitorLevel>13</MonitorLevel>
	<links/>
	<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<WsdlUrl></WsdlUrl>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<requestName></requestName>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<ProcessVariables/>
	<ProcessMessages>
		<definitions
			xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<PublishBIValues>0</PublishBIValues>
	<Namespaces>
		<namespaces
			xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
			xmlns="">
			<namespace
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Definition>
		<Definitions
			xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				width="935"
				height="395">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="strokeWidth"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="strokeWidth"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="strokeWidth"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
				</defs>
				<title>undefined (undefined)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="RGB(248,255,244)"
				/>
				<polyline
					fill="none"
					stroke="RGB(56,76,118)"
					stroke-width="1"
					points="100,100 180,100"
					style="marker-end:url(#blockarrow)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="RGB(56,76,118)"
					stroke-width="1"
					points="330,100 390,100"
					style="marker-end:url(#blockarrow)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="RGB(56,76,118)"
					stroke-width="1"
					points="470,140 470,170"
					style="marker-end:url(#blockarrow)"
					stroke-dasharray="none"
				/>
				<rect
					x="440"
					y="145"
					width="60"
					height="20"
					style="opacity:0;stroke:black;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							x="440"
							y="146"
							width="66"
							height="50"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="0"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">是</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="RGB(56,76,118)"
					stroke-width="1"
					points="470,260 470,280"
					style="marker-end:url(#blockarrow)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="RGB(56,76,118)"
					stroke-width="1"
					points="540,330 560,330"
					style="marker-end:url(#blockarrow)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="RGB(56,76,118)"
					stroke-width="1"
					points="710,330 760,330"
					style="marker-end:url(#blockarrow)"
					stroke-dasharray="none"
				/>
				<rect
					x="710"
					y="315"
					width="60"
					height="20"
					style="opacity:0;stroke:black;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							x="710"
							y="316"
							width="66"
							height="50"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="0"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">是</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="RGB(56,76,118)"
					stroke-width="1"
					points="540,100 610,100"
					style="marker-end:url(#blockarrow)"
					stroke-dasharray="none"
				/>
				<rect
					x="550"
					y="85"
					width="60"
					height="20"
					style="opacity:0;stroke:black;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							x="550"
							y="86"
							width="66"
							height="50"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="0"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">否</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="RGB(56,76,118)"
					stroke-width="1"
					points="640,290 640,130"
					style="marker-end:url(#blockarrow)"
					stroke-dasharray="none"
				/>
				<rect
					x="609"
					y="190"
					width="60"
					height="20"
					style="opacity:0;stroke:black;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							x="609"
							y="191"
							width="66"
							height="50"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="0"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">否</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="RGB(56,76,118)"
					stroke-width="1"
					points="840,290 840,100 840,100 670,100"
					style="marker-end:url(#blockarrow)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(194,269,223)"
					/>
					<stop
						offset="80%"
						style="stop-color:#a2e0ba"
					/>
				</linearGradient>
				<circle
					cx="80"
					cy="100"
					r="20"
					style="stroke:#4e8d6d;stroke-width:0.75;fill:url(#o_1);stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(257,247,283)"
					/>
					<stop
						offset="80%"
						style="stop-color:#d6ceec"
					/>
				</linearGradient>
				<rect
					x="190"
					y="60"
					rx="7"
					ry="7"
					width="140"
					height="80"
					style="fill:url(#o_2);stroke:#8c84a2;stroke-width:0.75;stroke-dasharray:none;;filter:url(#dropShadow)"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							x="201.5"
							y="86"
							width="117"
							height="80"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">门店整体翻新</flowPara>
					</flowDiv>
				</flowText>
				<image
					xlink:href="http://10.1.0.227/cordys/wcp/theme/default/icon/processobject/subprocess_sb.gif"
					x="193"
					y="62"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_3"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(257,247,283)"
					/>
					<stop
						offset="80%"
						style="stop-color:#d6ceec"
					/>
				</linearGradient>
				<rect
					x="400"
					y="180"
					rx="7"
					ry="7"
					width="140"
					height="80"
					style="fill:url(#o_3);stroke:#8c84a2;stroke-width:0.75;stroke-dasharray:none;;filter:url(#dropShadow)"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							x="411.5"
							y="206"
							width="117"
							height="80"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">标准门店拆店</flowPara>
					</flowDiv>
				</flowText>
				<image
					xlink:href="http://10.1.0.227/cordys/wcp/theme/default/icon/processobject/subprocess_sb.gif"
					x="403"
					y="182"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_4"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(257,247,283)"
					/>
					<stop
						offset="80%"
						style="stop-color:#d6ceec"
					/>
				</linearGradient>
				<rect
					x="400"
					y="290"
					rx="7"
					ry="7"
					width="140"
					height="80"
					style="fill:url(#o_4);stroke:#8c84a2;stroke-width:0.75;stroke-dasharray:none;;filter:url(#dropShadow)"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							x="411.5"
							y="316"
							width="117"
							height="80"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">标准新开店</flowPara>
					</flowDiv>
				</flowText>
				<image
					xlink:href="http://10.1.0.227/cordys/wcp/theme/default/icon/processobject/subprocess_sb.gif"
					x="403"
					y="292"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(257,247,283)"
					/>
					<stop
						offset="80%"
						style="stop-color:#d6ceec"
					/>
				</linearGradient>
				<rect
					x="770"
					y="290"
					rx="7"
					ry="7"
					width="140"
					height="80"
					style="fill:url(#o_5);stroke:#8c84a2;stroke-width:0.75;stroke-dasharray:none;;filter:url(#dropShadow)"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							x="781.5"
							y="316"
							width="117"
							height="80"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">工程结算</flowPara>
					</flowDiv>
				</flowText>
				<image
					xlink:href="http://10.1.0.227/cordys/wcp/theme/default/icon/processobject/subprocess_sb.gif"
					x="773"
					y="292"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_8"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(306,245,184)"
					/>
					<stop
						offset="80%"
						style="stop-color:#fc9"
					/>
				</linearGradient>
				<polygon
					points="400,100 470,60 540,100 470,140"
					style="stroke:#b2763b;stroke-width:0.75;;stroke-dasharray:none;fill:url(#o_8)"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							x="410"
							y="90"
							width="120"
							height="80"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">审核是否通过</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_16"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(306,245,184)"
					/>
					<stop
						offset="80%"
						style="stop-color:#fc9"
					/>
				</linearGradient>
				<polygon
					points="570,330 640,290 710,330 640,370"
					style="stroke:#b2763b;stroke-width:0.75;;stroke-dasharray:none;fill:url(#o_16)"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							x="580"
							y="320"
							width="120"
							height="80"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">审核是否通过审核</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_22"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(289,119,109)"
					/>
					<stop
						offset="80%"
						style="stop-color:#f1635b"
					/>
				</linearGradient>
				<circle
					cx="640"
					cy="100"
					r="20"
					style="stroke:#8a0000;stroke-width:1.5;fill:url(#o_22);stroke-dasharray:none;"
				/>
			</svg>
		</Definitions>
	</Definition>
	<ProcessMode>normal</ProcessMode>
	<MessageFilter/>
	<modelFormatVersion>D1</modelFormatVersion>
	<isChanged>Thu Jul 7 18:59:22 UTC+0800 2011</isChanged>
	<freeObjectId>34</freeObjectId>
	<zoomFactor>100</zoomFactor>
	<Messages/>
	<BPMNElement>
		<Subprocess
			type="com.cordys.bpm.activity.Subprocess"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte be3899e8-4416-4208-9804-a6e623c0baca"
			RuntimeDocumentID="005056a3-4878-11e0-f527-4155047f563c">
			<DocumentID>005056a3-4878-11e0-f527-4155048a963d</DocumentID>
			<Name>Sub-process (3)</Name>
			<Description>标准新开店</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:13:24.318</CreationDate>
			<Notes/>
			<ProcessName></ProcessName>
			<OutputMessage></OutputMessage>
			<InputMessage></InputMessage>
			<InProcessExecution>false</InProcessExecution>
			<Synchronize>true</Synchronize>
			<Dynamic>false</Dynamic>
			<MainProcessSource>true</MainProcessSource>
			<DynamicInstantiation>false</DynamicInstantiation>
			<InstantiationSource></InstantiationSource>
			<SubprocessMonitoringEnabled>asInSubProcess</SubprocessMonitoringEnabled>
			<SubprocessCrashRecovery>asInSubProcess</SubprocessCrashRecovery>
			<SubprocessMonitorLevel>asInSubProcess</SubprocessMonitorLevel>
			<ShareMessageMap>false</ShareMessageMap>
			<LogData/>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<ActivityColor>#d6ceec</ActivityColor>
			<DebugStep>no</DebugStep>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<MonitoringEnabled>true</MonitoringEnabled>
			<MonitorLevel>12</MonitorLevel>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<ActivityMessages/>
			<Process>
				<uri
					id="005056a3-4878-11e0-f21e-0a49c9d3df88"
				/>
			</Process>
			<InputMessageHolder>
				<uri
					id="005056a3-4878-11e0-f21e-0a49c988df82"
				/>
			</InputMessageHolder>
			<OutputMessageHolder>
				<uri
					id="005056a3-4878-11e0-f21e-0a49c9711f80"
				/>
			</OutputMessageHolder>
			<MonitorableKpis/>
			<MonitorableEvents/>
			<MessageMap/>
			<OutputMessageObject/>
			<InputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c16e96711b0d">
					<DocumentID>78e3b51c-e998-11e0-f837-c16e961c1b0c</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c16e961c1b0c</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:57.524</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c169f0969b92"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f527-415508521687"
				/>
			</ContainerProcess>
		</Subprocess>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f527-41550495d63e">
			<DocumentID>005056a3-4878-11e0-f527-415504a1163f</DocumentID>
			<Name>Sequence Flow (7)</Name>
			<Description>否</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:13:24.276</CreationDate>
			<Notes/>
			<Sequence>2</Sequence>
			<ConditionType>Static</ConditionType>
			<ConditionExpression></ConditionExpression>
			<ClassicCondition>false</ClassicCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<SourceReference>
				<uri
					id="005056a3-4878-11e0-f527-41550571d64f"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056a3-4878-11e0-f527-415504ec1643"
				/>
			</TargetReference>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c16e8a281b0b">
					<DocumentID>78e3b51c-e998-11e0-f837-c16e893f9b0a</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c16e893f9b0a</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:30.203</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c16149cb1f0e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f527-415508521687"
				/>
			</ContainerProcess>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f527-415504ab1640">
			<DocumentID>005056a3-4878-11e0-f527-415504ce1641</DocumentID>
			<Name>Sequence Flow (6)</Name>
			<Description>是</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:13:24.308</CreationDate>
			<Notes/>
			<Sequence>1</Sequence>
			<ConditionType>Static</ConditionType>
			<ConditionExpression></ConditionExpression>
			<ClassicCondition>false</ClassicCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<SourceReference>
				<uri
					id="005056a3-4878-11e0-f527-415505ca9657"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056a3-4878-11e0-f527-4155059d9653"
				/>
			</TargetReference>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c16ea1fc1b0f">
					<DocumentID>78e3b51c-e998-11e0-f837-c16ea1a99b0e</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c16ea1a99b0e</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:51.517</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c16155a39f14"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f527-415508521687"
				/>
			</ContainerProcess>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f527-415504e0d642">
			<DocumentID>005056a3-4878-11e0-f527-415504ec1643</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:13:24.288</CreationDate>
			<Notes/>
			<EndType>None</EndType>
			<OutputMessage></OutputMessage>
			<DynamicProcessError>false</DynamicProcessError>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<LogData/>
			<MonitoringEnabled>true</MonitoringEnabled>
			<MonitorLevel>12</MonitorLevel>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<Message/>
			<MonitorableKpis/>
			<MonitorableEvents/>
			<MessageMap/>
			<OutputMessageObject/>
			<InputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c16ef6da5b21">
					<DocumentID>78e3b51c-e998-11e0-f837-c16ef68a5b20</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c16ef68a5b20</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:54.782</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c15397dd9f0e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f527-415508521687"
				/>
			</ContainerProcess>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f527-415504f75644">
			<DocumentID>005056a3-4878-11e0-f527-415505029645</DocumentID>
			<Name>Sequence Flow (3)</Name>
			<Description>是</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:13:24.301</CreationDate>
			<Notes/>
			<Sequence>1</Sequence>
			<ConditionType>Static</ConditionType>
			<ConditionExpression></ConditionExpression>
			<ClassicCondition>false</ClassicCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<SourceReference>
				<uri
					id="005056a3-4878-11e0-f527-41550571d64f"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056a3-4878-11e0-f527-415505885651"
				/>
			</TargetReference>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c16eae2fdb11">
					<DocumentID>78e3b51c-e998-11e0-f837-c16eaddd5b10</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c16eaddd5b10</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:37.265</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c16155a39f14"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f527-415508521687"
				/>
			</ContainerProcess>
		</SequenceFlow>
		<Subprocess
			type="com.cordys.bpm.activity.Subprocess"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte be3899e8-4416-4208-9804-a6e623c0baca"
			RuntimeDocumentID="005056a3-4878-11e0-f527-4155050c9646">
			<DocumentID>005056a3-4878-11e0-f527-41550517d647</DocumentID>
			<Name>Sub-process</Name>
			<Description>门店整体翻新</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:13:24.286</CreationDate>
			<Notes/>
			<ProcessName></ProcessName>
			<OutputMessage></OutputMessage>
			<InputMessage></InputMessage>
			<InProcessExecution>false</InProcessExecution>
			<Synchronize>true</Synchronize>
			<Dynamic>false</Dynamic>
			<MainProcessSource>true</MainProcessSource>
			<DynamicInstantiation>false</DynamicInstantiation>
			<InstantiationSource></InstantiationSource>
			<SubprocessMonitoringEnabled>asInSubProcess</SubprocessMonitoringEnabled>
			<SubprocessCrashRecovery>asInSubProcess</SubprocessCrashRecovery>
			<SubprocessMonitorLevel>asInSubProcess</SubprocessMonitorLevel>
			<ShareMessageMap>false</ShareMessageMap>
			<LogData/>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<ActivityColor>#d6ceec</ActivityColor>
			<DebugStep>no</DebugStep>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<MonitoringEnabled>true</MonitoringEnabled>
			<MonitorLevel>12</MonitorLevel>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<ActivityMessages/>
			<Process>
				<uri
					id="005056a3-4878-11e0-f24d-8b65c5301ffe"
				/>
			</Process>
			<InputMessageHolder>
				<uri
					id="005056a3-4878-11e0-f24d-8b65c4e01ff8"
				/>
			</InputMessageHolder>
			<OutputMessageHolder>
				<uri
					id="005056a3-4878-11e0-f24d-8b65c4cadff6"
				/>
			</OutputMessageHolder>
			<MonitorableKpis/>
			<MonitorableEvents/>
			<MessageMap/>
			<OutputMessageObject/>
			<InputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c16e64d51b03">
					<DocumentID>78e3b51c-e998-11e0-f837-c16e647d9b02</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c16e647d9b02</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:22.422</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c16b4e92dbb2"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f527-415508521687"
				/>
			</ContainerProcess>
		</Subprocess>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f527-415505231648">
			<DocumentID>005056a3-4878-11e0-f527-4155052e5649</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:13:24.309</CreationDate>
			<Notes/>
			<TriggerType>No Message or Timer</TriggerType>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitoringEnabled>true</MonitoringEnabled>
			<MonitorLevel>12</MonitorLevel>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<Message/>
			<MonitorableKpis/>
			<MonitorableEvents/>
			<MessageMap/>
			<OutputMessageObject/>
			<InputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c16e45019bff">
					<DocumentID>78e3b51c-e998-11e0-f837-c16e44ab5bfe</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c16e44ab5bfe</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:19.127</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c1540e371f68"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f527-415508521687"
				/>
			</ContainerProcess>
		</Start>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f527-41550539964a">
			<DocumentID>005056a3-4878-11e0-f527-41550544d64b</DocumentID>
			<Name>Sequence Flow (8)</Name>
			<Description>否</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:13:24.275</CreationDate>
			<Notes/>
			<Sequence>2</Sequence>
			<ConditionType>Static</ConditionType>
			<ConditionExpression></ConditionExpression>
			<ClassicCondition>false</ClassicCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<SourceReference>
				<uri
					id="005056a3-4878-11e0-f527-415505ca9657"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056a3-4878-11e0-f527-415504ec1643"
				/>
			</TargetReference>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c16e598b1b01">
					<DocumentID>78e3b51c-e998-11e0-f837-c16e59389b00</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c16e59389b00</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:22.668</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c16149cb1f0e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f527-415508521687"
				/>
			</ContainerProcess>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f527-41550550164c">
			<DocumentID>005056a3-4878-11e0-f527-4155055b564d</DocumentID>
			<Name>Sequence Flow (2)</Name>
			<Description/>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:13:24.273</CreationDate>
			<Notes/>
			<Sequence></Sequence>
			<ConditionType></ConditionType>
			<ConditionExpression></ConditionExpression>
			<ClassicCondition>false</ClassicCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<SourceReference>
				<uri
					id="005056a3-4878-11e0-f527-41550517d647"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056a3-4878-11e0-f527-41550571d64f"
				/>
			</TargetReference>
			<TranslatableName/>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f527-415508521687"
				/>
			</ContainerProcess>
		</SequenceFlow>
		<Gateway
			type="com.cordys.bpm.gateway.Gateway"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f527-41550566964e">
			<DocumentID>005056a3-4878-11e0-f527-41550571d64f</DocumentID>
			<Name>decision</Name>
			<Description>审核是否通过</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:13:24.3</CreationDate>
			<Notes/>
			<IsXor>false</IsXor>
			<MonitoringEnabled>true</MonitoringEnabled>
			<MonitorLevel>11</MonitorLevel>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<MessageMap/>
			<OutputMessageObject/>
			<InputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c16e744a9b09">
					<DocumentID>78e3b51c-e998-11e0-f837-c16e73ff9b08</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c16e73ff9b08</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:57.72</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c16e70d1db06"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f527-415508521687"
				/>
			</ContainerProcess>
		</Gateway>
		<Subprocess
			type="com.cordys.bpm.activity.Subprocess"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte be3899e8-4416-4208-9804-a6e623c0baca"
			RuntimeDocumentID="005056a3-4878-11e0-f527-4155057d1650">
			<DocumentID>005056a3-4878-11e0-f527-415505885651</DocumentID>
			<Name>Sub-process (2)</Name>
			<Description>标准门店拆店</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:13:24.305</CreationDate>
			<Notes/>
			<ProcessName></ProcessName>
			<OutputMessage></OutputMessage>
			<InputMessage></InputMessage>
			<InProcessExecution>false</InProcessExecution>
			<Synchronize>true</Synchronize>
			<Dynamic>false</Dynamic>
			<MainProcessSource>true</MainProcessSource>
			<DynamicInstantiation>false</DynamicInstantiation>
			<InstantiationSource></InstantiationSource>
			<SubprocessMonitoringEnabled>asInSubProcess</SubprocessMonitoringEnabled>
			<SubprocessCrashRecovery>asInSubProcess</SubprocessCrashRecovery>
			<SubprocessMonitorLevel>asInSubProcess</SubprocessMonitorLevel>
			<ShareMessageMap>false</ShareMessageMap>
			<LogData/>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<ActivityColor>#d6ceec</ActivityColor>
			<DebugStep>no</DebugStep>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<MonitoringEnabled>true</MonitoringEnabled>
			<MonitorLevel>12</MonitorLevel>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<ActivityMessages/>
			<Process>
				<uri
					id="005056a3-4878-11e0-f24b-0c40d1891fbc"
				/>
			</Process>
			<InputMessageHolder>
				<uri
					id="005056a3-4878-11e0-f24b-0c40d1279fb6"
				/>
			</InputMessageHolder>
			<OutputMessageHolder>
				<uri
					id="005056a3-4878-11e0-f24b-0c40d0fe5fb4"
				/>
			</OutputMessageHolder>
			<MonitorableKpis/>
			<MonitorableEvents/>
			<MessageMap/>
			<OutputMessageObject/>
			<InputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c16ee1a31b1f">
					<DocumentID>78e3b51c-e998-11e0-f837-c16ee151db1e</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c16ee151db1e</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:05.107</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c16694059fe2"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f527-415508521687"
				/>
			</ContainerProcess>
		</Subprocess>
		<Subprocess
			type="com.cordys.bpm.activity.Subprocess"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte be3899e8-4416-4208-9804-a6e623c0baca"
			RuntimeDocumentID="005056a3-4878-11e0-f527-415505939652">
			<DocumentID>005056a3-4878-11e0-f527-4155059d9653</DocumentID>
			<Name>Sub-process (4)</Name>
			<Description>工程结算</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:13:24.274</CreationDate>
			<Notes/>
			<ProcessName></ProcessName>
			<OutputMessage></OutputMessage>
			<InputMessage></InputMessage>
			<InProcessExecution>false</InProcessExecution>
			<Synchronize>true</Synchronize>
			<Dynamic>false</Dynamic>
			<MainProcessSource>true</MainProcessSource>
			<DynamicInstantiation>false</DynamicInstantiation>
			<InstantiationSource></InstantiationSource>
			<SubprocessMonitoringEnabled>asInSubProcess</SubprocessMonitoringEnabled>
			<SubprocessCrashRecovery>asInSubProcess</SubprocessCrashRecovery>
			<SubprocessMonitorLevel>asInSubProcess</SubprocessMonitorLevel>
			<ShareMessageMap>false</ShareMessageMap>
			<LogData/>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<ActivityColor>#d6ceec</ActivityColor>
			<DebugStep>no</DebugStep>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<MonitoringEnabled>true</MonitoringEnabled>
			<MonitorLevel>12</MonitorLevel>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<ActivityMessages/>
			<Process>
				<uri
					id="005056a3-4878-11e0-f21d-aaba8f93dd59"
				/>
			</Process>
			<InputMessageHolder>
				<uri
					id="005056a3-4878-11e0-f21d-aaba8e4edd53"
				/>
			</InputMessageHolder>
			<OutputMessageHolder>
				<uri
					id="005056a3-4878-11e0-f21d-aaba8e385d51"
				/>
			</OutputMessageHolder>
			<MonitorableKpis/>
			<MonitorableEvents/>
			<MessageMap/>
			<OutputMessageObject/>
			<InputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c16ed666db1d">
					<DocumentID>78e3b51c-e998-11e0-f837-c16ed61d1b1c</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c16ed61d1b1c</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:01.183</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c16ed2e19b1a"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f527-415508521687"
				/>
			</ContainerProcess>
		</Subprocess>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f527-415505a8d654">
			<DocumentID>005056a3-4878-11e0-f527-415505b41655</DocumentID>
			<Name>Sequence Flow (9)</Name>
			<Description/>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:13:24.317</CreationDate>
			<Notes/>
			<Sequence></Sequence>
			<ConditionType></ConditionType>
			<ConditionExpression></ConditionExpression>
			<ClassicCondition>false</ClassicCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<SourceReference>
				<uri
					id="005056a3-4878-11e0-f527-4155059d9653"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056a3-4878-11e0-f527-415504ec1643"
				/>
			</TargetReference>
			<TranslatableName/>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f527-415508521687"
				/>
			</ContainerProcess>
		</SequenceFlow>
		<Gateway
			type="com.cordys.bpm.gateway.Gateway"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f527-415505bf5656">
			<DocumentID>005056a3-4878-11e0-f527-415505ca9657</DocumentID>
			<Name>decision (2)</Name>
			<Description>审核是否通过审核</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:13:24.313</CreationDate>
			<Notes/>
			<IsXor>false</IsXor>
			<MonitoringEnabled>true</MonitoringEnabled>
			<MonitorLevel>11</MonitorLevel>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<MessageMap/>
			<OutputMessageObject/>
			<InputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c16ec6c59b17">
					<DocumentID>78e3b51c-e998-11e0-f837-c16ec6795b16</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c16ec6795b16</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:54.774</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c16ec3455b14"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f527-415508521687"
				/>
			</ContainerProcess>
		</Gateway>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f527-415505d49658">
			<DocumentID>005056a3-4878-11e0-f527-415505dfd659</DocumentID>
			<Name>Sequence Flow</Name>
			<Description/>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:13:24.299</CreationDate>
			<Notes/>
			<Sequence></Sequence>
			<ConditionType></ConditionType>
			<ConditionExpression></ConditionExpression>
			<ClassicCondition>false</ClassicCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<SourceReference>
				<uri
					id="005056a3-4878-11e0-f527-4155052e5649"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056a3-4878-11e0-f527-41550517d647"
				/>
			</TargetReference>
			<TranslatableName/>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f527-415508521687"
				/>
			</ContainerProcess>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f527-415505eb165a">
			<DocumentID>005056a3-4878-11e0-f527-415505f6565b</DocumentID>
			<Name>Sequence Flow (5)</Name>
			<Description/>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:13:24.321</CreationDate>
			<Notes/>
			<Sequence></Sequence>
			<ConditionType></ConditionType>
			<ConditionExpression></ConditionExpression>
			<ClassicCondition>false</ClassicCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<SourceReference>
				<uri
					id="005056a3-4878-11e0-f527-4155048a963d"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056a3-4878-11e0-f527-415505ca9657"
				/>
			</TargetReference>
			<TranslatableName/>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f527-415508521687"
				/>
			</ContainerProcess>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f527-41550622165c">
			<DocumentID>005056a3-4878-11e0-f527-4155062d565d</DocumentID>
			<Name>Sequence Flow (4)</Name>
			<Description/>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:13:24.29</CreationDate>
			<Notes/>
			<Sequence></Sequence>
			<ConditionType></ConditionType>
			<ConditionExpression></ConditionExpression>
			<ClassicCondition>false</ClassicCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<SourceReference>
				<uri
					id="005056a3-4878-11e0-f527-415505885651"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056a3-4878-11e0-f527-4155048a963d"
				/>
			</TargetReference>
			<TranslatableName/>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f527-415508521687"
				/>
			</ContainerProcess>
		</SequenceFlow>
	</BPMNElement>
	<ProcessElements/>
	<ProcessSchemas/>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<AttachmentDefinitions/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c16e2b7bdbfd">
			<DocumentID>78e3b51c-e998-11e0-f837-c16e2b2d1bfc</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c16e2b2d1bfc</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:54.504</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="78e3b51c-e998-11e0-f837-c16e27db1bfa"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056a3-4878-11e0-f527-41550639d65e">
			<DocumentID>005056a3-4878-11e0-f527-41550645165f</DocumentID>
			<Name>005056a3-4878-11e0-f510-f04a11035fb3</Name>
			<Description>005056a3-4878-11e0-f510-f04a11035fb3</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:13:24.273</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</InputMessageHolder>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056a3-4878-11e0-f527-415506505660">
			<DocumentID>005056a3-4878-11e0-f527-4155065b9661</DocumentID>
			<Name>005056a3-4878-11e0-f510-f04a10ecdfb1</Name>
			<Description>005056a3-4878-11e0-f510-f04a10ecdfb1</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:13:24.295</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessIdentifiers/>
	<Bpml/>
	<CustomElements/>
	<ReceiveMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c16d3031dbf1">
			<DocumentID>78e3b51c-e998-11e0-f837-c16d2fa49bf0</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c16d2fa49bf0</Name>
			<Description>78e3b51c-e998-11e0-f837-c16d2fa49bf0</Description>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:57.446</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</ReceiveMessageHolder>
	<MonitorableKpis/>
	<MonitorableEvents/>
	<Documents/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="005056a3-4878-11e0-f527-415506659662">
			<DocumentID>005056a3-4878-11e0-f527-41550670d663</DocumentID>
			<Name>info_翻新</Name>
			<Description>info_翻新</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:13:24.311</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="005056a3-4878-11e0-f527-415508521687"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f527-4155067c1664">
			<DocumentID>005056a3-4878-11e0-f527-415506875665</DocumentID>
			<Name>o_29</Name>
			<Description>o_29</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:13:24.302</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_29"
					__shapeReferenceID="005056a3-4878-11e0-f511-0fb45e3b5f3c"
					objectType="connector"
					connectorType="connector"
					source="o_5"
					destination="o_22"
					direction="one way"
					sourceIntersection=""
					destinationIntersection="">
					<dataObject
						name="connector"
						id="">
						<fontSize>12</fontSize>
						<isDefault>false</isDefault>
						<dynamicCondition>false</dynamicCondition>
						<classicCondition>false</classicCondition>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f511-0fb45e509f3e"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject>
				<linkedObjects
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_32"
							objectType="line"
							connectorId="o_29"
							source="o_5"
							destination="o_31"
							posLeft="840"
							posTop="100"
							lineHeight="190"
							lineWidth="0"
							display=""
						/>
						<object
							id="o_33"
							objectType="line"
							connectorId="o_29"
							source="o_31"
							destination="o_22"
							posLeft="660"
							posTop="100"
							lineHeight="0"
							lineWidth="180"
							display=""
						/>
					</line>
					<_point_>
						<object
							id="o_31"
							objectType="_point_"
							connectorId="o_29"
							left="840%"
							top="100%"
							display="">
							<dataObject
								name="_point_"
							/>
						</object>
					</_point_>
				</linkedObjects>
			</dataObject>
			<htmlChildPosition>31</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f527-415505b41655"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f527-415506929666">
			<DocumentID>005056a3-4878-11e0-f527-4155069dd667</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:13:24.292</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="005056a3-4878-11e0-f510-f04a10c11fad"
					objectType="start"
					left="60%"
					top="80%"
					display="">
					<dataObject
						name="start">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f510-f04a10d65faf"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>0</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f527-4155052e5649"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f527-415506a7d668">
			<DocumentID>005056a3-4878-11e0-f527-415506b31669</DocumentID>
			<Name>o_26</Name>
			<Description>o_26</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:13:24.272</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_26"
					__shapeReferenceID="005056a3-4878-11e0-f511-0fb45e671f40"
					objectType="connector"
					connectorType="connector"
					source="o_16"
					destination="o_22"
					direction="one way"
					sourceIntersection=""
					destinationIntersection="">
					<dataObject
						name="connector"
						id="">
						<fontSize>12</fontSize>
						<isDefault>false</isDefault>
						<dynamicCondition>false</dynamicCondition>
						<classicCondition>false</classicCondition>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f511-0fb45e815f42"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject>
				<linkedObjects
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_27"
							objectType="line"
							connectorId="o_26"
							source="o_16"
							destination="o_22"
							posLeft="640"
							posTop="120"
							lineHeight="170"
							lineWidth="0"
							display=""
						/>
					</line>
					<placeholder>
						<object
							id="o_28"
							objectType="placeholder"
							connectorId="o_26"
							lineId="o_27"
							anchorPercentage="0.5"
							anchorLeft="639.99999998"
							anchorTop="205"
							position="general"
							name="annotation"
							relativeLeft="-30"
							relativeTop="-15"
							width="60%"
							height="20%"
							data="&lt;SPAN oncontextmenu=onContextMenuEditableText() onkeypress=checkReturnKey() onmousedown=onMouseDownEditableText(this.id) onpaste=dropPasteOnTextArea() id=textarea1 onkeydown=&quot;centerTextArea(this, null)&quot; ondragenter=&quot;event.returnValue = false&quot; ondblclick=onDoubleClickEditableText() contentEditable=true ondrop=dropPasteOnTextArea() style=&quot;BORDER-RIGHT: 0px; BORDER-TOP: 0px; FONT-SIZE: 100%; OVERFLOW: hidden; BORDER-LEFT: 0px; WIDTH: 100%; CURSOR: text; BORDER-BOTTOM: 0px; FONT-FAMILY: arial; POSITION: absolute; TOP: 3px; BACKGROUND-COLOR: transparent; TEXT-ALIGN: center; WORD-WRAP: break-word&quot; onfocusout=&quot;shapeTextAreaChanged(this, true)&quot; name=&quot;textarea1&quot; countNrOfRetriesSetTextAreaToCenter=&quot;4&quot;&gt;否&lt;/SPAN&gt;"
							display=""
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<htmlChildPosition>30</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f527-41550544d64b"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f527-415506be566a">
			<DocumentID>005056a3-4878-11e0-f527-415506c9966b</DocumentID>
			<Name>o_4</Name>
			<Description>o_4</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:13:24.31</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_4"
					__shapeReferenceID="005056a3-4878-11e0-f510-f04a103b5fa1"
					objectType="subprocess"
					left="400%"
					top="290%"
					width="140%"
					height="80%"
					display="">
					<dataObject
						name="subprocess">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f510-f04a1051dfa3"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>subprocess</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>5</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f527-4155048a963d"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f527-415506d4d66c">
			<DocumentID>005056a3-4878-11e0-f527-415506e0166d</DocumentID>
			<Name>o_9</Name>
			<Description>o_9</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:13:24.294</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_9"
					__shapeReferenceID="005056a3-4878-11e0-f510-f04a0f6bdf91"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_8"
					direction="one way"
					sourceIntersection=""
					destinationIntersection="">
					<dataObject
						name="connector"
						id="">
						<fontSize>12</fontSize>
						<isDefault>false</isDefault>
						<dynamicCondition>false</dynamicCondition>
						<classicCondition>false</classicCondition>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f510-f04a0f811f93"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject>
				<linkedObjects
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_10"
							objectType="line"
							connectorId="o_9"
							source="o_2"
							destination="o_8"
							posLeft="400"
							posTop="100"
							lineHeight="0"
							lineWidth="-70"
							display=""
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<htmlChildPosition>24</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f527-4155055b564d"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f527-415506ea166e">
			<DocumentID>005056a3-4878-11e0-f527-415506f5566f</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:13:24.297</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="005056a3-4878-11e0-f510-f04a0fc21f99"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					sourceIntersection=""
					destinationIntersection="">
					<dataObject
						name="connector"
						id="">
						<fontSize>12</fontSize>
						<isDefault>false</isDefault>
						<dynamicCondition>false</dynamicCondition>
						<classicCondition>false</classicCondition>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f510-f04a0fd89f9b"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject>
				<linkedObjects
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_1"
							destination="o_2"
							posLeft="190"
							posTop="100"
							lineHeight="0"
							lineWidth="-90"
							display=""
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<htmlChildPosition>23</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f527-415505dfd659"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f527-415507009670">
			<DocumentID>005056a3-4878-11e0-f527-4155070d1671</DocumentID>
			<Name>o_22</Name>
			<Description>o_22</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:13:24.314</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_22"
					__shapeReferenceID="005056a3-4878-11e0-f511-0fb45ee05f48"
					objectType="end"
					left="620%"
					top="80%"
					display="">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f511-0fb45ef6df4a"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>19</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f527-415504ec1643"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f527-415507171672">
			<DocumentID>005056a3-4878-11e0-f527-415507225673</DocumentID>
			<Name>o_11</Name>
			<Description>o_11</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:13:24.32</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_11"
					__shapeReferenceID="005056a3-4878-11e0-f510-f04a0f401f8d"
					objectType="connector"
					connectorType="connector"
					source="o_8"
					destination="o_3"
					direction="one way"
					sourceIntersection=""
					destinationIntersection="">
					<dataObject
						name="connector"
						id="">
						<fontSize>12</fontSize>
						<isDefault>false</isDefault>
						<dynamicCondition>false</dynamicCondition>
						<classicCondition>false</classicCondition>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f510-f04a0f569f8f"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject>
				<linkedObjects
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_12"
							objectType="line"
							connectorId="o_11"
							source="o_8"
							destination="o_3"
							posLeft="470"
							posTop="180"
							lineHeight="-40"
							lineWidth="0"
							display=""
						/>
					</line>
					<placeholder>
						<object
							id="o_13"
							objectType="placeholder"
							connectorId="o_11"
							lineId="o_12"
							anchorPercentage="0.5"
							anchorLeft="470.00000006"
							anchorTop="160"
							position="general"
							name="annotation"
							relativeLeft="-30"
							relativeTop="-15"
							width="60%"
							height="20%"
							data="&lt;SPAN oncontextmenu=onContextMenuEditableText() onkeypress=checkReturnKey() onmousedown=onMouseDownEditableText(this.id) onpaste=dropPasteOnTextArea() id=textarea1 onkeydown=&quot;centerTextArea(this, null)&quot; ondragenter=&quot;event.returnValue = false&quot; ondblclick=onDoubleClickEditableText() contentEditable=true ondrop=dropPasteOnTextArea() style=&quot;BORDER-RIGHT: 0px; BORDER-TOP: 0px; FONT-SIZE: 100%; OVERFLOW: hidden; BORDER-LEFT: 0px; WIDTH: 100%; CURSOR: text; BORDER-BOTTOM: 0px; FONT-FAMILY: arial; POSITION: absolute; TOP: 3px; BACKGROUND-COLOR: transparent; TEXT-ALIGN: center; WORD-WRAP: break-word&quot; onfocusout=&quot;shapeTextAreaChanged(this, true)&quot; name=&quot;textarea1&quot; countNrOfRetriesSetTextAreaToCenter=&quot;4&quot;&gt;是&lt;/SPAN&gt;"
							display=""
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<htmlChildPosition>25</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f527-415505029645"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f527-4155072d9674">
			<DocumentID>005056a3-4878-11e0-f527-41550783d675</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:13:24.271</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_8"
					__shapeReferenceID="005056a3-4878-11e0-f510-f04a0f979f95"
					objectType="decision"
					left="400%"
					top="60%"
					width="140%"
					height="80%"
					display="">
					<dataObject
						name="decision">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f510-f04a0facdf97"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>decision</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>9</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f527-41550571d64f"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f527-415507919676">
			<DocumentID>005056a3-4878-11e0-f527-4155079cd677</DocumentID>
			<Name>o_17</Name>
			<Description>o_17</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:13:24.289</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_17"
					__shapeReferenceID="005056a3-4878-11e0-f510-f04a0e9b1f81"
					objectType="connector"
					connectorType="connector"
					source="o_4"
					destination="o_16"
					direction="one way"
					sourceIntersection=""
					destinationIntersection="">
					<dataObject
						name="connector"
						id="">
						<fontSize>12</fontSize>
						<isDefault>false</isDefault>
						<dynamicCondition>false</dynamicCondition>
						<classicCondition>false</classicCondition>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f510-f04a0eb19f83"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject>
				<linkedObjects
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_18"
							objectType="line"
							connectorId="o_17"
							source="o_4"
							destination="o_16"
							posLeft="570"
							posTop="330"
							lineHeight="0"
							lineWidth="-30"
							display=""
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<htmlChildPosition>27</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f527-415505f6565b"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f527-415507a6d678">
			<DocumentID>005056a3-4878-11e0-f527-415507b21679</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:13:24.285</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="005056a3-4878-11e0-f510-f04a0feddf9d"
					objectType="subprocess"
					left="770%"
					top="290%"
					width="140%"
					height="80%"
					display="">
					<dataObject
						name="subprocess">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f510-f04a1024df9f"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>subprocess</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>6</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f527-4155059d9653"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f527-415507c1167a">
			<DocumentID>005056a3-4878-11e0-f527-415507cc567b</DocumentID>
			<Name>o_23</Name>
			<Description>o_23</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:13:24.296</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_23"
					__shapeReferenceID="005056a3-4878-11e0-f511-0fb45e97df44"
					objectType="connector"
					connectorType="connector"
					source="o_8"
					destination="o_22"
					direction="one way"
					sourceIntersection=""
					destinationIntersection="">
					<dataObject
						name="connector"
						id="">
						<fontSize>12</fontSize>
						<isDefault>false</isDefault>
						<dynamicCondition>false</dynamicCondition>
						<classicCondition>false</classicCondition>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f511-0fb45ead1f46"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject>
				<linkedObjects
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_24"
							objectType="line"
							connectorId="o_23"
							source="o_8"
							destination="o_22"
							posLeft="620"
							posTop="100"
							lineHeight="0"
							lineWidth="-80"
							display=""
						/>
					</line>
					<placeholder>
						<object
							id="o_25"
							objectType="placeholder"
							connectorId="o_23"
							lineId="o_24"
							anchorPercentage="0.5"
							anchorLeft="580"
							anchorTop="100"
							position="general"
							name="annotation"
							relativeLeft="-30"
							relativeTop="-15"
							width="60%"
							height="20%"
							data="&lt;SPAN oncontextmenu=onContextMenuEditableText() onkeypress=checkReturnKey() onmousedown=onMouseDownEditableText(this.id) onpaste=dropPasteOnTextArea() id=textarea1 onkeydown=&quot;centerTextArea(this, null)&quot; ondragenter=&quot;event.returnValue = false&quot; ondblclick=onDoubleClickEditableText() contentEditable=true ondrop=dropPasteOnTextArea() style=&quot;BORDER-RIGHT: 0px; BORDER-TOP: 0px; FONT-SIZE: 100%; OVERFLOW: hidden; BORDER-LEFT: 0px; WIDTH: 100%; CURSOR: text; BORDER-BOTTOM: 0px; FONT-FAMILY: arial; POSITION: absolute; TOP: 3px; BACKGROUND-COLOR: transparent; TEXT-ALIGN: center; WORD-WRAP: break-word&quot; onfocusout=&quot;shapeTextAreaChanged(this, true)&quot; name=&quot;textarea1&quot; countNrOfRetriesSetTextAreaToCenter=&quot;4&quot;&gt;否&lt;/SPAN&gt;"
							display=""
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<htmlChildPosition>29</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f527-415504a1163f"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f527-415507d7967c">
			<DocumentID>005056a3-4878-11e0-f527-415507e2d67d</DocumentID>
			<Name>o_19</Name>
			<Description>o_19</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:13:24.306</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_19"
					__shapeReferenceID="005056a3-4878-11e0-f511-0fb45f0d5f4c"
					objectType="connector"
					connectorType="connector"
					source="o_16"
					destination="o_5"
					direction="one way"
					sourceIntersection=""
					destinationIntersection="">
					<dataObject
						name="connector"
						id="">
						<fontSize>12</fontSize>
						<isDefault>false</isDefault>
						<dynamicCondition>false</dynamicCondition>
						<classicCondition>false</classicCondition>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f510-f04a0e821f7f"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject>
				<linkedObjects
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_20"
							objectType="line"
							connectorId="o_19"
							source="o_16"
							destination="o_5"
							posLeft="770"
							posTop="330"
							lineHeight="0"
							lineWidth="-60"
							display=""
						/>
					</line>
					<placeholder>
						<object
							id="o_21"
							objectType="placeholder"
							connectorId="o_19"
							lineId="o_20"
							anchorPercentage="0.5"
							anchorLeft="740"
							anchorTop="330"
							position="general"
							name="annotation"
							relativeLeft="-30"
							relativeTop="-15"
							width="60%"
							height="20%"
							data="&lt;SPAN oncontextmenu=onContextMenuEditableText() onkeypress=checkReturnKey() onmousedown=onMouseDownEditableText(this.id) onpaste=dropPasteOnTextArea() id=textarea1 onkeydown=&quot;centerTextArea(this, null)&quot; ondragenter=&quot;event.returnValue = false&quot; ondblclick=onDoubleClickEditableText() contentEditable=true ondrop=dropPasteOnTextArea() style=&quot;BORDER-RIGHT: 0px; BORDER-TOP: 0px; FONT-SIZE: 100%; OVERFLOW: hidden; BORDER-LEFT: 0px; WIDTH: 100%; CURSOR: text; BORDER-BOTTOM: 0px; FONT-FAMILY: arial; POSITION: absolute; TOP: 3px; BACKGROUND-COLOR: transparent; TEXT-ALIGN: center; WORD-WRAP: break-word&quot; onfocusout=&quot;shapeTextAreaChanged(this, true)&quot; name=&quot;textarea1&quot; countNrOfRetriesSetTextAreaToCenter=&quot;4&quot;&gt;是&lt;/SPAN&gt;"
							display=""
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<htmlChildPosition>28</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f527-415504ce1641"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f527-415507ecd67e">
			<DocumentID>005056a3-4878-11e0-f527-415507f8167f</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:13:24.293</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="005056a3-4878-11e0-f510-f04a10671fa5"
					objectType="subprocess"
					left="400%"
					top="180%"
					width="140%"
					height="80%"
					display="">
					<dataObject
						name="subprocess">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f510-f04a107d9fa7"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>subprocess</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>3</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f527-415505885651"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f527-415508035680">
			<DocumentID>005056a3-4878-11e0-f527-4155080e9681</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:13:24.315</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="005056a3-4878-11e0-f510-f04a10941fa9"
					objectType="subprocess"
					left="190%"
					top="60%"
					width="140%"
					height="80%"
					display="">
					<dataObject
						name="subprocess">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f510-f04a10aa9fab"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>subprocess</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>2</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f527-41550517d647"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f527-41550819d682">
			<DocumentID>005056a3-4878-11e0-f527-415508251683</DocumentID>
			<Name>o_16</Name>
			<Description>o_16</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:13:24.316</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_16"
					__shapeReferenceID="005056a3-4878-11e0-f510-f04a0ee75f85"
					objectType="decision"
					left="570%"
					top="290%"
					width="140%"
					height="80%"
					display="">
					<dataObject
						name="decision">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f510-f04a0efc9f87"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>decision</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>13</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f527-415505ca9657"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f527-415508305684">
			<DocumentID>005056a3-4878-11e0-f527-4155083b9685</DocumentID>
			<Name>o_14</Name>
			<Description>o_14</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T08:13:24.304</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_14"
					__shapeReferenceID="005056a3-4878-11e0-f510-f04a0f131f89"
					objectType="connector"
					connectorType="connector"
					source="o_3"
					destination="o_4"
					direction="one way"
					sourceIntersection=""
					destinationIntersection="">
					<dataObject
						name="connector"
						id="">
						<fontSize>12</fontSize>
						<isDefault>false</isDefault>
						<dynamicCondition>false</dynamicCondition>
						<classicCondition>false</classicCondition>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f510-f04a0f285f8b"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject>
				<linkedObjects
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_15"
							objectType="line"
							connectorId="o_14"
							source="o_3"
							destination="o_4"
							posLeft="470"
							posTop="290"
							lineHeight="-30"
							lineWidth="0"
							display=""
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<htmlChildPosition>26</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f527-4155062d565d"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
</BusinessProcess>
