
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fff6-fdeeeaeb97e2">
	<DocumentID>78e3b51c-e998-11e0-fff6-fdeeeae417e1</DocumentID>
	<Name>10000200</Name>
	<Description>集团办公室</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-26T10:13:15.077</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e0-fff6-fdeeea3dd7ca">
			<DocumentID>78e3b51c-e998-11e0-fff6-fdeeea3657c9</DocumentID>
			<Name>link78e3b51c-e998-11e0-fb1d-c438c3a49f2d78e3b51c-e998-11e0-fff6-fdeeeae417e1</Name>
			<Description>link78e3b51c-e998-11e0-fb1d-c438c3a49f2d78e3b51c-e998-11e0-fff6-fdeeeae417e1</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T10:13:15.081</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="78e3b51c-e998-11e0-fff6-fdeeeae417e1"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="78e3b51c-e998-11e0-fb1d-c438c3a49f2d"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1>
		<uri
			id="78e3b51c-e998-11e0-fff6-fdeee9ded7bd"
		/>
		<uri
			id="78e3b51c-e998-11e0-fff6-fdeee9fb97c1"
		/>
	</UnitRelationships1>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e1-e007-07eac8fc9721">
			<DocumentID>78e3b51c-e998-11e1-e007-07eac8f79720</DocumentID>
			<Name>集团办公室高级秘书_78e3b51c-e998-11e1-e007-07eac983973f</Name>
			<Description>集团办公室高级秘书_78e3b51c-e998-11e1-e007-07eac983973f</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-27T01:17:00.663</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e1-e007-07eac983973f"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fff6-fdeeeae417e1"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e1-e007-07eac90a5724">
			<DocumentID>78e3b51c-e998-11e1-e007-07eac9055723</DocumentID>
			<Name>集团办公室人事行政专员_78e3b51c-e998-11e1-e007-07eac9a2d746</Name>
			<Description>集团办公室人事行政专员_78e3b51c-e998-11e1-e007-07eac9a2d746</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-27T01:17:00.662</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e1-e007-07eac9a2d746"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fff6-fdeeeae417e1"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e1-e007-07eac9181727">
			<DocumentID>78e3b51c-e998-11e1-e007-07eac9131726</DocumentID>
			<Name>集团办公室前台_78e3b51c-e998-11e1-e007-07eac9c8574d</Name>
			<Description>集团办公室前台_78e3b51c-e998-11e1-e007-07eac9c8574d</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-27T01:17:00.663</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e1-e007-07eac9c8574d"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fff6-fdeeeae417e1"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e1-e007-07eac924972a">
			<DocumentID>78e3b51c-e998-11e1-e007-07eac920d729</DocumentID>
			<Name>集团办公室法务经理_78e3b51c-e998-11e1-e006-9a1bc1f1df8e</Name>
			<Description>集团办公室法务经理_78e3b51c-e998-11e1-e006-9a1bc1f1df8e</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-27T01:17:00.663</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e1-e006-9a1bc1f1df8e"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fff6-fdeeeae417e1"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e1-e007-07eac932572d">
			<DocumentID>78e3b51c-e998-11e1-e007-07eac92e972c</DocumentID>
			<Name>集团办公室驾驶员_78e3b51c-e998-11e1-e006-9a1bc2279f95</Name>
			<Description>集团办公室驾驶员_78e3b51c-e998-11e1-e006-9a1bc2279f95</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-27T01:17:00.662</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e1-e006-9a1bc2279f95"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fff6-fdeeeae417e1"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e1-e007-07eac9401730">
			<DocumentID>78e3b51c-e998-11e1-e007-07eac93b172f</DocumentID>
			<Name>集团办公室董事长秘书_78e3b51c-e998-11e1-e006-9a1bc1b99f87</Name>
			<Description>集团办公室董事长秘书_78e3b51c-e998-11e1-e006-9a1bc1b99f87</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-27T01:17:00.663</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e1-e006-9a1bc1b99f87"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fff6-fdeeeae417e1"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e1-e007-07eac94dd733">
			<DocumentID>78e3b51c-e998-11e1-e007-07eac948d732</DocumentID>
			<Name>集团办公室秘书_78e3b51c-e998-11e1-e006-9a1bc2599f9c</Name>
			<Description>集团办公室秘书_78e3b51c-e998-11e1-e006-9a1bc2599f9c</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-27T01:17:00.663</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e1-e006-9a1bc2599f9c"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fff6-fdeeeae417e1"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e1-e007-07eac9645738">
			<DocumentID>78e3b51c-e998-11e1-e007-07eac95f5737</DocumentID>
			<Name>集团办公室主任_78e3b51c-e998-11e1-e006-9a1bc28cdfa3</Name>
			<Description>集团办公室主任_78e3b51c-e998-11e1-e006-9a1bc28cdfa3</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-27T01:17:00.662</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e1-e006-9a1bc28cdfa3"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fff6-fdeeeae417e1"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
