
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fff6-fdeeea6857d0">
	<DocumentID>78e3b51c-e998-11e0-fff6-fdeeea6217cf</DocumentID>
	<Name>10001600</Name>
	<Description>集团财务部</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-26T10:13:15.077</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e0-fff6-fdeee9e517be">
			<DocumentID>78e3b51c-e998-11e0-fff6-fdeee9ded7bd</DocumentID>
			<Name>link78e3b51c-e998-11e0-fff6-fdeeeae417e178e3b51c-e998-11e0-fff6-fdeeea6217cf</Name>
			<Description>link78e3b51c-e998-11e0-fff6-fdeeeae417e178e3b51c-e998-11e0-fff6-fdeeea6217cf</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T10:13:15.078</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="78e3b51c-e998-11e0-fff6-fdeeea6217cf"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="78e3b51c-e998-11e0-fff6-fdeeeae417e1"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e1-e007-9774c3979d6b">
			<DocumentID>78e3b51c-e998-11e1-e007-9774c3929d6a</DocumentID>
			<Name>集团办公室会计_78e3b51c-e998-11e1-e007-5dcfc44d9dc7</Name>
			<Description>集团办公室会计_78e3b51c-e998-11e1-e007-5dcfc44d9dc7</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-27T01:46:24.231</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e1-e007-5dcfc44d9dc7"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fff6-fdeeea6217cf"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e1-e007-9774c3a55d6e">
			<DocumentID>78e3b51c-e998-11e1-e007-9774c3a19d6d</DocumentID>
			<Name>集团办公室高级出纳_78e3b51c-e998-11e1-e007-5dcfc3fd9dc0</Name>
			<Description>集团办公室高级出纳_78e3b51c-e998-11e1-e007-5dcfc3fd9dc0</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-27T01:46:24.23</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e1-e007-5dcfc3fd9dc0"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fff6-fdeeea6217cf"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e1-e007-9774c41c1d71">
			<DocumentID>78e3b51c-e998-11e1-e007-9774c415dd70</DocumentID>
			<Name>集团办公室高级会计_78e3b51c-e998-11e1-e007-5dcfc34addb2</Name>
			<Description>集团办公室高级会计_78e3b51c-e998-11e1-e007-5dcfc34addb2</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-27T01:46:24.231</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e1-e007-5dcfc34addb2"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fff6-fdeeea6217cf"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e1-e007-9774c46fdd76">
			<DocumentID>78e3b51c-e998-11e1-e007-9774c4419d75</DocumentID>
			<Name>集团办公室财务经理_78e3b51c-e998-11e1-e007-5dcfc3b01db9</Name>
			<Description>集团办公室财务经理_78e3b51c-e998-11e1-e007-5dcfc3b01db9</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-27T01:46:24.231</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e1-e007-5dcfc3b01db9"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fff6-fdeeea6217cf"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
