
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fff6-fdeeea9557d6">
	<DocumentID>78e3b51c-e998-11e0-fff6-fdeeea8dd7d5</DocumentID>
	<Name>10000220</Name>
	<Description>集团投资部</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-26T10:13:15.078</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e0-fff6-fdeeea0317c2">
			<DocumentID>78e3b51c-e998-11e0-fff6-fdeee9fb97c1</DocumentID>
			<Name>link78e3b51c-e998-11e0-fff6-fdeeeae417e178e3b51c-e998-11e0-fff6-fdeeea8dd7d5</Name>
			<Description>link78e3b51c-e998-11e0-fff6-fdeeeae417e178e3b51c-e998-11e0-fff6-fdeeea8dd7d5</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T10:13:15.08</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="78e3b51c-e998-11e0-fff6-fdeeea8dd7d5"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="78e3b51c-e998-11e0-fff6-fdeeeae417e1"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e1-e007-5dcfc4835dcc">
			<DocumentID>78e3b51c-e998-11e1-e007-5dcfc4781dcb</DocumentID>
			<Name>产业投资经理_78e3b51c-e998-11e1-e007-07eac83216f6</Name>
			<Description>产业投资经理_78e3b51c-e998-11e1-e007-07eac83216f6</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-27T01:32:08.118</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e1-e007-07eac83216f6"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fff6-fdeeea8dd7d5"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e1-e007-5dcfc51d1dcf">
			<DocumentID>78e3b51c-e998-11e1-e007-5dcfc4989dce</DocumentID>
			<Name>证券分析经理_78e3b51c-e998-11e1-e007-07eac853d6fd</Name>
			<Description>证券分析经理_78e3b51c-e998-11e1-e007-07eac853d6fd</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-27T01:32:08.118</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e1-e007-07eac853d6fd"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fff6-fdeeea8dd7d5"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e1-e007-5dcfc5811dd2">
			<DocumentID>78e3b51c-e998-11e1-e007-5dcfc5735dd1</DocumentID>
			<Name>地产经理_78e3b51c-e998-11e1-e007-07eac87a9704</Name>
			<Description>地产经理_78e3b51c-e998-11e1-e007-07eac87a9704</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-27T01:32:08.119</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e1-e007-07eac87a9704"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fff6-fdeeea8dd7d5"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e1-e007-5dcfc5b95dd7">
			<DocumentID>78e3b51c-e998-11e1-e007-5dcfc5af5dd6</DocumentID>
			<Name>集团投资经理_78e3b51c-e998-11e1-e007-07eac899d70b</Name>
			<Description>集团投资经理_78e3b51c-e998-11e1-e007-07eac899d70b</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-27T01:32:08.119</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e1-e007-07eac899d70b"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fff6-fdeeea8dd7d5"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
