
<OrgDiagram
	type="com.cordys.osd.OrgDiagram"
	typeVersion="0019B96E-AFF0-71DF-97FD-6D7112852F10"
	RuntimeDocumentID="78e3b51c-e998-11e0-fb1d-c438c4025f3a">
	<DocumentID>78e3b51c-e998-11e0-fb1d-c438c3fadf39</DocumentID>
	<Name>爱屋企业管理有限公司</Name>
	<Description>爱屋企业管理有限公司</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-09-07T02:19:59.85</CreationDate>
	<Notes/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<isChanged>Thu Oct 27 2011 11:46:26 GMT+0800 (中国标准时间)</isChanged>
	<zoomFactor>100</zoomFactor>
	<freeObjectId>58</freeObjectId>
	<Units>
		<uri
			id="78e3b51c-e998-11e0-fb1d-c438c3a49f2d"
		/>
		<uri
			id="78e3b51c-e998-11e0-fff6-fdeeea6217cf"
		/>
		<uri
			id="78e3b51c-e998-11e0-fff6-fdeeea8dd7d5"
		/>
		<uri
			id="78e3b51c-e998-11e0-fff6-fdeeeab857db"
		/>
		<uri
			id="78e3b51c-e998-11e0-fff6-fdeeeae417e1"
		/>
	</Units>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb1d-c438c3b9df30">
			<DocumentID>78e3b51c-e998-11e0-fb1d-c438c3b39f2f</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-07T02:20:41.096</CreationDate>
			<Notes/>
			<htmlChildPosition>0</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="490%"
					top="50%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user=""
					id="o_1"
					__shapeReferenceID="78e3b51c-e998-11e0-fb1d-c438c3b39f2f">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fb1d-c438c3a49f2d"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fb1d-c438c3a49f2d"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fff6-fdeee9f417c0">
			<DocumentID>78e3b51c-e998-11e0-fff6-fdeee9ec97bf</DocumentID>
			<Name>o_52</Name>
			<Description>o_52</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T10:13:15.081</CreationDate>
			<Notes/>
			<htmlChildPosition>28</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_22"
					destination="o_25"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_52"
					__shapeReferenceID="78e3b51c-e998-11e0-fff6-fdeee9ec97bf">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fff6-fdeee9ded7bd"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_55"
							objectType="line"
							connectorId="o_52"
							source="o_22"
							destination="o_53"
							fromX="320"
							fromY="280"
							toX="320"
							toY="330"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_56"
							objectType="line"
							connectorId="o_52"
							source="o_53"
							destination="o_54"
							fromX="320"
							fromY="330"
							toX="430"
							toY="330"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_57"
							objectType="line"
							connectorId="o_52"
							source="o_54"
							destination="o_25"
							fromX="430"
							fromY="330"
							toX="430"
							toY="360"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_53"
							objectType="_point_"
							connectorId="o_52"
							left="310%"
							top="320%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_54"
							objectType="_point_"
							connectorId="o_52"
							left="420%"
							top="320%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fff6-fdeee9ded7bd"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fff6-fdeeea1217c4">
			<DocumentID>78e3b51c-e998-11e0-fff6-fdeeea0a97c3</DocumentID>
			<Name>o_44</Name>
			<Description>o_44</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T10:13:15.078</CreationDate>
			<Notes/>
			<htmlChildPosition>27</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_22"
					destination="o_24"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_44"
					__shapeReferenceID="78e3b51c-e998-11e0-fff6-fdeeea0a97c3">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fff6-fdeee9fb97c1"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_47"
							objectType="line"
							connectorId="o_44"
							source="o_22"
							destination="o_45"
							fromX="320"
							fromY="280"
							toX="320"
							toY="330"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_48"
							objectType="line"
							connectorId="o_44"
							source="o_45"
							destination="o_46"
							fromX="320"
							fromY="330"
							toX="150"
							toY="330"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_49"
							objectType="line"
							connectorId="o_44"
							source="o_46"
							destination="o_24"
							fromX="150"
							fromY="330"
							toX="150"
							toY="360"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_45"
							objectType="_point_"
							connectorId="o_44"
							left="310%"
							top="320%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_46"
							objectType="_point_"
							connectorId="o_44"
							left="140%"
							top="320%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fff6-fdeee9fb97c1"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fff6-fdeeea2ed7c8">
			<DocumentID>78e3b51c-e998-11e0-fff6-fdeeea2897c7</DocumentID>
			<Name>o_36</Name>
			<Description>o_36</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T10:13:15.079</CreationDate>
			<Notes/>
			<htmlChildPosition>26</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_23"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_36"
					__shapeReferenceID="78e3b51c-e998-11e0-fff6-fdeeea2897c7">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fff6-fdeeea1997c5"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_39"
							objectType="line"
							connectorId="o_36"
							source="o_1"
							destination="o_37"
							fromX="550"
							fromY="130"
							toX="550"
							toY="170"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_40"
							objectType="line"
							connectorId="o_36"
							source="o_37"
							destination="o_38"
							fromX="550"
							fromY="170"
							toX="780"
							toY="170"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_41"
							objectType="line"
							connectorId="o_36"
							source="o_38"
							destination="o_23"
							fromX="780"
							fromY="170"
							toX="780"
							toY="200"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_37"
							objectType="_point_"
							connectorId="o_36"
							left="540%"
							top="160%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_38"
							objectType="_point_"
							connectorId="o_36"
							left="770%"
							top="160%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fff6-fdeeea1997c5"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fff6-fdeeea4b97cc">
			<DocumentID>78e3b51c-e998-11e0-fff6-fdeeea4557cb</DocumentID>
			<Name>o_28</Name>
			<Description>o_28</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T10:13:15.081</CreationDate>
			<Notes/>
			<htmlChildPosition>25</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_22"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_28"
					__shapeReferenceID="78e3b51c-e998-11e0-fff6-fdeeea4557cb">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fff6-fdeeea3657c9"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_31"
							objectType="line"
							connectorId="o_28"
							source="o_1"
							destination="o_29"
							fromX="550"
							fromY="130"
							toX="550"
							toY="170"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_32"
							objectType="line"
							connectorId="o_28"
							source="o_29"
							destination="o_30"
							fromX="550"
							fromY="170"
							toX="320"
							toY="170"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_33"
							objectType="line"
							connectorId="o_28"
							source="o_30"
							destination="o_22"
							fromX="320"
							fromY="170"
							toX="320"
							toY="200"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_29"
							objectType="_point_"
							connectorId="o_28"
							left="540%"
							top="160%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_30"
							objectType="_point_"
							connectorId="o_28"
							left="310%"
							top="160%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fff6-fdeeea3657c9"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fff6-fdeeea7757d2">
			<DocumentID>78e3b51c-e998-11e0-fff6-fdeeea6fd7d1</DocumentID>
			<Name>o_25</Name>
			<Description>o_25</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T10:13:15.079</CreationDate>
			<Notes/>
			<htmlChildPosition>16</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="370%"
					top="360%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user="yaoqm"
					id="o_25"
					__shapeReferenceID="78e3b51c-e998-11e0-fff6-fdeeea6fd7d1">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fff6-fdeeea6217cf"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fff6-fdeeea6217cf"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fff6-fdeeeaa317d8">
			<DocumentID>78e3b51c-e998-11e0-fff6-fdeeea9b97d7</DocumentID>
			<Name>o_24</Name>
			<Description>o_24</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T10:13:15.078</CreationDate>
			<Notes/>
			<htmlChildPosition>12</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="90%"
					top="360%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user="yaoqm"
					id="o_24"
					__shapeReferenceID="78e3b51c-e998-11e0-fff6-fdeeea9b97d7">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fff6-fdeeea8dd7d5"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fff6-fdeeea8dd7d5"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fff6-fdeeeaced7de">
			<DocumentID>78e3b51c-e998-11e0-fff6-fdeeeac757dd</DocumentID>
			<Name>o_23</Name>
			<Description>o_23</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T10:13:15.077</CreationDate>
			<Notes/>
			<htmlChildPosition>8</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="720%"
					top="200%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user="yaoqm"
					id="o_23"
					__shapeReferenceID="78e3b51c-e998-11e0-fff6-fdeeeac757dd">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fff6-fdeeeab857db"
						/>
						<openDetails/>
						<hasChildUnits>false</hasChildUnits>
						<hasChildUnits>false</hasChildUnits>
						<hasChildUnits/>
						<hasChildUnits>false</hasChildUnits>
						<hasChildUnits/>
						<hasChildUnits>false</hasChildUnits>
						<hasChildUnits/>
						<hasChildUnits>false</hasChildUnits>
						<hasChildUnits/>
						<hasChildUnits>false</hasChildUnits>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fff6-fdeeeab857db"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fff6-fdeeeaf957e4">
			<DocumentID>78e3b51c-e998-11e0-fff6-fdeeeaf1d7e3</DocumentID>
			<Name>o_22</Name>
			<Description>o_22</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T10:13:15.081</CreationDate>
			<Notes/>
			<htmlChildPosition>4</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="260%"
					top="200%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user="yaoqm"
					id="o_22"
					__shapeReferenceID="78e3b51c-e998-11e0-fff6-fdeeeaf1d7e3">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fff6-fdeeeae417e1"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fff6-fdeeeae417e1"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb1d-c438c3f35f38">
			<DocumentID>78e3b51c-e998-11e0-fb1d-c438c3ed1f37</DocumentID>
			<Name>info_爱屋企业管理有限公司</Name>
			<Description>info_爱屋企业管理有限公司</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-07T02:19:59.85</CreationDate>
			<Notes/>
			<FileType>cws</FileType>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<ObjectDesigner>
				<uri
					id="78e3b51c-e998-11e0-fb1d-c438c3fadf39"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<UnitDiagramRelationships/>
	<Documents/>
	<Positions/>
	<Diagrams/>
	<Relationships>
		<uri
			id="78e3b51c-e998-11e0-fff6-fdeee9ded7bd"
		/>
		<uri
			id="78e3b51c-e998-11e0-fff6-fdeee9fb97c1"
		/>
		<uri
			id="78e3b51c-e998-11e0-fff6-fdeeea1997c5"
		/>
		<uri
			id="78e3b51c-e998-11e0-fff6-fdeeea3657c9"
		/>
	</Relationships>
</OrgDiagram>
