
<BusinessIdentifier
	type="com.cordys.businessidentifier.BusinessIdentifier"
	RuntimeDocumentID="78e3b51c-e998-11e0-f9d9-7f35e9e755d3">
	<DocumentID>78e3b51c-e998-11e0-f9d9-7f35e9e115d2</DocumentID>
	<Name>CompanyName</Name>
	<Description>公司名称</Description>
	<CreatedBy>TBPM管理员</CreatedBy>
	<CreationDate>2011-08-25T07:34:03.196</CreationDate>
	<Notes/>
	<DataType>1</DataType>
	<Precision>0</Precision>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f9dd-4214faabdbeb">
			<DocumentID>78e3b51c-e998-11e0-f9dd-4214faa59bea</DocumentID>
			<Name>78e3b51c-e998-11e0-f9dd-4214faa59bea</Name>
			<Description>78e3b51c-e998-11e0-f9dd-4214faa59bea</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-08-25T07:34:03.197</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="78e3b51c-e998-11e0-f9a5-de43e438db80"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<TranslatableDescription/>
</BusinessIdentifier>
