
<BusinessIdentifier
	type="com.cordys.businessidentifier.BusinessIdentifier"
	RuntimeDocumentID="78e3b51c-e998-11e0-fa72-1b94faf3df32">
	<DocumentID>78e3b51c-e998-11e0-fa72-1b94fae9df31</DocumentID>
	<Name>CreaterName</Name>
	<Description>创建人姓名</Description>
	<CreatedBy>TBPM管理员</CreatedBy>
	<CreationDate>2011-08-31T05:40:21.997</CreationDate>
	<Notes/>
	<DataType>1</DataType>
	<Precision>0</Precision>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa72-1b94f9b3df11">
			<DocumentID>78e3b51c-e998-11e0-fa72-1b94f9a9df10</DocumentID>
			<Name>78e3b51c-e998-11e0-fa72-1b94f9a9df10</Name>
			<Description>78e3b51c-e998-11e0-fa72-1b94f9a9df10</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-08-31T05:40:21.994</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="78e3b51c-e998-11e0-fa72-1b94f9e35f16"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<TranslatableDescription/>
</BusinessIdentifier>
