
<BusinessIdentifier
	type="com.cordys.businessidentifier.BusinessIdentifier"
	RuntimeDocumentID="78e3b51c-e998-11e0-f9dd-4214f98c5bc9">
	<DocumentID>78e3b51c-e998-11e0-f9dd-4214f93edbc8</DocumentID>
	<Name>ProcessCode</Name>
	<Description>流程编码</Description>
	<CreatedBy>TBPM管理员</CreatedBy>
	<CreationDate>2011-08-25T08:05:36.032</CreationDate>
	<Notes/>
	<DataType>1</DataType>
	<Precision>0</Precision>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f9dd-4214f8ac9bb3">
			<DocumentID>78e3b51c-e998-11e0-f9dd-4214f8a51bb2</DocumentID>
			<Name>78e3b51c-e998-11e0-f9dd-4214f8a51bb2</Name>
			<Description>78e3b51c-e998-11e0-f9dd-4214f8a51bb2</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-08-25T08:05:36.032</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="78e3b51c-e998-11e0-f9dd-4214f8cf9bb8"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<TranslatableDescription/>
</BusinessIdentifier>
