
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fa42-e905372e57cd">
	<DocumentID>78e3b51c-e998-11e0-fa42-e9053726d7cc</DocumentID>
	<Name>四川区域3经理1</Name>
	<Description>四川区域3经理1</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-08-29T08:18:30.866</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<type>Functional</type>
	<isFunctionalRole>true</isFunctionalRole>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
