
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f4-dc1fb03c5fd6">
	<DocumentID>005056a3-4878-11e0-f4f4-dc1fb0311fd5</DocumentID>
	<Name>浙江子公司营运部培训支持经理</Name>
	<Description>浙江子公司营运部培训支持经理</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T08:13:47.075</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
