
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f4-dc1faf2bdfc1">
	<DocumentID>005056a3-4878-11e0-f4f4-dc1faf1f5fc0</DocumentID>
	<Name>浙江子公司营运部营运支持员</Name>
	<Description>浙江子公司营运部营运支持员</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T08:14:43.138</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
