
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fb0d-8a060233950d">
	<DocumentID>78e3b51c-e998-11e0-fb0d-8a06022e950c</DocumentID>
	<Name>浙江子公司营运支持副经理</Name>
	<Description>浙江子公司营运支持副经理</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-09-06T09:44:30.108</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
