
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f2-b91c6d075fd8">
	<DocumentID>005056a3-4878-11e0-f4f2-b91c6cfc1fd7</DocumentID>
	<Name>上海子公司网点开发部文员</Name>
	<Description>上海子公司网点开发部文员</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T06:06:22.254</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
