
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-ffee-ecdfd8755f53">
	<DocumentID>78e3b51c-e998-11e0-ffee-ecdfd86ddf52</DocumentID>
	<Name>智慧供应链项目群执行总监</Name>
	<Description>智慧供应链项目群执行总监</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-26T02:13:52.248</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
