
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-ffef-c3fa47339f46">
	<DocumentID>78e3b51c-e998-11e0-ffef-c3fa472d5f45</DocumentID>
	<Name>智慧供应链供应链咨询项目经理</Name>
	<Description>智慧供应链供应链咨询项目经理</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-26T03:25:40.444</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
