
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-ffef-c3fa47659f4d">
	<DocumentID>78e3b51c-e998-11e0-ffef-c3fa475e1f4c</DocumentID>
	<Name>智慧供应链供应链咨询项目组员</Name>
	<Description>智慧供应链供应链咨询项目组员</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-26T03:24:53.961</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
