
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-ffee-ecdfd64cdf04">
	<DocumentID>78e3b51c-e998-11e0-ffee-ecdfd6455f03</DocumentID>
	<Name>智慧供应链工程基建项目组长</Name>
	<Description>智慧供应链工程基建项目组长</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-26T02:56:47.273</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
