
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fff0-9a73c7d45288">
	<DocumentID>78e3b51c-e998-11e0-fff0-9a73c7ce1287</DocumentID>
	<Name>智慧供应链财务组项目组长</Name>
	<Description>智慧供应链财务组项目组长</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-26T04:22:42.492</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
