
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-ffef-c3fa45895f0a">
	<DocumentID>78e3b51c-e998-11e0-fff0-9a73c907d2b4</DocumentID>
	<Name>智慧供应链仓库设计项目经理</Name>
	<Description>智慧供应链仓库设计项目经理</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-26T03:45:28.108</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
