
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-ffee-ecdfd8449f4c">
	<DocumentID>78e3b51c-e998-11e0-ffee-ecdfd83d1f4b</DocumentID>
	<Name>智慧供应链项目群项目秘书</Name>
	<Description>智慧供应链项目群项目秘书</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-26T02:14:24.29</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
