
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-ffef-c3fa45f89f19">
	<DocumentID>78e3b51c-e998-11e0-ffef-c3fa45f11f18</DocumentID>
	<Name>智慧供应链SAP新建物流公司组项目助理</Name>
	<Description>智慧供应链SAP新建物流公司组项目助理</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-26T03:41:52.372</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
