
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fff0-9a73c86e129e">
	<DocumentID>78e3b51c-e998-11e0-fff0-9a73c866929d</DocumentID>
	<Name>智慧供应链供应链组项目组长</Name>
	<Description>智慧供应链供应链组项目组长</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-26T03:49:59.355</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
