
<BusinessProcess
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="ed674295-283a-4e8d-b2d3-122e8987d262"
	RuntimeDocumentID="005056a3-4878-11e0-f52a-51ea99721ffc">
	<DocumentID>005056a3-4878-11e0-f52a-51ea997d5ffd</DocumentID>
	<Name>标准门店拆店</Name>
	<Description>标准门店拆店</Description>
	<CreatedBy>侯刚</CreatedBy>
	<CreationDate>2011-07-08T11:18:21.509</CreationDate>
	<Notes/>
	<ProcessKey></ProcessKey>
	<ModelMessages/>
	<Operation></Operation>
	<Contract>false</Contract>
	<PortType></PortType>
	<Binding></Binding>
	<ProcessNamespace>http://schemas.cordys.com/laiyifen/tbpm</ProcessNamespace>
	<DocumentationText></DocumentationText>
	<ProcessPriority>3</ProcessPriority>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<MonitoringEnabled>true</MonitoringEnabled>
	<MonitorLevel>13</MonitorLevel>
	<links/>
	<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<WsdlUrl></WsdlUrl>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<requestName></requestName>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<ProcessVariables/>
	<ProcessMessages>
		<definitions
			xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<PublishBIValues>0</PublishBIValues>
	<Namespaces>
		<namespaces
			xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
			xmlns="">
			<namespace
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/laiyifen/tbpm"
				namespaceEditable="true"
			/>
		</namespaces>
	</Namespaces>
	<Definition>
		<Definitions
			xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				width="755"
				height="345">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="strokeWidth"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="strokeWidth"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="strokeWidth"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
				</defs>
				<title>undefined (undefined)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="RGB(248,255,244)"
				/>
				<polyline
					fill="none"
					stroke="RGB(56,76,118)"
					stroke-width="1"
					points="350,260 350,320 350,320 710,320 710,320 710,250"
					style="marker-end:url(#blockarrow)"
					stroke-dasharray="none"
				/>
				<rect
					x="330"
					y="270"
					width="60"
					height="20"
					style="opacity:0;stroke:black;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							x="330"
							y="271"
							width="66"
							height="50"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="0"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">否</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="RGB(56,76,118)"
					stroke-width="1"
					points="50,220 90,220"
					style="marker-end:url(#blockarrow)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="RGB(56,76,118)"
					stroke-width="1"
					points="240,220 270,220"
					style="marker-end:url(#blockarrow)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="RGB(56,76,118)"
					stroke-width="1"
					points="420,220 460,220"
					style="marker-end:url(#blockarrow)"
					stroke-dasharray="none"
				/>
				<rect
					x="415"
					y="205"
					width="60"
					height="20"
					style="opacity:0;stroke:black;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							x="415"
							y="206"
							width="66"
							height="50"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="0"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">是</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="RGB(56,76,118)"
					stroke-width="1"
					points="610,220 680,220"
					style="marker-end:url(#blockarrow)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(194,269,223)"
					/>
					<stop
						offset="80%"
						style="stop-color:#a2e0ba"
					/>
				</linearGradient>
				<circle
					cx="30"
					cy="220"
					r="20"
					style="stroke:#4e8d6d;stroke-width:0.75;fill:url(#o_1);stroke-dasharray:none;"
				/>
				<polygon
					points="46,100 20,100 20,200 46,200 20,200 20,100"
					style="stroke:gray;stroke-width:1px;;stroke-dasharray:none;fill:white"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							x="20"
							y="100"
							width="260"
							height="100"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="left"
							top-margin="5"
							left-margin="5"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">1.门店性质变更的局限性.
</flowPara>
						<flowPara
							justification="left"
							left-margin="5"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">2.销售业绩不良.
</flowPara>
						<flowPara
							justification="left"
							left-margin="5"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">3.不能续租.
</flowPara>
						<flowPara
							justification="left"
							left-margin="5"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">以上只要一个条件符合，就可以启动标准门店拆店流程.</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_32"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(289,119,109)"
					/>
					<stop
						offset="80%"
						style="stop-color:#f1635b"
					/>
				</linearGradient>
				<circle
					cx="710"
					cy="220"
					r="20"
					style="stroke:#8a0000;stroke-width:1.5;fill:url(#o_32);stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_106"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(306,245,184)"
					/>
					<stop
						offset="80%"
						style="stop-color:#fc9"
					/>
				</linearGradient>
				<polygon
					points="280,220 350,180 420,220 350,260"
					style="stroke:#b2763b;stroke-width:0.75;;stroke-dasharray:none;fill:url(#o_106)"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							x="290"
							y="210"
							width="120"
							height="80"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">是否需要拆店</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_209"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(257,247,283)"
					/>
					<stop
						offset="80%"
						style="stop-color:#d6ceec"
					/>
				</linearGradient>
				<rect
					x="100"
					y="180"
					rx="7"
					ry="7"
					width="140"
					height="80"
					style="fill:url(#o_209);stroke:#8c84a2;stroke-width:0.75;stroke-dasharray:none;;filter:url(#dropShadow)"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							x="111.5"
							y="206"
							width="117"
							height="80"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">申请门店拆店</flowPara>
					</flowDiv>
				</flowText>
				<image
					xlink:href="http://10.1.0.227/cordys/wcp/theme/default/icon/processobject/subprocess_sb.gif"
					x="103"
					y="182"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_214"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(257,247,283)"
					/>
					<stop
						offset="80%"
						style="stop-color:#d6ceec"
					/>
				</linearGradient>
				<rect
					x="470"
					y="180"
					rx="7"
					ry="7"
					width="140"
					height="80"
					style="fill:url(#o_214);stroke:#8c84a2;stroke-width:0.75;stroke-dasharray:none;;filter:url(#dropShadow)"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							x="481.5"
							y="206"
							width="117"
							height="80"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">各部门拆店操作</flowPara>
					</flowDiv>
				</flowText>
				<image
					xlink:href="http://10.1.0.227/cordys/wcp/theme/default/icon/processobject/subprocess_sb.gif"
					x="473"
					y="182"
					height="16"
					width="16"
				/>
			</svg>
		</Definitions>
	</Definition>
	<ProcessMode>normal</ProcessMode>
	<MessageFilter/>
	<modelFormatVersion>D1</modelFormatVersion>
	<isChanged>Wed Jul 13 19:33:08 UTC+0800 2011</isChanged>
	<freeObjectId>220</freeObjectId>
	<zoomFactor>100</zoomFactor>
	<Messages/>
	<BPMNElement>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f52a-7f8e56b25f80">
			<DocumentID>005056a3-4878-11e0-f52a-7f8e56bd9f81</DocumentID>
			<Name>Sequence Flow (2)</Name>
			<Description/>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T11:18:21.493</CreationDate>
			<Notes/>
			<Sequence></Sequence>
			<ConditionType></ConditionType>
			<ConditionExpression></ConditionExpression>
			<ClassicCondition>false</ClassicCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<SourceReference>
				<uri
					id="005056a3-4878-11e0-f52a-7f8e571a1f89"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056a3-4878-11e0-f52a-7f8e5835df9f"
				/>
			</TargetReference>
			<TranslatableName/>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f52a-51ea997d5ffd"
				/>
			</ContainerProcess>
		</SequenceFlow>
		<Subprocess
			type="com.cordys.bpm.activity.Subprocess"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte be3899e8-4416-4208-9804-a6e623c0baca"
			RuntimeDocumentID="005056a3-4878-11e0-f52a-7f8e570edf88">
			<DocumentID>005056a3-4878-11e0-f52a-7f8e571a1f89</DocumentID>
			<Name>Sub-process</Name>
			<Description>申请门店拆店</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T11:18:21.504</CreationDate>
			<Notes/>
			<ProcessName></ProcessName>
			<OutputMessage></OutputMessage>
			<InputMessage></InputMessage>
			<InProcessExecution>false</InProcessExecution>
			<Synchronize>true</Synchronize>
			<Dynamic>false</Dynamic>
			<MainProcessSource>true</MainProcessSource>
			<DynamicInstantiation>false</DynamicInstantiation>
			<InstantiationSource></InstantiationSource>
			<SubprocessMonitoringEnabled>asInSubProcess</SubprocessMonitoringEnabled>
			<SubprocessCrashRecovery>asInSubProcess</SubprocessCrashRecovery>
			<SubprocessMonitorLevel>asInSubProcess</SubprocessMonitorLevel>
			<ShareMessageMap>false</ShareMessageMap>
			<LogData/>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<ActivityColor>#d6ceec</ActivityColor>
			<DebugStep>no</DebugStep>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<MonitoringEnabled>true</MonitoringEnabled>
			<MonitorLevel>12</MonitorLevel>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<ActivityMessages/>
			<Process>
				<uri
					id="005056a3-4878-11e0-f52a-864976ad5f39"
				/>
			</Process>
			<InputMessageHolder>
				<uri
					id="005056a3-4878-11e0-f52a-884b15911f7c"
				/>
			</InputMessageHolder>
			<OutputMessageHolder>
				<uri
					id="005056a3-4878-11e0-f52a-884b15a79f7e"
				/>
			</OutputMessageHolder>
			<MonitorableKpis/>
			<MonitorableEvents/>
			<MessageMap/>
			<OutputMessageObject/>
			<InputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c166e2e4dffb">
					<DocumentID>78e3b51c-e998-11e0-f837-c166e2925ffa</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c166e2925ffa</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:42.415</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c163208f5f36"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f52a-51ea997d5ffd"
				/>
			</ContainerProcess>
		</Subprocess>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f52a-7f8e573bdf8c">
			<DocumentID>005056a3-4878-11e0-f52a-7f8e57471f8d</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T11:18:21.482</CreationDate>
			<Notes/>
			<TriggerType>No Message or Timer</TriggerType>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitoringEnabled>true</MonitoringEnabled>
			<MonitorLevel>12</MonitorLevel>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<Message/>
			<MonitorableKpis/>
			<MonitorableEvents/>
			<MessageMap/>
			<OutputMessageObject/>
			<InputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c166d5bc1ff9">
					<DocumentID>78e3b51c-e998-11e0-f837-c166d5879ff8</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c166d5879ff8</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:45.061</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c1540e371f68"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f52a-51ea997d5ffd"
				/>
			</ContainerProcess>
		</Start>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f52a-7f8e57881f90">
			<DocumentID>005056a3-4878-11e0-f52a-7f8e57935f91</DocumentID>
			<Name>Sequence Flow (4)</Name>
			<Description>否</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T11:18:21.516</CreationDate>
			<Notes/>
			<Sequence>2</Sequence>
			<ConditionType>Static</ConditionType>
			<ConditionExpression></ConditionExpression>
			<ClassicCondition>false</ClassicCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<SourceReference>
				<uri
					id="005056a3-4878-11e0-f52a-7f8e5835df9f"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056a3-4878-11e0-f52a-7f8e59249fab"
				/>
			</TargetReference>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c166c78e1ff7">
					<DocumentID>78e3b51c-e998-11e0-f837-c166c7495ff6</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c166c7495ff6</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:57.544</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c16149cb1f0e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f52a-51ea997d5ffd"
				/>
			</ContainerProcess>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f52a-7f8e57b3df94">
			<DocumentID>005056a3-4878-11e0-f52a-7f8e57c05f95</DocumentID>
			<Name>Sequence Flow</Name>
			<Description/>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T11:18:21.497</CreationDate>
			<Notes/>
			<Sequence></Sequence>
			<ConditionType></ConditionType>
			<ConditionExpression></ConditionExpression>
			<ClassicCondition>false</ClassicCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<SourceReference>
				<uri
					id="005056a3-4878-11e0-f52a-7f8e57471f8d"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056a3-4878-11e0-f52a-7f8e571a1f89"
				/>
			</TargetReference>
			<TranslatableName/>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f52a-51ea997d5ffd"
				/>
			</ContainerProcess>
		</SequenceFlow>
		<Gateway
			type="com.cordys.bpm.gateway.Gateway"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f52a-7f8e582bdf9e">
			<DocumentID>005056a3-4878-11e0-f52a-7f8e5835df9f</DocumentID>
			<Name>decision</Name>
			<Description>是否需要拆店</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T11:18:21.467</CreationDate>
			<Notes/>
			<IsXor>false</IsXor>
			<MonitoringEnabled>true</MonitoringEnabled>
			<MonitorLevel>11</MonitorLevel>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<MessageMap/>
			<OutputMessageObject/>
			<InputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c166bfe39ff5">
					<DocumentID>78e3b51c-e998-11e0-f837-c166bfb19ff4</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c166bfb19ff4</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:45.242</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c166bde59ff2"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f52a-51ea997d5ffd"
				/>
			</ContainerProcess>
		</Gateway>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f52a-7f8e59195faa">
			<DocumentID>005056a3-4878-11e0-f52a-7f8e59249fab</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T11:18:21.5</CreationDate>
			<Notes/>
			<EndType>None</EndType>
			<OutputMessage></OutputMessage>
			<DynamicProcessError>false</DynamicProcessError>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<LogData/>
			<MonitoringEnabled>true</MonitoringEnabled>
			<MonitorLevel>12</MonitorLevel>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<Message/>
			<MonitorableKpis/>
			<MonitorableEvents/>
			<MessageMap/>
			<OutputMessageObject/>
			<InputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c166b4561fef">
					<DocumentID>78e3b51c-e998-11e0-f837-c166b3fadfee</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c166b3fadfee</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:01.185</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c15397dd9f0e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f52a-51ea997d5ffd"
				/>
			</ContainerProcess>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f56b-5688b5a4142c">
			<DocumentID>005056a3-4878-11e0-f56b-5688b598d42b</DocumentID>
			<Name>Sequence Flow (5)</Name>
			<Description/>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-11T01:14:21.366</CreationDate>
			<Notes/>
			<Sequence></Sequence>
			<ConditionType></ConditionType>
			<ConditionExpression></ConditionExpression>
			<ClassicCondition>false</ClassicCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<SourceReference>
				<uri
					id="005056a3-4878-11e0-f56b-5688b5f7d433"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056a3-4878-11e0-f52a-7f8e59249fab"
				/>
			</TargetReference>
			<TranslatableName/>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f52a-51ea997d5ffd"
				/>
			</ContainerProcess>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f56b-5688b5cfd430">
			<DocumentID>005056a3-4878-11e0-f56b-5688b5c4942f</DocumentID>
			<Name>Sequence Flow (3)</Name>
			<Description>是</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-11T01:14:21.364</CreationDate>
			<Notes/>
			<Sequence>3</Sequence>
			<ConditionType>Static</ConditionType>
			<ConditionExpression></ConditionExpression>
			<ClassicCondition>false</ClassicCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<SourceReference>
				<uri
					id="005056a3-4878-11e0-f52a-7f8e5835df9f"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056a3-4878-11e0-f56b-5688b5f7d433"
				/>
			</TargetReference>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c166edeb5ffd">
					<DocumentID>78e3b51c-e998-11e0-f837-c166ed98dffc</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c166ed98dffc</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:02.287</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c16155a39f14"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f52a-51ea997d5ffd"
				/>
			</ContainerProcess>
		</SequenceFlow>
		<Subprocess
			type="com.cordys.bpm.activity.Subprocess"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte be3899e8-4416-4208-9804-a6e623c0baca"
			RuntimeDocumentID="005056a3-4878-11e0-f56b-5688b6031434">
			<DocumentID>005056a3-4878-11e0-f56b-5688b5f7d433</DocumentID>
			<Name>Sub-process (2)</Name>
			<Description>各部门拆店操作</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-11T01:14:21.363</CreationDate>
			<Notes/>
			<ProcessName></ProcessName>
			<OutputMessage></OutputMessage>
			<InputMessage></InputMessage>
			<InProcessExecution>false</InProcessExecution>
			<Synchronize>true</Synchronize>
			<Dynamic>false</Dynamic>
			<MainProcessSource>true</MainProcessSource>
			<DynamicInstantiation>false</DynamicInstantiation>
			<InstantiationSource></InstantiationSource>
			<SubprocessMonitoringEnabled>asInSubProcess</SubprocessMonitoringEnabled>
			<SubprocessCrashRecovery>asInSubProcess</SubprocessCrashRecovery>
			<SubprocessMonitorLevel>asInSubProcess</SubprocessMonitorLevel>
			<ShareMessageMap>false</ShareMessageMap>
			<LogData/>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<ActivityColor>#d6ceec</ActivityColor>
			<DebugStep>no</DebugStep>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<MonitoringEnabled>true</MonitoringEnabled>
			<MonitorLevel>12</MonitorLevel>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<ActivityMessages/>
			<Process>
				<uri
					id="005056a3-4878-11e0-f52a-885063a99fbe"
				/>
			</Process>
			<InputMessageHolder>
				<uri
					id="005056a3-4878-11e0-f52a-885062f81fb8"
				/>
			</InputMessageHolder>
			<OutputMessageHolder>
				<uri
					id="005056a3-4878-11e0-f52a-885062e19fb6"
				/>
			</OutputMessageHolder>
			<MonitorableKpis/>
			<MonitorableEvents/>
			<MessageMap/>
			<OutputMessageObject/>
			<InputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c166ab191fed">
					<DocumentID>78e3b51c-e998-11e0-f837-c166aac55fec</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c166aac55fec</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:29.99</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c1601365dfa0"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f52a-51ea997d5ffd"
				/>
			</ContainerProcess>
		</Subprocess>
	</BPMNElement>
	<ProcessElements/>
	<ProcessSchemas/>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<AttachmentDefinitions/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c16696255fe5">
			<DocumentID>78e3b51c-e998-11e0-f837-c16695f21fe4</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c16695f21fe4</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T13:00:32.7</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="78e3b51c-e998-11e0-f837-c16694059fe2"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056a3-4878-11e0-f52a-7f8e595cdfb0">
			<DocumentID>005056a3-4878-11e0-f52a-7f8e59681fb1</DocumentID>
			<Name>005056a3-4878-11e0-f24b-0c40d1279fb6</Name>
			<Description>005056a3-4878-11e0-f24b-0c40d1279fb6</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T11:18:21.487</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</InputMessageHolder>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056a3-4878-11e0-f52a-7f8e59735fb2">
			<DocumentID>005056a3-4878-11e0-f52a-7f8e597e9fb3</DocumentID>
			<Name>005056a3-4878-11e0-f24b-0c40d0fe5fb4</Name>
			<Description>005056a3-4878-11e0-f24b-0c40d0fe5fb4</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T11:18:21.466</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessIdentifiers/>
	<Bpml/>
	<CustomElements/>
	<ReceiveMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c1660a809fd9">
			<DocumentID>78e3b51c-e998-11e0-f837-c1660a3f9fd8</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c1660a3f9fd8</Name>
			<Description>78e3b51c-e998-11e0-f837-c1660a3f9fd8</Description>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:39.359</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</ReceiveMessageHolder>
	<MonitorableKpis/>
	<MonitorableEvents/>
	<Documents>
		<GMFDocumentAnnotation
			type="com.cordys.gmf.documentation.GMFDocumentAnnotation"
			RuntimeDocumentID="005056a3-4878-11e0-f52a-7f8e5989dfb4">
			<DocumentID>005056a3-4878-11e0-f52a-7f8e5993dfb5</DocumentID>
			<Name>o_14</Name>
			<Description>Text</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T11:18:21.494</CreationDate>
			<Notes/>
			<DocumentationText>1.门店性质变更的局限性.
2.销售业绩不良.
3.不能续租.
以上只要一个条件符合，就可以启动标准门店拆店流程.</DocumentationText>
			<fontSize>12</fontSize>
			<Color></Color>
			<TranslatableDocumentationText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c166a05edfeb">
					<DocumentID>78e3b51c-e998-11e0-f837-c166a02a5fea</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c166a02a5fea</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:26.682</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c1669e65dfe8"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableDocumentationText>
		</GMFDocumentAnnotation>
	</Documents>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="005056a3-4878-11e0-f52a-7f8e599f1fb6">
			<DocumentID>005056a3-4878-11e0-f52a-7f8e59aa5fb7</DocumentID>
			<Name>info_标准门店拆店</Name>
			<Description>info_标准门店拆店</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T11:18:21.478</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="005056a3-4878-11e0-f52a-51ea997d5ffd"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f52a-51ea97dbdfe6">
			<DocumentID>005056a3-4878-11e0-f52a-51ea981cdfe7</DocumentID>
			<Name>o_106</Name>
			<Description>o_106</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T11:18:21.481</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_106"
					__shapeReferenceID="005056a3-4878-11e0-f52a-51ea981cdfe7"
					objectType="decision"
					left="280%"
					top="180%"
					width="140%"
					height="80%"
					display="">
					<dataObject
						name="decision">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f52a-7f8e5835df9f"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>decision</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>6</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f52a-7f8e5835df9f"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f52a-51ea98745fee">
			<DocumentID>005056a3-4878-11e0-f52a-51ea987f9fef</DocumentID>
			<Name>o_212</Name>
			<Description>o_212</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T11:18:21.491</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_212"
					__shapeReferenceID="005056a3-4878-11e0-f52a-51ea987f9fef"
					objectType="connector"
					connectorType="connector"
					source="o_209"
					destination="o_106"
					direction="one way"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector"
						id="">
						<fontSize>12</fontSize>
						<isDefault>false</isDefault>
						<dynamicCondition>false</dynamicCondition>
						<classicCondition>false</classicCondition>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f52a-7f8e56bd9f81"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject>
				<linkedObjects
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_213"
							objectType="line"
							connectorId="o_212"
							source="o_209"
							destination="o_106"
							posLeft="280"
							posTop="220"
							lineHeight="0"
							lineWidth="-40"
							display=""
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<htmlChildPosition>19</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f52a-7f8e56bd9f81"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f52a-51ea992fdff6">
			<DocumentID>005056a3-4878-11e0-f52a-51ea993b1ff7</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T11:18:21.52</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="005056a3-4878-11e0-f52a-51ea993b1ff7"
					objectType="start"
					left="10%"
					top="200%"
					display="">
					<dataObject
						name="start">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f52a-7f8e57471f8d"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>0</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f52a-7f8e57471f8d"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f52a-7f8e5a081fbc">
			<DocumentID>005056a3-4878-11e0-f52a-7f8e5a121fbd</DocumentID>
			<Name>o_210</Name>
			<Description>o_210</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T11:18:21.481</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_210"
					__shapeReferenceID="005056a3-4878-11e0-f52a-7f8e5a121fbd"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_209"
					direction="one way"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector"
						id="">
						<fontSize>12</fontSize>
						<isDefault>false</isDefault>
						<dynamicCondition>false</dynamicCondition>
						<classicCondition>false</classicCondition>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f52a-7f8e57c05f95"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject>
				<linkedObjects
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_211"
							objectType="line"
							connectorId="o_210"
							source="o_1"
							destination="o_209"
							posLeft="100"
							posTop="220"
							lineHeight="0"
							lineWidth="-50"
							display=""
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<htmlChildPosition>18</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f52a-7f8e57c05f95"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f52a-7f8e5a4a5fc2">
			<DocumentID>005056a3-4878-11e0-f52a-7f8e5a559fc3</DocumentID>
			<Name>o_14</Name>
			<Description>o_14</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T11:18:21.496</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_14"
					__shapeReferenceID="005056a3-4878-11e0-f52a-7f8e5a559fc3"
					objectType="textAnnotation"
					left="20%"
					top="100%"
					width="260%"
					height="100%"
					horizontalTextAlignment="left"
					display="">
					<dataObject
						name="textAnnotation"
						id="">
						<name>Text</name>
						<border>false</border>
						<transparent>true</transparent>
						<fontSize>12</fontSize>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f52a-7f8e5993dfb5"
						/>
						<documentationText
							xmlns="">1.门店性质变更的局限性.
2.销售业绩不良.
3.不能续租.
以上只要一个条件符合，就可以启动标准门店拆店流程.</documentationText>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>textAnnotation</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>1</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f52a-7f8e5993dfb5"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f52a-7f8e5a8c9fc8">
			<DocumentID>005056a3-4878-11e0-f52a-7f8e5a97dfc9</DocumentID>
			<Name>o_152</Name>
			<Description>o_152</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T11:18:21.519</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_152"
					__shapeReferenceID="005056a3-4878-11e0-f52a-7f8e5a97dfc9"
					objectType="connector"
					connectorType="connector"
					source="o_106"
					destination="o_32"
					direction="one way"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector"
						id="">
						<fontSize>12</fontSize>
						<isDefault>false</isDefault>
						<dynamicCondition>false</dynamicCondition>
						<classicCondition>false</classicCondition>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f52a-7f8e57935f91"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject>
				<linkedObjects
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_157"
							objectType="line"
							connectorId="o_152"
							source="o_155"
							destination="o_32"
							posLeft="710"
							posTop="240"
							lineHeight="80"
							lineWidth="0"
							display=""
						/>
						<object
							id="o_159"
							objectType="line"
							connectorId="o_152"
							source="o_106"
							destination="o_158"
							posLeft="350"
							posTop="320"
							lineHeight="-60"
							lineWidth="0"
							display=""
						/>
						<object
							id="o_160"
							objectType="line"
							connectorId="o_152"
							source="o_158"
							destination="o_155"
							posLeft="710"
							posTop="320"
							lineHeight="0"
							lineWidth="-360"
							display=""
						/>
					</line>
					<_point_>
						<object
							id="o_155"
							objectType="_point_"
							connectorId="o_152"
							left="710%"
							top="320%"
							display=""
						/>
						<object
							id="o_158"
							objectType="_point_"
							connectorId="o_152"
							left="350%"
							top="320%"
							display=""
						/>
					</_point_>
					<placeholder>
						<object
							id="o_154"
							objectType="placeholder"
							connectorId="o_152"
							lineId="o_160"
							anchorPercentage="0.932301100822105"
							anchorLeft="685.628396295958"
							anchorTop="320"
							position="general"
							name="annotation"
							relativeLeft="-355"
							relativeTop="-50"
							width="60%"
							height="20%"
							data="&lt;SPAN style=&quot;Z-INDEX: 0; BORDER-BOTTOM: 0px; POSITION: absolute; TEXT-ALIGN: center; BORDER-LEFT: 0px; BACKGROUND-COLOR: transparent; WIDTH: 100%; FONT-FAMILY: arial; WORD-WRAP: break-word; FONT-SIZE: 100%; OVERFLOW: hidden; BORDER-TOP: 0px; TOP: 3px; CURSOR: text; BORDER-RIGHT: 0px&quot; onkeydown=&quot;centerTextArea(this, null)&quot; ondragenter=&quot;event.returnValue = false&quot; id=textarea1 oncontextmenu=onContextMenuEditableText() onfocusout=&quot;shapeTextAreaChanged(this, true)&quot; ondrop=dropPasteOnTextArea() ondblclick=onDoubleClickEditableText() onkeypress=checkReturnKey() contentEditable=true onmousedown=onMouseDownEditableText(this.id) onpaste=dropPasteOnTextArea() name=&quot;textarea1&quot; countNrOfRetriesSetTextAreaToCenter=&quot;4&quot;&gt;否&lt;/SPAN&gt;"
							display=""
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<htmlChildPosition>17</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f52a-7f8e57935f91"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f52a-7f8e5afbdfd2">
			<DocumentID>005056a3-4878-11e0-f52a-7f8e5b071fd3</DocumentID>
			<Name>o_32</Name>
			<Description>o_32</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T11:18:21.465</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_32"
					__shapeReferenceID="005056a3-4878-11e0-f52a-7f8e5b071fd3"
					objectType="end"
					left="690%"
					top="200%"
					display="">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f52a-7f8e59249fab"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>2</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f52a-7f8e59249fab"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f52a-7f8e5b125fd4">
			<DocumentID>005056a3-4878-11e0-f52a-7f8e5b391fd5</DocumentID>
			<Name>o_209</Name>
			<Description>o_209</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T11:18:21.497</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_209"
					__shapeReferenceID="005056a3-4878-11e0-f52a-7f8e5b391fd5"
					objectType="subprocess"
					left="100%"
					top="180%"
					width="140%"
					height="80%"
					display="">
					<dataObject
						name="subprocess">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f52a-7f8e571a1f89"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>subprocess</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>9</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f52a-7f8e571a1f89"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f56b-5688b58ed42a">
			<DocumentID>005056a3-4878-11e0-f56b-5688b5839429</DocumentID>
			<Name>o_218</Name>
			<Description>o_218</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-11T01:14:21.367</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_218"
					__shapeReferenceID="005056a3-4878-11e0-f56b-5688b5839429"
					objectType="connector"
					connectorType="connector"
					source="o_214"
					destination="o_32"
					direction="one way"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector"
						id="">
						<fontSize>12</fontSize>
						<isDefault>false</isDefault>
						<dynamicCondition>false</dynamicCondition>
						<classicCondition>false</classicCondition>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f56b-5688b598d42b"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject>
				<linkedObjects
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_219"
							objectType="line"
							connectorId="o_218"
							source="o_214"
							destination="o_32"
							posLeft="690"
							posTop="220"
							lineHeight="0"
							lineWidth="-80"
							display=""
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<htmlChildPosition>21</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f56b-5688b598d42b"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f56b-5688b5ba942e">
			<DocumentID>005056a3-4878-11e0-f56b-5688b5af542d</DocumentID>
			<Name>o_215</Name>
			<Description>o_215</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-11T01:14:21.365</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_215"
					__shapeReferenceID="005056a3-4878-11e0-f56b-5688b5af542d"
					objectType="connector"
					connectorType="connector"
					source="o_106"
					destination="o_214"
					direction="one way"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector"
						id="">
						<fontSize>12</fontSize>
						<isDefault>false</isDefault>
						<dynamicCondition>false</dynamicCondition>
						<classicCondition>false</classicCondition>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f56b-5688b5c4942f"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject>
				<linkedObjects
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_216"
							objectType="line"
							connectorId="o_215"
							source="o_106"
							destination="o_214"
							posLeft="470"
							posTop="220"
							lineHeight="0"
							lineWidth="-50"
							display=""
						/>
					</line>
					<placeholder>
						<object
							id="o_217"
							objectType="placeholder"
							connectorId="o_215"
							lineId="o_216"
							anchorPercentage="0.5"
							anchorLeft="445"
							anchorTop="220"
							position="general"
							name="annotation"
							relativeLeft="-30"
							relativeTop="-15"
							width="60%"
							height="20%"
							data="&lt;SPAN style=&quot;Z-INDEX: 0; BORDER-BOTTOM: 0px; POSITION: absolute; TEXT-ALIGN: center; BORDER-LEFT: 0px; BACKGROUND-COLOR: transparent; WIDTH: 100%; FONT-FAMILY: arial; WORD-WRAP: break-word; FONT-SIZE: 100%; OVERFLOW: hidden; BORDER-TOP: 0px; TOP: 3px; CURSOR: text; BORDER-RIGHT: 0px&quot; onkeydown=&quot;centerTextArea(this, null)&quot; ondragenter=&quot;event.returnValue = false&quot; id=textarea1 oncontextmenu=onContextMenuEditableText() onfocusout=&quot;shapeTextAreaChanged(this, true)&quot; ondrop=dropPasteOnTextArea() ondblclick=onDoubleClickEditableText() onkeypress=checkReturnKey() contentEditable=true onmousedown=onMouseDownEditableText(this.id) onpaste=dropPasteOnTextArea() name=&quot;textarea1&quot; countNrOfRetriesSetTextAreaToCenter=&quot;4&quot;&gt;是&lt;/SPAN&gt;"
							display=""
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<htmlChildPosition>20</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f56b-5688b5c4942f"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f56b-5688b5ec9432">
			<DocumentID>005056a3-4878-11e0-f56b-5688b5db1431</DocumentID>
			<Name>o_214</Name>
			<Description>o_214</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-11T01:14:21.362</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_214"
					__shapeReferenceID="005056a3-4878-11e0-f56b-5688b5db1431"
					objectType="subprocess"
					left="470%"
					top="180%"
					width="140%"
					height="80%"
					display="">
					<dataObject
						name="subprocess">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f56b-5688b5f7d433"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>subprocess</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>12</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f56b-5688b5f7d433"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
</BusinessProcess>
