
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="78e3b51c-e998-11e0-ffbc-0038d49e1b3d">
	<DocumentID>78e3b51c-e998-11e0-ffbc-0038d4969b3c</DocumentID>
	<Name>10011809</Name>
	<Description>人事行政部</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-24T03:28:23.841</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffbe-05fc33791d36">
			<DocumentID>78e3b51c-e998-11e0-ffbe-05fc33719d35</DocumentID>
			<Name>link78e3b51c-e998-11e0-ffbc-0038d546db5478e3b51c-e998-11e0-ffbc-0038d4969b3c</Name>
			<Description>link78e3b51c-e998-11e0-ffbc-0038d546db5478e3b51c-e998-11e0-ffbc-0038d4969b3c</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-24T03:28:23.834</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="78e3b51c-e998-11e0-ffbc-0038d4969b3c"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="78e3b51c-e998-11e0-ffbc-0038d546db54"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffc1-2295de755775">
			<DocumentID>78e3b51c-e998-11e0-ffc1-2295de6dd774</DocumentID>
			<Name>电子商务公司人事行政专员_78e3b51c-e998-11e0-ffc0-de897a2b9feb</Name>
			<Description>电子商务公司人事行政专员_78e3b51c-e998-11e0-ffc0-de897a2b9feb</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-24T06:57:33.897</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-ffc0-de897a2b9feb"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-ffbc-0038d4969b3c"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffc1-2295de99977a">
			<DocumentID>78e3b51c-e998-11e0-ffc1-2295de921779</DocumentID>
			<Name>电子商务公司人事行政部经理_78e3b51c-e998-11e0-ffc0-de897a5edff2</Name>
			<Description>电子商务公司人事行政部经理_78e3b51c-e998-11e0-ffc0-de897a5edff2</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-24T06:57:33.898</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-ffc0-de897a5edff2"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-ffbc-0038d4969b3c"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
