
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="78e3b51c-e998-11e0-ffbc-0038d410db2b">
	<DocumentID>78e3b51c-e998-11e0-ffbc-0038d4081b2a</DocumentID>
	<Name>10011805</Name>
	<Description>市场策划部</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-24T03:28:23.833</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffbe-05fc33205d2a">
			<DocumentID>78e3b51c-e998-11e0-ffbe-05fc3318dd29</DocumentID>
			<Name>link78e3b51c-e998-11e0-ffbc-0038d51b1b4e78e3b51c-e998-11e0-ffbc-0038d4081b2a</Name>
			<Description>link78e3b51c-e998-11e0-ffbc-0038d51b1b4e78e3b51c-e998-11e0-ffbc-0038d4081b2a</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-24T03:28:23.839</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="78e3b51c-e998-11e0-ffbc-0038d4081b2a"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="78e3b51c-e998-11e0-ffbc-0038d51b1b4e"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffc1-2295dffc97aa">
			<DocumentID>78e3b51c-e998-11e0-ffc1-2295dff517a9</DocumentID>
			<Name>电子商务公司市场营销专员_78e3b51c-e998-11e0-ffc0-6eabc6fe5ff1</Name>
			<Description>电子商务公司市场营销专员_78e3b51c-e998-11e0-ffc0-6eabc6fe5ff1</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-24T06:33:01.823</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-ffc0-6eabc6fe5ff1"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-ffbc-0038d4081b2a"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffc1-2295e01317ad">
			<DocumentID>78e3b51c-e998-11e0-ffc1-2295e00b97ac</DocumentID>
			<Name>电子商务公司设计主管_78e3b51c-e998-11e0-ffc0-6eabc73cdff8</Name>
			<Description>电子商务公司设计主管_78e3b51c-e998-11e0-ffc0-6eabc73cdff8</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-24T06:33:01.822</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-ffc0-6eabc73cdff8"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-ffbc-0038d4081b2a"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffc1-2295e03897b2">
			<DocumentID>78e3b51c-e998-11e0-ffc1-2295e02fd7b1</DocumentID>
			<Name>电子商务公司市场策划部经理_78e3b51c-e998-11e0-ffc0-6eabc77f1fff</Name>
			<Description>电子商务公司市场策划部经理_78e3b51c-e998-11e0-ffc0-6eabc77f1fff</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-24T06:33:01.822</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-ffc0-6eabc77f1fff"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-ffbc-0038d4081b2a"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
