
<OrgDiagram
	type="com.cordys.osd.OrgDiagram"
	typeVersion="0019B96E-AFF0-71DF-97FD-6D7112852F10"
	RuntimeDocumentID="78e3b51c-e998-11e0-ffbc-0038d5a5db61">
	<DocumentID>78e3b51c-e998-11e0-ffbc-0038d59e5b60</DocumentID>
	<Name>电子商务公司</Name>
	<Description>电子商务公司</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-24T03:25:19.909</CreationDate>
	<Notes/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<isChanged>Mon Oct 24 2011 15:46:13 GMT+0800 (中国标准时间)</isChanged>
	<zoomFactor>100</zoomFactor>
	<freeObjectId>70</freeObjectId>
	<Units>
		<uri
			id="78e3b51c-e998-11e0-ffbc-0038d3a91b24"
		/>
		<uri
			id="78e3b51c-e998-11e0-ffbc-0038d4081b2a"
		/>
		<uri
			id="78e3b51c-e998-11e0-ffbc-0038d43c9b30"
		/>
		<uri
			id="78e3b51c-e998-11e0-ffbc-0038d46adb36"
		/>
		<uri
			id="78e3b51c-e998-11e0-ffbc-0038d4969b3c"
		/>
		<uri
			id="78e3b51c-e998-11e0-ffbc-0038d4c25b42"
		/>
		<uri
			id="78e3b51c-e998-11e0-ffbc-0038d4ee1b48"
		/>
		<uri
			id="78e3b51c-e998-11e0-ffbc-0038d51b1b4e"
		/>
		<uri
			id="78e3b51c-e998-11e0-ffbc-0038d546db54"
		/>
	</Units>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffbc-0038d375db1d">
			<DocumentID>78e3b51c-e998-11e0-ffbc-0038d36e5b1c</DocumentID>
			<Name>o_20</Name>
			<Description>o_20</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-24T03:28:23.835</CreationDate>
			<Notes/>
			<htmlChildPosition>42</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_3"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_20"
					__shapeReferenceID="78e3b51c-e998-11e0-ffbc-0038d36e5b1c">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-ffbc-0038d35f5b1a"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_23"
							objectType="line"
							connectorId="o_20"
							source="o_1"
							destination="o_21"
							fromX="570"
							fromY="140"
							toX="570"
							toY="210"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_24"
							objectType="line"
							connectorId="o_20"
							source="o_21"
							destination="o_22"
							fromX="570"
							fromY="210"
							toX="390"
							toY="210"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_25"
							objectType="line"
							connectorId="o_20"
							source="o_22"
							destination="o_3"
							fromX="390"
							fromY="210"
							toX="390"
							toY="270"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_21"
							objectType="_point_"
							connectorId="o_20"
							left="560%"
							top="200%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_22"
							objectType="_point_"
							connectorId="o_20"
							left="380%"
							top="200%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-ffbc-0038d35f5b1a"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffbc-0038d3929b21">
			<DocumentID>78e3b51c-e998-11e0-ffbc-0038d38b1b20</DocumentID>
			<Name>o_12</Name>
			<Description>o_12</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-24T03:28:23.834</CreationDate>
			<Notes/>
			<htmlChildPosition>41</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_12"
					__shapeReferenceID="78e3b51c-e998-11e0-ffbc-0038d38b1b20">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-ffbc-0038d37d5b1e"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_15"
							objectType="line"
							connectorId="o_12"
							source="o_1"
							destination="o_13"
							fromX="570"
							fromY="140"
							toX="570"
							toY="210"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_16"
							objectType="line"
							connectorId="o_12"
							source="o_13"
							destination="o_14"
							fromX="570"
							fromY="210"
							toX="230"
							toY="210"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_17"
							objectType="line"
							connectorId="o_12"
							source="o_14"
							destination="o_2"
							fromX="230"
							fromY="210"
							toX="230"
							toY="270"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_13"
							objectType="_point_"
							connectorId="o_12"
							left="560%"
							top="200%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_14"
							objectType="_point_"
							connectorId="o_12"
							left="220%"
							top="200%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-ffbc-0038d37d5b1e"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffbc-0038d3be5b27">
			<DocumentID>78e3b51c-e998-11e0-ffbc-0038d3b81b26</DocumentID>
			<Name>o_9</Name>
			<Description>o_9</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-24T03:28:23.841</CreationDate>
			<Notes/>
			<htmlChildPosition>28</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="330%"
					top="420%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user="yaoqm"
					id="o_9"
					__shapeReferenceID="78e3b51c-e998-11e0-ffbc-0038d3b81b26">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-ffbc-0038d3a91b24"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-ffbc-0038d3a91b24"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffbc-0038d4225b2d">
			<DocumentID>78e3b51c-e998-11e0-ffbc-0038d41adb2c</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-24T03:28:23.842</CreationDate>
			<Notes/>
			<htmlChildPosition>24</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="170%"
					top="420.01%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user="yaoqm"
					id="o_8"
					__shapeReferenceID="78e3b51c-e998-11e0-ffbc-0038d41adb2c">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-ffbc-0038d4081b2a"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-ffbc-0038d4081b2a"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffbc-0038d4531b33">
			<DocumentID>78e3b51c-e998-11e0-ffbc-0038d44b9b32</DocumentID>
			<Name>o_7</Name>
			<Description>o_7</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-24T03:28:23.838</CreationDate>
			<Notes/>
			<htmlChildPosition>22</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="10%"
					top="420%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user="yaoqm"
					id="o_7"
					__shapeReferenceID="78e3b51c-e998-11e0-ffbc-0038d44b9b32">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-ffbc-0038d43c9b30"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-ffbc-0038d43c9b30"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffbc-0038d4815b39">
			<DocumentID>78e3b51c-e998-11e0-ffbc-0038d479db38</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-24T03:28:23.843</CreationDate>
			<Notes/>
			<htmlChildPosition>18</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="850%"
					top="270.01%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user="yaoqm"
					id="o_6"
					__shapeReferenceID="78e3b51c-e998-11e0-ffbc-0038d479db38">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-ffbc-0038d46adb36"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-ffbc-0038d46adb36"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffbc-0038d4ad1b3f">
			<DocumentID>78e3b51c-e998-11e0-ffbc-0038d4a59b3e</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-24T03:28:23.842</CreationDate>
			<Notes/>
			<htmlChildPosition>14</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="680%"
					top="270.01%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user="yaoqm"
					id="o_5"
					__shapeReferenceID="78e3b51c-e998-11e0-ffbc-0038d4a59b3e">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-ffbc-0038d4969b3c"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-ffbc-0038d4969b3c"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffbc-0038d4d8db45">
			<DocumentID>78e3b51c-e998-11e0-ffbc-0038d4d15b44</DocumentID>
			<Name>o_4</Name>
			<Description>o_4</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-24T03:28:23.834</CreationDate>
			<Notes/>
			<htmlChildPosition>10</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="510%"
					top="270.01%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user="yaoqm"
					id="o_4"
					__shapeReferenceID="78e3b51c-e998-11e0-ffbc-0038d4d15b44">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-ffbc-0038d4c25b42"
						/>
						<openDetails/>
						<hasChildUnits>false</hasChildUnits>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-ffbc-0038d4c25b42"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffbc-0038d5049b4b">
			<DocumentID>78e3b51c-e998-11e0-ffbc-0038d4fe5b4a</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-24T03:28:23.84</CreationDate>
			<Notes/>
			<htmlChildPosition>8</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="330%"
					top="270.01%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user="yaoqm"
					id="o_3"
					__shapeReferenceID="78e3b51c-e998-11e0-ffbc-0038d4fe5b4a">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-ffbc-0038d4ee1b48"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-ffbc-0038d4ee1b48"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffbc-0038d5305b51">
			<DocumentID>78e3b51c-e998-11e0-ffbc-0038d52a1b50</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-24T03:28:23.838</CreationDate>
			<Notes/>
			<htmlChildPosition>4</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="170%"
					top="270%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user="yaoqm"
					id="o_2"
					__shapeReferenceID="78e3b51c-e998-11e0-ffbc-0038d52a1b50">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-ffbc-0038d51b1b4e"
						/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-ffbc-0038d51b1b4e"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffbc-0038d55d5b57">
			<DocumentID>78e3b51c-e998-11e0-ffbc-0038d555db56</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-24T03:28:23.835</CreationDate>
			<Notes/>
			<htmlChildPosition>0</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="510%"
					top="60%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user="yaoqm"
					id="o_1"
					__shapeReferenceID="78e3b51c-e998-11e0-ffbc-0038d555db56">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-ffbc-0038d546db54"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-ffbc-0038d546db54"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffbe-05fc33129d28">
			<DocumentID>78e3b51c-e998-11e0-ffbe-05fc330b1d27</DocumentID>
			<Name>o_64</Name>
			<Description>o_64</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-24T03:28:23.841</CreationDate>
			<Notes/>
			<htmlChildPosition>48</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_9"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_64"
					__shapeReferenceID="78e3b51c-e998-11e0-ffbe-05fc330b1d27">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-ffbe-05fc32fc1d25"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_67"
							objectType="line"
							connectorId="o_64"
							source="o_2"
							destination="o_65"
							fromX="230"
							fromY="350"
							toX="230"
							toY="390"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_68"
							objectType="line"
							connectorId="o_64"
							source="o_65"
							destination="o_66"
							fromX="230"
							fromY="390"
							toX="390"
							toY="390"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_69"
							objectType="line"
							connectorId="o_64"
							source="o_66"
							destination="o_9"
							fromX="390"
							fromY="390"
							toX="390"
							toY="420"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_65"
							objectType="_point_"
							connectorId="o_64"
							left="220%"
							top="380%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_66"
							objectType="_point_"
							connectorId="o_64"
							left="380%"
							top="380%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-ffbe-05fc32fc1d25"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffbe-05fc332f5d2c">
			<DocumentID>78e3b51c-e998-11e0-ffbe-05fc3327dd2b</DocumentID>
			<Name>o_60</Name>
			<Description>o_60</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-24T03:28:23.839</CreationDate>
			<Notes/>
			<htmlChildPosition>47</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_8"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_60"
					__shapeReferenceID="78e3b51c-e998-11e0-ffbe-05fc3327dd2b">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-ffbe-05fc3318dd29"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_61"
							objectType="line"
							connectorId="o_60"
							source="o_2"
							destination="o_8"
							fromX="230"
							fromY="350"
							toX="230"
							toY="420"
							display=""
							user="yaoqm"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-ffbe-05fc3318dd29"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffbe-05fc334c1d30">
			<DocumentID>78e3b51c-e998-11e0-ffbe-05fc3345dd2f</DocumentID>
			<Name>o_50</Name>
			<Description>o_50</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-24T03:28:23.833</CreationDate>
			<Notes/>
			<htmlChildPosition>46</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_7"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_50"
					__shapeReferenceID="78e3b51c-e998-11e0-ffbe-05fc3345dd2f">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-ffbe-05fc3336dd2d"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_53"
							objectType="line"
							connectorId="o_50"
							source="o_2"
							destination="o_51"
							fromX="230"
							fromY="350"
							toX="230"
							toY="390"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_54"
							objectType="line"
							connectorId="o_50"
							source="o_51"
							destination="o_52"
							fromX="230"
							fromY="390"
							toX="70"
							toY="390"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_55"
							objectType="line"
							connectorId="o_50"
							source="o_52"
							destination="o_7"
							fromX="70"
							fromY="390"
							toX="70"
							toY="420"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_51"
							objectType="_point_"
							connectorId="o_50"
							left="220%"
							top="380%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_52"
							objectType="_point_"
							connectorId="o_50"
							left="60%"
							top="380%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-ffbe-05fc3336dd2d"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffbe-05fc336a1d34">
			<DocumentID>78e3b51c-e998-11e0-ffbe-05fc3363dd33</DocumentID>
			<Name>o_42</Name>
			<Description>o_42</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-24T03:28:23.837</CreationDate>
			<Notes/>
			<htmlChildPosition>45</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_6"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_42"
					__shapeReferenceID="78e3b51c-e998-11e0-ffbe-05fc3363dd33">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-ffbe-05fc33539d31"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_45"
							objectType="line"
							connectorId="o_42"
							source="o_1"
							destination="o_43"
							fromX="570"
							fromY="140"
							toX="570"
							toY="210"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_46"
							objectType="line"
							connectorId="o_42"
							source="o_43"
							destination="o_44"
							fromX="570"
							fromY="210"
							toX="910"
							toY="210"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_47"
							objectType="line"
							connectorId="o_42"
							source="o_44"
							destination="o_6"
							fromX="910"
							fromY="210"
							toX="910"
							toY="270"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_43"
							objectType="_point_"
							connectorId="o_42"
							left="560%"
							top="200%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_44"
							objectType="_point_"
							connectorId="o_42"
							left="900%"
							top="200%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-ffbe-05fc33539d31"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffbe-05fc33881d38">
			<DocumentID>78e3b51c-e998-11e0-ffbe-05fc33809d37</DocumentID>
			<Name>o_32</Name>
			<Description>o_32</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-24T03:28:23.842</CreationDate>
			<Notes/>
			<htmlChildPosition>44</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_32"
					__shapeReferenceID="78e3b51c-e998-11e0-ffbe-05fc33809d37">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-ffbe-05fc33719d35"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_35"
							objectType="line"
							connectorId="o_32"
							source="o_1"
							destination="o_33"
							fromX="570"
							fromY="140"
							toX="570"
							toY="210"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_36"
							objectType="line"
							connectorId="o_32"
							source="o_33"
							destination="o_34"
							fromX="570"
							fromY="210"
							toX="740"
							toY="210"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_37"
							objectType="line"
							connectorId="o_32"
							source="o_34"
							destination="o_5"
							fromX="740"
							fromY="210"
							toX="740"
							toY="270"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_33"
							objectType="_point_"
							connectorId="o_32"
							left="560%"
							top="200%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_34"
							objectType="_point_"
							connectorId="o_32"
							left="730%"
							top="200%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-ffbe-05fc33719d35"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffbc-0038d352db19">
			<DocumentID>78e3b51c-e998-11e0-ffbe-05fc33a4dd3b</DocumentID>
			<Name>o_28</Name>
			<Description>o_28</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-24T03:28:23.838</CreationDate>
			<Notes/>
			<htmlChildPosition>43</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_4"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_28"
					__shapeReferenceID="78e3b51c-e998-11e0-ffbe-05fc33a4dd3b">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-ffbe-05fc338f9d39"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_29"
							objectType="line"
							connectorId="o_28"
							source="o_1"
							destination="o_4"
							fromX="570"
							fromY="140"
							toX="570"
							toY="270"
							display=""
							user="yaoqm"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-ffbe-05fc338f9d39"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffbc-0038d596db5f">
			<DocumentID>78e3b51c-e998-11e0-ffbc-0038d58f5b5e</DocumentID>
			<Name>info_电子商务公司</Name>
			<Description>info_电子商务公司</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-24T03:25:19.909</CreationDate>
			<Notes/>
			<FileType>cws</FileType>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<ObjectDesigner>
				<uri
					id="78e3b51c-e998-11e0-ffbc-0038d59e5b60"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<UnitDiagramRelationships/>
	<Documents/>
	<Positions/>
	<Diagrams/>
	<Relationships>
		<uri
			id="78e3b51c-e998-11e0-ffbc-0038d35f5b1a"
		/>
		<uri
			id="78e3b51c-e998-11e0-ffbc-0038d37d5b1e"
		/>
		<uri
			id="78e3b51c-e998-11e0-ffbe-05fc32fc1d25"
		/>
		<uri
			id="78e3b51c-e998-11e0-ffbe-05fc3318dd29"
		/>
		<uri
			id="78e3b51c-e998-11e0-ffbe-05fc3336dd2d"
		/>
		<uri
			id="78e3b51c-e998-11e0-ffbe-05fc33539d31"
		/>
		<uri
			id="78e3b51c-e998-11e0-ffbe-05fc33719d35"
		/>
		<uri
			id="78e3b51c-e998-11e0-ffbe-05fc338f9d39"
		/>
	</Relationships>
</OrgDiagram>
