
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="78e3b51c-e998-11e0-ffed-9e21939f16f9">
	<DocumentID>78e3b51c-e998-11e0-ffed-9e21939796f8</DocumentID>
	<Name>10011090</Name>
	<Description>T-BPM流程自动化项目组</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-26T01:09:36.974</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffed-e45949481f18">
			<DocumentID>78e3b51c-e998-11e0-ffed-e4594941df17</DocumentID>
			<Name>link78e3b51c-e998-11e0-ffed-9e219419970a78e3b51c-e998-11e0-ffed-9e21939796f8</Name>
			<Description>link78e3b51c-e998-11e0-ffed-9e219419970a78e3b51c-e998-11e0-ffed-9e21939796f8</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T01:09:36.974</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="78e3b51c-e998-11e0-ffed-9e21939796f8"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="78e3b51c-e998-11e0-ffed-9e219419970a"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffee-0aeb980b97c0">
			<DocumentID>78e3b51c-e998-11e0-ffee-0aeb980417bf</DocumentID>
			<Name>T-BPM项目组员_78e3b51c-e998-11e0-ffee-0aeb986317cb</Name>
			<Description>T-BPM项目组员_78e3b51c-e998-11e0-ffee-0aeb986317cb</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T01:26:11.338</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-ffee-0aeb986317cb"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-ffed-9e21939796f8"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffee-0aeb982857c4">
			<DocumentID>78e3b51c-e998-11e0-ffee-0aeb9820d7c3</DocumentID>
			<Name>T-BPM项目经理_78e3b51c-e998-11e0-ffee-0aeb9898d7d2</Name>
			<Description>T-BPM项目经理_78e3b51c-e998-11e0-ffee-0aeb9898d7d2</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T01:26:11.339</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-ffee-0aeb9898d7d2"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-ffed-9e21939796f8"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
