
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="78e3b51c-e998-11e0-ffed-9e2193f69705">
	<DocumentID>78e3b51c-e998-11e0-ffed-9e2193f05704</DocumentID>
	<Name>10011088</Name>
	<Description>BPC预算与报表合并项目组</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-26T01:09:36.972</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffed-e459490fdf10">
			<DocumentID>78e3b51c-e998-11e0-ffed-e45949099f0f</DocumentID>
			<Name>link78e3b51c-e998-11e0-ffed-9e219419970a78e3b51c-e998-11e0-ffed-9e2193f05704</Name>
			<Description>link78e3b51c-e998-11e0-ffed-9e219419970a78e3b51c-e998-11e0-ffed-9e2193f05704</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T01:09:36.969</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="78e3b51c-e998-11e0-ffed-9e2193f05704"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="78e3b51c-e998-11e0-ffed-9e219419970a"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffee-0aeb98b597d6">
			<DocumentID>78e3b51c-e998-11e0-ffee-0aeb98af57d5</DocumentID>
			<Name>BPC项目组员_78e3b51c-e998-11e0-ffee-0aeb990597e1</Name>
			<Description>BPC项目组员_78e3b51c-e998-11e0-ffee-0aeb990597e1</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T01:22:19.471</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-ffee-0aeb990597e1"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-ffed-9e2193f05704"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffee-0aeb98d397da">
			<DocumentID>78e3b51c-e998-11e0-ffee-0aeb98cc17d9</DocumentID>
			<Name>BPC项目经理_78e3b51c-e998-11e0-ffed-e45946fc97c4</Name>
			<Description>BPC项目经理_78e3b51c-e998-11e0-ffed-e45946fc97c4</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T01:22:19.472</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-ffed-e45946fc97c4"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-ffed-9e2193f05704"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
