
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="78e3b51c-e998-11e0-ffed-9e2192e396e7">
	<DocumentID>78e3b51c-e998-11e0-ffed-9e2192dd56e6</DocumentID>
	<Name>10011861</Name>
	<Description>POS DM实施组</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-26T01:09:36.97</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffed-9e21926696d5">
			<DocumentID>78e3b51c-e998-11e0-ffed-9e21926056d4</DocumentID>
			<Name>link78e3b51c-e998-11e0-ffed-9e21930696ec78e3b51c-e998-11e0-ffed-9e2192dd56e6</Name>
			<Description>link78e3b51c-e998-11e0-ffed-9e21930696ec78e3b51c-e998-11e0-ffed-9e2192dd56e6</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T01:09:36.974</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="78e3b51c-e998-11e0-ffed-9e2192dd56e6"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="78e3b51c-e998-11e0-ffed-9e21930696ec"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffee-0aeb9672d792">
			<DocumentID>78e3b51c-e998-11e0-ffee-0aeb966a1791</DocumentID>
			<Name>BW工程师_78e3b51c-e998-11e0-ffee-0aeb96c7d79d</Name>
			<Description>BW工程师_78e3b51c-e998-11e0-ffee-0aeb96c7d79d</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T01:36:12.089</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-ffee-0aeb96c7d79d"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-ffed-9e2192dd56e6"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffee-0aeb96935796">
			<DocumentID>78e3b51c-e998-11e0-ffee-0aeb968bd795</DocumentID>
			<Name>POS DM工程师_78e3b51c-e998-11e0-ffee-0aeb96f9d7a4</Name>
			<Description>POS DM工程师_78e3b51c-e998-11e0-ffee-0aeb96f9d7a4</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T01:36:12.088</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-ffee-0aeb96f9d7a4"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-ffed-9e2192dd56e6"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
