
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="005056a3-4878-11e0-f45d-f5b14f18dd55">
	<DocumentID>005056a3-4878-11e0-f45d-f5b14f0d9d54</DocumentID>
	<Name>10002030</Name>
	<Description>网点管理部</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-06-30T08:08:50.031</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="005056a3-4878-11e0-f45d-f5b14dcd9d3b">
			<DocumentID>005056a3-4878-11e0-f45d-f5b14dc25d3a</DocumentID>
			<Name>link005056a3-4878-11e0-f45d-b4e14f581fca005056a3-4878-11e0-f45d-f5b14f0d9d54</Name>
			<Description>link005056a3-4878-11e0-f45d-b4e14f581fca005056a3-4878-11e0-f45d-f5b14f0d9d54</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-06-30T08:08:50.026</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="005056a3-4878-11e0-f45d-f5b14f0d9d54"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f45d-b4e14f581fca"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f45f-27aadafbdf17">
			<DocumentID>005056a3-4878-11e0-f45f-27aadaf09f16</DocumentID>
			<Name>商超主管_005056a3-4878-11e0-f45e-132c50991f47</Name>
			<Description>商超主管_005056a3-4878-11e0-f45e-132c50991f47</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-06-30T09:21:18.798</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f45e-132c50991f47"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f45d-f5b14f0d9d54"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f45f-27aadb28df1b">
			<DocumentID>005056a3-4878-11e0-f45f-27aadb1d9f1a</DocumentID>
			<Name>网点管理专员_005056a3-4878-11e0-f45e-132c51689f55</Name>
			<Description>网点管理专员_005056a3-4878-11e0-f45e-132c51689f55</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-06-30T09:21:18.795</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f45e-132c51689f55"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f45d-f5b14f0d9d54"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f45f-27aadb6b1f21">
			<DocumentID>005056a3-4878-11e0-f45f-27aadb5fdf20</DocumentID>
			<Name>储备网点经理_005056a3-4878-11e0-f45e-132c51b75f5c</Name>
			<Description>储备网点经理_005056a3-4878-11e0-f45e-132c51b75f5c</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-06-30T09:21:18.793</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f45e-132c51b75f5c"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f45d-f5b14f0d9d54"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f45f-27aadb819f23">
			<DocumentID>005056a3-4878-11e0-f45f-27aadb765f22</DocumentID>
			<Name>网点管理部经理_005056a3-4878-11e0-f45d-f5b14c299d19</Name>
			<Description>网点管理部经理_005056a3-4878-11e0-f45d-f5b14c299d19</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-06-30T09:21:18.789</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f45d-f5b14c299d19"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f45d-f5b14f0d9d54"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fd32-e2daafea9f61">
			<DocumentID>78e3b51c-e998-11e0-fd32-e2daafe31f60</DocumentID>
			<Name>网点检核经理_005056a3-4878-11e0-f45d-f5b14a5eddfc</Name>
			<Description>网点检核经理_005056a3-4878-11e0-f45d-f5b14a5eddfc</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-28T06:10:54.627</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f45d-f5b14a5eddfc"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f45d-f5b14f0d9d54"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fd32-e2dab0075f65">
			<DocumentID>78e3b51c-e998-11e0-fd32-e2daafffdf64</DocumentID>
			<Name>网点检核员_005056a3-4878-11e0-f45e-132c50e69f4e</Name>
			<Description>网点检核员_005056a3-4878-11e0-f45e-132c50e69f4e</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-28T06:10:54.628</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f45e-132c50e69f4e"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f45d-f5b14f0d9d54"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
