
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="005056a3-4878-11e0-f45f-56a778459f30">
	<DocumentID>005056a3-4878-11e0-f45f-56a778391f2f</DocumentID>
	<Name>10002040</Name>
	<Description>工程管理部</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-06-30T09:27:32.052</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="005056a3-4878-11e0-f45f-56a778175f2c">
			<DocumentID>005056a3-4878-11e0-f45f-56a7780adf2b</DocumentID>
			<Name>link005056a3-4878-11e0-f45d-b4e14f581fca005056a3-4878-11e0-f45f-56a778391f2f</Name>
			<Description>link005056a3-4878-11e0-f45d-b4e14f581fca005056a3-4878-11e0-f45f-56a778391f2f</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-06-30T09:27:32.054</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="005056a3-4878-11e0-f45f-56a778391f2f"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f45d-b4e14f581fca"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f45f-56a777a1df22">
			<DocumentID>005056a3-4878-11e0-f45f-56a777969f21</DocumentID>
			<Name>工程管理部经理_005056a3-4878-11e0-f45d-f5b14b7f9d12</Name>
			<Description>工程管理部经理_005056a3-4878-11e0-f45d-f5b14b7f9d12</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-06-30T09:28:31.074</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f45d-f5b14b7f9d12"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f45f-56a778391f2f"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f45f-6efe15b55fc3">
			<DocumentID>005056a3-4878-11e0-f45f-6efe15aa1fc2</DocumentID>
			<Name>地区储备工程经理_005056a3-4878-11e0-f45e-132c4f93df38</Name>
			<Description>地区储备工程经理_005056a3-4878-11e0-f45e-132c4f93df38</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-06-30T09:36:02.124</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f45e-132c4f93df38"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f45f-56a778391f2f"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f45f-6efe15f79fc9">
			<DocumentID>005056a3-4878-11e0-f45f-6efe15ec5fc8</DocumentID>
			<Name>工程主管_005056a3-4878-11e0-f45e-132c50405f3f</Name>
			<Description>工程主管_005056a3-4878-11e0-f45e-132c50405f3f</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-06-30T09:36:02.138</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f45e-132c50405f3f"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f45f-56a778391f2f"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fd32-e2daaf05df42">
			<DocumentID>78e3b51c-e998-11e0-fd32-e2daaefa9f41</DocumentID>
			<Name>网点中心工程检核专员_005056a3-4878-11e0-f45e-132c4f415f31</Name>
			<Description>网点中心工程检核专员_005056a3-4878-11e0-f45e-132c4f415f31</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-28T06:10:54.628</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f45e-132c4f415f31"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f45f-56a778391f2f"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fd32-e2daaf1c5f45">
			<DocumentID>78e3b51c-e998-11e0-fd32-e2daaf14df44</DocumentID>
			<Name>网点中心工程规划专员_005056a3-4878-11e0-f45e-132c4e295f1c</Name>
			<Description>网点中心工程规划专员_005056a3-4878-11e0-f45e-132c4e295f1c</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-28T06:10:54.626</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f45e-132c4e295f1c"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f45f-56a778391f2f"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fd32-e2daaf341f48">
			<DocumentID>78e3b51c-e998-11e0-fd32-e2daaf2c9f47</DocumentID>
			<Name>网点中心工程管理专员_005056a3-4878-11e0-f45e-132c4e76df23</Name>
			<Description>网点中心工程管理专员_005056a3-4878-11e0-f45e-132c4e76df23</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-28T06:10:54.626</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f45e-132c4e76df23"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f45f-56a778391f2f"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fd32-e2daaf495f4b">
			<DocumentID>78e3b51c-e998-11e0-fd32-e2daaf431f4a</DocumentID>
			<Name>网点中心工程管理部副经理_005056a3-4878-11e0-f45d-f5b14acf5d03</Name>
			<Description>网点中心工程管理部副经理_005056a3-4878-11e0-f45d-f5b14acf5d03</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-28T06:10:54.627</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f45d-f5b14acf5d03"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f45f-56a778391f2f"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fd32-e2daaf689f4f">
			<DocumentID>78e3b51c-e998-11e0-fd32-e2daaf611f4e</DocumentID>
			<Name>网点中心工程设计专员_005056a3-4878-11e0-f45e-132c4ef29f2a</Name>
			<Description>网点中心工程设计专员_005056a3-4878-11e0-f45e-132c4ef29f2a</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-28T06:10:54.627</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f45e-132c4ef29f2a"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f45f-56a778391f2f"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
