
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fa40-274320c0173b">
	<DocumentID>78e3b51c-e998-11e0-fa40-274320b8973a</DocumentID>
	<Name>上海区域44经理</Name>
	<Description>上海区域44经理</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-08-29T05:39:27.863</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<type>Functional</type>
	<isFunctionalRole>true</isFunctionalRole>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
