
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fa41-fa825843555a">
	<DocumentID>78e3b51c-e998-11e0-fa41-fa82583a9559</DocumentID>
	<Name>上海区域93经理</Name>
	<Description>上海区域93经理</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-08-29T07:33:54.11</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<type>Functional</type>
	<isFunctionalRole>true</isFunctionalRole>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
