
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fa41-4164a3ca543c">
	<DocumentID>78e3b51c-e998-11e0-fa41-4164a3c2d43b</DocumentID>
	<Name>上海区域80经理</Name>
	<Description>上海区域80经理</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-08-29T06:46:18.584</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<type>Functional</type>
	<isFunctionalRole>true</isFunctionalRole>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
