
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fa40-163b95b0555d">
	<DocumentID>78e3b51c-e998-11e0-fa40-163b95a8d55c</DocumentID>
	<Name>上海区域43经理</Name>
	<Description>上海区域43经理</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-08-29T05:39:19.884</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<type>Functional</type>
	<isFunctionalRole>true</isFunctionalRole>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
