
<BusinessProcess
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="ed674295-283a-4e8d-b2d3-122e8987d262"
	RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-12b45f619f50">
	<DocumentID>78e3b51c-e998-11e1-e1ef-12b45f691f51</DocumentID>
	<Name>子公司借款核销流程</Name>
	<Description>子公司借款核销流程</Description>
	<CreatedBy>陈教琼</CreatedBy>
	<CreationDate>2011-11-15T11:27:59.918</CreationDate>
	<Notes/>
	<MessageFilter/>
	<InputMessage></InputMessage>
	<Operation></Operation>
	<DocumentationText></DocumentationText>
	<ProcessNamespace>http://schemas.cordys.com/laiyifen/tbpm</ProcessNamespace>
	<OutputMessage></OutputMessage>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessPriority>3</ProcessPriority>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/laiyifen/tbpm"
				namespaceEditable="false">
				<activityid>o_40</activityid>
			</namespace>
			<namespace
				prefix="ns3"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				prefix="ns4"
				namespacevalue="http://schemas.cordys.com/tbpm/bpc"
				namespaceEditable="false">
				<activityid>o_2</activityid>
			</namespace>
			<namespace
				prefix="ns5"
				namespacevalue="http://schemas.cordys.com/General/1.0/"
				namespaceEditable="false">
				<activityid>o_2</activityid>
			</namespace>
			<namespace
				prefix="ns6"
				namespacevalue="http://schemas.cordys.com/"
				namespaceEditable="false">
				<activityid>o_2</activityid>
			</namespace>
			<namespace
				prefix="ns7"
				namespacevalue="http://schemas.cordys.com/General/ClientAttributes/"
				namespaceEditable="false">
				<activityid>o_2</activityid>
			</namespace>
		</namespaces>
	</Namespaces>
	<PublishBIValues>0</PublishBIValues>
	<isChanged>Fri Nov 18 2011 13:29:10 GMT+0800</isChanged>
	<ProcessMode>normal</ProcessMode>
	<zoomFactor>100</zoomFactor>
	<Binding></Binding>
	<PortType></PortType>
	<requestName></requestName>
	<ProcessVariables/>
	<MonitoringEnabled>true</MonitoringEnabled>
	<ProcessKey></ProcessKey>
	<WsdlUrl></WsdlUrl>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<links/>
	<Contract>false</Contract>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<freeObjectId>95</freeObjectId>
	<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
	<ModelMessages/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<MonitorLevel>13</MonitorLevel>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<OutputNamespace></OutputNamespace>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				width="1155"
				height="515">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>子公司借款核销流程 (子公司借款核销流程_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="580,240 620,240"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					stroke="#7E857A"
					stroke-width="1"
					points="590,236 598,244"
				/>
				<rect
					x="560"
					y="220"
					width="90"
					height="40"
					style="opacity:0;stroke:#000000;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							width="99.00000000000001"
							height="40"
							x="560"
							y="222.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="left"
							top-margin="5"
							left-margin="0"
							right-margin="5"
							bottom-margin="5">是</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="510,280 510,470 510,470 670,470"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<rect
					x="411"
					y="374"
					width="90"
					height="40"
					style="opacity:0;stroke:#000000;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							width="99.00000000000001"
							height="40"
							x="411"
							y="376.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="left"
							top-margin="5"
							left-margin="0"
							right-margin="5"
							bottom-margin="5">否</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="190,240 240,240"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="390,240 430,240"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="700,280 700,320"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="700,410 700,440"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					stroke="#7E857A"
					stroke-width="1"
					points="704,418 696,426"
				/>
				<rect
					x="655"
					y="410"
					width="90"
					height="40"
					style="opacity:0;stroke:#000000;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							width="99.00000000000001"
							height="40"
							x="655"
							y="412.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="left"
							top-margin="5"
							left-margin="0"
							right-margin="5"
							bottom-margin="5">是</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="770,370 810,370"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<rect
					x="750"
					y="350"
					width="90"
					height="40"
					style="opacity:0;stroke:#000000;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							width="99.00000000000001"
							height="40"
							x="750"
							y="352.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="left"
							top-margin="5"
							left-margin="0"
							right-margin="5"
							bottom-margin="5">否</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="960,370 980,370"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="1060,330 1060,240 1060,240 780,240"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<rect
					x="744"
					y="220"
					width="90"
					height="40"
					style="opacity:0;stroke:#000000;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							width="99.00000000000001"
							height="40"
							x="744"
							y="222.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="left"
							top-margin="5"
							left-margin="0"
							right-margin="5"
							bottom-margin="5">是</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="1060,410 1060,470 1060,470 730,470"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					stroke="#7E857A"
					stroke-width="1"
					points="1064,422 1056,430"
				/>
				<rect
					x="1004"
					y="450"
					width="90"
					height="40"
					style="opacity:0;stroke:#000000;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							width="99.00000000000001"
							height="40"
							x="1004"
							y="452.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="left"
							top-margin="5"
							left-margin="0"
							right-margin="5"
							bottom-margin="5">否</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="170"
					cy="240"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://10.1.0.216/cordys/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="156.86786437626904"
					y="226.86786437626904"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="630"
					y="200"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="643"
							y="229.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">生成SAP凭证</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://10.1.0.216/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="634.01"
					y="204.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_3"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="700"
					cy="470"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_3);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_12"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(306,246,185)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(255,205,154)"
					/>
				</linearGradient>
				<polygon
					points="440,240 510,200 580,240 510,280"
					style="stroke:#B2763B;stroke-width:1;;stroke-dasharray:none;fill:url(#o_12);"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="440"
							y="229.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">是否生成凭证</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_40"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(258,248,284)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(215,207,237)"
					/>
				</linearGradient>
				<rect
					x="250"
					y="200"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_40);stroke:#8C84A2;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="263"
							y="222.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">子公司借款核销审批流程</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://10.1.0.216/cordys/wcp/theme/default/icon/processobject/subprocess_sb.gif"
					x="254.01"
					y="204.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_52"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(306,246,185)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(255,205,154)"
					/>
				</linearGradient>
				<polygon
					points="630,370 700,330 770,370 700,410"
					style="stroke:#B2763B;stroke-width:1;;stroke-dasharray:none;fill:url(#o_52);"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="630"
							y="359.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">是否成功</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_63"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="820"
					y="330"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_63);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="820"
							y="359.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">错误处理</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_74"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(306,246,185)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(255,205,154)"
					/>
				</linearGradient>
				<polygon
					points="990,370 1060,330 1130,370 1060,410"
					style="stroke:#B2763B;stroke-width:1;;stroke-dasharray:none;fill:url(#o_74);"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="990"
							y="352.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">是否生成</flowPara>
						<flowPara
							justification="middle"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">SAP凭证</flowPara>
					</flowDiv>
				</flowText>
			</svg>
		</Definitions>
	</Definition>
	<InputNamespace></InputNamespace>
	<CustomElements/>
	<Bpml/>
	<MonitorableEvents/>
	<AttachmentDefinitions/>
	<ProcessBusinessCalendar/>
	<MonitorableKpis/>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-9b85d252971e">
			<DocumentID>78e3b51c-e998-11e1-e1ef-9b85d258d71f</DocumentID>
			<Name>InputMessage</Name>
			<Description>子公司借款核销流程/InputMessage</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-15T11:27:59.927</CreationDate>
			<Notes/>
			<UseDefaultValues>false</UseDefaultValues>
			<Namespace>http://schemas.cordys.com/laiyifen/tbpm</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<RootOwner>
				<uri
					id="78e3b51c-e998-11e1-e1ef-12b45f691f51"
				/>
			</RootOwner>
			<CustomMessageParts/>
			<MessageParts>
				<uri
					id="78e3b51c-e998-11e0-fbd6-6faafc309fcf"
				/>
			</MessageParts>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-9b85d2605720">
			<DocumentID>78e3b51c-e998-11e1-e1ef-9b85d267d721</DocumentID>
			<Name>OutputMessage</Name>
			<Description>子公司借款核销流程/OutputMessage</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-15T11:27:59.92</CreationDate>
			<Notes/>
			<UseDefaultValues>false</UseDefaultValues>
			<Namespace>http://schemas.cordys.com/laiyifen/tbpm</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<RootOwner>
				<uri
					id="78e3b51c-e998-11e1-e1ef-12b45f691f51"
				/>
			</RootOwner>
			<CustomMessageParts/>
			<MessageParts>
				<uri
					id="78e3b51c-e998-11e0-fbd6-6faafc3e5fd1"
				/>
			</MessageParts>
		</Message>
	</Messages>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-9b85d2191716">
			<DocumentID>78e3b51c-e998-11e1-e1ef-9b85d2119715</DocumentID>
			<Name>78e3b51c-e998-11e1-e1ef-9b85d2119715</Name>
			<Description>78e3b51c-e998-11e1-e1ef-9b85d2119715</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-15T11:27:59.921</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="78e3b51c-e998-11e1-e1ef-9b85d2209717"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<ProcessElements/>
	<ShapeConnectors/>
	<ReceiveMessageHolder/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-9b85d27d1724">
			<DocumentID>78e3b51c-e998-11e1-e1ef-9b85d2899725</DocumentID>
			<Name>o_74</Name>
			<Description>o_74</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-15T11:27:59.909</CreationDate>
			<Notes/>
			<htmlChildPosition>20</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_74"
					__shapeReferenceID="78e3b51c-e998-11e1-e1ef-9b85d2899725"
					objectType="decision"
					left="990.01%"
					top="330.01%"
					width="140%"
					height="80%"
					display=""
					user="00014495">
					<dataObject
						name="decision">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e1-e1ef-9b85d41d575d"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>decision</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e1-e1ef-9b85d41d575d"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-9b85d2939726">
			<DocumentID>78e3b51c-e998-11e1-e1ef-9b85d29b1727</DocumentID>
			<Name>o_75</Name>
			<Description>o_75</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-15T11:27:59.919</CreationDate>
			<Notes/>
			<htmlChildPosition>37</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_75"
					__shapeReferenceID="78e3b51c-e998-11e1-e1ef-9b85d29b1727"
					objectType="connector"
					connectorType="connector"
					source="o_63"
					destination="o_74"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e1-e1ef-9b85d3f2d757"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_76"
							objectType="line"
							connectorId="o_75"
							source="o_63"
							destination="o_74"
							fromX="960"
							fromY="370"
							toX="990"
							toY="370"
							display=""
							user="00014495"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e1-e1ef-9b85d3f2d757"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-9b85d2a3d728">
			<DocumentID>78e3b51c-e998-11e1-e1ef-9b85d2aa1729</DocumentID>
			<Name>o_52</Name>
			<Description>o_52</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-15T11:27:59.924</CreationDate>
			<Notes/>
			<htmlChildPosition>16</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_52"
					__shapeReferenceID="78e3b51c-e998-11e1-e1ef-9b85d2aa1729"
					objectType="decision"
					left="630.01%"
					top="330.01%"
					width="140%"
					height="80%"
					display=""
					user="00014495">
					<dataObject
						name="decision">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e1-e1ef-12b45eeadf3f"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>decision</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e1-e1ef-12b45eeadf3f"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-9b85d2b1972a">
			<DocumentID>78e3b51c-e998-11e1-e1ef-9b85d2b9172b</DocumentID>
			<Name>o_50</Name>
			<Description>o_50</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-15T11:27:59.929</CreationDate>
			<Notes/>
			<htmlChildPosition>33</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_50"
					__shapeReferenceID="78e3b51c-e998-11e1-e1ef-9b85d2b9172b"
					objectType="connector"
					connectorType="connector"
					source="o_40"
					destination="o_12"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e1-e1ef-9b85d3c71751"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_51"
							objectType="line"
							connectorId="o_50"
							source="o_40"
							destination="o_12"
							fromX="390"
							fromY="240"
							toX="440"
							toY="240"
							display=""
							user="00014495"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e1-e1ef-9b85d3c71751"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-9b85d2c0972c">
			<DocumentID>78e3b51c-e998-11e1-e1ef-9b85d2c8172d</DocumentID>
			<Name>o_55</Name>
			<Description>o_55</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-15T11:27:59.914</CreationDate>
			<Notes/>
			<htmlChildPosition>34</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_55"
					__shapeReferenceID="78e3b51c-e998-11e1-e1ef-9b85d2c8172d"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_52"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e1-e1ef-9b85d5251775"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_56"
							objectType="line"
							connectorId="o_55"
							source="o_2"
							destination="o_52"
							fromX="700"
							fromY="280"
							toX="700"
							toY="330"
							display=""
							user="00014495"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e1-e1ef-9b85d5251775"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-9b85d2cf972e">
			<DocumentID>78e3b51c-e998-11e1-e1ef-9b85d2d7172f</DocumentID>
			<Name>o_15</Name>
			<Description>o_15</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-15T11:27:59.914</CreationDate>
			<Notes/>
			<htmlChildPosition>30</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_15"
					__shapeReferenceID="78e3b51c-e998-11e1-e1ef-9b85d2d7172f"
					objectType="connector"
					connectorType="connector"
					source="o_12"
					destination="o_2"
					direction="one way"
					isDefault="true"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e1-e1ef-9b85d4b99767"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_16"
							objectType="line"
							connectorId="o_15"
							source="o_12"
							destination="o_2"
							fromX="580"
							fromY="240"
							toX="630"
							toY="240"
							display=""
							user="00014495"
						/>
					</line>
					<placeholder>
						<object
							id="o_17"
							objectType="placeholder"
							connectorId="o_15"
							lineId="o_16"
							anchorPercentage="0.5"
							anchorLeft="605"
							anchorTop="240"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;div inlinestyle=&quot;cursor: text; text-align: center;&quot; textvalue=&quot;是&quot; id=&quot;textarea1&quot;&gt;&lt;/div&gt;"
							display=""
							user="00014495"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e1-e1ef-9b85d4b99767"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-9b85d2de9730">
			<DocumentID>78e3b51c-e998-11e1-e1ef-9b85d2e4d731</DocumentID>
			<Name>o_12</Name>
			<Description>o_12</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-15T11:27:59.911</CreationDate>
			<Notes/>
			<htmlChildPosition>12</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_12"
					__shapeReferenceID="78e3b51c-e998-11e1-e1ef-9b85d2e4d731"
					objectType="decision"
					left="440.01%"
					top="200.01%"
					width="140%"
					height="80%"
					display=""
					user="">
					<dataObject
						name="decision">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e1-e1ef-12b45f155f45"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>decision</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e1-e1ef-12b45f155f45"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-9b85d2ec5732">
			<DocumentID>78e3b51c-e998-11e1-e1ef-9b85d2f3d733</DocumentID>
			<Name>o_22</Name>
			<Description>o_22</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-15T11:27:59.912</CreationDate>
			<Notes/>
			<htmlChildPosition>31</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_22"
					__shapeReferenceID="78e3b51c-e998-11e1-e1ef-9b85d2f3d733"
					objectType="connector"
					connectorType="connector"
					source="o_12"
					destination="o_3"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e1-e1ef-9b85d3b9574f"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_30"
							objectType="line"
							connectorId="o_22"
							source="o_28"
							destination="o_3"
							fromX="510"
							fromY="470"
							toX="680"
							toY="470"
							display=""
							user="00014495"
						/>
						<object
							id="o_57"
							objectType="line"
							connectorId="o_22"
							source="o_12"
							destination="o_28"
							fromX="510"
							fromY="280"
							toX="510"
							toY="470"
							display=""
							user="00014495"
						/>
					</line>
					<_point_>
						<object
							id="o_28"
							objectType="_point_"
							connectorId="o_22"
							left="500.01%"
							top="460.01%"
							display=""
							user="00014495"
						/>
					</_point_>
					<placeholder>
						<object
							id="o_24"
							objectType="placeholder"
							connectorId="o_22"
							lineId="o_57"
							anchorPercentage="0.6"
							anchorLeft="510"
							anchorTop="394"
							position="general"
							name="annotation"
							relativeLeft="-99"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;div inlinestyle=&quot;cursor: text; text-align: center;&quot; textvalue=&quot;否&quot; id=&quot;textarea1&quot;&gt;&lt;/div&gt;"
							display=""
							user="00014495"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e1-e1ef-9b85d3b9574f"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-9b85d2fb5734">
			<DocumentID>78e3b51c-e998-11e1-e1ef-9b85d3019735</DocumentID>
			<Name>o_64</Name>
			<Description>o_64</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-15T11:27:59.916</CreationDate>
			<Notes/>
			<htmlChildPosition>36</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_64"
					__shapeReferenceID="78e3b51c-e998-11e1-e1ef-9b85d3019735"
					objectType="connector"
					connectorType="connector"
					source="o_52"
					destination="o_63"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e1-e1ef-12b45ec19f39"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_65"
							objectType="line"
							connectorId="o_64"
							source="o_52"
							destination="o_63"
							fromX="770"
							fromY="370"
							toX="820"
							toY="370"
							display=""
							user="00014495"
						/>
					</line>
					<placeholder>
						<object
							id="o_66"
							objectType="placeholder"
							connectorId="o_64"
							lineId="o_65"
							anchorPercentage="0.5"
							anchorLeft="795"
							anchorTop="370"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;div inlinestyle=&quot;cursor: text; text-align: center;&quot; textvalue=&quot;否&quot; id=&quot;textarea1&quot;&gt;&lt;/div&gt;"
							display=""
							user="00014495"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e1-e1ef-12b45ec19f39"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-9b85d3091736">
			<DocumentID>78e3b51c-e998-11e1-e1ef-9b85d3109737</DocumentID>
			<Name>o_89</Name>
			<Description>o_89</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-15T11:27:59.926</CreationDate>
			<Notes/>
			<htmlChildPosition>39</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_89"
					__shapeReferenceID="78e3b51c-e998-11e1-e1ef-9b85d3109737"
					objectType="connector"
					connectorType="connector"
					source="o_74"
					destination="o_3"
					direction="one way"
					isDefault="true"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e1-e1ef-9b85d3e3d755"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_93"
							objectType="line"
							connectorId="o_89"
							source="o_74"
							destination="o_92"
							fromX="1060"
							fromY="410"
							toX="1060"
							toY="470"
							display=""
							user="00014495"
						/>
						<object
							id="o_94"
							objectType="line"
							connectorId="o_89"
							source="o_92"
							destination="o_3"
							fromX="1060"
							fromY="470"
							toX="720"
							toY="470"
							display=""
							user="00014495"
						/>
					</line>
					<_point_>
						<object
							id="o_92"
							objectType="_point_"
							connectorId="o_89"
							left="1050.01%"
							top="460.01%"
							display=""
							user="00014495"
						/>
					</_point_>
					<placeholder>
						<object
							id="o_91"
							objectType="placeholder"
							connectorId="o_89"
							lineId="o_94"
							anchorPercentage="0.03242153480732086"
							anchorLeft="1048.976678165511"
							anchorTop="470"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;div inlinestyle=&quot;cursor: text; text-align: center;&quot; textvalue=&quot;否&quot; id=&quot;textarea1&quot;&gt;&lt;/div&gt;"
							display=""
							user="00014495"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e1-e1ef-9b85d3e3d755"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-9b85d316d738">
			<DocumentID>78e3b51c-e998-11e1-e1ef-9b85d31e5739</DocumentID>
			<Name>o_40</Name>
			<Description>o_40</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-15T11:27:59.919</CreationDate>
			<Notes/>
			<htmlChildPosition>14</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_40"
					__shapeReferenceID="78e3b51c-e998-11e1-e1ef-9b85d31e5739"
					objectType="subprocess"
					left="250.01%"
					top="200.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="00014495">
					<dataObject
						name="subprocess">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e1-e1ef-12b45ea4df35"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>subprocess</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e1-e1ef-12b45ea4df35"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-9b85d325d73a">
			<DocumentID>78e3b51c-e998-11e1-e1ef-9b85d32c173b</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-15T11:27:59.929</CreationDate>
			<Notes/>
			<htmlChildPosition>4</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_2"
					__shapeReferenceID="78e3b51c-e998-11e1-e1ef-9b85d32c173b"
					objectType="activity"
					left="630.01%"
					top="200.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="00014495">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e1-e1ef-9b85d5175773"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>activity</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e1-e1ef-9b85d5175773"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-9b85d333973c">
			<DocumentID>78e3b51c-e998-11e1-e1ef-9b85d339d73d</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-15T11:27:59.918</CreationDate>
			<Notes/>
			<htmlChildPosition>0</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_1"
					__shapeReferenceID="78e3b51c-e998-11e1-e1ef-9b85d339d73d"
					objectType="start"
					left="150.01%"
					top="220.01%"
					display=""
					user="00014495">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e1-e1ef-12b45e435f27"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>start</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e1-e1ef-12b45e435f27"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-9b85d341573e">
			<DocumentID>78e3b51c-e998-11e1-e1ef-9b85d348d73f</DocumentID>
			<Name>o_58</Name>
			<Description>o_58</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-15T11:27:59.921</CreationDate>
			<Notes/>
			<htmlChildPosition>35</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_58"
					__shapeReferenceID="78e3b51c-e998-11e1-e1ef-9b85d348d73f"
					objectType="connector"
					connectorType="connector"
					source="o_52"
					destination="o_3"
					direction="one way"
					isDefault="true"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e1-e1ef-12b45e7b9f2f"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_59"
							objectType="line"
							connectorId="o_58"
							source="o_52"
							destination="o_3"
							fromX="700"
							fromY="410"
							toX="700"
							toY="450"
							display=""
							user="00014495"
						/>
					</line>
					<placeholder>
						<object
							id="o_60"
							objectType="placeholder"
							connectorId="o_58"
							lineId="o_59"
							anchorPercentage="0.5"
							anchorLeft="700"
							anchorTop="430"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;div inlinestyle=&quot;cursor: text; text-align: center;&quot; textvalue=&quot;是&quot; id=&quot;textarea1&quot;&gt;&lt;/div&gt;"
							display=""
							user="00014495"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e1-e1ef-12b45e7b9f2f"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-9b85d34f1740">
			<DocumentID>78e3b51c-e998-11e1-e1ef-9b85d3569741</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-15T11:27:59.924</CreationDate>
			<Notes/>
			<htmlChildPosition>10</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_3"
					__shapeReferenceID="78e3b51c-e998-11e1-e1ef-9b85d3569741"
					objectType="end"
					left="680.01%"
					top="450.01%"
					display=""
					user="00014495">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e1-e1ef-12b45f3fdf4b"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>end</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e1-e1ef-12b45f3fdf4b"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-9b85d35e1742">
			<DocumentID>78e3b51c-e998-11e1-e1ef-9b85d3645743</DocumentID>
			<Name>o_63</Name>
			<Description>o_63</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-15T11:27:59.921</CreationDate>
			<Notes/>
			<htmlChildPosition>18</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_63"
					__shapeReferenceID="78e3b51c-e998-11e1-e1ef-9b85d3645743"
					objectType="activity"
					left="820.01%"
					top="330.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="00014495">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e1-e1ef-9b85d49e1763"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>activity</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e1-e1ef-9b85d49e1763"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-9b85d36bd744">
			<DocumentID>78e3b51c-e998-11e1-e1ef-9b85d3735745</DocumentID>
			<Name>o_43</Name>
			<Description>o_43</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-15T11:27:59.923</CreationDate>
			<Notes/>
			<htmlChildPosition>32</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_43"
					__shapeReferenceID="78e3b51c-e998-11e1-e1ef-9b85d3735745"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_40"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e1-e1ef-9b85d39dd74b"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_44"
							objectType="line"
							connectorId="o_43"
							source="o_1"
							destination="o_40"
							fromX="190"
							fromY="240"
							toX="250"
							toY="240"
							display=""
							user="00014495"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e1-e1ef-9b85d39dd74b"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-9b85d3799746">
			<DocumentID>78e3b51c-e998-11e1-e1ef-9b85d3811747</DocumentID>
			<Name>o_83</Name>
			<Description>o_83</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-15T11:27:59.912</CreationDate>
			<Notes/>
			<htmlChildPosition>38</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_83"
					__shapeReferenceID="78e3b51c-e998-11e1-e1ef-9b85d3811747"
					objectType="connector"
					connectorType="connector"
					source="o_74"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e1-e1ef-12b45e601f2b"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_87"
							objectType="line"
							connectorId="o_83"
							source="o_74"
							destination="o_86"
							fromX="1060"
							fromY="330"
							toX="1060"
							toY="240"
							display=""
							user="00014495"
						/>
						<object
							id="o_88"
							objectType="line"
							connectorId="o_83"
							source="o_86"
							destination="o_2"
							fromX="1060"
							fromY="240"
							toX="770"
							toY="240"
							display=""
							user="00014495"
						/>
					</line>
					<_point_>
						<object
							id="o_86"
							objectType="_point_"
							connectorId="o_83"
							left="1050.01%"
							top="230.01%"
							display=""
							user="00014495"
						/>
					</_point_>
					<placeholder>
						<object
							id="o_85"
							objectType="placeholder"
							connectorId="o_83"
							lineId="o_88"
							anchorPercentage="0.9352688384284583"
							anchorLeft="788.772036855747"
							anchorTop="240"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;div inlinestyle=&quot;cursor: text; text-align: center;&quot; textvalue=&quot;是&quot; id=&quot;textarea1&quot;&gt;&lt;/div&gt;"
							display=""
							user="00014495"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e1-e1ef-12b45e601f2b"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-9b85d3889748">
			<DocumentID>78e3b51c-e998-11e1-e1ef-9b85d38ed749</DocumentID>
			<Name>info_子公司借款核销流程</Name>
			<Description>info_子公司借款核销流程</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-15T11:27:59.925</CreationDate>
			<Notes/>
			<FileType>cws</FileType>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<ObjectDesigner>
				<uri
					id="78e3b51c-e998-11e1-e1ef-12b45f691f51"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-12b45e3bdf26">
			<DocumentID>78e3b51c-e998-11e1-e1ef-12b45e435f27</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-15T11:27:59.923</CreationDate>
			<Notes/>
			<InputMessage></InputMessage>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<DocumentationText></DocumentationText>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<FontSize>12</FontSize>
			<links/>
			<ExecuteCondition></ExecuteCondition>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<TriggerType>Message</TriggerType>
			<MonitorableKpis/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-9b85d52c9776">
					<DocumentID>78e3b51c-e998-11e1-e1ef-9b85d532d777</DocumentID>
					<Name>78e3b51c-e998-11e0-fd4f-a194f0ecdf4f</Name>
					<Description>78e3b51c-e998-11e0-fd4f-a194f0ecdf4f</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-15T11:27:59.925</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc97-5b194888dd13"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e1-e1ef-12b45f691f51"
				/>
			</ContainerProcess>
			<Message>
				<uri
					id="78e3b51c-e998-11e1-e1ef-9b85d258d71f"
				/>
			</Message>
			<InputMessageObject/>
			<OutputMessageObject/>
			<MonitorableEvents/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-12b45e27df24">
					<DocumentID>78e3b51c-e998-11e1-e1ef-12b45e345f25</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-15T11:27:59.927</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
		</Start>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-12b45e575f2a">
			<DocumentID>78e3b51c-e998-11e1-e1ef-12b45e601f2b</DocumentID>
			<Name>Sequence Flow (8)</Name>
			<Description>是</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-15T11:27:59.91</CreationDate>
			<Notes/>
			<ConditionType>Static</ConditionType>
			<DocumentationText></DocumentationText>
			<ConditionExpression>string(bpm:OutputMessage/bpm:BPMOutputFragment/bpm:SAP/bpm:BatchNumber/text())='111'</ConditionExpression>
			<FontSize>12</FontSize>
			<links/>
			<ClassicCondition>false</ClassicCondition>
			<Sequence>1</Sequence>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-12b45e499f28">
					<DocumentID>78e3b51c-e998-11e1-e1ef-12b45e511f29</DocumentID>
					<Name>78e3b51c-e998-11e0-fe93-72d6b6595fc3</Name>
					<Description>78e3b51c-e998-11e0-fe93-72d6b6595fc3</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-15T11:27:59.911</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c16155a39f14"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e1-e1ef-12b45f691f51"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="78e3b51c-e998-11e1-e1ef-9b85d41d575d"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="78e3b51c-e998-11e1-e1ef-9b85d5175773"
				/>
			</TargetReference>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-12b45e755f2e">
			<DocumentID>78e3b51c-e998-11e1-e1ef-12b45e7b9f2f</DocumentID>
			<Name>Sequence Flow (6)</Name>
			<Description>是</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-15T11:27:59.927</CreationDate>
			<Notes/>
			<ConditionType>Default</ConditionType>
			<DocumentationText></DocumentationText>
			<ConditionExpression></ConditionExpression>
			<FontSize>12</FontSize>
			<links/>
			<ClassicCondition>false</ClassicCondition>
			<Sequence>1</Sequence>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-12b45e665f2c">
					<DocumentID>78e3b51c-e998-11e1-e1ef-12b45e6ddf2d</DocumentID>
					<Name>78e3b51c-e998-11e0-fe93-3ea6ba2997a5</Name>
					<Description>78e3b51c-e998-11e0-fe93-3ea6ba2997a5</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-15T11:27:59.924</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c16155a39f14"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e1-e1ef-12b45f691f51"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="78e3b51c-e998-11e1-e1ef-12b45eeadf3f"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="78e3b51c-e998-11e1-e1ef-12b45f3fdf4b"
				/>
			</TargetReference>
		</SequenceFlow>
		<Subprocess
			type="com.cordys.bpm.activity.Subprocess"
			typeVersion="be3899e8-4416-4208-9804-a6e623c0baca ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-12b45e9e9f34">
			<DocumentID>78e3b51c-e998-11e1-e1ef-12b45ea4df35</DocumentID>
			<Name>总部报销主流程</Name>
			<Description>子公司借款核销审批流程</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-15T11:27:59.912</CreationDate>
			<Notes/>
			<DynamicInstantiation>false</DynamicInstantiation>
			<SubprocessCrashRecovery>asInSubProcess</SubprocessCrashRecovery>
			<InputMessage></InputMessage>
			<DebugBefore>beforeActivity</DebugBefore>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<DocumentationText></DocumentationText>
			<DebugCondition></DebugCondition>
			<OutputMessage></OutputMessage>
			<ActivityColor>#d6ceec</ActivityColor>
			<FontSize>12</FontSize>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<LogData/>
			<MainProcessSource>true</MainProcessSource>
			<InstantiationSource></InstantiationSource>
			<InProcessExecution>false</InProcessExecution>
			<SubprocessMonitorLevel>asInSubProcess</SubprocessMonitorLevel>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<MonitoringEnabled>true</MonitoringEnabled>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<Synchronize>true</Synchronize>
			<links/>
			<ProcessName></ProcessName>
			<ExecuteCondition></ExecuteCondition>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<SubprocessMonitoringEnabled>asInSubProcess</SubprocessMonitoringEnabled>
			<Dynamic>false</Dynamic>
			<ShareMessageMap>false</ShareMessageMap>
			<MonitorLevel>12</MonitorLevel>
			<DebugStep>no</DebugStep>
			<MonitorableKpis/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e232-b9f1ba695f59">
					<DocumentID>78e3b51c-e998-11e1-e232-b9f1ba61df58</DocumentID>
					<Name>78e3b51c-e998-11e1-e232-b9f1ba61df58</Name>
					<Description>78e3b51c-e998-11e1-e232-b9f1ba61df58</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-18T05:30:02.025</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e1-e1ef-bac69fcd16e0"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e1-e1ef-12b45f691f51"
				/>
			</ContainerProcess>
			<InputMessageObject>
				<uri
					id="78e3b51c-e998-11e1-e1ef-bac6a01816ea"
				/>
			</InputMessageObject>
			<OutputMessageObject>
				<uri
					id="78e3b51c-e998-11e1-e1ef-bac6a00a56e8"
				/>
			</OutputMessageObject>
			<MonitorableEvents/>
			<Process>
				<uri
					id="78e3b51c-e998-11e1-e1ef-ba19ab31d44b"
				/>
			</Process>
			<ActivityMessages/>
			<InputMessageHolder>
				<uri
					id="78e3b51c-e998-11e1-e1ef-ba19aa8cd435"
				/>
			</InputMessageHolder>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-12b45e90df32">
					<DocumentID>78e3b51c-e998-11e1-e1ef-12b45e971f33</DocumentID>
					<Name>总部报销主流程</Name>
					<Description>总部报销主流程</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-15T11:27:59.915</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId="_OutputMessage_BPMOutputFragment"
								targetId=""
								isProcessVariable="false"
								targetAssign="bpm:OutputMessage/bpm:BPMOutputFragment"
								operation="Replace With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:OutputMessage/bpm:BPMOutputFragment</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId="_InputMessage_BPMInputFragment"
								targetId=""
								isProcessVariable="false"
								targetAssign="bpm:InputMessage/bpm:BPMInputFragment"
								operation="Replace With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:BPMInputFragment</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<OutputMessageHolder>
				<uri
					id="78e3b51c-e998-11e1-e1ef-ba19ab22d449"
				/>
			</OutputMessageHolder>
		</Subprocess>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-12b45eba1f38">
			<DocumentID>78e3b51c-e998-11e1-e1ef-12b45ec19f39</DocumentID>
			<Name>Sequence Flow (7)</Name>
			<Description>否</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-15T11:27:59.908</CreationDate>
			<Notes/>
			<ConditionType>Static</ConditionType>
			<DocumentationText></DocumentationText>
			<ConditionExpression>string(bpm:OutputMessage/bpm:BPMOutputFragment/bpm:SAP/bpm:SAPResponseState/text())='false'</ConditionExpression>
			<FontSize>12</FontSize>
			<links/>
			<ClassicCondition>false</ClassicCondition>
			<Sequence>2</Sequence>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-12b45eac5f36">
					<DocumentID>78e3b51c-e998-11e1-e1ef-12b45eb3df37</DocumentID>
					<Name>78e3b51c-e998-11e0-fe93-3ea6b96cd78b</Name>
					<Description>78e3b51c-e998-11e0-fe93-3ea6b96cd78b</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-15T11:27:59.923</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c16149cb1f0e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e1-e1ef-12b45f691f51"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="78e3b51c-e998-11e1-e1ef-12b45eeadf3f"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="78e3b51c-e998-11e1-e1ef-9b85d49e1763"
				/>
			</TargetReference>
		</SequenceFlow>
		<Gateway
			type="com.cordys.bpm.gateway.Gateway"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-12b45ee49f3e">
			<DocumentID>78e3b51c-e998-11e1-e1ef-12b45eeadf3f</DocumentID>
			<Name>decision (2)</Name>
			<Description>是否成功</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-15T11:27:59.911</CreationDate>
			<Notes/>
			<IsXor>false</IsXor>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<DocumentationText></DocumentationText>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<links/>
			<FontSize>12</FontSize>
			<ExecuteCondition></ExecuteCondition>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<MonitorLevel>11</MonitorLevel>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-12b45ec7df3a">
					<DocumentID>78e3b51c-e998-11e1-e1ef-12b45ecf5f3b</DocumentID>
					<Name>78e3b51c-e998-11e0-fe93-72d6b5c85faf</Name>
					<Description>78e3b51c-e998-11e0-fe93-72d6b5c85faf</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-15T11:27:59.913</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fe93-72d6b5d75fb1"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e1-e1ef-12b45f691f51"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<OutputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-12b45ed6df3c">
					<DocumentID>78e3b51c-e998-11e1-e1ef-12b45edd1f3d</DocumentID>
					<Name>decision (2)</Name>
					<Description>decision (2)</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-15T11:27:59.912</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
		</Gateway>
		<Gateway
			type="com.cordys.bpm.gateway.Gateway"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-12b45f0f1f44">
			<DocumentID>78e3b51c-e998-11e1-e1ef-12b45f155f45</DocumentID>
			<Name>decision</Name>
			<Description>是否生成凭证</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-15T11:27:59.917</CreationDate>
			<Notes/>
			<IsXor>false</IsXor>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<DocumentationText></DocumentationText>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<links/>
			<FontSize>12</FontSize>
			<ExecuteCondition></ExecuteCondition>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<MonitorLevel>11</MonitorLevel>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-12b45ef25f40">
					<DocumentID>78e3b51c-e998-11e1-e1ef-12b45ef9df41</DocumentID>
					<Name>78e3b51c-e998-11e0-fd4f-a194ef98df1f</Name>
					<Description>78e3b51c-e998-11e0-fd4f-a194ef98df1f</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-15T11:27:59.922</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fd4f-a194efa7df21"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e1-e1ef-12b45f691f51"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<OutputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-12b45f001f42">
					<DocumentID>78e3b51c-e998-11e1-e1ef-12b45f079f43</DocumentID>
					<Name>decision</Name>
					<Description>decision</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-15T11:27:59.922</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
		</Gateway>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-12b45f385f4a">
			<DocumentID>78e3b51c-e998-11e1-e1ef-12b45f3fdf4b</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-15T11:27:59.922</CreationDate>
			<Notes/>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<Customized>false</Customized>
			<MonitoringEnabled>true</MonitoringEnabled>
			<DocumentationText></DocumentationText>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<OutputMessage></OutputMessage>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<FontSize>12</FontSize>
			<links/>
			<ErrorDefinition></ErrorDefinition>
			<ExecuteCondition></ExecuteCondition>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<LogData/>
			<EndType>None</EndType>
			<ProcessError></ProcessError>
			<MonitorLevel>11</MonitorLevel>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<ErrorDetail></ErrorDetail>
			<MonitorableKpis/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-12b45f1cdf46">
					<DocumentID>78e3b51c-e998-11e1-e1ef-12b45f231f47</DocumentID>
					<Name>78e3b51c-e998-11e0-fd4f-a194f0351f35</Name>
					<Description>78e3b51c-e998-11e0-fd4f-a194f0351f35</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-15T11:27:59.917</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c15397dd9f0e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e1-e1ef-12b45f691f51"
				/>
			</ContainerProcess>
			<Message/>
			<InputMessageObject/>
			<OutputMessageObject/>
			<MonitorableEvents/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-12b45f2a9f48">
					<DocumentID>78e3b51c-e998-11e1-e1ef-12b45f30df49</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-15T11:27:59.922</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-9b85d396574a">
			<DocumentID>78e3b51c-e998-11e1-e1ef-9b85d39dd74b</DocumentID>
			<Name>Sequence Flow (4)</Name>
			<Description/>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-15T11:27:59.921</CreationDate>
			<Notes/>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<ConditionExpression></ConditionExpression>
			<FontSize>12</FontSize>
			<links/>
			<ClassicCondition>false</ClassicCondition>
			<Sequence></Sequence>
			<TranslatableName/>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e1-e1ef-12b45f691f51"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="78e3b51c-e998-11e1-e1ef-12b45e435f27"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="78e3b51c-e998-11e1-e1ef-12b45ea4df35"
				/>
			</TargetReference>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-9b85d3b3174e">
			<DocumentID>78e3b51c-e998-11e1-e1ef-9b85d3b9574f</DocumentID>
			<Name>Sequence Flow (3)</Name>
			<Description>否</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-15T11:27:59.927</CreationDate>
			<Notes/>
			<ConditionType>Static</ConditionType>
			<DocumentationText></DocumentationText>
			<ConditionExpression>string(bpm:OutputMessage/bpm:BPMOutputFragment/bpm:BusinessData/bpm:ApprovalStatus/text())='0'</ConditionExpression>
			<FontSize>12</FontSize>
			<links/>
			<ClassicCondition>false</ClassicCondition>
			<Sequence>2</Sequence>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-9b85d3a4174c">
					<DocumentID>78e3b51c-e998-11e1-e1ef-9b85d3ab974d</DocumentID>
					<Name>78e3b51c-e998-11e0-fd4f-a194eefddf09</Name>
					<Description>78e3b51c-e998-11e0-fd4f-a194eefddf09</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-15T11:27:59.913</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c16149cb1f0e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e1-e1ef-12b45f691f51"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="78e3b51c-e998-11e1-e1ef-12b45f155f45"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="78e3b51c-e998-11e1-e1ef-12b45f3fdf4b"
				/>
			</TargetReference>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-9b85d3c0d750">
			<DocumentID>78e3b51c-e998-11e1-e1ef-9b85d3c71751</DocumentID>
			<Name>Sequence Flow (5)</Name>
			<Description/>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-15T11:27:59.917</CreationDate>
			<Notes/>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<ConditionExpression></ConditionExpression>
			<FontSize>12</FontSize>
			<links/>
			<ClassicCondition>false</ClassicCondition>
			<Sequence></Sequence>
			<TranslatableName/>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e1-e1ef-12b45f691f51"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="78e3b51c-e998-11e1-e1ef-12b45ea4df35"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="78e3b51c-e998-11e1-e1ef-12b45f155f45"
				/>
			</TargetReference>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-9b85d3dc5754">
			<DocumentID>78e3b51c-e998-11e1-e1ef-9b85d3e3d755</DocumentID>
			<Name>Sequence Flow (10)</Name>
			<Description>否</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-15T11:27:59.928</CreationDate>
			<Notes/>
			<ConditionType>Default</ConditionType>
			<DocumentationText></DocumentationText>
			<ConditionExpression></ConditionExpression>
			<FontSize>12</FontSize>
			<links/>
			<ClassicCondition>false</ClassicCondition>
			<Sequence>2</Sequence>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-9b85d3ce9752">
					<DocumentID>78e3b51c-e998-11e1-e1ef-9b85d3d61753</DocumentID>
					<Name>78e3b51c-e998-11e0-fe93-72d6b6121fb9</Name>
					<Description>78e3b51c-e998-11e0-fe93-72d6b6121fb9</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-15T11:27:59.909</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c16149cb1f0e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e1-e1ef-12b45f691f51"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="78e3b51c-e998-11e1-e1ef-9b85d41d575d"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="78e3b51c-e998-11e1-e1ef-12b45f3fdf4b"
				/>
			</TargetReference>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-9b85d3eb5756">
			<DocumentID>78e3b51c-e998-11e1-e1ef-9b85d3f2d757</DocumentID>
			<Name>Sequence Flow (9)</Name>
			<Description/>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-15T11:27:59.91</CreationDate>
			<Notes/>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<ConditionExpression></ConditionExpression>
			<FontSize>12</FontSize>
			<links/>
			<ClassicCondition>false</ClassicCondition>
			<Sequence></Sequence>
			<TranslatableName/>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e1-e1ef-12b45f691f51"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="78e3b51c-e998-11e1-e1ef-9b85d49e1763"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="78e3b51c-e998-11e1-e1ef-9b85d41d575d"
				/>
			</TargetReference>
		</SequenceFlow>
		<Gateway
			type="com.cordys.bpm.gateway.Gateway"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-9b85d415d75c">
			<DocumentID>78e3b51c-e998-11e1-e1ef-9b85d41d575d</DocumentID>
			<Name>decision (3)</Name>
			<Description>是否生成
SAP凭证</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-15T11:27:59.908</CreationDate>
			<Notes/>
			<IsXor>false</IsXor>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<DocumentationText></DocumentationText>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<links/>
			<FontSize>12</FontSize>
			<ExecuteCondition></ExecuteCondition>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<MonitorLevel>11</MonitorLevel>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-9b85d3f91758">
					<DocumentID>78e3b51c-e998-11e1-e1ef-9b85d4009759</DocumentID>
					<Name>78e3b51c-e998-11e0-fe93-3ea6b8bdd775</Name>
					<Description>78e3b51c-e998-11e0-fe93-3ea6b8bdd775</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-15T11:27:59.928</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fe93-3ea6b8ccd777"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e1-e1ef-12b45f691f51"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<OutputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-9b85d408175a">
					<DocumentID>78e3b51c-e998-11e1-e1ef-9b85d40e575b</DocumentID>
					<Name>decision (3)</Name>
					<Description>decision (3)</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-15T11:27:59.926</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
		</Gateway>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-9b85d4969762">
			<DocumentID>78e3b51c-e998-11e1-e1ef-9b85d49e1763</DocumentID>
			<Name>Activity</Name>
			<Description>错误处理</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-15T11:27:59.92</CreationDate>
			<Notes/>
			<DebugBefore>beforeActivity</DebugBefore>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<DocumentationText></DocumentationText>
			<DebugCondition></DebugCondition>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<FontSize>12</FontSize>
			<links/>
			<ExecuteCondition></ExecuteCondition>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<LogData/>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<MonitorLevel>11</MonitorLevel>
			<DebugStep>no</DebugStep>
			<MonitorableKpis/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-9b85d467175e">
					<DocumentID>78e3b51c-e998-11e1-e1ef-9b85d47c575f</DocumentID>
					<Name>78e3b51c-e998-11e0-fe93-3ea6b9d21799</Name>
					<Description>78e3b51c-e998-11e0-fe93-3ea6b9d21799</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-15T11:27:59.922</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fe93-3ea6b9e1179b"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e1-e1ef-12b45f691f51"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<OutputMessageObject/>
			<MonitorableEvents/>
			<ActivityMessages/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-9b85d4865760">
					<DocumentID>78e3b51c-e998-11e1-e1ef-9b85d4905761</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-15T11:27:59.916</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-9b85d4b35766">
			<DocumentID>78e3b51c-e998-11e1-e1ef-9b85d4b99767</DocumentID>
			<Name>Sequence Flow</Name>
			<Description>是</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-15T11:27:59.925</CreationDate>
			<Notes/>
			<ConditionType>Default</ConditionType>
			<DocumentationText></DocumentationText>
			<ConditionExpression></ConditionExpression>
			<FontSize>12</FontSize>
			<links/>
			<ClassicCondition>false</ClassicCondition>
			<Sequence>1</Sequence>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-9b85d4a59764">
					<DocumentID>78e3b51c-e998-11e1-e1ef-9b85d4abd765</DocumentID>
					<Name>78e3b51c-e998-11e0-fd4f-a194eef01f07</Name>
					<Description>78e3b51c-e998-11e0-fd4f-a194eef01f07</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-15T11:27:59.924</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c16155a39f14"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e1-e1ef-12b45f691f51"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="78e3b51c-e998-11e1-e1ef-12b45f155f45"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="78e3b51c-e998-11e1-e1ef-9b85d5175773"
				/>
			</TargetReference>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-9b85d50fd772">
			<DocumentID>78e3b51c-e998-11e1-e1ef-9b85d5175773</DocumentID>
			<Name>SyncBpcFeeToSAP</Name>
			<Description>生成SAP凭证</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-15T11:27:59.914</CreationDate>
			<Notes/>
			<DebugBefore>beforeActivity</DebugBefore>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<Method></Method>
			<DebugCondition></DebugCondition>
			<Methodtype>XAS</Methodtype>
			<WaitForReply>true</WaitForReply>
			<ActivityColor>#bcd6f1</ActivityColor>
			<FontSize>12</FontSize>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<RetrySeconds></RetrySeconds>
			<UseRetryCondition></UseRetryCondition>
			<RetryCount></RetryCount>
			<SoapProcessor></SoapProcessor>
			<LogData/>
			<MethodDN></MethodDN>
			<InProcessExecution>false</InProcessExecution>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<MonitoringEnabled>true</MonitoringEnabled>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<Methodset></Methodset>
			<links/>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<ExecuteCondition></ExecuteCondition>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<MonitorLevel>12</MonitorLevel>
			<Namespace></Namespace>
			<RetryMinutes></RetryMinutes>
			<ExecutionOrganization></ExecutionOrganization>
			<DebugStep>no</DebugStep>
			<RetryHours></RetryHours>
			<OtherThread>false</OtherThread>
			<MonitorableKpis/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-9b85d4c11768">
					<DocumentID>78e3b51c-e998-11e1-e1ef-9b85d4c89769</DocumentID>
					<Name>78e3b51c-e998-11e0-fe8e-24f9280bd58e</Name>
					<Description>78e3b51c-e998-11e0-fe8e-24f9280bd58e</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-15T11:27:59.91</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fd4f-a194f07b1f3f"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e1-e1ef-12b45f691f51"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<OutputMessageObject/>
			<MonitorableEvents/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-9b85d4d1576a">
					<DocumentID>78e3b51c-e998-11e1-e1ef-9b85d4da176b</DocumentID>
					<Name>SyncBpcVerificationToSAPFaultDetail</Name>
					<Description>生成SAP凭证/SyncBpcVerificationToSAPFaultDetail</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-15T11:27:59.909</CreationDate>
					<Notes/>
					<UseDefaultValues>false</UseDefaultValues>
					<Namespace>http://schemas.cordys.com/tbpm/bpc</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<RootOwner>
						<uri
							id="78e3b51c-e998-11e1-e1ef-9b85d5175773"
						/>
					</RootOwner>
					<CustomMessageParts/>
					<MessageParts/>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-9b85d4e4176c">
					<DocumentID>78e3b51c-e998-11e1-e1ef-9b85d4ecd76d</DocumentID>
					<Name>SyncBpcVerificationToSAPInput</Name>
					<Description>生成SAP凭证/SyncBpcVerificationToSAPInput</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-15T11:27:59.926</CreationDate>
					<Notes/>
					<UseDefaultValues>false</UseDefaultValues>
					<Namespace>http://schemas.cordys.com/tbpm/bpc</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<RootOwner>
						<uri
							id="78e3b51c-e998-11e1-e1ef-9b85d5175773"
						/>
					</RootOwner>
					<CustomMessageParts/>
					<MessageParts/>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-9b85d4f3176e">
					<DocumentID>78e3b51c-e998-11e1-e1ef-9b85d4fa976f</DocumentID>
					<Name>SyncBpcVerificationToSAPOutput</Name>
					<Description>生成SAP凭证/SyncBpcVerificationToSAPOutput</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-15T11:27:59.916</CreationDate>
					<Notes/>
					<UseDefaultValues>false</UseDefaultValues>
					<Namespace>http://schemas.cordys.com/tbpm/bpc</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<RootOwner>
						<uri
							id="78e3b51c-e998-11e1-e1ef-9b85d5175773"
						/>
					</RootOwner>
					<CustomMessageParts/>
					<MessageParts/>
				</Message>
			</ActivityMessages>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-9b85d500d770">
					<DocumentID>78e3b51c-e998-11e1-e1ef-9b85d5085771</DocumentID>
					<Name>SyncBpcFeeToSAP</Name>
					<Description>SyncBpcFeeToSAP</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-15T11:27:59.914</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_OutputMessage_BPMOutputFragment_SAP_SAPResponseState"
								isProcessVariable="false"
								targetAssign="bpm:OutputMessage/bpm:BPMOutputFragment/bpm:SAP/bpm:SAPResponseState"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns4:SyncBpcVerificationToSAPOutput/ns4:SyncBpcVerificationToSAPResponse/ns4:tuple/ns4:old/ns4:SyncBpcVerificationToSAP/ns4:SyncBpcVerificationToSAP/text()</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_2_SyncBpcFeeToSAPInput_SyncBpcFeeToSAP_formID"
								isProcessVariable="false"
								targetAssign="ns4:SyncBpcVerificationToSAPInput/ns4:SyncBpcVerificationToSAP/ns4:formID"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:BPMInputFragment/bpm:BusinessData/bpm:FormID/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_SyncBpcVerificationToSAPInput_SyncBpcVerificationToSAP_operationType"
								isProcessVariable="false"
								targetAssign="ns4:SyncBpcVerificationToSAPInput/ns4:SyncBpcVerificationToSAP/ns4:operationType"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign/>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<WebserviceBindingOperation>
				<uri
					id="78e3b51c-e998-11e1-e0b7-90a4d66856dc"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-9b85d51ed774">
			<DocumentID>78e3b51c-e998-11e1-e1ef-9b85d5251775</DocumentID>
			<Name>Sequence Flow (2)</Name>
			<Description/>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-15T11:27:59.916</CreationDate>
			<Notes/>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<ConditionExpression></ConditionExpression>
			<FontSize>12</FontSize>
			<links/>
			<ClassicCondition>false</ClassicCondition>
			<Sequence></Sequence>
			<TranslatableName/>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e1-e1ef-12b45f691f51"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="78e3b51c-e998-11e1-e1ef-9b85d5175773"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="78e3b51c-e998-11e1-e1ef-12b45eeadf3f"
				/>
			</TargetReference>
		</SequenceFlow>
	</BPMNElement>
	<Documents/>
	<ProcessBindingOperation/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-12b45f461f4c">
			<DocumentID>78e3b51c-e998-11e1-e1ef-12b45f4d9f4d</DocumentID>
			<Name>78e3b51c-e998-11e0-fd4f-53b462b15b08</Name>
			<Description>78e3b51c-e998-11e0-fd4f-53b462b15b08</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-15T11:27:59.928</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="78e3b51c-e998-11e1-e1ef-9b85d258d71f"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<ProcessIdentifiers/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-12b45f53df4e">
			<DocumentID>78e3b51c-e998-11e1-e1ef-12b45f5b5f4f</DocumentID>
			<Name>78e3b51c-e998-11e0-fd4f-53b462a39b06</Name>
			<Description>78e3b51c-e998-11e0-fd4f-53b462a39b06</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-15T11:27:59.909</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessSchemas/>
</BusinessProcess>
