
<BusinessProcess
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="ed674295-283a-4e8d-b2d3-122e8987d262"
	RuntimeDocumentID="78e3b51c-e998-11e1-e0a6-d29799e69770">
	<DocumentID>78e3b51c-e998-11e1-e0a6-d29799ecd771</DocumentID>
	<Name>总部借款核销流程</Name>
	<Description>总部借款核销流程</Description>
	<CreatedBy>陈教琼</CreatedBy>
	<CreationDate>2011-11-02T09:56:34.717</CreationDate>
	<Notes/>
	<MessageFilter/>
	<InputMessage></InputMessage>
	<Operation></Operation>
	<DocumentationText></DocumentationText>
	<ProcessNamespace>http://schemas.cordys.com/laiyifen/tbpm</ProcessNamespace>
	<OutputMessage></OutputMessage>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessPriority>3</ProcessPriority>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/laiyifen/tbpm"
				namespaceEditable="false">
				<activityid>o_40</activityid>
			</namespace>
			<namespace
				prefix="ns3"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				prefix="ns4"
				namespacevalue="http://schemas.cordys.com/tbpm/bpc"
				namespaceEditable="false">
				<activityid>o_2</activityid>
			</namespace>
			<namespace
				prefix="ns5"
				namespacevalue="http://schemas.cordys.com/General/1.0/"
				namespaceEditable="false">
				<activityid>o_2</activityid>
			</namespace>
			<namespace
				prefix="ns6"
				namespacevalue="http://schemas.cordys.com/"
				namespaceEditable="false">
				<activityid>o_2</activityid>
			</namespace>
			<namespace
				prefix="ns7"
				namespacevalue="http://schemas.cordys.com/General/ClientAttributes/"
				namespaceEditable="false">
				<activityid>o_2</activityid>
			</namespace>
		</namespaces>
	</Namespaces>
	<PublishBIValues>0</PublishBIValues>
	<isChanged>Fri Nov 18 2011 13:29:43 GMT+0800</isChanged>
	<ProcessMode>normal</ProcessMode>
	<zoomFactor>100</zoomFactor>
	<Binding></Binding>
	<PortType></PortType>
	<requestName></requestName>
	<ProcessVariables/>
	<MonitoringEnabled>true</MonitoringEnabled>
	<ProcessKey></ProcessKey>
	<WsdlUrl></WsdlUrl>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<links/>
	<Contract>false</Contract>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<freeObjectId>95</freeObjectId>
	<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
	<ModelMessages/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<MonitorLevel>13</MonitorLevel>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<OutputNamespace></OutputNamespace>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				width="1155"
				height="515">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>总部借款核销流程 (总部借款核销流程_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="580,240 620,240"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					stroke="#7E857A"
					stroke-width="1"
					points="590,236 598,244"
				/>
				<rect
					x="560"
					y="220"
					width="90"
					height="40"
					style="opacity:0;stroke:#000000;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							width="99.00000000000001"
							height="40"
							x="560"
							y="222.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="left"
							top-margin="5"
							left-margin="0"
							right-margin="5"
							bottom-margin="5">是</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="510,280 510,470 510,470 670,470"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<rect
					x="411"
					y="374"
					width="90"
					height="40"
					style="opacity:0;stroke:#000000;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							width="99.00000000000001"
							height="40"
							x="411"
							y="376.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="left"
							top-margin="5"
							left-margin="0"
							right-margin="5"
							bottom-margin="5">否</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="190,240 240,240"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="390,240 430,240"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="700,280 700,320"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="700,410 700,440"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					stroke="#7E857A"
					stroke-width="1"
					points="704,418 696,426"
				/>
				<rect
					x="655"
					y="410"
					width="90"
					height="40"
					style="opacity:0;stroke:#000000;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							width="99.00000000000001"
							height="40"
							x="655"
							y="412.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="left"
							top-margin="5"
							left-margin="0"
							right-margin="5"
							bottom-margin="5">是</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="770,370 810,370"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<rect
					x="750"
					y="350"
					width="90"
					height="40"
					style="opacity:0;stroke:#000000;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							width="99.00000000000001"
							height="40"
							x="750"
							y="352.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="left"
							top-margin="5"
							left-margin="0"
							right-margin="5"
							bottom-margin="5">否</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="960,370 980,370"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="1060,330 1060,240 1060,240 780,240"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<rect
					x="744"
					y="220"
					width="90"
					height="40"
					style="opacity:0;stroke:#000000;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							width="99.00000000000001"
							height="40"
							x="744"
							y="222.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="left"
							top-margin="5"
							left-margin="0"
							right-margin="5"
							bottom-margin="5">是</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="1060,410 1060,470 1060,470 730,470"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					stroke="#7E857A"
					stroke-width="1"
					points="1064,422 1056,430"
				/>
				<rect
					x="1004"
					y="450"
					width="90"
					height="40"
					style="opacity:0;stroke:#000000;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							width="99.00000000000001"
							height="40"
							x="1004"
							y="452.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="left"
							top-margin="5"
							left-margin="0"
							right-margin="5"
							bottom-margin="5">否</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="170"
					cy="240"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://10.1.0.216/cordys/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="156.86786437626904"
					y="226.86786437626904"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="630"
					y="200"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="643"
							y="229.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">生成SAP凭证</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://10.1.0.216/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="634.01"
					y="204.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_3"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="700"
					cy="470"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_3);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_12"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(306,246,185)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(255,205,154)"
					/>
				</linearGradient>
				<polygon
					points="440,240 510,200 580,240 510,280"
					style="stroke:#B2763B;stroke-width:1;;stroke-dasharray:none;fill:url(#o_12);"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="440"
							y="229.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">是否生成凭证</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_40"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(258,248,284)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(215,207,237)"
					/>
				</linearGradient>
				<rect
					x="250"
					y="200"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_40);stroke:#8C84A2;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="263"
							y="222.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">总部借款核销审批流程</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://10.1.0.216/cordys/wcp/theme/default/icon/processobject/subprocess_sb.gif"
					x="254.01"
					y="204.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_52"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(306,246,185)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(255,205,154)"
					/>
				</linearGradient>
				<polygon
					points="630,370 700,330 770,370 700,410"
					style="stroke:#B2763B;stroke-width:1;;stroke-dasharray:none;fill:url(#o_52);"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="630"
							y="359.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">是否成功</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_63"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="820"
					y="330"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_63);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="820"
							y="359.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">错误处理</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_74"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(306,246,185)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(255,205,154)"
					/>
				</linearGradient>
				<polygon
					points="990,370 1060,330 1130,370 1060,410"
					style="stroke:#B2763B;stroke-width:1;;stroke-dasharray:none;fill:url(#o_74);"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="990"
							y="352.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">是否生成</flowPara>
						<flowPara
							justification="middle"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">SAP凭证</flowPara>
					</flowDiv>
				</flowText>
			</svg>
		</Definitions>
	</Definition>
	<InputNamespace></InputNamespace>
	<CustomElements/>
	<Bpml/>
	<MonitorableEvents/>
	<AttachmentDefinitions/>
	<ProcessBusinessCalendar/>
	<MonitorableKpis/>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="78e3b51c-e998-11e1-e0a7-1dea50df1f99">
			<DocumentID>78e3b51c-e998-11e1-e0a7-1dea50e69f9a</DocumentID>
			<Name>OutputMessage</Name>
			<Description>总部借款核销流程/OutputMessage</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-02T09:56:34.714</CreationDate>
			<Notes/>
			<UseDefaultValues>false</UseDefaultValues>
			<Namespace>http://schemas.cordys.com/laiyifen/tbpm</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<RootOwner>
				<uri
					id="78e3b51c-e998-11e1-e0a6-d29799ecd771"
				/>
			</RootOwner>
			<CustomMessageParts/>
			<MessageParts>
				<uri
					id="78e3b51c-e998-11e0-fbd6-6faafc3e5fd1"
				/>
			</MessageParts>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="78e3b51c-e998-11e1-e0a7-1dea50ecdf9b">
			<DocumentID>78e3b51c-e998-11e1-e0a7-1dea50f45f9c</DocumentID>
			<Name>InputMessage</Name>
			<Description>总部借款核销流程/InputMessage</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-02T09:56:34.721</CreationDate>
			<Notes/>
			<UseDefaultValues>false</UseDefaultValues>
			<Namespace>http://schemas.cordys.com/laiyifen/tbpm</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<RootOwner>
				<uri
					id="78e3b51c-e998-11e1-e0a6-d29799ecd771"
				/>
			</RootOwner>
			<CustomMessageParts/>
			<MessageParts>
				<uri
					id="78e3b51c-e998-11e0-fbd6-6faafc309fcf"
				/>
			</MessageParts>
		</Message>
	</Messages>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e1ef-9c06c656d7dc">
			<DocumentID>78e3b51c-e998-11e1-e1ef-9c06c64f57db</DocumentID>
			<Name>78e3b51c-e998-11e1-e1ef-9c06c64f57db</Name>
			<Description>78e3b51c-e998-11e1-e1ef-9c06c64f57db</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-15T11:54:23.078</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="78e3b51c-e998-11e1-e0d6-2f4221a1d6b6"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<ProcessElements/>
	<ShapeConnectors/>
	<ReceiveMessageHolder/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e1-e0a7-1de62d5fdfe7">
			<DocumentID>78e3b51c-e998-11e1-e0a7-1de62d6d9fe8</DocumentID>
			<Name>o_52</Name>
			<Description>o_52</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-02T09:56:34.717</CreationDate>
			<Notes/>
			<htmlChildPosition>16</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_52"
					__shapeReferenceID="78e3b51c-e998-11e1-e0a7-1de62d6d9fe8"
					objectType="decision"
					left="630.01%"
					top="330.01%"
					width="140%"
					height="80%"
					display=""
					user="00014495">
					<dataObject
						name="decision">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e1-e0a7-1de62f4b1f2c"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>decision</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e1-e0a7-1de62f4b1f2c"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e1-e0a7-1de62d751fe9">
			<DocumentID>78e3b51c-e998-11e1-e0a7-1de62d7c9fea</DocumentID>
			<Name>o_89</Name>
			<Description>o_89</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-02T09:56:34.72</CreationDate>
			<Notes/>
			<htmlChildPosition>39</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_89"
					__shapeReferenceID="78e3b51c-e998-11e1-e0a7-1de62d7c9fea"
					objectType="connector"
					connectorType="connector"
					source="o_74"
					destination="o_3"
					direction="one way"
					isDefault="true"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e1-e0a7-1de62f03df22"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_93"
							objectType="line"
							connectorId="o_89"
							source="o_74"
							destination="o_92"
							fromX="1060"
							fromY="410"
							toX="1060"
							toY="470"
							display=""
							user="00014495"
						/>
						<object
							id="o_94"
							objectType="line"
							connectorId="o_89"
							source="o_92"
							destination="o_3"
							fromX="1060"
							fromY="470"
							toX="720"
							toY="470"
							display=""
							user="00014495"
						/>
					</line>
					<_point_>
						<object
							id="o_92"
							objectType="_point_"
							connectorId="o_89"
							left="1050.01%"
							top="460.01%"
							display=""
							user="00014495"
						/>
					</_point_>
					<placeholder>
						<object
							id="o_91"
							objectType="placeholder"
							connectorId="o_89"
							lineId="o_94"
							anchorPercentage="0.03242153480732086"
							anchorLeft="1048.976678165511"
							anchorTop="470"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;div inlinestyle=&quot;cursor: text; text-align: center;&quot; textvalue=&quot;否&quot; id=&quot;textarea1&quot;&gt;&lt;/div&gt;"
							display=""
							user="00014495"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e1-e0a7-1de62f03df22"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e1-e0a7-1de62d82dfeb">
			<DocumentID>78e3b51c-e998-11e1-e0a7-1de62d8a5fec</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-02T09:56:34.717</CreationDate>
			<Notes/>
			<htmlChildPosition>4</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_2"
					__shapeReferenceID="78e3b51c-e998-11e1-e0a7-1de62d8a5fec"
					objectType="activity"
					left="630.01%"
					top="200.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="00014495">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e1-e0a7-1de62ff65f38"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>activity</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e1-e0a7-1de62ff65f38"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e1-e0a7-1de62d91dfed">
			<DocumentID>78e3b51c-e998-11e1-e0a7-1de62d981fee</DocumentID>
			<Name>o_43</Name>
			<Description>o_43</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-02T09:56:34.713</CreationDate>
			<Notes/>
			<htmlChildPosition>32</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_43"
					__shapeReferenceID="78e3b51c-e998-11e1-e0a7-1de62d981fee"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_40"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e1-e0a7-1de63007df3a"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_44"
							objectType="line"
							connectorId="o_43"
							source="o_1"
							destination="o_40"
							fromX="190"
							fromY="240"
							toX="250"
							toY="240"
							display=""
							user="00014495"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e1-e0a7-1de63007df3a"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e1-e0a7-1de62d9f9fef">
			<DocumentID>78e3b51c-e998-11e1-e0a7-1de62da5dff0</DocumentID>
			<Name>o_12</Name>
			<Description>o_12</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-02T09:56:34.713</CreationDate>
			<Notes/>
			<htmlChildPosition>12</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_12"
					__shapeReferenceID="78e3b51c-e998-11e1-e0a7-1de62da5dff0"
					objectType="decision"
					left="440.01%"
					top="200.01%"
					width="140%"
					height="80%"
					display=""
					user="">
					<dataObject
						name="decision">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e1-e0a7-1de62f2e5f28"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>decision</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e1-e0a7-1de62f2e5f28"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e1-e0a7-1de62dad5ff1">
			<DocumentID>78e3b51c-e998-11e1-e0a7-1de62db39ff2</DocumentID>
			<Name>o_50</Name>
			<Description>o_50</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-02T09:56:34.71</CreationDate>
			<Notes/>
			<htmlChildPosition>33</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_50"
					__shapeReferenceID="78e3b51c-e998-11e1-e0a7-1de62db39ff2"
					objectType="connector"
					connectorType="connector"
					source="o_40"
					destination="o_12"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e1-e0a7-1de62ee85f1e"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_51"
							objectType="line"
							connectorId="o_50"
							source="o_40"
							destination="o_12"
							fromX="390"
							fromY="240"
							toX="440"
							toY="240"
							display=""
							user="00014495"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e1-e0a7-1de62ee85f1e"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e1-e0a7-1de62dbb1ff3">
			<DocumentID>78e3b51c-e998-11e1-e0a7-1de62dc29ff4</DocumentID>
			<Name>o_15</Name>
			<Description>o_15</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-02T09:56:34.709</CreationDate>
			<Notes/>
			<htmlChildPosition>30</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_15"
					__shapeReferenceID="78e3b51c-e998-11e1-e0a7-1de62dc29ff4"
					objectType="connector"
					connectorType="connector"
					source="o_12"
					destination="o_2"
					direction="one way"
					isDefault="true"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e1-e0a6-d29799c2576b"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_16"
							objectType="line"
							connectorId="o_15"
							source="o_12"
							destination="o_2"
							fromX="580"
							fromY="240"
							toX="630"
							toY="240"
							display=""
							user="00014495"
						/>
					</line>
					<placeholder>
						<object
							id="o_17"
							objectType="placeholder"
							connectorId="o_15"
							lineId="o_16"
							anchorPercentage="0.5"
							anchorLeft="605"
							anchorTop="240"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;div inlinestyle=&quot;cursor: text; text-align: center;&quot; textvalue=&quot;是&quot; id=&quot;textarea1&quot;&gt;&lt;/div&gt;"
							display=""
							user="00014495"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e1-e0a6-d29799c2576b"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e1-e0a7-1de62dca1ff5">
			<DocumentID>78e3b51c-e998-11e1-e0a7-1de62dd05ff6</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-02T09:56:34.716</CreationDate>
			<Notes/>
			<htmlChildPosition>10</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_3"
					__shapeReferenceID="78e3b51c-e998-11e1-e0a7-1de62dd05ff6"
					objectType="end"
					left="680.01%"
					top="450.01%"
					display=""
					user="00014495">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e1-e0a7-1de6306bdf48"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>end</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e1-e0a7-1de6306bdf48"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e1-e0a7-1de62dd7dff7">
			<DocumentID>78e3b51c-e998-11e1-e0a7-1de62ddf5ff8</DocumentID>
			<Name>o_83</Name>
			<Description>o_83</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-02T09:56:34.719</CreationDate>
			<Notes/>
			<htmlChildPosition>38</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_83"
					__shapeReferenceID="78e3b51c-e998-11e1-e0a7-1de62ddf5ff8"
					objectType="connector"
					connectorType="connector"
					source="o_74"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e1-e0a7-1de630271f3e"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_87"
							objectType="line"
							connectorId="o_83"
							source="o_74"
							destination="o_86"
							fromX="1060"
							fromY="330"
							toX="1060"
							toY="240"
							display=""
							user="00014495"
						/>
						<object
							id="o_88"
							objectType="line"
							connectorId="o_83"
							source="o_86"
							destination="o_2"
							fromX="1060"
							fromY="240"
							toX="770"
							toY="240"
							display=""
							user="00014495"
						/>
					</line>
					<_point_>
						<object
							id="o_86"
							objectType="_point_"
							connectorId="o_83"
							left="1050.01%"
							top="230.01%"
							display=""
							user="00014495"
						/>
					</_point_>
					<placeholder>
						<object
							id="o_85"
							objectType="placeholder"
							connectorId="o_83"
							lineId="o_88"
							anchorPercentage="0.9352688384284583"
							anchorLeft="788.772036855747"
							anchorTop="240"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;div inlinestyle=&quot;cursor: text; text-align: center;&quot; textvalue=&quot;是&quot; id=&quot;textarea1&quot;&gt;&lt;/div&gt;"
							display=""
							user="00014495"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e1-e0a7-1de630271f3e"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e1-e0a7-1de62de59ff9">
			<DocumentID>78e3b51c-e998-11e1-e0a7-1de62ded1ffa</DocumentID>
			<Name>o_75</Name>
			<Description>o_75</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-02T09:56:34.715</CreationDate>
			<Notes/>
			<htmlChildPosition>37</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_75"
					__shapeReferenceID="78e3b51c-e998-11e1-e0a7-1de62ded1ffa"
					objectType="connector"
					connectorType="connector"
					source="o_63"
					destination="o_74"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e1-e0a7-1de62e165f00"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_76"
							objectType="line"
							connectorId="o_75"
							source="o_63"
							destination="o_74"
							fromX="960"
							fromY="370"
							toX="990"
							toY="370"
							display=""
							user="00014495"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e1-e0a7-1de62e165f00"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e1-e0a7-1dea51099f9f">
			<DocumentID>78e3b51c-e998-11e1-e0a7-1dea51111fa0</DocumentID>
			<Name>o_22</Name>
			<Description>o_22</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-02T09:56:34.725</CreationDate>
			<Notes/>
			<htmlChildPosition>31</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_22"
					__shapeReferenceID="78e3b51c-e998-11e1-e0a7-1dea51111fa0"
					objectType="connector"
					connectorType="connector"
					source="o_12"
					destination="o_3"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e1-e0a7-1de62e77df0e"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_30"
							objectType="line"
							connectorId="o_22"
							source="o_28"
							destination="o_3"
							fromX="510"
							fromY="470"
							toX="680"
							toY="470"
							display=""
							user="00014495"
						/>
						<object
							id="o_57"
							objectType="line"
							connectorId="o_22"
							source="o_12"
							destination="o_28"
							fromX="510"
							fromY="280"
							toX="510"
							toY="470"
							display=""
							user="00014495"
						/>
					</line>
					<_point_>
						<object
							id="o_28"
							objectType="_point_"
							connectorId="o_22"
							left="500.01%"
							top="460.01%"
							display=""
							user="00014495"
						/>
					</_point_>
					<placeholder>
						<object
							id="o_24"
							objectType="placeholder"
							connectorId="o_22"
							lineId="o_57"
							anchorPercentage="0.6"
							anchorLeft="510"
							anchorTop="394"
							position="general"
							name="annotation"
							relativeLeft="-99"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;div inlinestyle=&quot;cursor: text; text-align: center;&quot; textvalue=&quot;否&quot; id=&quot;textarea1&quot;&gt;&lt;/div&gt;"
							display=""
							user="00014495"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e1-e0a7-1de62e77df0e"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e1-e0a7-1dea51175fa1">
			<DocumentID>78e3b51c-e998-11e1-e0a7-1dea511edfa2</DocumentID>
			<Name>o_63</Name>
			<Description>o_63</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-02T09:56:34.715</CreationDate>
			<Notes/>
			<htmlChildPosition>18</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_63"
					__shapeReferenceID="78e3b51c-e998-11e1-e0a7-1dea511edfa2"
					objectType="activity"
					left="820.01%"
					top="330.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="00014495">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e1-e0a7-1de62e949f12"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>activity</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e1-e0a7-1de62e949f12"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e1-e0a7-1dea51251fa3">
			<DocumentID>78e3b51c-e998-11e1-e0a7-1dea512c9fa4</DocumentID>
			<Name>o_74</Name>
			<Description>o_74</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-02T09:56:34.716</CreationDate>
			<Notes/>
			<htmlChildPosition>20</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_74"
					__shapeReferenceID="78e3b51c-e998-11e1-e0a7-1dea512c9fa4"
					objectType="decision"
					left="990.01%"
					top="330.01%"
					width="140%"
					height="80%"
					display=""
					user="00014495">
					<dataObject
						name="decision">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e1-e0a7-1de62e5c5f0a"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>decision</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e1-e0a7-1de62e5c5f0a"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e1-e0a7-1dea51341fa5">
			<DocumentID>78e3b51c-e998-11e1-e0a7-1dea513a5fa6</DocumentID>
			<Name>o_64</Name>
			<Description>o_64</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-02T09:56:34.72</CreationDate>
			<Notes/>
			<htmlChildPosition>36</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_64"
					__shapeReferenceID="78e3b51c-e998-11e1-e0a7-1dea513a5fa6"
					objectType="connector"
					connectorType="connector"
					source="o_52"
					destination="o_63"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e1-e0a7-1de630429f42"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_65"
							objectType="line"
							connectorId="o_64"
							source="o_52"
							destination="o_63"
							fromX="770"
							fromY="370"
							toX="820"
							toY="370"
							display=""
							user="00014495"
						/>
					</line>
					<placeholder>
						<object
							id="o_66"
							objectType="placeholder"
							connectorId="o_64"
							lineId="o_65"
							anchorPercentage="0.5"
							anchorLeft="795"
							anchorTop="370"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;div inlinestyle=&quot;cursor: text; text-align: center;&quot; textvalue=&quot;否&quot; id=&quot;textarea1&quot;&gt;&lt;/div&gt;"
							display=""
							user="00014495"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e1-e0a7-1de630429f42"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e1-e0a7-1dea5141dfa7">
			<DocumentID>78e3b51c-e998-11e1-e0a7-1dea51481fa8</DocumentID>
			<Name>o_55</Name>
			<Description>o_55</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-02T09:56:34.72</CreationDate>
			<Notes/>
			<htmlChildPosition>34</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_55"
					__shapeReferenceID="78e3b51c-e998-11e1-e0a7-1dea51481fa8"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_52"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e1-e0a7-1de62e089ffe"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_56"
							objectType="line"
							connectorId="o_55"
							source="o_2"
							destination="o_52"
							fromX="700"
							fromY="280"
							toX="700"
							toY="330"
							display=""
							user="00014495"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e1-e0a7-1de62e089ffe"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e1-e0a7-1dea514f9fa9">
			<DocumentID>78e3b51c-e998-11e1-e0a7-1dea5155dfaa</DocumentID>
			<Name>o_40</Name>
			<Description>o_40</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-02T09:56:34.713</CreationDate>
			<Notes/>
			<htmlChildPosition>14</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_40"
					__shapeReferenceID="78e3b51c-e998-11e1-e0a7-1dea5155dfaa"
					objectType="subprocess"
					left="250.01%"
					top="200.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="00014495">
					<dataObject
						name="subprocess">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e1-e0a7-1de62eda9f1c"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>subprocess</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e1-e0a7-1de62eda9f1c"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e1-e0a7-1dea515d5fab">
			<DocumentID>78e3b51c-e998-11e1-e0a7-1dea5164dfac</DocumentID>
			<Name>o_58</Name>
			<Description>o_58</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-02T09:56:34.721</CreationDate>
			<Notes/>
			<htmlChildPosition>35</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_58"
					__shapeReferenceID="78e3b51c-e998-11e1-e0a7-1dea5164dfac"
					objectType="connector"
					connectorType="connector"
					source="o_52"
					destination="o_3"
					direction="one way"
					isDefault="true"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e1-e0a7-1de62eb01f16"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_59"
							objectType="line"
							connectorId="o_58"
							source="o_52"
							destination="o_3"
							fromX="700"
							fromY="410"
							toX="700"
							toY="450"
							display=""
							user="00014495"
						/>
					</line>
					<placeholder>
						<object
							id="o_60"
							objectType="placeholder"
							connectorId="o_58"
							lineId="o_59"
							anchorPercentage="0.5"
							anchorLeft="700"
							anchorTop="430"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;div inlinestyle=&quot;cursor: text; text-align: center;&quot; textvalue=&quot;是&quot; id=&quot;textarea1&quot;&gt;&lt;/div&gt;"
							display=""
							user="00014495"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e1-e0a7-1de62eb01f16"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e1-e0a7-1dea516b1fad">
			<DocumentID>78e3b51c-e998-11e1-e0a7-1dea51729fae</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-02T09:56:34.718</CreationDate>
			<Notes/>
			<htmlChildPosition>0</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_1"
					__shapeReferenceID="78e3b51c-e998-11e1-e0a7-1dea51729fae"
					objectType="start"
					left="150.01%"
					top="220.01%"
					display=""
					user="00014495">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e1-e0a7-1de62e40df06"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>start</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e1-e0a7-1de62e40df06"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="78e3b51c-e998-11e1-e0a7-1de62df35ffb">
			<DocumentID>78e3b51c-e998-11e1-e0a7-1de62dfadffc</DocumentID>
			<Name>info_总部借款核销流程</Name>
			<Description>info_总部借款核销流程</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-02T09:56:34.722</CreationDate>
			<Notes/>
			<FileType>cws</FileType>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<ObjectDesigner>
				<uri
					id="78e3b51c-e998-11e1-e0a6-d29799ecd771"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<BPMNElement>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e1-e0a6-d29799b5d76a">
			<DocumentID>78e3b51c-e998-11e1-e0a6-d29799c2576b</DocumentID>
			<Name>Sequence Flow</Name>
			<Description>是</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-02T09:56:34.724</CreationDate>
			<Notes/>
			<ConditionType>Default</ConditionType>
			<DocumentationText></DocumentationText>
			<ConditionExpression></ConditionExpression>
			<FontSize>12</FontSize>
			<links/>
			<ClassicCondition>false</ClassicCondition>
			<Sequence>1</Sequence>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e0a7-1de630735f49">
					<DocumentID>78e3b51c-e998-11e1-e0a7-1de630799f4a</DocumentID>
					<Name>78e3b51c-e998-11e0-fd4f-a194eef01f07</Name>
					<Description>78e3b51c-e998-11e0-fd4f-a194eef01f07</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-02T09:56:34.716</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c16155a39f14"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e1-e0a6-d29799ecd771"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="78e3b51c-e998-11e1-e0a7-1de62f2e5f28"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="78e3b51c-e998-11e1-e0a7-1de62ff65f38"
				/>
			</TargetReference>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e1-e0a7-1de62e011ffd">
			<DocumentID>78e3b51c-e998-11e1-e0a7-1de62e089ffe</DocumentID>
			<Name>Sequence Flow (2)</Name>
			<Description/>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-02T09:56:34.723</CreationDate>
			<Notes/>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<ConditionExpression></ConditionExpression>
			<FontSize>12</FontSize>
			<links/>
			<ClassicCondition>false</ClassicCondition>
			<Sequence></Sequence>
			<TranslatableName/>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e1-e0a6-d29799ecd771"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="78e3b51c-e998-11e1-e0a7-1de62ff65f38"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="78e3b51c-e998-11e1-e0a7-1de62f4b1f2c"
				/>
			</TargetReference>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e1-e0a7-1de62e101fff">
			<DocumentID>78e3b51c-e998-11e1-e0a7-1de62e165f00</DocumentID>
			<Name>Sequence Flow (9)</Name>
			<Description/>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-02T09:56:34.72</CreationDate>
			<Notes/>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<ConditionExpression></ConditionExpression>
			<FontSize>12</FontSize>
			<links/>
			<ClassicCondition>false</ClassicCondition>
			<Sequence></Sequence>
			<TranslatableName/>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e1-e0a6-d29799ecd771"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="78e3b51c-e998-11e1-e0a7-1de62e949f12"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="78e3b51c-e998-11e1-e0a7-1de62e5c5f0a"
				/>
			</TargetReference>
		</SequenceFlow>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e1-e0a7-1de62e395f05">
			<DocumentID>78e3b51c-e998-11e1-e0a7-1de62e40df06</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-02T09:56:34.713</CreationDate>
			<Notes/>
			<InputMessage></InputMessage>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<DocumentationText></DocumentationText>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<FontSize>12</FontSize>
			<links/>
			<ExecuteCondition></ExecuteCondition>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<TriggerType>Message</TriggerType>
			<MonitorableKpis/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e0a7-1de62e1ddf01">
					<DocumentID>78e3b51c-e998-11e1-e0a7-1de62e241f02</DocumentID>
					<Name>78e3b51c-e998-11e0-fd4f-a194f0ecdf4f</Name>
					<Description>78e3b51c-e998-11e0-fd4f-a194f0ecdf4f</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-02T09:56:34.711</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc97-5b194888dd13"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e1-e0a6-d29799ecd771"
				/>
			</ContainerProcess>
			<Message>
				<uri
					id="78e3b51c-e998-11e1-e0a7-1dea50f45f9c"
				/>
			</Message>
			<InputMessageObject/>
			<OutputMessageObject/>
			<MonitorableEvents/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="78e3b51c-e998-11e1-e0a7-1de62e2b9f03">
					<DocumentID>78e3b51c-e998-11e1-e0a7-1de62e31df04</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-02T09:56:34.724</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
		</Start>
		<Gateway
			type="com.cordys.bpm.gateway.Gateway"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e1-e0a7-1de62e561f09">
			<DocumentID>78e3b51c-e998-11e1-e0a7-1de62e5c5f0a</DocumentID>
			<Name>decision (3)</Name>
			<Description>是否生成
SAP凭证</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-02T09:56:34.725</CreationDate>
			<Notes/>
			<IsXor>false</IsXor>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<DocumentationText></DocumentationText>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<links/>
			<FontSize>12</FontSize>
			<ExecuteCondition></ExecuteCondition>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<MonitorLevel>11</MonitorLevel>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e0a7-1de62e471f07">
					<DocumentID>78e3b51c-e998-11e1-e0a7-1de62e4e9f08</DocumentID>
					<Name>78e3b51c-e998-11e0-fe93-3ea6b8bdd775</Name>
					<Description>78e3b51c-e998-11e0-fe93-3ea6b8bdd775</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-02T09:56:34.722</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fe93-3ea6b8ccd777"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e1-e0a6-d29799ecd771"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<OutputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="78e3b51c-e998-11e1-e0d7-4e91708b56cc">
					<DocumentID>78e3b51c-e998-11e1-e0d7-4e91708516cb</DocumentID>
					<Name>decision (3)</Name>
					<Description>decision (3)</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-04T09:13:12.252</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
		</Gateway>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e1-e0a7-1de62e719f0d">
			<DocumentID>78e3b51c-e998-11e1-e0a7-1de62e77df0e</DocumentID>
			<Name>Sequence Flow (3)</Name>
			<Description>否</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-02T09:56:34.71</CreationDate>
			<Notes/>
			<ConditionType>Static</ConditionType>
			<DocumentationText></DocumentationText>
			<ConditionExpression>string(bpm:OutputMessage/bpm:BPMOutputFragment/bpm:BusinessData/bpm:ApprovalStatus/text())='0'</ConditionExpression>
			<FontSize>12</FontSize>
			<links/>
			<ClassicCondition>false</ClassicCondition>
			<Sequence>2</Sequence>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e0a7-1de62e63df0b">
					<DocumentID>78e3b51c-e998-11e1-e0a7-1de62e6a1f0c</DocumentID>
					<Name>78e3b51c-e998-11e0-fd4f-a194eefddf09</Name>
					<Description>78e3b51c-e998-11e0-fd4f-a194eefddf09</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-02T09:56:34.719</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c16149cb1f0e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e1-e0a6-d29799ecd771"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="78e3b51c-e998-11e1-e0a7-1de62f2e5f28"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="78e3b51c-e998-11e1-e0a7-1de6306bdf48"
				/>
			</TargetReference>
		</SequenceFlow>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e1-e0a7-1de62e8d1f11">
			<DocumentID>78e3b51c-e998-11e1-e0a7-1de62e949f12</DocumentID>
			<Name>Activity</Name>
			<Description>错误处理</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-02T09:56:34.714</CreationDate>
			<Notes/>
			<DebugBefore>beforeActivity</DebugBefore>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<DocumentationText></DocumentationText>
			<DebugCondition></DebugCondition>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<FontSize>12</FontSize>
			<links/>
			<ExecuteCondition></ExecuteCondition>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<LogData/>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<MonitorLevel>11</MonitorLevel>
			<DebugStep>no</DebugStep>
			<MonitorableKpis/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e0a7-1de62e7f5f0f">
					<DocumentID>78e3b51c-e998-11e1-e0a7-1de62e859f10</DocumentID>
					<Name>78e3b51c-e998-11e0-fe93-3ea6b9d21799</Name>
					<Description>78e3b51c-e998-11e0-fe93-3ea6b9d21799</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-02T09:56:34.717</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fe93-3ea6b9e1179b"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e1-e0a6-d29799ecd771"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<OutputMessageObject/>
			<MonitorableEvents/>
			<ActivityMessages/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="78e3b51c-e998-11e1-e0d7-4e91709916ce">
					<DocumentID>78e3b51c-e998-11e1-e0d7-4e917092d6cd</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-04T09:13:12.253</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e1-e0a7-1de62ea89f15">
			<DocumentID>78e3b51c-e998-11e1-e0a7-1de62eb01f16</DocumentID>
			<Name>Sequence Flow (6)</Name>
			<Description>是</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-02T09:56:34.712</CreationDate>
			<Notes/>
			<ConditionType>Default</ConditionType>
			<DocumentationText></DocumentationText>
			<ConditionExpression></ConditionExpression>
			<FontSize>12</FontSize>
			<links/>
			<ClassicCondition>false</ClassicCondition>
			<Sequence>1</Sequence>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e0a7-1de62e9adf13">
					<DocumentID>78e3b51c-e998-11e1-e0a7-1de62ea25f14</DocumentID>
					<Name>78e3b51c-e998-11e0-fe93-3ea6ba2997a5</Name>
					<Description>78e3b51c-e998-11e0-fe93-3ea6ba2997a5</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-02T09:56:34.72</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c16155a39f14"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e1-e0a6-d29799ecd771"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="78e3b51c-e998-11e1-e0a7-1de62f4b1f2c"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="78e3b51c-e998-11e1-e0a7-1de6306bdf48"
				/>
			</TargetReference>
		</SequenceFlow>
		<Subprocess
			type="com.cordys.bpm.activity.Subprocess"
			typeVersion="be3899e8-4416-4208-9804-a6e623c0baca ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e1-e0a7-1de62ed31f1b">
			<DocumentID>78e3b51c-e998-11e1-e0a7-1de62eda9f1c</DocumentID>
			<Name>总部报销主流程</Name>
			<Description>总部借款核销审批流程</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-02T09:56:34.71</CreationDate>
			<Notes/>
			<DynamicInstantiation>false</DynamicInstantiation>
			<SubprocessCrashRecovery>asInSubProcess</SubprocessCrashRecovery>
			<InputMessage></InputMessage>
			<DebugBefore>beforeActivity</DebugBefore>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<DocumentationText></DocumentationText>
			<DebugCondition></DebugCondition>
			<OutputMessage></OutputMessage>
			<ActivityColor>#d6ceec</ActivityColor>
			<FontSize>12</FontSize>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<LogData/>
			<MainProcessSource>true</MainProcessSource>
			<InstantiationSource></InstantiationSource>
			<InProcessExecution>false</InProcessExecution>
			<SubprocessMonitorLevel>asInSubProcess</SubprocessMonitorLevel>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<MonitoringEnabled>true</MonitoringEnabled>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<Synchronize>true</Synchronize>
			<links/>
			<ProcessName></ProcessName>
			<ExecuteCondition></ExecuteCondition>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<SubprocessMonitoringEnabled>asInSubProcess</SubprocessMonitoringEnabled>
			<Dynamic>false</Dynamic>
			<ShareMessageMap>false</ShareMessageMap>
			<MonitorLevel>12</MonitorLevel>
			<DebugStep>no</DebugStep>
			<MonitorableKpis/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e232-b9f1ba389f52">
					<DocumentID>78e3b51c-e998-11e1-e232-b9f1ba311f51</DocumentID>
					<Name>78e3b51c-e998-11e1-e232-b9f1ba311f51</Name>
					<Description>78e3b51c-e998-11e1-e232-b9f1ba311f51</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-18T05:30:28.368</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e1-e0d6-25bbbd2417f3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e1-e0a6-d29799ecd771"
				/>
			</ContainerProcess>
			<InputMessageObject>
				<uri
					id="78e3b51c-e998-11e1-e1ef-b34787081fd0"
				/>
			</InputMessageObject>
			<OutputMessageObject>
				<uri
					id="78e3b51c-e998-11e1-e1ef-b34787185fd2"
				/>
			</OutputMessageObject>
			<MonitorableEvents/>
			<Process>
				<uri
					id="78e3b51c-e998-11e1-e1ef-9c06c59157c0"
				/>
			</Process>
			<ActivityMessages/>
			<InputMessageHolder>
				<uri
					id="78e3b51c-e998-11e1-e1ef-9c06c4f657aa"
				/>
			</InputMessageHolder>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="78e3b51c-e998-11e1-e0a7-1de62ec55f19">
					<DocumentID>78e3b51c-e998-11e1-e0a7-1de62eccdf1a</DocumentID>
					<Name>总部报销主流程</Name>
					<Description>总部报销主流程</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-02T09:56:34.723</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId="_OutputMessage_BPMOutputFragment"
								targetId=""
								isProcessVariable="false"
								targetAssign="bpm:OutputMessage/bpm:BPMOutputFragment"
								operation="Replace With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:OutputMessage/bpm:BPMOutputFragment</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId="_InputMessage_BPMInputFragment"
								targetId=""
								isProcessVariable="false"
								targetAssign="bpm:InputMessage/bpm:BPMInputFragment"
								operation="Replace With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:BPMInputFragment</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<OutputMessageHolder>
				<uri
					id="78e3b51c-e998-11e1-e1ef-9c06c58397be"
				/>
			</OutputMessageHolder>
		</Subprocess>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e1-e0a7-1de62ee0df1d">
			<DocumentID>78e3b51c-e998-11e1-e0a7-1de62ee85f1e</DocumentID>
			<Name>Sequence Flow (5)</Name>
			<Description/>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-02T09:56:34.711</CreationDate>
			<Notes/>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<ConditionExpression></ConditionExpression>
			<FontSize>12</FontSize>
			<links/>
			<ClassicCondition>false</ClassicCondition>
			<Sequence></Sequence>
			<TranslatableName/>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e1-e0a6-d29799ecd771"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="78e3b51c-e998-11e1-e0a7-1de62eda9f1c"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="78e3b51c-e998-11e1-e0a7-1de62f2e5f28"
				/>
			</TargetReference>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e1-e0a7-1de62efd9f21">
			<DocumentID>78e3b51c-e998-11e1-e0a7-1de62f03df22</DocumentID>
			<Name>Sequence Flow (10)</Name>
			<Description>否</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-02T09:56:34.716</CreationDate>
			<Notes/>
			<ConditionType>Default</ConditionType>
			<DocumentationText></DocumentationText>
			<ConditionExpression></ConditionExpression>
			<FontSize>12</FontSize>
			<links/>
			<ClassicCondition>false</ClassicCondition>
			<Sequence>2</Sequence>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e0a7-1de62eefdf1f">
					<DocumentID>78e3b51c-e998-11e1-e0a7-1de62ef61f20</DocumentID>
					<Name>78e3b51c-e998-11e0-fe93-72d6b6121fb9</Name>
					<Description>78e3b51c-e998-11e0-fe93-72d6b6121fb9</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-02T09:56:34.721</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c16149cb1f0e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e1-e0a6-d29799ecd771"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="78e3b51c-e998-11e1-e0a7-1de62e5c5f0a"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="78e3b51c-e998-11e1-e0a7-1de6306bdf48"
				/>
			</TargetReference>
		</SequenceFlow>
		<Gateway
			type="com.cordys.bpm.gateway.Gateway"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e1-e0a7-1de62f26df27">
			<DocumentID>78e3b51c-e998-11e1-e0a7-1de62f2e5f28</DocumentID>
			<Name>decision</Name>
			<Description>是否生成凭证</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-02T09:56:34.712</CreationDate>
			<Notes/>
			<IsXor>false</IsXor>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<DocumentationText></DocumentationText>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<links/>
			<FontSize>12</FontSize>
			<ExecuteCondition></ExecuteCondition>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<MonitorLevel>11</MonitorLevel>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e0a7-1de62f0b5f23">
					<DocumentID>78e3b51c-e998-11e1-e0a7-1de62f12df24</DocumentID>
					<Name>78e3b51c-e998-11e0-fd4f-a194ef98df1f</Name>
					<Description>78e3b51c-e998-11e0-fd4f-a194ef98df1f</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-02T09:56:34.711</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fd4f-a194efa7df21"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e1-e0a6-d29799ecd771"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<OutputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="78e3b51c-e998-11e1-e0a7-1de62f191f25">
					<DocumentID>78e3b51c-e998-11e1-e0a7-1de62f209f26</DocumentID>
					<Name>decision</Name>
					<Description>decision</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-02T09:56:34.719</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
		</Gateway>
		<Gateway
			type="com.cordys.bpm.gateway.Gateway"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e1-e0a7-1de62f439f2b">
			<DocumentID>78e3b51c-e998-11e1-e0a7-1de62f4b1f2c</DocumentID>
			<Name>decision (2)</Name>
			<Description>是否成功</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-02T09:56:34.724</CreationDate>
			<Notes/>
			<IsXor>false</IsXor>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<DocumentationText></DocumentationText>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<links/>
			<FontSize>12</FontSize>
			<ExecuteCondition></ExecuteCondition>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<MonitorLevel>11</MonitorLevel>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e0a7-1de62f35df29">
					<DocumentID>78e3b51c-e998-11e1-e0a7-1de62f3d5f2a</DocumentID>
					<Name>78e3b51c-e998-11e0-fe93-72d6b5c85faf</Name>
					<Description>78e3b51c-e998-11e0-fe93-72d6b5c85faf</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-02T09:56:34.721</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fe93-72d6b5d75fb1"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e1-e0a6-d29799ecd771"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<OutputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="78e3b51c-e998-11e1-e0d7-4e9170a816d0">
					<DocumentID>78e3b51c-e998-11e1-e0d7-4e9170a096cf</DocumentID>
					<Name>decision (2)</Name>
					<Description>decision (2)</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-04T09:13:12.253</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
		</Gateway>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e1-e0a7-1de62feb1f37">
			<DocumentID>78e3b51c-e998-11e1-e0a7-1de62ff65f38</DocumentID>
			<Name>SyncBpcFeeToSAP</Name>
			<Description>生成SAP凭证</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-02T09:56:34.716</CreationDate>
			<Notes/>
			<DebugBefore>beforeActivity</DebugBefore>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<Method></Method>
			<DebugCondition></DebugCondition>
			<Methodtype>XAS</Methodtype>
			<WaitForReply>true</WaitForReply>
			<ActivityColor>#bcd6f1</ActivityColor>
			<FontSize>12</FontSize>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<RetrySeconds></RetrySeconds>
			<UseRetryCondition></UseRetryCondition>
			<RetryCount></RetryCount>
			<SoapProcessor></SoapProcessor>
			<LogData/>
			<MethodDN></MethodDN>
			<InProcessExecution>false</InProcessExecution>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<MonitoringEnabled>true</MonitoringEnabled>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<Methodset></Methodset>
			<links/>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<ExecuteCondition></ExecuteCondition>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<MonitorLevel>12</MonitorLevel>
			<Namespace></Namespace>
			<RetryMinutes></RetryMinutes>
			<ExecutionOrganization></ExecutionOrganization>
			<DebugStep>no</DebugStep>
			<RetryHours></RetryHours>
			<OtherThread>false</OtherThread>
			<MonitorableKpis/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e0a7-1de62f515f2d">
					<DocumentID>78e3b51c-e998-11e1-e0a7-1de62f8fdf2e</DocumentID>
					<Name>78e3b51c-e998-11e0-fe8e-24f9280bd58e</Name>
					<Description>78e3b51c-e998-11e0-fe8e-24f9280bd58e</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-02T09:56:34.724</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fd4f-a194f07b1f3f"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e1-e0a6-d29799ecd771"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<OutputMessageObject/>
			<MonitorableEvents/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="78e3b51c-e998-11e1-e0d7-4e9170c396d4">
					<DocumentID>78e3b51c-e998-11e1-e0d7-4e9170bc16d3</DocumentID>
					<Name>SyncBpcVerificationToSAPFaultDetail</Name>
					<Description>生成SAP凭证/SyncBpcVerificationToSAPFaultDetail</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-04T09:13:12.252</CreationDate>
					<Notes/>
					<UseDefaultValues>false</UseDefaultValues>
					<Namespace>http://schemas.cordys.com/tbpm/bpc</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<RootOwner>
						<uri
							id="78e3b51c-e998-11e1-e0a7-1de62ff65f38"
						/>
					</RootOwner>
					<CustomMessageParts/>
					<MessageParts/>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="78e3b51c-e998-11e1-e0d7-4e9170d156d6">
					<DocumentID>78e3b51c-e998-11e1-e0d7-4e9170c9d6d5</DocumentID>
					<Name>SyncBpcVerificationToSAPOutput</Name>
					<Description>生成SAP凭证/SyncBpcVerificationToSAPOutput</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-04T09:13:12.253</CreationDate>
					<Notes/>
					<UseDefaultValues>false</UseDefaultValues>
					<Namespace>http://schemas.cordys.com/tbpm/bpc</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<RootOwner>
						<uri
							id="78e3b51c-e998-11e1-e0a7-1de62ff65f38"
						/>
					</RootOwner>
					<CustomMessageParts/>
					<MessageParts/>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="78e3b51c-e998-11e1-e0d7-4e91712656d8">
					<DocumentID>78e3b51c-e998-11e1-e0d7-4e91711ed6d7</DocumentID>
					<Name>SyncBpcVerificationToSAPInput</Name>
					<Description>生成SAP凭证/SyncBpcVerificationToSAPInput</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-04T09:13:12.252</CreationDate>
					<Notes/>
					<UseDefaultValues>false</UseDefaultValues>
					<Namespace>http://schemas.cordys.com/tbpm/bpc</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<RootOwner>
						<uri
							id="78e3b51c-e998-11e1-e0a7-1de62ff65f38"
						/>
					</RootOwner>
					<CustomMessageParts/>
					<MessageParts/>
				</Message>
			</ActivityMessages>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="78e3b51c-e998-11e1-e0a7-1de62fd99f35">
					<DocumentID>78e3b51c-e998-11e1-e0a7-1de62fe25f36</DocumentID>
					<Name>SyncBpcFeeToSAP</Name>
					<Description>SyncBpcFeeToSAP</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-02T09:56:34.714</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_OutputMessage_BPMOutputFragment_SAP_SAPResponseState"
								isProcessVariable="false"
								targetAssign="bpm:OutputMessage/bpm:BPMOutputFragment/bpm:SAP/bpm:SAPResponseState"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns4:SyncBpcVerificationToSAPOutput/ns4:SyncBpcVerificationToSAPResponse/ns4:tuple/ns4:old/ns4:SyncBpcVerificationToSAP/ns4:SyncBpcVerificationToSAP/text()</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_2_SyncBpcFeeToSAPInput_SyncBpcFeeToSAP_formID"
								isProcessVariable="false"
								targetAssign="ns4:SyncBpcVerificationToSAPInput/ns4:SyncBpcVerificationToSAP/ns4:formID"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:BPMInputFragment/bpm:BusinessData/bpm:FormID/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_SyncBpcVerificationToSAPInput_SyncBpcVerificationToSAP_operationType"
								isProcessVariable="false"
								targetAssign="ns4:SyncBpcVerificationToSAPInput/ns4:SyncBpcVerificationToSAP/ns4:operationType"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign/>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<WebserviceBindingOperation>
				<uri
					id="78e3b51c-e998-11e1-e0b7-90a4d66856dc"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e1-e0a7-1de62fff1f39">
			<DocumentID>78e3b51c-e998-11e1-e0a7-1de63007df3a</DocumentID>
			<Name>Sequence Flow (4)</Name>
			<Description/>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-02T09:56:34.723</CreationDate>
			<Notes/>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<ConditionExpression></ConditionExpression>
			<FontSize>12</FontSize>
			<links/>
			<ClassicCondition>false</ClassicCondition>
			<Sequence></Sequence>
			<TranslatableName/>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e1-e0a6-d29799ecd771"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="78e3b51c-e998-11e1-e0a7-1de62e40df06"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="78e3b51c-e998-11e1-e0a7-1de62eda9f1c"
				/>
			</TargetReference>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e1-e0a7-1de6301f9f3d">
			<DocumentID>78e3b51c-e998-11e1-e0a7-1de630271f3e</DocumentID>
			<Name>Sequence Flow (8)</Name>
			<Description>是</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-02T09:56:34.711</CreationDate>
			<Notes/>
			<ConditionType>Static</ConditionType>
			<DocumentationText></DocumentationText>
			<ConditionExpression>string(bpm:OutputMessage/bpm:BPMOutputFragment/bpm:SAP/bpm:BatchNumber/text())='111'</ConditionExpression>
			<FontSize>12</FontSize>
			<links/>
			<ClassicCondition>false</ClassicCondition>
			<Sequence>1</Sequence>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e0a7-1de630109f3b">
					<DocumentID>78e3b51c-e998-11e1-e0a7-1de630195f3c</DocumentID>
					<Name>78e3b51c-e998-11e0-fe93-72d6b6595fc3</Name>
					<Description>78e3b51c-e998-11e0-fe93-72d6b6595fc3</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-02T09:56:34.722</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c16155a39f14"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e1-e0a6-d29799ecd771"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="78e3b51c-e998-11e1-e0a7-1de62e5c5f0a"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="78e3b51c-e998-11e1-e0a7-1de62ff65f38"
				/>
			</TargetReference>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e1-e0a7-1de6303b1f41">
			<DocumentID>78e3b51c-e998-11e1-e0a7-1de630429f42</DocumentID>
			<Name>Sequence Flow (7)</Name>
			<Description>否</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-02T09:56:34.719</CreationDate>
			<Notes/>
			<ConditionType>Static</ConditionType>
			<DocumentationText></DocumentationText>
			<ConditionExpression>string(bpm:OutputMessage/bpm:BPMOutputFragment/bpm:SAP/bpm:SAPResponseState/text())='false'</ConditionExpression>
			<FontSize>12</FontSize>
			<links/>
			<ClassicCondition>false</ClassicCondition>
			<Sequence>2</Sequence>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e0a7-1de6302d5f3f">
					<DocumentID>78e3b51c-e998-11e1-e0a7-1de63034df40</DocumentID>
					<Name>78e3b51c-e998-11e0-fe93-3ea6b96cd78b</Name>
					<Description>78e3b51c-e998-11e0-fe93-3ea6b96cd78b</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-02T09:56:34.725</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c16149cb1f0e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e1-e0a6-d29799ecd771"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="78e3b51c-e998-11e1-e0a7-1de62f4b1f2c"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="78e3b51c-e998-11e1-e0a7-1de62e949f12"
				/>
			</TargetReference>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e1-e0a7-1de630659f47">
			<DocumentID>78e3b51c-e998-11e1-e0a7-1de6306bdf48</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-02T09:56:34.711</CreationDate>
			<Notes/>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<Customized>false</Customized>
			<MonitoringEnabled>true</MonitoringEnabled>
			<DocumentationText></DocumentationText>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<OutputMessage></OutputMessage>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<FontSize>12</FontSize>
			<links/>
			<ErrorDefinition></ErrorDefinition>
			<ExecuteCondition></ExecuteCondition>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<LogData/>
			<EndType>None</EndType>
			<ProcessError></ProcessError>
			<MonitorLevel>11</MonitorLevel>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<ErrorDetail></ErrorDetail>
			<MonitorableKpis/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e0a7-1de6304a1f43">
					<DocumentID>78e3b51c-e998-11e1-e0a7-1de630505f44</DocumentID>
					<Name>78e3b51c-e998-11e0-fd4f-a194f0351f35</Name>
					<Description>78e3b51c-e998-11e0-fd4f-a194f0351f35</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-02T09:56:34.725</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c15397dd9f0e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e1-e0a6-d29799ecd771"
				/>
			</ContainerProcess>
			<Message/>
			<InputMessageObject/>
			<OutputMessageObject/>
			<MonitorableEvents/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="78e3b51c-e998-11e1-e0a7-1de63057df45">
					<DocumentID>78e3b51c-e998-11e1-e0a7-1de6305e1f46</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-02T09:56:34.721</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
		</End>
	</BPMNElement>
	<Documents/>
	<ProcessBindingOperation/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="78e3b51c-e998-11e1-e0a6-d29799c9d76c">
			<DocumentID>78e3b51c-e998-11e1-e0a6-d29799d1576d</DocumentID>
			<Name>78e3b51c-e998-11e0-fd4f-53b462b15b08</Name>
			<Description>78e3b51c-e998-11e0-fd4f-53b462b15b08</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-02T09:56:34.719</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="78e3b51c-e998-11e1-e0a7-1dea50f45f9c"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<ProcessIdentifiers/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="78e3b51c-e998-11e1-e0a6-d29799d8d76e">
			<DocumentID>78e3b51c-e998-11e1-e0a6-d29799df176f</DocumentID>
			<Name>78e3b51c-e998-11e0-fd4f-53b462a39b06</Name>
			<Description>78e3b51c-e998-11e0-fd4f-53b462a39b06</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-02T09:56:34.72</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessSchemas/>
</BusinessProcess>
