
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fa56-da516bfad76a">
	<DocumentID>78e3b51c-e998-11e0-fa56-da516bf35769</DocumentID>
	<Name>天津子公司营运部经理</Name>
	<Description>天津子公司营运部经理</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-08-30T03:28:23.867</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<type>Functional</type>
	<isFunctionalRole>true</isFunctionalRole>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
