
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-faa6-8bbfa18417b8">
	<DocumentID>78e3b51c-e998-11e0-faa6-8bbfa17c97b7</DocumentID>
	<Name>江苏子公司营运二部培训专员</Name>
	<Description>江苏子公司营运二部培训专员</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-09-02T07:37:47.04</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<type>Functional</type>
	<isFunctionalRole>true</isFunctionalRole>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
