
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f3-9573cc2ad986">
	<DocumentID>005056a3-4878-11e0-f4f3-9573cc1f9985</DocumentID>
	<Name>江苏子公司客户服务专员</Name>
	<Description>江苏子公司客户服务专员</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T07:07:32.304</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
