
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f3-9573cc7e998d">
	<DocumentID>005056a3-4878-11e0-f4f3-9573cc73598c</DocumentID>
	<Name>江苏子公司培训支持主管</Name>
	<Description>江苏子公司培训支持主管</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T07:07:02.157</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
