
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f3-9573cb731978">
	<DocumentID>005056a3-4878-11e0-f4f3-9573c9b39977</DocumentID>
	<Name>江苏子公司运营支持员</Name>
	<Description>江苏子公司运营支持员</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T07:08:29.414</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
