
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f3-9573cdf459aa">
	<DocumentID>005056a3-4878-11e0-f4f3-9573cde7d9a9</DocumentID>
	<Name>江苏子公司营运一部总监</Name>
	<Description>江苏子公司营运一部总监</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T07:03:35.224</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<type>Functional</type>
	<isFunctionalRole>true</isFunctionalRole>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
