
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-ffda-c1261bb85f24">
	<DocumentID>78e3b51c-e998-11e0-ffda-c1261bb21f23</DocumentID>
	<Name>江苏子公司营运支持副经理</Name>
	<Description>江苏子公司营运支持副经理</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-25T07:56:01.955</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
