
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-faa6-8bbfa14597af">
	<DocumentID>78e3b51c-e998-11e0-faa6-8bbfa13e17ae</DocumentID>
	<Name>江苏子公司营运二部旭日计划学员</Name>
	<Description>江苏子公司营运二部旭日计划学员</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-09-02T07:38:40.51</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<type>Functional</type>
	<isFunctionalRole>true</isFunctionalRole>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
