
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f3-9573ccfb9994">
	<DocumentID>005056a3-4878-11e0-f4f3-9573ccf05993</DocumentID>
	<Name>江苏子公司营业员</Name>
	<Description>江苏子公司营业员</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T07:06:24.41</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
