
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f3-9573cbd4997f">
	<DocumentID>005056a3-4878-11e0-f4f3-9573cbc9597e</DocumentID>
	<Name>江苏子公司商品管理员</Name>
	<Description>江苏子公司商品管理员</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T07:07:58.29</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
