
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="005056a3-4878-11e0-f472-1bafe5e257dc">
	<DocumentID>005056a3-4878-11e0-f472-1bafe5d5d7db</DocumentID>
	<Name>10000410</Name>
	<Description>品牌营销中心</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-07-01T03:22:29.381</CreationDate>
	<Notes/>
	<VColor></VColor>
	<StartDate></StartDate>
	<EndDate></EndDate>
	<Purpose></Purpose>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f472-38e03d2bdd8a">
			<DocumentID>005056a3-4878-11e0-f472-38e03d21dd89</DocumentID>
			<Name>品牌营销中心总监助理_005056a3-4878-11e0-f472-1bafe2a9579e</Name>
			<Description>品牌营销中心总监助理_005056a3-4878-11e0-f472-1bafe2a9579e</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T03:32:43.342</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f472-1bafe5d5d7db"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f472-1bafe2a9579e"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f472-38e03d6f5d90">
			<DocumentID>005056a3-4878-11e0-f472-38e03d641d8f</DocumentID>
			<Name>品牌营销中心中心文员_005056a3-4878-11e0-f472-1bafe2f957a5</Name>
			<Description>品牌营销中心中心文员_005056a3-4878-11e0-f472-1bafe2f957a5</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T03:32:43.339</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f472-1bafe5d5d7db"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f472-1bafe2f957a5"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f472-38e03d849d92">
			<DocumentID>005056a3-4878-11e0-f472-38e03d7a9d91</DocumentID>
			<Name>品牌营销中心总监_005056a3-4878-11e0-f472-1bafe364d7ac</Name>
			<Description>品牌营销中心总监_005056a3-4878-11e0-f472-1bafe364d7ac</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T03:32:43.336</CreationDate>
			<Notes/>
			<IsLeader>true</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f472-1bafe5d5d7db"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f472-1bafe364d7ac"
				/>
			</Role>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
	<UnitRelationships2/>
	<UnitRelationships1>
		<uri
			id="005056a3-4878-11e0-f472-1bafe3c797b5"
		/>
		<uri
			id="005056a3-4878-11e0-f472-1bafe3f5d7b9"
		/>
		<uri
			id="005056a3-4878-11e0-f472-1bafe42197bd"
		/>
		<uri
			id="005056a3-4878-11e0-f472-1bafe44e97c1"
		/>
	</UnitRelationships1>
	<ChildDiagram/>
</OrgUnitDesigntime>
