
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="005056a3-4878-11e0-f4ee-04114dfa5f6b">
	<DocumentID>005056a3-4878-11e0-f4ee-04114df05f6a</DocumentID>
	<Name>10011105</Name>
	<Description>媒介组</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T01:44:56.655</CreationDate>
	<Notes/>
	<VColor></VColor>
	<StartDate></StartDate>
	<EndDate></EndDate>
	<Purpose></Purpose>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4ee-04114c3fdf4c">
			<DocumentID>005056a3-4878-11e0-f4ee-04114c321f4b</DocumentID>
			<Name>品牌营销中心网络行销专员_005056a3-4878-11e0-f4ee-04114d749f5f</Name>
			<Description>品牌营销中心网络行销专员_005056a3-4878-11e0-f4ee-04114d749f5f</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T01:44:56.646</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4ee-04114df05f6a"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4ee-04114d749f5f"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4ee-04114c885f52">
			<DocumentID>005056a3-4878-11e0-f4ee-04114c7bdf51</DocumentID>
			<Name>品牌营销中心媒介专员_005056a3-4878-11e0-f4ee-04114ccd1f58</Name>
			<Description>品牌营销中心媒介专员_005056a3-4878-11e0-f4ee-04114ccd1f58</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T01:44:56.652</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4ee-04114df05f6a"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4ee-04114ccd1f58"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4ee-04114d951f62">
			<DocumentID>005056a3-4878-11e0-f4ee-04114d8b1f61</DocumentID>
			<Name>品牌营销中心媒介经理_005056a3-4878-11e0-f472-38e03f991dbc</Name>
			<Description>品牌营销中心媒介经理_005056a3-4878-11e0-f472-38e03f991dbc</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T01:44:56.649</CreationDate>
			<Notes/>
			<IsLeader>true</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4ee-04114df05f6a"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f472-38e03f991dbc"
				/>
			</Role>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="005056a3-4878-11e0-f4ee-04114dce9f67">
			<DocumentID>005056a3-4878-11e0-f4ee-04114dc35f66</DocumentID>
			<Name>link005056a3-4878-11e0-f472-1bafe49857c5005056a3-4878-11e0-f4ee-04114df05f6a</Name>
			<Description>link005056a3-4878-11e0-f472-1bafe49857c5005056a3-4878-11e0-f4ee-04114df05f6a</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T01:44:56.653</CreationDate>
			<Notes/>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f472-1bafe49857c5"
				/>
			</Unit1>
			<Unit2>
				<uri
					id="005056a3-4878-11e0-f4ee-04114df05f6a"
				/>
			</Unit2>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<ChildDiagram/>
</OrgUnitDesigntime>
