
<OrgDiagram
	type="com.cordys.osd.OrgDiagram"
	typeVersion="0019B96E-AFF0-71DF-97FD-6D7112852F10"
	RuntimeDocumentID="005056a3-4878-11e0-f463-acc4ad1cd6f9">
	<DocumentID>005056a3-4878-11e0-f463-acc4ad1196f8</DocumentID>
	<Name>品牌营销中心</Name>
	<Description>品牌营销中心</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-06-30T13:39:59.91</CreationDate>
	<Notes/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<isChanged>Fri Oct 21 2011 18:05:41 GMT+0800 (中国标准时间)</isChanged>
	<zoomFactor>100</zoomFactor>
	<freeObjectId>86</freeObjectId>
	<Units>
		<uri
			id="005056a3-4878-11e0-f472-1bafe49857c5"
		/>
		<uri
			id="005056a3-4878-11e0-f472-1bafe4c557c9"
		/>
		<uri
			id="005056a3-4878-11e0-f472-1bafe51697cd"
		/>
		<uri
			id="005056a3-4878-11e0-f472-1bafe58717d7"
		/>
		<uri
			id="005056a3-4878-11e0-f472-1bafe5d5d7db"
		/>
		<uri
			id="005056a3-4878-11e0-f4ee-04114df05f6a"
		/>
	</Units>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f472-1bafe3bc57b4">
			<DocumentID>005056a3-4878-11e0-f472-1bafe3b257b3</DocumentID>
			<Name>o_25</Name>
			<Description>o_25</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T03:22:29.392</CreationDate>
			<Notes/>
			<htmlChildPosition>34</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_6"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_25"
					__shapeReferenceID="005056a3-4878-11e0-f472-1bafe3b257b3">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f472-1bafe3c797b5"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_28"
							objectType="line"
							connectorId="o_25"
							source="o_1"
							destination="o_26"
							fromX="590"
							fromY="90"
							toX="590"
							toY="130"
							display=""
						/>
						<object
							id="o_29"
							objectType="line"
							connectorId="o_25"
							source="o_26"
							destination="o_27"
							fromX="590"
							fromY="130"
							toX="1020"
							toY="130"
							display=""
						/>
						<object
							id="o_30"
							objectType="line"
							connectorId="o_25"
							source="o_27"
							destination="o_6"
							fromX="1020"
							fromY="130"
							toX="1020"
							toY="160"
							display=""
						/>
					</line>
					<_point_>
						<object
							id="o_26"
							objectType="_point_"
							connectorId="o_25"
							left="580%"
							top="120%"
							display=""
						/>
						<object
							id="o_27"
							objectType="_point_"
							connectorId="o_25"
							left="1010%"
							top="120%"
							display=""
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f472-1bafe3c797b5"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f472-1bafe3ea97b8">
			<DocumentID>005056a3-4878-11e0-f472-1bafe3df57b7</DocumentID>
			<Name>o_19</Name>
			<Description>o_19</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T03:22:29.377</CreationDate>
			<Notes/>
			<htmlChildPosition>33</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_19"
					__shapeReferenceID="005056a3-4878-11e0-f472-1bafe3df57b7">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f472-1bafe3f5d7b9"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_22"
							objectType="line"
							connectorId="o_19"
							source="o_1"
							destination="o_20"
							fromX="590"
							fromY="90"
							toX="590"
							toY="130"
							display=""
						/>
						<object
							id="o_23"
							objectType="line"
							connectorId="o_19"
							source="o_20"
							destination="o_21"
							fromX="590"
							fromY="130"
							toX="750"
							toY="130"
							display=""
						/>
						<object
							id="o_24"
							objectType="line"
							connectorId="o_19"
							source="o_21"
							destination="o_5"
							fromX="750"
							fromY="130"
							toX="750"
							toY="160"
							display=""
						/>
					</line>
					<_point_>
						<object
							id="o_20"
							objectType="_point_"
							connectorId="o_19"
							left="580%"
							top="120%"
							display=""
						/>
						<object
							id="o_21"
							objectType="_point_"
							connectorId="o_19"
							left="740%"
							top="120%"
							display=""
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f472-1bafe3f5d7b9"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f472-1bafe41797bc">
			<DocumentID>005056a3-4878-11e0-f472-1bafe40c57bb</DocumentID>
			<Name>o_13</Name>
			<Description>o_13</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T03:22:29.383</CreationDate>
			<Notes/>
			<htmlChildPosition>32</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_4"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_13"
					__shapeReferenceID="005056a3-4878-11e0-f472-1bafe40c57bb">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f472-1bafe42197bd"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_16"
							objectType="line"
							connectorId="o_13"
							source="o_1"
							destination="o_14"
							fromX="590"
							fromY="90"
							toX="590"
							toY="130"
							display=""
						/>
						<object
							id="o_17"
							objectType="line"
							connectorId="o_13"
							source="o_14"
							destination="o_15"
							fromX="590"
							fromY="130"
							toX="430"
							toY="130"
							display=""
						/>
						<object
							id="o_18"
							objectType="line"
							connectorId="o_13"
							source="o_15"
							destination="o_4"
							fromX="430"
							fromY="130"
							toX="430"
							toY="160"
							display=""
						/>
					</line>
					<_point_>
						<object
							id="o_14"
							objectType="_point_"
							connectorId="o_13"
							left="580%"
							top="120%"
							display=""
						/>
						<object
							id="o_15"
							objectType="_point_"
							connectorId="o_13"
							left="420%"
							top="120%"
							display=""
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f472-1bafe42197bd"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f472-1bafe44357c0">
			<DocumentID>005056a3-4878-11e0-f472-1bafe43817bf</DocumentID>
			<Name>o_7</Name>
			<Description>o_7</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T03:22:29.378</CreationDate>
			<Notes/>
			<htmlChildPosition>31</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_7"
					__shapeReferenceID="005056a3-4878-11e0-f472-1bafe43817bf">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f472-1bafe44e97c1"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_10"
							objectType="line"
							connectorId="o_7"
							source="o_1"
							destination="o_8"
							fromX="590"
							fromY="90"
							toX="590"
							toY="130"
							display=""
						/>
						<object
							id="o_11"
							objectType="line"
							connectorId="o_7"
							source="o_8"
							destination="o_9"
							fromX="590"
							fromY="130"
							toX="220"
							toY="130"
							display=""
						/>
						<object
							id="o_12"
							objectType="line"
							connectorId="o_7"
							source="o_9"
							destination="o_2"
							fromX="220"
							fromY="130"
							toX="220"
							toY="160"
							display=""
						/>
					</line>
					<_point_>
						<object
							id="o_8"
							objectType="_point_"
							connectorId="o_7"
							left="580%"
							top="120%"
							display=""
						/>
						<object
							id="o_9"
							objectType="_point_"
							connectorId="o_7"
							left="210%"
							top="120%"
							display=""
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f472-1bafe44e97c1"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f472-1bafe48d17c4">
			<DocumentID>005056a3-4878-11e0-f472-1bafe47e17c3</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T03:22:29.39</CreationDate>
			<Notes/>
			<htmlChildPosition>16</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="930%"
					top="160%"
					width="180%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					id="o_6"
					__shapeReferenceID="005056a3-4878-11e0-f472-1bafe47e17c3">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f472-1bafe49857c5"
						/>
						<name>品牌发展部</name>
						<drawMode>default</drawMode>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f472-1bafe49857c5"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f472-1bafe4ba17c8">
			<DocumentID>005056a3-4878-11e0-f472-1bafe4aed7c7</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T03:22:29.382</CreationDate>
			<Notes/>
			<htmlChildPosition>12</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="650%"
					top="160%"
					width="200%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					id="o_5"
					__shapeReferenceID="005056a3-4878-11e0-f472-1bafe4aed7c7">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f472-1bafe4c557c9"
						/>
						<name>产品企划部</name>
						<openDetails/>
						<hasChildUnits>false</hasChildUnits>
						<drawMode>default</drawMode>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f472-1bafe4c557c9"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f472-1bafe508d7cc">
			<DocumentID>005056a3-4878-11e0-f472-1bafe4dbd7cb</DocumentID>
			<Name>o_4</Name>
			<Description>o_4</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T03:22:29.38</CreationDate>
			<Notes/>
			<htmlChildPosition>8</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="350%"
					top="160%"
					width="160%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					id="o_4"
					__shapeReferenceID="005056a3-4878-11e0-f472-1bafe4dbd7cb">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f472-1bafe51697cd"
						/>
						<name>行销企划部</name>
						<openDetails>false</openDetails>
						<hasChildUnits>false</hasChildUnits>
						<drawMode>default</drawMode>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f472-1bafe51697cd"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f472-1bafe57bd7d6">
			<DocumentID>005056a3-4878-11e0-f472-1bafe57097d5</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T03:22:29.388</CreationDate>
			<Notes/>
			<htmlChildPosition>4</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="140%"
					top="160%"
					width="160%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					id="o_2"
					__shapeReferenceID="005056a3-4878-11e0-f472-1bafe57097d5">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f472-1bafe58717d7"
						/>
						<name>设计主管</name>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f472-1bafe58717d7"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f472-1bafe5c817da">
			<DocumentID>005056a3-4878-11e0-f472-1bafe59c57d9</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T03:22:29.386</CreationDate>
			<Notes/>
			<htmlChildPosition>0</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="530%"
					top="10%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					id="o_1"
					__shapeReferenceID="005056a3-4878-11e0-f472-1bafe59c57d9">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f472-1bafe5d5d7db"
						/>
						<name>品牌营销中心</name>
						<drawMode>default</drawMode>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f472-1bafe5d5d7db"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f4ee-04114dae1f64">
			<DocumentID>005056a3-4878-11e0-f4ee-04114da2df63</DocumentID>
			<Name>o_73</Name>
			<Description>o_73</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T01:44:56.65</CreationDate>
			<Notes/>
			<htmlChildPosition>35</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_6"
					destination="o_72"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_73"
					__shapeReferenceID="005056a3-4878-11e0-f4ee-04114da2df63">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4ee-04114dc35f66"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_76"
							objectType="line"
							connectorId="o_73"
							source="o_6"
							destination="o_74"
							fromX="1020"
							fromY="240"
							toX="1020"
							toY="260"
							display=""
						/>
						<object
							id="o_77"
							objectType="line"
							connectorId="o_73"
							source="o_74"
							destination="o_75"
							fromX="1020"
							fromY="260"
							toX="970"
							toY="260"
							display=""
						/>
						<object
							id="o_78"
							objectType="line"
							connectorId="o_73"
							source="o_75"
							destination="o_72"
							fromX="970"
							fromY="260"
							toX="970"
							toY="330"
							display=""
						/>
					</line>
					<_point_>
						<object
							id="o_74"
							objectType="_point_"
							connectorId="o_73"
							left="1010%"
							top="250%"
							display=""
						/>
						<object
							id="o_75"
							objectType="_point_"
							connectorId="o_73"
							left="960%"
							top="250%"
							display=""
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4ee-04114dc35f66"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f4ee-04114de51f69">
			<DocumentID>005056a3-4878-11e0-f4ee-04114dd9df68</DocumentID>
			<Name>o_72</Name>
			<Description>o_72</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T01:44:56.644</CreationDate>
			<Notes/>
			<htmlChildPosition>20</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="910%"
					top="330%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					id="o_72"
					__shapeReferenceID="005056a3-4878-11e0-f4ee-04114dd9df68">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4ee-04114df05f6a"
						/>
						<name>媒介经理</name>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4ee-04114df05f6a"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="005056a3-4878-11e0-f463-acc4ad0656f7">
			<DocumentID>005056a3-4878-11e0-f463-acc4acfb16f6</DocumentID>
			<Name>info_品牌营销中心</Name>
			<Description>info_品牌营销中心</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-06-30T13:39:59.909</CreationDate>
			<Notes/>
			<FileType>cws</FileType>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<ObjectDesigner>
				<uri
					id="005056a3-4878-11e0-f463-acc4ad1196f8"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<UnitDiagramRelationships/>
	<Documents/>
	<Positions/>
	<Diagrams/>
	<Relationships>
		<uri
			id="005056a3-4878-11e0-f472-1bafe3c797b5"
		/>
		<uri
			id="005056a3-4878-11e0-f472-1bafe3f5d7b9"
		/>
		<uri
			id="005056a3-4878-11e0-f472-1bafe42197bd"
		/>
		<uri
			id="005056a3-4878-11e0-f472-1bafe44e97c1"
		/>
		<uri
			id="005056a3-4878-11e0-f4ee-04114dc35f66"
		/>
	</Relationships>
</OrgDiagram>
