
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f463-8a5d4f0ed613">
	<DocumentID>005056a3-4878-11e0-f463-8a5d4f025612</DocumentID>
	<Name>战略管理中心项目管理部经理</Name>
	<Description>战略管理中心项目管理部经理</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-06-30T13:25:58.126</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
