
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f463-67e0c08e16d2">
	<DocumentID>005056a3-4878-11e0-f463-67e0c082d6d1</DocumentID>
	<Name>战略管理中心副总监</Name>
	<Description>战略管理中心副总监</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-06-30T13:21:34.659</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
