
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f463-67e0bee156ae">
	<DocumentID>005056a3-4878-11e0-f463-67e0bed616ad</DocumentID>
	<Name>战略管理中心流程管理部权限管理员</Name>
	<Description>战略管理中心流程管理部权限管理员</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-06-30T13:24:39.598</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
