
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f463-67e0c03f56cb">
	<DocumentID>005056a3-4878-11e0-f463-67e0c03416ca</DocumentID>
	<Name>战略管理中心总监助理</Name>
	<Description>战略管理中心总监助理</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-06-30T13:22:57.402</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
