
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f463-67e0bfa316bd">
	<DocumentID>005056a3-4878-11e0-f463-67e0bf9916bc</DocumentID>
	<Name>战略管理中心流程管理部副经理</Name>
	<Description>战略管理中心流程管理部副经理</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-06-30T13:23:54.955</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
