
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f463-67e0be9016a7">
	<DocumentID>005056a3-4878-11e0-f463-67e0be7fd6a6</DocumentID>
	<Name>战略管理中心企业绩效管理部经理</Name>
	<Description>战略管理中心企业绩效管理部经理</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-06-30T13:25:03.465</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
