
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4ee-867a3763dfa1">
	<DocumentID>005056a3-4878-11e0-f4ee-867a37499fa0</DocumentID>
	<Name>战略管理中心电子商务经理</Name>
	<Description>战略管理中心电子商务经理</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T02:09:33.434</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
