
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4ee-867a381b9fa8">
	<DocumentID>005056a3-4878-11e0-f4ee-867a37e71fa7</DocumentID>
	<Name>战略管理中心项目创新主管</Name>
	<Description>战略管理中心项目创新主管</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T02:09:03.847</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
