
<BusinessProcess
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="ed674295-283a-4e8d-b2d3-122e8987d262"
	RuntimeDocumentID="005056a3-4878-11e0-f526-72b006b05faa">
	<DocumentID>005056a3-4878-11e0-f526-72b006bcdfab</DocumentID>
	<Name>标准暂闭店</Name>
	<Description>标准暂闭店</Description>
	<CreatedBy>侯刚</CreatedBy>
	<CreationDate>2011-07-08T07:28:00.957</CreationDate>
	<Notes/>
	<ProcessKey></ProcessKey>
	<ModelMessages/>
	<Operation></Operation>
	<Contract>false</Contract>
	<PortType></PortType>
	<Binding></Binding>
	<ProcessNamespace>http://schemas.cordys.com/laiyifen/tbpm</ProcessNamespace>
	<DocumentationText></DocumentationText>
	<ProcessPriority>3</ProcessPriority>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<MonitoringEnabled>true</MonitoringEnabled>
	<MonitorLevel>13</MonitorLevel>
	<links/>
	<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<WsdlUrl></WsdlUrl>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<requestName></requestName>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<ProcessVariables/>
	<ProcessMessages>
		<definitions
			xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<PublishBIValues>0</PublishBIValues>
	<Namespaces>
		<namespaces
			xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
			xmlns="">
			<namespace
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/laiyifen/tbpm"
				namespaceEditable="true"
			/>
		</namespaces>
	</Namespaces>
	<Definition>
		<Definitions
			xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				width="645"
				height="615">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="strokeWidth"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="strokeWidth"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="strokeWidth"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
				</defs>
				<title>undefined (undefined)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="RGB(248,255,244)"
				/>
				<polyline
					fill="none"
					stroke="RGB(56,76,118)"
					stroke-width="1"
					points="350,40 350,50"
					style="marker-end:url(#blockarrow)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="RGB(56,76,118)"
					stroke-width="1"
					points="280,100 120,100 120,100 120,160"
					style="marker-end:url(#blockarrow)"
					stroke-dasharray="none"
				/>
				<rect
					x="149"
					y="80"
					width="120"
					height="20"
					style="opacity:0;stroke:black;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							x="149"
							y="81"
							width="132"
							height="50"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="0"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">房东原因或证照不齐</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="RGB(56,76,118)"
					stroke-width="1"
					points="420,100 550,100 550,100 550,160"
					style="marker-end:url(#blockarrow)"
					stroke-dasharray="none"
				/>
				<rect
					x="419.570007324219"
					y="80"
					width="110"
					height="20"
					style="opacity:0;stroke:black;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							x="420"
							y="81"
							width="121"
							height="50"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="0"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">常规性暂闭店</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="RGB(56,76,118)"
					stroke-width="1"
					points="350,510 350,540"
					style="marker-end:url(#blockarrow)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="RGB(56,76,118)"
					stroke-width="1"
					points="120,250 120,280 120,280 350,280 350,280 350,310"
					style="marker-end:url(#blockarrow)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="RGB(56,76,118)"
					stroke-width="1"
					points="550,250 550,280 550,280 350,280 350,280 350,310"
					style="marker-end:url(#blockarrow)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="RGB(56,76,118)"
					stroke-width="1"
					points="350,400 350,420"
					style="marker-end:url(#blockarrow)"
					stroke-dasharray="none"
				/>
				<rect
					x="330"
					y="400"
					width="60"
					height="20"
					style="opacity:0;stroke:rgb(0,0,0);stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							x="330"
							y="401"
							width="66"
							height="50"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="0"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">是</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="RGB(56,76,118)"
					stroke-width="1"
					points="420,360 490,360 490,360 490,530 490,530 350,530 350,530 350,540"
					style="marker-end:url(#blockarrow)"
					stroke-dasharray="none"
				/>
				<rect
					x="410"
					y="340"
					width="60"
					height="20"
					style="opacity:0;stroke:rgb(0,0,0);stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							x="410"
							y="341"
							width="66"
							height="50"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="0"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">否</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="RGB(56,76,118)"
					stroke-width="1"
					points="350,140 350,160"
					style="marker-end:url(#blockarrow)"
					stroke-dasharray="none"
				/>
				<rect
					x="349.989990234375"
					y="140"
					width="60"
					height="20"
					style="opacity:0;stroke:black;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							x="350"
							y="141"
							width="66"
							height="50"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="0"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">突发事件</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="RGB(56,76,118)"
					stroke-width="1"
					points="350,250 350,310"
					style="marker-end:url(#blockarrow)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(194,269,223)"
					/>
					<stop
						offset="80%"
						style="stop-color:#a2e0ba"
					/>
				</linearGradient>
				<circle
					cx="350"
					cy="20"
					r="20"
					style="stroke:#4e8d6d;stroke-width:0.75;fill:url(#o_1);stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(257,247,283)"
					/>
					<stop
						offset="80%"
						style="stop-color:#d6ceec"
					/>
				</linearGradient>
				<rect
					x="50"
					y="170"
					rx="7"
					ry="7"
					width="140"
					height="80"
					style="fill:url(#o_2);stroke:#8c84a2;stroke-width:0.75;stroke-dasharray:none;;filter:url(#dropShadow)"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							x="61.5"
							y="189"
							width="117"
							height="80"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">房东原因和证照不齐暂闭店</flowPara>
					</flowDiv>
				</flowText>
				<image
					xlink:href="http://10.1.0.227/cordys/wcp/theme/default/icon/processobject/subprocess_sb.gif"
					x="53"
					y="172"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_3"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(257,247,283)"
					/>
					<stop
						offset="80%"
						style="stop-color:#d6ceec"
					/>
				</linearGradient>
				<rect
					x="480"
					y="170"
					rx="7"
					ry="7"
					width="140"
					height="80"
					style="fill:url(#o_3);stroke:#8c84a2;stroke-width:0.75;stroke-dasharray:none;;filter:url(#dropShadow)"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							x="491.5"
							y="196"
							width="117"
							height="80"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">校园门店暂闭店</flowPara>
					</flowDiv>
				</flowText>
				<image
					xlink:href="http://10.1.0.227/cordys/wcp/theme/default/icon/processobject/subprocess_sb.gif"
					x="483"
					y="172"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_4"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(306,245,184)"
					/>
					<stop
						offset="80%"
						style="stop-color:#fc9"
					/>
				</linearGradient>
				<polygon
					points="280,100 350,60 420,100 350,140"
					style="stroke:#b2763b;stroke-width:0.75;;stroke-dasharray:none;fill:url(#o_4)"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							x="290"
							y="90"
							width="120"
							height="80"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">暂闭店类型</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_28"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(226,257,289)"
					/>
					<stop
						offset="80%"
						style="stop-color:#bcd6f1"
					/>
				</linearGradient>
				<rect
					x="280"
					y="430"
					rx="7"
					ry="7"
					width="140"
					height="80"
					style="fill:url(#o_28);stroke:#698bc4;stroke-width:0.75;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							x="291.5"
							y="456"
							width="117"
							height="80"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">人员安排确认</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_49"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(289,119,109)"
					/>
					<stop
						offset="80%"
						style="stop-color:#f1635b"
					/>
				</linearGradient>
				<circle
					cx="350"
					cy="570"
					r="20"
					style="stroke:#8a0000;stroke-width:1.5;fill:url(#o_49);stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_112"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(306,245,184)"
					/>
					<stop
						offset="80%"
						style="stop-color:#fc9"
					/>
				</linearGradient>
				<polygon
					points="280,360 350,320 420,360 350,400"
					style="stroke:#b2763b;stroke-width:0.75;;stroke-dasharray:none;fill:url(#o_112)"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							x="290"
							y="350"
							width="120"
							height="80"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">是否需要人员安排</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_142"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(226,257,289)"
					/>
					<stop
						offset="80%"
						style="stop-color:#bcd6f1"
					/>
				</linearGradient>
				<rect
					x="280"
					y="170"
					rx="7"
					ry="7"
					width="140"
					height="80"
					style="fill:url(#o_142);stroke:#698bc4;stroke-width:0.75;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							x="291.5"
							y="189"
							width="117"
							height="80"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							font-size="100%"
							right-margin="5"
							bottom-margin="5">发布暂闭店通知
</flowPara>
						<flowPara
							justification="middle"
							left-margin="5"
							font-size="100%"
							right-margin="5"
							bottom-margin="5"> （网点）</flowPara>
					</flowDiv>
				</flowText>
			</svg>
		</Definitions>
	</Definition>
	<ProcessMode>normal</ProcessMode>
	<MessageFilter/>
	<modelFormatVersion>D1</modelFormatVersion>
	<isChanged>Fri Jul 15 09:32:27 UTC+0800 2011</isChanged>
	<freeObjectId>151</freeObjectId>
	<zoomFactor>100</zoomFactor>
	<Messages/>
	<BPMNElement>
		<Exception
			type="com.cordys.bpm.event.Exception"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f526-79e08979972c">
			<DocumentID>005056a3-4878-11e0-f526-79da8039df47</DocumentID>
			<Name>Exception (2)</Name>
			<Description>Exception</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:28:00.997</CreationDate>
			<Notes/>
			<ErrorCode></ErrorCode>
			<ErrorCodes>11</ErrorCodes>
			<LogData/>
			<MonitoringEnabled>true</MonitoringEnabled>
			<MonitorLevel>11</MonitorLevel>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<MonitorableKpis/>
			<MonitorableEvents/>
			<MessageMap/>
			<OutputMessageObject/>
			<InputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c1cb32d3549b">
					<DocumentID>78e3b51c-e998-11e0-f837-c1cb3287149a</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c1cb3287149a</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:08.474</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c1cb2c4fd498"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f526-72b006bcdfab"
				/>
			</ContainerProcess>
		</Exception>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f526-79da80749f4a">
			<DocumentID>005056a3-4878-11e0-f526-79da807fdf4b</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:28:00.946</CreationDate>
			<Notes/>
			<EndType>None</EndType>
			<OutputMessage></OutputMessage>
			<DynamicProcessError>false</DynamicProcessError>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<LogData/>
			<MonitoringEnabled>true</MonitoringEnabled>
			<MonitorLevel>12</MonitorLevel>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<Message/>
			<MonitorableKpis/>
			<MonitorableEvents/>
			<MessageMap/>
			<OutputMessageObject/>
			<InputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c1cbac1e94a5">
					<DocumentID>78e3b51c-e998-11e0-f837-c1cbabc994a4</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c1cbabc994a4</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:01.24</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c15397dd9f0e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f526-72b006bcdfab"
				/>
			</ContainerProcess>
		</End>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f526-79da81185f56">
			<DocumentID>005056a3-4878-11e0-f526-79da81239f57</DocumentID>
			<Name>Activity (2)</Name>
			<Description>人员安排确认</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:28:01.0</CreationDate>
			<Notes/>
			<LogData/>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<ActivityColor>#bcd6f1</ActivityColor>
			<DebugStep>no</DebugStep>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<MonitoringEnabled>true</MonitoringEnabled>
			<MonitorLevel>11</MonitorLevel>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<MonitorableKpis/>
			<MonitorableEvents/>
			<ActivityMessages/>
			<MessageMap/>
			<OutputMessageObject/>
			<InputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c1ca48ec948b">
					<DocumentID>78e3b51c-e998-11e0-f837-c1ca489f148a</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c1ca489f148a</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:45.21</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c1ca42b19488"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f526-72b006bcdfab"
				/>
			</ContainerProcess>
		</EmptyActivity>
		<Subprocess
			type="com.cordys.bpm.activity.Subprocess"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte be3899e8-4416-4208-9804-a6e623c0baca"
			RuntimeDocumentID="005056a3-4878-11e0-f526-79da81e7df66">
			<DocumentID>005056a3-4878-11e0-f526-79da81f59f67</DocumentID>
			<Name>校门门店暂闭店</Name>
			<Description>校园门店暂闭店</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:28:00.941</CreationDate>
			<Notes/>
			<ProcessName></ProcessName>
			<OutputMessage></OutputMessage>
			<InputMessage></InputMessage>
			<InProcessExecution>false</InProcessExecution>
			<Synchronize>true</Synchronize>
			<Dynamic>false</Dynamic>
			<MainProcessSource>true</MainProcessSource>
			<DynamicInstantiation>false</DynamicInstantiation>
			<InstantiationSource></InstantiationSource>
			<SubprocessMonitoringEnabled>asInSubProcess</SubprocessMonitoringEnabled>
			<SubprocessCrashRecovery>asInSubProcess</SubprocessCrashRecovery>
			<SubprocessMonitorLevel>asInSubProcess</SubprocessMonitorLevel>
			<ShareMessageMap>false</ShareMessageMap>
			<LogData/>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<ActivityColor>#d6ceec</ActivityColor>
			<DebugStep>no</DebugStep>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<MonitoringEnabled>true</MonitoringEnabled>
			<MonitorLevel>12</MonitorLevel>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<ActivityMessages/>
			<Process>
				<uri
					id="005056a3-4878-11e0-f526-79e087331fe8"
				/>
			</Process>
			<InputMessageHolder>
				<uri
					id="005056a3-4878-11e0-f526-8e7c71729f5b"
				/>
			</InputMessageHolder>
			<OutputMessageHolder>
				<uri
					id="005056a3-4878-11e0-f526-8e7c718a5f5d"
				/>
			</OutputMessageHolder>
			<MonitorableKpis/>
			<MonitorableEvents/>
			<MessageMap/>
			<OutputMessageObject/>
			<InputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c1cc254a94b1">
					<DocumentID>78e3b51c-e998-11e0-f837-c1cc24f594b0</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c1cc24f594b0</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:54.541</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c1c646245430"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f526-72b006bcdfab"
				/>
			</ContainerProcess>
		</Subprocess>
		<Gateway
			type="com.cordys.bpm.gateway.Gateway"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f526-79da82021f68">
			<DocumentID>005056a3-4878-11e0-f526-79da820d5f69</DocumentID>
			<Name>decision</Name>
			<Description>暂闭店类型</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:28:00.978</CreationDate>
			<Notes/>
			<IsXor>false</IsXor>
			<MonitoringEnabled>true</MonitoringEnabled>
			<MonitorLevel>11</MonitorLevel>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<MessageMap/>
			<OutputMessageObject/>
			<InputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c1cac0fe1495">
					<DocumentID>78e3b51c-e998-11e0-f837-c1cac0b09494</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c1cac0b09494</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:40.141</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c1caba6b9492"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f526-72b006bcdfab"
				/>
			</ContainerProcess>
		</Gateway>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f526-79da82175f6a">
			<DocumentID>005056a3-4878-11e0-f526-79da82229f6b</DocumentID>
			<Name>Sequence Flow (3)</Name>
			<Description>常规性暂闭店</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:28:00.975</CreationDate>
			<Notes/>
			<Sequence>2</Sequence>
			<ConditionType>Static</ConditionType>
			<ConditionExpression></ConditionExpression>
			<ClassicCondition>false</ClassicCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<SourceReference>
				<uri
					id="005056a3-4878-11e0-f526-79da820d5f69"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056a3-4878-11e0-f526-79da81f59f67"
				/>
			</TargetReference>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c1cb5675d4a1">
					<DocumentID>78e3b51c-e998-11e0-f837-c1cb5602d4a0</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c1cb5602d4a0</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:05.135</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c1cb4fb7949e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f526-72b006bcdfab"
				/>
			</ContainerProcess>
		</SequenceFlow>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f526-79da822ddf6c">
			<DocumentID>005056a3-4878-11e0-f526-79da82391f6d</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:28:00.94</CreationDate>
			<Notes/>
			<TriggerType>No Message or Timer</TriggerType>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitoringEnabled>true</MonitoringEnabled>
			<MonitorLevel>12</MonitorLevel>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<Message/>
			<MonitorableKpis/>
			<MonitorableEvents/>
			<MessageMap/>
			<OutputMessageObject/>
			<InputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c1cbe49e54a9">
					<DocumentID>78e3b51c-e998-11e0-f837-c1cbe44954a8</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c1cbe44954a8</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:57.668</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c1540e371f68"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f526-72b006bcdfab"
				/>
			</ContainerProcess>
		</Start>
		<Subprocess
			type="com.cordys.bpm.activity.Subprocess"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte be3899e8-4416-4208-9804-a6e623c0baca"
			RuntimeDocumentID="005056a3-4878-11e0-f526-79da82445f6e">
			<DocumentID>005056a3-4878-11e0-f526-79da824f9f6f</DocumentID>
			<Name>Sub-process</Name>
			<Description>房东原因和证照不齐暂闭店</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:28:00.952</CreationDate>
			<Notes/>
			<ProcessName></ProcessName>
			<OutputMessage></OutputMessage>
			<InputMessage></InputMessage>
			<InProcessExecution>false</InProcessExecution>
			<Synchronize>true</Synchronize>
			<Dynamic>false</Dynamic>
			<MainProcessSource>true</MainProcessSource>
			<DynamicInstantiation>false</DynamicInstantiation>
			<InstantiationSource></InstantiationSource>
			<SubprocessMonitoringEnabled>asInSubProcess</SubprocessMonitoringEnabled>
			<SubprocessCrashRecovery>asInSubProcess</SubprocessCrashRecovery>
			<SubprocessMonitorLevel>asInSubProcess</SubprocessMonitorLevel>
			<ShareMessageMap>false</ShareMessageMap>
			<LogData/>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<ActivityColor>#d6ceec</ActivityColor>
			<DebugStep>no</DebugStep>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<MonitoringEnabled>true</MonitoringEnabled>
			<MonitorLevel>12</MonitorLevel>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<ActivityMessages/>
			<Process>
				<uri
					id="005056a3-4878-11e0-f526-63a066ab5fbf"
				/>
			</Process>
			<InputMessageHolder>
				<uri
					id="005056a3-4878-11e0-f526-72b00d211f04"
				/>
			</InputMessageHolder>
			<OutputMessageHolder>
				<uri
					id="005056a3-4878-11e0-f526-72b00d3b5f06"
				/>
			</OutputMessageHolder>
			<MonitorableKpis/>
			<MonitorableEvents/>
			<MessageMap/>
			<OutputMessageObject/>
			<InputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c1ca9e9a548f">
					<DocumentID>78e3b51c-e998-11e0-f837-c1ca9e3c948e</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c1ca9e3c948e</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:26.764</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c1c3249a97f0"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f526-72b006bcdfab"
				/>
			</ContainerProcess>
		</Subprocess>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f526-79da82599f70">
			<DocumentID>005056a3-4878-11e0-f526-79da8264df71</DocumentID>
			<Name>Sequence Flow (2)</Name>
			<Description>房东原因或证照不齐</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:28:00.949</CreationDate>
			<Notes/>
			<Sequence>1</Sequence>
			<ConditionType>Static</ConditionType>
			<ConditionExpression></ConditionExpression>
			<ClassicCondition>false</ClassicCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<SourceReference>
				<uri
					id="005056a3-4878-11e0-f526-79da820d5f69"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056a3-4878-11e0-f526-79da824f9f6f"
				/>
			</TargetReference>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c1ca03f4547f">
					<DocumentID>78e3b51c-e998-11e0-f837-c1ca03a9547e</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c1ca03a9547e</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:39.379</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c1c9fd3ed47c"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f526-72b006bcdfab"
				/>
			</ContainerProcess>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f526-79da82701f72">
			<DocumentID>005056a3-4878-11e0-f526-79da827b5f73</DocumentID>
			<Name>Sequence Flow</Name>
			<Description/>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:28:00.999</CreationDate>
			<Notes/>
			<Sequence></Sequence>
			<ConditionType></ConditionType>
			<ConditionExpression></ConditionExpression>
			<ClassicCondition>false</ClassicCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<SourceReference>
				<uri
					id="005056a3-4878-11e0-f526-79da82391f6d"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056a3-4878-11e0-f526-79da820d5f69"
				/>
			</TargetReference>
			<TranslatableName/>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f526-72b006bcdfab"
				/>
			</ContainerProcess>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f571-2f9798679f93">
			<DocumentID>005056a3-4878-11e0-f571-2f97985d9f92</DocumentID>
			<Name>Sequence Flow (8)</Name>
			<Description>否</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-11T09:03:39.833</CreationDate>
			<Notes/>
			<Sequence>2</Sequence>
			<ConditionType>Static</ConditionType>
			<ConditionExpression></ConditionExpression>
			<ClassicCondition>false</ClassicCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<SourceReference>
				<uri
					id="005056a3-4878-11e0-f571-2f9799795fa3"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056a3-4878-11e0-f526-79da807fdf4b"
				/>
			</TargetReference>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c1cb8f6d94a3">
					<DocumentID>78e3b51c-e998-11e0-f837-c1cb8f0d54a2</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c1cb8f0d54a2</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:54.788</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c16149cb1f0e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f526-72b006bcdfab"
				/>
			</ContainerProcess>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f571-2f9798949f97">
			<DocumentID>005056a3-4878-11e0-f571-2f9798895f96</DocumentID>
			<Name>Sequence Flow (7)</Name>
			<Description>是</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-11T09:03:39.837</CreationDate>
			<Notes/>
			<Sequence>1</Sequence>
			<ConditionType>Static</ConditionType>
			<ConditionExpression></ConditionExpression>
			<ClassicCondition>false</ClassicCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<SourceReference>
				<uri
					id="005056a3-4878-11e0-f571-2f9799795fa3"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056a3-4878-11e0-f526-79da81239f57"
				/>
			</TargetReference>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c1cbc7e0d4a7">
					<DocumentID>78e3b51c-e998-11e0-f837-c1cbc78d14a6</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c1cbc78d14a6</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:30.144</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c16155a39f14"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f526-72b006bcdfab"
				/>
			</ContainerProcess>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f571-2f97992bdf9c">
			<DocumentID>005056a3-4878-11e0-f571-2f9799209f9b</DocumentID>
			<Name>Sequence Flow (5)</Name>
			<Description/>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-11T09:03:06.226</CreationDate>
			<Notes/>
			<Sequence></Sequence>
			<ConditionType></ConditionType>
			<ConditionExpression></ConditionExpression>
			<ClassicCondition>false</ClassicCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<SourceReference>
				<uri
					id="005056a3-4878-11e0-f526-79da81f59f67"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056a3-4878-11e0-f571-2f9799795fa3"
				/>
			</TargetReference>
			<TranslatableName/>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f526-72b006bcdfab"
				/>
			</ContainerProcess>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f571-2f979958dfa0">
			<DocumentID>005056a3-4878-11e0-f571-2f97994d9f9f</DocumentID>
			<Name>Sequence Flow (4)</Name>
			<Description/>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-11T09:03:06.223</CreationDate>
			<Notes/>
			<Sequence></Sequence>
			<ConditionType></ConditionType>
			<ConditionExpression></ConditionExpression>
			<ClassicCondition>false</ClassicCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<SourceReference>
				<uri
					id="005056a3-4878-11e0-f526-79da824f9f6f"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056a3-4878-11e0-f571-2f9799795fa3"
				/>
			</TargetReference>
			<TranslatableName/>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f526-72b006bcdfab"
				/>
			</ContainerProcess>
		</SequenceFlow>
		<Gateway
			type="com.cordys.bpm.gateway.Gateway"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f571-2f979985dfa4">
			<DocumentID>005056a3-4878-11e0-f571-2f9799795fa3</DocumentID>
			<Name>decision (2)</Name>
			<Description>是否需要人员安排</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-11T09:03:06.224</CreationDate>
			<Notes/>
			<IsXor>false</IsXor>
			<MonitoringEnabled>true</MonitoringEnabled>
			<MonitorLevel>11</MonitorLevel>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<MessageMap/>
			<OutputMessageObject/>
			<InputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c1cc088954af">
					<DocumentID>78e3b51c-e998-11e0-f837-c1cc07a994ae</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c1cc07a994ae</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:31.783</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c1cc0048d4ac"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f526-72b006bcdfab"
				/>
			</ContainerProcess>
		</Gateway>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f571-2f979a825fb8">
			<DocumentID>005056a3-4878-11e0-f571-2f979a771fb7</DocumentID>
			<Name>Sequence Flow (6)</Name>
			<Description/>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-11T08:51:06.524</CreationDate>
			<Notes/>
			<Sequence></Sequence>
			<ConditionType></ConditionType>
			<ConditionExpression></ConditionExpression>
			<ClassicCondition>false</ClassicCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<SourceReference>
				<uri
					id="005056a3-4878-11e0-f526-79da81239f57"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056a3-4878-11e0-f526-79da807fdf4b"
				/>
			</TargetReference>
			<TranslatableName/>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f526-72b006bcdfab"
				/>
			</ContainerProcess>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f5cf-d19b4133d765">
			<DocumentID>005056a3-4878-11e0-f5cf-d19b41289764</DocumentID>
			<Name>Sequence Flow (10)</Name>
			<Description/>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-15T01:20:03.652</CreationDate>
			<Notes/>
			<Sequence></Sequence>
			<ConditionType></ConditionType>
			<ConditionExpression></ConditionExpression>
			<ClassicCondition>false</ClassicCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<SourceReference>
				<uri
					id="005056a3-4878-11e0-f5cf-d19b41a4576f"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056a3-4878-11e0-f571-2f9799795fa3"
				/>
			</TargetReference>
			<TranslatableName/>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f526-72b006bcdfab"
				/>
			</ContainerProcess>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f5cf-d19b4178976b">
			<DocumentID>005056a3-4878-11e0-f5cf-d19b416d576a</DocumentID>
			<Name>Sequence Flow (9)</Name>
			<Description>突发事件</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-15T01:20:03.648</CreationDate>
			<Notes/>
			<Sequence>3</Sequence>
			<ConditionType>Static</ConditionType>
			<ConditionExpression></ConditionExpression>
			<ClassicCondition>false</ClassicCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<SourceReference>
				<uri
					id="005056a3-4878-11e0-f526-79da820d5f69"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056a3-4878-11e0-f5cf-d19b41a4576f"
				/>
			</TargetReference>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c1ca269cd485">
					<DocumentID>78e3b51c-e998-11e0-f837-c1ca2651d484</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c1ca2651d484</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:30.244</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c1ca20541482"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f526-72b006bcdfab"
				/>
			</ContainerProcess>
		</SequenceFlow>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056a3-4878-11e0-f5cf-d19b4199176e">
			<DocumentID>005056a3-4878-11e0-f5cf-d19b41a4576f</DocumentID>
			<Name>Activity (5)</Name>
			<Description>发布暂闭店通知
 （网点）</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-15T01:20:03.651</CreationDate>
			<Notes/>
			<LogData/>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<ActivityColor>#bcd6f1</ActivityColor>
			<DebugStep>no</DebugStep>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<MonitoringEnabled>true</MonitoringEnabled>
			<MonitorLevel>11</MonitorLevel>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<DocumentationText></DocumentationText>
			<links/>
			<FontSize>12</FontSize>
			<MonitorableKpis/>
			<MonitorableEvents/>
			<ActivityMessages/>
			<MessageMap/>
			<OutputMessageObject/>
			<InputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c1ca67a8148d">
					<DocumentID>78e3b51c-e998-11e0-f837-c1ca6754548c</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c1ca6754548c</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:19.175</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c1c43825541a"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="005056a3-4878-11e0-f526-72b006bcdfab"
				/>
			</ContainerProcess>
		</EmptyActivity>
	</BPMNElement>
	<ProcessElements/>
	<ProcessSchemas/>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<AttachmentDefinitions/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c1c9de5b5479">
			<DocumentID>78e3b51c-e998-11e0-f837-c1c9dde99478</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c1c9dde99478</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:45.106</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="78e3b51c-e998-11e0-f837-c16c4f4adbe4"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056a3-4878-11e0-f526-79da82869f74">
			<DocumentID>005056a3-4878-11e0-f526-79da8291df75</DocumentID>
			<Name>005056a3-4878-11e0-f25f-bde7802fd615</Name>
			<Description>005056a3-4878-11e0-f25f-bde7802fd615</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:28:00.992</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</InputMessageHolder>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056a3-4878-11e0-f526-79da829bdf76">
			<DocumentID>005056a3-4878-11e0-f526-79da82a71f77</DocumentID>
			<Name>005056a3-4878-11e0-f25f-bde77f6f5613</Name>
			<Description>005056a3-4878-11e0-f25f-bde77f6f5613</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:28:00.998</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessIdentifiers/>
	<Bpml/>
	<CustomElements/>
	<ReceiveMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c1c93629d471">
			<DocumentID>78e3b51c-e998-11e0-f837-c1c935c35470</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c1c935c35470</Name>
			<Description>78e3b51c-e998-11e0-f837-c1c935c35470</Description>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:26.734</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</ReceiveMessageHolder>
	<MonitorableKpis/>
	<MonitorableEvents/>
	<Documents/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="005056a3-4878-11e0-f526-79da831b5f7a">
			<DocumentID>005056a3-4878-11e0-f526-79da832e1f7b</DocumentID>
			<Name>info_标准暂闭店</Name>
			<Description>info_标准暂闭店</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:28:00.971</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="005056a3-4878-11e0-f526-72b006bcdfab"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f526-79da85609faa">
			<DocumentID>005056a3-4878-11e0-f526-72b006759fa7</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:28:00.976</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="005056a3-4878-11e0-f526-72b006759fa7"
					objectType="start"
					left="330%"
					top="0%"
					display="">
					<dataObject
						name="start">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f526-79da82391f6d"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>0</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f526-79da82391f6d"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f526-72b006989fa8">
			<DocumentID>005056a3-4878-11e0-f526-72b006a51fa9</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:28:00.937</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="005056a3-4878-11e0-f526-72b006a51fa9"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_4"
					direction="one way"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector"
						id="">
						<fontSize>12</fontSize>
						<isDefault>false</isDefault>
						<dynamicCondition>false</dynamicCondition>
						<classicCondition>false</classicCondition>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f526-79da827b5f73"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject>
				<linkedObjects
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_1"
							destination="o_4"
							posLeft="350"
							posTop="60"
							lineHeight="-20"
							lineWidth="0"
							display=""
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<htmlChildPosition>41</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f526-79da827b5f73"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f526-79da837cdf82">
			<DocumentID>005056a3-4878-11e0-f526-79da83881f83</DocumentID>
			<Name>o_49</Name>
			<Description>o_49</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:28:00.948</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_49"
					__shapeReferenceID="005056a3-4878-11e0-f526-79da83881f83"
					objectType="end"
					left="330%"
					top="550%"
					display="">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f526-79da807fdf4b"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>11</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f526-79da807fdf4b"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f526-79da84051f8e">
			<DocumentID>005056a3-4878-11e0-f526-79da84105f8f</DocumentID>
			<Name>o_28</Name>
			<Description>o_28</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:28:01.001</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_28"
					__shapeReferenceID="005056a3-4878-11e0-f526-79da84105f8f"
					objectType="activity"
					left="280%"
					top="430%"
					width="140%"
					height="80%"
					display="">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f526-79da81239f57"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>9</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f526-79da81239f57"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f526-79da84f01fa0">
			<DocumentID>005056a3-4878-11e0-f526-79da84fb5fa1</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:28:00.981</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="005056a3-4878-11e0-f526-79da84fb5fa1"
					objectType="subprocess"
					left="480%"
					top="170%"
					width="140%"
					height="80%"
					display="">
					<dataObject
						name="subprocess">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f526-79da81f59f67"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>subprocess</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>2</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f526-79da81f59f67"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f526-79da85069fa2">
			<DocumentID>005056a3-4878-11e0-f526-79da8511dfa3</DocumentID>
			<Name>o_4</Name>
			<Description>o_4</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:28:00.99</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_4"
					__shapeReferenceID="005056a3-4878-11e0-f526-79da8511dfa3"
					objectType="decision"
					left="280%"
					top="60%"
					width="140%"
					height="80%"
					display="">
					<dataObject
						name="decision">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f526-79da820d5f69"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>decision</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>8</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f526-79da820d5f69"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f526-79da851d1fa4">
			<DocumentID>005056a3-4878-11e0-f526-79da85285fa5</DocumentID>
			<Name>o_11</Name>
			<Description>o_11</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:28:00.974</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_11"
					__shapeReferenceID="005056a3-4878-11e0-f526-79da85285fa5"
					objectType="connector"
					connectorType="connector"
					source="o_4"
					destination="o_3"
					direction="one way"
					sourceIntersection="center"
					destinationIntersection="2">
					<dataObject
						name="connector"
						id="">
						<fontSize>12</fontSize>
						<isDefault>false</isDefault>
						<dynamicCondition>false</dynamicCondition>
						<classicCondition>false</classicCondition>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f526-79da82229f6b"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject>
				<linkedObjects
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_32"
							objectType="line"
							connectorId="o_11"
							source="o_4"
							destination="o_31"
							posLeft="550"
							posTop="100"
							lineHeight="0"
							lineWidth="-130"
							display=""
						/>
						<object
							id="o_33"
							objectType="line"
							connectorId="o_11"
							source="o_31"
							destination="o_3"
							posLeft="550"
							posTop="170"
							lineHeight="-70"
							lineWidth="0"
							display=""
						/>
					</line>
					<_point_>
						<object
							id="o_31"
							objectType="_point_"
							connectorId="o_11"
							left="550%"
							top="100%"
							display=""
						/>
					</_point_>
					<placeholder>
						<object
							id="o_13"
							objectType="placeholder"
							connectorId="o_11"
							lineId="o_32"
							anchorPercentage="6.11376703626278E-03"
							anchorLeft="420.794789714714"
							anchorTop="100"
							position="general"
							name="annotation"
							relativeLeft="-0.427963692538412"
							relativeTop="-20"
							width="110%"
							height="20%"
							data="&lt;SPAN style=&quot;Z-INDEX: 0; BORDER-BOTTOM: 0px; POSITION: absolute; TEXT-ALIGN: center; BORDER-LEFT: 0px; BACKGROUND-COLOR: transparent; WIDTH: 100%; FONT-FAMILY: arial; WORD-WRAP: break-word; FONT-SIZE: 100%; OVERFLOW: hidden; BORDER-TOP: 0px; TOP: 3px; CURSOR: text; BORDER-RIGHT: 0px&quot; onkeydown=&quot;centerTextArea(this, null)&quot; ondragenter=&quot;event.returnValue = false&quot; id=textarea1 oncontextmenu=onContextMenuEditableText() onfocusout=&quot;shapeTextAreaChanged(this, true)&quot; ondrop=dropPasteOnTextArea() ondblclick=onDoubleClickEditableText() onkeypress=checkReturnKey() contentEditable=true onmousedown=onMouseDownEditableText(this.id) onpaste=dropPasteOnTextArea() name=&quot;textarea1&quot; countNrOfRetriesSetTextAreaToCenter=&quot;4&quot;&gt;常规性暂闭店&lt;/SPAN&gt;"
							display=""
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<htmlChildPosition>43</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f526-79da82229f6b"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f526-79da85339fa6">
			<DocumentID>005056a3-4878-11e0-f526-79da853edfa7</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:28:00.996</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_8"
					__shapeReferenceID="005056a3-4878-11e0-f526-79da853edfa7"
					objectType="connector"
					connectorType="connector"
					source="o_4"
					destination="o_2"
					direction="one way"
					sourceIntersection="center"
					destinationIntersection="2">
					<dataObject
						name="connector"
						id="">
						<fontSize>12</fontSize>
						<isDefault>false</isDefault>
						<dynamicCondition>false</dynamicCondition>
						<classicCondition>false</classicCondition>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f526-79da8264df71"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject>
				<linkedObjects
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_37"
							objectType="line"
							connectorId="o_8"
							source="o_4"
							destination="o_36"
							posLeft="120"
							posTop="100"
							lineHeight="0"
							lineWidth="160"
							display=""
						/>
						<object
							id="o_38"
							objectType="line"
							connectorId="o_8"
							source="o_36"
							destination="o_2"
							posLeft="120"
							posTop="170"
							lineHeight="-70"
							lineWidth="0"
							display=""
						/>
					</line>
					<_point_>
						<object
							id="o_36"
							objectType="_point_"
							connectorId="o_8"
							left="120%"
							top="100%"
							display=""
						/>
					</_point_>
					<placeholder>
						<object
							id="o_10"
							objectType="placeholder"
							connectorId="o_8"
							lineId="o_37"
							anchorPercentage="0.257894811937619"
							anchorLeft="238.736830089981"
							anchorTop="100"
							position="general"
							name="annotation"
							relativeLeft="-89"
							relativeTop="-20"
							width="120%"
							height="20%"
							data="&lt;SPAN style=&quot;Z-INDEX: 0; BORDER-BOTTOM: 0px; POSITION: absolute; TEXT-ALIGN: center; BORDER-LEFT: 0px; BACKGROUND-COLOR: transparent; WIDTH: 100%; FONT-FAMILY: arial; WORD-WRAP: break-word; FONT-SIZE: 100%; OVERFLOW: hidden; BORDER-TOP: 0px; TOP: 3px; CURSOR: text; BORDER-RIGHT: 0px&quot; onkeydown=&quot;centerTextArea(this, null)&quot; ondragenter=&quot;event.returnValue = false&quot; id=textarea1 oncontextmenu=onContextMenuEditableText() onfocusout=&quot;shapeTextAreaChanged(this, true)&quot; ondrop=dropPasteOnTextArea() ondblclick=onDoubleClickEditableText() onkeypress=checkReturnKey() contentEditable=true onmousedown=onMouseDownEditableText(this.id) onpaste=dropPasteOnTextArea() name=&quot;textarea1&quot; countNrOfRetriesSetTextAreaToCenter=&quot;4&quot;&gt;房东原因或证照不齐&lt;/SPAN&gt;"
							display=""
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<htmlChildPosition>42</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f526-79da8264df71"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f526-79da854a1fa8">
			<DocumentID>005056a3-4878-11e0-f526-79da85555fa9</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T07:28:00.982</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="005056a3-4878-11e0-f526-79da85555fa9"
					objectType="subprocess"
					left="50%"
					top="170%"
					width="140%"
					height="80%"
					display="">
					<dataObject
						name="subprocess">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f526-79da824f9f6f"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>subprocess</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>1</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f526-79da824f9f6f"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f571-2f9798511f91">
			<DocumentID>005056a3-4878-11e0-f571-2f979845df90</DocumentID>
			<Name>o_132</Name>
			<Description>o_132</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-11T09:03:39.838</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_132"
					__shapeReferenceID="005056a3-4878-11e0-f571-2f979845df90"
					objectType="connector"
					connectorType="connector"
					source="o_112"
					destination="o_49"
					direction="one way"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector"
						id="">
						<fontSize>12</fontSize>
						<isDefault>false</isDefault>
						<dynamicCondition>false</dynamicCondition>
						<classicCondition>false</classicCondition>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f571-2f97985d9f92"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject>
				<linkedObjects
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_137"
							objectType="line"
							connectorId="o_132"
							source="o_112"
							destination="o_136"
							posLeft="490"
							posTop="360"
							lineHeight="0"
							lineWidth="-70"
							display=""
						/>
						<object
							id="o_140"
							objectType="line"
							connectorId="o_132"
							source="o_136"
							destination="o_139"
							posLeft="490"
							posTop="530"
							lineHeight="-170"
							lineWidth="0"
							display=""
						/>
						<object
							id="o_149"
							objectType="line"
							connectorId="o_132"
							source="o_139"
							destination="o_148"
							posLeft="350"
							posTop="530"
							lineHeight="0"
							lineWidth="140"
							display=""
						/>
						<object
							id="o_150"
							objectType="line"
							connectorId="o_132"
							source="o_148"
							destination="o_49"
							posLeft="350"
							posTop="550"
							lineHeight="-20"
							lineWidth="0"
							display=""
						/>
					</line>
					<_point_>
						<object
							id="o_136"
							objectType="_point_"
							connectorId="o_132"
							left="490%"
							top="360%"
							display=""
						/>
						<object
							id="o_139"
							objectType="_point_"
							connectorId="o_132"
							left="490%"
							top="530%"
							display=""
						/>
						<object
							id="o_148"
							objectType="_point_"
							connectorId="o_132"
							left="350%"
							top="530%"
							display="">
							<dataObject
								name="_point_"
							/>
						</object>
					</_point_>
					<placeholder>
						<object
							id="o_134"
							objectType="placeholder"
							connectorId="o_132"
							lineId="o_140"
							anchorPercentage="1.87728651987108E-02"
							anchorLeft="490"
							anchorTop="363.191387083781"
							position="general"
							name="annotation"
							relativeLeft="-80"
							relativeTop="-23"
							width="60%"
							height="20%"
							data="&lt;SPAN style=&quot;Z-INDEX: 0; BORDER-BOTTOM: 0px; POSITION: absolute; TEXT-ALIGN: center; BORDER-LEFT: 0px; BACKGROUND-COLOR: transparent; WIDTH: 100%; FONT-FAMILY: arial; WORD-WRAP: break-word; FONT-SIZE: 100%; OVERFLOW: hidden; BORDER-TOP: 0px; TOP: 3px; CURSOR: text; BORDER-RIGHT: 0px&quot; onkeydown=&quot;centerTextArea(this, null)&quot; ondragenter=&quot;event.returnValue = false&quot; id=textarea1 oncontextmenu=onContextMenuEditableText() onfocusout=&quot;shapeTextAreaChanged(this, true)&quot; ondrop=dropPasteOnTextArea() ondblclick=onDoubleClickEditableText() onkeypress=checkReturnKey() contentEditable=true onmousedown=onMouseDownEditableText(this.id) onpaste=dropPasteOnTextArea() name=&quot;textarea1&quot; countNrOfRetriesSetTextAreaToCenter=&quot;4&quot;&gt;否&lt;/SPAN&gt;"
							display=""
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<htmlChildPosition>48</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f571-2f97985d9f92"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f571-2f97987e1f95">
			<DocumentID>005056a3-4878-11e0-f571-2f979872df94</DocumentID>
			<Name>o_129</Name>
			<Description>o_129</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-11T09:03:39.84</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_129"
					__shapeReferenceID="005056a3-4878-11e0-f571-2f979872df94"
					objectType="connector"
					connectorType="connector"
					source="o_112"
					destination="o_28"
					direction="one way"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector"
						id="">
						<fontSize>12</fontSize>
						<isDefault>false</isDefault>
						<dynamicCondition>false</dynamicCondition>
						<classicCondition>false</classicCondition>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f571-2f9798895f96"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject>
				<linkedObjects
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_130"
							objectType="line"
							connectorId="o_129"
							source="o_112"
							destination="o_28"
							posLeft="350"
							posTop="430"
							lineHeight="-30"
							lineWidth="0"
							display=""
						/>
					</line>
					<placeholder>
						<object
							id="o_131"
							objectType="placeholder"
							connectorId="o_129"
							lineId="o_130"
							anchorPercentage="0.5"
							anchorLeft="350.000000055"
							anchorTop="415"
							position="general"
							name="annotation"
							relativeLeft="-20"
							relativeTop="-15"
							width="60%"
							height="20%"
							data="&lt;SPAN style=&quot;Z-INDEX: 0; BORDER-BOTTOM: 0px; POSITION: absolute; TEXT-ALIGN: center; BORDER-LEFT: 0px; BACKGROUND-COLOR: transparent; WIDTH: 100%; FONT-FAMILY: arial; WORD-WRAP: break-word; FONT-SIZE: 100%; OVERFLOW: hidden; BORDER-TOP: 0px; TOP: 3px; CURSOR: text; BORDER-RIGHT: 0px&quot; onkeydown=&quot;centerTextArea(this, null)&quot; ondragenter=&quot;event.returnValue = false&quot; id=textarea1 oncontextmenu=onContextMenuEditableText() onfocusout=&quot;shapeTextAreaChanged(this, true)&quot; ondrop=dropPasteOnTextArea() ondblclick=onDoubleClickEditableText() onkeypress=checkReturnKey() contentEditable=true onmousedown=onMouseDownEditableText(this.id) onpaste=dropPasteOnTextArea() name=&quot;textarea1&quot; countNrOfRetriesSetTextAreaToCenter=&quot;4&quot;&gt;是&lt;/SPAN&gt;"
							display=""
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<htmlChildPosition>47</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f571-2f9798895f96"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f571-2f9799155f9a">
			<DocumentID>005056a3-4878-11e0-f571-2f97990a1f99</DocumentID>
			<Name>o_115</Name>
			<Description>o_115</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-11T09:03:06.23</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_115"
					__shapeReferenceID="005056a3-4878-11e0-f571-2f97990a1f99"
					objectType="connector"
					connectorType="connector"
					source="o_3"
					destination="o_112"
					direction="one way"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector"
						id="">
						<fontSize>12</fontSize>
						<isDefault>false</isDefault>
						<dynamicCondition>false</dynamicCondition>
						<classicCondition>false</classicCondition>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f571-2f9799209f9b"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject>
				<linkedObjects
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_124"
							objectType="line"
							connectorId="o_115"
							source="o_3"
							destination="o_123"
							posLeft="550"
							posTop="280"
							lineHeight="-30"
							lineWidth="0"
							display=""
						/>
						<object
							id="o_127"
							objectType="line"
							connectorId="o_115"
							source="o_123"
							destination="o_126"
							posLeft="350"
							posTop="280"
							lineHeight="0"
							lineWidth="200"
							display=""
						/>
						<object
							id="o_128"
							objectType="line"
							connectorId="o_115"
							source="o_126"
							destination="o_112"
							posLeft="350"
							posTop="320"
							lineHeight="-40"
							lineWidth="0"
							display=""
						/>
					</line>
					<_point_>
						<object
							id="o_123"
							objectType="_point_"
							connectorId="o_115"
							left="550%"
							top="280%"
							display=""
						/>
						<object
							id="o_126"
							objectType="_point_"
							connectorId="o_115"
							left="350%"
							top="280%"
							display=""
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<htmlChildPosition>46</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f571-2f9799209f9b"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f571-2f9799425f9e">
			<DocumentID>005056a3-4878-11e0-f571-2f9799371f9d</DocumentID>
			<Name>o_113</Name>
			<Description>o_113</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-11T09:03:06.229</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_113"
					__shapeReferenceID="005056a3-4878-11e0-f571-2f9799371f9d"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_112"
					direction="one way"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector"
						id="">
						<fontSize>12</fontSize>
						<isDefault>false</isDefault>
						<dynamicCondition>false</dynamicCondition>
						<classicCondition>false</classicCondition>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f571-2f97994d9f9f"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject>
				<linkedObjects
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_118"
							objectType="line"
							connectorId="o_113"
							source="o_2"
							destination="o_117"
							posLeft="120"
							posTop="280"
							lineHeight="-30"
							lineWidth="0"
							display=""
						/>
						<object
							id="o_121"
							objectType="line"
							connectorId="o_113"
							source="o_117"
							destination="o_120"
							posLeft="350"
							posTop="280"
							lineHeight="0"
							lineWidth="-230"
							display=""
						/>
						<object
							id="o_122"
							objectType="line"
							connectorId="o_113"
							source="o_120"
							destination="o_112"
							posLeft="350"
							posTop="320"
							lineHeight="-40"
							lineWidth="0"
							display=""
						/>
					</line>
					<_point_>
						<object
							id="o_117"
							objectType="_point_"
							connectorId="o_113"
							left="120%"
							top="280%"
							display=""
						/>
						<object
							id="o_120"
							objectType="_point_"
							connectorId="o_113"
							left="350%"
							top="280%"
							display=""
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<htmlChildPosition>45</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f571-2f97994d9f9f"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f571-2f97996e1fa2">
			<DocumentID>005056a3-4878-11e0-f571-2f979962dfa1</DocumentID>
			<Name>o_112</Name>
			<Description>o_112</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-11T09:03:06.227</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_112"
					__shapeReferenceID="005056a3-4878-11e0-f571-2f979962dfa1"
					objectType="decision"
					left="280%"
					top="320%"
					width="140%"
					height="80%"
					display="">
					<dataObject
						name="decision">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f571-2f9799795fa3"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>decision</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>23</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f571-2f9799795fa3"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f571-2f979a6bdfb6">
			<DocumentID>005056a3-4878-11e0-f571-2f979a5f5fb5</DocumentID>
			<Name>o_109</Name>
			<Description>o_109</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-11T08:51:06.525</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_109"
					__shapeReferenceID="005056a3-4878-11e0-f571-2f979a5f5fb5"
					objectType="connector"
					connectorType="connector"
					source="o_28"
					destination="o_49"
					direction="one way"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector"
						id="">
						<fontSize>12</fontSize>
						<isDefault>false</isDefault>
						<dynamicCondition>false</dynamicCondition>
						<classicCondition>false</classicCondition>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f571-2f979a771fb7"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject>
				<linkedObjects
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_110"
							objectType="line"
							connectorId="o_109"
							source="o_28"
							destination="o_49"
							posLeft="350"
							posTop="550"
							lineHeight="-40"
							lineWidth="0"
							display=""
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<htmlChildPosition>44</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f571-2f979a771fb7"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f5cf-d19b411e9763">
			<DocumentID>005056a3-4878-11e0-f5cf-d19b41135762</DocumentID>
			<Name>o_146</Name>
			<Description>o_146</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-15T01:20:03.652</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_146"
					__shapeReferenceID="005056a3-4878-11e0-f5cf-d19b41135762"
					objectType="connector"
					connectorType="connector"
					source="o_142"
					destination="o_112"
					direction="one way"
					sourceIntersection=""
					destinationIntersection="">
					<dataObject
						name="connector"
						id="">
						<fontSize>12</fontSize>
						<isDefault>false</isDefault>
						<dynamicCondition>false</dynamicCondition>
						<classicCondition>false</classicCondition>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f5cf-d19b41289764"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject>
				<linkedObjects
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_147"
							objectType="line"
							connectorId="o_146"
							source="o_142"
							destination="o_112"
							posLeft="350"
							posTop="320"
							lineHeight="-70"
							lineWidth="0"
							display=""
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<htmlChildPosition>50</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f5cf-d19b41289764"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f5cf-d19b41621769">
			<DocumentID>005056a3-4878-11e0-f5cf-d19b4156d768</DocumentID>
			<Name>o_143</Name>
			<Description>o_143</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-15T01:20:03.649</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_143"
					__shapeReferenceID="005056a3-4878-11e0-f5cf-d19b4156d768"
					objectType="connector"
					connectorType="connector"
					source="o_4"
					destination="o_142"
					direction="one way"
					sourceIntersection=""
					destinationIntersection="">
					<dataObject
						name="connector"
						id="">
						<fontSize>12</fontSize>
						<isDefault>false</isDefault>
						<dynamicCondition>false</dynamicCondition>
						<classicCondition>false</classicCondition>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f5cf-d19b416d576a"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject>
				<linkedObjects
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_144"
							objectType="line"
							connectorId="o_143"
							source="o_4"
							destination="o_142"
							posLeft="350"
							posTop="170"
							lineHeight="-30"
							lineWidth="0"
							display=""
						/>
					</line>
					<placeholder>
						<object
							id="o_145"
							objectType="placeholder"
							connectorId="o_143"
							lineId="o_144"
							anchorPercentage="0.5"
							anchorLeft="350.000000055"
							anchorTop="155"
							position="general"
							name="annotation"
							relativeLeft="-5.4999986787152E-08"
							relativeTop="-15"
							width="60%"
							height="20%"
							data="&lt;SPAN style=&quot;Z-INDEX: 0; BORDER-BOTTOM: 0px; POSITION: absolute; TEXT-ALIGN: center; BORDER-LEFT: 0px; BACKGROUND-COLOR: transparent; WIDTH: 100%; FONT-FAMILY: arial; WORD-WRAP: break-word; FONT-SIZE: 100%; OVERFLOW: hidden; BORDER-TOP: 0px; TOP: 3px; CURSOR: text; BORDER-RIGHT: 0px&quot; onkeydown=&quot;centerTextArea(this, null)&quot; ondragenter=&quot;event.returnValue = false&quot; id=textarea1 oncontextmenu=onContextMenuEditableText() onfocusout=&quot;shapeTextAreaChanged(this, true)&quot; ondrop=dropPasteOnTextArea() ondblclick=onDoubleClickEditableText() onkeypress=checkReturnKey() contentEditable=true onmousedown=onMouseDownEditableText(this.id) onpaste=dropPasteOnTextArea() name=&quot;textarea1&quot; countNrOfRetriesSetTextAreaToCenter=&quot;4&quot;&gt;突发事件&lt;/SPAN&gt;"
							display=""
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<htmlChildPosition>49</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f5cf-d19b416d576a"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f5cf-d19b418dd76d">
			<DocumentID>005056a3-4878-11e0-f5cf-d19b4182976c</DocumentID>
			<Name>o_142</Name>
			<Description>o_142</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-15T01:20:03.647</CreationDate>
			<Notes/>
			<objectXML>
				<object
					xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_142"
					__shapeReferenceID="005056a3-4878-11e0-f5cf-d19b4182976c"
					objectType="activity"
					left="280%"
					top="170%"
					width="140%"
					height="80%"
					display="">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f5cf-d19b41a4576f"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<left></left>
			<width></width>
			<height></height>
			<dataObject/>
			<htmlChildPosition>38</htmlChildPosition>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f5cf-d19b41a4576f"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
</BusinessProcess>
