
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e1-e00c-2094a1dd5700">
	<DocumentID>78e3b51c-e998-11e1-e00c-2094a1d716ff</DocumentID>
	<Name>仓库运作效率管控</Name>
	<Description>仓库运作效率管控</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-27T06:04:29.13</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
