
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e1-e00c-2094a18d56f5">
	<DocumentID>78e3b51c-e998-11e1-e00c-2094a185d6f4</DocumentID>
	<Name>物流价格体系建立及推行项目组员</Name>
	<Description>物流价格体系建立及推行项目组员</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-27T06:06:07.37</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
