
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e1-e00c-0260523d154c">
	<DocumentID>78e3b51c-e998-11e1-e00c-02605231d54b</DocumentID>
	<Name>计划协同机制设计项目助理</Name>
	<Description>计划协同机制设计项目助理</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-27T06:00:18.116</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
