
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e1-e00c-2094a2be5718">
	<DocumentID>78e3b51c-e998-11e1-e00c-2094a2b6d717</DocumentID>
	<Name>采购组织管控项目组员</Name>
	<Description>采购组织管控项目组员</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-27T06:01:27.86</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
