
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fbb4-0bf679371fee">
	<DocumentID>78e3b51c-e998-11e0-fbb4-0bf67930dfed</DocumentID>
	<Name>BR财务管理部财务支持专员</Name>
	<Description>BR财务管理部财务支持专员</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-09-13T02:02:49.358</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles>
		<uri
			id="005056a3-4878-11e0-f463-baa291a0977e"
		/>
	</Subroles>
</RoleDesignTime>
