
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fc53-4ae118f75f98">
	<DocumentID>78e3b51c-e998-11e0-fc53-4ae118ed5f97</DocumentID>
	<Name>BR资金部资金主管</Name>
	<Description>BR资金部资金主管</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-09-19T09:53:00.776</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles>
		<uri
			id="005056a3-4878-11e0-f463-baa28fdad758"
		/>
	</Subroles>
</RoleDesignTime>
