
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fb51-e45047761b38">
	<DocumentID>78e3b51c-e998-11e0-fb51-e450476e9b37</DocumentID>
	<Name>子公司财务部</Name>
	<Description>子公司财务部</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-09-09T03:14:32.709</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
