
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f463-baa28fe61759">
	<DocumentID>005056a3-4878-11e0-f463-baa28fdad758</DocumentID>
	<Name>财务中心资金部资金主管</Name>
	<Description>财务中心资金部资金主管</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-06-30T13:41:29.959</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
