
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fb0e-7f85d67d1fdf">
	<DocumentID>78e3b51c-e998-11e0-fb0e-7f85d676dfde</DocumentID>
	<Name>财务中心资金部出纳</Name>
	<Description>财务中心资金部出纳</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-09-06T12:14:18.902</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
