
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fb1f-b9b3334a97d8">
	<DocumentID>78e3b51c-e998-11e0-fb1f-b9b3333cd7d7</DocumentID>
	<Name>财务中心结报组主管</Name>
	<Description>财务中心结报组主管</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-09-07T03:14:19.319</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
