
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f463-d70d0e041b52">
	<DocumentID>005056a3-4878-11e0-f463-d70d0df8db51</DocumentID>
	<Name>财务中心财务核算部经理</Name>
	<Description>财务中心财务核算部经理</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-06-30T13:42:48.769</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
