
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f463-d70d0bee5b28">
	<DocumentID>005056a3-4878-11e0-f463-d70d0be31b27</DocumentID>
	<Name>财务中心财务核算部应收会计</Name>
	<Description>财务中心财务核算部应收会计</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-06-30T13:45:15.305</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
