
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f6-6e98ed795bbb">
	<DocumentID>005056a3-4878-11e0-f4f6-6e98ed6e1bba</DocumentID>
	<Name>湖北子公司营运部商品管理专员</Name>
	<Description>湖北子公司营运部商品管理专员</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T09:40:05.486</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
