
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f6-6e98ede4dbc2">
	<DocumentID>005056a3-4878-11e0-f4f6-6e98eddadbc1</DocumentID>
	<Name>湖北子公司营运部客户服务专员</Name>
	<Description>湖北子公司营运部客户服务专员</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T09:39:47.689</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
