
<QualifiedNameRoot
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	RuntimeDocumentID="005056a3-4878-11e0-f2c6-d8aeff339f5c">
	<DocumentID>005056a3-4878-11e0-f2c6-d8aefe731f5b</DocumentID>
	<Name>runtimeQNR for project</Name>
	<Description/>
	<CreatedBy>jiangqr</CreatedBy>
	<CreationDate>2011-06-14T03:31:20.659</CreationDate>
	<Notes/>
	<RuntimeQNRFolder>
		<uri
			id="000C297E-6FFF-11E1-E37B-B053743B7276"
			path="Default Organization Unit Types"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</RuntimeQNRFolder>
	<DesigntimeQNRFolder/>
</QualifiedNameRoot>
