
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f3-6936d7b497e7">
	<DocumentID>005056a3-4878-11e0-f4f3-6936d7a957e6</DocumentID>
	<Name>江苏子公司工程监理兼设计</Name>
	<Description>江苏子公司工程监理兼设计</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T06:52:42.871</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
