
<OrgDiagram
	type="com.cordys.osd.OrgDiagram"
	typeVersion="0019B96E-AFF0-71DF-97FD-6D7112852F10"
	RuntimeDocumentID="78e3b51c-e998-11e0-f8db-eafcfa129624">
	<DocumentID>78e3b51c-e998-11e0-f8db-eafcfa0b1623</DocumentID>
	<Name>品质管理中心</Name>
	<Description>品质管理中心</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-08-15T01:48:25.233</CreationDate>
	<Notes/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<isChanged>Tue Oct 11 2011 15:40:22 GMT+0800 (中国标准时间)</isChanged>
	<zoomFactor>100</zoomFactor>
	<freeObjectId>48</freeObjectId>
	<Units>
		<uri
			id="78e3b51c-e998-11e0-fe7a-aee331ea5527"
		/>
		<uri
			id="78e3b51c-e998-11e0-fe7a-aee332afd542"
		/>
		<uri
			id="78e3b51c-e998-11e0-fe7b-608d943e1dff"
		/>
	</Units>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fe7a-aee33200d52a">
			<DocumentID>78e3b51c-e998-11e0-fe7a-aee331f95529</DocumentID>
			<Name>o_30</Name>
			<Description>o_30</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-11T07:11:38.533</CreationDate>
			<Notes/>
			<htmlChildPosition>4</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="280%"
					top="200%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user="yaoqm"
					id="o_30"
					__shapeReferenceID="78e3b51c-e998-11e0-fe7a-aee331f95529">
					<dataObject
						name="OrganizationUnit">
						<hasChildUnits>false</hasChildUnits>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fe7a-aee331ea5527"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fe7a-aee331ea5527"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fe7a-aee332f0d545">
			<DocumentID>78e3b51c-e998-11e0-fe7a-aee332e1d544</DocumentID>
			<Name>o_25</Name>
			<Description>o_25</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-11T07:05:57.06</CreationDate>
			<Notes/>
			<htmlChildPosition>0</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="400%"
					top="80%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user="yaoqm"
					id="o_25"
					__shapeReferenceID="78e3b51c-e998-11e0-fe7a-aee332e1d544">
					<dataObject
						name="OrganizationUnit">
						<hasChildUnits>true</hasChildUnits>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fe7a-aee332afd542"
						/>
						<drawMode>default</drawMode>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fe7a-aee332afd542"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fe7b-608d93761de3">
			<DocumentID>78e3b51c-e998-11e0-fe7b-608d936e9de2</DocumentID>
			<Name>o_42</Name>
			<Description>o_42</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-11T07:42:56.73</CreationDate>
			<Notes/>
			<htmlChildPosition>14</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_25"
					destination="o_31"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_42"
					__shapeReferenceID="78e3b51c-e998-11e0-fe7b-608d936e9de2">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fe7b-608d9360dde0"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_45"
							objectType="line"
							connectorId="o_42"
							source="o_25"
							destination="o_43"
							fromX="460"
							fromY="160"
							toX="460"
							toY="180"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_46"
							objectType="line"
							connectorId="o_42"
							source="o_43"
							destination="o_44"
							fromX="460"
							fromY="180"
							toX="570"
							toY="180"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_47"
							objectType="line"
							connectorId="o_42"
							source="o_44"
							destination="o_31"
							fromX="570"
							fromY="180"
							toX="570"
							toY="200"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_43"
							objectType="_point_"
							connectorId="o_42"
							left="450%"
							top="170%"
							display=""
							user="yaoqm">
							<dataObject
								name="_point_"
							/>
						</object>
						<object
							id="o_44"
							objectType="_point_"
							connectorId="o_42"
							left="560%"
							top="170%"
							display=""
							user="yaoqm">
							<dataObject
								name="_point_"
							/>
						</object>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fe7b-608d9360dde0"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fe7b-608d939a5de8">
			<DocumentID>78e3b51c-e998-11e0-fe7b-608d9392dde7</DocumentID>
			<Name>o_34</Name>
			<Description>o_34</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-11T07:42:56.731</CreationDate>
			<Notes/>
			<htmlChildPosition>13</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_25"
					destination="o_30"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_34"
					__shapeReferenceID="78e3b51c-e998-11e0-fe7b-608d9392dde7">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fe7b-608d93851de5"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_37"
							objectType="line"
							connectorId="o_34"
							source="o_25"
							destination="o_35"
							fromX="460"
							fromY="160"
							toX="460"
							toY="180"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_38"
							objectType="line"
							connectorId="o_34"
							source="o_35"
							destination="o_36"
							fromX="460"
							fromY="180"
							toX="340"
							toY="180"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_39"
							objectType="line"
							connectorId="o_34"
							source="o_36"
							destination="o_30"
							fromX="340"
							fromY="180"
							toX="340"
							toY="200"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_35"
							objectType="_point_"
							connectorId="o_34"
							left="450%"
							top="170%"
							display=""
							user="yaoqm">
							<dataObject
								name="_point_"
							/>
						</object>
						<object
							id="o_36"
							objectType="_point_"
							connectorId="o_34"
							left="330%"
							top="170%"
							display=""
							user="yaoqm">
							<dataObject
								name="_point_"
							/>
						</object>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fe7b-608d93851de5"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fe7b-608d94549d02">
			<DocumentID>78e3b51c-e998-11e0-fe7b-608d944d1d01</DocumentID>
			<Name>o_31</Name>
			<Description>o_31</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-11T07:38:22.688</CreationDate>
			<Notes/>
			<htmlChildPosition>8</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="510%"
					top="200%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user="yaoqm"
					id="o_31"
					__shapeReferenceID="78e3b51c-e998-11e0-fe7b-608d944d1d01">
					<dataObject
						name="OrganizationUnit">
						<hasChildUnits>false</hasChildUnits>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fe7b-608d943e1dff"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fe7b-608d943e1dff"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="78e3b51c-e998-11e0-f8db-eafcfa039622">
			<DocumentID>78e3b51c-e998-11e0-f8db-eafcf9fd5621</DocumentID>
			<Name>info_品质管理中心</Name>
			<Description>info_品质管理中心</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-15T01:48:25.233</CreationDate>
			<Notes/>
			<FileType>cws</FileType>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<ObjectDesigner>
				<uri
					id="78e3b51c-e998-11e0-f8db-eafcfa0b1623"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<UnitDiagramRelationships/>
	<Documents/>
	<Positions/>
	<Diagrams/>
	<Relationships>
		<uri
			id="78e3b51c-e998-11e0-fe7b-608d9360dde0"
		/>
		<uri
			id="78e3b51c-e998-11e0-fe7b-608d93851de5"
		/>
	</Relationships>
</OrgDiagram>
