
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f462-6714e3391f39">
	<DocumentID>005056a3-4878-11e0-f462-6714e32b5f38</DocumentID>
	<Name>供应链商品中心库存管理部库存助理</Name>
	<Description>供应链商品中心库存管理部库存助理</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-06-30T12:25:20.288</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
