
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f462-6714e477df47">
	<DocumentID>005056a3-4878-11e0-f462-6714e46c9f46</DocumentID>
	<Name>供应链商品中心库存管理部DRP主管</Name>
	<Description>供应链商品中心库存管理部DRP主管</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-06-30T12:24:23.514</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
