
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f5-191d18c3d286">
	<DocumentID>005056a3-4878-11e0-f4f5-191d18b89285</DocumentID>
	<Name>10001400</Name>
	<Description>网点开发部</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T08:27:19.8</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="005056a3-4878-11e0-f4f5-191d18959282">
			<DocumentID>005056a3-4878-11e0-f4f5-191d188a5281</DocumentID>
			<Name>link005056a3-4878-11e0-f4f4-75f3bb0b9d5b005056a3-4878-11e0-f4f5-191d18b89285</Name>
			<Description>link005056a3-4878-11e0-f4f4-75f3bb0b9d5b005056a3-4878-11e0-f4f5-191d18b89285</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T08:27:19.807</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="005056a3-4878-11e0-f4f5-191d18b89285"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f4f4-75f3bb0b9d5b"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f5-191d14c41238">
			<DocumentID>005056a3-4878-11e0-f4f5-191d14b8d237</DocumentID>
			<Name>浙江子公司网点开发部网点开发员_005056a3-4878-11e0-f4f5-191d16401257</Name>
			<Description>浙江子公司网点开发部网点开发员_005056a3-4878-11e0-f4f5-191d16401257</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T08:27:19.81</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f5-191d16401257"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f5-191d18b89285"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f5-191d14da923a">
			<DocumentID>005056a3-4878-11e0-f4f5-191d14cf5239</DocumentID>
			<Name>浙江子公司网点开发部浙北网点开发主管_005056a3-4878-11e0-f4f5-191d168c525e</Name>
			<Description>浙江子公司网点开发部浙北网点开发主管_005056a3-4878-11e0-f4f5-191d168c525e</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T08:27:19.812</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f5-191d168c525e"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f5-191d18b89285"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f5-191d14f4d23c">
			<DocumentID>005056a3-4878-11e0-f4f5-191d14e9923b</DocumentID>
			<Name>浙江子公司网点开发部浙南网点开发主管_005056a3-4878-11e0-f4f5-191d17315265</Name>
			<Description>浙江子公司网点开发部浙南网点开发主管_005056a3-4878-11e0-f4f5-191d17315265</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T08:27:19.799</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f5-191d17315265"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f5-191d18b89285"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f5-191d150c923e">
			<DocumentID>005056a3-4878-11e0-f4f5-191d1501523d</DocumentID>
			<Name>浙江子公司网点开发部办证员_005056a3-4878-11e0-f4f5-191d177ed26c</Name>
			<Description>浙江子公司网点开发部办证员_005056a3-4878-11e0-f4f5-191d177ed26c</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T08:27:19.796</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f5-191d177ed26c"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f5-191d18b89285"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f5-191d15515244">
			<DocumentID>005056a3-4878-11e0-f4f5-191d15461243</DocumentID>
			<Name>浙江子公司网点开发部文员_005056a3-4878-11e0-f4f5-191d17d01273</Name>
			<Description>浙江子公司网点开发部文员_005056a3-4878-11e0-f4f5-191d17d01273</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T08:27:19.802</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f5-191d17d01273"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f5-191d18b89285"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f5-191d1585d246">
			<DocumentID>005056a3-4878-11e0-f4f5-191d15781245</DocumentID>
			<Name>浙江子公司网点开发部经理_005056a3-4878-11e0-f4f5-191d183cd27a</Name>
			<Description>浙江子公司网点开发部经理_005056a3-4878-11e0-f4f5-191d183cd27a</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T08:27:19.797</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f5-191d183cd27a"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f5-191d18b89285"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb0d-8a0602401510">
			<DocumentID>78e3b51c-e998-11e0-fb0d-8a06023c550f</DocumentID>
			<Name>浙江子公司网点开发部高级主管_78e3b51c-e998-11e0-fb0d-8a0602631517</Name>
			<Description>浙江子公司网点开发部高级主管_78e3b51c-e998-11e0-fb0d-8a0602631517</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-06T09:44:49.062</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fb0d-8a0602631517"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f5-191d18b89285"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
