
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fa46-85c03a6a17f2">
	<DocumentID>78e3b51c-e998-11e0-fa46-85c03a6657f1</DocumentID>
	<Name>10002340</Name>
	<Description>营运3区</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-08-29T11:47:59.189</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa46-85c038cb17ae">
			<DocumentID>78e3b51c-e998-11e0-fa46-85c038be97ad</DocumentID>
			<Name>link005056a3-4878-11e0-f4f4-dc1fb37f521178e3b51c-e998-11e0-fa46-85c03a6657f1</Name>
			<Description>link005056a3-4878-11e0-f4f4-dc1fb37f521178e3b51c-e998-11e0-fa46-85c03a6657f1</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-29T11:47:59.183</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="78e3b51c-e998-11e0-fa46-85c03a6657f1"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f4f4-dc1fb37f5211"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-ea93b712df73">
			<DocumentID>78e3b51c-e998-11e0-fa55-ea93b70b5f72</DocumentID>
			<Name>浙江区域18经理3_78e3b51c-e998-11e0-fa41-0c49ad67969c</Name>
			<Description>浙江区域18经理3_78e3b51c-e998-11e0-fa41-0c49ad67969c</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:35:43.457</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa41-0c49ad67969c"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-85c03a6657f1"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-ea93b721df75">
			<DocumentID>78e3b51c-e998-11e0-fa55-ea93b71b9f74</DocumentID>
			<Name>浙江区域17经理3_78e3b51c-e998-11e0-fa41-0c49ad8d16a3</Name>
			<Description>浙江区域17经理3_78e3b51c-e998-11e0-fa41-0c49ad8d16a3</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:35:43.458</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa41-0c49ad8d16a3"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-85c03a6657f1"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-ea93b72f9f77">
			<DocumentID>78e3b51c-e998-11e0-fa55-ea93b7295f76</DocumentID>
			<Name>浙江区域16经理3_78e3b51c-e998-11e0-fa41-0c49adab16aa</Name>
			<Description>浙江区域16经理3_78e3b51c-e998-11e0-fa41-0c49adab16aa</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:35:43.449</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa41-0c49adab16aa"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-85c03a6657f1"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-ea93b73d5f79">
			<DocumentID>78e3b51c-e998-11e0-fa55-ea93b7371f78</DocumentID>
			<Name>浙江区域15经理3_78e3b51c-e998-11e0-fa41-0c49adc916b1</Name>
			<Description>浙江区域15经理3_78e3b51c-e998-11e0-fa41-0c49adc916b1</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:35:43.458</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa41-0c49adc916b1"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-85c03a6657f1"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-ea93b7529f7c">
			<DocumentID>78e3b51c-e998-11e0-fa55-ea93b74b1f7b</DocumentID>
			<Name>浙江区域14经理3_78e3b51c-e998-11e0-fa41-0c49ade716b8</Name>
			<Description>浙江区域14经理3_78e3b51c-e998-11e0-fa41-0c49ade716b8</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:35:43.45</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa41-0c49ade716b8"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-85c03a6657f1"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-ea93b7fa1f94">
			<DocumentID>78e3b51c-e998-11e0-fa55-ea93b7f3df93</DocumentID>
			<Name>浙江营运3区经理_78e3b51c-e998-11e0-fa3b-2e248edbd6ed</Name>
			<Description>浙江营运3区经理_78e3b51c-e998-11e0-fa3b-2e248edbd6ed</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:35:43.454</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa3b-2e248edbd6ed"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-85c03a6657f1"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa56-01b4e0d3df07">
			<DocumentID>78e3b51c-e998-11e0-fa56-01b4e0c9df06</DocumentID>
			<Name>浙江区域6经理3_78e3b51c-e998-11e0-fa41-58215e57d67c</Name>
			<Description>浙江区域6经理3_78e3b51c-e998-11e0-fa41-58215e57d67c</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:35:43.455</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa41-58215e57d67c"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-85c03a6657f1"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb0d-40ffb2e554b5">
			<DocumentID>78e3b51c-e998-11e0-fb0d-40ffb2ddd4b4</DocumentID>
			<Name>浙江子公司营运3区招募培训专员_78e3b51c-e998-11e0-fb0d-40ffb31d94bc</Name>
			<Description>浙江子公司营运3区招募培训专员_78e3b51c-e998-11e0-fb0d-40ffb31d94bc</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-06T09:39:55.503</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fb0d-40ffb31d94bc"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-85c03a6657f1"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
