
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fa5a-103d7bd61b17">
	<DocumentID>78e3b51c-e998-11e0-fa5a-7777f9a857bf</DocumentID>
	<Name>10010960</Name>
	<Description>总经理助理</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-08-30T06:46:37.351</CreationDate>
	<Notes/>
	<VColor></VColor>
	<Purpose></Purpose>
	<StartDate></StartDate>
	<EndDate></EndDate>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa5a-7777f892d7a4">
			<DocumentID>78e3b51c-e998-11e0-fa5a-7777f88b57a3</DocumentID>
			<Name>浙江子公司总经理助理_005056a3-4878-11e0-f4f4-bdef1f87dfe0</Name>
			<Description>浙江子公司总经理助理_005056a3-4878-11e0-f4f4-bdef1f87dfe0</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T06:48:38.351</CreationDate>
			<Notes/>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa5a-7777f9a857bf"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f4-bdef1f87dfe0"
				/>
			</Role>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
	<UnitRelationships1/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa5a-7777f8b717a9">
			<DocumentID>78e3b51c-e998-11e0-fa5a-7777f8af97a8</DocumentID>
			<Name>link005056a3-4878-11e0-f4f4-75f3bb0b9d5b78e3b51c-e998-11e0-fa5a-7777f9a857bf</Name>
			<Description>link005056a3-4878-11e0-f4f4-75f3bb0b9d5b78e3b51c-e998-11e0-fa5a-7777f9a857bf</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T06:48:38.35</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="78e3b51c-e998-11e0-fa5a-7777f9a857bf"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f4f4-75f3bb0b9d5b"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<ChildDiagram/>
</OrgUnitDesigntime>
