
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f5-191d147f5232">
	<DocumentID>005056a3-4878-11e0-f4f5-191d1472d231</DocumentID>
	<Name>10010096</Name>
	<Description>工程部</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T08:27:19.804</CreationDate>
	<Notes/>
	<VColor></VColor>
	<StartDate></StartDate>
	<EndDate></EndDate>
	<Purpose></Purpose>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f5-36ef1adf9364">
			<DocumentID>005056a3-4878-11e0-f4f5-36ef1ad59363</DocumentID>
			<Name>浙江子公司工程部工程监理兼设计_005056a3-4878-11e0-f4f5-36ef1bce5373</Name>
			<Description>浙江子公司工程部工程监理兼设计_005056a3-4878-11e0-f4f5-36ef1bce5373</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T08:30:24.975</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f5-191d1472d231"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f5-36ef1bce5373"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f5-36ef1b29536a">
			<DocumentID>005056a3-4878-11e0-f4f5-36ef1b1a5369</DocumentID>
			<Name>浙江子公司工程部结算专员_005056a3-4878-11e0-f4f5-36ef1c23537a</Name>
			<Description>浙江子公司工程部结算专员_005056a3-4878-11e0-f4f5-36ef1c23537a</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T08:30:24.971</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f5-191d1472d231"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f5-36ef1c23537a"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f5-36ef1b76d36c">
			<DocumentID>005056a3-4878-11e0-f4f5-36ef1b6b936b</DocumentID>
			<Name>浙江子公司工程部经理_005056a3-4878-11e0-f4f5-36ef1c965381</Name>
			<Description>浙江子公司工程部经理_005056a3-4878-11e0-f4f5-36ef1c965381</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T08:30:24.974</CreationDate>
			<Notes/>
			<IsLeader>true</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f5-191d1472d231"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f5-36ef1c965381"
				/>
			</Role>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="005056a3-4878-11e0-f4f5-191d144e922e">
			<DocumentID>005056a3-4878-11e0-f4f5-191d1413d22d</DocumentID>
			<Name>link005056a3-4878-11e0-f4f4-75f3bb0b9d5b005056a3-4878-11e0-f4f5-191d1472d231</Name>
			<Description>link005056a3-4878-11e0-f4f4-75f3bb0b9d5b005056a3-4878-11e0-f4f5-191d1472d231</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T08:27:19.794</CreationDate>
			<Notes/>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f4f4-75f3bb0b9d5b"
				/>
			</Unit1>
			<Unit2>
				<uri
					id="005056a3-4878-11e0-f4f5-191d1472d231"
				/>
			</Unit2>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<ChildDiagram/>
</OrgUnitDesigntime>
