
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fa46-85c039d697d4">
	<DocumentID>78e3b51c-e998-11e0-fa46-85c039d197d3</DocumentID>
	<Name>10011703</Name>
	<Description>营运8区</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-08-29T11:47:59.191</CreationDate>
	<Notes/>
	<VColor></VColor>
	<Purpose></Purpose>
	<StartDate></StartDate>
	<EndDate></EndDate>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa46-85c03964d7c2">
			<DocumentID>78e3b51c-e998-11e0-fa46-85c0396117c1</DocumentID>
			<Name>link005056a3-4878-11e0-f4f4-dc1fb37f521178e3b51c-e998-11e0-fa46-85c039d197d3</Name>
			<Description>link005056a3-4878-11e0-f4f4-dc1fb37f521178e3b51c-e998-11e0-fa46-85c039d197d3</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-29T11:47:59.183</CreationDate>
			<Notes/>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f4f4-dc1fb37f5211"
				/>
			</Unit1>
			<Unit2>
				<uri
					id="78e3b51c-e998-11e0-fa46-85c039d197d3"
				/>
			</Unit2>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-ea93b59f9f47">
			<DocumentID>78e3b51c-e998-11e0-fa55-ea93b5981f46</DocumentID>
			<Name>浙江区域36经理8_78e3b51c-e998-11e0-fa42-2c284d3b9664</Name>
			<Description>浙江区域36经理8_78e3b51c-e998-11e0-fa42-2c284d3b9664</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:35:43.45</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-85c039d197d3"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa42-2c284d3b9664"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-ea93b5e1df4f">
			<DocumentID>78e3b51c-e998-11e0-fa55-ea93b5da5f4e</DocumentID>
			<Name>浙江区域32经理8_78e3b51c-e998-11e0-fa41-d2483ec1df08</Name>
			<Description>浙江区域32经理8_78e3b51c-e998-11e0-fa41-d2483ec1df08</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:35:43.466</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-85c039d197d3"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa41-d2483ec1df08"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-ea93b64adf5e">
			<DocumentID>78e3b51c-e998-11e0-fa55-ea93b6435f5d</DocumentID>
			<Name>浙江区域26经理8_78e3b51c-e998-11e0-fa41-58215f7d96a6</Name>
			<Description>浙江区域26经理8_78e3b51c-e998-11e0-fa41-58215f7d96a6</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:35:43.472</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-85c039d197d3"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa41-58215f7d96a6"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-ea93b7911f85">
			<DocumentID>78e3b51c-e998-11e0-fa55-ea93b78adf84</DocumentID>
			<Name>浙江营运8区经理_78e3b51c-e998-11e0-fa3b-5d942735dd59</Name>
			<Description>浙江营运8区经理_78e3b51c-e998-11e0-fa3b-5d942735dd59</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:35:43.47</CreationDate>
			<Notes/>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-85c039d197d3"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa3b-5d942735dd59"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa56-01b4e0fe5f0b">
			<DocumentID>78e3b51c-e998-11e0-fa56-01b4e0f31f0a</DocumentID>
			<Name>浙江区域52经理8_78e3b51c-e998-11e0-fa42-e905378c17da</Name>
			<Description>浙江区域52经理8_78e3b51c-e998-11e0-fa42-e905378c17da</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:35:43.475</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-85c039d197d3"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa42-e905378c17da"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa56-01b4e1125f0d">
			<DocumentID>78e3b51c-e998-11e0-fa56-01b4e1085f0c</DocumentID>
			<Name>浙江区域51经理8_78e3b51c-e998-11e0-fa42-e90537be17e1</Name>
			<Description>浙江区域51经理8_78e3b51c-e998-11e0-fa42-e90537be17e1</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:35:43.448</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-85c039d197d3"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa42-e90537be17e1"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa56-01b4e1251f0f">
			<DocumentID>78e3b51c-e998-11e0-fa56-01b4e11b1f0e</DocumentID>
			<Name>浙江区域50经理8_78e3b51c-e998-11e0-fa42-e90537f157e8</Name>
			<Description>浙江区域50经理8_78e3b51c-e998-11e0-fa42-e90537f157e8</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:35:43.452</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-85c039d197d3"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa42-e90537f157e8"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa56-01b4e173df17">
			<DocumentID>78e3b51c-e998-11e0-fa56-01b4e169df16</DocumentID>
			<Name>浙江区域47经理8_78e3b51c-e998-11e0-fa42-b50a87ed12ef</Name>
			<Description>浙江区域47经理8_78e3b51c-e998-11e0-fa42-b50a87ed12ef</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:35:43.471</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-85c039d197d3"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa42-b50a87ed12ef"
				/>
			</Role>
		</OrgPositionDesigntime>
	</Positions>
	<UnitRelationships1/>
	<ChildDiagram/>
</OrgUnitDesigntime>
