
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fa46-85c03a3317e6">
	<DocumentID>78e3b51c-e998-11e0-fa46-85c03a2e17e5</DocumentID>
	<Name>10010001</Name>
	<Description>营运5区</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-08-29T11:47:59.186</CreationDate>
	<Notes/>
	<VColor></VColor>
	<Purpose></Purpose>
	<StartDate></StartDate>
	<EndDate></EndDate>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa46-85c0392797b6">
			<DocumentID>78e3b51c-e998-11e0-fa46-85c0391897b5</DocumentID>
			<Name>link005056a3-4878-11e0-f4f4-dc1fb37f521178e3b51c-e998-11e0-fa46-85c03a2e17e5</Name>
			<Description>link005056a3-4878-11e0-f4f4-dc1fb37f521178e3b51c-e998-11e0-fa46-85c03a2e17e5</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-29T11:47:59.187</CreationDate>
			<Notes/>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f4f4-dc1fb37f5211"
				/>
			</Unit1>
			<Unit2>
				<uri
					id="78e3b51c-e998-11e0-fa46-85c03a2e17e5"
				/>
			</Unit2>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-ea93b5599f3d">
			<DocumentID>78e3b51c-e998-11e0-fa55-ea93b550df3c</DocumentID>
			<Name>浙江区域40经理5_78e3b51c-e998-11e0-fa42-695e143b1b09</Name>
			<Description>浙江区域40经理5_78e3b51c-e998-11e0-fa42-695e143b1b09</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:35:43.463</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-85c03a2e17e5"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa42-695e143b1b09"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-ea93b60c5f55">
			<DocumentID>78e3b51c-e998-11e0-fa55-ea93b604df54</DocumentID>
			<Name>浙江区域2经理5_78e3b51c-e998-11e0-fa40-bcad22d5d603</Name>
			<Description>浙江区域2经理5_78e3b51c-e998-11e0-fa40-bcad22d5d603</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:35:43.463</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-85c03a2e17e5"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa40-bcad22d5d603"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-ea93b61a1f57">
			<DocumentID>78e3b51c-e998-11e0-fa55-ea93b6129f56</DocumentID>
			<Name>浙江区域29经理5_78e3b51c-e998-11e0-fa41-6dff39a457d0</Name>
			<Description>浙江区域29经理5_78e3b51c-e998-11e0-fa41-6dff39a457d0</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:35:43.448</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-85c03a2e17e5"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa41-6dff39a457d0"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-ea93b627df59">
			<DocumentID>78e3b51c-e998-11e0-fa55-ea93b6205f58</DocumentID>
			<Name>浙江区域28经理5_78e3b51c-e998-11e0-fa41-58215dc45667</Name>
			<Description>浙江区域28经理5_78e3b51c-e998-11e0-fa41-58215dc45667</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:35:43.453</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-85c03a2e17e5"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa41-58215dc45667"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-ea93b6e99f6e">
			<DocumentID>78e3b51c-e998-11e0-fa55-ea93b6df9f6d</DocumentID>
			<Name>浙江区域1经理5_78e3b51c-e998-11e0-fa40-bcad2307d60a</Name>
			<Description>浙江区域1经理5_78e3b51c-e998-11e0-fa40-bcad2307d60a</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:35:43.471</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-85c03a2e17e5"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa40-bcad2307d60a"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-ea93b7d0df8e">
			<DocumentID>78e3b51c-e998-11e0-fa55-ea93b7c95f8d</DocumentID>
			<Name>浙江营运5区经理_78e3b51c-e998-11e0-fa3b-2e248d2f16ba</Name>
			<Description>浙江营运5区经理_78e3b51c-e998-11e0-fa3b-2e248d2f16ba</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:35:43.476</CreationDate>
			<Notes/>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-85c03a2e17e5"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa3b-2e248d2f16ba"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa56-01b4e0bfdf05">
			<DocumentID>78e3b51c-e998-11e0-fa56-01b4e0b5df04</DocumentID>
			<Name>浙江区域7经理5_78e3b51c-e998-11e0-fa40-f7d57a65d7e4</Name>
			<Description>浙江区域7经理5_78e3b51c-e998-11e0-fa40-f7d57a65d7e4</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:35:43.46</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-85c03a2e17e5"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa40-f7d57a65d7e4"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa56-01b4e1391f11">
			<DocumentID>78e3b51c-e998-11e0-fa56-01b4e12f1f10</DocumentID>
			<Name>浙江区域4经理5_78e3b51c-e998-11e0-fa40-bcad227313f5</Name>
			<Description>浙江区域4经理5_78e3b51c-e998-11e0-fa40-bcad227313f5</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:35:43.466</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-85c03a2e17e5"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa40-bcad227313f5"
				/>
			</Role>
		</OrgPositionDesigntime>
	</Positions>
	<UnitRelationships1/>
	<ChildDiagram/>
</OrgUnitDesigntime>
