
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fa5b-086ceae195ce">
	<DocumentID>78e3b51c-e998-11e0-fa5b-086ceada15cd</DocumentID>
	<Name>10011087</Name>
	<Description>旭日学员</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-08-30T09:34:24.2</CreationDate>
	<Notes/>
	<VColor></VColor>
	<Purpose></Purpose>
	<StartDate></StartDate>
	<EndDate></EndDate>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa5d-a1d3d89e1feb">
			<DocumentID>78e3b51c-e998-11e0-fa5d-a1d3d8969fea</DocumentID>
			<Name>旭日学员_78e3b51c-e998-11e0-fa5b-086cea38d5b7</Name>
			<Description>旭日学员_78e3b51c-e998-11e0-fa5b-086cea38d5b7</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T09:53:19.317</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa5b-086ceada15cd"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa5b-086cea38d5b7"
				/>
			</Role>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
	<UnitRelationships1/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa5b-086cea6495bd">
			<DocumentID>78e3b51c-e998-11e0-fa5b-086cea5e55bc</DocumentID>
			<Name>link005056a3-4878-11e0-f4f4-dc1fb37f521178e3b51c-e998-11e0-fa5b-086ceada15cd</Name>
			<Description>link005056a3-4878-11e0-f4f4-dc1fb37f521178e3b51c-e998-11e0-fa5b-086ceada15cd</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T09:38:53.557</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="78e3b51c-e998-11e0-fa5b-086ceada15cd"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f4f4-dc1fb37f5211"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<ChildDiagram/>
</OrgUnitDesigntime>
