
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f5-784f62f6d798">
	<DocumentID>005056a3-4878-11e0-f4f5-784f62eb9797</DocumentID>
	<Name>浙江子公司人事行政部招聘专员</Name>
	<Description>浙江子公司人事行政部招聘专员</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T08:43:15.645</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
