
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f5-784f5ed7d76e">
	<DocumentID>005056a3-4878-11e0-f4f5-784f5ecc976d</DocumentID>
	<Name>浙江子公司人事行政部驾驶员</Name>
	<Description>浙江子公司人事行政部驾驶员</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T08:44:53.677</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
