
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f5-8e7a67ad162a">
	<DocumentID>005056a3-4878-11e0-f4f5-8e7a67a1d629</DocumentID>
	<Name>浙江子公司人事行政部行政主管</Name>
	<Description>浙江子公司人事行政部行政主管</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T08:47:08.786</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
