
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f5-784f6372979f">
	<DocumentID>005056a3-4878-11e0-f4f5-784f635fd79e</DocumentID>
	<Name>浙江子公司人事行政部组织人事专员</Name>
	<Description>浙江子公司人事行政部组织人事专员</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T08:42:48.858</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
