
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f5-784f5e125760">
	<DocumentID>005056a3-4878-11e0-f4f5-784f5e07175f</DocumentID>
	<Name>浙江子公司人事行政部经理</Name>
	<Description>浙江子公司人事行政部经理</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T08:45:56.055</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
