
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="78e3b51c-e998-11e0-ff59-280ed8939dd6">
	<DocumentID>78e3b51c-e998-11e0-ff59-280ed88fddd5</DocumentID>
	<Name>10000550</Name>
	<Description>上海来之翼物流服务有限公司</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-20T08:34:49.287</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2/>
	<UnitRelationships1>
		<uri
			id="78e3b51c-e998-11e0-ff5e-c146978099a4"
		/>
		<uri
			id="78e3b51c-e998-11e0-ff5e-c146979d59a8"
		/>
	</UnitRelationships1>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff5e-fbaa434bdb63">
			<DocumentID>78e3b51c-e998-11e0-ff5e-fbaa43431b62</DocumentID>
			<Name>来之翼子公司副总经理_78e3b51c-e998-11e0-ff5e-fbaa43bedb6d</Name>
			<Description>来之翼子公司副总经理_78e3b51c-e998-11e0-ff5e-fbaa43bedb6d</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-20T09:05:01.221</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-ff5e-fbaa43bedb6d"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-ff59-280ed88fddd5"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
