
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="78e3b51c-e998-11e0-ff5e-a89df63c57ad">
	<DocumentID>78e3b51c-e998-11e0-ff5e-a89df60697ac</DocumentID>
	<Name>10011785</Name>
	<Description>单证组</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-20T08:34:49.291</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff5e-c146983d59bf">
			<DocumentID>78e3b51c-e998-11e0-ff5e-c146983719be</DocumentID>
			<Name>link78e3b51c-e998-11e0-ff5e-a89df72117ca78e3b51c-e998-11e0-ff5e-a89df60697ac</Name>
			<Description>link78e3b51c-e998-11e0-ff5e-a89df72117ca78e3b51c-e998-11e0-ff5e-a89df60697ac</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-20T08:34:49.282</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="78e3b51c-e998-11e0-ff5e-a89df60697ac"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="78e3b51c-e998-11e0-ff5e-a89df72117ca"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff61-dce259481d94">
			<DocumentID>78e3b51c-e998-11e0-ff61-dce2593f5d93</DocumentID>
			<Name>来之翼仓储管理部单证组长_78e3b51c-e998-11e0-ff61-dce259ea9dab</Name>
			<Description>来之翼仓储管理部单证组长_78e3b51c-e998-11e0-ff61-dce259ea9dab</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-20T11:48:06.797</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-ff61-dce259ea9dab"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-ff5e-a89df60697ac"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff62-2798b0e51262">
			<DocumentID>78e3b51c-e998-11e0-ff62-2798b0ded261</DocumentID>
			<Name>来之翼仓储管理部单证员_78e3b51c-e998-11e0-ff61-dce259891d9d</Name>
			<Description>来之翼仓储管理部单证员_78e3b51c-e998-11e0-ff61-dce259891d9d</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-20T11:48:06.798</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-ff61-dce259891d9d"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-ff5e-a89df60697ac"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff62-2798b0fa5265">
			<DocumentID>78e3b51c-e998-11e0-ff62-2798b0f41264</DocumentID>
			<Name>来之翼仓储管理部单证主管_78e3b51c-e998-11e0-ff61-dce259b9dda4</Name>
			<Description>来之翼仓储管理部单证主管_78e3b51c-e998-11e0-ff61-dce259b9dda4</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-20T11:48:06.797</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-ff61-dce259b9dda4"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-ff5e-a89df60697ac"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
