
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="78e3b51c-e998-11e0-ff5e-a89df6d397bf">
	<DocumentID>78e3b51c-e998-11e0-ff5e-a89df6cc17be</DocumentID>
	<Name>10011792</Name>
	<Description>稽核组</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-20T08:34:49.279</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff5e-a89df4741773">
			<DocumentID>78e3b51c-e998-11e0-ff5e-c146988ad9ca</DocumentID>
			<Name>link78e3b51c-e998-11e0-ff5e-a89df774d7d678e3b51c-e998-11e0-ff5e-a89df6cc17be</Name>
			<Description>link78e3b51c-e998-11e0-ff5e-a89df774d7d678e3b51c-e998-11e0-ff5e-a89df6cc17be</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-20T08:34:49.28</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="78e3b51c-e998-11e0-ff5e-a89df6cc17be"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="78e3b51c-e998-11e0-ff5e-a89df774d7d6"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff61-80eeb44d56e8">
			<DocumentID>78e3b51c-e998-11e0-ff61-80eeb445d6e7</DocumentID>
			<Name>来之翼运输管理部单证员_78e3b51c-e998-11e0-ff61-80eeb4e0d6fd</Name>
			<Description>来之翼运输管理部单证员_78e3b51c-e998-11e0-ff61-80eeb4e0d6fd</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-20T11:18:43.437</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-ff61-80eeb4e0d6fd"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-ff5e-a89df6cc17be"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff61-80eeb46296eb">
			<DocumentID>78e3b51c-e998-11e0-ff61-80eeb45b16ea</DocumentID>
			<Name>来之翼运输管理部车辆管理员_78e3b51c-e998-11e0-ff61-80eeb58ad70a</Name>
			<Description>来之翼运输管理部车辆管理员_78e3b51c-e998-11e0-ff61-80eeb58ad70a</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-20T11:18:43.436</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-ff61-80eeb58ad70a"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-ff5e-a89df6cc17be"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff61-80eeb47696ee">
			<DocumentID>78e3b51c-e998-11e0-ff61-80eeb47056ed</DocumentID>
			<Name>来之翼运输管理部稽核专员_78e3b51c-e998-11e0-ff61-80eeb5bf5711</Name>
			<Description>来之翼运输管理部稽核专员_78e3b51c-e998-11e0-ff61-80eeb5bf5711</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-20T11:18:43.437</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-ff61-80eeb5bf5711"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-ff5e-a89df6cc17be"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff61-80eeb49996f3">
			<DocumentID>78e3b51c-e998-11e0-ff61-80eeb49356f2</DocumentID>
			<Name>来之翼运输管理部稽核主管_78e3b51c-e998-11e0-ff61-80eeb5f01718</Name>
			<Description>来之翼运输管理部稽核主管_78e3b51c-e998-11e0-ff61-80eeb5f01718</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-20T11:18:43.437</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-ff61-80eeb5f01718"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-ff5e-a89df6cc17be"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
