
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f6-ab58cc13df71">
	<DocumentID>005056a3-4878-11e0-f4f6-ab58cc089f70</DocumentID>
	<Name>湖北子公司工程部工程设计</Name>
	<Description>湖北子公司工程部工程设计</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T09:51:34.889</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
