
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fc80-6eb1151b5fa6">
	<DocumentID>78e3b51c-e998-11e0-fc80-6eb11513dfa5</DocumentID>
	<Name>BR网点管理专员</Name>
	<Description>BR网点管理专员</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-09-21T03:46:33.579</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles>
		<uri
			id="005056a3-4878-11e0-f45e-132c51689f55"
		/>
	</Subroles>
</RoleDesignTime>
