
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fa40-f7d57a6d57e5">
	<DocumentID>78e3b51c-e998-11e0-fa40-f7d57a65d7e4</DocumentID>
	<Name>浙江区域7经理5</Name>
	<Description>浙江区域7经理5</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-08-29T06:26:35.844</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<type>Functional</type>
	<isFunctionalRole>true</isFunctionalRole>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
