
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fa42-e905376057d4">
	<DocumentID>78e3b51c-e998-11e0-fa42-e9053758d7d3</DocumentID>
	<Name>浙江区域53经理8</Name>
	<Description>浙江区域53经理8</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-08-29T08:18:10.005</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<type>Functional</type>
	<isFunctionalRole>true</isFunctionalRole>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
