
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fa42-7f7364c69f04">
	<DocumentID>78e3b51c-e998-11e0-fa42-7f7364bf1f03</DocumentID>
	<Name>浙江区域45经理6</Name>
	<Description>浙江区域45经理6</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-08-29T08:04:17.822</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<type>Functional</type>
	<isFunctionalRole>true</isFunctionalRole>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
