
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fa41-0c49ae2816c7">
	<DocumentID>78e3b51c-e998-11e0-fa41-0c49ae2316c6</DocumentID>
	<Name>浙江区域12经理1</Name>
	<Description>浙江区域12经理1</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-08-29T06:40:26.586</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<type>Functional</type>
	<isFunctionalRole>true</isFunctionalRole>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
