
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fa40-bcad230e160b">
	<DocumentID>78e3b51c-e998-11e0-fa40-bcad2307d60a</DocumentID>
	<Name>浙江区域1经理5</Name>
	<Description>浙江区域1经理5</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-08-29T06:24:01.095</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<type>Functional</type>
	<isFunctionalRole>true</isFunctionalRole>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
