
<XFormDesigntime
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="005056C0-0008-11E0-F8FC-5E0A815B7FB8"
	RuntimeDocumentID="78e3b51c-e998-11e1-e217-7aa163c55747">
	<DocumentID>78e3b51c-e998-11e1-e217-7aa163ccd748</DocumentID>
	<Name>物料价格库存管理</Name>
	<Description>移动平均价格管理</Description>
	<CreatedBy>牟忠海</CreatedBy>
	<CreationDate>2011-11-17T07:19:09.429</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			key="User Interface/com/laiyifen/goods/物料价格库存管理"
			focusatstartup="true">
			<xhead>
				<script
					src="/cordys/laiyifen/goods/script/groupbuyorder/groupbuymaterialprice.js"
					documentID="78e3b51c-e998-11e1-e236-0e8ac7c7df85"
				/>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="GetSelectGroupbuyMaterialPriceObjectsModel"
					wcpforms:businessElement="tns:GROUPBUY_MATERIAL_PRICE"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="-1">
						<wcpforms:dataset
							src="http://schemas.cordys.com/tbpm/goods/GetSelectGroupbuyMaterialPriceObjects"
							operationName="GetSelectGroupbuyMaterialPriceObjects"
							type="get"
							wcpforms:wsguid="78e3b51c-e998-11e1-e21e-7f7708661db4">
							<saleOrgCode
								xmlns="http://schemas.cordys.com/tbpm/goods"
							/>
							<factory
								xmlns="http://schemas.cordys.com/tbpm/goods"
							/>
							<orderNo
								xmlns="http://schemas.cordys.com/tbpm/goods"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/tbpm/goods</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/tbpm/goods</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="UpdateGroupbuyOrderDetailModel"
					wcpforms:businessElement="tns:GROUPBUY_ORDER_DETAIL"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/tbpm/goods/UpdateGroupbuyOrderDetail"
							operationName="UpdateGroupbuyOrderDetail"
							type="get"
							wcpforms:wsguid="78e3b51c-e998-11e1-e11e-6801b062928e">
							<tuple
								xmlns="http://schemas.cordys.com/tbpm/goods">
								<old>
									<GROUPBUY_ORDER_DETAIL>
										<PRODUCT_ID/>
										<ORDER_NO/>
										<ITM_NUMBER/>
										<PRODUCT_NAME/>
										<PRODUCT_CODE/>
										<STANDARD/>
										<UNIT_PRICE/>
										<AMOUNT/>
										<QUANTITY/>
										<WEIGHT/>
										<DISCOUNT/>
										<TOTAL/>
										<ITEM_CATEG/>
										<PAYMENT_CODE/>
										<REMARK/>
										<EXT1/>
										<EXT2/>
										<EXT3/>
										<EXT4/>
										<EXT5/>
										<OLD_UNIT_PRICE/>
										<PRODUCT_TYPE/>
										<SALES_UNIT/>
									</GROUPBUY_ORDER_DETAIL>
								</old>
								<new>
									<GROUPBUY_ORDER_DETAIL>
										<PRODUCT_ID/>
										<ORDER_NO/>
										<ITM_NUMBER/>
										<PRODUCT_NAME/>
										<PRODUCT_CODE/>
										<STANDARD/>
										<UNIT_PRICE/>
										<AMOUNT/>
										<QUANTITY/>
										<WEIGHT/>
										<DISCOUNT/>
										<TOTAL/>
										<ITEM_CATEG/>
										<PAYMENT_CODE/>
										<REMARK/>
										<EXT1/>
										<EXT2/>
										<EXT3/>
										<EXT4/>
										<EXT5/>
										<OLD_UNIT_PRICE/>
										<PRODUCT_TYPE/>
										<SALES_UNIT/>
									</GROUPBUY_ORDER_DETAIL>
								</new>
							</tuple>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/tbpm/goods</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/tbpm/goods</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
					<xforms:action
						ev:event="xforms-onsoapfault">
						<xforms:UpdateGroupbuyOrderDetailModel_OnSOAPFault/>
					</xforms:action>
				</xforms:model>
				<xml
					xmlns="">
					<xml
						id="newdata">
						<SOAP:Envelope
							xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
							<SOAP:Body>
								<UpdateGroupbuyOrderDetail
									xmlns="http://schemas.cordys.com/tbpm/goods"
									reply="yes"
									commandUpdate="no"
									preserveSpace="no"
									batchUpdate="no"
								/>
							</SOAP:Body>
						</SOAP:Envelope>
					</xml>
					<xml
						id="datainfo">
						<tuple
							xmlns="http://schemas.cordys.com/tbpm/goods">
							<new>
								<GROUPBUY_ORDER_DETAIL
									qAccess="0"
									qConstraint="0"
									qInit="0"
									qValues="">
									<ORDER_ID/>
									<PRODUCT_NAME/>
									<PRODUCT_CODE/>
									<STANDARD/>
									<UNIT_PRICE/>
									<OLD_UNIT_PRICE/>
									<PRODUCT_TYPE/>
									<SALES_UNIT/>
									<ITEM_CATEG/>
									<EXT1/>
								</GROUPBUY_ORDER_DETAIL>
							</new>
						</tuple>
					</xml>
				</xml>
			</xhead>
			<xbody>
				<xforms:group
					appearance="toolbar"
					id="toolbar">
					<xforms:trigger
						appearance="toolbarbutton"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItem"
						imageURL="/cordys/wcp/theme/default/icon/action/save.png"
						id="tbbSave"
						caption="保存">
						<xforms:hint
							textIdentifier="78e3b51c-e998-11e0-f837-c215058f9d18">保存</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:tbbSave_Click/>
						</xforms:action>
					</xforms:trigger>
					<xforms:trigger
						appearance="toolbarbutton"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItem"
						imageURL="/cordys/wcp/theme/default/icon/action/find.png"
						id="tbbsearch"
						caption="查询">
						<xforms:hint
							textIdentifier="78e3b51c-e998-11e0-f9a7-83d963741704">查询</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:tbbsearch_Click/>
						</xforms:action>
					</xforms:trigger>
					<xforms:trigger
						appearance="toolbarbutton"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItem"
						imageURL="/cordys/wcp/theme/default/icon/action/out-of-office.png"
						id="tbbQuit"
						caption="退出">
						<xforms:hint
							textIdentifier="78e3b51c-e998-11e0-f9a6-9329534a576f">退出</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:tbbQuit_Click/>
						</xforms:action>
					</xforms:trigger>
				</xforms:group>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="gpxsearch"
						isNavigationEnabled="true"
						wcpforms:layout="free"
						wcpforms:class="v_layout"
						wcpforms:size="null 79px"
						wcpforms:labelalign="ontop">
						<xforms:label
							textIdentifier="78e3b51c-e998-11e0-f9db-a859b89b177d"
							wcpforms:class="groupheader">查询条件区域</xforms:label>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="productcode"
							doEBIValidate="false"
							wcpforms:displayformat="text"
							wcpforms:textalign="left_align"
							wcpforms:dataType="string"
							wcpforms:required="false"
							wcpforms:class="f_layout"
							wcpforms:size="auto 15.4px"
							wcpforms:anchors="0px 19px 60% null"
							wcpforms:position="0px 19px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-ff25-816c2a829bfa"
								wcpforms:class="h_label"
								wcpforms:size="59px null">物料编码</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="productname"
							doEBIValidate="false"
							wcpforms:class="f_layout"
							wcpforms:size="auto 15.4px"
							wcpforms:anchors="50% 19px 10% null"
							wcpforms:position="50% 19px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-ff25-816c2a56dbf4"
								wcpforms:class="h_label"
								wcpforms:size="59px null">物料名称</xforms:label>
						</xforms:input>
					</xforms:group>
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="groupbox1"
						isNavigationEnabled="true"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="null 346px"
						wcpforms:labelalign="ontop">
						<xforms:label
							textIdentifier="78e3b51c-e998-11e1-e235-3825790f55ad"
							wcpforms:class="groupheader">物料价格库存管理</xforms:label>
						<xforms:repeat
							wcpforms:displayContextMenu="true"
							wcpforms:toggleColumns="true"
							wcpforms:movableColumns="false"
							wcpforms:saveState="false"
							wcpforms:autoInsert="true"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTable"
							id="GROUPBUY_MATERIAL_PRICETable"
							model="GetSelectGroupbuyMaterialPriceObjectsModel"
							synchronizedDialogFrame="main"
							isNavigationEnabled="true"
							wcpforms:gridtype="navgrid"
							wcpforms:checkboxes="true"
							wcpforms:layout="vertical"
							wcpforms:class="v_layout"
							wcpforms:size="null 286px">
							<xforms:group
								appearance="elementbar"
								id="_elementBar"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbar">
								<xforms:group
									appearance="controlbar"
									id="_controlBar"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbar"
									wcpforms:class="controlbar">
									<xforms:trigger
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
										id="navRefresh1"
										standardid="navRefresh">
										<xforms:label>
											<img
												src="/cordys/wcp/theme/default/icon/action/refresh.png"
											/>
										</xforms:label>
										<xforms:hint>Refresh</xforms:hint>
									</xforms:trigger>
								</xforms:group>
								<xforms:group
									appearance="paginationbar"
									id="_paginationBar"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsPaginationbar"
									wcpforms:class="paginationbar">
									<xforms:trigger
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
										id="navFirst1"
										standardid="navFirst">
										<xforms:label>
											<img
												src="/cordys/wcp/theme/default/icon/pagination/first.png"
											/>
										</xforms:label>
										<xforms:hint>First</xforms:hint>
									</xforms:trigger>
									<xforms:trigger
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
										id="navPrevious1"
										standardid="navPrevious">
										<xforms:label>
											<img
												src="/cordys/wcp/theme/default/icon/pagination/previous.png"
											/>
										</xforms:label>
										<xforms:hint>Previous</xforms:hint>
									</xforms:trigger>
									<xforms:trigger
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
										id="navFind1"
										standardid="navFind">
										<xforms:label>
											<img
												src="/cordys/wcp/theme/default/icon/action/find.png"
											/>
										</xforms:label>
										<xforms:hint>Find</xforms:hint>
									</xforms:trigger>
									<xforms:trigger
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
										id="navNext1"
										standardid="navNext">
										<xforms:label>
											<img
												src="/cordys/wcp/theme/default/icon/pagination/next.png"
											/>
										</xforms:label>
										<xforms:hint>Next</xforms:hint>
									</xforms:trigger>
									<xforms:trigger
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
										id="navLast1"
										standardid="navLast">
										<xforms:label>
											<img
												src="/cordys/wcp/theme/default/icon/pagination/last.png"
											/>
										</xforms:label>
										<xforms:hint>Last</xforms:hint>
									</xforms:trigger>
								</xforms:group>
							</xforms:group>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="ext1"
								ref="tns:EXT1"
								wcpforms:textalign="left_align"
								doEBIValidate="false"
								wcpforms:size="149px 16.5px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e1-e220-0f347f8fdb73">物品名称</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="product_code"
								ref="tns:PRODUCT_CODE"
								wcpforms:textalign="left_align"
								doEBIValidate="false"
								wcpforms:size="149px 16.5px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e1-e220-0f347f669b6d">物品代码</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="sale_org_code"
								ref="tns:SALE_ORG_CODE"
								wcpforms:textalign="left_align"
								doEBIValidate="false"
								wcpforms:size="100px 16.5px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f837-c24570d6df7a">销售组织</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="price"
								ref="tns:PRICE"
								wcpforms:textalign="right_align"
								doEBIValidate="false"
								wcpforms:size="100px 16.5px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-fc66-a651ab751f06">价格</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="sales_unit"
								ref="tns:SALES_UNIT"
								wcpforms:textalign="left_align"
								doEBIValidate="false"
								wcpforms:size="100px 16.5px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e1-e21f-cd606d141616">定价单位</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="ext4"
								ref="tns:EXT4"
								wcpforms:textalign="left_align"
								doEBIValidate="false"
								wcpforms:size="100px 16.5px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e1-e220-0f347f03db5f">库存</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="ext2"
								ref="tns:EXT2"
								wcpforms:textalign="left_align"
								doEBIValidate="false"
								wcpforms:size="100px 16.5px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e1-e220-0f347e86db4d">发货工厂</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="ext3"
								ref="tns:EXT3"
								wcpforms:textalign="left_align"
								wcpforms:size="100px 16.5px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-ff12-e5807e51d744">EXT3</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="currency"
								ref="tns:CURRENCY"
								wcpforms:textalign="left_align"
								wcpforms:size="100px 16.5px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e1-e21f-cd606d85d626">CURRENCY</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="cond_unit"
								ref="tns:COND_UNIT"
								wcpforms:textalign="left_align"
								wcpforms:size="100px 16.5px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e1-e21f-cd606d4d961e">COND_UNIT</xforms:label>
							</xforms:input>
						</xforms:repeat>
					</xforms:group>
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="gpxhide"
						isNavigationEnabled="true"
						wcpforms:layout="vertical"
						wcpforms:class="h_layout"
						wcpforms:size="929px 124px"
						wcpforms:labelalign="ontop">
						<xforms:label
							wcpforms:class="groupheader">隐藏字段</xforms:label>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="saleorgcode"
							doEBIValidate="false"
							wcpforms:class="f_layout"
							wcpforms:size="50px 30.5333px"
							wcpforms:position="139px 11px">
							<xforms:label
								wcpforms:class="v_label"
								textIdentifier="78e3b51c-e998-11e1-e235-382579c715c7">销售组织代码</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="departmentcode"
							doEBIValidate="false"
							wcpforms:textalign="left_align"
							wcpforms:class="f_layout"
							wcpforms:size="auto 30.5333px"
							wcpforms:position="359px auto"
							wcpforms:anchors="359px null 50% 27.01px">
							<xforms:label
								wcpforms:class="v_label">DEPARTMENT CODE</xforms:label>
						</xforms:input>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="producttype"
							doEBIValidate="false"
							wcpforms:class="f_layout"
							wcpforms:size="auto 30.5333px"
							wcpforms:position="359px auto"
							wcpforms:anchors="359px null 50% 65.01px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e1-e235-3825797355bb"
								wcpforms:class="v_label">商品类型</xforms:label>
						</xforms:output>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="groupbuyorderid"
							doEBIValidate="false"
							wcpforms:class="f_layout"
							wcpforms:size="93px 30.5333px"
							wcpforms:position="30px 12px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e1-e235-38257a1ad5d3"
								wcpforms:class="v_label">订单ID</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="shopid"
							doEBIValidate="false"
							wcpforms:class="f_layout"
							wcpforms:size="110px 30.5333px"
							wcpforms:position="29px 49px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f837-c29adbe3dfc2"
								wcpforms:class="v_label">SHOP_ID</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="iptshopid"
							doEBIValidate="false"
							ref="SHOP_ID"
							model="GetShopMaterialStatusObjectModel"
							wcpforms:dataType="string"
							wcpforms:textalign="left_align"
							wcpforms:class="f_layout"
							wcpforms:size="110px 30.5333px"
							wcpforms:position="149px 49px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-fa91-99362daad49b"
								wcpforms:class="v_label">InSHOP_ID</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="stepcode"
							doEBIValidate="false"
							wcpforms:class="f_layout"
							wcpforms:size="auto auto"
							wcpforms:position="269px 49px"
							wcpforms:anchors="269px 49px 65% 26.01px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f9dd-c4520513dd20"
								wcpforms:class="v_label">STEP_CODE</xforms:label>
						</xforms:input>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="factoryShipment"
							doEBIValidate="false"
							wcpforms:class="f_layout"
							wcpforms:size="auto 30.5333px"
							wcpforms:position="249px 5px"
							wcpforms:anchors="249px 5px 65% null">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e1-e220-0f347e86db4d"
								wcpforms:class="v_label">发货工厂</xforms:label>
						</xforms:output>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="iptProductCode"
							doEBIValidate="false"
							wcpforms:class="f_layout"
							wcpforms:size="110px 30.5333px"
							wcpforms:position="469px 9px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-ff25-816c2a829bfa"
								wcpforms:class="v_label">物料编码</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="iptProductName"
							doEBIValidate="false"
							wcpforms:class="f_layout"
							wcpforms:size="110px 30.5333px"
							wcpforms:position="469px 49px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-ff25-816c2a56dbf4"
								wcpforms:class="v_label">物料名称</xforms:label>
						</xforms:input>
					</xforms:group>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[function Form_InitDone(eventObject)
{
    do_Form_InitDone(eventObject);
}
function tbbSave_Click(eventObject)
{
    if(!WebForm.validateForm(application.container.applicationId)) return;
    do_tbbSave_Click(eventObject);
}

function tbbQuit_Click(eventObject)
{
    application.container.close();
}
function tbbsearch_Click(eventObject)
{
    do_tbbsearch_Click(eventObject);
}
function UpdateGroupbuyOrderDetailModel_OnSOAPFault(eventObject)
{
     eventObject.showError = false;
    application.notify ("系统繁忙请稍后！");
}
]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
		</xformhtml>
	</XFormContent>
	<width></width>
	<automatic>false</automatic>
	<data/>
	<XFormWSDL/>
	<caption></caption>
	<isInternal>false</isInternal>
	<type>XForm</type>
	<taskName>物料价格库存管理</taskName>
	<mode>full</mode>
	<title>true</title>
	<height></height>
	<isLegacy>false</isLegacy>
	<left></left>
	<qualifiedclassname></qualifiedclassname>
	<parameters/>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription>移动平均价格管理</taskDescription>
	<top></top>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e21d-8caf374816b5">
			<DocumentID>78e3b51c-e998-11e1-e217-7aa162ac1720</DocumentID>
			<Name>78e3b51c-e998-11e1-e186-63b87560df38</Name>
			<Description>78e3b51c-e998-11e1-e186-63b87560df38</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-17T07:19:09.44</CreationDate>
			<Notes/>
			<UIRef>ext2</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e217-7aa163ccd748"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e220-0f347e7f5b4c">
					<DocumentID>78e3b51c-e998-11e1-e220-0f347e77db4b</DocumentID>
					<Name>78e3b51c-e998-11e1-e220-0f347e77db4b</Name>
					<Description>78e3b51c-e998-11e1-e220-0f347e77db4b</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-17T09:48:49.402</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e1-e220-0f347e86db4d"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e217-7aa162c79723">
			<DocumentID>78e3b51c-e998-11e1-e217-7aa162cdd724</DocumentID>
			<Name>78e3b51c-e998-11e1-e183-0ba80417165e</Name>
			<Description>78e3b51c-e998-11e1-e183-0ba80417165e</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-17T07:19:09.438</CreationDate>
			<Notes/>
			<UIRef>shop_id</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e217-7aa163ccd748"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e217-7aa162b89721">
					<DocumentID>78e3b51c-e998-11e1-e217-7aa162c01722</DocumentID>
					<Name>78e3b51c-e998-11e1-e183-0ba80424d660</Name>
					<Description>78e3b51c-e998-11e1-e183-0ba80424d660</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-17T07:19:09.425</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c29adbe3dfc2"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e217-7aa162e31727">
			<DocumentID>78e3b51c-e998-11e1-e217-7aa162ea9728</DocumentID>
			<Name>78e3b51c-e998-11e1-e186-63b875b5df44</Name>
			<Description>78e3b51c-e998-11e1-e186-63b875b5df44</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-17T07:19:09.426</CreationDate>
			<Notes/>
			<UIRef>isshop_returngoods</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e217-7aa163ccd748"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e217-7aa162d55725">
					<DocumentID>78e3b51c-e998-11e1-e217-7aa162db9726</DocumentID>
					<Name>78e3b51c-e998-11e1-e186-63b875c39f46</Name>
					<Description>78e3b51c-e998-11e1-e186-63b875c39f46</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-17T07:19:09.429</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc6a-4d22f2581fdf"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e217-7aa162ffd72b">
			<DocumentID>78e3b51c-e998-11e1-e217-7aa16306172c</DocumentID>
			<Name>78e3b51c-e998-11e0-fc6d-5eac130d1794</Name>
			<Description>78e3b51c-e998-11e0-fc6d-5eac130d1794</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-17T07:19:09.431</CreationDate>
			<Notes/>
			<UIRef>effect_date</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e217-7aa163ccd748"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e217-7aa162f0d729">
					<DocumentID>78e3b51c-e998-11e1-e217-7aa162f8572a</DocumentID>
					<Name>78e3b51c-e998-11e0-fc6d-5eac12875781</Name>
					<Description>78e3b51c-e998-11e0-fc6d-5eac12875781</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-17T07:19:09.435</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc66-a651abad5f0e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e217-7aa1631c972f">
			<DocumentID>78e3b51c-e998-11e1-e217-7aa16322d730</DocumentID>
			<Name>78e3b51c-e998-11e1-e183-0ba804329662</Name>
			<Description>78e3b51c-e998-11e1-e183-0ba804329662</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-17T07:19:09.437</CreationDate>
			<Notes/>
			<UIRef>id</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e217-7aa163ccd748"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e217-7aa1630d972d">
					<DocumentID>78e3b51c-e998-11e1-e217-7aa16315172e</DocumentID>
					<Name>78e3b51c-e998-11e1-e183-0ba804405664</Name>
					<Description>78e3b51c-e998-11e1-e183-0ba804405664</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-17T07:19:09.432</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2238f019fce"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e217-7aa163381733">
			<DocumentID>78e3b51c-e998-11e1-e217-7aa1633f9734</DocumentID>
			<Name>78e3b51c-e998-11e0-fc66-a651ac2b9f20</Name>
			<Description>78e3b51c-e998-11e0-fc66-a651ac2b9f20</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-17T07:19:09.435</CreationDate>
			<Notes/>
			<UIRef>groupbox1</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e217-7aa163ccd748"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e2b3-dcf31fb8576c">
					<DocumentID>78e3b51c-e998-11e1-e2b3-dcf31fb0d76b</DocumentID>
					<Name>78e3b51c-e998-11e1-e2b3-dcf31fb0d76b</Name>
					<Description>78e3b51c-e998-11e1-e2b3-dcf31fb0d76b</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-23T06:54:47.561</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e1-e235-3825790f55ad"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e217-7aa163629739">
			<DocumentID>78e3b51c-e998-11e1-e217-7aa16368d73a</DocumentID>
			<Name>78e3b51c-e998-11e0-fc6b-ffa3238f5f29</Name>
			<Description>78e3b51c-e998-11e0-fc6b-ffa3238f5f29</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-17T07:19:09.429</CreationDate>
			<Notes/>
			<UIRef>tbbSave</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e217-7aa163ccd748"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e217-7aa16345d735">
					<DocumentID>78e3b51c-e998-11e1-e217-7aa1634d5736</DocumentID>
					<Name>78e3b51c-e998-11e0-fc6b-ffa323585f21</Name>
					<Description>78e3b51c-e998-11e0-fc6b-ffa323585f21</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-17T07:19:09.44</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c215058f9d18"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e217-7aa163539737">
					<DocumentID>78e3b51c-e998-11e1-e217-7aa1635b1738</DocumentID>
					<Name>78e3b51c-e998-11e0-fc6b-ffa32373df25</Name>
					<Description>78e3b51c-e998-11e0-fc6b-ffa32373df25</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-17T07:19:09.424</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c215058f9d18"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e217-7aa1637e173d">
			<DocumentID>78e3b51c-e998-11e1-e217-7aa16385973e</DocumentID>
			<Name>78e3b51c-e998-11e1-e183-0ba8039b564e</Name>
			<Description>78e3b51c-e998-11e1-e183-0ba8039b564e</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-17T07:19:09.44</CreationDate>
			<Notes/>
			<UIRef>procure_distribu_state</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e217-7aa163ccd748"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e217-7aa16370573b">
					<DocumentID>78e3b51c-e998-11e1-e217-7aa16377d73c</DocumentID>
					<Name>78e3b51c-e998-11e1-e183-0ba803a91650</Name>
					<Description>78e3b51c-e998-11e1-e183-0ba803a91650</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-17T07:19:09.433</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc69-4488024d5f0e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e21d-8caf34a8d655">
			<DocumentID>78e3b51c-e998-11e1-e21d-8caf34b05656</DocumentID>
			<Name>78e3b51c-e998-11e0-fc66-a651acb65f34</Name>
			<Description>78e3b51c-e998-11e0-fc66-a651acb65f34</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-17T07:19:09.427</CreationDate>
			<Notes/>
			<UIRef>_status</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e217-7aa163ccd748"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e21d-8caf349b1653">
					<DocumentID>78e3b51c-e998-11e1-e21d-8caf34a29654</DocumentID>
					<Name>78e3b51c-e998-11e0-fc66-a651ab91df0a</Name>
					<Description>78e3b51c-e998-11e0-fc66-a651ab91df0a</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-17T07:19:09.439</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fa2c-1583bc44df54"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e21d-8caf34c45659">
			<DocumentID>78e3b51c-e998-11e1-e21d-8caf34cbd65a</DocumentID>
			<Name>78e3b51c-e998-11e1-e186-63b875d15f48</Name>
			<Description>78e3b51c-e998-11e1-e186-63b875d15f48</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-17T07:19:09.431</CreationDate>
			<Notes/>
			<UIRef>sales_date</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e217-7aa163ccd748"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e21d-8caf34b69657">
					<DocumentID>78e3b51c-e998-11e1-e21d-8caf34be1658</DocumentID>
					<Name>78e3b51c-e998-11e1-e186-63b875e05f4a</Name>
					<Description>78e3b51c-e998-11e1-e186-63b875e05f4a</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-17T07:19:09.435</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc6a-4d22f2905fe7"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e21d-8caf34e1165d">
			<DocumentID>78e3b51c-e998-11e1-e21d-8caf34e7565e</DocumentID>
			<Name>78e3b51c-e998-11e0-fc66-a651ad0a1f40</Name>
			<Description>78e3b51c-e998-11e0-fc66-a651ad0a1f40</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-17T07:19:09.434</CreationDate>
			<Notes/>
			<UIRef>product_name</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e217-7aa163ccd748"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e21d-8caf34d3565b">
					<DocumentID>78e3b51c-e998-11e1-e21d-8caf34d9965c</DocumentID>
					<Name>78e3b51c-e998-11e0-fc66-a651abc8df12</Name>
					<Description>78e3b51c-e998-11e0-fc66-a651abc8df12</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-17T07:19:09.433</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23d388d5fc3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e21d-8caf34fdd661">
			<DocumentID>78e3b51c-e998-11e1-e21d-8caf35041662</DocumentID>
			<Name>78e3b51c-e998-11e1-e183-0ba803b6d652</Name>
			<Description>78e3b51c-e998-11e1-e183-0ba803b6d652</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-17T07:19:09.435</CreationDate>
			<Notes/>
			<UIRef>product_name</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e217-7aa163ccd748"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e21d-8caf34eed65f">
					<DocumentID>78e3b51c-e998-11e1-e21d-8caf34f65660</DocumentID>
					<Name>78e3b51c-e998-11e1-e183-0ba803cad654</Name>
					<Description>78e3b51c-e998-11e1-e183-0ba803cad654</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-17T07:19:09.438</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc69-4488028d1f16"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e21d-8caf35195665">
			<DocumentID>78e3b51c-e998-11e1-e21d-8caf351f9666</DocumentID>
			<Name>78e3b51c-e998-11e1-e186-63b875991f40</Name>
			<Description>78e3b51c-e998-11e1-e186-63b875991f40</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-17T07:19:09.426</CreationDate>
			<Notes/>
			<UIRef>ext1</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e217-7aa163ccd748"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e220-0f347f885b72">
					<DocumentID>78e3b51c-e998-11e1-e220-0f347f821b71</DocumentID>
					<Name>78e3b51c-e998-11e1-e220-0f347f821b71</Name>
					<Description>78e3b51c-e998-11e1-e220-0f347f821b71</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-17T09:43:07.07</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e1-e220-0f347f8fdb73"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e21d-8caf3534d669">
			<DocumentID>78e3b51c-e998-11e1-e21d-8caf353c566a</DocumentID>
			<Name>78e3b51c-e998-11e0-fc65-fadae1eb9ff3</Name>
			<Description>78e3b51c-e998-11e0-fc65-fadae1eb9ff3</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-17T07:19:09.432</CreationDate>
			<Notes/>
			<UIRef>product_code</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e217-7aa163ccd748"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e21d-8caf35271667">
					<DocumentID>78e3b51c-e998-11e1-e21d-8caf352e9668</DocumentID>
					<Name>78e3b51c-e998-11e0-fc66-a651abd7df14</Name>
					<Description>78e3b51c-e998-11e0-fc66-a651abd7df14</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-17T07:19:09.44</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23d2a11dfbb"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e21d-8caf3550566d">
			<DocumentID>78e3b51c-e998-11e1-e21d-8caf3557d66e</DocumentID>
			<Name>78e3b51c-e998-11e1-e183-0ba803db1656</Name>
			<Description>78e3b51c-e998-11e1-e183-0ba803db1656</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-17T07:19:09.439</CreationDate>
			<Notes/>
			<UIRef>product_code</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e217-7aa163ccd748"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e220-0f347f5f1b6c">
					<DocumentID>78e3b51c-e998-11e1-e220-0f347f579b6b</DocumentID>
					<Name>78e3b51c-e998-11e1-e220-0f347f579b6b</Name>
					<Description>78e3b51c-e998-11e1-e220-0f347f579b6b</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-17T09:43:07.067</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e1-e220-0f347f669b6d"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e21d-8caf35a55679">
			<DocumentID>78e3b51c-e998-11e1-e21d-8caf35ab967a</DocumentID>
			<Name>78e3b51c-e998-11e1-e183-0ba803f9165a</Name>
			<Description>78e3b51c-e998-11e1-e183-0ba803f9165a</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-17T07:19:09.441</CreationDate>
			<Notes/>
			<UIRef>form_id</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e217-7aa163ccd748"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e21d-8caf35965677">
					<DocumentID>78e3b51c-e998-11e1-e21d-8caf359dd678</DocumentID>
					<Name>78e3b51c-e998-11e1-e183-0ba80408165c</Name>
					<Description>78e3b51c-e998-11e1-e183-0ba80408165c</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-17T07:19:09.436</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c29ac7f2dfba"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e21d-8caf35c0d67d">
			<DocumentID>78e3b51c-e998-11e1-e21d-8caf35c7167e</DocumentID>
			<Name>78e3b51c-e998-11e1-e186-63b8757d9f3c</Name>
			<Description>78e3b51c-e998-11e1-e186-63b8757d9f3c</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-17T07:19:09.433</CreationDate>
			<Notes/>
			<UIRef>shop_no</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e217-7aa163ccd748"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e21d-8caf35b3167b">
					<DocumentID>78e3b51c-e998-11e1-e21d-8caf35b9567c</DocumentID>
					<Name>78e3b51c-e998-11e1-e186-63b8758b5f3e</Name>
					<Description>78e3b51c-e998-11e1-e186-63b8758b5f3e</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-17T07:19:09.429</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fa6e-8ca083879fa2"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e21d-8caf35dc5681">
			<DocumentID>78e3b51c-e998-11e1-e21d-8caf35e3d682</DocumentID>
			<Name>78e3b51c-e998-11e0-fc6d-5eac12f05790</Name>
			<Description>78e3b51c-e998-11e0-fc6d-5eac12f05790</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-17T07:19:09.426</CreationDate>
			<Notes/>
			<UIRef>_status</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e217-7aa163ccd748"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e21d-8caf35ce967f">
					<DocumentID>78e3b51c-e998-11e1-e21d-8caf35d4d680</DocumentID>
					<Name>78e3b51c-e998-11e0-fc6d-5eac1279977f</Name>
					<Description>78e3b51c-e998-11e0-fc6d-5eac1279977f</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-17T07:19:09.436</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fa2c-1583bc44df54"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e21d-8caf35f91685">
			<DocumentID>78e3b51c-e998-11e1-e21d-8caf35ff5686</DocumentID>
			<Name>78e3b51c-e998-11e0-fc70-b416c6ca9d19</Name>
			<Description>78e3b51c-e998-11e0-fc70-b416c6ca9d19</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-17T07:19:09.437</CreationDate>
			<Notes/>
			<UIRef>saleorgcode</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e217-7aa163ccd748"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e235-382579bf95c6">
					<DocumentID>78e3b51c-e998-11e1-e235-382579b955c5</DocumentID>
					<Name>78e3b51c-e998-11e1-e235-382579b955c5</Name>
					<Description>78e3b51c-e998-11e1-e235-382579b955c5</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-18T06:40:21.472</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e1-e235-382579c715c7"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e21d-8caf36149689">
			<DocumentID>78e3b51c-e998-11e1-e21d-8caf361c168a</DocumentID>
			<Name>78e3b51c-e998-11e0-fc66-a651acd1df38</Name>
			<Description>78e3b51c-e998-11e0-fc66-a651acd1df38</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-17T07:19:09.425</CreationDate>
			<Notes/>
			<UIRef>effect_date</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e217-7aa163ccd748"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e21d-8caf3606d687">
					<DocumentID>78e3b51c-e998-11e1-e21d-8caf360d1688</DocumentID>
					<Name>78e3b51c-e998-11e0-fc66-a651ab9f9f0c</Name>
					<Description>78e3b51c-e998-11e0-fc66-a651ab9f9f0c</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-17T07:19:09.438</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc66-a651abad5f0e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e21d-8caf3630168d">
			<DocumentID>78e3b51c-e998-11e1-e21d-8caf3637968e</DocumentID>
			<Name>78e3b51c-e998-11e1-e186-63b875455f34</Name>
			<Description>78e3b51c-e998-11e1-e186-63b875455f34</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-17T07:19:09.431</CreationDate>
			<Notes/>
			<UIRef>price</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e217-7aa163ccd748"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e21d-8caf3622568b">
					<DocumentID>78e3b51c-e998-11e1-e21d-8caf3629d68c</DocumentID>
					<Name>78e3b51c-e998-11e1-e186-63b875531f36</Name>
					<Description>78e3b51c-e998-11e1-e186-63b875531f36</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-17T07:19:09.424</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc6a-4d22f1cc1fcb"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e21d-8caf364cd691">
			<DocumentID>78e3b51c-e998-11e1-e21d-8caf36531692</DocumentID>
			<Name>78e3b51c-e998-11e1-e186-63b875ee1f4c</Name>
			<Description>78e3b51c-e998-11e1-e186-63b875ee1f4c</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-17T07:19:09.428</CreationDate>
			<Notes/>
			<UIRef>sales_status</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e217-7aa163ccd748"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e21d-8caf363dd68f">
					<DocumentID>78e3b51c-e998-11e1-e21d-8caf36455690</DocumentID>
					<Name>78e3b51c-e998-11e1-e186-63b875fbdf4e</Name>
					<Description>78e3b51c-e998-11e1-e186-63b875fbdf4e</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-17T07:19:09.437</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc6a-4d22f2c75fef"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e21d-8caf36685695">
			<DocumentID>78e3b51c-e998-11e1-e21d-8caf366fd696</DocumentID>
			<Name>78e3b51c-e998-11e0-fc6d-5eac136e97a2</Name>
			<Description>78e3b51c-e998-11e0-fc6d-5eac136e97a2</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-17T07:19:09.441</CreationDate>
			<Notes/>
			<UIRef>product_code</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e217-7aa163ccd748"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e21d-8caf365a9693">
					<DocumentID>78e3b51c-e998-11e1-e21d-8caf3660d694</DocumentID>
					<Name>78e3b51c-e998-11e1-e186-63b874e8df27</Name>
					<Description>78e3b51c-e998-11e1-e186-63b874e8df27</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-17T07:19:09.434</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23d2a11dfbb"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e21d-8caf36851699">
			<DocumentID>78e3b51c-e998-11e1-e21d-8caf368b569a</DocumentID>
			<Name>78e3b51c-e998-11e1-e186-63b874fe1f2a</Name>
			<Description>78e3b51c-e998-11e1-e186-63b874fe1f2a</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-17T07:19:09.425</CreationDate>
			<Notes/>
			<UIRef>price_startdate</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e217-7aa163ccd748"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e21d-8caf36761697">
					<DocumentID>78e3b51c-e998-11e1-e21d-8caf367d9698</DocumentID>
					<Name>78e3b51c-e998-11e1-e186-63b8750bdf2c</Name>
					<Description>78e3b51c-e998-11e1-e186-63b8750bdf2c</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-17T07:19:09.436</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e1-e186-63b8751adf2e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e21d-8caf36a0969d">
			<DocumentID>78e3b51c-e998-11e1-e21d-8caf36a8169e</DocumentID>
			<Name>78e3b51c-e998-11e1-e183-0ba8037d564a</Name>
			<Description>78e3b51c-e998-11e1-e183-0ba8037d564a</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-17T07:19:09.428</CreationDate>
			<Notes/>
			<UIRef>procure_distribu_date</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e217-7aa163ccd748"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e21d-8caf3692d69b">
					<DocumentID>78e3b51c-e998-11e1-e21d-8caf3699169c</DocumentID>
					<Name>78e3b51c-e998-11e1-e183-0ba8038c564c</Name>
					<Description>78e3b51c-e998-11e1-e183-0ba8038c564c</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-17T07:19:09.439</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc69-448802129f06"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e21d-8caf36bc16a1">
			<DocumentID>78e3b51c-e998-11e1-e21d-8caf36c396a2</DocumentID>
			<Name>78e3b51c-e998-11e0-fc6d-5eac12b95788</Name>
			<Description>78e3b51c-e998-11e0-fc6d-5eac12b95788</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-17T07:19:09.433</CreationDate>
			<Notes/>
			<UIRef>lst_update</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e217-7aa163ccd748"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e21d-8caf36ae569f">
					<DocumentID>78e3b51c-e998-11e1-e21d-8caf36b5d6a0</DocumentID>
					<Name>78e3b51c-e998-11e0-fc6d-5eac12c7178a</Name>
					<Description>78e3b51c-e998-11e0-fc6d-5eac12c7178a</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-17T07:19:09.427</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc66-a651ac629f28"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e21d-8caf36d796a5">
			<DocumentID>78e3b51c-e998-11e1-e21d-8caf36df16a6</DocumentID>
			<Name>78e3b51c-e998-11e0-fc6d-5eac1351d79e</Name>
			<Description>78e3b51c-e998-11e0-fc6d-5eac1351d79e</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-17T07:19:09.438</CreationDate>
			<Notes/>
			<UIRef>product_name</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e217-7aa163ccd748"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e21d-8caf36c9d6a3">
					<DocumentID>78e3b51c-e998-11e1-e21d-8caf36d156a4</DocumentID>
					<Name>78e3b51c-e998-11e1-e186-63b874db1f25</Name>
					<Description>78e3b51c-e998-11e1-e186-63b874db1f25</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-17T07:19:09.424</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23d388d5fc3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e21d-8caf36f456a9">
			<DocumentID>78e3b51c-e998-11e1-e21d-8caf36fbd6aa</DocumentID>
			<Name>78e3b51c-e998-11e0-fc66-a651ac471f24</Name>
			<Description>78e3b51c-e998-11e0-fc66-a651ac471f24</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-17T07:19:09.432</CreationDate>
			<Notes/>
			<UIRef>lst_update</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e217-7aa163ccd748"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e21d-8caf36e696a7">
					<DocumentID>78e3b51c-e998-11e1-e21d-8caf36ee16a8</DocumentID>
					<Name>78e3b51c-e998-11e0-fc66-a651ac54df26</Name>
					<Description>78e3b51c-e998-11e0-fc66-a651ac54df26</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-17T07:19:09.426</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc66-a651ac629f28"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e21d-8caf370fd6ad">
			<DocumentID>78e3b51c-e998-11e1-e21d-8caf371756ae</DocumentID>
			<Name>78e3b51c-e998-11e0-fc6d-5eac12d4d78c</Name>
			<Description>78e3b51c-e998-11e0-fc6d-5eac12d4d78c</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-17T07:19:09.434</CreationDate>
			<Notes/>
			<UIRef>price</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e217-7aa163ccd748"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e21d-8caf370216ab">
					<DocumentID>78e3b51c-e998-11e1-e21d-8caf370996ac</DocumentID>
					<Name>78e3b51c-e998-11e0-fc6d-5eac126bd77d</Name>
					<Description>78e3b51c-e998-11e0-fc6d-5eac126bd77d</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-17T07:19:09.433</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc66-a651ab751f06"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e21d-8caf372c96b1">
			<DocumentID>78e3b51c-e998-11e1-e21d-8caf3732d6b2</DocumentID>
			<Name>78e3b51c-e998-11e0-fc66-a651ac7e1f2c</Name>
			<Description>78e3b51c-e998-11e0-fc66-a651ac7e1f2c</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-17T07:19:09.428</CreationDate>
			<Notes/>
			<UIRef>price</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e217-7aa163ccd748"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e220-0f347f35db66">
					<DocumentID>78e3b51c-e998-11e1-e220-0f347f2e5b65</DocumentID>
					<Name>78e3b51c-e998-11e1-e220-0f347f2e5b65</Name>
					<Description>78e3b51c-e998-11e1-e220-0f347f2e5b65</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-17T09:46:19.61</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc66-a651ab751f06"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e21f-cd606cfed613">
			<DocumentID>78e3b51c-e998-11e1-e21f-cd606cf89612</DocumentID>
			<Name>78e3b51c-e998-11e1-e21f-cd606cf89612</Name>
			<Description>78e3b51c-e998-11e1-e21f-cd606cf89612</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-17T09:39:53.793</CreationDate>
			<Notes/>
			<UIRef>sales_unit</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e217-7aa163ccd748"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e21f-cd606d0c9615">
					<DocumentID>78e3b51c-e998-11e1-e21f-cd606d065614</DocumentID>
					<Name>78e3b51c-e998-11e1-e21f-cd606d065614</Name>
					<Description>78e3b51c-e998-11e1-e21f-cd606d065614</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-17T09:39:53.791</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e1-e21f-cd606d141616"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e21f-cd606d38561b">
			<DocumentID>78e3b51c-e998-11e1-e21f-cd606d30d61a</DocumentID>
			<Name>78e3b51c-e998-11e1-e21f-cd606d30d61a</Name>
			<Description>78e3b51c-e998-11e1-e21f-cd606d30d61a</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-17T09:39:53.794</CreationDate>
			<Notes/>
			<UIRef>cond_unit</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e217-7aa163ccd748"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e21f-cd606d47561d">
					<DocumentID>78e3b51c-e998-11e1-e21f-cd606d3fd61c</DocumentID>
					<Name>78e3b51c-e998-11e1-e21f-cd606d3fd61c</Name>
					<Description>78e3b51c-e998-11e1-e21f-cd606d3fd61c</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-17T09:39:53.797</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e1-e21f-cd606d4d961e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e21f-cd606d709623">
			<DocumentID>78e3b51c-e998-11e1-e21f-cd606d6a5622</DocumentID>
			<Name>78e3b51c-e998-11e1-e21f-cd606d6a5622</Name>
			<Description>78e3b51c-e998-11e1-e21f-cd606d6a5622</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-17T09:39:53.796</CreationDate>
			<Notes/>
			<UIRef>currency</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e217-7aa163ccd748"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e21f-cd606d7e5625">
					<DocumentID>78e3b51c-e998-11e1-e21f-cd606d781624</DocumentID>
					<Name>78e3b51c-e998-11e1-e21f-cd606d781624</Name>
					<Description>78e3b51c-e998-11e1-e21f-cd606d781624</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-17T09:39:53.794</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e1-e21f-cd606d85d626"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e21f-cd606da8d62b">
			<DocumentID>78e3b51c-e998-11e1-e21f-cd606da2962a</DocumentID>
			<Name>78e3b51c-e998-11e1-e21f-cd606da2962a</Name>
			<Description>78e3b51c-e998-11e1-e21f-cd606da2962a</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-17T09:39:53.798</CreationDate>
			<Notes/>
			<UIRef>ext5</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e217-7aa163ccd748"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e21f-cd606db7d62d">
					<DocumentID>78e3b51c-e998-11e1-e21f-cd606db0562c</DocumentID>
					<Name>78e3b51c-e998-11e1-e21f-cd606db0562c</Name>
					<Description>78e3b51c-e998-11e1-e21f-cd606db0562c</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-17T09:39:53.8</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e1-e169-5dbd3d645f46"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e21f-cd606dc5962f">
			<DocumentID>78e3b51c-e998-11e1-e21f-cd606dbf562e</DocumentID>
			<Name>78e3b51c-e998-11e1-e21f-cd606dbf562e</Name>
			<Description>78e3b51c-e998-11e1-e21f-cd606dbf562e</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-17T09:39:53.798</CreationDate>
			<Notes/>
			<UIRef>ext4</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e217-7aa163ccd748"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e220-0f347efd9b5e">
					<DocumentID>78e3b51c-e998-11e1-e220-0f347ef61b5d</DocumentID>
					<Name>78e3b51c-e998-11e1-e220-0f347ef61b5d</Name>
					<Description>78e3b51c-e998-11e1-e220-0f347ef61b5d</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-17T09:46:19.61</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e1-e220-0f347f03db5f"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e21f-cd606de25633">
			<DocumentID>78e3b51c-e998-11e1-e21f-cd606ddad632</DocumentID>
			<Name>78e3b51c-e998-11e1-e21f-cd606ddad632</Name>
			<Description>78e3b51c-e998-11e1-e21f-cd606ddad632</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-17T09:39:53.797</CreationDate>
			<Notes/>
			<UIRef>ext3</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e217-7aa163ccd748"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e21f-cd606e3c5635">
					<DocumentID>78e3b51c-e998-11e1-e21f-cd606e271634</DocumentID>
					<Name>78e3b51c-e998-11e1-e21f-cd606e271634</Name>
					<Description>78e3b51c-e998-11e1-e21f-cd606e271634</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-17T09:39:53.794</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-ff12-e5807e51d744"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e21f-cd606e505637">
			<DocumentID>78e3b51c-e998-11e1-e21f-cd606e479636</DocumentID>
			<Name>78e3b51c-e998-11e1-e21f-cd606e479636</Name>
			<Description>78e3b51c-e998-11e1-e21f-cd606e479636</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-17T09:39:53.795</CreationDate>
			<Notes/>
			<UIRef>ext2</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e217-7aa163ccd748"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e21f-cd606e5f5639">
					<DocumentID>78e3b51c-e998-11e1-e21f-cd606e57d638</DocumentID>
					<Name>78e3b51c-e998-11e1-e21f-cd606e57d638</Name>
					<Description>78e3b51c-e998-11e1-e21f-cd606e57d638</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-17T09:39:53.799</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9dd-c3163dd097c4"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e21f-cd606e6d163b">
			<DocumentID>78e3b51c-e998-11e1-e21f-cd606e65963a</DocumentID>
			<Name>78e3b51c-e998-11e1-e21f-cd606e65963a</Name>
			<Description>78e3b51c-e998-11e1-e21f-cd606e65963a</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-17T09:39:53.799</CreationDate>
			<Notes/>
			<UIRef>ext1</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e217-7aa163ccd748"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e21f-cd606e7ad63d">
					<DocumentID>78e3b51c-e998-11e1-e21f-cd606e73563c</DocumentID>
					<Name>78e3b51c-e998-11e1-e21f-cd606e73563c</Name>
					<Description>78e3b51c-e998-11e1-e21f-cd606e73563c</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-17T09:39:53.795</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9dd-c3163e0b57cc"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e21f-cd606e89d63f">
			<DocumentID>78e3b51c-e998-11e1-e21f-cd606e82563e</DocumentID>
			<Name>78e3b51c-e998-11e1-e21f-cd606e82563e</Name>
			<Description>78e3b51c-e998-11e1-e21f-cd606e82563e</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-17T09:39:53.792</CreationDate>
			<Notes/>
			<UIRef>lst_update</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e217-7aa163ccd748"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e21f-cd606e98d641">
					<DocumentID>78e3b51c-e998-11e1-e21f-cd606e915640</DocumentID>
					<Name>78e3b51c-e998-11e1-e21f-cd606e915640</Name>
					<Description>78e3b51c-e998-11e1-e21f-cd606e915640</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-17T09:39:53.791</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc66-a651ac629f28"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e21f-cd606eacd643">
			<DocumentID>78e3b51c-e998-11e1-e21f-cd606ea55642</DocumentID>
			<Name>78e3b51c-e998-11e1-e21f-cd606ea55642</Name>
			<Description>78e3b51c-e998-11e1-e21f-cd606ea55642</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-17T09:39:53.798</CreationDate>
			<Notes/>
			<UIRef>price</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e217-7aa163ccd748"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e21f-cd606ebbd645">
					<DocumentID>78e3b51c-e998-11e1-e21f-cd606eb45644</DocumentID>
					<Name>78e3b51c-e998-11e1-e21f-cd606eb45644</Name>
					<Description>78e3b51c-e998-11e1-e21f-cd606eb45644</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-17T09:39:53.795</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc6a-4d22f1cc1fcb"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e21f-cd606ecad647">
			<DocumentID>78e3b51c-e998-11e1-e21f-cd606ec35646</DocumentID>
			<Name>78e3b51c-e998-11e1-e21f-cd606ec35646</Name>
			<Description>78e3b51c-e998-11e1-e21f-cd606ec35646</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-17T09:39:53.798</CreationDate>
			<Notes/>
			<UIRef>product_name</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e217-7aa163ccd748"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e21f-cd606edb1649">
					<DocumentID>78e3b51c-e998-11e1-e21f-cd606ed39648</DocumentID>
					<Name>78e3b51c-e998-11e1-e21f-cd606ed39648</Name>
					<Description>78e3b51c-e998-11e1-e21f-cd606ed39648</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-17T09:39:53.792</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc69-4488028d1f16"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e21f-cd606ee8d64b">
			<DocumentID>78e3b51c-e998-11e1-e21f-cd606ee2964a</DocumentID>
			<Name>78e3b51c-e998-11e1-e21f-cd606ee2964a</Name>
			<Description>78e3b51c-e998-11e1-e21f-cd606ee2964a</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-17T09:39:53.795</CreationDate>
			<Notes/>
			<UIRef>sale_org_code</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e217-7aa163ccd748"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e220-0f347f439b68">
					<DocumentID>78e3b51c-e998-11e1-e220-0f347f3c1b67</DocumentID>
					<Name>78e3b51c-e998-11e1-e220-0f347f3c1b67</Name>
					<Description>78e3b51c-e998-11e1-e220-0f347f3c1b67</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-17T09:46:19.61</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c24570d6df7a"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e21f-cd606f301655">
			<DocumentID>78e3b51c-e998-11e1-e21f-cd606f289654</DocumentID>
			<Name>78e3b51c-e998-11e1-e21f-cd606f289654</Name>
			<Description>78e3b51c-e998-11e1-e21f-cd606f289654</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-17T09:39:53.8</CreationDate>
			<Notes/>
			<UIRef>product_code</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e217-7aa163ccd748"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e21f-cd606f3dd657">
					<DocumentID>78e3b51c-e998-11e1-e21f-cd606f365656</DocumentID>
					<Name>78e3b51c-e998-11e1-e21f-cd606f365656</Name>
					<Description>78e3b51c-e998-11e1-e21f-cd606f365656</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-17T09:39:53.8</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc69-448802c55f1e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e220-0f347e395b42">
			<DocumentID>78e3b51c-e998-11e1-e220-0f347e331b41</DocumentID>
			<Name>78e3b51c-e998-11e1-e220-0f347e331b41</Name>
			<Description>78e3b51c-e998-11e1-e220-0f347e331b41</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-17T09:49:26.526</CreationDate>
			<Notes/>
			<UIRef>lst_update1</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e217-7aa163ccd748"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e220-0f347e471b44">
					<DocumentID>78e3b51c-e998-11e1-e220-0f347e40db43</DocumentID>
					<Name>78e3b51c-e998-11e1-e220-0f347e40db43</Name>
					<Description>78e3b51c-e998-11e1-e220-0f347e40db43</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-17T09:49:26.526</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc66-a651ac629f28"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e220-0f347e5c5b47">
			<DocumentID>78e3b51c-e998-11e1-e220-0f347e54db46</DocumentID>
			<Name>78e3b51c-e998-11e1-e220-0f347e54db46</Name>
			<Description>78e3b51c-e998-11e1-e220-0f347e54db46</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-17T09:49:26.526</CreationDate>
			<Notes/>
			<UIRef>product_name2</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e217-7aa163ccd748"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e220-0f347e6a1b49">
					<DocumentID>78e3b51c-e998-11e1-e220-0f347e63db48</DocumentID>
					<Name>78e3b51c-e998-11e1-e220-0f347e63db48</Name>
					<Description>78e3b51c-e998-11e1-e220-0f347e63db48</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-17T09:49:26.526</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc69-4488028d1f16"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e220-0f347ee0db5a">
			<DocumentID>78e3b51c-e998-11e1-e220-0f347eda9b59</DocumentID>
			<Name>78e3b51c-e998-11e1-e220-0f347eda9b59</Name>
			<Description>78e3b51c-e998-11e1-e220-0f347eda9b59</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-17T09:46:19.611</CreationDate>
			<Notes/>
			<UIRef>product_name1</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e217-7aa163ccd748"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e220-0f347eefdb5c">
					<DocumentID>78e3b51c-e998-11e1-e220-0f347ee85b5b</DocumentID>
					<Name>78e3b51c-e998-11e1-e220-0f347ee85b5b</Name>
					<Description>78e3b51c-e998-11e1-e220-0f347ee85b5b</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-17T09:46:19.612</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc69-4488028d1f16"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e235-3825795f55b8">
			<DocumentID>78e3b51c-e998-11e1-e235-38257957d5b7</DocumentID>
			<Name>78e3b51c-e998-11e1-e235-38257957d5b7</Name>
			<Description>78e3b51c-e998-11e1-e235-38257957d5b7</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-18T06:40:21.476</CreationDate>
			<Notes/>
			<UIRef>producttype</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e217-7aa163ccd748"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e235-3825796d15ba">
					<DocumentID>78e3b51c-e998-11e1-e235-3825796595b9</DocumentID>
					<Name>78e3b51c-e998-11e1-e235-3825796595b9</Name>
					<Description>78e3b51c-e998-11e1-e235-3825796595b9</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-18T06:40:21.473</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e1-e235-3825797355bb"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e235-382579a415c2">
			<DocumentID>78e3b51c-e998-11e1-e235-3825799dd5c1</DocumentID>
			<Name>78e3b51c-e998-11e1-e235-3825799dd5c1</Name>
			<Description>78e3b51c-e998-11e1-e235-3825799dd5c1</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-18T06:40:21.472</CreationDate>
			<Notes/>
			<UIRef>factoryShipment</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e217-7aa163ccd748"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e235-3825799655c0">
					<DocumentID>78e3b51c-e998-11e1-e235-3825798ed5bf</DocumentID>
					<Name>78e3b51c-e998-11e1-e235-3825798ed5bf</Name>
					<Description>78e3b51c-e998-11e1-e235-3825798ed5bf</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-18T06:40:21.476</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e1-e220-0f347e86db4d"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e235-38257a4415d9">
			<DocumentID>78e3b51c-e998-11e1-e235-38257a3dd5d8</DocumentID>
			<Name>78e3b51c-e998-11e1-e235-38257a3dd5d8</Name>
			<Description>78e3b51c-e998-11e1-e235-38257a3dd5d8</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-18T06:40:21.476</CreationDate>
			<Notes/>
			<UIRef>groupbuyorderid</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e217-7aa163ccd748"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e235-38257a1355d2">
					<DocumentID>78e3b51c-e998-11e1-e235-38257a0d15d1</DocumentID>
					<Name>78e3b51c-e998-11e1-e235-38257a0d15d1</Name>
					<Description>78e3b51c-e998-11e1-e235-38257a0d15d1</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-18T06:40:21.474</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e1-e235-38257a1ad5d3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e2ae-27828e59d77d">
			<DocumentID>78e3b51c-e998-11e1-e2ae-27828e52577c</DocumentID>
			<Name>78e3b51c-e998-11e1-e2ae-27828e52577c</Name>
			<Description>78e3b51c-e998-11e1-e2ae-27828e52577c</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-23T06:47:09.102</CreationDate>
			<Notes/>
			<UIRef>iptProductCode</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e217-7aa163ccd748"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e2ae-27828e3e5779">
					<DocumentID>78e3b51c-e998-11e1-e2ae-27828e36d778</DocumentID>
					<Name>78e3b51c-e998-11e1-e2ae-27828e36d778</Name>
					<Description>78e3b51c-e998-11e1-e2ae-27828e36d778</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-23T06:47:09.101</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-ff25-816c2a829bfa"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e2b3-dcf31ecad74a">
			<DocumentID>78e3b51c-e998-11e1-e2b3-dcf31ec35749</DocumentID>
			<Name>78e3b51c-e998-11e1-e2b3-dcf31ec35749</Name>
			<Description>78e3b51c-e998-11e1-e2b3-dcf31ec35749</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-23T07:10:16.503</CreationDate>
			<Notes/>
			<UIRef>tbbQuit</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e217-7aa163ccd748"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e2b3-dcf31e8c5741">
					<DocumentID>78e3b51c-e998-11e1-e2b3-dcf31e861740</DocumentID>
					<Name>78e3b51c-e998-11e1-e2b3-dcf31e861740</Name>
					<Description>78e3b51c-e998-11e1-e2b3-dcf31e861740</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-23T07:10:16.503</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a6-9329534a576f"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e2b3-dcf31ea7d745">
					<DocumentID>78e3b51c-e998-11e1-e2b3-dcf31ea19744</DocumentID>
					<Name>78e3b51c-e998-11e1-e2b3-dcf31ea19744</Name>
					<Description>78e3b51c-e998-11e1-e2b3-dcf31ea19744</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-23T07:10:16.503</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a6-9329534a576f"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e2b3-dcf31f42d75b">
			<DocumentID>78e3b51c-e998-11e1-e2b3-dcf31f3b575a</DocumentID>
			<Name>78e3b51c-e998-11e1-e2b3-dcf31f3b575a</Name>
			<Description>78e3b51c-e998-11e1-e2b3-dcf31f3b575a</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-23T07:05:35.429</CreationDate>
			<Notes/>
			<UIRef>tbbsearch</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e217-7aa163ccd748"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e2b3-dcf31ef41750">
					<DocumentID>78e3b51c-e998-11e1-e2b3-dcf31eedd74f</DocumentID>
					<Name>78e3b51c-e998-11e1-e2b3-dcf31eedd74f</Name>
					<Description>78e3b51c-e998-11e1-e2b3-dcf31eedd74f</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-23T07:09:20.933</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a7-83d963741704"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e2b3-dcf31f1fd756">
					<DocumentID>78e3b51c-e998-11e1-e2b3-dcf31f185755</DocumentID>
					<Name>78e3b51c-e998-11e1-e2b3-dcf31f185755</Name>
					<Description>78e3b51c-e998-11e1-e2b3-dcf31f185755</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-23T07:05:35.429</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a7-83d963741704"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e2b3-dcf31f725762">
			<DocumentID>78e3b51c-e998-11e1-e2b3-dcf31f6c1761</DocumentID>
			<Name>78e3b51c-e998-11e1-e2b3-dcf31f6c1761</Name>
			<Description>78e3b51c-e998-11e1-e2b3-dcf31f6c1761</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-23T06:57:26.915</CreationDate>
			<Notes/>
			<UIRef>productcode</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e217-7aa163ccd748"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e2b3-dcf31f815764">
					<DocumentID>78e3b51c-e998-11e1-e2b3-dcf31f79d763</DocumentID>
					<Name>78e3b51c-e998-11e1-e2b3-dcf31f79d763</Name>
					<Description>78e3b51c-e998-11e1-e2b3-dcf31f79d763</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-23T06:57:26.915</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-ff25-816c2a829bfa"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e2b3-dcf31f8f1766">
			<DocumentID>78e3b51c-e998-11e1-e2b3-dcf31f879765</DocumentID>
			<Name>78e3b51c-e998-11e1-e2b3-dcf31f879765</Name>
			<Description>78e3b51c-e998-11e1-e2b3-dcf31f879765</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-23T06:57:26.914</CreationDate>
			<Notes/>
			<UIRef>productname</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e217-7aa163ccd748"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e2b3-dcf31f649760">
					<DocumentID>78e3b51c-e998-11e1-e2b3-dcf31f5e575f</DocumentID>
					<Name>78e3b51c-e998-11e1-e2b3-dcf31f5e575f</Name>
					<Description>78e3b51c-e998-11e1-e2b3-dcf31f5e575f</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-23T06:57:26.914</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-ff25-816c2a56dbf4"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e2b3-dcf32089178a">
			<DocumentID>78e3b51c-e998-11e1-e2b3-dcf320805789</DocumentID>
			<Name>78e3b51c-e998-11e1-e2b3-dcf320805789</Name>
			<Description>78e3b51c-e998-11e1-e2b3-dcf320805789</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-23T06:47:09.102</CreationDate>
			<Notes/>
			<UIRef>iptProductName</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e217-7aa163ccd748"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e2b3-dcf3207a1788">
					<DocumentID>78e3b51c-e998-11e1-e2b3-dcf320729787</DocumentID>
					<Name>78e3b51c-e998-11e1-e2b3-dcf320729787</Name>
					<Description>78e3b51c-e998-11e1-e2b3-dcf320729787</Description>
					<CreatedBy>牟忠海</CreatedBy>
					<CreationDate>2011-11-23T06:47:09.102</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-ff25-816c2a56dbf4"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Representations/>
	<ReferredXForms/>
	<image/>
	<TranslatableApplications/>
	<Images/>
	<messages/>
	<Webservices>
		<uri
			id="78e3b51c-e998-11e1-e11e-6801b062928e"
		/>
		<uri
			id="78e3b51c-e998-11e1-e21e-7f7708661db4"
		/>
	</Webservices>
	<StyleSheets/>
	<input/>
	<taskParts/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e21d-8e1c212c171d">
			<DocumentID>78e3b51c-e998-11e1-e21d-8e1c2120d71c</DocumentID>
			<Name>78e3b51c-e998-11e1-e21d-8e1c2120d71c</Name>
			<Description>78e3b51c-e998-11e1-e21d-8e1c2120d71c</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-17T07:19:09.435</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="78e3b51c-e998-11e0-fc65-fadae2779f06"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<aclFragments/>
	<tagsContainer/>
	<deliveryModels>
		<WorkFlowDeliveryModel
			type="com.cordys.workflow.modeler.WorkFlowDeliveryModel"
			RuntimeDocumentID="78e3b51c-e998-11e1-e21e-521180091f6f">
			<DocumentID>78e3b51c-e998-11e1-e21e-521180019f6e</DocumentID>
			<Name>物料价格库存管理DefaultDeliveryModel</Name>
			<Description>DefaultDeliveryModel</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-11-17T08:04:12.166</CreationDate>
			<Notes/>
			<IsLegacy>false</IsLegacy>
			<OperationName></OperationName>
			<Task_Identifiers/>
			<taskAbstract/>
			<uiTask>
				<uri
					id="78e3b51c-e998-11e1-e217-7aa163ccd748"
				/>
			</uiTask>
			<messagePartDetails>
				<MessagePartDetails
					type="com.cordys.task.MessagePartDetails"
					RuntimeDocumentID="78e3b51c-e998-11e1-e21e-52117fd85f68">
					<DocumentID>78e3b51c-e998-11e1-e21e-52117fd0df67</DocumentID>
					<Name>78e3b51c-e998-11e1-e21e-52117fd0df67</Name>
					<Description>物料价格库存管理DefaultDeliveryModel</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-11-17T08:04:12.166</CreationDate>
					<Notes/>
					<byRef>false</byRef>
					<messagePart>
						<uri
							id="78e3b51c-e998-11e1-e217-7aa163b01744"
						/>
					</messagePart>
				</MessagePartDetails>
				<MessagePartDetails
					type="com.cordys.task.MessagePartDetails"
					RuntimeDocumentID="78e3b51c-e998-11e1-e21e-52117fe61f6a">
					<DocumentID>78e3b51c-e998-11e1-e21e-52117fdfdf69</DocumentID>
					<Name>78e3b51c-e998-11e1-e21e-52117fdfdf69</Name>
					<Description>物料价格库存管理DefaultDeliveryModel</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-11-17T08:04:12.166</CreationDate>
					<Notes/>
					<byRef>true</byRef>
					<messagePart/>
				</MessagePartDetails>
				<MessagePartDetails
					type="com.cordys.task.MessagePartDetails"
					RuntimeDocumentID="78e3b51c-e998-11e1-e21e-52117ff3df6c">
					<DocumentID>78e3b51c-e998-11e1-e21e-52117fed9f6b</DocumentID>
					<Name>78e3b51c-e998-11e1-e21e-52117fed9f6b</Name>
					<Description>物料价格库存管理DefaultDeliveryModel</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-11-17T08:04:12.166</CreationDate>
					<Notes/>
					<byRef>true</byRef>
					<messagePart/>
				</MessagePartDetails>
			</messagePartDetails>
			<notfBackwardCompatibility/>
		</WorkFlowDeliveryModel>
	</deliveryModels>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e1-e217-7aa163a89743">
			<DocumentID>78e3b51c-e998-11e1-e217-7aa163b01744</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-17T07:19:09.434</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<operationName>freeformcontrols</operationName>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e1-e21f-cd606cefd611">
			<DocumentID>78e3b51c-e998-11e1-e21f-cd606ce85610</DocumentID>
			<Name>GetSelectGroupbuyMaterialPriceObjectsModel</Name>
			<Description>GetSelectGroupbuyMaterialPriceObjectsModel</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-17T09:39:53.792</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>GetSelectGroupbuyMaterialPriceObjects</operationName>
			<namespace>http://schemas.cordys.com/tbpm/goods</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e1-e220-0f347d765b26">
			<DocumentID>78e3b51c-e998-11e1-e220-0f347d6edb25</DocumentID>
			<Name>UpdateGroupbuyOrderDetailModel</Name>
			<Description>UpdateGroupbuyOrderDetailModel</Description>
			<CreatedBy>牟忠海</CreatedBy>
			<CreationDate>2011-11-17T12:27:16.647</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>UpdateGroupbuyOrderDetail</operationName>
			<namespace>http://schemas.cordys.com/tbpm/goods</namespace>
		</MessagePart>
	</messageParts>
	<InstanceSchemaFragments/>
	<Htms/>
	<output/>
	<Javascripts>
		<uri
			id="000C297E-6FFF-11E1-E37B-A5C676569276"
			path="T-BPM/Web/laiyifen/goods/script/groupbuyorder/groupbuymaterialprice.js"
			type="com.cordys.cws.documenttypes.javascript.Javascript"
		/>
	</Javascripts>
</XFormDesigntime>
