
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-ff8c-a0b9bd1cdfe9">
	<DocumentID>78e3b51c-e998-11e0-ff8c-a0b9bd155fe8</DocumentID>
	<Name>营运中心市场推广专员</Name>
	<Description>营运中心市场推广专员</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-22T04:32:20.217</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
