
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f45d-99e6b1bedf52">
	<DocumentID>005056a3-4878-11e0-f45d-99e6b1b39f51</DocumentID>
	<Name>营运中心特渠部经理</Name>
	<Description>营运中心特渠部经理</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-06-30T07:45:19.326</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<type>Functional</type>
	<isFunctionalRole>true</isFunctionalRole>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
