
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f45d-99e6b0a1df3f">
	<DocumentID>005056a3-4878-11e0-f45d-99e6b08ddf3e</DocumentID>
	<Name>营运中心门店优化师</Name>
	<Description>营运中心门店优化师</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-06-30T07:47:27.473</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<type>Functional</type>
	<isFunctionalRole>true</isFunctionalRole>
	<Subroles>
		<uri
			id="005056a3-4878-11e0-f45d-723162a4df65"
		/>
	</Subroles>
	<configuredTasks/>
</RoleDesignTime>
