
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f45d-99e6aeac9f1c">
	<DocumentID>005056a3-4878-11e0-f45d-99e6aea15f1b</DocumentID>
	<Name>营运中心特渠主管</Name>
	<Description>营运中心特渠主管</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-06-30T07:48:56.742</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<type>Functional</type>
	<isFunctionalRole>true</isFunctionalRole>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
