
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fb20-b31fb1bf9fa7">
	<DocumentID>78e3b51c-e998-11e0-fb20-b31fb1b95fa6</DocumentID>
	<Name>营运中心副总监</Name>
	<Description>营运中心副总监</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-09-07T05:16:21.414</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
