
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f460-d87c4c879b93">
	<DocumentID>005056a3-4878-11e0-f460-d87c4c7d9b92</DocumentID>
	<Name>供应链研发工程师</Name>
	<Description>供应链研发工程师</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-06-30T10:52:39.2</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
