
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f460-b3d2669a5990">
	<DocumentID>005056a3-4878-11e0-f460-b3d2668f198f</DocumentID>
	<Name>供应链感官检验员</Name>
	<Description>供应链感官检验员</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-06-30T10:49:14.389</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
