
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f460-9d7d39af19d1">
	<DocumentID>005056a3-4878-11e0-f460-9d7d39a299d0</DocumentID>
	<Name>供应链副总裁秘书</Name>
	<Description>供应链副总裁秘书</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-06-30T10:42:31.748</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
