
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fbba-dc2a88fa5d1e">
	<DocumentID>78e3b51c-e998-11e0-fbba-dc2a88f2dd1d</DocumentID>
	<Name>BR品牌营销中心总监</Name>
	<Description>BR品牌营销中心总监</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-09-13T07:33:54.889</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles>
		<uri
			id="005056a3-4878-11e0-f472-1bafe364d7ac"
		/>
	</Subroles>
</RoleDesignTime>
