<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link type="text/css" rel="stylesheet" href="../../resource/css/global.css" />
	<link type="text/css" rel="stylesheet" href="../../resource/css/developer.css" /></head>
</head>
<body>
	<div id="developer_main" class="devdoc" style="width:870px;">
		<h1>API文档 </h1>
		<h2>动作 Action</h2>
		<p class="info">一个服务会存在多个action</p>
		<table id="table_device" class="common">
			<thead>
				<tr><th colspan="3">API列表</th></tr>
			</thead>
			<tbody>
								<tr><td><a href="#anchor_13">/device/{device_id}/service/{service_id}/actions</a></td><td width="320">注册动作</td><td width="80"><a>PUT</a></td></tr>
								<tr><td><a href="#anchor_14">/device/{device_id}/service/{service_id}/actions</a></td><td width="320">罗列动作</td><td width="80"><a>GET</a></td></tr>
								<tr><td><a href="#anchor_18">/device/{device_id}/service/{service_id}/action/{action_id}</a></td><td width="320">编辑动作</td><td width="80"><a>POST</a></td></tr>
								<tr><td><a href="#anchor_19">/device/{device_id}/service/{service_id}/action/{action_id}</a></td><td width="320">查看动作</td><td width="80"><a>GET</a></td></tr>
								<tr><td><a href="#anchor_20">/device/{device_id}/service/{service_id}/action/{action_id}</a></td><td width="320">删除动作</td><td width="80"><a>DELETE</a></td></tr>
								<tr><td><a href="#anchor_21">/device/{device_id}/service/{service_id}/action/{action_id}/invoke</a></td><td width="320">调用动作</td><td width="80"><a>POST</a></td></tr>
							</tbody>
		</table>
				<h3><a id="anchor_13" class="local" name="anchor_13"></a>注册动作</h3>
		<p>对该URL的一个HTTP POST请求将为您注册一个新的动作.</p>

<h4>URL</h4>

<p>http://&lt;IoT_host&gt;/device/{device_id}/service/{service_id}/actions</p>

<h4>请求参数</h4>

<table class="common">
	<thead>
		<tr>
			<th>参数名</th>
			<th>必需</th>
			<th>类型</th>
			<th>说明</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th>coming soon...</th>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</tbody>
</table>

<h4>数据格式</h4>

<p>JSON</p>

<h4>数据格式说明</h4>

<table class="common">
	<thead>
		<tr>
			<th>参数名</th>
			<th>必需</th>
			<th>类型</th>
			<th>说明</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th>coming soon...</th>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</tbody>
</table>

<pre>
{
     coming soon...
}
</pre>

<h4>Method</h4>

<p>PUT</p>

<h4>返回值</h4>

<p>coming soon...</p>

<table class="common">
	<thead>
		<tr>
			<th>参数名</th>
			<th>类型</th>
			<th>说明</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th>coming soon...</th>
			<td></td>
			<td></td>
		</tr>
	</tbody>
</table>

<pre>
{
	&quot;device_id&quot;: 2
}</pre>

<h3><a id="anchor_14" class="local" name="anchor_14"></a>罗列动作</h3>
		<p class="info">根据设备ID罗列它开放的动作</p>
		<h4>URL</h4>
		<p>http://&lt;IoT_host&gt;/device/{device_id}/service/{service_id}/actions</p>
		<h4>请求参数</h4>
		<table class="common">
			<thead>
				<tr>
					<th>参数名</th>
					<th>必需</th>
					<th>类型</th>
					<th>说明</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>coming soon...</th>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
		<h4>数据格式</h4>
		<p>JSON</p>
		<h4>数据格式说明</h4>
		<table class="common">
			<thead>
				<tr>
					<th width="100">参数名</th>
					<th width="50">必需</th>
					<th width="80">类型</th>
					<th>说明</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>coming soon...</th>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
		<pre>{
   coming soon...
}</pre>
		<h4>Method</h4>
		<p>POST</p>
		<h4>返回值</h4>
		<p>HTTP Headers only</p>


				<h3><a id="anchor_18" class="local" name="anchor_18"></a>编辑动作</h3>
		<p class="info">根据动作ID编辑已经注册的动作</p>
		<h4>URL</h4>
		<p>http://&lt;IoT_host&gt;/device/{device_id}/service/{service_id}/action/{action_id}</p>
		<h4>请求参数</h4>
		<table class="common">
			<thead>
				<tr>
					<th>参数名</th>
					<th>必需</th>
					<th>类型</th>
					<th>说明</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>coming soon...</th>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
		<h4>数据格式</h4>
		<p>JSON</p>
		<h4>数据格式说明</h4>
		<table class="common">
			<thead>
				<tr>
					<th width="100">参数名</th>
					<th width="50">必需</th>
					<th width="80">类型</th>
					<th>说明</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>coming soon...</th>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
		<pre>{
   coming soon...
}</pre>
		<h4>Method</h4>
		<p>POST</p>
		<h4>返回值</h4>
		<p>HTTP Headers only</p>

				<h3><a id="anchor_19" class="local" name="anchor_19"></a>查看动作</h3>
				<p class="info">对该URL的一个HTTP GET请求将得到所要查看动作的详细内容,其中{action_id}为所要查看的动作的id.</p>
		<h4>URL</h4>
		<p>http://&lt;IoT_host&gt;/device/{device_id}/service/{service_id}/action/{action_id}</p>
		<h4>请求参数</h4>
		<table class="common">
			<thead>
				<tr>
					<th>参数名</th>
					<th>必需</th>
					<th>类型</th>
					<th>说明</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>coming soon...</th>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
		<h4>数据格式说明</h4>
		<table class="common">
			<thead>
				<tr>
					<th width="100">参数名</th>
					<th width="50">必需</th>
					<th width="80">类型</th>
					<th>说明</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>coming soon...</th>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
		<pre>{
  coming soon...
}</pre>
		<h4>Method</h4>
		<p>GET</p>
		<h4>返回值</h4>
		<p>请求的动作信息</p>
		
						<h3><a id="anchor_20" class="local" name="anchor_20"></a>删除动作</h3>
		<p class="info">对该URL的一个HTTP DELETE请求将将删除指定的动作,其中{action_id}为所要删除的动作的id.</p>
		<h4>URL</h4>
		<p>http://&lt;IoT_host&gt;/device/{device_id}/service/{service_id}/action/{action_id}</p>
		<h4>请求参数</h4>
		<table class="common">
			<thead>
				<tr>
					<th>参数名</th>
					<th>必需</th>
					<th>类型</th>
					<th>说明</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>coming soon...</th>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
		<h4>数据格式</h4>
		<p>JSON</p>
		<h4>Method</h4>
		<p>DELETE</p>
		<h4>返回值</h4>
		<p>HTTP Headers only</p>
		
				<h3><a id="anchor_21" class="local" name="anchor_21"></a>调用动作</h3>
		<p class="info">对该URL的一个HTTP POST请求将将调用指定的动作,其中{action_id}为所要调用的动作的id.</p>
		<h4>URL</h4>
		<p>http://&lt;IoT_host&gt;/device/{device_id}/service/{service_id}/action/{action_id}/invoke</p>
		<h4>请求参数</h4>
		<table class="common">
			<thead>
				<tr>
					<th>参数名</th>
					<th>必需</th>
					<th>类型</th>
					<th>说明</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>coming soon...</th>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
		<h4>数据格式</h4>
		<p>JSON</p>
		<h4>Method</h4>
		<p>POST</p>
		<h4>返回值</h4>
		<p>HTTP Headers only</p>

		<div class="doc_nav">
			<h4>快速导航</h4>
			<ul>
								<li><a href="#anchor_13">注册动作</a></li>
								<li><a href="#anchor_14">罗列动作</a></li>
								<li><a href="#anchor_18">编辑动作</a></li>
								<li><a href="#anchor_19">查看动作</a></li>
								<li><a href="#anchor_20">删除动作</a></li>
								<li><a href="#anchor_21">调用动作</a></li>
							</ul>
			
			<div class="navbar"><a class="gotop">GO TOP</a></div>
		</div>
			</div>
</body>
</html>