<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link type="text/css" rel="stylesheet" href="../../resource/css/global.css" />
	<link type="text/css" rel="stylesheet" href="../../resource/css/developer.css" />
</head>
<body>
<div id="developer_main">
		<ul id="support">
			<li class="api">
				<dl>
					<dt>API文档</dt>
					<dd>API接口描述及说明文档，包括设备API、传感器API和数据API等</dd>
				</dl>
				<ul>
										<li> <em> <a href="comingsoon.html">对象属性</a></em> <cite>By <a href="javascript: void 0;">IoT</a>, 2013.11.29</cite></li>
										<li> <em> <a href="comingsoon.html">注册设备</a></em> <cite>By <a href="javascript: void 0;">IoT</a>, 2013.11.29</cite></li>
										<li> <em> <a href="comingsoon.html">添加自定义数据对象</a></em> <cite>By <a href="javascript: void 0;">IoT</a>, 2013.11.29</cite></li>
									</ul>
			</li>
			<li class="sample" >
				<dl>
					<dt>成功案例</dt>
					<dd>介绍 成功案例，旨在帮助您快速的开始您的应用。</dd>
				</dl>
				<ul>
										<li> <em> <a href="comingsoon.html">通过微博播报室内温度</a></em> <cite>By <a href="javascript: void 0;">IoT</a>, 2013.11.29</cite></li>
										<li> <em> <a href="comingsoon.html">通过网络查看室内温度变化</a></em> <cite>By <a href="javascript: void 0;">IoT</a>, 2013.11.29</cite></li>
										<li> <em> <a href="comingsoon.html">石油行业监控</a></em> <cite>By <a href="javascript: void 0;">IoT</a>, 2013.11.29</cite></li>
									</ul>
			</li>
		</ul>
	</div>
</body>
</html>