<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link type="text/css" rel="stylesheet" href="../../resource/css/global.css" />
	<link type="text/css" rel="stylesheet" href="../../resource/css/developer.css" />
</head>
<body>
<div id="developer_main" class="devdoc">
		<h1><i>API在线调试</i></h1>
		<div id="debugbox">
		<form id="frmDebug" name="frmDebug" action="debugger.html">
			<p>
				<label>接口: </label> 
				<input type="text" id="url" name="data[url]" value="" />
			</p>
			<p>
				<label>API Key:</label> 
				<input type="text" id="apikey" name="data[apikey]" value="" />	
			</p>
			<p>
				<label>请求方式:</label> 
				<label><input checked="checked" name="data[request_type]" type="radio" value="get"  />GET</label> 
				<label><input name="data[request_type]" type="radio" value="post"  />POST </label>
				<label><input name="data[request_type]" type="radio" value="put"  />PUT </label>
				<label><input name="data[request_type]" type="radio" value="delete"  />DELETE</label> 	
			</p>
			<p>
				<label>Post数据:</label> <textarea id="post_data" name="data[post_data]"></textarea><br/>
			</p>
			<p>
				<label>&nbsp;</label> <button onclick="alert('coming soon...');" class="btn">发送</button>
			</p>
		</form>
		</div>
		<h4>Request</h4>
		<p></p>
		<h4>Response</h4>
		<p></p>
		
	</div>

</body>
</html>