<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link type="text/css" rel="stylesheet" href="../../resource/css/global.css" />
	<link type="text/css" rel="stylesheet" href="../../resource/css/developer.css" />
</head>
<body>
<div id="developer_main" class="devdoc">
	<h1>注册</h1>
		<div class="article_content">
		<p>IoT作为一个开放的公共物联网接入平台，目的是为服务所有所有的爱好者和开发者，使传感器数据的接入、存储和展现变得轻松简单。下面我们介绍一下如何使用IoT平台完成您的轻松接入。</p>
	<h2>1.注册用户</h2>
</div>
</div>
</body>
</html>