<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link type="text/css" rel="stylesheet" href="../../resource/css/global.css" />
	<link type="text/css" rel="stylesheet" href="../../resource/css/developer.css" /></head>
<body>
	<div id="developer_main" class="devdoc">
		<h1>IoT物联网平台规范</h1>
		<div class="article_content">
			<p>&nbsp; &nbsp; &nbsp; &nbsp;重要提示：IoT依据本协议提供服务，本协议在开发者和IoT间具有合同上的法律效力。IoT在此特别提醒开发者认真阅读、充分理解本协议各条款，特别是其中所涉及的免除、限制IoT责任的条款、对开发者权利限制条款、争议解决和法律适用等。请审慎阅读并选择接受或不接受本协议。除非开发者接受本协议所有条款，否则开发者无权使用IoT于本协议下所提供的服务。开发者一经注册或使用本协议下任何服务即视为对本服务条款的充分理解和完全接受。开发者违反本协议时IoT有权依照其违反情况限制或停止向开发者提供开放平台服务，并有权追究开发者的相关责任。</p>

<p>&nbsp; &nbsp; &nbsp; &nbsp;本协议可由IoT随时更新，更新后的协议及规则条款一旦公布即代替原来的条款，恕不再另行通知。在IoT修改协议或规则条款后，如果开发者不接受修改后的条款，请立即停止使用对应的服务，开发者继续使用IoT数据接入服务将被视为已接受了修改后的条款。</p>

<h4>如无特别说明，下列术语在本协议中的含义为</h4>

<p>1.1 开发者，指经有效申请并经过IoT同意，将其开发的各种传感器数据接入IoT开放平台的，具备民事行为能力的个人、法人或其他组织。如无特别说明，也称&ldquo;第三方&rdquo;。</p>

<p>1.2 IoT开放平台，指由IoT所拥有、控制、经营的开放平台。</p>

<p>1.3 用户数据，又称传感器数据是指用户通过IoT开放平台提交的数据。</p>

<h4>开发者的权利和义务</h4>

<p>2.1 开发者保证：对开发者在Yeeink开放平台发布的用户数据不得侵犯他人的用户隐私和权利，不侵犯任何组织或个人的合法权益，不违反任何法律、法规、条例或规章。对于开发者行为所造成的任何法律责任，由开发者单独承担，若由此给IoT造成损失，则开发者需足额赔偿。</p>

<p>2.2 开发者必须合法使用IoT授予其应用的AppKey，不得违反本协议宗旨将该AppKey用于其他目的。 AppKey是第三方应用接入IoT平台的凭证，开发者应当承担其保管责任，开发者不得授权其他单位户或个人使用其AppKey，并就该AppKey 项下之一切活动负全部责任。开发者须重视AppKey 密码保护，对开发者因被他人冒名而致的任何损失，IoT不承担任何责任，若因此给IoT造成损失，开发者需足额赔偿。</p>

<p>2.3 IoT开放平台的规则</p>

<p>2.3.1 开发者不得在设备查看等页面宣传与本应用无关的任何其他信息，如广告、非法信息宣传等。<br />
2.3.2 未经IoT书面许可，开发者不得使用IoT的任何商业标识；开发者不得模仿使用IoT的任何标识，不得使用与IoT产品标识近似的标识，以免造成用户混淆；对于用户违规行为,IoT有权基于自身独立判断要求开发者修改。开发者不予配合的，IoT有权暂停或终止为其提供服务。<br />
2.3.3 开发者不得公开表达或暗示，开发者与IoT之间存在合作关系，包括但不限于相互持股、商业往来或合作关系等，或声称IoT对开发者的认可。<br />
2.3.4 开发者上传的数据内容应当符合法律规定，开发者对其上传的数据负全部责任。<br />
2.3.5 开发者拥有依照本协议约定合法使用IoT开放平台开放API的权利；开发者不得向任何单位或个人出售转让或转授权IoT的代码、API及开发工具等；<br />
2.3.6 开发者负责其应用及服务的创作、开发、编辑、加工、修改、测试、运营及维护，并且自行承担相应的成本。<br />
2.3.7 开发者不得通过包括但不限于赠送、发售等方式使用和IoT有直接竞争关系的公司的产品或品牌服务等，如因开发者违反上述条款给用户或IoT造成任何损失的，开发者应当赔偿损失，并承担相应的法律责任。</p>

<p>2.4 开发者不应当以任何形式上传或使用存在侵权或违反法律法规规定的数据。IoT如果发现开发者上传任何违背本协议约定的数据，则有权将其删除。如果开发者存在多次上传侵权数据的情况，IoT有权停止向该开发者提供服务，并删除其开发者帐户。</p>

<p>2.5 开发者同意接收来自IoT发出的邮件、信息，包括但不限于关于用户利益、商业推广的信息等；开发者如需向IoT进行通知，应当通过IoT对外正式公布的通信地址、电子邮件地址等联系信息送达。</p>

<h4>IoT的权利和义务</h4>

<p>3.1 IoT有权审查开发者是否具备合法的上传数据资格。</p>

<p>3.2 IoT拥有合作过程中涉及到的IoT品牌和所有产品及服务内容知识产权，以及上述IoT品牌、知识产权在合作过程中产生的衍生品的全部合法权益。</p>

<p>3.4 开发者因违反相关法律法规而被取缔运营，或因违规操作被网络监管部门查封所引发的全部责任，由开发者独立承担。情节严重并给IoT带来不利影响的，开发者须赔偿IoT所有损失，并恢复IoT声誉，此情况下IoT有权单方终止本协议。</p>

<p>如发现开发者有违法行为，或其上传的用户数据中包含违法信息或可能侵犯他人合法权益的信息，无论是否已造成不良后果，IoT均有权要求开发者立即停止违法行为或更换、修改违法内容，或者单方终止本服务协议，并且有权要求开发者赔偿由此给IoT造成的损失。</p>

<p>3.5 如发生下列任一情形，IoT有权以普通或非专业人员的知识水平标准对相关内容进行判别，如认为这些内容或行为具有不合理或违法的情形，IoT有权删除相关信息，或终止或暂停对该开发者提供服务。<br />
（1）其他第三方对某个开发者或具体事项持有异议并书面通知IoT；<br />
（2）其他第三方向IoT书面告知IoT开放平台上有违法或不当情形的。</p>

<p>3.6 IoT可将本协议下的权利和义务的部分或全部转让给他人，如果开发者不同意IoT的该转让，则有权停止使用本协议下服务。如果开发者和平台用户继续使用，则视为开发者和平台用户对此转让予以接受。</p>

<p>3.7 开发者违反平台使用规则时，IoT有权依照IoT的认识判断决定并采取以下行动，终止与开发者的服务协议关系，以及其他IoT认为适合的处理方式。</p>

<p>3.8 IoT可通过网页公告、电子邮件、手机短信或常规的信件传送等方式向开发者发出通知，该等通知在发送时即视为已送达收件人。</p>

<h4>知识产权条款</h4>

<p>4.1 IoT开放平台上所有内容，均由IoT或其他权利人依法拥有其知识产权，包括但不限于商标权、专利权、著作权、商业秘密等。非经IoT或其他权利人书面同意任何人不得擅自使用、修改、复制、公开传播、改变、散布、发行或公开发表IoT开放平台上的内容。</p>

<p>4.2 开发者应在其数据服务中向相关权利人提供知识产权投诉途径，确保权利人可以向开发者主张权利。</p>

<h4>隐私相关条款</h4>

<p>5.1 IoT重视对开发者及平台用户隐私的保护，保护隐私是IoT的一项基本政策。</p>

<p>5.2 如发生下列任一情况，IoT有权对开发者的信息予以披露：<br />
（1）经开发者本人同意披露的；<br />
（2）根据法律的有关规定，应相关第三人、行政机构或司法机构的要求，需要向其披露的；<br />
（3）开发者出现违反中国有关法律、法规、规章、政策的情形，需要向他人披露的；<br />
（4）IoT基于为开发者和平台用户服务的目的而认为合适披露的其他情形；</p>

<h4>服务暂停或终止</h4>

<p>6.1 开发者应确保自身在注册时填写的姓名（名称）、地址、电子邮箱等相关资料真实、准确，若有更新的，开发者应在三个工作日内予以更新，如IoT发现其不真实或不准确的，IoT有权暂停或终止向其提供本协议下服务,由此产生的一切法律责任由开发者自行承担。</p>

<p>6.2 如开发者书面通知IoT不接受经IoT修改的新的服务协议的，IoT有权随时暂停或终止向其提供本协议下服务。</p>

<p>6.3 本协议约定的其他协议终止条件发生或实现的，IoT有权随时暂停或终止向开发者提供本协议下服务。</p>

<p>6.4 在开发者违反本协议规定时，IoT有权随时暂停或终止向该开发者提供部分或全部开放平台服务。如该开发者后续再直接或间接或以他人名义注册并登录IoT开放平台的，IoT有权直接单方面暂停或终止提供本协议下服务。</p>

<p>6.5 在合作期限内，因不可抗力因素导致授权程序无法继续运营的，双方可协商终止协议。</p>

<p>6.6 如本协议服务终止，IoT有权保留或删除开发者账号中的任何信息，且有权拒绝将该信息发还给开发者，也有权保存或删除开发者的全部相关数据，包括服务终止前开发者尚未完成的任何数据。</p>

<p>6.7 在开发者存在违反法律法规或国家相关政策规定时，IoT有权随时暂停或终止向该开发者提供部分或全部开放平台服务。如该开发者后续再直接或间接（如以他人名义）注册并登录IoT开放平台的，IoT有权直接单方面暂停或终止提供本协议下服务。</p>

<h4>协议内容修改</h4>

<p>7.1 本协议内容包括协议正文及所有IoT已经发布的或将来可能发布的IoT开放平台相关规则。上述规则为本协议不可分割的一部分，与本协议正文具有同等法律效力。</p>

<p>7.2 IoT有权根据需要不时地制订、修改本协议或各类规则，且毋须另行通知。其一旦发生变动，IoT将会在相关页面上公布修改后的协议或规则，如果开发者不同意所改动的内容，应主动取消服务，如果继续使用服务，则视为接受协议或规则的变动。除另行明确声明外，任何使&ldquo;服务&rdquo;范围扩大或功能增强的新内容均受本协议约束。</p>

<h4>免责事由</h4>

<p>8.1 鉴于网络服务的特殊性，开发者同意IoT会变更、中断部分或全部的网络服务，并按本协议规定删除开发者在使用&ldquo;服务&rdquo;中提交的任何资料，而无需通知开发者，也无需承担任何责任。</p>

<p>8.2 IoT有权定期或不定期地对提供网络服务的平台或相关的设备进行检修或者维护，如因此类情况而造成网络服务在一定时间内的中断或暂停，IoT无需为此承担任何责任。</p>

<p>8.3 如发生下述任一情况而导致服务中断及开发者损失的，IoT不承担责任：<br />
（1）发生不可抗力情形的；<br />
（2）黑客攻击、计算机病毒侵入或发作的；<br />
（3）计算机系统遭到破坏、瘫痪或无法正常使用的；<br />
（4）电信部门技术调整的；<br />
（5）因政府管制而造成暂时性关闭的；<br />
（6）其它非因IoT的过错而引起的。</p>

<h4>本协议的解释、法律适用及争端解决</h4>

<p>9.1 IoT对本协议条款拥有解释权。</p>

<p>9.2 本协议的有效性、履行和与本协议及其修订本效力有关的所有事宜，将受中华人民共和国大陆法律管辖，任何争议仅适用中华人民共和国大陆法律。</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
		</div>
			
	</div>
</body>
</html>