<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>IoT - 物联网开放平台</title>
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="css/app.css" rel="stylesheet" media="screen">
<link href="css/iot.css" rel="stylesheet" media="screen">
<script type="text/javascript" src="../js/jquery.slides.js"></script>
<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<link rel="shortcut icon" href="resource/images/mini-logo.jpg" type="image/jpeg">
<link rel="stylesheet" type="text/css" href="css/lightbox.css">
</head>
<body style="">
<div id="page" style="position:absolute;top:70px;z-index:1; clear:both; height: 330px; width: 100%;">
	<a href="" id="left" class="page-left"><img class="arrow" src="images/left_gray.png"></a>
	<a href="" id="right" class="page-right"><img class="arrow" src="images/right_gray.png"></a>
</div>
<div id="banner" style="min-height:400px;position: relative; z-index: 0; background-image: none; background-position: initial initial; background-repeat: initial initial;">
  <nav class="navbar navbar-default" role="navigation" style="background-color: rgb(240, 245, 245) !important;">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="brand"><img src="images/main/null-logo.png"></a></div>
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="">首页</a></li>
          <li class=""><a href="">资讯</a></li>
          <li class=""><a href="developer">开发者</a></li>
          <li class=""><a href="http://www.uizai.org:8080/DeviceCloud">Device Cloud</a></li>
          <li class=""><a href="solutions">解决方案</a></li>
          <li class=""><a href="">社区</a></li>
          <li class=""><a href="">关于我们</a></li>
          <li><a href="">登录</a></li>
        </ul>
      </div>
    </div>
  </nav>  
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1> <br>
          	石油生产物联网解决方案<br>
        </h1>
        <a href="solutions" class="btn btn-outline-inverse btn-lg">了解详细 &nbsp; &nbsp;&nbsp; &nbsp;<span class="icon-chevron-right"></span>
        </a>
      </div>
    </div>
  </div>
  <div class="backstretch" style="left: 0px; top: 70px; overflow: hidden; margin: 0px; padding: 0px; height: 330px; width: 100%; z-index: -999998; position: absolute;">
	<img src="images/main/bg.jpg" style="width: 100%; top:0px; height: 330px; z-index: -999999;">
  </div>
</div>
<div class="points">
  <div class="container">
    <div class="row">
      <div class="col-md-2 col-md-offset-1"><i class="icon-wrench"></i>
        <h2>开发</h2>
		<p>SDK & API<br>设备/应用开发 </p>
      </div>
      <div class="col-md-2"><i class="icon-cloud"></i>
        <h2>部署</h2>
        <p>注册设备<br>
          	发布应用</p>
      </div>
      <div class="col-md-2"><i class="icon-info"></i>
        <h2>运营</h2>
        <p>事件触发 <br>业务流程</p>
      </div>
      <div class="col-md-2"><i class="icon-dashboard"></i>
        <h2>监控</h2>
        <p>设备状态<br>数据视图</p>
      </div>
      <div class="col-md-2"><i class="icon-cogs"></i>
        <h2>智能</h2>
        <p>场景自动化<br>大数据分析</p>
      </div>
    </div>
  </div>
</div>
<div class="appFeature">
  <div class="container">
    <ul class="nav nav-tabs nav-justified featureTab" id="myTab">
      <li class="active"><a href="http://www.geteco.com/#feedback">远程控制</a></li>
      <li class="react"><a href="http://www.geteco.com/#react">事件通知</a></li>
      <li><a href="http://www.geteco.com/#manage">运营监控</a></li>
    </ul>
    <div class="tab-content">
      <div class="tab-pane active" id="feedback"> 
        <!--<h2 class="text-center">Eco creates delightful consumer experiences by listening, <br>
      reacting and recovering customers.</h2>-->
        <h2 class="text-center">IoT为您提供了多种途径控制设备</h2>
        <div class="container features"> <a id="mobile" rel="popover" data-original-title="" title=""><i class="icon-mobile-phone"></i></a> <a id="sms" rel="popover" data-original-title="" title=""><i class="icon-comments"></i></a> <a id="voice" rel="popover" data-original-title="" title=""><i class="icon-microphone"></i></a> <a id="tablet" rel="popover" data-original-title="" title=""><i class="icon-wrench"></i></a> <a id="online" rel="popover" data-original-title="" title=""><i class="icon-globe"></i></a> <a id="email" rel="popover" data-original-title="" title=""><i class="icon-envelope"></i></a> <a id="web" rel="popover" data-original-title="" title=""><i class="icon-laptop"></i></a> <a id="api" rel="popover" data-original-title="" title=""><i class="icon-rss"></i></a> </div>
      </div>
      <div class="tab-pane" id="react">
        <h2 class="text-center">您可以实时收到来自设备的重要通知和告警</h2>
        <img src="images/main/app.png" alt="manager&#39;s app"></div>
      <div class="tab-pane" id="manage">
        <h2 class="text-center">通过dashboard您可以随时了解设备的状态</h2>
        <img src="images/main/dashboard.png" alt="Awesome Dashboard"></div>
    </div>
  </div>
</div>
<div class="actionBlock">
  <div class="container">
    <div class="row">
      <div class="col-md-6 featuredPost">
        <h2>最新资讯</h2>
        <h6>2013年12月5日</h6>
        <h3><a>IoT 互联网开放平台发布</a></h3>
        <p>IoT 互联网开放平台发布</p>
        <p>IoT 互联网开放平台发布</p>      
      </div>
      <div class="col-md-6">
      <form role="form" class="demoForm">
          <h2>登记获取解决方案</h2>
          <h3>您的个人信息不会被用作其他商业用途</h3>
          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="电子邮件">
          <select class="form-control">
          	<option>行业</option>
          	<option>政府</option>
          	<option>互联网</option>
            <option>石油</option>
            <option>电信</option>
            <option>展厅 </option>
            <option>餐饮</option>
            <option>其他</option>
          </select>
          <button type="submit" class="btn btn-hamro btn-block btn-lg" data-toggle="modal" data-target="">登记</button>
        </form>
      </div>
    </div>
  </div>
</div>
<footer style="padding-top:0px; padding-bottom:10px; border-top-width:0px;">
  <div class="container">
    <div class="row">
      <div class="col-md-7" style="width:100%;">
        <div class="row" style="width:100%;">
          <div class="col-md-6 copyright" style="line-height:10px; width:100%; text-align:center;">
            <p>© Copyright 2013 <a>IoT</a>.  All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<script src="js/jquery-1.10.2.min.js"></script> 
<script src="js/lightbox.js"></script> 
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.BlackAndWhite.min.js"></script> 
<script src="js/grid.js"></script> 
<script src="js/bg.js"></script> 
<script src="js/load.js"></script> 
</body></html>