<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IoT - 物联网开放平台</title>
<link type="text/css" rel="stylesheet" href="resource/css/global.css" />
	<link type="text/css" rel="stylesheet" href="resource/css/developer.css" />
<link rel="shortcut icon" href="resource/images/mini-logo.jpg" type="image/jpeg"> 
</head>
<body>
<div id="header">
    <div class="inset">
    	<div class="wraper">
		<div class="logo">
			<a href="http://www.yeelink.net/">IoT</a>
		</div>
				<div class="subnav">
			<ul>
				<li><a href="developer/doc/comingsoon.html">关于我们</a></li>
				<li><a href="developer/doc/comingsoon.html">用户注册</a></li>
				<li><a href="developer/doc/comingsoon.html">登录</a></li>
								<li>
					<div class="searchbar">
						<form method="get" action="">
							<input type="text" placeholder="搜索"/>
							<button type="submit">搜索</button>
						</form>
					</div>
				</li>
			</ul>
		</div>
		<div class="nav">
			<ul>
				<li class="selected"><a href="">首页</a></li>
				<li ><a href="developer/doc/comingsoon.html">资讯</a></li>
				<li ><a href="developer">开发者</a></li>
				<li ><a href="developer/doc/comingsoon.html">解决方案</a></li>
				<li><a href="developer/doc/comingsoon.html">社区</a></li>
				<li><a href="developer/doc/comingsoon.html">博客</a></li>
				<li ><a href="developer/doc/comingsoon.html">关于我们</a></li>
			</ul>
		</div>

		<div class="medias">
			<ul>
				
				<li class="account"><a href="#"><img style="margin: 1px;" width="22" height="22" src="resource/images/avatar.png"/></a>
					<div class="account_info">
						<form accept-charset="UTF-8" action="/login" id="form_login" name="form_login" method="post">
						<input name="key" type="hidden" value="275c2d870dd961345edb9ee09072bc24" />
						<div class="row"><input id="t_username" name="username" class="txt" size="30" type="text" onkeydown="clearLoginError();" placeholder="用户名" /></div>
						<div class="row"><input id="t_password" name="password" class="txt" size="30" type="password"  onkeydown="clearLoginError();" placeholder="密码" /></div>
						<div class="btns row">
							<a href="/register" class="btn btn_warning">注册IoT</a> <a href="javascript:void 0;" onclick="return submitLogin();" class="btn">登录</a>
							<script>
							function submitLogin() {
								return;
								if ($("#t_username").val() == "") {
									$("#login_message").html("请填写用户名");
									return false;
								}
								if ($("#t_password").val() == "") {
									$("#login_message").html("请填写密码");
									return false;
								}
								$('#form_login').submit();
							}
							function clearLoginError() {
								$("#login_message").html("&nbsp;");
							}
							</script>
						</div>
						<div id="login_message" class="error">&nbsp;</div>
						</form>
												<div class="corner">◆</div>
					</div>
				</li>
				<li class="weibo"><a href="#"><img src="resource/images/icon_weibo.png"/></a></li>
				<li class="qqweibo"><a href="#"><img src="resource/images/icon_qqweibo.png"/></a></li>
			</ul>
		</div>
		</div>
		<div class="shadow"></div>
    </div>
</div>


</body>
</html>