
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f5-5797e1d41655">
	<DocumentID>005056a3-4878-11e0-f4f5-5797e1c8d654</DocumentID>
	<Name>10001420</Name>
	<Description>人事行政部</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T08:39:38.23</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e0-f87b-df079c021d7b">
			<DocumentID>78e3b51c-e998-11e0-f87b-df079bfbdd7a</DocumentID>
			<Name>link005056a3-4878-11e0-f4f4-75f3bb0b9d5b005056a3-4878-11e0-f4f5-5797e1c8d654</Name>
			<Description>link005056a3-4878-11e0-f4f4-75f3bb0b9d5b005056a3-4878-11e0-f4f5-5797e1c8d654</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-11T06:05:43.835</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="005056a3-4878-11e0-f4f5-5797e1c8d654"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f4f4-75f3bb0b9d5b"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f5-784f5cc85746">
			<DocumentID>005056a3-4878-11e0-f4f5-784f5cbbd745</DocumentID>
			<Name>浙江子公司人事行政部薪资专员_005056a3-4878-11e0-f4f5-784f62969790</Name>
			<Description>浙江子公司人事行政部薪资专员_005056a3-4878-11e0-f4f5-784f62969790</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T08:47:53.376</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f5-784f62969790"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f5-5797e1c8d654"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f5-784f5d2ed74c">
			<DocumentID>005056a3-4878-11e0-f4f5-784f5d24d74b</DocumentID>
			<Name>浙江子公司人事行政部招聘专员_005056a3-4878-11e0-f4f5-784f62eb9797</Name>
			<Description>浙江子公司人事行政部招聘专员_005056a3-4878-11e0-f4f5-784f62eb9797</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T08:47:53.387</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f5-784f62eb9797"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f5-5797e1c8d654"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f5-784f5dc4d759">
			<DocumentID>005056a3-4878-11e0-f4f5-784f5dbad758</DocumentID>
			<Name>浙江子公司人事行政部经理_005056a3-4878-11e0-f4f5-784f5e07175f</Name>
			<Description>浙江子公司人事行政部经理_005056a3-4878-11e0-f4f5-784f5e07175f</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T08:47:53.398</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f5-784f5e07175f"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f5-5797e1c8d654"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f5-784f5c9a1744">
			<DocumentID>005056a3-4878-11e0-f4f5-8e7a67b8562b</DocumentID>
			<Name>浙江子公司人事行政部考勤专员_005056a3-4878-11e0-f4f5-784f60669789</Name>
			<Description>浙江子公司人事行政部考勤专员_005056a3-4878-11e0-f4f5-784f60669789</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T08:47:53.395</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f5-784f60669789"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f5-5797e1c8d654"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fd37-dd0fb30ed63e">
			<DocumentID>78e3b51c-e998-11e0-fd37-dd0fb307563d</DocumentID>
			<Name>浙江子公司人事行政部前台_005056a3-4878-11e0-f4f5-784f60191782</Name>
			<Description>浙江子公司人事行政部前台_005056a3-4878-11e0-f4f5-784f60191782</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-28T10:54:59.522</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f5-784f60191782"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f5-5797e1c8d654"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fd37-dd0fb322d641">
			<DocumentID>78e3b51c-e998-11e0-fd37-dd0fb31c9640</DocumentID>
			<Name>浙江子公司人事行政部驾驶员_005056a3-4878-11e0-f4f5-784f5ecc976d</Name>
			<Description>浙江子公司人事行政部驾驶员_005056a3-4878-11e0-f4f5-784f5ecc976d</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-28T10:54:59.523</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f5-784f5ecc976d"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f5-5797e1c8d654"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fd37-dd0fb3395644">
			<DocumentID>78e3b51c-e998-11e0-fd37-dd0fb3331643</DocumentID>
			<Name>浙江子公司人事行政部人事主管_005056a3-4878-11e0-f4f5-5797e0595637</Name>
			<Description>浙江子公司人事行政部人事主管_005056a3-4878-11e0-f4f5-5797e0595637</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-28T10:54:59.522</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f5-5797e0595637"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f5-5797e1c8d654"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fd37-dd0fb34e9647">
			<DocumentID>78e3b51c-e998-11e0-fd37-dd0fb3471646</DocumentID>
			<Name>浙江子公司人事行政部组织人事专员_005056a3-4878-11e0-f4f5-784f635fd79e</Name>
			<Description>浙江子公司人事行政部组织人事专员_005056a3-4878-11e0-f4f5-784f635fd79e</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-28T10:54:59.523</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f5-784f635fd79e"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f5-5797e1c8d654"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fd37-dd0fb371964c">
			<DocumentID>78e3b51c-e998-11e0-fd37-dd0fb36a164b</DocumentID>
			<Name>浙江子公司人事行政部人事行政专员_005056a3-4878-11e0-f4f5-784f63b617a5</Name>
			<Description>浙江子公司人事行政部人事行政专员_005056a3-4878-11e0-f4f5-784f63b617a5</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-28T10:54:59.52</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f5-784f63b617a5"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f5-5797e1c8d654"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fd38-036053b21607">
			<DocumentID>78e3b51c-e998-11e0-fd38-036053abd606</DocumentID>
			<Name>浙江子公司人事行政部IT专员_005056a3-4878-11e0-f4f5-784f5f5d9774</Name>
			<Description>浙江子公司人事行政部IT专员_005056a3-4878-11e0-f4f5-784f5f5d9774</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-28T10:54:59.523</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f5-784f5f5d9774"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f5-5797e1c8d654"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fd38-036053c7560a">
			<DocumentID>78e3b51c-e998-11e0-fd38-036053c11609</DocumentID>
			<Name>浙江子公司人事行政部行政主管_005056a3-4878-11e0-f4f5-8e7a67a1d629</Name>
			<Description>浙江子公司人事行政部行政主管_005056a3-4878-11e0-f4f5-8e7a67a1d629</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-28T10:54:59.522</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f5-8e7a67a1d629"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f5-5797e1c8d654"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fd38-036053ddd60d">
			<DocumentID>78e3b51c-e998-11e0-fd38-036053d6560c</DocumentID>
			<Name>浙江子公司人事行政部行政专员_005056a3-4878-11e0-f4f5-784f5fccd77b</Name>
			<Description>浙江子公司人事行政部行政专员_005056a3-4878-11e0-f4f5-784f5fccd77b</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-28T10:54:59.522</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f5-784f5fccd77b"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f5-5797e1c8d654"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fd37-dd0fb2f4963b">
			<DocumentID>78e3b51c-e998-11e0-fd38-036053eb960f</DocumentID>
			<Name>浙江子公司人事行政部保洁员_005056a3-4878-11e0-f4f5-784f5e7b5766</Name>
			<Description>浙江子公司人事行政部保洁员_005056a3-4878-11e0-f4f5-784f5e7b5766</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-28T10:54:59.521</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f5-784f5e7b5766"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f5-5797e1c8d654"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
