
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="005056a3-4878-11e0-f471-53bb0eb715fd">
	<DocumentID>005056a3-4878-11e0-f471-53bb0eabd5fc</DocumentID>
	<Name>10000300</Name>
	<Description>人力行政中心</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-07-01T02:46:11.889</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2/>
	<UnitRelationships1>
		<uri
			id="005056a3-4878-11e0-f471-7f3845e9d6ad"
		/>
		<uri
			id="005056a3-4878-11e0-f471-7f38461596b1"
		/>
		<uri
			id="005056a3-4878-11e0-f471-7f38466096b5"
		/>
		<uri
			id="005056a3-4878-11e0-f471-7f38468d96b9"
		/>
	</UnitRelationships1>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f471-7f3842aa966e">
			<DocumentID>005056a3-4878-11e0-f471-7f3842a0966d</DocumentID>
			<Name>人力行政中心总监助理_005056a3-4878-11e0-f471-7f3844d6d697</Name>
			<Description>人力行政中心总监助理_005056a3-4878-11e0-f471-7f3844d6d697</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T02:52:52.798</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f471-7f3844d6d697"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f471-53bb0eabd5fc"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f471-7f3842ee1674">
			<DocumentID>005056a3-4878-11e0-f471-7f3842e2d673</DocumentID>
			<Name>人力行政中心中级储备干部_005056a3-4878-11e0-f471-7f384542569e</Name>
			<Description>人力行政中心中级储备干部_005056a3-4878-11e0-f471-7f384542569e</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T02:52:52.802</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f471-7f384542569e"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f471-53bb0eabd5fc"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f471-7f3843035676">
			<DocumentID>005056a3-4878-11e0-f471-7f3842f81675</DocumentID>
			<Name>人力行政中心人力行政总监_005056a3-4878-11e0-f471-7f38459116a5</Name>
			<Description>人力行政中心人力行政总监_005056a3-4878-11e0-f471-7f38459116a5</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T02:52:52.796</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f471-7f38459116a5"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f471-53bb0eabd5fc"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f471-a3380051d72a">
			<DocumentID>005056a3-4878-11e0-f471-a33800469729</DocumentID>
			<Name>人力行政中心地区人事行政主管_005056a3-4878-11e0-f471-a33800955730</Name>
			<Description>人力行政中心地区人事行政主管_005056a3-4878-11e0-f471-a33800955730</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T03:03:34.056</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f471-a33800955730"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f471-53bb0eabd5fc"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f471-a33800c25734">
			<DocumentID>005056a3-4878-11e0-f471-a33800b71733</DocumentID>
			<Name>人力行政中心中心秘书_005056a3-4878-11e0-f471-7f3841e8d660</Name>
			<Description>人力行政中心中心秘书_005056a3-4878-11e0-f471-7f3841e8d660</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T02:52:52.803</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f471-7f3841e8d660"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f471-53bb0eabd5fc"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f471-a33800d8d736">
			<DocumentID>005056a3-4878-11e0-f471-a33800cd9735</DocumentID>
			<Name>人力行政中心旭日计划学员_005056a3-4878-11e0-f471-7f38423a1667</Name>
			<Description>人力行政中心旭日计划学员_005056a3-4878-11e0-f471-7f38423a1667</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T02:52:52.8</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f471-7f38423a1667"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f471-53bb0eabd5fc"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb20-b31fb4075fec">
			<DocumentID>78e3b51c-e998-11e0-fb20-b31fb3fadfeb</DocumentID>
			<Name>人力行政中心秘书_78e3b51c-e998-11e0-fb20-b31fb454dff5</Name>
			<Description>人力行政中心秘书_78e3b51c-e998-11e0-fb20-b31fb454dff5</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-07T04:00:22.644</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fb20-b31fb454dff5"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f471-53bb0eabd5fc"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
