
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="005056a3-4878-11e0-f471-7f3846c496be">
	<DocumentID>005056a3-4878-11e0-f471-7f3846b956bd</DocumentID>
	<Name>10010874</Name>
	<Description>岗位评估项目</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-07-01T02:46:11.911</CreationDate>
	<Notes/>
	<VColor></VColor>
	<StartDate></StartDate>
	<EndDate></EndDate>
	<Purpose></Purpose>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f471-e8ea65f3d4cd">
			<DocumentID>005056a3-4878-11e0-f471-e8ea65e894cc</DocumentID>
			<Name>人力行政中心岗位评估项目经理_005056a3-4878-11e0-f471-a337fdca56f6</Name>
			<Description>人力行政中心岗位评估项目经理_005056a3-4878-11e0-f471-a337fdca56f6</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T03:13:36.427</CreationDate>
			<Notes/>
			<IsLeader>true</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f471-7f3846b956bd"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f471-a337fdca56f6"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f472-01b72a8496bb">
			<DocumentID>005056a3-4878-11e0-f472-01b72a7956ba</DocumentID>
			<Name>人务行政中心项目成员_005056a3-4878-11e0-f471-e8ea65cf94ca</Name>
			<Description>人务行政中心项目成员_005056a3-4878-11e0-f471-e8ea65cf94ca</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T03:13:36.432</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f471-7f3846b956bd"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f471-e8ea65cf94ca"
				/>
			</Role>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="005056a3-4878-11e0-f471-7f3845f516ae">
			<DocumentID>005056a3-4878-11e0-f471-7f3845e9d6ad</DocumentID>
			<Name>link005056a3-4878-11e0-f471-53bb0eabd5fc005056a3-4878-11e0-f471-7f3846b956bd</Name>
			<Description>link005056a3-4878-11e0-f471-53bb0eabd5fc005056a3-4878-11e0-f471-7f3846b956bd</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T02:46:11.914</CreationDate>
			<Notes/>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f471-53bb0eabd5fc"
				/>
			</Unit1>
			<Unit2>
				<uri
					id="005056a3-4878-11e0-f471-7f3846b956bd"
				/>
			</Unit2>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<ChildDiagram/>
</OrgUnitDesigntime>
