
<OrgDiagram
	type="com.cordys.osd.OrgDiagram"
	typeVersion="0019B96E-AFF0-71DF-97FD-6D7112852F10"
	RuntimeDocumentID="005056a3-4878-11e0-f471-53bb0f201603">
	<DocumentID>005056a3-4878-11e0-f471-53bb0f139602</DocumentID>
	<Name>人力行政中心</Name>
	<Description>人力行政中心</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-07-01T02:46:11.894</CreationDate>
	<Notes/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<isChanged>Thu Oct 20 2011 10:56:40 GMT+0800 (中国标准时间)</isChanged>
	<zoomFactor>100</zoomFactor>
	<freeObjectId>127</freeObjectId>
	<Units>
		<uri
			id="005056a3-4878-11e0-f471-53bb0e0e55f0"
		/>
		<uri
			id="005056a3-4878-11e0-f471-53bb0e3f15f4"
		/>
		<uri
			id="005056a3-4878-11e0-f471-53bb0e7c55f8"
		/>
		<uri
			id="005056a3-4878-11e0-f471-53bb0eabd5fc"
		/>
		<uri
			id="005056a3-4878-11e0-f471-7f3846b956bd"
		/>
		<uri
			id="005056a3-4878-11e0-f471-c213dc5f544e"
		/>
		<uri
			id="78e3b51c-e998-11e0-ff57-8c074621d74b"
		/>
	</Units>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f471-53bb0e0315ef">
			<DocumentID>005056a3-4878-11e0-f471-53bb0df695ee</DocumentID>
			<Name>o_4</Name>
			<Description>o_4</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T02:46:11.897</CreationDate>
			<Notes/>
			<htmlChildPosition>12</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="640%"
					top="210%"
					width="180%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="yaoqm"
					id="o_4"
					__shapeReferenceID="005056a3-4878-11e0-f471-53bb0df695ee">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f471-53bb0e0e55f0"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f471-53bb0e0e55f0"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f471-53bb0e3155f3">
			<DocumentID>005056a3-4878-11e0-f471-53bb0e2395f2</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T02:46:11.912</CreationDate>
			<Notes/>
			<htmlChildPosition>8</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="300%"
					top="210%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="yaoqm"
					id="o_3"
					__shapeReferenceID="005056a3-4878-11e0-f471-53bb0e2395f2">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f471-53bb0e3f15f4"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f471-53bb0e3f15f4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f471-53bb0e6d55f7">
			<DocumentID>005056a3-4878-11e0-f471-53bb0e5f95f6</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T02:46:11.906</CreationDate>
			<Notes/>
			<htmlChildPosition>4</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="0%"
					top="210%"
					width="200%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="yaoqm"
					id="o_2"
					__shapeReferenceID="005056a3-4878-11e0-f471-53bb0e5f95f6">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f471-53bb0e7c55f8"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f471-53bb0e7c55f8"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f471-53bb0ea095fb">
			<DocumentID>005056a3-4878-11e0-f471-53bb0e9555fa</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T02:46:11.913</CreationDate>
			<Notes/>
			<htmlChildPosition>0</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="530%"
					top="10%"
					width="180%"
					height="70%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="yaoqm"
					id="o_1"
					__shapeReferenceID="005056a3-4878-11e0-f471-53bb0e9555fa">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f471-53bb0eabd5fc"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f471-53bb0eabd5fc"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f471-7f3845de96ac">
			<DocumentID>005056a3-4878-11e0-f471-7f3845d356ab</DocumentID>
			<Name>o_25</Name>
			<Description>o_25</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T02:46:11.891</CreationDate>
			<Notes/>
			<htmlChildPosition>40</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_6"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_25"
					__shapeReferenceID="005056a3-4878-11e0-f471-7f3845d356ab">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f471-7f3845e9d6ad"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_28"
							objectType="line"
							connectorId="o_25"
							source="o_1"
							destination="o_26"
							fromX="620"
							fromY="80"
							toX="620"
							toY="120"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_29"
							objectType="line"
							connectorId="o_25"
							source="o_26"
							destination="o_27"
							fromX="620"
							fromY="120"
							toX="1070"
							toY="120"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_30"
							objectType="line"
							connectorId="o_25"
							source="o_27"
							destination="o_6"
							fromX="1070"
							fromY="120"
							toX="1070"
							toY="210"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_26"
							objectType="_point_"
							connectorId="o_25"
							left="610%"
							top="110%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_27"
							objectType="_point_"
							connectorId="o_25"
							left="1060%"
							top="110%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f471-7f3845e9d6ad"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f471-7f38460a56b0">
			<DocumentID>005056a3-4878-11e0-f471-7f38460056af</DocumentID>
			<Name>o_19</Name>
			<Description>o_19</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T02:46:11.915</CreationDate>
			<Notes/>
			<htmlChildPosition>39</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_4"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_19"
					__shapeReferenceID="005056a3-4878-11e0-f471-7f38460056af">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f471-7f38461596b1"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_22"
							objectType="line"
							connectorId="o_19"
							source="o_1"
							destination="o_20"
							fromX="620"
							fromY="80"
							toX="620"
							toY="120"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_23"
							objectType="line"
							connectorId="o_19"
							source="o_20"
							destination="o_21"
							fromX="620"
							fromY="120"
							toX="730"
							toY="120"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_24"
							objectType="line"
							connectorId="o_19"
							source="o_21"
							destination="o_4"
							fromX="730"
							fromY="120"
							toX="730"
							toY="210"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_20"
							objectType="_point_"
							connectorId="o_19"
							left="610%"
							top="110%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_21"
							objectType="_point_"
							connectorId="o_19"
							left="720%"
							top="110%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f471-7f38461596b1"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f471-7f38465556b4">
			<DocumentID>005056a3-4878-11e0-f471-7f384648d6b3</DocumentID>
			<Name>o_13</Name>
			<Description>o_13</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T02:46:11.908</CreationDate>
			<Notes/>
			<htmlChildPosition>38</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_3"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_13"
					__shapeReferenceID="005056a3-4878-11e0-f471-7f384648d6b3">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f471-7f38466096b5"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_16"
							objectType="line"
							connectorId="o_13"
							source="o_1"
							destination="o_14"
							fromX="620"
							fromY="80"
							toX="620"
							toY="120"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_17"
							objectType="line"
							connectorId="o_13"
							source="o_14"
							destination="o_15"
							fromX="620"
							fromY="120"
							toX="360"
							toY="120"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_18"
							objectType="line"
							connectorId="o_13"
							source="o_15"
							destination="o_3"
							fromX="360"
							fromY="120"
							toX="360"
							toY="210"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_14"
							objectType="_point_"
							connectorId="o_13"
							left="610%"
							top="110%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_15"
							objectType="_point_"
							connectorId="o_13"
							left="350%"
							top="110%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f471-7f38466096b5"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f471-7f38468256b8">
			<DocumentID>005056a3-4878-11e0-f471-7f38467856b7</DocumentID>
			<Name>o_7</Name>
			<Description>o_7</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T02:46:11.909</CreationDate>
			<Notes/>
			<htmlChildPosition>37</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_7"
					__shapeReferenceID="005056a3-4878-11e0-f471-7f38467856b7">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f471-7f38468d96b9"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_10"
							objectType="line"
							connectorId="o_7"
							source="o_1"
							destination="o_8"
							fromX="620"
							fromY="80"
							toX="620"
							toY="120"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_11"
							objectType="line"
							connectorId="o_7"
							source="o_8"
							destination="o_9"
							fromX="620"
							fromY="120"
							toX="100"
							toY="120"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_12"
							objectType="line"
							connectorId="o_7"
							source="o_9"
							destination="o_2"
							fromX="100"
							fromY="120"
							toX="100"
							toY="210"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_8"
							objectType="_point_"
							connectorId="o_7"
							left="610%"
							top="110%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_9"
							objectType="_point_"
							connectorId="o_7"
							left="90%"
							top="110%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f471-7f38468d96b9"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f471-7f3846af56bc">
			<DocumentID>005056a3-4878-11e0-f471-7f3846a416bb</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T02:46:11.905</CreationDate>
			<Notes/>
			<htmlChildPosition>16</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="970%"
					top="210%"
					width="200%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="yaoqm"
					id="o_6"
					__shapeReferenceID="005056a3-4878-11e0-f471-7f3846a416bb">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f471-7f3846b956bd"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f471-7f3846b956bd"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f471-c213dbd99442">
			<DocumentID>005056a3-4878-11e0-f471-c213dbce5441</DocumentID>
			<Name>o_40</Name>
			<Description>o_40</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T03:03:34.053</CreationDate>
			<Notes/>
			<htmlChildPosition>41</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_4"
					destination="o_38"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_40"
					__shapeReferenceID="005056a3-4878-11e0-f471-c213dbce5441">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f471-c213dbf01444"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_43"
							objectType="line"
							connectorId="o_40"
							source="o_4"
							destination="o_41"
							fromX="730"
							fromY="290"
							toX="730"
							toY="320"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_44"
							objectType="line"
							connectorId="o_40"
							source="o_41"
							destination="o_42"
							fromX="730"
							fromY="320"
							toX="610"
							toY="320"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_45"
							objectType="line"
							connectorId="o_40"
							source="o_42"
							destination="o_38"
							fromX="610"
							fromY="320"
							toX="610"
							toY="350"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_41"
							objectType="_point_"
							connectorId="o_40"
							left="720%"
							top="310%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_42"
							objectType="_point_"
							connectorId="o_40"
							left="600%"
							top="310%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f471-c213dbf01444"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f471-c213dc54144d">
			<DocumentID>005056a3-4878-11e0-f471-c213dc48d44c</DocumentID>
			<Name>o_38</Name>
			<Description>o_38</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T03:03:34.058</CreationDate>
			<Notes/>
			<htmlChildPosition>20</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="520%"
					top="350%"
					width="190%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="yaoqm"
					id="o_38"
					__shapeReferenceID="005056a3-4878-11e0-f471-c213dc48d44c">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f471-c213dc5f544e"
						/>
						<openDetails/>
						<hasChildUnits>false</hasChildUnits>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f471-c213dc5f544e"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff57-8c07453a9739">
			<DocumentID>78e3b51c-e998-11e0-ff57-8c0745331738</DocumentID>
			<Name>o_121</Name>
			<Description>o_121</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-20T02:59:13.986</CreationDate>
			<Notes/>
			<htmlChildPosition>42</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_4"
					destination="o_118"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_121"
					__shapeReferenceID="78e3b51c-e998-11e0-ff57-8c0745331738">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-ff57-8c0745255736"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_124"
							objectType="line"
							connectorId="o_121"
							source="o_4"
							destination="o_122"
							fromX="730"
							fromY="290"
							toX="730"
							toY="320"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_125"
							objectType="line"
							connectorId="o_121"
							source="o_122"
							destination="o_123"
							fromX="730"
							fromY="320"
							toX="420"
							toY="320"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_126"
							objectType="line"
							connectorId="o_121"
							source="o_123"
							destination="o_118"
							fromX="420"
							fromY="320"
							toX="420"
							toY="350"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_122"
							objectType="_point_"
							connectorId="o_121"
							left="720%"
							top="310%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_123"
							objectType="_point_"
							connectorId="o_121"
							left="410%"
							top="310%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-ff57-8c0745255736"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff57-8c074635d74e">
			<DocumentID>78e3b51c-e998-11e0-ff57-8c07462f974d</DocumentID>
			<Name>o_118</Name>
			<Description>o_118</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-20T02:56:25.44</CreationDate>
			<Notes/>
			<htmlChildPosition>24</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="340%"
					top="350%"
					width="150%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user="yaoqm"
					id="o_118"
					__shapeReferenceID="78e3b51c-e998-11e0-ff57-8c07462f974d">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-ff57-8c074621d74b"
						/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-ff57-8c074621d74b"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="005056a3-4878-11e0-f471-53bb0ee2d601">
			<DocumentID>005056a3-4878-11e0-f471-53bb0ed79600</DocumentID>
			<Name>info_人力行政中心</Name>
			<Description>info_人力行政中心</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T02:46:11.898</CreationDate>
			<Notes/>
			<FileType>cws</FileType>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<ObjectDesigner>
				<uri
					id="005056a3-4878-11e0-f471-53bb0f139602"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<UnitDiagramRelationships/>
	<Documents/>
	<Positions/>
	<Diagrams/>
	<Relationships>
		<uri
			id="005056a3-4878-11e0-f471-7f3845e9d6ad"
		/>
		<uri
			id="005056a3-4878-11e0-f471-7f38461596b1"
		/>
		<uri
			id="005056a3-4878-11e0-f471-7f38466096b5"
		/>
		<uri
			id="005056a3-4878-11e0-f471-7f38468d96b9"
		/>
		<uri
			id="005056a3-4878-11e0-f471-c213dbf01444"
		/>
		<uri
			id="78e3b51c-e998-11e0-ff57-8c0745255736"
		/>
	</Relationships>
</OrgDiagram>
