
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fb22-c9cc6ed89fce">
	<DocumentID>78e3b51c-e998-11e0-fb22-c9cc6ed25fcd</DocumentID>
	<Name>培训中心培训专员</Name>
	<Description>培训中心培训专员</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-09-07T06:10:30.907</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
