
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f46f-c3c3ced3dbc5">
	<DocumentID>005056a3-4878-11e0-f46f-c3c3cec89bc4</DocumentID>
	<Name>培训中心培训规划专员</Name>
	<Description>培训中心培训规划专员</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-07-01T01:34:53.893</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
