
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f470-4f9705d01fb7">
	<DocumentID>005056a3-4878-11e0-f470-4f9705c4dfb6</DocumentID>
	<Name>培训中心教务专员</Name>
	<Description>培训中心教务专员</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-07-01T01:38:33.73</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
