
<WebserviceDefinitionSet
	type="com.cordys.wsdl.WebserviceDefinitionSet"
	RuntimeDocumentID="78e3b51c-e998-11e1-e27d-c5e8d3651f8b">
	<DocumentID>78e3b51c-e998-11e1-e27d-c5e8d35d9f8a</DocumentID>
	<Name>bpcsaptest</Name>
	<Description>bpcsaptest</Description>
	<CreatedBy>陈教琼</CreatedBy>
	<CreationDate>2011-11-21T03:13:11.424</CreationDate>
	<Notes/>
	<Type></Type>
	<TargetNamespace>http://bpcsaptest.com/testbpc</TargetNamespace>
	<TNSPrefix>tns</TNSPrefix>
	<LocationURI></LocationURI>
	<Connectors>
		<ApplicationConnectorRuntime
			type="com.cordys.applicationconnector.ApplicationConnectorRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="78e3b51c-e998-11e1-e27d-c5e8d2fc1f7c">
			<DocumentID>78e3b51c-e998-11e1-e27d-c5e8d2f49f7b</DocumentID>
			<Name>bpcsaptest_Untitled Application Connector</Name>
			<Description>bpcsaptest_Untitled Application Connector</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-21T03:13:21.811</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<RuntimeInstanceLevel>isv</RuntimeInstanceLevel>
			<ImplementationClass>com.eibus.applicationconnector.sap.SAPMapper</ImplementationClass>
			<ISVPName></ISVPName>
			<RuntimeKey>/Cordys/WCP/Application Connector/BAC.SAP.SAP R3 Connector</RuntimeKey>
			<PackageInformation/>
		</ApplicationConnectorRuntime>
		<ApplicationConnectorRuntime
			type="com.cordys.applicationconnector.ApplicationConnectorRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="78e3b51c-e998-11e1-e27d-c5e8d31f1f81">
			<DocumentID>78e3b51c-e998-11e1-e27d-c5e8d3179f80</DocumentID>
			<Name>SAP R3 Connector Runtime</Name>
			<Description>SAP R3 Connector Runtime</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-21T03:13:17.92</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<RuntimeInstanceLevel></RuntimeInstanceLevel>
			<ImplementationClass>com.eibus.applicationconnector.sap.SAPMapper</ImplementationClass>
			<ISVPName></ISVPName>
			<RuntimeKey>/Cordys/WCP/Application Connector/BAC.SAP.SAP R3 Connector</RuntimeKey>
			<PackageInformation/>
		</ApplicationConnectorRuntime>
	</Connectors>
	<RuntimeSchemaDefinitions>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d7d0d6d75f04">
			<DocumentID>78e3b51c-e998-11e1-e27d-d7d0d68c5f03</DocumentID>
			<Name>XMLSchema_Binary_Reference_ClientAttributes.xsd</Name>
			<Description>ClientAttributes.xsd</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-21T03:13:14.872</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<NamespaceReferencePrefix></NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/General/ClientAttributes/</TargetNamespace>
			<Location></Location>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/ClientAttributes/"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</XmlNode>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//ClientAttributes.xsd</RuntimeKey>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<SchemaReferences/>
			<DefinitionSet/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d7d0f19f9f09">
					<DocumentID>78e3b51c-e998-11e1-e27d-d7d0f14bdf08</DocumentID>
					<Name>sync_id</Name>
					<Description>sync_id(attribute)</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T03:13:14.881</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>sync_id</FragmentName>
					<Type>attribute</Type>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="sync_id"
							type="xsd:string"
						/>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="78e3b51c-e998-11e1-e27d-d7d0d68c5f03"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d7d0f376df0b">
					<DocumentID>78e3b51c-e998-11e1-e27d-d7d0f335df0a</DocumentID>
					<Name>current_model</Name>
					<Description>current_model(attribute)</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T03:13:14.873</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>current_model</FragmentName>
					<Type>attribute</Type>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="current_model"
							type="xsd:string"
						/>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="78e3b51c-e998-11e1-e27d-d7d0d68c5f03"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d7d0f53c9f0d">
					<DocumentID>78e3b51c-e998-11e1-e27d-d7d0f4fa5f0c</DocumentID>
					<Name>reorder</Name>
					<Description>reorder(attribute)</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T03:13:14.872</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>reorder</FragmentName>
					<Type>attribute</Type>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="reorder"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="78e3b51c-e998-11e1-e27d-d7d0d68c5f03"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d7d0f6e45f0f">
					<DocumentID>78e3b51c-e998-11e1-e27d-d7d0f6a35f0e</DocumentID>
					<Name>related</Name>
					<Description>related(attribute)</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T03:13:14.868</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>related</FragmentName>
					<Type>attribute</Type>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="related"
							type="xsd:string"
						/>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="78e3b51c-e998-11e1-e27d-d7d0d68c5f03"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d7d0f88adf11">
					<DocumentID>78e3b51c-e998-11e1-e27d-d7d0f84b1f10</DocumentID>
					<Name>selected</Name>
					<Description>selected(attribute)</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T03:13:14.869</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>selected</FragmentName>
					<Type>attribute</Type>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="selected"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="78e3b51c-e998-11e1-e27d-d7d0d68c5f03"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d7d0fa649f13">
					<DocumentID>78e3b51c-e998-11e1-e27d-d7d0fa225f12</DocumentID>
					<Name>activebusinessobject</Name>
					<Description>activebusinessobject(attribute)</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T03:13:14.871</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>activebusinessobject</FragmentName>
					<Type>attribute</Type>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="activebusinessobject"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="78e3b51c-e998-11e1-e27d-d7d0d68c5f03"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
			</SchemaFragments>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d7d0d8639f06">
					<DocumentID>78e3b51c-e998-11e1-e27d-d7d0d8201f05</DocumentID>
					<Name>78e3b51c-e998-11e1-e27d-d7d0d8201f05</Name>
					<Description/>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T03:13:14.881</CreationDate>
					<Notes/>
					<ISVPName>Cordys ESBServer</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d7d0fc7a5f15">
			<DocumentID>78e3b51c-e998-11e1-e27d-d7d0fc3a9f14</DocumentID>
			<Name>XMLSchema_Binary_Reference_WSAppServerSchema.xsd</Name>
			<Description>WSAppServerSchema.xsd</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-21T03:13:14.882</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace></TargetNamespace>
			<Location></Location>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/WS-AppServer/1.0/WSAppServerSchema.xsd</RuntimeKey>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d7d1156ddf1a">
					<DocumentID>78e3b51c-e998-11e1-e27d-d7d11522df19</DocumentID>
					<Name>Reference_to_78e3b51c-e998-11e1-e27d-d7d0d68c5f03</Name>
					<Description>ClientAttributes.xsd</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T03:13:14.881</CreationDate>
					<Notes/>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="78e3b51c-e998-11e1-e27d-d7d0d68c5f03"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
			<DefinitionSet/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d7d1173edf1c">
					<DocumentID>78e3b51c-e998-11e1-e27d-d7d116f29f1b</DocumentID>
					<Name>UpdateMethodAttributes</Name>
					<Description>UpdateMethodAttributes(attributeGroup)</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T03:13:14.874</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>UpdateMethodAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="UpdateMethodAttributes">
							<xsd:attribute
								name="reply"
								default="yes">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="commandUpdate"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="preserveSpace"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="batchUpdate"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="78e3b51c-e998-11e1-e27d-d7d0fc3a9f14"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d7d119729f1e">
					<DocumentID>78e3b51c-e998-11e1-e27d-d7d119319f1d</DocumentID>
					<Name>tupleAttributes</Name>
					<Description>tupleAttributes(attributeGroup)</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T03:13:14.866</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>tupleAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="tupleAttributes">
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="78e3b51c-e998-11e1-e27d-d7d0fc3a9f14"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d7d11b26df20">
					<DocumentID>78e3b51c-e998-11e1-e27d-d7d11ae71f1f</DocumentID>
					<Name>seqId</Name>
					<Description>seqId(attribute)</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T03:13:14.866</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>seqId</FragmentName>
					<Type>attribute</Type>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="seqId"
							type="xsd:int"
						/>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="78e3b51c-e998-11e1-e27d-d7d0fc3a9f14"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d7d11cff5f22">
					<DocumentID>78e3b51c-e998-11e1-e27d-d7d11cbe5f21</DocumentID>
					<Name>oldObjectAttributes</Name>
					<Description>oldObjectAttributes(attributeGroup)</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T03:13:14.869</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>oldObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="oldObjectAttributes">
							<xsd:attribute
								name="qConstraint"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="78e3b51c-e998-11e1-e27d-d7d0fc3a9f14"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d7d11ec65f24">
					<DocumentID>78e3b51c-e998-11e1-e27d-d7d11e855f23</DocumentID>
					<Name>nestedObjectAttributes</Name>
					<Description>nestedObjectAttributes(attributeGroup)</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T03:13:14.87</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>nestedObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="nestedObjectAttributes">
							<xsd:anyAttribute
								namespace="##targetNamespace"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="78e3b51c-e998-11e1-e27d-d7d0fc3a9f14"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d7d1207e5f26">
					<DocumentID>78e3b51c-e998-11e1-e27d-d7d1203d5f25</DocumentID>
					<Name>newObjectAttributes</Name>
					<Description>newObjectAttributes(attributeGroup)</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T03:13:14.882</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>newObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="newObjectAttributes">
							<xsd:attribute
								name="qAccess"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="qConstraint"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="qInit"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								type="xsd:string"
								name="qValues"
								use="optional"
								default=""
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="78e3b51c-e998-11e1-e27d-d7d0fc3a9f14"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d7d1229a5f28">
					<DocumentID>78e3b51c-e998-11e1-e27d-d7d122595f27</DocumentID>
					<Name>GetMethodAttributes</Name>
					<Description>GetMethodAttributes(attributeGroup)</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T03:13:14.865</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>GetMethodAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="GetMethodAttributes">
							<xsd:attribute
								name="preserveSpace"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="qAccess"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								type="xsd:string"
								name="qValues"
								use="optional"
								default=""
							/>
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="78e3b51c-e998-11e1-e27d-d7d0fc3a9f14"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d7d1249d5f2a">
					<DocumentID>78e3b51c-e998-11e1-e27d-d7d1245b1f29</DocumentID>
					<Name>elementAttributes</Name>
					<Description>elementAttributes(attributeGroup)</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T03:13:14.874</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>elementAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="elementAttributes">
							<xsd:anyAttribute
								namespace="##any"
								processContents="skip"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="78e3b51c-e998-11e1-e27d-d7d0fc3a9f14"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d7d126cfdf2c">
					<DocumentID>78e3b51c-e998-11e1-e27d-d7d1268edf2b</DocumentID>
					<Name>values</Name>
					<Description>values(element)</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T03:13:14.878</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>values</FragmentName>
					<Type>element</Type>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="values">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										maxOccurs="unbounded"
										minOccurs="1"
										name="item">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element
													maxOccurs="1"
													minOccurs="1"
													type="xsd:string"
													name="label"
												/>
												<xsd:element
													maxOccurs="1"
													minOccurs="1"
													type="xsd:string"
													name="value"
												/>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
								<xsd:attribute
									name="valuesID"
									type="xsd:string"
								/>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="78e3b51c-e998-11e1-e27d-d7d0fc3a9f14"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d7d128bedf2e">
					<DocumentID>78e3b51c-e998-11e1-e27d-d7d1287f1f2d</DocumentID>
					<Name>cursor</Name>
					<Description>cursor(element)</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T03:13:14.88</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>cursor</FragmentName>
					<Type>element</Type>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="cursor">
							<xsd:complexType>
								<xsd:attribute
									name="id"
									type="xsd:string"
									default="0"
								/>
								<xsd:attribute
									name="position"
									type="xsd:integer"
									default="0"
								/>
								<xsd:attribute
									name="numRows"
									type="xsd:integer"
									default="5"
								/>
								<xsd:attribute
									name="maxRows"
									type="xsd:integer"
									default="99999"
								/>
								<xsd:attribute
									name="sameConnection"
									type="xsd:boolean"
									default="false"
								/>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="78e3b51c-e998-11e1-e27d-d7d0fc3a9f14"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
			</SchemaFragments>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d7d0fdaddf17">
					<DocumentID>78e3b51c-e998-11e1-e27d-d7d0fd6a5f16</DocumentID>
					<Name>78e3b51c-e998-11e1-e27d-d7d0fd6a5f16</Name>
					<Description/>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T03:13:14.866</CreationDate>
					<Notes/>
					<ISVPName>Cordys WS-AppServer</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d7d12b2adf30">
			<DocumentID>78e3b51c-e998-11e1-e27d-d7d12aeb1f2f</DocumentID>
			<Name>XMLSchema_Binary_Reference_DBConnectorAttributes.xsd</Name>
			<Description>DBConnectorAttributes.xsd</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-21T03:13:14.879</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace></TargetNamespace>
			<Location></Location>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/dbconnectors/schemas/1.0/DBConnectorAttributes.xsd</RuntimeKey>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<SchemaReferences/>
			<DefinitionSet/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d7d150229f35">
					<DocumentID>78e3b51c-e998-11e1-e27d-d7d14fda1f34</DocumentID>
					<Name>CommonAttributes</Name>
					<Description>CommonAttributes(attributeGroup)</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T03:13:14.867</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>CommonAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="CommonAttributes">
							<xsd:attribute
								default="false"
								name="null">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="false"
								name="guid">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="false"
								name="preserveSpace">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="href"
								type="xsd:string"
							/>
							<xsd:attribute
								name="id"
								type="xsd:string"
							/>
							<xsd:attribute
								name="table"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="78e3b51c-e998-11e1-e27d-d7d12aeb1f2f"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d7d1524d9f37">
					<DocumentID>78e3b51c-e998-11e1-e27d-d7d1520b5f36</DocumentID>
					<Name>CursorAttributes</Name>
					<Description>CursorAttributes(attributeGroup)</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T03:13:14.874</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>CursorAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="CursorAttributes">
							<xsd:attribute
								default="5"
								name="numRows"
								type="xsd:integer"
							/>
							<xsd:attribute
								default="0"
								name="position"
								type="xsd:integer"
							/>
							<xsd:attribute
								default="99999"
								name="maxRows"
								type="xsd:integer"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="78e3b51c-e998-11e1-e27d-d7d12aeb1f2f"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d7d1540f9f39">
					<DocumentID>78e3b51c-e998-11e1-e27d-d7d153cfdf38</DocumentID>
					<Name>QueryAttributes</Name>
					<Description>QueryAttributes(attributeGroup)</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T03:13:14.877</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>QueryAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="QueryAttributes">
							<xsd:attribute
								name="type"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dverify">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="attr"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dd"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dt"
								type="xsd:string"
							/>
							<xsd:attribute
								name="table"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="78e3b51c-e998-11e1-e27d-d7d12aeb1f2f"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d7d155ef9f3b">
					<DocumentID>78e3b51c-e998-11e1-e27d-d7d155ae9f3a</DocumentID>
					<Name>UpdateAttributes</Name>
					<Description>UpdateAttributes(attributeGroup)</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T03:13:14.882</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>UpdateAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="UpdateAttributes">
							<xsd:attribute
								name="src"
								type="xsd:string"
							/>
							<xsd:attribute
								name="ref"
								type="xsd:string"
							/>
							<xsd:attribute
								name="version"
								type="xsd:string"
							/>
							<xsd:attribute
								name="parent"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="78e3b51c-e998-11e1-e27d-d7d12aeb1f2f"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d7d157e89f3d">
					<DocumentID>78e3b51c-e998-11e1-e27d-d7d157a79f3c</DocumentID>
					<Name>elemAttributes</Name>
					<Description>elemAttributes(attributeGroup)</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T03:13:14.879</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>elemAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="elemAttributes">
							<xsd:anyAttribute
								namespace="##any"
								processContents="skip"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="78e3b51c-e998-11e1-e27d-d7d12aeb1f2f"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
			</SchemaFragments>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d7d12c56df32">
					<DocumentID>78e3b51c-e998-11e1-e27d-d7d12c199f31</DocumentID>
					<Name>78e3b51c-e998-11e1-e27d-d7d12c199f31</Name>
					<Description/>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T03:13:14.87</CreationDate>
					<Notes/>
					<ISVPName>Cordys WS-AppServer</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d7d15a049f3f">
			<DocumentID>78e3b51c-e998-11e1-e27d-d7d159c4df3e</DocumentID>
			<Name>XMLSchema_Binary_Reference_CordysLocalizableMessage.xsd</Name>
			<Description>CordysLocalizableMessage.xsd</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-21T03:13:14.872</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<Location></Location>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</RuntimeKey>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<SchemaReferences/>
			<DefinitionSet/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d7d15e8a1f43">
					<DocumentID>78e3b51c-e998-11e1-e27d-d7d15e441f42</DocumentID>
					<Name>LocalizableMessage</Name>
					<Description>LocalizableMessage(element)</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T03:13:14.871</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>LocalizableMessage</FragmentName>
					<Type>element</Type>
					<DefinitionXML>
						<xsd:element
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="LocalizableMessage">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										minOccurs="1"
										maxOccurs="1"
										name="MessageCode"
										type="xsd:string"
									/>
									<xsd:element
										minOccurs="0"
										maxOccurs="unbounded"
										name="Insertion"
										type="cordys:NestedMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="78e3b51c-e998-11e1-e27d-d7d159c4df3e"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d7d1607f5f45">
					<DocumentID>78e3b51c-e998-11e1-e27d-d7d16022df44</DocumentID>
					<Name>NestedMessage</Name>
					<Description>NestedMessage(complexType)</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T03:13:14.883</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>NestedMessage</FragmentName>
					<Type>complexType</Type>
					<DefinitionXML>
						<xsd:complexType
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="NestedMessage"
							mixed="true">
							<xsd:sequence
								minOccurs="0">
								<xsd:element
									name="LocalizableMessage">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element
												minOccurs="1"
												maxOccurs="1"
												name="MessageCode"
												type="xsd:string"
											/>
											<xsd:element
												minOccurs="0"
												maxOccurs="unbounded"
												name="Insertion"
												type="cordys:NestedMessage"
											/>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="78e3b51c-e998-11e1-e27d-d7d159c4df3e"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
			</SchemaFragments>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d7d15b345f41">
					<DocumentID>78e3b51c-e998-11e1-e27d-d7d15af5df40</DocumentID>
					<Name>78e3b51c-e998-11e1-e27d-d7d15af5df40</Name>
					<Description/>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T03:13:14.875</CreationDate>
					<Notes/>
					<ISVPName>Cordys ESBServer</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d7d162c21f47">
			<DocumentID>78e3b51c-e998-11e1-e27d-d7d162839f46</DocumentID>
			<Name>XMLSchema_Binary_Reference_CordysFaultDetails.xsd</Name>
			<Description>CordysFaultDetails.xsd</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-21T03:13:14.87</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<Location></Location>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<ISVPName></ISVPName>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd</RuntimeKey>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d7d16b1a5f4b">
					<DocumentID>78e3b51c-e998-11e1-e27d-d7d16ad31f4a</DocumentID>
					<Name>Reference_to_78e3b51c-e998-11e1-e27d-d7d159c4df3e</Name>
					<Description>CordysLocalizableMessage.xsd</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T03:13:14.877</CreationDate>
					<Notes/>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="78e3b51c-e998-11e1-e27d-d7d159c4df3e"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
			<DefinitionSet/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d7d16c825f4d">
					<DocumentID>78e3b51c-e998-11e1-e27d-d7d16c3edf4c</DocumentID>
					<Name>FaultDetails</Name>
					<Description>FaultDetails(element)</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T03:13:14.876</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>FaultDetails</FragmentName>
					<Type>element</Type>
					<DefinitionXML>
						<xsd:element
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="FaultDetails">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										ref="cordys:LocalizableMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="78e3b51c-e998-11e1-e27d-d7d162839f46"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d7d16e3cdf4f">
					<DocumentID>78e3b51c-e998-11e1-e27d-d7d16dfbdf4e</DocumentID>
					<Name>FaultRelatedException</Name>
					<Description>FaultRelatedException(element)</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T03:13:14.867</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>FaultRelatedException</FragmentName>
					<Type>element</Type>
					<DefinitionXML>
						<xsd:element
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="FaultRelatedException"
							type="xsd:string"
						/>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="78e3b51c-e998-11e1-e27d-d7d162839f46"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
			</SchemaFragments>
			<PackageInformation>
				<CordysBinaryReferenceISVPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
					RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d7d163eb9f49">
					<DocumentID>78e3b51c-e998-11e1-e27d-d7d163ae5f48</DocumentID>
					<Name>78e3b51c-e998-11e1-e27d-d7d163ae5f48</Name>
					<Description/>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T03:13:14.876</CreationDate>
					<Notes/>
					<ISVPName>Cordys ESBServer</ISVPName>
				</CordysBinaryReferenceISVPInfo>
			</PackageInformation>
		</XMLSchemaDefinitionRuntime>
	</RuntimeSchemaDefinitions>
	<Services>
		<Service
			type="com.cordys.wsdl.Service"
			RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d80c14ea5f8f">
			<DocumentID>78e3b51c-e998-11e1-e27d-d80c14b99f8e</DocumentID>
			<Name>Untitled_Web_ServiceService</Name>
			<Description>http://bpcsaptest.com/testbpc Untitled_Web_ServiceService</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-21T03:13:14.871</CreationDate>
			<Notes/>
			<WebserviceDefinitionSet>
				<uri
					id="78e3b51c-e998-11e1-e27d-c5e8d35d9f8a"
				/>
			</WebserviceDefinitionSet>
			<QName/>
			<Ports>
				<Port
					type="com.cordys.wsdl.Port"
					RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d80c15689f91">
					<DocumentID>78e3b51c-e998-11e1-e27d-d80c153f5f90</DocumentID>
					<Name>Untitled_Web_ServicePort</Name>
					<Description/>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T03:13:14.867</CreationDate>
					<Notes/>
					<PortExtension>
						<SOAPPort
							type="com.cordys.wsdl.SOAPPort"
							RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d80c164fdf93">
							<DocumentID>78e3b51c-e998-11e1-e27d-d80c161b5f92</DocumentID>
							<Name>78e3b51c-e998-11e1-e27d-d80c161b5f92</Name>
							<Description/>
							<CreatedBy>陈教琼</CreatedBy>
							<CreationDate>2011-11-21T03:13:14.874</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<AddressLocation>com.eibus.web.soap.Gateway.wcp</AddressLocation>
						</SOAPPort>
					</PortExtension>
					<Service>
						<uri
							id="78e3b51c-e998-11e1-e27d-d80c14b99f8e"
						/>
					</Service>
					<WebserviceBinding>
						<uri
							id="78e3b51c-e998-11e1-e27d-d80c09c99f7a"
						/>
					</WebserviceBinding>
				</Port>
			</Ports>
		</Service>
	</Services>
	<SchemaDefinitions>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d80bf430df5f">
			<DocumentID>78e3b51c-e998-11e1-e27d-d80bf3efdf5e</DocumentID>
			<Name>78e3b51c-e998-11e1-e27d-d80bf3efdf5e</Name>
			<Description>Inline Schema with TNS http://bpcsaptest.com/testbpc</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-21T03:13:14.873</CreationDate>
			<Notes/>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://bpcsaptest.com/testbpc</TargetNamespace>
			<Location></Location>
			<XmlNode>
				<xsd:schema
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://bpcsaptest.com/testbpc"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://bpcsaptest.com/testbpc"
				/>
			</XmlNode>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<SchemaReferences/>
			<DefinitionSet>
				<uri
					id="78e3b51c-e998-11e1-e27d-c5e8d35d9f8a"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d80bf7ca1f61">
					<DocumentID>78e3b51c-e998-11e1-e27d-d80bf791df60</DocumentID>
					<Name>ZIFFI_TBPM_LIFNR</Name>
					<Description>ZIFFI_TBPM_LIFNR(element)</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T03:13:14.87</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>ZIFFI_TBPM_LIFNR</FragmentName>
					<Type>element</Type>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://bpcsaptest.com/testbpc"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns=""
							name="ZIFFI_TBPM_LIFNR">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										name="LIFNR_IN">
										<xsd:simpleType>
											<xsd:restriction
												base="xsd:string">
												<xsd:maxLength
													value="10"
												/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element
										name="RETURN">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element
													maxOccurs="unbounded"
													minOccurs="0"
													name="item"
													type="tns:BAPIRET2"
												/>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="78e3b51c-e998-11e1-e27d-d80bf3efdf5e"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d80bf9a01f63">
					<DocumentID>78e3b51c-e998-11e1-e27d-d80bf9731f62</DocumentID>
					<Name>ZIFFI_TBPM_LIFNRResponse</Name>
					<Description>ZIFFI_TBPM_LIFNRResponse(element)</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T03:13:14.883</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>ZIFFI_TBPM_LIFNRResponse</FragmentName>
					<Type>element</Type>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://bpcsaptest.com/testbpc"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns=""
							name="ZIFFI_TBPM_LIFNRResponse">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										minOccurs="0"
										name="NAME_OUT">
										<xsd:simpleType>
											<xsd:restriction
												base="xsd:string">
												<xsd:maxLength
													value="35"
												/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element
										name="RETURN">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element
													maxOccurs="unbounded"
													minOccurs="0"
													name="item"
													type="tns:BAPIRET2"
												/>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="78e3b51c-e998-11e1-e27d-d80bf3efdf5e"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d80bfb199f65">
					<DocumentID>78e3b51c-e998-11e1-e27d-d80bfae51f64</DocumentID>
					<Name>BAPIRET2</Name>
					<Description>BAPIRET2(complexType)</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T03:13:14.864</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>BAPIRET2</FragmentName>
					<Type>complexType</Type>
					<DefinitionXML>
						<xsd:complexType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://bpcsaptest.com/testbpc"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns=""
							name="BAPIRET2">
							<xsd:sequence>
								<xsd:element
									name="TYPE">
									<xsd:simpleType>
										<xsd:restriction
											base="xsd:string">
											<xsd:maxLength
												value="1"
											/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:element>
								<xsd:element
									name="ID">
									<xsd:simpleType>
										<xsd:restriction
											base="xsd:string">
											<xsd:maxLength
												value="20"
											/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:element>
								<xsd:element
									name="NUMBER">
									<xsd:simpleType>
										<xsd:restriction
											base="xsd:string">
											<xsd:pattern
												value="\d+"
											/>
											<xsd:maxLength
												value="3"
											/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:element>
								<xsd:element
									name="MESSAGE">
									<xsd:simpleType>
										<xsd:restriction
											base="xsd:string">
											<xsd:maxLength
												value="220"
											/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:element>
								<xsd:element
									name="LOG_NO">
									<xsd:simpleType>
										<xsd:restriction
											base="xsd:string">
											<xsd:maxLength
												value="20"
											/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:element>
								<xsd:element
									name="LOG_MSG_NO">
									<xsd:simpleType>
										<xsd:restriction
											base="xsd:string">
											<xsd:pattern
												value="\d+"
											/>
											<xsd:maxLength
												value="6"
											/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:element>
								<xsd:element
									name="MESSAGE_V1">
									<xsd:simpleType>
										<xsd:restriction
											base="xsd:string">
											<xsd:maxLength
												value="50"
											/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:element>
								<xsd:element
									name="MESSAGE_V2">
									<xsd:simpleType>
										<xsd:restriction
											base="xsd:string">
											<xsd:maxLength
												value="50"
											/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:element>
								<xsd:element
									name="MESSAGE_V3">
									<xsd:simpleType>
										<xsd:restriction
											base="xsd:string">
											<xsd:maxLength
												value="50"
											/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:element>
								<xsd:element
									name="MESSAGE_V4">
									<xsd:simpleType>
										<xsd:restriction
											base="xsd:string">
											<xsd:maxLength
												value="50"
											/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:element>
								<xsd:element
									name="PARAMETER">
									<xsd:simpleType>
										<xsd:restriction
											base="xsd:string">
											<xsd:maxLength
												value="32"
											/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:element>
								<xsd:element
									name="ROW"
									type="xsd:int"
								/>
								<xsd:element
									name="FIELD">
									<xsd:simpleType>
										<xsd:restriction
											base="xsd:string">
											<xsd:maxLength
												value="30"
											/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:element>
								<xsd:element
									name="SYSTEM">
									<xsd:simpleType>
										<xsd:restriction
											base="xsd:string">
											<xsd:maxLength
												value="10"
											/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</DefinitionXML>
					<Realizations/>
					<DecisionCases/>
					<SchemaDefinition>
						<uri
							id="78e3b51c-e998-11e1-e27d-d80bf3efdf5e"
						/>
					</SchemaDefinition>
					<Rules/>
				</BusinessObjectDocument>
			</SchemaFragments>
		</InlineSchemaDefinition>
	</SchemaDefinitions>
	<QName/>
	<WebserviceImports/>
	<WebserviceMessages>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d80bfe2e5f67">
			<DocumentID>78e3b51c-e998-11e1-e27d-d80bfdfb1f66</DocumentID>
			<Name>ZIFFI_TBPM_LIFNR</Name>
			<Description>ZIFFI_TBPM_LIFNR</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-21T03:13:14.868</CreationDate>
			<Notes/>
			<WebserviceDefinitionSet>
				<uri
					id="78e3b51c-e998-11e1-e27d-c5e8d35d9f8a"
				/>
			</WebserviceDefinitionSet>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d80bff1bdf69">
					<DocumentID>78e3b51c-e998-11e1-e27d-d80bfeec5f68</DocumentID>
					<Name>body</Name>
					<Description>body</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T03:13:14.876</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<StandardType></StandardType>
					<WebserviceMessage>
						<uri
							id="78e3b51c-e998-11e1-e27d-d80bfdfb1f66"
						/>
					</WebserviceMessage>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d80c00879f6b">
							<DocumentID>78e3b51c-e998-11e1-e27d-d80c00559f6a</DocumentID>
							<Name>ReferenceTo ZIFFI_TBPM_LIFNR</Name>
							<Description>ReferenceTo ZIFFI_TBPM_LIFNR</Description>
							<CreatedBy>陈教琼</CreatedBy>
							<CreationDate>2011-11-21T03:13:14.878</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="78e3b51c-e998-11e1-e27d-d80bf791df60"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
				</Part>
			</Parts>
			<WebserviceFault/>
			<WebserviceOutput/>
			<QName/>
			<WebserviceInput>
				<uri
					id="78e3b51c-e998-11e1-e27d-d80c07741f76"
				/>
			</WebserviceInput>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d80c01c01f6d">
			<DocumentID>78e3b51c-e998-11e1-e27d-d80c01959f6c</DocumentID>
			<Name>ZIFFI_TBPM_LIFNRResponse</Name>
			<Description>ZIFFI_TBPM_LIFNRResponse</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-21T03:13:14.879</CreationDate>
			<Notes/>
			<WebserviceDefinitionSet>
				<uri
					id="78e3b51c-e998-11e1-e27d-c5e8d35d9f8a"
				/>
			</WebserviceDefinitionSet>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d80c02efdf6f">
					<DocumentID>78e3b51c-e998-11e1-e27d-d80c02c55f6e</DocumentID>
					<Name>body</Name>
					<Description>body</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T03:13:14.869</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<StandardType></StandardType>
					<WebserviceMessage>
						<uri
							id="78e3b51c-e998-11e1-e27d-d80c01959f6c"
						/>
					</WebserviceMessage>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d80c04361f71">
							<DocumentID>78e3b51c-e998-11e1-e27d-d80c0407df70</DocumentID>
							<Name>ReferenceTo ZIFFI_TBPM_LIFNRResponse</Name>
							<Description>ReferenceTo ZIFFI_TBPM_LIFNRResponse</Description>
							<CreatedBy>陈教琼</CreatedBy>
							<CreationDate>2011-11-21T03:13:14.878</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="78e3b51c-e998-11e1-e27d-d80bf9731f62"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
				</Part>
			</Parts>
			<WebserviceFault/>
			<WebserviceOutput>
				<uri
					id="78e3b51c-e998-11e1-e27d-d80c089b1f78"
				/>
			</WebserviceOutput>
			<QName/>
			<WebserviceInput/>
		</WebserviceMessage>
	</WebserviceMessages>
	<WebserviceBindings>
		<WebserviceBinding
			type="com.cordys.wsdl.WebserviceBinding"
			RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d80c09ff5f7b">
			<DocumentID>78e3b51c-e998-11e1-e27d-d80c09c99f7a</DocumentID>
			<Name>Untitled_Web_Service</Name>
			<Description>Untitled_Web_Service</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-21T03:13:14.874</CreationDate>
			<Notes/>
			<Type></Type>
			<RuntimeWebserviceInterfaceName></RuntimeWebserviceInterfaceName>
			<ImplementationClass></ImplementationClass>
			<BindingOperations>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d80c0c59df7f">
					<DocumentID>78e3b51c-e998-11e1-e27d-d80c0c255f7e</DocumentID>
					<Name>ZIFFI_TBPM_LIFNR</Name>
					<Description/>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T03:13:14.875</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<SecurityDescriptor/>
					<Realizations>
						<CustomRealization
							type="com.cordys.wsdl.CustomRealization"
							RuntimeDocumentID="78e3b51c-e998-11e1-e27d-c5e8d2ca1f75">
							<DocumentID>78e3b51c-e998-11e1-e27d-c5e8d2c3df74</DocumentID>
							<Name>ZIFFI_TBPM_LIFNR_realization</Name>
							<Description>ZIFFI_TBPM_LIFNR_realization</Description>
							<CreatedBy>陈教琼</CreatedBy>
							<CreationDate>2011-11-21T03:13:22.452</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns:c="http://schemas.cordys.com/cws/1.0"
									xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
									xmlns=""
									type="SAPRFC">
									<RFMName>ZIFFI_TBPM_LIFNR</RFMName>
									<AutoCommit>true</AutoCommit>
									<AutoRollback>true</AutoRollback>
								</implementation>
							</Implementation>
							<BindingOperation>
								<uri
									id="78e3b51c-e998-11e1-e27d-d80c0c255f7e"
								/>
							</BindingOperation>
						</CustomRealization>
					</Realizations>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d80c11c2df89">
							<DocumentID>78e3b51c-e998-11e1-e27d-d80c11935f88</DocumentID>
							<Name>Binding Output of ZIFFI_TBPM_LIFNR</Name>
							<Description/>
							<CreatedBy>陈教琼</CreatedBy>
							<CreationDate>2011-11-21T03:13:14.88</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d80c12a3df8b">
									<DocumentID>78e3b51c-e998-11e1-e27d-d80c12759f8a</DocumentID>
									<Name>78e3b51c-e998-11e1-e27d-d80c12759f8a</Name>
									<Description/>
									<CreatedBy>陈教琼</CreatedBy>
									<CreationDate>2011-11-21T03:13:14.868</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d80c13915f8d">
											<DocumentID>78e3b51c-e998-11e1-e27d-d80c13645f8c</DocumentID>
											<Name>78e3b51c-e998-11e1-e27d-d80c13645f8c</Name>
											<Description/>
											<CreatedBy>陈教琼</CreatedBy>
											<CreationDate>2011-11-21T03:13:14.878</CreationDate>
											<Notes/>
											<Parts></Parts>
											<IsRequired>false</IsRequired>
											<EncodingStyle></EncodingStyle>
											<Namespace></Namespace>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d80c0d501f81">
							<DocumentID>78e3b51c-e998-11e1-e27d-d80c0d1e1f80</DocumentID>
							<Name>SOAP Operation of ZIFFI_TBPM_LIFNR</Name>
							<Description/>
							<CreatedBy>陈教琼</CreatedBy>
							<CreationDate>2011-11-21T03:13:14.865</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction></SOAPAction>
							<Style>document</Style>
						</SOAPOperation>
					</OperationExtension>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d80c0e57df83">
							<DocumentID>78e3b51c-e998-11e1-e27d-d80c0e2c1f82</DocumentID>
							<Name>Binding Input of ZIFFI_TBPM_LIFNR</Name>
							<Description/>
							<CreatedBy>陈教琼</CreatedBy>
							<CreationDate>2011-11-21T03:13:14.875</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d80c0f455f85">
									<DocumentID>78e3b51c-e998-11e1-e27d-d80c0f171f84</DocumentID>
									<Name>78e3b51c-e998-11e1-e27d-d80c0f171f84</Name>
									<Description/>
									<CreatedBy>陈教琼</CreatedBy>
									<CreationDate>2011-11-21T03:13:14.88</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d80c102ddf87">
											<DocumentID>78e3b51c-e998-11e1-e27d-d80c0fff9f86</DocumentID>
											<Name>78e3b51c-e998-11e1-e27d-d80c0fff9f86</Name>
											<Description/>
											<CreatedBy>陈教琼</CreatedBy>
											<CreationDate>2011-11-21T03:13:14.882</CreationDate>
											<Notes/>
											<Parts></Parts>
											<IsRequired>false</IsRequired>
											<EncodingStyle></EncodingStyle>
											<Namespace></Namespace>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<WebserviceBinding>
						<uri
							id="78e3b51c-e998-11e1-e27d-d80c09c99f7a"
						/>
					</WebserviceBinding>
				</BindingOperation>
			</BindingOperations>
			<WebserviceDefinitionSet>
				<uri
					id="78e3b51c-e998-11e1-e27d-c5e8d35d9f8a"
				/>
			</WebserviceDefinitionSet>
			<SecurityDescriptor/>
			<WebserviceInterface>
				<uri
					id="78e3b51c-e998-11e1-e27d-d80c055d1f72"
				/>
			</WebserviceInterface>
			<QName/>
			<ApplicationConnector>
				<uri
					id="78e3b51c-e998-11e1-e27d-c5e8d2f49f7b"
				/>
			</ApplicationConnector>
			<BindingExtension>
				<SOAPBinding
					type="com.cordys.wsdl.SOAPBinding"
					RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d80c0adddf7d">
					<DocumentID>78e3b51c-e998-11e1-e27d-d80c0aae5f7c</DocumentID>
					<Name>SOAP Binding Untitled_Web_Service</Name>
					<Description>SOAP Binding Untitled_Web_Service</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T03:13:14.876</CreationDate>
					<Notes/>
					<IsRequired>false</IsRequired>
					<Transport>http://schemas.xmlsoap.org/soap/http</Transport>
					<Style>document</Style>
				</SOAPBinding>
			</BindingExtension>
			<Ports>
				<uri
					id="78e3b51c-e998-11e1-e27d-d80c153f5f90"
				/>
			</Ports>
		</WebserviceBinding>
	</WebserviceBindings>
	<WebserviceInterfaces>
		<WebserviceInterfaceDesigntime
			type="com.cordys.wsdl.WebserviceInterfaceDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d80c05905f73">
			<DocumentID>78e3b51c-e998-11e1-e27d-d80c055d1f72</DocumentID>
			<Name>Untitled_Web_ServicePortType</Name>
			<Description>Untitled_Web_ServicePortType</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-21T03:13:14.88</CreationDate>
			<Notes/>
			<WebserviceDefinitionSet>
				<uri
					id="78e3b51c-e998-11e1-e27d-c5e8d35d9f8a"
				/>
			</WebserviceDefinitionSet>
			<QName/>
			<RuntimeAvailableSchemaDefinitions/>
			<WebserviceBindings>
				<uri
					id="78e3b51c-e998-11e1-e27d-d80c09c99f7a"
				/>
			</WebserviceBindings>
			<WebserviceOperations>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d80c0678df75">
					<DocumentID>78e3b51c-e998-11e1-e27d-d80c06481f74</DocumentID>
					<Name>ZIFFI_TBPM_LIFNR</Name>
					<Description>ZIFFI_TBPM_LIFNR</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T03:13:14.877</CreationDate>
					<Notes/>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d80c08c95f79">
							<DocumentID>78e3b51c-e998-11e1-e27d-d80c089b1f78</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>陈教琼</CreatedBy>
							<CreationDate>2011-11-21T03:13:14.867</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="78e3b51c-e998-11e1-e27d-d80c01959f6c"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
					<WebserviceInterface>
						<uri
							id="78e3b51c-e998-11e1-e27d-d80c055d1f72"
						/>
					</WebserviceInterface>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="78e3b51c-e998-11e1-e27d-d80c07a39f77">
							<DocumentID>78e3b51c-e998-11e1-e27d-d80c07741f76</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>陈教琼</CreatedBy>
							<CreationDate>2011-11-21T03:13:14.869</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="78e3b51c-e998-11e1-e27d-d80bfdfb1f66"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
				</WebserviceOperationDesigntime>
			</WebserviceOperations>
		</WebserviceInterfaceDesigntime>
	</WebserviceInterfaces>
</WebserviceDefinitionSet>
