
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="78e3b51c-e998-11e0-f8db-6f74043f9606">
	<DocumentID>78e3b51c-e998-11e0-f8db-6f7404381605</DocumentID>
	<Name>10001160</Name>
	<Description>研发中心</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-08-15T01:21:25.251</CreationDate>
	<Notes/>
	<VColor></VColor>
	<Purpose></Purpose>
	<StartDate></StartDate>
	<EndDate></EndDate>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-f8db-6f740422d602">
			<DocumentID>78e3b51c-e998-11e0-f8db-6f7404179601</DocumentID>
			<Name>供应链研发工程师_005056a3-4878-11e0-f460-d87c4c7d9b92</Name>
			<Description>供应链研发工程师_005056a3-4878-11e0-f460-d87c4c7d9b92</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-15T01:21:25.254</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-f8db-6f7404381605"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="005056a3-4878-11e0-f460-d87c4c7d9b92"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-f8db-6f740431d604">
			<DocumentID>78e3b51c-e998-11e0-f8db-6f74042a5603</DocumentID>
			<Name>供应链档案管理员_005056a3-4878-11e0-f460-d87c4c2edb8b</Name>
			<Description>供应链档案管理员_005056a3-4878-11e0-f460-d87c4c2edb8b</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-15T01:21:25.248</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-f8db-6f7404381605"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="005056a3-4878-11e0-f460-d87c4c2edb8b"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-f8db-7c7b1f839750">
			<DocumentID>78e3b51c-e998-11e0-f8db-7c7b1f7c174f</DocumentID>
			<Name>供应链研发中心经理_005056a3-4878-11e0-f460-b3d2697319cc</Name>
			<Description>供应链研发中心经理_005056a3-4878-11e0-f460-b3d2697319cc</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-15T01:21:25.248</CreationDate>
			<Notes/>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-f8db-6f7404381605"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="005056a3-4878-11e0-f460-b3d2697319cc"
				/>
			</Role>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
	<UnitRelationships1/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e0-f8db-a073cd14d784">
			<DocumentID>78e3b51c-e998-11e0-f8db-a073cd0d5783</DocumentID>
			<Name>link78e3b51c-e998-11e0-f8db-89d917c0962778e3b51c-e998-11e0-f8db-6f7404381605</Name>
			<Description>link78e3b51c-e998-11e0-f8db-89d917c0962778e3b51c-e998-11e0-f8db-6f7404381605</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-15T01:36:31.724</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="78e3b51c-e998-11e0-f8db-6f7404381605"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="78e3b51c-e998-11e0-f8db-89d917c09627"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<ChildDiagram/>
</OrgUnitDesigntime>
