
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f6-8dd9f15c9fb7">
	<DocumentID>005056a3-4878-11e0-f4f6-8dd9f1515fb6</DocumentID>
	<Name>湖北子公司网点开发部网点主管</Name>
	<Description>湖北子公司网点开发部网点主管</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T09:48:09.265</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
