
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="005056a3-4878-11e0-f463-f98506fd1b59">
	<DocumentID>005056a3-4878-11e0-f463-f98506ee1b58</DocumentID>
	<Name>10001240</Name>
	<Description>财务管理部</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-06-30T14:01:26.361</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="005056a3-4878-11e0-f464-1f6ee22c5b45">
			<DocumentID>005056a3-4878-11e0-f464-1f6ee2211b44</DocumentID>
			<Name>link005056a3-4878-11e0-f463-d70d0a0f9b01005056a3-4878-11e0-f463-f98506ee1b58</Name>
			<Description>link005056a3-4878-11e0-f463-d70d0a0f9b01005056a3-4878-11e0-f463-f98506ee1b58</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-06-30T14:01:26.395</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="005056a3-4878-11e0-f463-f98506ee1b58"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f463-d70d0a0f9b01"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f463-f98506c89b55">
			<DocumentID>005056a3-4878-11e0-f463-f98506bd5b54</DocumentID>
			<Name>财务中心财务管理部经理_005056a3-4878-11e0-f463-baa292f4979a</Name>
			<Description>财务中心财务管理部经理_005056a3-4878-11e0-f463-baa292f4979a</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-06-30T14:01:26.377</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f463-baa292f4979a"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f463-f98506ee1b58"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4ee-867a389b1fae">
			<DocumentID>005056a3-4878-11e0-f4ee-867a38871fad</DocumentID>
			<Name>财务中心财务管理部区域财务主管_005056a3-4878-11e0-f463-baa291031770</Name>
			<Description>财务中心财务管理部区域财务主管_005056a3-4878-11e0-f463-baa291031770</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T02:07:32.815</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f463-baa291031770"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f463-f98506ee1b58"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4ee-867a38c81fb0">
			<DocumentID>005056a3-4878-11e0-f4ee-867a38b2dfaf</DocumentID>
			<Name>财务中心财务管理部文员_005056a3-4878-11e0-f463-baa291509777</Name>
			<Description>财务中心财务管理部文员_005056a3-4878-11e0-f463-baa291509777</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T02:07:32.811</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f463-baa291509777"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f463-f98506ee1b58"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4ee-867a38f15fb2">
			<DocumentID>005056a3-4878-11e0-f4ee-867a38dd5fb1</DocumentID>
			<Name>财务中心财务管理部财务支持专员_005056a3-4878-11e0-f463-baa291a0977e</Name>
			<Description>财务中心财务管理部财务支持专员_005056a3-4878-11e0-f463-baa291a0977e</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T02:07:32.816</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f463-baa291a0977e"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f463-f98506ee1b58"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4ee-867a391d1fb4">
			<DocumentID>005056a3-4878-11e0-f4ee-867a39069fb3</DocumentID>
			<Name>财务中心财务管理部档案管理员_005056a3-4878-11e0-f463-baa291ee1785</Name>
			<Description>财务中心财务管理部档案管理员_005056a3-4878-11e0-f463-baa291ee1785</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T02:07:32.804</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f463-baa291ee1785"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f463-f98506ee1b58"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4ee-867a39c5dfba">
			<DocumentID>005056a3-4878-11e0-f4ee-867a39b09fb9</DocumentID>
			<Name>财务中心财务管理部预算会计_005056a3-4878-11e0-f463-baa29259978c</Name>
			<Description>财务中心财务管理部预算会计_005056a3-4878-11e0-f463-baa29259978c</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T02:07:32.81</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f463-baa29259978c"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f463-f98506ee1b58"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb20-b31fb20e5fb2">
			<DocumentID>78e3b51c-e998-11e0-fb20-b31fb2081fb1</DocumentID>
			<Name>财务中心财务支持高级顾问_78e3b51c-e998-11e0-fb20-b31fb2559fbc</Name>
			<Description>财务中心财务支持高级顾问_78e3b51c-e998-11e0-fb20-b31fb2559fbc</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-07T04:34:00.05</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fb20-b31fb2559fbc"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f463-f98506ee1b58"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb23-4575a1129701">
			<DocumentID>78e3b51c-e998-11e0-fb23-4575a10b1700</DocumentID>
			<Name>财务中心财务管理部财务维护专员_78e3b51c-e998-11e0-fb23-4575a151170a</Name>
			<Description>财务中心财务管理部财务维护专员_78e3b51c-e998-11e0-fb23-4575a151170a</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-07T06:26:40.384</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fb23-4575a151170a"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f463-f98506ee1b58"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fd34-ffb57a4357a3">
			<DocumentID>78e3b51c-e998-11e0-fd34-ffb57a3bd7a2</DocumentID>
			<Name>财务中心财务管理部副经理_005056a3-4878-11e0-f463-baa292a71793</Name>
			<Description>财务中心财务管理部副经理_005056a3-4878-11e0-f463-baa292a71793</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-28T08:28:11.204</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f463-baa292a71793"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f463-f98506ee1b58"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
