
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="005056a3-4878-11e0-f463-f98503115b1f">
	<DocumentID>005056a3-4878-11e0-f463-f98503061b1e</DocumentID>
	<Name>10001250</Name>
	<Description>财务分析部</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-06-30T14:01:26.364</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="005056a3-4878-11e0-f464-1f6ee1c85b3c">
			<DocumentID>005056a3-4878-11e0-f464-1f6ee1bd1b3b</DocumentID>
			<Name>link005056a3-4878-11e0-f463-d70d0a0f9b01005056a3-4878-11e0-f463-f98503061b1e</Name>
			<Description>link005056a3-4878-11e0-f463-d70d0a0f9b01005056a3-4878-11e0-f463-f98503061b1e</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-06-30T14:01:26.319</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="005056a3-4878-11e0-f463-f98503061b1e"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f463-d70d0a0f9b01"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f463-f98502c79b19">
			<DocumentID>005056a3-4878-11e0-f463-f9850179db18</DocumentID>
			<Name>财务中心财务分析财务分析员_005056a3-4878-11e0-f463-baa28f21d74a</Name>
			<Description>财务中心财务分析财务分析员_005056a3-4878-11e0-f463-baa28f21d74a</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-06-30T14:01:26.333</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f463-baa28f21d74a"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f463-f98503061b1e"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f463-f98502e45b1b">
			<DocumentID>005056a3-4878-11e0-f463-f98502d91b1a</DocumentID>
			<Name>财务中心财务分析经理_005056a3-4878-11e0-f463-baa28f6f5751</Name>
			<Description>财务中心财务分析经理_005056a3-4878-11e0-f463-baa28f6f5751</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-06-30T14:01:26.388</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f463-baa28f6f5751"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f463-f98503061b1e"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb0e-7f85d5e5dfca">
			<DocumentID>78e3b51c-e998-11e0-fb0e-7f85d5dd1fc9</DocumentID>
			<Name>财务中心财务分析部副经理_78e3b51c-e998-11e0-fb0e-7f85d61a5fd1</Name>
			<Description>财务中心财务分析部副经理_78e3b51c-e998-11e0-fb0e-7f85d61a5fd1</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-06T12:24:45.181</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fb0e-7f85d61a5fd1"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f463-f98503061b1e"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
