
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="005056a3-4878-11e0-f463-d70d0a1e9b02">
	<DocumentID>005056a3-4878-11e0-f463-d70d0a0f9b01</DocumentID>
	<Name>10000310</Name>
	<Description>财务中心</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-06-30T13:49:38.895</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2/>
	<UnitRelationships1>
		<uri
			id="005056a3-4878-11e0-f464-1f6ee13edb37"
		/>
		<uri
			id="005056a3-4878-11e0-f464-1f6ee1bd1b3b"
		/>
		<uri
			id="005056a3-4878-11e0-f464-1f6ee1ea1b3f"
		/>
		<uri
			id="005056a3-4878-11e0-f464-1f6ee2211b44"
		/>
	</UnitRelationships1>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f463-d70d093ed7f6">
			<DocumentID>005056a3-4878-11e0-f463-d70d093397f5</DocumentID>
			<Name>财务中心总监助理_005056a3-4878-11e0-f463-baa2934357a1</Name>
			<Description>财务中心总监助理_005056a3-4878-11e0-f463-baa2934357a1</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-06-30T13:49:38.901</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f463-baa2934357a1"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f463-d70d0a0f9b01"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f463-d70d0984d7fc">
			<DocumentID>005056a3-4878-11e0-f463-d70d097857fb</DocumentID>
			<Name>财务中心储备干部_005056a3-4878-11e0-f463-baa293aed7a8</Name>
			<Description>财务中心储备干部_005056a3-4878-11e0-f463-baa293aed7a8</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-06-30T13:49:38.898</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f463-baa293aed7a8"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f463-d70d0a0f9b01"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f463-d70d099b57fe">
			<DocumentID>005056a3-4878-11e0-f463-d70d099017fd</DocumentID>
			<Name>财务中心总监_005056a3-4878-11e0-f463-8a5d4a8d17c0</Name>
			<Description>财务中心总监_005056a3-4878-11e0-f463-8a5d4a8d17c0</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-06-30T13:49:38.9</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f463-8a5d4a8d17c0"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f463-d70d0a0f9b01"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb23-45759f0e56b8">
			<DocumentID>78e3b51c-e998-11e0-fb23-45759f0816b7</DocumentID>
			<Name>财务中心秘书_78e3b51c-e998-11e0-fb23-45759f4f56c1</Name>
			<Description>财务中心秘书_78e3b51c-e998-11e0-fb23-45759f4f56c1</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-07T06:40:45.058</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fb23-45759f4f56c1"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f463-d70d0a0f9b01"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb23-96607c649f57">
			<DocumentID>78e3b51c-e998-11e0-fb23-96607c5d1f56</DocumentID>
			<Name>财务中心储备财务经理_78e3b51c-e998-11e0-fb23-96607caa9f61</Name>
			<Description>财务中心储备财务经理_78e3b51c-e998-11e0-fb23-96607caa9f61</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-07T06:53:39.81</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fb23-96607caa9f61"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f463-d70d0a0f9b01"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
