
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="78e3b51c-e998-11e1-e00b-48f2da9b1f52">
	<DocumentID>78e3b51c-e998-11e1-e00b-48f2da939f51</DocumentID>
	<Name>10011458</Name>
	<Description>财务组</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-27T05:27:17.553</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e1-e00b-48f2da6f5f4c">
			<DocumentID>78e3b51c-e998-11e1-e00b-48f2da67df4b</DocumentID>
			<Name>link005056a3-4878-11e0-f463-f98500dc5b1278e3b51c-e998-11e1-e00b-48f2da939f51</Name>
			<Description>link005056a3-4878-11e0-f463-f98500dc5b1278e3b51c-e998-11e1-e00b-48f2da939f51</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-27T05:27:17.551</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="78e3b51c-e998-11e1-e00b-48f2da939f51"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f463-f98500dc5b12"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e1-e00b-48f2d9c7df35">
			<DocumentID>78e3b51c-e998-11e1-e00b-48f2d9c05f34</DocumentID>
			<Name>财务中心合并报表高级会计_78e3b51c-e998-11e0-fb0e-7f85d5ac5fc3</Name>
			<Description>财务中心合并报表高级会计_78e3b51c-e998-11e0-fb0e-7f85d5ac5fc3</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-27T05:27:17.55</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fb0e-7f85d5ac5fc3"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e1-e00b-48f2da939f51"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e1-e00b-48f2d9dd1f38">
			<DocumentID>78e3b51c-e998-11e1-e00b-48f2d9d6df37</DocumentID>
			<Name>财务中心总账会计_78e3b51c-e998-11e0-fb1d-5372bc2e96c1</Name>
			<Description>财务中心总账会计_78e3b51c-e998-11e0-fb1d-5372bc2e96c1</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-27T05:27:17.55</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fb1d-5372bc2e96c1"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e1-e00b-48f2da939f51"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e1-e00b-48f2d9f39f3b">
			<DocumentID>78e3b51c-e998-11e1-e00b-48f2d9ec1f3a</DocumentID>
			<Name>财务中心财务核算部会计助理_005056a3-4878-11e0-f463-d70d0ce85b3c</Name>
			<Description>财务中心财务核算部会计助理_005056a3-4878-11e0-f463-d70d0ce85b3c</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-27T05:27:17.553</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f463-d70d0ce85b3c"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e1-e00b-48f2da939f51"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e1-e00b-48f2da08df3e">
			<DocumentID>78e3b51c-e998-11e1-e00b-48f2da015f3d</DocumentID>
			<Name>财务中心财务核算部费用会计_005056a3-4878-11e0-f463-d70d0b945b20</Name>
			<Description>财务中心财务核算部费用会计_005056a3-4878-11e0-f463-d70d0b945b20</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-27T05:27:17.549</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f463-d70d0b945b20"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e1-e00b-48f2da939f51"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e1-e00b-48f2da349f44">
			<DocumentID>78e3b51c-e998-11e1-e00b-48f2da2d1f43</DocumentID>
			<Name>财务中心账务组主管_78e3b51c-e998-11e0-fb1f-b9b331e8d7a7</Name>
			<Description>财务中心账务组主管_78e3b51c-e998-11e0-fb1f-b9b331e8d7a7</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-27T05:27:17.551</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fb1f-b9b331e8d7a7"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e1-e00b-48f2da939f51"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
