
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="78e3b51c-e998-11e1-e00b-48f2d8945f0b">
	<DocumentID>78e3b51c-e998-11e1-e00b-48f2d88cdf0a</DocumentID>
	<Name>10011455</Name>
	<Description>资产组</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-27T05:29:49.568</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e1-e00b-95100933d70e">
			<DocumentID>78e3b51c-e998-11e1-e00b-9510092b170d</DocumentID>
			<Name>link005056a3-4878-11e0-f463-f98500dc5b1278e3b51c-e998-11e1-e00b-48f2d88cdf0a</Name>
			<Description>link005056a3-4878-11e0-f463-f98500dc5b1278e3b51c-e998-11e1-e00b-48f2d88cdf0a</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-27T05:29:49.568</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="78e3b51c-e998-11e1-e00b-48f2d88cdf0a"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f463-f98500dc5b12"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e1-e00b-9510088256f6">
			<DocumentID>78e3b51c-e998-11e1-e00b-9510087c16f5</DocumentID>
			<Name>财务中心资产组主管_78e3b51c-e998-11e1-e00b-951008b596fd</Name>
			<Description>财务中心资产组主管_78e3b51c-e998-11e1-e00b-951008b596fd</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-27T05:32:13.274</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e1-e00b-951008b596fd"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e1-e00b-48f2d88cdf0a"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e1-e00b-951008d39701">
			<DocumentID>78e3b51c-e998-11e1-e00b-951008cc1700</DocumentID>
			<Name>财务中心财务核算部资产会计_005056a3-4878-11e0-f463-d70d0c9adb35</Name>
			<Description>财务中心财务核算部资产会计_005056a3-4878-11e0-f463-d70d0c9adb35</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-27T05:32:13.274</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f463-d70d0c9adb35"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e1-e00b-48f2d88cdf0a"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
