
<XFormDesigntime
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="005056C0-0008-11E0-F8FC-5E0A815B7FB8"
	RuntimeDocumentID="78e3b51c-e998-11e1-e334-7e667d2d1de9">
	<DocumentID>78e3b51c-e998-11e1-e334-7e667d349dea</DocumentID>
	<Name>开店环节超时列表</Name>
	<Description>开店环节超时列表</Description>
	<CreatedBy>徐新宇</CreatedBy>
	<CreationDate>2011-11-28T09:47:58.33</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			key="User Interface/com/laiyifen/shop/dashboard/开店环节超时列表"
			focusatstartup="true">
			<xhead>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="GetStatisticsTimeoutTasksByCompanyAndShopTypeAndYmdateModel"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false"
					wcpforms:businessElement="tuple"
					wcpforms:nontransactional="true">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/tbpm/shop/GetStatisticsTimeoutTasksByCompanyAndShopTypeAndYmdate"
							operationName="GetStatisticsTimeoutTasksByCompanyAndShopTypeAndYmdate"
							type="get"
							wcpforms:wsguid="78e3b51c-e998-11e1-e335-60f1b0465775">
							<companyCode
								xmlns="http://schemas.cordys.com/tbpm/shop"
							/>
							<shopType
								xmlns="http://schemas.cordys.com/tbpm/shop"
							/>
							<ymDate
								xmlns="http://schemas.cordys.com/tbpm/shop"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:instanceschema/>
					<xforms:action
						ev:event="xforms-onresponse">
						<xforms:GetStatisticsTimeoutTasksByCompanyAndShopTypeAndYmdateModel_OnResponse/>
					</xforms:action>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/tbpm/shop</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/tbpm/shop</wcpforms:namespace>
						<wcpforms:namespace
							prefix="mt">http://schemas.cordys.com/bpm/monitoring/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="soap">http://schemas.xmlsoap.org/soap/envelope/</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
				</xforms:model>
			</xhead>
			<xbody>
				<xforms:group
					appearance="toolbar"
					id="toolbar">
					<xforms:trigger
						appearance="toolbarbutton"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItem"
						imageURL="/cordys/wcp/theme/default/icon/action/out-of-office.png"
						id="toolbarbuttonExit"
						caption="退出">
						<xforms:hint>退出</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:toolbarbuttonExit_Click/>
						</xforms:action>
					</xforms:trigger>
				</xforms:group>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="groupbox1"
						isNavigationEnabled="true"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="null 400px"
						wcpforms:labelalign="ontop">
						<xforms:label
							textIdentifier="78e3b51c-e998-11e0-ff0f-8b5d8660d7cd"
							wcpforms:class="groupheader">流程执行效率告警（超时）列表</xforms:label>
						<xforms:repeat
							wcpforms:displayContextMenu="true"
							wcpforms:toggleColumns="true"
							wcpforms:movableColumns="false"
							wcpforms:saveState="false"
							wcpforms:autoInsert="true"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTable"
							id="tupleTable"
							nodeset="tns:tuple"
							model="GetStatisticsTimeoutTasksByCompanyAndShopTypeAndYmdateModel"
							synchronizedDialogFrame="main"
							isNavigationEnabled="true"
							wcpforms:gridtype="datagrid"
							wcpforms:checkboxes="false"
							wcpforms:layout="vertical"
							wcpforms:class="v_layout"
							wcpforms:size="null 358px">
							<xforms:group
								appearance="elementbar"
								id="_elementBar"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbar">
								<xforms:group
									appearance="controlbar"
									id="_controlBar"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbar"
									wcpforms:class="controlbar">
									<xforms:trigger
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
										id="navRefresh1"
										standardid="navRefresh">
										<xforms:label>
											<img
												src="/cordys/wcp/theme/default/icon/action/refresh.png"
											/>
										</xforms:label>
										<xforms:hint>Refresh</xforms:hint>
									</xforms:trigger>
								</xforms:group>
								<xforms:group
									appearance="paginationbar"
									id="_paginationBar"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsPaginationbar"
									wcpforms:class="paginationbar">
									<xforms:trigger
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
										id="navFirst1"
										standardid="navFirst">
										<xforms:label>
											<img
												src="/cordys/wcp/theme/default/icon/pagination/first.png"
											/>
										</xforms:label>
										<xforms:hint>First</xforms:hint>
									</xforms:trigger>
									<xforms:trigger
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
										id="navPrevious1"
										standardid="navPrevious">
										<xforms:label>
											<img
												src="/cordys/wcp/theme/default/icon/pagination/previous.png"
											/>
										</xforms:label>
										<xforms:hint>Previous</xforms:hint>
									</xforms:trigger>
									<xforms:trigger
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
										id="navNext1"
										standardid="navNext">
										<xforms:label>
											<img
												src="/cordys/wcp/theme/default/icon/pagination/next.png"
											/>
										</xforms:label>
										<xforms:hint>Next</xforms:hint>
									</xforms:trigger>
									<xforms:trigger
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
										id="navLast1"
										standardid="navLast">
										<xforms:label>
											<img
												src="/cordys/wcp/theme/default/icon/pagination/last.png"
											/>
										</xforms:label>
										<xforms:hint>Last</xforms:hint>
									</xforms:trigger>
								</xforms:group>
							</xforms:group>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="output1"
								ref="tns:old/mt:NOTF_TASK_INSTANCE/mt:SOURCE_NAME"
								doEBIValidate="false"
								wcpforms:size="20% 100%">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f9dd-4214fa095bd8">流程名称</xforms:label>
							</xforms:output>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="output2"
								ref="tns:old/mt:NOTF_TASK_INSTANCE/mt:SUBJECT"
								doEBIValidate="false"
								wcpforms:size="20% 100%">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-ff0f-8b5d858757af">待办名称</xforms:label>
							</xforms:output>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="output5"
								ref="tns:old/mt:NOTF_TASK_INSTANCE/mt:DELIVERY_DATE"
								doEBIValidate="false"
								wcpforms:dataType="date"
								wcpforms:displayformat="yyyy-MM-dd HH:mm:ss"
								wcpforms:required="false"
								wcpforms:size="15% 100%">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e1-e18a-c69d37b09f3b">开始时间</xforms:label>
							</xforms:output>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="output3"
								ref="tns:old/mt:NOTF_TASK_INSTANCE/mt:DUE_DATE"
								doEBIValidate="false"
								wcpforms:displayformat="yyyy-MM-dd HH:mm:ss"
								wcpforms:dataType="date"
								wcpforms:required="false"
								wcpforms:size="15% 100%">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-ff0f-8b5d853d97a5">计划完成时间</xforms:label>
							</xforms:output>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="output4"
								doEBIValidate="false"
								ref="tns:old/mt:NOTF_TASK_INSTANCE/mt:COMPLETION_DATE"
								wcpforms:displayformat="yyyy-MM-dd HH:mm:ss"
								wcpforms:dataType="date"
								wcpforms:required="false"
								wcpforms:size="15% 100%">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-ff10-447bc2f596b6">实际完成时间</xforms:label>
							</xforms:output>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="old"
								ref="tns:old/mt:NOTF_TASK_INSTANCE/mt:EMPLOYEE_NAME"
								doEBIValidate="false"
								wcpforms:size="auto 100%">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f837-c29a4cda5f86">审批人</xforms:label>
							</xforms:output>
						</xforms:repeat>
						<xforms:hint
							textIdentifier="78e3b51c-e998-11e0-ff0f-8b5d8660d7cd">流程执行效率告警（超时）列表</xforms:hint>
					</xforms:group>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[function Form_InitDone(eventObject)
{
    //debugger;
    var data = application.event.data;
    
    var req = GetStatisticsTimeoutTasksByCompanyAndShopTypeAndYmdateModel.getMethodRequest();
    cordys.setNodeText(req, ".//*[local-name()='shopType']", data.shopType);
    cordys.setNodeText(req, ".//*[local-name()='ymDate']", data.ymDate);
    if(data && data.compCode && data.compCode != ""){
        cordys.setNodeText(req, ".//*[local-name()='companyCode']", data.compCode);
    }
        
    GetStatisticsTimeoutTasksByCompanyAndShopTypeAndYmdateModel.clear();
    GetStatisticsTimeoutTasksByCompanyAndShopTypeAndYmdateModel.setMethodRequest(req);
    GetStatisticsTimeoutTasksByCompanyAndShopTypeAndYmdateModel.reset();

}

function GetStatisticsTimeoutTasksByCompanyAndShopTypeAndYmdateModel_OnResponse(eventObject)
{
    //debugger;
    var respone = eventObject.response;
    var tasks = cordys.selectXMLNodes(respone , ".//*[local-name()='NOTF_TASK_INSTANCE']");
    for(var i = 0; i < tasks.length; i++){
        var task = tasks[i];
        var pName = cordys.selectXMLNode(task, ".//*[local-name()='SOURCE_NAME']");
        var ptexts = cordys.getTextContent(pName).split("/");
        cordys.setTextContent(pName, ptexts[ptexts.length -1]);
    }
}

function toolbarbuttonExit_Click(eventObject)
{
    application.container.close();
}
]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
		</xformhtml>
	</XFormContent>
	<width></width>
	<automatic>false</automatic>
	<data/>
	<XFormWSDL/>
	<caption></caption>
	<isInternal>false</isInternal>
	<type>XForm</type>
	<taskName>开店环节超时列表</taskName>
	<mode>full</mode>
	<title>true</title>
	<height></height>
	<isLegacy>false</isLegacy>
	<left></left>
	<qualifiedclassname></qualifiedclassname>
	<parameters/>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription>开店环节超时列表</taskDescription>
	<top></top>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e334-7e667c179dc3">
			<DocumentID>78e3b51c-e998-11e1-e334-7e667c1dddc4</DocumentID>
			<Name>78e3b51c-e998-11e0-ff0f-8b5d869417d4</Name>
			<Description>78e3b51c-e998-11e0-ff0f-8b5d869417d4</Description>
			<CreatedBy>徐新宇</CreatedBy>
			<CreationDate>2011-11-28T09:47:58.329</CreationDate>
			<Notes/>
			<UIRef>groupbox1</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e334-7e667d349dea"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e334-7e667bf71dbf">
					<DocumentID>78e3b51c-e998-11e1-e334-7e667bffddc0</DocumentID>
					<Name>78e3b51c-e998-11e1-e2c8-496dd2c49605</Name>
					<Description>78e3b51c-e998-11e1-e2c8-496dd2c49605</Description>
					<CreatedBy>徐新宇</CreatedBy>
					<CreationDate>2011-11-28T09:47:58.327</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e1-e2c8-496dd30f960f"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e334-7e667c075dc1">
					<DocumentID>78e3b51c-e998-11e1-e334-7e667c101dc2</DocumentID>
					<Name>78e3b51c-e998-11e1-e2c8-496dd298d600</Name>
					<Description>78e3b51c-e998-11e1-e2c8-496dd298d600</Description>
					<CreatedBy>徐新宇</CreatedBy>
					<CreationDate>2011-11-28T09:47:58.325</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e1-e2c8-496dd30f960f"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e334-7e667c345dc7">
			<DocumentID>78e3b51c-e998-11e1-e334-7e667c3bddc8</DocumentID>
			<Name>78e3b51c-e998-11e0-ff0f-8b5d85ec97bd</Name>
			<Description>78e3b51c-e998-11e0-ff0f-8b5d85ec97bd</Description>
			<CreatedBy>徐新宇</CreatedBy>
			<CreationDate>2011-11-28T09:47:58.329</CreationDate>
			<Notes/>
			<UIRef>output1</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e334-7e667d349dea"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e334-7e667c255dc5">
					<DocumentID>78e3b51c-e998-11e1-e334-7e667c2cddc6</DocumentID>
					<Name>78e3b51c-e998-11e1-e18a-c69d395adf68</Name>
					<Description>78e3b51c-e998-11e1-e18a-c69d395adf68</Description>
					<CreatedBy>徐新宇</CreatedBy>
					<CreationDate>2011-11-28T09:47:58.327</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9dd-4214fa095bd8"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e334-7e667c511dcb">
			<DocumentID>78e3b51c-e998-11e1-e334-7e667c589dcc</DocumentID>
			<Name>78e3b51c-e998-11e1-e18a-c69d3824df42</Name>
			<Description>78e3b51c-e998-11e1-e18a-c69d3824df42</Description>
			<CreatedBy>徐新宇</CreatedBy>
			<CreationDate>2011-11-28T09:47:58.328</CreationDate>
			<Notes/>
			<UIRef>output5</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e334-7e667d349dea"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e334-7e667c435dc9">
					<DocumentID>78e3b51c-e998-11e1-e334-7e667c499dca</DocumentID>
					<Name>78e3b51c-e998-11e1-e18a-c69d37a2df39</Name>
					<Description>78e3b51c-e998-11e1-e18a-c69d37a2df39</Description>
					<CreatedBy>徐新宇</CreatedBy>
					<CreationDate>2011-11-28T09:47:58.325</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e1-e18a-c69d37b09f3b"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e334-7e667c7cddd1">
			<DocumentID>78e3b51c-e998-11e1-e334-7e667c845dd2</DocumentID>
			<Name>78e3b51c-e998-11e1-e2cf-6b76d61a5b5c</Name>
			<Description>78e3b51c-e998-11e1-e2cf-6b76d61a5b5c</Description>
			<CreatedBy>徐新宇</CreatedBy>
			<CreationDate>2011-11-28T09:47:58.329</CreationDate>
			<Notes/>
			<UIRef>toolbarbuttonExit</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e334-7e667d349dea"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e334-7e667c601dcd">
					<DocumentID>78e3b51c-e998-11e1-e334-7e667c679dce</DocumentID>
					<Name>78e3b51c-e998-11e1-e2cf-6b76d5fd9b58</Name>
					<Description>78e3b51c-e998-11e1-e2cf-6b76d5fd9b58</Description>
					<CreatedBy>徐新宇</CreatedBy>
					<CreationDate>2011-11-28T09:47:58.325</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a6-9329534a576f"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e334-7e667c6f1dcf">
					<DocumentID>78e3b51c-e998-11e1-e334-7e667c755dd0</DocumentID>
					<Name>78e3b51c-e998-11e1-e2cf-6b76d60b5b5a</Name>
					<Description>78e3b51c-e998-11e1-e2cf-6b76d60b5b5a</Description>
					<CreatedBy>徐新宇</CreatedBy>
					<CreationDate>2011-11-28T09:47:58.33</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a6-9329534a576f"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e334-7e667c9addd5">
			<DocumentID>78e3b51c-e998-11e1-e334-7e667ca25dd6</DocumentID>
			<Name>78e3b51c-e998-11e0-ff10-447bc32796bd</Name>
			<Description>78e3b51c-e998-11e0-ff10-447bc32796bd</Description>
			<CreatedBy>徐新宇</CreatedBy>
			<CreationDate>2011-11-28T09:47:58.329</CreationDate>
			<Notes/>
			<UIRef>output4</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e334-7e667d349dea"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e334-7e667c8bddd3">
					<DocumentID>78e3b51c-e998-11e1-e334-7e667c935dd4</DocumentID>
					<Name>78e3b51c-e998-11e0-ff10-447bc2e696b4</Name>
					<Description>78e3b51c-e998-11e0-ff10-447bc2e696b4</Description>
					<CreatedBy>徐新宇</CreatedBy>
					<CreationDate>2011-11-28T09:47:58.326</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-ff10-447bc2f596b6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e334-7e667cb79dd9">
			<DocumentID>78e3b51c-e998-11e1-e334-7e667cbf1dda</DocumentID>
			<Name>78e3b51c-e998-11e0-ff10-447bc3b896d1</Name>
			<Description>78e3b51c-e998-11e0-ff10-447bc3b896d1</Description>
			<CreatedBy>徐新宇</CreatedBy>
			<CreationDate>2011-11-28T09:47:58.326</CreationDate>
			<Notes/>
			<UIRef>old</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e334-7e667d349dea"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e334-7e667ca9ddd7">
					<DocumentID>78e3b51c-e998-11e1-e334-7e667cb15dd8</DocumentID>
					<Name>78e3b51c-e998-11e0-ff10-447bc3ca16d3</Name>
					<Description>78e3b51c-e998-11e0-ff10-447bc3ca16d3</Description>
					<CreatedBy>徐新宇</CreatedBy>
					<CreationDate>2011-11-28T09:47:58.328</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c29a4cda5f86"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e334-7e667cd59ddd">
			<DocumentID>78e3b51c-e998-11e1-e334-7e667cdbddde</DocumentID>
			<Name>78e3b51c-e998-11e0-ff0f-8b5d85a417b3</Name>
			<Description>78e3b51c-e998-11e0-ff0f-8b5d85a417b3</Description>
			<CreatedBy>徐新宇</CreatedBy>
			<CreationDate>2011-11-28T09:47:58.331</CreationDate>
			<Notes/>
			<UIRef>output2</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e334-7e667d349dea"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e334-7e667cc69ddb">
					<DocumentID>78e3b51c-e998-11e1-e334-7e667cce1ddc</DocumentID>
					<Name>78e3b51c-e998-11e0-ff0f-8b5d84f7979d</Name>
					<Description>78e3b51c-e998-11e0-ff0f-8b5d84f7979d</Description>
					<CreatedBy>徐新宇</CreatedBy>
					<CreationDate>2011-11-28T09:47:58.325</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-ff0f-8b5d858757af"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e334-7e667cf25de1">
			<DocumentID>78e3b51c-e998-11e1-e334-7e667cf9dde2</DocumentID>
			<Name>78e3b51c-e998-11e0-ff0f-8b5d855b97a9</Name>
			<Description>78e3b51c-e998-11e0-ff0f-8b5d855b97a9</Description>
			<CreatedBy>徐新宇</CreatedBy>
			<CreationDate>2011-11-28T09:47:58.329</CreationDate>
			<Notes/>
			<UIRef>output3</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e334-7e667d349dea"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e334-7e667ce35ddf">
					<DocumentID>78e3b51c-e998-11e1-e334-7e667ceadde0</DocumentID>
					<Name>78e3b51c-e998-11e0-ff0f-8b5d84dd579b</Name>
					<Description>78e3b51c-e998-11e0-ff0f-8b5d84dd579b</Description>
					<CreatedBy>徐新宇</CreatedBy>
					<CreationDate>2011-11-28T09:47:58.328</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-ff0f-8b5d853d97a5"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Representations/>
	<ReferredXForms/>
	<image/>
	<TranslatableApplications/>
	<Images/>
	<messages/>
	<Webservices>
		<uri
			id="78e3b51c-e998-11e1-e335-60f1b0465775"
		/>
	</Webservices>
	<StyleSheets/>
	<input/>
	<taskParts/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e334-7e667bb39db7">
			<DocumentID>78e3b51c-e998-11e1-e334-7e667bac1db6</DocumentID>
			<Name>78e3b51c-e998-11e1-e334-7e667bac1db6</Name>
			<Description>78e3b51c-e998-11e1-e334-7e667bac1db6</Description>
			<CreatedBy>徐新宇</CreatedBy>
			<CreationDate>2011-11-28T09:47:58.33</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="78e3b51c-e998-11e1-e334-7e667bbb1db8"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<aclFragments/>
	<tagsContainer/>
	<deliveryModels/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e1-e334-7e667d0f1de5">
			<DocumentID>78e3b51c-e998-11e1-e334-7e667d17dde6</DocumentID>
			<Name>GetStatisticsTimeoutTasksByCompanyAndShopTypeAndYmdateModel</Name>
			<Description>GetStatisticsTimeoutTasksByCompanyAndShopTypeAndYmdateModel</Description>
			<CreatedBy>徐新宇</CreatedBy>
			<CreationDate>2011-11-28T09:47:58.325</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>GetStatisticsTimeoutTasksByCompanyAndShopTypeAndYmdate</operationName>
			<namespace>http://schemas.cordys.com/tbpm/shop</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e1-e334-7e667d1e1de7">
			<DocumentID>78e3b51c-e998-11e1-e334-7e667d259de8</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>徐新宇</CreatedBy>
			<CreationDate>2011-11-28T09:47:58.326</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<operationName>freeformcontrols</operationName>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
		</MessagePart>
	</messageParts>
	<InstanceSchemaFragments/>
	<Htms/>
	<output/>
	<Javascripts/>
</XFormDesigntime>
