
<XFormDesigntime
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="005056C0-0008-11E0-F8FC-5E0A815B7FB8"
	RuntimeDocumentID="78e3b51c-e998-11e1-e2b5-e2ec680a5733">
	<DocumentID>78e3b51c-e998-11e1-e2b5-e2ec6802d732</DocumentID>
	<Name>总体流程统计</Name>
	<Description>总体流程统计</Description>
	<CreatedBy>徐新宇</CreatedBy>
	<CreationDate>2011-11-23T09:13:51.067</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			key="User Interface/com/laiyifen/shop/dashboard/总体流程统计"
			focusatstartup="true">
			<xhead>
				<xml
					xmlns="">
					<xml
						id="App_PIM">
						<Application>
							<id>App_StatisticsOpenShop</id>
							<description>流程实例监控</description>
							<caption>流程实例监控</caption>
							<url>/cordys/com/cordys/bpmengine/monitoring/summaryinstances.caf</url>
							<frame>frame1</frame>
						</Application>
					</xml>
				</xml>
			</xhead>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="groupbox1"
						isNavigationEnabled="true"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="null 63px"
						wcpforms:labelalign="ontop">
						<xforms:label
							textIdentifier="78e3b51c-e998-11e1-e2b8-1ab8c60cdb46"
							wcpforms:class="groupheader">流程畅通汇总</xforms:label>
						<xforms:hint
							textIdentifier="78e3b51c-e998-11e1-e2b8-1ab8c60cdb46">流程畅通汇总</xforms:hint>
					</xforms:group>
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="groupbox2"
						isNavigationEnabled="true"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="null 361px"
						wcpforms:labelalign="ontop">
						<xforms:label
							textIdentifier="78e3b51c-e998-11e1-e2b5-e2ec679d9724"
							wcpforms:class="groupheader">总体流程统计</xforms:label>
						<xforms:group
							appearance="frame"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsFrame"
							id="frame1"
							wcpforms:loadOnDemand="true"
							wcpforms:layout="true"
							wcpforms:class="f_layout"
							wcpforms:size="auto auto"
							wcpforms:anchors="5px 5px 5px 5px"
							wcpforms:position="5px 5px"
						/>
						<xforms:hint
							textIdentifier="78e3b51c-e998-11e1-e2b5-e2ec679d9724">总体流程统计</xforms:hint>
					</xforms:group>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[function Form_InitDone(eventObject)
{
    application.container.maximize();
    
    application.select(cordys.cloneXMLDocument(App_PIM.XMLDocument).documentElement);
}
]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
		</xformhtml>
	</XFormContent>
	<width></width>
	<automatic>false</automatic>
	<data/>
	<XFormWSDL/>
	<caption></caption>
	<isInternal>false</isInternal>
	<type>XForm</type>
	<taskName>总体流程统计</taskName>
	<mode>full</mode>
	<title>true</title>
	<height></height>
	<isLegacy>false</isLegacy>
	<left></left>
	<qualifiedclassname></qualifiedclassname>
	<parameters/>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription>总体流程统计</taskDescription>
	<top></top>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e2b6-746525295254">
			<DocumentID>78e3b51c-e998-11e1-e2b6-74652521d253</DocumentID>
			<Name>78e3b51c-e998-11e1-e2b6-74652521d253</Name>
			<Description>78e3b51c-e998-11e1-e2b6-74652521d253</Description>
			<CreatedBy>徐新宇</CreatedBy>
			<CreationDate>2011-11-23T09:25:19.983</CreationDate>
			<Notes/>
			<UIRef>output1</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e2b5-e2ec6802d732"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e2b6-746525371256">
					<DocumentID>78e3b51c-e998-11e1-e2b6-74652530d255</DocumentID>
					<Name>78e3b51c-e998-11e1-e2b6-74652530d255</Name>
					<Description>78e3b51c-e998-11e1-e2b6-74652530d255</Description>
					<CreatedBy>徐新宇</CreatedBy>
					<CreationDate>2011-11-23T09:25:19.985</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e1-e2b6-7465253e9257"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e2b6-7465262c1272">
			<DocumentID>78e3b51c-e998-11e1-e2b6-746525fb5271</DocumentID>
			<Name>78e3b51c-e998-11e1-e2b6-746525fb5271</Name>
			<Description>78e3b51c-e998-11e1-e2b6-746525fb5271</Description>
			<CreatedBy>徐新宇</CreatedBy>
			<CreationDate>2011-11-23T09:19:04.708</CreationDate>
			<Notes/>
			<UIRef>groupbox2</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e2b5-e2ec6802d732"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e2b8-1ab8c64ddb4f">
					<DocumentID>78e3b51c-e998-11e1-e2b8-1ab8c6465b4e</DocumentID>
					<Name>78e3b51c-e998-11e1-e2b8-1ab8c6465b4e</Name>
					<Description>78e3b51c-e998-11e1-e2b8-1ab8c6465b4e</Description>
					<CreatedBy>徐新宇</CreatedBy>
					<CreationDate>2011-11-23T11:04:07.845</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e1-e2b5-e2ec679d9724"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e2b8-1ab8c5a01b37">
					<DocumentID>78e3b51c-e998-11e1-e2b8-1ab8c5989b36</DocumentID>
					<Name>78e3b51c-e998-11e1-e2b8-1ab8c5989b36</Name>
					<Description>78e3b51c-e998-11e1-e2b8-1ab8c5989b36</Description>
					<CreatedBy>徐新宇</CreatedBy>
					<CreationDate>2011-11-23T11:05:47.651</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e1-e2b5-e2ec679d9724"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e2b6-746526645277">
			<DocumentID>78e3b51c-e998-11e1-e2b6-7465265a5276</DocumentID>
			<Name>78e3b51c-e998-11e1-e2b6-7465265a5276</Name>
			<Description>78e3b51c-e998-11e1-e2b6-7465265a5276</Description>
			<CreatedBy>徐新宇</CreatedBy>
			<CreationDate>2011-11-23T09:19:04.706</CreationDate>
			<Notes/>
			<UIRef>groupbox1</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e2b5-e2ec6802d732"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e2b8-1ab8c6055b45">
					<DocumentID>78e3b51c-e998-11e1-e2b8-1ab8c5fddb44</DocumentID>
					<Name>78e3b51c-e998-11e1-e2b8-1ab8c5fddb44</Name>
					<Description>78e3b51c-e998-11e1-e2b8-1ab8c5fddb44</Description>
					<CreatedBy>徐新宇</CreatedBy>
					<CreationDate>2011-11-23T11:04:29.338</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e1-e2b8-1ab8c60cdb46"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e2b8-1ab8c5c45b3c">
					<DocumentID>78e3b51c-e998-11e1-e2b8-1ab8c5bcdb3b</DocumentID>
					<Name>78e3b51c-e998-11e1-e2b8-1ab8c5bcdb3b</Name>
					<Description>78e3b51c-e998-11e1-e2b8-1ab8c5bcdb3b</Description>
					<CreatedBy>徐新宇</CreatedBy>
					<CreationDate>2011-11-23T11:05:47.651</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e1-e2b8-1ab8c60cdb46"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Representations/>
	<ReferredXForms/>
	<image/>
	<TranslatableApplications/>
	<Images/>
	<messages/>
	<Webservices/>
	<StyleSheets/>
	<input/>
	<taskParts/>
	<aclFragments/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e2b5-e2ec67961723">
			<DocumentID>78e3b51c-e998-11e1-e2b5-e2ec678e9722</DocumentID>
			<Name>78e3b51c-e998-11e1-e2b5-e2ec678e9722</Name>
			<Description>78e3b51c-e998-11e1-e2b5-e2ec678e9722</Description>
			<CreatedBy>徐新宇</CreatedBy>
			<CreationDate>2011-11-23T09:13:51.07</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="78e3b51c-e998-11e1-e2b5-e2ec679d9724"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<tagsContainer/>
	<deliveryModels/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e1-e2b8-1ab8c5911b35">
			<DocumentID>78e3b51c-e998-11e1-e2b8-1ab8c5899b34</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>徐新宇</CreatedBy>
			<CreationDate>2011-11-23T11:05:47.651</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<operationName>freeformcontrols</operationName>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
		</MessagePart>
	</messageParts>
	<InstanceSchemaFragments/>
	<Htms/>
	<output/>
	<Javascripts/>
</XFormDesigntime>
