
<XFormDesigntime
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="005056C0-0008-11E0-F8FC-5E0A815B7FB8"
	RuntimeDocumentID="78e3b51c-e998-11e1-e2c7-61509f2a562b">
	<DocumentID>78e3b51c-e998-11e1-e2c7-61509f31d62c</DocumentID>
	<Name>流程超时列表</Name>
	<Description>流程超时列表</Description>
	<CreatedBy>徐新宇</CreatedBy>
	<CreationDate>2011-11-24T02:16:25.421</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			key="User Interface/com/laiyifen/shop/dashboard/流程超时列表"
			focusatstartup="true">
			<xhead>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="GetStatisticsTimeoutProcessModel"
					wcpforms:businessElement="tns:tuple"
					wcpforms:automatic="true"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:nontransactional="true"
					singleTransaction="false"
					promptToSave="true"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/tbpm/shop/GetStatisticsTimeoutProcess"
							operationName="GetStatisticsTimeoutProcess"
							type="get"
							wcpforms:wsguid="78e3b51c-e998-11e1-e2c8-8cce234b1394"
						/>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/tbpm/shop</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/tbpm/shop</wcpforms:namespace>
						<wcpforms:namespace
							prefix="mt">http://schemas.cordys.com/bpm/monitoring/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="soap">http://schemas.xmlsoap.org/soap/envelope/</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
					<xforms:action
						ev:event="xforms-onresponse">
						<xforms:GetStatisticsTimeoutProcessModel_OnResponse/>
					</xforms:action>
				</xforms:model>
				<xml
					xmlns="http://schemas.cordys.com/1.0/xform">
					<xml
						id="App_TaskTimeOut">
						<Application>
							<id>TaskTimeOut</id>
							<description>环节超时列表</description>
							<caption>环节超时列表</caption>
							<url>/User Interface/com/laiyifen/shop/dashboard/环节超时列表.caf</url>
							<frame
								features="dialogWidth:100%;dialogHeight:100%;resizable:yes;center:yes">_modal</frame>
						</Application>
					</xml>
				</xml>
			</xhead>
			<xbody>
				<xforms:group
					appearance="toolbar"
					id="toolbar">
					<xforms:trigger
						appearance="toolbarbutton"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItem"
						imageURL="/cordys/wcp/theme/default/icon/action/out-of-office.png"
						id="toolbarbuttonExit"
						caption="退出">
						<xforms:hint
							textIdentifier="78e3b51c-e998-11e0-f9a6-9329534a576f">退出</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:toolbarbuttonExit_Click/>
						</xforms:action>
					</xforms:trigger>
					<xforms:trigger
						appearance="toolbarbutton"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItem"
						imageURL="/cordys/wcp/theme/default/icon/action/find.png"
						id="btnViewTask"
						caption="查看">
						<xforms:hint
							textIdentifier="78e3b51c-e998-11e1-e2cf-6b76d3865b18">查看超时环节</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:btnViewTask_Click/>
						</xforms:action>
					</xforms:trigger>
				</xforms:group>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="groupbox1"
						isNavigationEnabled="true"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="null 400px"
						wcpforms:labelalign="ontop">
						<xforms:label
							textIdentifier="78e3b51c-e998-11e1-e2c8-496dd30f960f"
							wcpforms:class="groupheader">流程超时列表</xforms:label>
						<xforms:repeat
							wcpforms:displayContextMenu="true"
							wcpforms:toggleColumns="true"
							wcpforms:movableColumns="false"
							wcpforms:saveState="false"
							wcpforms:autoInsert="true"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTable"
							id="tupleTable"
							nodeset="tns:tuple"
							model="GetStatisticsTimeoutProcessModel"
							synchronizedDialogFrame="main"
							isNavigationEnabled="true"
							wcpforms:gridtype="datagrid"
							wcpforms:checkboxes="false"
							wcpforms:layout="vertical"
							wcpforms:class="v_layout"
							wcpforms:size="null 358px">
							<xforms:group
								appearance="elementbar"
								id="_elementBar"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbar">
								<xforms:group
									appearance="controlbar"
									id="_controlBar"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbar"
									wcpforms:class="controlbar">
									<xforms:trigger
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
										id="navRefresh1"
										standardid="navRefresh">
										<xforms:label>
											<img
												src="/cordys/wcp/theme/default/icon/action/refresh.png"
											/>
										</xforms:label>
										<xforms:hint>Refresh</xforms:hint>
									</xforms:trigger>
								</xforms:group>
								<xforms:group
									appearance="paginationbar"
									id="_paginationBar"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsPaginationbar"
									wcpforms:class="paginationbar">
									<xforms:trigger
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
										id="navFirst1"
										standardid="navFirst">
										<xforms:label>
											<img
												src="/cordys/wcp/theme/default/icon/pagination/first.png"
											/>
										</xforms:label>
										<xforms:hint>First</xforms:hint>
									</xforms:trigger>
									<xforms:trigger
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
										id="navPrevious1"
										standardid="navPrevious">
										<xforms:label>
											<img
												src="/cordys/wcp/theme/default/icon/pagination/previous.png"
											/>
										</xforms:label>
										<xforms:hint>Previous</xforms:hint>
									</xforms:trigger>
									<xforms:trigger
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
										id="navNext1"
										standardid="navNext">
										<xforms:label>
											<img
												src="/cordys/wcp/theme/default/icon/pagination/next.png"
											/>
										</xforms:label>
										<xforms:hint>Next</xforms:hint>
									</xforms:trigger>
									<xforms:trigger
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
										id="navLast1"
										standardid="navLast">
										<xforms:label>
											<img
												src="/cordys/wcp/theme/default/icon/pagination/last.png"
											/>
										</xforms:label>
										<xforms:hint>Last</xforms:hint>
									</xforms:trigger>
								</xforms:group>
							</xforms:group>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="instanceId"
								doEBIValidate="false"
								ref="tns:old/mt:NOTF_TASK_INSTANCE/mt:SOURCE_INSTANCE_ID"
								wcpforms:size="100px 100%">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e1-e2cd-9c8d97595f89">流程编号</xforms:label>
							</xforms:output>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="processName"
								ref="tns:old/mt:NOTF_TASK_INSTANCE/mt:SOURCE_NAME"
								doEBIValidate="false"
								wcpforms:size="20% 100%">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f9dd-4214fa095bd8">流程名称</xforms:label>
							</xforms:output>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="output2"
								ref="tns:old/mt:NOTF_TASK_INSTANCE/mt:DESCRIPTION"
								doEBIValidate="false"
								wcpforms:size="20% 100%">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f881-3c4aaf1ad755">描述</xforms:label>
							</xforms:output>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="output5"
								ref="tns:old/mt:NOTF_TASK_INSTANCE/mt:START_TIME"
								doEBIValidate="false"
								wcpforms:size="20% 100%">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e1-e18a-c69d37b09f3b">开始时间</xforms:label>
							</xforms:output>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="output4"
								doEBIValidate="false"
								ref="tns:old/mt:NOTF_TASK_INSTANCE/mt:END_TIME"
								wcpforms:size="20% 100%">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-ff10-447bc2f596b6">实际完成时间</xforms:label>
							</xforms:output>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="old"
								ref="tns:old/mt:NOTF_TASK_INSTANCE/mt:EMPLOYEE_NAME"
								doEBIValidate="false"
								wcpforms:size="auto 100%">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e1-e2c9-e64b9a129fec">发起人</xforms:label>
							</xforms:output>
						</xforms:repeat>
						<xforms:hint
							textIdentifier="78e3b51c-e998-11e1-e2c8-496dd30f960f">流程超时列表</xforms:hint>
					</xforms:group>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[function Form_InitDone(eventObject)
{
    tupleTable.hideColumn(0);
    cordys.addDOMListener(tupleTable, "ondblclick", trDbClick);
}

function GetStatisticsTimeoutProcessModel_OnResponse(eventObject)
{
    //debugger;
    var respone = eventObject.response;
    var tasks = cordys.selectXMLNodes(respone , ".//*[local-name()='NOTF_TASK_INSTANCE']");
    for(var i = 0; i < tasks.length; i++){
        var task = tasks[i];
        var pName = cordys.selectXMLNode(task, ".//*[local-name()='SOURCE_NAME']");
        var ptexts = cordys.getTextContent(pName).split("/");
        cordys.setTextContent(pName, ptexts[ptexts.length -1]);
        
        var pStartTime = cordys.selectXMLNode(task, ".//*[local-name()='START_TIME']");
        cordys.setTextContent(pStartTime, millisecondsStrToDate(cordys.getTextContent(pStartTime)));
        var pEndTime = cordys.selectXMLNode(task, ".//*[local-name()='END_TIME']");
        cordys.setTextContent(pEndTime, millisecondsStrToDate(cordys.getTextContent(pEndTime))); 
    }
}

function millisecondsStrToDate(str){
    var d = new Date(parseInt(str));
    return d.getFullYear()+"-"+(d.getMonth()+1) + "-"+d.getDate() + " "+d.getHours() + ":"+d.getMinutes() + ":"+d.getSeconds();
}

function trDbClick(){ 
    var index = tupleTable.getIndex(); 
    if (index > 0 && index < instanceId.length && instanceId[index].getValue() != ""){  
        
        var obj = new Object;
        obj.instanceId = instanceId[index].getValue();
        obj.processName = processName[index].getValue();
    
        var appDef = cordys.cloneXMLDocument(App_TaskTimeOut.XMLDocument);
        application.showDialog(appDef.documentElement,obj);
    }
}

function toolbarbuttonExit_Click(eventObject)
{
    application.container.close();
}

function btnViewTask_Click(eventObject)
{
    
    var index = tupleTable.getIndex(); 
    if (index > 0 && index < instanceId.length && instanceId[index].getValue() != ""){  
        
        var obj = new Object;
        obj.instanceId = instanceId[index].getValue();
        obj.processName = processName[index].getValue();
    
        var appDef = cordys.cloneXMLDocument(App_TaskTimeOut.XMLDocument);
        application.showDialog(appDef.documentElement,obj);
    }
}]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
		</xformhtml>
	</XFormContent>
	<width></width>
	<automatic>false</automatic>
	<data/>
	<XFormWSDL/>
	<caption></caption>
	<isInternal>false</isInternal>
	<type>XForm</type>
	<taskName>流程超时列表</taskName>
	<mode>full</mode>
	<title>true</title>
	<height></height>
	<isLegacy>false</isLegacy>
	<left></left>
	<qualifiedclassname></qualifiedclassname>
	<parameters/>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription>流程超时列表</taskDescription>
	<top></top>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e2c7-61509e59960f">
			<DocumentID>78e3b51c-e998-11e1-e2c7-61509e611610</DocumentID>
			<Name>78e3b51c-e998-11e0-ff0f-8b5d85ec97bd</Name>
			<Description>78e3b51c-e998-11e0-ff0f-8b5d85ec97bd</Description>
			<CreatedBy>徐新宇</CreatedBy>
			<CreationDate>2011-11-24T02:16:25.419</CreationDate>
			<Notes/>
			<UIRef>processName</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e2c7-61509f31d62c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e2c7-61509e45960d">
					<DocumentID>78e3b51c-e998-11e1-e2c7-61509e52160e</DocumentID>
					<Name>78e3b51c-e998-11e1-e18a-c69d395adf68</Name>
					<Description>78e3b51c-e998-11e1-e18a-c69d395adf68</Description>
					<CreatedBy>徐新宇</CreatedBy>
					<CreationDate>2011-11-24T02:16:25.42</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9dd-4214fa095bd8"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e2c7-61509e779613">
			<DocumentID>78e3b51c-e998-11e1-e2c7-61509e7f1614</DocumentID>
			<Name>78e3b51c-e998-11e1-e18a-c69d3824df42</Name>
			<Description>78e3b51c-e998-11e1-e18a-c69d3824df42</Description>
			<CreatedBy>徐新宇</CreatedBy>
			<CreationDate>2011-11-24T02:16:25.417</CreationDate>
			<Notes/>
			<UIRef>output5</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e2c7-61509f31d62c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e2c7-61509e689611">
					<DocumentID>78e3b51c-e998-11e1-e2c7-61509e701612</DocumentID>
					<Name>78e3b51c-e998-11e1-e18a-c69d37a2df39</Name>
					<Description>78e3b51c-e998-11e1-e18a-c69d37a2df39</Description>
					<CreatedBy>徐新宇</CreatedBy>
					<CreationDate>2011-11-24T02:16:25.421</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e1-e18a-c69d37b09f3b"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e2c7-61509e945617">
			<DocumentID>78e3b51c-e998-11e1-e2c7-61509e9bd618</DocumentID>
			<Name>78e3b51c-e998-11e0-ff10-447bc32796bd</Name>
			<Description>78e3b51c-e998-11e0-ff10-447bc32796bd</Description>
			<CreatedBy>徐新宇</CreatedBy>
			<CreationDate>2011-11-24T02:16:25.417</CreationDate>
			<Notes/>
			<UIRef>output4</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e2c7-61509f31d62c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e2c7-61509e869615">
					<DocumentID>78e3b51c-e998-11e1-e2c7-61509e8e1616</DocumentID>
					<Name>78e3b51c-e998-11e0-ff10-447bc2e696b4</Name>
					<Description>78e3b51c-e998-11e0-ff10-447bc2e696b4</Description>
					<CreatedBy>徐新宇</CreatedBy>
					<CreationDate>2011-11-24T02:16:25.417</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-ff10-447bc2f596b6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e2c7-61509eb2561b">
			<DocumentID>78e3b51c-e998-11e1-e2c7-61509eb9d61c</DocumentID>
			<Name>78e3b51c-e998-11e0-ff10-447bc3b896d1</Name>
			<Description>78e3b51c-e998-11e0-ff10-447bc3b896d1</Description>
			<CreatedBy>徐新宇</CreatedBy>
			<CreationDate>2011-11-24T02:16:25.419</CreationDate>
			<Notes/>
			<UIRef>old</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e2c7-61509f31d62c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e2c9-e64b9a0b1feb">
					<DocumentID>78e3b51c-e998-11e1-e2c9-e64b9a039fea</DocumentID>
					<Name>78e3b51c-e998-11e1-e2c9-e64b9a039fea</Name>
					<Description>78e3b51c-e998-11e1-e2c9-e64b9a039fea</Description>
					<CreatedBy>徐新宇</CreatedBy>
					<CreationDate>2011-11-24T04:27:15.802</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e1-e2c9-e64b9a129fec"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e2c7-61509ed0561f">
			<DocumentID>78e3b51c-e998-11e1-e2c7-61509ed7d620</DocumentID>
			<Name>78e3b51c-e998-11e0-ff0f-8b5d85a417b3</Name>
			<Description>78e3b51c-e998-11e0-ff0f-8b5d85a417b3</Description>
			<CreatedBy>徐新宇</CreatedBy>
			<CreationDate>2011-11-24T02:16:25.421</CreationDate>
			<Notes/>
			<UIRef>output2</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e2c7-61509f31d62c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e2c9-e64b9adbdf08">
					<DocumentID>78e3b51c-e998-11e1-e2c9-e64b9ad59f07</DocumentID>
					<Name>78e3b51c-e998-11e1-e2c9-e64b9ad59f07</Name>
					<Description>78e3b51c-e998-11e1-e2c9-e64b9ad59f07</Description>
					<CreatedBy>徐新宇</CreatedBy>
					<CreationDate>2011-11-24T03:54:14.244</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f881-3c4aaf1ad755"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e2c8-496dd35f961a">
			<DocumentID>78e3b51c-e998-11e1-e2c8-496dd367161b</DocumentID>
			<Name>78e3b51c-e998-11e0-ff0f-8b5d869417d4</Name>
			<Description>78e3b51c-e998-11e0-ff0f-8b5d869417d4</Description>
			<CreatedBy>徐新宇</CreatedBy>
			<CreationDate>2011-11-24T02:16:25.417</CreationDate>
			<Notes/>
			<UIRef>groupbox1</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e2c7-61509f31d62c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e2c8-496dd342d616">
					<DocumentID>78e3b51c-e998-11e1-e2c8-496dd34a5617</DocumentID>
					<Name>78e3b51c-e998-11e0-ff0f-8b5d865317cb</Name>
					<Description>78e3b51c-e998-11e0-ff0f-8b5d865317cb</Description>
					<CreatedBy>徐新宇</CreatedBy>
					<CreationDate>2011-11-24T02:16:25.418</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-ff0f-8b5d8660d7cd"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e2c8-496dd3509618">
					<DocumentID>78e3b51c-e998-11e1-e2c8-496dd3581619</DocumentID>
					<Name>78e3b51c-e998-11e0-ffee-5a6b4b2adf64</Name>
					<Description>78e3b51c-e998-11e0-ffee-5a6b4b2adf64</Description>
					<CreatedBy>徐新宇</CreatedBy>
					<CreationDate>2011-11-24T02:16:25.419</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-ff0f-8b5d8660d7cd"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e2cd-9c8d97ff9f98">
			<DocumentID>78e3b51c-e998-11e1-e2cd-9c8d97f45f97</DocumentID>
			<Name>78e3b51c-e998-11e1-e2cd-9c8d97f45f97</Name>
			<Description>78e3b51c-e998-11e1-e2cd-9c8d97f45f97</Description>
			<CreatedBy>徐新宇</CreatedBy>
			<CreationDate>2011-11-24T07:25:33.118</CreationDate>
			<Notes/>
			<UIRef>instanceId</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e2c7-61509f31d62c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e2cd-9c8d9742df87">
					<DocumentID>78e3b51c-e998-11e1-e2cd-9c8d97379f86</DocumentID>
					<Name>78e3b51c-e998-11e1-e2cd-9c8d97379f86</Name>
					<Description>78e3b51c-e998-11e1-e2cd-9c8d97379f86</Description>
					<CreatedBy>徐新宇</CreatedBy>
					<CreationDate>2011-11-24T07:30:00.885</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e1-e2cd-9c8d97595f89"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e2cf-0478718f56f3">
			<DocumentID>78e3b51c-e998-11e1-e2cf-04787187d6f2</DocumentID>
			<Name>78e3b51c-e998-11e1-e2cf-04787187d6f2</Name>
			<Description>78e3b51c-e998-11e1-e2cf-04787187d6f2</Description>
			<CreatedBy>徐新宇</CreatedBy>
			<CreationDate>2011-11-24T08:48:19.539</CreationDate>
			<Notes/>
			<UIRef>toolbarbuttonExit</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e2c7-61509f31d62c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e2cf-04787150d6eb">
					<DocumentID>78e3b51c-e998-11e1-e2cf-04787146d6ea</DocumentID>
					<Name>78e3b51c-e998-11e1-e2cf-04787146d6ea</Name>
					<Description>78e3b51c-e998-11e1-e2cf-04787146d6ea</Description>
					<CreatedBy>徐新宇</CreatedBy>
					<CreationDate>2011-11-24T08:48:19.539</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a6-9329534a576f"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e2cf-0478717156ef">
					<DocumentID>78e3b51c-e998-11e1-e2cf-0478716756ee</DocumentID>
					<Name>78e3b51c-e998-11e1-e2cf-0478716756ee</Name>
					<Description>78e3b51c-e998-11e1-e2cf-0478716756ee</Description>
					<CreatedBy>徐新宇</CreatedBy>
					<CreationDate>2011-11-24T08:48:19.539</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a6-9329534a576f"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e2cf-6b76d3b99b1f">
			<DocumentID>78e3b51c-e998-11e1-e2cf-6b76d3b21b1e</DocumentID>
			<Name>78e3b51c-e998-11e1-e2cf-6b76d3b21b1e</Name>
			<Description>78e3b51c-e998-11e1-e2cf-6b76d3b21b1e</Description>
			<CreatedBy>徐新宇</CreatedBy>
			<CreationDate>2011-11-24T09:19:02.803</CreationDate>
			<Notes/>
			<UIRef>btnViewTask</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e2c7-61509f31d62c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e2cf-6b76d3c89b21">
					<DocumentID>78e3b51c-e998-11e1-e2cf-6b76d3c11b20</DocumentID>
					<Name>78e3b51c-e998-11e1-e2cf-6b76d3c11b20</Name>
					<Description>78e3b51c-e998-11e1-e2cf-6b76d3c11b20</Description>
					<CreatedBy>徐新宇</CreatedBy>
					<CreationDate>2011-11-24T09:19:02.805</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e1-e2c7-61509fe85645"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e2cf-6b76d3801b17">
					<DocumentID>78e3b51c-e998-11e1-e2cf-6b76d3789b16</DocumentID>
					<Name>78e3b51c-e998-11e1-e2cf-6b76d3789b16</Name>
					<Description>78e3b51c-e998-11e1-e2cf-6b76d3789b16</Description>
					<CreatedBy>徐新宇</CreatedBy>
					<CreationDate>2011-11-24T09:19:02.805</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e1-e2cf-6b76d3865b18"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Representations/>
	<ReferredXForms/>
	<image/>
	<TranslatableApplications/>
	<Images/>
	<messages/>
	<Webservices>
		<uri
			id="78e3b51c-e998-11e1-e2c8-8cce234b1394"
		/>
	</Webservices>
	<StyleSheets/>
	<input/>
	<taskParts/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e2c8-496dd308160e">
			<DocumentID>78e3b51c-e998-11e1-e2c8-496dd300960d</DocumentID>
			<Name>78e3b51c-e998-11e1-e2c8-496dd300960d</Name>
			<Description>78e3b51c-e998-11e1-e2c8-496dd300960d</Description>
			<CreatedBy>徐新宇</CreatedBy>
			<CreationDate>2011-11-24T02:16:25.42</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="78e3b51c-e998-11e1-e2c8-496dd30f960f"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<aclFragments/>
	<tagsContainer/>
	<deliveryModels/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e1-e2c7-61509f1b5629">
			<DocumentID>78e3b51c-e998-11e1-e2c7-61509f22d62a</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>徐新宇</CreatedBy>
			<CreationDate>2011-11-24T02:16:25.416</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<operationName>freeformcontrols</operationName>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e1-e2c8-fabdf54a96f1">
			<DocumentID>78e3b51c-e998-11e1-e2c8-fabdf54316f0</DocumentID>
			<Name>GetStatisticsTimeoutProcessModel</Name>
			<Description>GetStatisticsTimeoutProcessModel</Description>
			<CreatedBy>徐新宇</CreatedBy>
			<CreationDate>2011-11-24T03:27:11.236</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>GetStatisticsTimeoutProcess</operationName>
			<namespace>http://schemas.cordys.com/tbpm/shop</namespace>
		</MessagePart>
	</messageParts>
	<InstanceSchemaFragments/>
	<Htms/>
	<output/>
	<Javascripts/>
</XFormDesigntime>
