
<XFormDesigntime
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="005056C0-0008-11E0-F8FC-5E0A815B7FB8"
	RuntimeDocumentID="78e3b51c-e998-11e0-fc70-6607859055a6">
	<DocumentID>78e3b51c-e998-11e0-fc70-66078588d5a5</DocumentID>
	<Name>googlemap</Name>
	<Description>googlemap</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-09-20T12:23:48.51</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			key="User Interface/com/laiyifen/common/common/googlemap"
			focusatstartup="true">
			<xhead>
				<script
					id="googlemapv3"
					src="http://maps.google.com/maps/api/js?sensor=false"
				/>
				<xml>
					<xml
						id="googlemap_icon_URL_mapper">
						<tableData/>
					</xml>
				</xml>
			</xhead>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:group
						appearance="group"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroup"
						id="group1"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout autoextent"
						wcpforms:size="903px 496px"
						wcpforms:labelalign="ontop">
						<wcpforms:uicontrol
							xformextendedname="googlemap"
							id="googlemap"
							namespace="cas.xforms.runtimelibrary.GoogleMapRuntime"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.extensions.GoogleMap"
							centerCoordinates="33,45"
							zoomLevel="1"
							doubleClickZoom="1"
							smoothZoom="1"
							scrollWheelZoom="1"
							dragable="1"
							nodeset="0"
							mapControl="small"
							wcpforms:class="v_layout_i"
							wcpforms:size="null 494px"
						/>
					</xforms:group>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[var oParam;
var gShopAddress =null;
function Form_InitDone(eventObject)
{
    oParam=window.application.event.data;
    if(oParam && oParam.shopAddress && oParam.shopAddress!=""){
	   gShopAddress=oParam.shopAddress;
    }
    googlemap.setCenterByAddress("中国",13);
    googlemap.drawMarkerByAddress(gShopAddress,true);
}
]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
		</xformhtml>
	</XFormContent>
	<width></width>
	<automatic>false</automatic>
	<data/>
	<XFormWSDL/>
	<caption></caption>
	<isInternal>false</isInternal>
	<type>XForm</type>
	<taskName>googlemap</taskName>
	<mode>full</mode>
	<title>true</title>
	<height></height>
	<isLegacy>false</isLegacy>
	<left></left>
	<qualifiedclassname></qualifiedclassname>
	<parameters/>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription>googlemap</taskDescription>
	<top></top>
	<TranslatableUITexts/>
	<Representations/>
	<ReferredXForms/>
	<image/>
	<TranslatableApplications/>
	<Images/>
	<messages/>
	<Webservices/>
	<StyleSheets/>
	<input/>
	<taskParts/>
	<aclFragments/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc70-66078565d5a0">
			<DocumentID>78e3b51c-e998-11e0-fc70-6607855f959f</DocumentID>
			<Name>78e3b51c-e998-11e0-fc70-6607855f959f</Name>
			<Description>78e3b51c-e998-11e0-fc70-6607855f959f</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-09-20T12:23:48.51</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="78e3b51c-e998-11e0-fc6f-b384cb64df13"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<tagsContainer/>
	<deliveryModels/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc70-6607852d9598">
			<DocumentID>78e3b51c-e998-11e0-fc70-660785275597</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-09-20T12:24:52.515</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<operationName>freeformcontrols</operationName>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
		</MessagePart>
	</messageParts>
	<InstanceSchemaFragments/>
	<Htms/>
	<output/>
	<Javascripts/>
</XFormDesigntime>
