
<XFormDesigntime
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="005056C0-0008-11E0-F8FC-5E0A815B7FB8"
	RuntimeDocumentID="78e3b51c-e998-11e1-e06b-90495e3fdf0f">
	<DocumentID>78e3b51c-e998-11e1-e06b-90495e385f0e</DocumentID>
	<Name>接口访问权限维护</Name>
	<Description>接口访问权限维护</Description>
	<CreatedBy>徐新宇</CreatedBy>
	<CreationDate>2011-10-31T02:42:23.66</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			key="User Interface/com/laiyifen/common/common/接口访问权限维护">
			<xhead>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="GetInterfaceAclObjectsModel"
					wcpforms:businessElement="tns:INTERFACE_ACL"
					wcpforms:automatic="true"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/tbpm/common/GetInterfaceAclObjects"
							operationName="GetInterfaceAclObjects"
							type="get"
							wcpforms:wsguid="78e3b51c-e998-11e1-e06d-53c913f4d65c">
							<fromINTERFACE_KEY
								xmlns="http://schemas.cordys.com/tbpm/common"
							/>
							<toINTERFACE_KEY
								xmlns="http://schemas.cordys.com/tbpm/common"
							/>
							<fromBPM_TYPE
								xmlns="http://schemas.cordys.com/tbpm/common"
							/>
							<toBPM_TYPE
								xmlns="http://schemas.cordys.com/tbpm/common"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/tbpm/common</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/tbpm/common</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
				</xforms:model>
			</xhead>
			<xbody>
				<xforms:group
					appearance="toolbar"
					id="toolbar">
					<xforms:trigger
						appearance="toolbarbutton"
						id="toolbarSaveButton"
						imageURL="/cordys/wcp/theme/default/icon/action/save.png"
						caption="Save"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItemSave">
						<xforms:hint>Save</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:saveAllModels/>
						</xforms:action>
					</xforms:trigger>
				</xforms:group>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:repeat
						wcpforms:displayContextMenu="true"
						wcpforms:toggleColumns="true"
						wcpforms:movableColumns="false"
						wcpforms:saveState="false"
						wcpforms:autoInsert="true"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTable"
						id="INTERFACE_ACLTable"
						model="GetInterfaceAclObjectsModel"
						wcpforms:gridtype="datagrid"
						wcpforms:checkboxes="true"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="null 367px">
						<xforms:group
							appearance="elementbar"
							id="_elementBar"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbar">
							<xforms:group
								appearance="controlbar"
								id="_controlBar"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbar"
								wcpforms:class="controlbar">
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navInsert1"
									standardid="navInsert">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/action/add.png"
										/>
									</xforms:label>
									<xforms:hint>Insert</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navDelete1"
									standardid="navDelete">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/action/delete.png"
										/>
									</xforms:label>
									<xforms:hint>Delete</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navRefresh1"
									standardid="navRefresh">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/action/refresh.png"
										/>
									</xforms:label>
									<xforms:hint>Refresh</xforms:hint>
								</xforms:trigger>
							</xforms:group>
							<xforms:group
								appearance="paginationbar"
								id="_paginationBar"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsPaginationbar"
								wcpforms:class="paginationbar">
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navFirst1"
									standardid="navFirst">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/pagination/first.png"
										/>
									</xforms:label>
									<xforms:hint>First</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navPrevious1"
									standardid="navPrevious">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/pagination/previous.png"
										/>
									</xforms:label>
									<xforms:hint>Previous</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navFind1"
									standardid="navFind">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/action/find.png"
										/>
									</xforms:label>
									<xforms:hint>Find</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navNext1"
									standardid="navNext">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/pagination/next.png"
										/>
									</xforms:label>
									<xforms:hint>Next</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navLast1"
									standardid="navLast">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/pagination/last.png"
										/>
									</xforms:label>
									<xforms:hint>Last</xforms:hint>
								</xforms:trigger>
							</xforms:group>
						</xforms:group>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="interface_key"
							ref="tns:INTERFACE_KEY"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							wcpforms:size="15% 16.5px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e1-e06d-56ea2fd69feb">INTERFACE_KEY</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="interface_desc"
							ref="tns:INTERFACE_DESC"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							wcpforms:size="20% 16.5px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e1-e06d-56ea2f9bdfe3">INTERFACE_DESC</xforms:label>
						</xforms:input>
						<xforms:select1
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSelect"
							id="_status"
							ref="tns:STATUS"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							initializeValueSets="0"
							wcpforms:enumerated="false"
							multiple="false"
							wcpforms:dataType="string"
							wcpforms:size="15% 16.5px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f9f5-ad57d2c6d626">STATUS</xforms:label>
							<xforms:item>
								<xforms:label>可用</xforms:label>
								<xforms:value>1</xforms:value>
							</xforms:item>
							<xforms:item>
								<xforms:label>不可用</xforms:label>
								<xforms:value>0</xforms:value>
							</xforms:item>
						</xforms:select1>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="bpm_type"
							ref="tns:BPM_TYPE"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							wcpforms:size="15% 16.5px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e1-e06d-56ea2f431fd7">BPM_TYPE</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="ext_1"
							ref="tns:EXT_1"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							wcpforms:size="15% 16.5px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e1-e06d-56ea2f049fcf">EXT_1</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="ext_2"
							ref="tns:EXT_2"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							wcpforms:size="16% 16.5px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e1-e06d-56ea2ec11fc7">EXT_2</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="ext_3"
							ref="tns:EXT_3"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							wcpforms:size="auto 16.5px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e1-e06d-56ea2e2edfbf">EXT_3</xforms:label>
						</xforms:input>
					</xforms:repeat>
				</xforms:group>
			</xbody>
			<xformsscript/>
		</xformhtml>
	</XFormContent>
	<width></width>
	<automatic>false</automatic>
	<data/>
	<XFormWSDL/>
	<caption></caption>
	<isInternal>false</isInternal>
	<type>XForm</type>
	<taskName>接口访问权限维护</taskName>
	<mode>full</mode>
	<title>true</title>
	<height></height>
	<isLegacy>false</isLegacy>
	<left></left>
	<qualifiedclassname></qualifiedclassname>
	<parameters/>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription>接口访问权限维护</taskDescription>
	<top></top>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e06d-56ea2e199fbc">
			<DocumentID>78e3b51c-e998-11e1-e06d-56ea2e121fbb</DocumentID>
			<Name>78e3b51c-e998-11e1-e06d-56ea2e121fbb</Name>
			<Description>78e3b51c-e998-11e1-e06d-56ea2e121fbb</Description>
			<CreatedBy>徐新宇</CreatedBy>
			<CreationDate>2011-10-31T02:49:50.831</CreationDate>
			<Notes/>
			<UIRef>ext_3</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e06b-90495e385f0e"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e06d-56ea2e275fbe">
					<DocumentID>78e3b51c-e998-11e1-e06d-56ea2e211fbd</DocumentID>
					<Name>78e3b51c-e998-11e1-e06d-56ea2e211fbd</Name>
					<Description>78e3b51c-e998-11e1-e06d-56ea2e211fbd</Description>
					<CreatedBy>徐新宇</CreatedBy>
					<CreationDate>2011-10-31T02:49:50.827</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e1-e06d-56ea2e2edfbf"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e06d-56ea2eaa9fc4">
			<DocumentID>78e3b51c-e998-11e1-e06d-56ea2e9f5fc3</DocumentID>
			<Name>78e3b51c-e998-11e1-e06d-56ea2e9f5fc3</Name>
			<Description>78e3b51c-e998-11e1-e06d-56ea2e9f5fc3</Description>
			<CreatedBy>徐新宇</CreatedBy>
			<CreationDate>2011-10-31T02:49:50.825</CreationDate>
			<Notes/>
			<UIRef>ext_2</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e06b-90495e385f0e"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e06d-56ea2eb99fc6">
					<DocumentID>78e3b51c-e998-11e1-e06d-56ea2eb21fc5</DocumentID>
					<Name>78e3b51c-e998-11e1-e06d-56ea2eb21fc5</Name>
					<Description>78e3b51c-e998-11e1-e06d-56ea2eb21fc5</Description>
					<CreatedBy>徐新宇</CreatedBy>
					<CreationDate>2011-10-31T02:49:50.821</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e1-e06d-56ea2ec11fc7"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e06d-56ea2ee69fcc">
			<DocumentID>78e3b51c-e998-11e1-e06d-56ea2edf1fcb</DocumentID>
			<Name>78e3b51c-e998-11e1-e06d-56ea2edf1fcb</Name>
			<Description>78e3b51c-e998-11e1-e06d-56ea2edf1fcb</Description>
			<CreatedBy>徐新宇</CreatedBy>
			<CreationDate>2011-10-31T02:49:50.835</CreationDate>
			<Notes/>
			<UIRef>ext_1</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e06b-90495e385f0e"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e06d-56ea2efa9fce">
					<DocumentID>78e3b51c-e998-11e1-e06d-56ea2eee1fcd</DocumentID>
					<Name>78e3b51c-e998-11e1-e06d-56ea2eee1fcd</Name>
					<Description>78e3b51c-e998-11e1-e06d-56ea2eee1fcd</Description>
					<CreatedBy>徐新宇</CreatedBy>
					<CreationDate>2011-10-31T02:49:50.828</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e1-e06d-56ea2f049fcf"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e06d-56ea2f2b5fd4">
			<DocumentID>78e3b51c-e998-11e1-e06d-56ea2f23dfd3</DocumentID>
			<Name>78e3b51c-e998-11e1-e06d-56ea2f23dfd3</Name>
			<Description>78e3b51c-e998-11e1-e06d-56ea2f23dfd3</Description>
			<CreatedBy>徐新宇</CreatedBy>
			<CreationDate>2011-10-31T02:49:50.828</CreationDate>
			<Notes/>
			<UIRef>bpm_type</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e06b-90495e385f0e"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e06d-56ea2f3b9fd6">
					<DocumentID>78e3b51c-e998-11e1-e06d-56ea2f341fd5</DocumentID>
					<Name>78e3b51c-e998-11e1-e06d-56ea2f341fd5</Name>
					<Description>78e3b51c-e998-11e1-e06d-56ea2f341fd5</Description>
					<CreatedBy>徐新宇</CreatedBy>
					<CreationDate>2011-10-31T02:49:50.836</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e1-e06d-56ea2f431fd7"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e06d-56ea2f689fdc">
			<DocumentID>78e3b51c-e998-11e1-e06d-56ea2f625fdb</DocumentID>
			<Name>78e3b51c-e998-11e1-e06d-56ea2f625fdb</Name>
			<Description>78e3b51c-e998-11e1-e06d-56ea2f625fdb</Description>
			<CreatedBy>徐新宇</CreatedBy>
			<CreationDate>2011-10-31T02:49:50.819</CreationDate>
			<Notes/>
			<UIRef>_status</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e06b-90495e385f0e"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e06d-56ea2f779fde">
					<DocumentID>78e3b51c-e998-11e1-e06d-56ea2f701fdd</DocumentID>
					<Name>78e3b51c-e998-11e1-e06d-56ea2f701fdd</Name>
					<Description>78e3b51c-e998-11e1-e06d-56ea2f701fdd</Description>
					<CreatedBy>徐新宇</CreatedBy>
					<CreationDate>2011-10-31T02:49:50.831</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9f5-ad57d2c6d626"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e06d-56ea2f869fe0">
			<DocumentID>78e3b51c-e998-11e1-e06d-56ea2f7f1fdf</DocumentID>
			<Name>78e3b51c-e998-11e1-e06d-56ea2f7f1fdf</Name>
			<Description>78e3b51c-e998-11e1-e06d-56ea2f7f1fdf</Description>
			<CreatedBy>徐新宇</CreatedBy>
			<CreationDate>2011-10-31T02:49:50.828</CreationDate>
			<Notes/>
			<UIRef>interface_desc</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e06b-90495e385f0e"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e06d-56ea2f945fe2">
					<DocumentID>78e3b51c-e998-11e1-e06d-56ea2f8e1fe1</DocumentID>
					<Name>78e3b51c-e998-11e1-e06d-56ea2f8e1fe1</Name>
					<Description>78e3b51c-e998-11e1-e06d-56ea2f8e1fe1</Description>
					<CreatedBy>徐新宇</CreatedBy>
					<CreationDate>2011-10-31T02:49:50.82</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e1-e06d-56ea2f9bdfe3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e06d-56ea2fc01fe8">
			<DocumentID>78e3b51c-e998-11e1-e06d-56ea2fb9dfe7</DocumentID>
			<Name>78e3b51c-e998-11e1-e06d-56ea2fb9dfe7</Name>
			<Description>78e3b51c-e998-11e1-e06d-56ea2fb9dfe7</Description>
			<CreatedBy>徐新宇</CreatedBy>
			<CreationDate>2011-10-31T02:49:50.822</CreationDate>
			<Notes/>
			<UIRef>interface_key</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e06b-90495e385f0e"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e06d-56ea2fcf1fea">
					<DocumentID>78e3b51c-e998-11e1-e06d-56ea2fc79fe9</DocumentID>
					<Name>78e3b51c-e998-11e1-e06d-56ea2fc79fe9</Name>
					<Description>78e3b51c-e998-11e1-e06d-56ea2fc79fe9</Description>
					<CreatedBy>徐新宇</CreatedBy>
					<CreationDate>2011-10-31T02:49:50.837</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e1-e06d-56ea2fd69feb"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Representations/>
	<ReferredXForms/>
	<image/>
	<TranslatableApplications/>
	<Images/>
	<messages/>
	<Webservices>
		<uri
			id="78e3b51c-e998-11e1-e06d-53c913f4d65c"
		/>
	</Webservices>
	<StyleSheets/>
	<input/>
	<taskParts/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e06b-90495de0df02">
			<DocumentID>78e3b51c-e998-11e1-e06b-90495dd95f01</DocumentID>
			<Name>78e3b51c-e998-11e1-e06b-90495dd95f01</Name>
			<Description>78e3b51c-e998-11e1-e06b-90495dd95f01</Description>
			<CreatedBy>徐新宇</CreatedBy>
			<CreationDate>2011-10-31T02:42:23.662</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="78e3b51c-e998-11e1-e06b-90495de85f03"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<aclFragments/>
	<tagsContainer/>
	<deliveryModels/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e1-e06d-56ea2e0a9fba">
			<DocumentID>78e3b51c-e998-11e1-e06d-56ea2e031fb9</DocumentID>
			<Name>GetInterfaceAclObjectsModel</Name>
			<Description>GetInterfaceAclObjectsModel</Description>
			<CreatedBy>徐新宇</CreatedBy>
			<CreationDate>2011-10-31T02:49:50.83</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>GetInterfaceAclObjects</operationName>
			<namespace>http://schemas.cordys.com/tbpm/common</namespace>
		</MessagePart>
	</messageParts>
	<InstanceSchemaFragments/>
	<Htms/>
	<output/>
	<Javascripts/>
</XFormDesigntime>
