
<XFormDesigntime
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="005056C0-0008-11E0-F8FC-5E0A815B7FB8"
	RuntimeDocumentID="78e3b51c-e998-11e1-e331-65f57c6796ea">
	<DocumentID>78e3b51c-e998-11e1-e331-65f57c6f16eb</DocumentID>
	<Name>新开店主线流程状态列表</Name>
	<Description>新开店主线流程状态列表</Description>
	<CreatedBy>侯钢</CreatedBy>
	<CreationDate>2011-11-28T06:36:26.02</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			key="User Interface/com/laiyifen/common/common/新开店主线流程状态列表"
			focusatstartup="true">
			<xhead>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="GetRootProcessByFormIdModel"
					wcpforms:businessElement="tns:getRootProcessByFormId"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/tbpm/common/GetRootProcessByFormId"
							operationName="GetRootProcessByFormId"
							type="get"
							wcpforms:wsguid="78e3b51c-e998-11e1-e2ce-330d9ae45f92">
							<formId
								xmlns="http://schemas.cordys.com/tbpm/common"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/tbpm/common</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/tbpm/common</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="GetProActivitiesModel"
					wcpforms:businessElement="ns1:process_activity"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/tbpm/common/GetProActivities"
							operationName="GetProActivities"
							type="get"
							wcpforms:wsguid="78e3b51c-e998-11e1-e2fd-8803b72917a2">
							<instanceId
								xmlns="http://schemas.cordys.com/tbpm/common"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/tbpm/common</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/tbpm/common</wcpforms:namespace>
						<wcpforms:namespace
							prefix="ns1">http://schemas.cordys.com/bpm/monitoring/1.0</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
				</xforms:model>
			</xhead>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="gpxprocessinfo"
						isNavigationEnabled="true"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="null 395px"
						wcpforms:labelalign="ontop">
						<xforms:label
							textIdentifier="78e3b51c-e998-11e1-e330-ca7d828c1662"
							wcpforms:class="groupheader">主线流程当前状态</xforms:label>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="optprocessname"
							doEBIValidate="false"
							wcpforms:class="f_layout"
							wcpforms:size="auto auto"
							wcpforms:anchors="30px 10px 60% null"
							wcpforms:position="30px 10px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f9dd-4214fa095bd8"
								wcpforms:size="80px null"
								wcpforms:class="h_label">主线流程名称</xforms:label>
						</xforms:output>
						<xforms:select1
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSelect"
							id="optstatus"
							doEBIValidate="false"
							initializeValueSets="0"
							wcpforms:enumerated="false"
							multiple="false"
							wcpforms:dataType="string"
							wcpforms:textalign="left_align"
							wcpforms:class="f_layout"
							wcpforms:size="auto auto"
							wcpforms:anchors="50% 10px 10% null"
							wcpforms:position="50% 10px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e1-e32b-c0cba73e9bc1"
								wcpforms:size="59px null"
								wcpforms:class="h_label">流程状态</xforms:label>
							<xforms:item>
								<xforms:label>完成</xforms:label>
								<xforms:value>COMPLETE</xforms:value>
							</xforms:item>
							<xforms:item>
								<xforms:label>处理中</xforms:label>
								<xforms:value>WAITING</xforms:value>
							</xforms:item>
							<xforms:item>
								<xforms:label>失败</xforms:label>
								<xforms:value>ABORTED</xforms:value>
							</xforms:item>
						</xforms:select1>
						<xforms:repeat
							wcpforms:displayContextMenu="true"
							wcpforms:toggleColumns="true"
							wcpforms:movableColumns="false"
							wcpforms:saveState="false"
							wcpforms:autoInsert="true"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTable"
							id="waitingtasktable"
							synchronizedDialogFrame="main"
							isNavigationEnabled="true"
							fixedWidth="true"
							model="GetProActivitiesModel"
							wcpforms:gridtype="datagrid"
							wcpforms:checkboxes="false"
							wcpforms:layout="vertical"
							wcpforms:class="f_layout"
							wcpforms:size="auto 314px"
							wcpforms:anchors="1% 10% 1.54% null"
							wcpforms:position="1% 10%">
							<xforms:group
								appearance="elementbar"
								id="_elementBar"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbar">
								<xforms:group
									appearance="paginationbar"
									id="_paginationBar"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsPaginationbar"
									wcpforms:class="paginationbar">
									<xforms:trigger
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
										id="navFirst2"
										standardid="navFirst">
										<xforms:label>
											<img
												src="/cordys/wcp/theme/default/icon/pagination/first.png"
											/>
										</xforms:label>
										<xforms:hint>First</xforms:hint>
									</xforms:trigger>
									<xforms:trigger
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
										id="navPrevious2"
										standardid="navPrevious">
										<xforms:label>
											<img
												src="/cordys/wcp/theme/default/icon/pagination/previous.png"
											/>
										</xforms:label>
										<xforms:hint>Previous</xforms:hint>
									</xforms:trigger>
									<xforms:trigger
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
										id="navNext2"
										standardid="navNext">
										<xforms:label>
											<img
												src="/cordys/wcp/theme/default/icon/pagination/next.png"
											/>
										</xforms:label>
										<xforms:hint>Next</xforms:hint>
									</xforms:trigger>
									<xforms:trigger
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
										id="navLast2"
										standardid="navLast">
										<xforms:label>
											<img
												src="/cordys/wcp/theme/default/icon/pagination/last.png"
											/>
										</xforms:label>
										<xforms:hint>Last</xforms:hint>
									</xforms:trigger>
								</xforms:group>
							</xforms:group>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="description"
								doEBIValidate="false"
								ref="ns1:DESCRIPTION"
								wcpforms:size="248px 100%">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e1-e32d-c49a9252df98">当前流程名称</xforms:label>
							</xforms:output>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="activityname"
								doEBIValidate="false"
								ref="ns1:ACTIVITY_NAME"
								wcpforms:size="265px 100%">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e1-e330-ca7d82439658">当前环节名称</xforms:label>
							</xforms:output>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="taskowner"
								doEBIValidate="false"
								ref="ns1:TASK_OWNER"
								wcpforms:size="162px 100%">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-fa7b-03ea0372d3e9">处理人</xforms:label>
							</xforms:output>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="startdate"
								doEBIValidate="false"
								ref="ns1:START_DATE"
								wcpforms:dataType="date"
								wcpforms:displayformat="yyyy-MM-dd hh:mm:ss"
								wcpforms:required="false"
								wcpforms:size="146px 100%">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e1-e18a-c69d37b09f3b">开始时间</xforms:label>
							</xforms:output>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="duedate"
								doEBIValidate="false"
								ref="ns1:DUE_DATE"
								wcpforms:dataType="date"
								wcpforms:displayformat="yyyy-MM-dd hh:mm:ss"
								wcpforms:required="false"
								wcpforms:size="auto 100%">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-ff0f-8b5d853d97a5">计划完成时间</xforms:label>
							</xforms:output>
						</xforms:repeat>
					</xforms:group>
					<xforms:output
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
						id="optinstanceid"
						doEBIValidate="false"
						wcpforms:class="v_layout"
						wcpforms:size="null auto">
						<xforms:label
							textIdentifier="78e3b51c-e998-11e0-f9dd-c3d2f0cd5dcc"
							wcpforms:class="v_label">INSTANCE_ID</xforms:label>
					</xforms:output>
					<xforms:output
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
						wcpforms:class="f_layout"
						wcpforms:size="110px auto"
						wcpforms:position="-166px 34px">
						<xforms:label
							wcpforms:class="v_label"
						/>
					</xforms:output>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[var formID="78e3b51c-e998-11e1-e08d-ed076dfcdfda";
function Form_InitDone(eventObject)
{
    application.container.maximize();
    var param = application.event.data;
    if(param)
    {
        formID = param;
    }
    var request = GetRootProcessByFormIdModel.getMethodRequest();
    cordys.setNodeText(request,".//*[local-name()='formId']",formID);
    GetRootProcessByFormIdModel.setMethodRequest(request);
    GetRootProcessByFormIdModel.reset();
    InitValue();
    if(optstatus.getValue()=='WAITING')
    {
        getTaskInfo(optinstanceid.getValue());
    }
}

function InitValue()
{
    var response = cordys.selectXMLNode(GetRootProcessByFormIdModel.getData(),".//*[local-name()='getRootProcessByFormId']/*[local-name()='getRootProcessByFormId']/*[local-name()='PROCESS_INSTANCE']");
    optprocessname.setValue(cordys.getNodeText(response,".//*[local-name()='DESCRIPTION']"));
    optstatus.setValue(cordys.getNodeText(response,".//*[local-name()='STATUS']"));
    optinstanceid.setValue(cordys.getNodeText(response,".//*[local-name()='INSTANCE_ID']"));
    optstatus.disable();
    optinstanceid.hide();
}

function getTaskInfo(instanceID)
{
    var request = GetProActivitiesModel.getMethodRequest();
    cordys.setNodeText(request,".//*[local-name()='instanceId']",instanceID);
    GetProActivitiesModel.setMethodRequest(request);
    GetProActivitiesModel.reset();
}]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
		</xformhtml>
	</XFormContent>
	<width></width>
	<automatic>false</automatic>
	<data/>
	<XFormWSDL/>
	<caption></caption>
	<isInternal>false</isInternal>
	<type>XForm</type>
	<taskName>新开店主线流程状态列表</taskName>
	<mode>full</mode>
	<title>true</title>
	<height></height>
	<isLegacy>false</isLegacy>
	<left></left>
	<qualifiedclassname></qualifiedclassname>
	<parameters/>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription>新开店主线流程状态列表</taskDescription>
	<top></top>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e331-65f57afa96b8">
			<DocumentID>78e3b51c-e998-11e1-e331-65f57b0216b9</DocumentID>
			<Name>78e3b51c-e998-11e1-e32d-f57189015f1a</Name>
			<Description>78e3b51c-e998-11e1-e32d-f57189015f1a</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-11-28T06:36:26.019</CreationDate>
			<Notes/>
			<UIRef>optinstanceid</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e331-65f57c6f16eb"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e331-65f57aeb96b6">
					<DocumentID>78e3b51c-e998-11e1-e331-65f57af316b7</DocumentID>
					<Name>78e3b51c-e998-11e1-e32d-f57188e99f18</Name>
					<Description>78e3b51c-e998-11e1-e32d-f57188e99f18</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-11-28T06:36:26.019</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9dd-c3d2f0cd5dcc"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e331-65f57b1756bc">
			<DocumentID>78e3b51c-e998-11e1-e331-65f57b1ed6bd</DocumentID>
			<Name>78e3b51c-e998-11e1-e32d-c49a91259f70</Name>
			<Description>78e3b51c-e998-11e1-e32d-c49a91259f70</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-11-28T06:36:26.019</CreationDate>
			<Notes/>
			<UIRef>duedate</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e331-65f57c6f16eb"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e331-65f57b0856ba">
					<DocumentID>78e3b51c-e998-11e1-e331-65f57b0fd6bb</DocumentID>
					<Name>78e3b51c-e998-11e1-e32d-c49a91169f6e</Name>
					<Description>78e3b51c-e998-11e1-e32d-c49a91169f6e</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-11-28T06:36:26.024</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-ff0f-8b5d853d97a5"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e331-65f57b3416c0">
			<DocumentID>78e3b51c-e998-11e1-e331-65f57b3b96c1</DocumentID>
			<Name>78e3b51c-e998-11e1-e32d-c49a91745f7a</Name>
			<Description>78e3b51c-e998-11e1-e32d-c49a91745f7a</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-11-28T06:36:26.023</CreationDate>
			<Notes/>
			<UIRef>startdate</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e331-65f57c6f16eb"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e331-65f57b2656be">
					<DocumentID>78e3b51c-e998-11e1-e331-65f57b2dd6bf</DocumentID>
					<Name>78e3b51c-e998-11e1-e32d-c49a91641f78</Name>
					<Description>78e3b51c-e998-11e1-e32d-c49a91641f78</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-11-28T06:36:26.021</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e1-e18a-c69d37b09f3b"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e331-65f57b5216c4">
			<DocumentID>78e3b51c-e998-11e1-e331-65f57b5996c5</DocumentID>
			<Name>78e3b51c-e998-11e1-e32d-c49a91c1df84</Name>
			<Description>78e3b51c-e998-11e1-e32d-c49a91c1df84</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-11-28T06:36:26.02</CreationDate>
			<Notes/>
			<UIRef>taskowner</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e331-65f57c6f16eb"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e331-65f57b4316c2">
					<DocumentID>78e3b51c-e998-11e1-e331-65f57b4a96c3</DocumentID>
					<Name>78e3b51c-e998-11e1-e32d-c49a91b2df82</Name>
					<Description>78e3b51c-e998-11e1-e32d-c49a91b2df82</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-11-28T06:36:26.023</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fa7b-03ea0372d3e9"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e331-65f57b6ed6c8">
			<DocumentID>78e3b51c-e998-11e1-e331-65f57b7656c9</DocumentID>
			<Name>78e3b51c-e998-11e1-e32d-c49a92285f92</Name>
			<Description>78e3b51c-e998-11e1-e32d-c49a92285f92</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-11-28T06:36:26.021</CreationDate>
			<Notes/>
			<UIRef>activityname</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e331-65f57c6f16eb"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e331-65f57b6116c6">
					<DocumentID>78e3b51c-e998-11e1-e331-65f57b6896c7</DocumentID>
					<Name>78e3b51c-e998-11e1-e330-ca7d82349656</Name>
					<Description>78e3b51c-e998-11e1-e330-ca7d82349656</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-11-28T06:36:26.022</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e1-e330-ca7d82439658"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e331-65f57b8cd6cc">
			<DocumentID>78e3b51c-e998-11e1-e331-65f57b9456cd</DocumentID>
			<Name>78e3b51c-e998-11e1-e32d-c49a9270df9c</Name>
			<Description>78e3b51c-e998-11e1-e32d-c49a9270df9c</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-11-28T06:36:26.021</CreationDate>
			<Notes/>
			<UIRef>description</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e331-65f57c6f16eb"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e331-65f57b7dd6ca">
					<DocumentID>78e3b51c-e998-11e1-e331-65f57b8556cb</DocumentID>
					<Name>78e3b51c-e998-11e1-e32d-c49a92451f96</Name>
					<Description>78e3b51c-e998-11e1-e32d-c49a92451f96</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-11-28T06:36:26.025</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e1-e32d-c49a9252df98"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e331-65f57ba996d0">
			<DocumentID>78e3b51c-e998-11e1-e331-65f57bb116d1</DocumentID>
			<Name>78e3b51c-e998-11e1-e32d-c49a92c85fa8</Name>
			<Description>78e3b51c-e998-11e1-e32d-c49a92c85fa8</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-11-28T06:36:26.025</CreationDate>
			<Notes/>
			<UIRef>optstatus</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e331-65f57c6f16eb"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e331-65f57b9a96ce">
					<DocumentID>78e3b51c-e998-11e1-e331-65f57ba216cf</DocumentID>
					<Name>78e3b51c-e998-11e1-e32d-c49a92b95fa6</Name>
					<Description>78e3b51c-e998-11e1-e32d-c49a92b95fa6</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-11-28T06:36:26.025</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e1-e32b-c0cba73e9bc1"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e331-65f57bc656d4">
			<DocumentID>78e3b51c-e998-11e1-e331-65f57bcdd6d5</DocumentID>
			<Name>78e3b51c-e998-11e1-e32d-c49a92f41fae</Name>
			<Description>78e3b51c-e998-11e1-e32d-c49a92f41fae</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-11-28T06:36:26.022</CreationDate>
			<Notes/>
			<UIRef>optprocessname</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e331-65f57c6f16eb"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e331-65f57bb896d2">
					<DocumentID>78e3b51c-e998-11e1-e331-65f57bbed6d3</DocumentID>
					<Name>78e3b51c-e998-11e1-e32d-c49a92e51fac</Name>
					<Description>78e3b51c-e998-11e1-e32d-c49a92e51fac</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-11-28T06:36:26.02</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9dd-4214fa095bd8"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e331-65f57be456d8">
			<DocumentID>78e3b51c-e998-11e1-e331-65f57bebd6d9</DocumentID>
			<Name>78e3b51c-e998-11e1-e32b-c0cba75b5bc5</Name>
			<Description>78e3b51c-e998-11e1-e32b-c0cba75b5bc5</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-11-28T06:36:26.021</CreationDate>
			<Notes/>
			<UIRef>output2</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e331-65f57c6f16eb"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e331-65f57bd556d6">
					<DocumentID>78e3b51c-e998-11e1-e331-65f57bdcd6d7</DocumentID>
					<Name>78e3b51c-e998-11e1-e32b-c0cba72f9bbf</Name>
					<Description>78e3b51c-e998-11e1-e32b-c0cba72f9bbf</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-11-28T06:36:26.023</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e1-e32b-c0cba73e9bc1"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e331-65f57c0116dc">
			<DocumentID>78e3b51c-e998-11e1-e331-65f57c0896dd</DocumentID>
			<Name>78e3b51c-e998-11e1-e32b-c0cba794dbcd</Name>
			<Description>78e3b51c-e998-11e1-e32b-c0cba794dbcd</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-11-28T06:36:26.026</CreationDate>
			<Notes/>
			<UIRef>output1</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e331-65f57c6f16eb"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e331-65f57bf356da">
					<DocumentID>78e3b51c-e998-11e1-e331-65f57bfad6db</DocumentID>
					<Name>78e3b51c-e998-11e1-e32b-c0cba7781bc9</Name>
					<Description>78e3b51c-e998-11e1-e32b-c0cba7781bc9</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-11-28T06:36:26.024</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9dd-4214fa095bd8"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e331-65f57c1f16e0">
			<DocumentID>78e3b51c-e998-11e1-e331-65f57c2696e1</DocumentID>
			<Name>78e3b51c-e998-11e1-e32b-c0cba7e4dbd8</Name>
			<Description>78e3b51c-e998-11e1-e32b-c0cba7e4dbd8</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-11-28T06:36:26.018</CreationDate>
			<Notes/>
			<UIRef>gpxprocessinfo</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e331-65f57c6f16eb"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e331-65f57c1016de">
					<DocumentID>78e3b51c-e998-11e1-e331-65f57c1796df</DocumentID>
					<Name>78e3b51c-e998-11e1-e330-ca7d827e5660</Name>
					<Description>78e3b51c-e998-11e1-e330-ca7d827e5660</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-11-28T06:36:26.018</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e1-e330-ca7d828c1662"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Representations/>
	<ReferredXForms/>
	<image/>
	<TranslatableApplications/>
	<Images/>
	<messages/>
	<Webservices>
		<uri
			id="78e3b51c-e998-11e1-e2ce-330d9ae45f92"
		/>
		<uri
			id="78e3b51c-e998-11e1-e2fd-8803b72917a2"
		/>
	</Webservices>
	<StyleSheets/>
	<input/>
	<taskParts/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e331-65f57ab0d6ae">
			<DocumentID>78e3b51c-e998-11e1-e331-65f57aa956ad</DocumentID>
			<Name>78e3b51c-e998-11e1-e331-65f57aa956ad</Name>
			<Description>78e3b51c-e998-11e1-e331-65f57aa956ad</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-11-28T06:36:26.024</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="78e3b51c-e998-11e1-e331-65f57ab856af"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<aclFragments/>
	<tagsContainer/>
	<deliveryModels/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e1-e331-65f57c3bd6e4">
			<DocumentID>78e3b51c-e998-11e1-e331-65f57c4356e5</DocumentID>
			<Name>GetProActivitiesModel</Name>
			<Description>GetProActivitiesModel</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-11-28T06:36:26.025</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>GetProActivities</operationName>
			<namespace>http://schemas.cordys.com/tbpm/common</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e1-e331-65f57c4ad6e6">
			<DocumentID>78e3b51c-e998-11e1-e331-65f57c5116e7</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-11-28T06:36:26.021</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<operationName>freeformcontrols</operationName>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e1-e331-65f57c5896e8">
			<DocumentID>78e3b51c-e998-11e1-e331-65f57c6016e9</DocumentID>
			<Name>GetRootProcessByFormIdModel</Name>
			<Description>GetRootProcessByFormIdModel</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-11-28T06:36:26.022</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>GetRootProcessByFormId</operationName>
			<namespace>http://schemas.cordys.com/tbpm/common</namespace>
		</MessagePart>
	</messageParts>
	<InstanceSchemaFragments/>
	<Htms/>
	<output/>
	<Javascripts/>
</XFormDesigntime>
