
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="005056a3-4878-11e0-f460-fe593b9f9d37">
	<DocumentID>005056a3-4878-11e0-f460-fe593b959d36</DocumentID>
	<Name>10002120</Name>
	<Description>采购一部</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-06-30T11:04:06.438</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="005056a3-4878-11e0-f460-fe593b32dd2d">
			<DocumentID>005056a3-4878-11e0-f460-fe593b279d2c</DocumentID>
			<Name>link005056a3-4878-11e0-f460-d87c489a9b4b005056a3-4878-11e0-f460-fe593b959d36</Name>
			<Description>link005056a3-4878-11e0-f460-d87c489a9b4b005056a3-4878-11e0-f460-fe593b959d36</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-06-30T11:04:06.434</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="005056a3-4878-11e0-f460-fe593b959d36"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f460-d87c489a9b4b"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f462-300af0c21f29">
			<DocumentID>005056a3-4878-11e0-f462-300af0b6df28</DocumentID>
			<Name>供应链商品中心采购一部采购专员_005056a3-4878-11e0-f462-0d1cd7589d02</Name>
			<Description>供应链商品中心采购一部采购专员_005056a3-4878-11e0-f462-0d1cd7589d02</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-06-30T12:17:08.492</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f462-0d1cd7589d02"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f460-fe593b959d36"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f462-300af1045f2f">
			<DocumentID>005056a3-4878-11e0-f462-300af0f91f2e</DocumentID>
			<Name>供应链商品中心采购一部采购助理_005056a3-4878-11e0-f462-0d1cd7b01d0a</Name>
			<Description>供应链商品中心采购一部采购助理_005056a3-4878-11e0-f462-0d1cd7b01d0a</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-06-30T12:17:08.495</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f462-0d1cd7b01d0a"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f460-fe593b959d36"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f462-300af1955f3c">
			<DocumentID>005056a3-4878-11e0-f462-300af18b5f3b</DocumentID>
			<Name>供应链商品中心采购一部经理_005056a3-4878-11e0-f462-0d1cdab5dd2d</Name>
			<Description>供应链商品中心采购一部经理_005056a3-4878-11e0-f462-0d1cdab5dd2d</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-06-30T12:17:08.493</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f462-0d1cdab5dd2d"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f460-fe593b959d36"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb1f-b9b330f15784">
			<DocumentID>78e3b51c-e998-11e0-fb1f-b9b330e9d783</DocumentID>
			<Name>供应链商品中心采购一部成品采购员_78e3b51c-e998-11e0-fb1f-b9b33137578e</Name>
			<Description>供应链商品中心采购一部成品采购员_78e3b51c-e998-11e0-fb1f-b9b33137578e</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-07T03:58:22.472</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fb1f-b9b33137578e"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f460-fe593b959d36"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
