
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="005056a3-4878-11e0-f460-fe593d2bdd58">
	<DocumentID>005056a3-4878-11e0-f460-fe593d21dd57</DocumentID>
	<Name>10010923</Name>
	<Description>地区采购部</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-06-30T11:00:01.829</CreationDate>
	<Notes/>
	<VColor></VColor>
	<StartDate></StartDate>
	<EndDate></EndDate>
	<Purpose></Purpose>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f462-300aef8d5f16">
			<DocumentID>005056a3-4878-11e0-f462-300aef7e5f15</DocumentID>
			<Name>供应链商品中心地区采购部采购助理_005056a3-4878-11e0-f462-0d1cd5f59de6</Name>
			<Description>供应链商品中心地区采购部采购助理_005056a3-4878-11e0-f462-0d1cd5f59de6</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-06-30T12:18:42.835</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f460-fe593d21dd57"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f462-0d1cd5f59de6"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f462-300aefcf9f1c">
			<DocumentID>005056a3-4878-11e0-f462-300aefc59f1b</DocumentID>
			<Name>供应链商品中心地区采购部采购专员_005056a3-4878-11e0-f462-0d1cd6459ded</Name>
			<Description>供应链商品中心地区采购部采购专员_005056a3-4878-11e0-f462-0d1cd6459ded</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-06-30T12:18:42.836</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f460-fe593d21dd57"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f462-0d1cd6459ded"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f462-300af1699f38">
			<DocumentID>005056a3-4878-11e0-f462-300af15e5f37</DocumentID>
			<Name>供应链商品中心地区采购部经理_005056a3-4878-11e0-f462-0d1cd9fa5d1f</Name>
			<Description>供应链商品中心地区采购部经理_005056a3-4878-11e0-f462-0d1cd9fa5d1f</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-06-30T12:17:08.5</CreationDate>
			<Notes/>
			<IsLeader>true</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f460-fe593d21dd57"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f462-0d1cd9fa5d1f"
				/>
			</Role>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="005056a3-4878-11e0-f460-fe593a8c9d21">
			<DocumentID>005056a3-4878-11e0-f460-fe593a815d20</DocumentID>
			<Name>link005056a3-4878-11e0-f460-d87c489a9b4b005056a3-4878-11e0-f460-fe593d21dd57</Name>
			<Description>link005056a3-4878-11e0-f460-d87c489a9b4b005056a3-4878-11e0-f460-fe593d21dd57</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-06-30T11:58:49.554</CreationDate>
			<Notes/>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f460-d87c489a9b4b"
				/>
			</Unit1>
			<Unit2>
				<uri
					id="005056a3-4878-11e0-f460-fe593d21dd57"
				/>
			</Unit2>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<ChildDiagram/>
</OrgUnitDesigntime>
