
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="005056a3-4878-11e0-f460-fe593ca75d4c">
	<DocumentID>005056a3-4878-11e0-f460-fe593c9add4b</DocumentID>
	<Name>10010924</Name>
	<Description>辅料采购部</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-06-30T11:00:01.82</CreationDate>
	<Notes/>
	<VColor></VColor>
	<StartDate></StartDate>
	<EndDate></EndDate>
	<Purpose></Purpose>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f462-300aeec91f06">
			<DocumentID>005056a3-4878-11e0-f462-300aeeb8df05</DocumentID>
			<Name>供应链商品中心辅料采购部驾驶员_005056a3-4878-11e0-f462-300af2841f51</Name>
			<Description>供应链商品中心辅料采购部驾驶员_005056a3-4878-11e0-f462-300af2841f51</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-06-30T12:18:42.846</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f460-fe593c9add4b"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f462-300af2841f51"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f462-300aeee0df08">
			<DocumentID>005056a3-4878-11e0-f462-300aeed45f07</DocumentID>
			<Name>供应链商品中心辅料采购部采购专员_005056a3-4878-11e0-f462-300af2da5f58</Name>
			<Description>供应链商品中心辅料采购部采购专员_005056a3-4878-11e0-f462-300af2da5f58</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-06-30T12:18:42.844</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f460-fe593c9add4b"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f462-300af2da5f58"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f462-300aef30df0e">
			<DocumentID>005056a3-4878-11e0-f462-300aef259f0d</DocumentID>
			<Name>供应链商品中心辅料采购部采购助理_005056a3-4878-11e0-f462-300af3291f5f</Name>
			<Description>供应链商品中心辅料采购部采购助理_005056a3-4878-11e0-f462-300af3291f5f</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-06-30T12:18:42.84</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f460-fe593c9add4b"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f462-300af3291f5f"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f462-300af11adf31">
			<DocumentID>005056a3-4878-11e0-f462-300af10f9f30</DocumentID>
			<Name>供应链商品中心辅料采购部副经理_005056a3-4878-11e0-f462-0d1cd7fc5d11</Name>
			<Description>供应链商品中心辅料采购部副经理_005056a3-4878-11e0-f462-0d1cd7fc5d11</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-06-30T12:17:08.49</CreationDate>
			<Notes/>
			<IsLeader>true</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f460-fe593c9add4b"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f462-0d1cd7fc5d11"
				/>
			</Role>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="005056a3-4878-11e0-f460-fe593a1e9d17">
			<DocumentID>005056a3-4878-11e0-f460-fe593a135d16</DocumentID>
			<Name>link005056a3-4878-11e0-f460-d87c489a9b4b005056a3-4878-11e0-f460-fe593c9add4b</Name>
			<Description>link005056a3-4878-11e0-f460-d87c489a9b4b005056a3-4878-11e0-f460-fe593c9add4b</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-06-30T11:58:49.548</CreationDate>
			<Notes/>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f460-d87c489a9b4b"
				/>
			</Unit1>
			<Unit2>
				<uri
					id="005056a3-4878-11e0-f460-fe593c9add4b"
				/>
			</Unit2>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<ChildDiagram/>
</OrgUnitDesigntime>
