
<QualifiedNameRoot
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	RuntimeDocumentID="000c29d2-6dc0-11e0-ff5e-03a4348bdf08">
	<DocumentID>000c29d2-6dc0-11e0-ff5e-03a43422df07</DocumentID>
	<Name>designtimeQNR for project</Name>
	<Description/>
	<CreatedBy>root</CreatedBy>
	<CreationDate>2011-10-20T07:50:00.939</CreationDate>
	<Notes/>
	<RuntimeQNRFolder/>
	<DesigntimeQNRFolder>
		<uri
			id="000c29d2-6dc0-11e0-ff5e-03a38707dffc"
			path="Process Config Project"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</DesigntimeQNRFolder>
</QualifiedNameRoot>
