
<QualifiedNameRoot
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	RuntimeDocumentID="000c29d2-6dc0-11e0-ff5e-03a4364f1f0a">
	<DocumentID>000c29d2-6dc0-11e0-ff5e-03a436109f09</DocumentID>
	<Name>runtimeQNR for project</Name>
	<Description/>
	<CreatedBy>root</CreatedBy>
	<CreationDate>2011-10-20T07:50:00.934</CreationDate>
	<Notes/>
	<RuntimeQNRFolder>
		<uri
			id="000c29d2-6dc0-11e0-ff5e-03a38707dffc"
			path="Process Config Project"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</RuntimeQNRFolder>
	<DesigntimeQNRFolder/>
</QualifiedNameRoot>
