
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-faa6-8bbfa32817ec">
	<DocumentID>78e3b51c-e998-11e0-faa6-8bbfa321d7eb</DocumentID>
	<Name>江苏子公司南京往来会计</Name>
	<Description>江苏子公司南京往来会计</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-09-02T07:27:40.088</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<type>Functional</type>
	<isFunctionalRole>true</isFunctionalRole>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
