
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f5-327037f592da">
	<DocumentID>005056a3-4878-11e0-f4f5-327037e912d9</DocumentID>
	<Name>江苏子公司费用会计（苏州）</Name>
	<Description>江苏子公司费用会计（苏州）</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T08:31:12.77</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
