
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f5-4f2bb5e4561d">
	<DocumentID>005056a3-4878-11e0-f4f5-4f2bb5d9161c</DocumentID>
	<Name>江苏子公司费用会计（锡常镇）</Name>
	<Description>江苏子公司费用会计（锡常镇）</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T08:33:39.425</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
