
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f5-327036e292c5">
	<DocumentID>005056a3-4878-11e0-f4f5-327036d752c4</DocumentID>
	<Name>江苏子公司应收应付会计（锡常镇）</Name>
	<Description>江苏子公司应收应付会计（锡常镇）</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T08:33:13.524</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
