
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f5-10241ee053ac">
	<DocumentID>005056a3-4878-11e0-f4f5-10241ed513ab</DocumentID>
	<Name>江苏子公司现金出纳</Name>
	<Description>江苏子公司现金出纳</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T08:25:51.568</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
