
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f5-10241f8193ba">
	<DocumentID>005056a3-4878-11e0-f4f5-10241f7653b9</DocumentID>
	<Name>江苏子公司财务部经理</Name>
	<Description>江苏子公司财务部经理</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T08:25:19.256</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
