
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f5-4f2bb4801608">
	<DocumentID>005056a3-4878-11e0-f4f5-4f2bb4581607</DocumentID>
	<Name>江苏子公司核算主管（锡常镇）</Name>
	<Description>江苏子公司核算主管（锡常镇）</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T08:35:04.711</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
