
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f5-3270a02d9313">
	<DocumentID>005056a3-4878-11e0-f4f5-3270a0171312</DocumentID>
	<Name>江苏子公司财务主管</Name>
	<Description>江苏子公司财务主管</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T08:27:39.891</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
