
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f5-3270384452e1">
	<DocumentID>005056a3-4878-11e0-f4f5-3270383912e0</DocumentID>
	<Name>江苏子公司应收应付会计（苏州）</Name>
	<Description>江苏子公司应收应付会计（苏州）</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T08:30:53.742</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
