
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="005056a3-4878-11e0-f462-9fdc2351d2b9">
	<DocumentID>005056a3-4878-11e0-f462-9fdc234692b8</DocumentID>
	<Name>10010927</Name>
	<Description>品类分析规划</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-06-30T12:36:16.685</CreationDate>
	<Notes/>
	<VColor></VColor>
	<StartDate></StartDate>
	<EndDate></EndDate>
	<Purpose></Purpose>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f462-9fdc21371299">
			<DocumentID>005056a3-4878-11e0-f462-9fdc212a9298</DocumentID>
			<Name>供应链商品中心品类管理部品类规划战略员_005056a3-4878-11e0-f462-9fdc246c52ce</Name>
			<Description>供应链商品中心品类管理部品类规划战略员_005056a3-4878-11e0-f462-9fdc246c52ce</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-06-30T12:39:13.686</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f462-9fdc234692b8"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f462-9fdc246c52ce"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f462-9fdc21c3129f">
			<DocumentID>005056a3-4878-11e0-f462-9fdc21b6929e</DocumentID>
			<Name>供应链商品中心品类管理部品类分析规划专员_005056a3-4878-11e0-f462-9fdc24b9d2d5</Name>
			<Description>供应链商品中心品类管理部品类分析规划专员_005056a3-4878-11e0-f462-9fdc24b9d2d5</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-06-30T12:39:13.689</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f462-9fdc234692b8"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f462-9fdc24b9d2d5"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f462-9fdc2239d2a9">
			<DocumentID>005056a3-4878-11e0-f462-9fdc222d52a8</DocumentID>
			<Name>供应链商品中心品类管理部品类分析规划主管_005056a3-4878-11e0-f462-824c01961fdd</Name>
			<Description>供应链商品中心品类管理部品类分析规划主管_005056a3-4878-11e0-f462-824c01961fdd</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-06-30T12:39:13.69</CreationDate>
			<Notes/>
			<IsLeader>true</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f462-9fdc234692b8"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f462-824c01961fdd"
				/>
			</Role>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="005056a3-4878-11e0-f462-9fdc232392b5">
			<DocumentID>005056a3-4878-11e0-f462-9fdc231852b4</DocumentID>
			<Name>link005056a3-4878-11e0-f462-9fdc23a812be005056a3-4878-11e0-f462-9fdc234692b8</Name>
			<Description>link005056a3-4878-11e0-f462-9fdc23a812be005056a3-4878-11e0-f462-9fdc234692b8</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-06-30T12:36:16.682</CreationDate>
			<Notes/>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f462-9fdc23a812be"
				/>
			</Unit1>
			<Unit2>
				<uri
					id="005056a3-4878-11e0-f462-9fdc234692b8"
				/>
			</Unit2>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<ChildDiagram/>
</OrgUnitDesigntime>
