
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C297E-6FFF-11E1-E40E-A55FAFAD9FBE">
	<DocumentID>000C297E-6FFF-11E1-E40E-A55FAFAD7FBE</DocumentID>
	<Name>000C297E-6FFF-11E1-E40E-A55FAFAD7FBE</Name>
	<Description>主要部门</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2011-12-07T01:58:58.093</CreationDate>
	<Notes/>
	<Text>主要部门</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C297E-6FFF-11E1-E40E-A55FAFAD3FBE"
		/>
	</TextIdentifier>
</TranslatedText>
