
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C297E-6FFF-11E1-E3FC-D4B83FC1BFBE">
	<DocumentID>000C297E-6FFF-11E1-E3FC-D4B83FC19FBE</DocumentID>
	<Name>000C297E-6FFF-11E1-E3FC-D4B83FC19FBE</Name>
	<Description>更新结果</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2011-12-06T09:23:26.312</CreationDate>
	<Notes/>
	<Text>更新结果</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C297E-6FFF-11E1-E3FC-D4B83FC15FBE"
		/>
	</TextIdentifier>
</TranslatedText>
