
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C297E-6FFF-11E1-E3F9-704122D63FBE">
	<DocumentID>000C297E-6FFF-11E1-E3F9-704122D61FBE</DocumentID>
	<Name>000C297E-6FFF-11E1-E3F9-704122D61FBE</Name>
	<Description>SYNCTIME</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2011-12-06T05:33:21.64</CreationDate>
	<Notes/>
	<Text>SYNCTIME</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C297E-6FFF-11E1-E3F9-704122D5DFBE"
		/>
	</TextIdentifier>
</TranslatedText>
