
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C297E-6FFF-11E1-E3F9-80FFE6E4BFBE">
	<DocumentID>000C297E-6FFF-11E1-E3F9-80FFE6E49FBE</DocumentID>
	<Name>000C297E-6FFF-11E1-E3F9-80FFE6E49FBE</Name>
	<Description>EMPLOYEE_INFO_TRANS_New</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2011-12-06T06:02:38.109</CreationDate>
	<Notes/>
	<Text>EMPLOYEE_INFO_TRANS_New</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C297E-6FFF-11E1-E3F9-80FFE6E45FBE"
		/>
	</TextIdentifier>
</TranslatedText>
