
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C297E-6FFF-11E1-E3FB-20A79A989FBE">
	<DocumentID>000C297E-6FFF-11E1-E3FB-20A79A987FBE</DocumentID>
	<Name>000C297E-6FFF-11E1-E3FB-20A79A987FBE</Name>
	<Description>EMPLOYEE_ROLE_TRANSMAP_View</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2011-12-06T07:23:59.906</CreationDate>
	<Notes/>
	<Text>EMPLOYEE_ROLE_TRANSMAP_View</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C297E-6FFF-11E1-E3FB-20A79A983FBE"
		/>
	</TextIdentifier>
</TranslatedText>
