
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C297E-6FFF-11E1-E3FD-9BA248FE9FBE">
	<DocumentID>000C297E-6FFF-11E1-E3FD-9BA248FE7FBE</DocumentID>
	<Name>000C297E-6FFF-11E1-E3FD-9BA248FE7FBE</Name>
	<Description>同步时间</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2011-12-06T09:39:18.734</CreationDate>
	<Notes/>
	<Text>同步时间</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C297E-6FFF-11E1-E3FD-C20AAAE2BFBE"
		/>
	</TextIdentifier>
</TranslatedText>
