
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C297E-6FFF-11E1-E380-AB170C6DF5D6">
	<DocumentID>000C297E-6FFF-11E1-E380-AB170C6DD5D6</DocumentID>
	<Name>000C297E-6FFF-11E1-E380-AB170C6DD5D6</Name>
	<Description>dept</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2011-12-01T10:17:41.64</CreationDate>
	<Notes/>
	<Text>dept</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C297E-6FFF-11E1-E380-AB170C6D95D6"
		/>
	</TextIdentifier>
</TranslatedText>
