
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C297E-6FFF-11E1-E391-A1D0D61475D6">
	<DocumentID>000C297E-6FFF-11E1-E391-A1D0D61455D6</DocumentID>
	<Name>000C297E-6FFF-11E1-E391-A1D0D61455D6</Name>
	<Description>SelectDept</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2011-12-02T03:39:11.453</CreationDate>
	<Notes/>
	<Text>SelectDept</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C297E-6FFF-11E1-E391-A1D0D61415D6"
		/>
	</TextIdentifier>
</TranslatedText>
