
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C297E-6FFF-11E1-E3FB-B79B1554DFBE">
	<DocumentID>000C297E-6FFF-11E1-E3FB-B79B1554BFBE</DocumentID>
	<Name>000C297E-6FFF-11E1-E3FB-B79B1554BFBE</Name>
	<Description>公司编号</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2011-12-06T07:47:24.968</CreationDate>
	<Notes/>
	<Text>公司编号</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C297E-6FFF-11E1-E3FB-B79B15547FBE"
		/>
	</TextIdentifier>
</TranslatedText>
