
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="000C297E-6FFF-11E1-E3FD-FDA6F2553FBE">
	<DocumentID>000C297E-6FFF-11E1-E3FD-FDA6F2551FBE</DocumentID>
	<Name>000C297E-6FFF-11E1-E3FD-FDA6F2551FBE</Name>
	<Description>岗位编号</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2011-12-06T09:56:16.156</CreationDate>
	<Notes/>
	<Text>岗位编号</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="000C297E-6FFF-11E1-E3FD-FDA6F254DFBE"
		/>
	</TextIdentifier>
</TranslatedText>
