
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78e3b51c-e998-11e0-fb25-82121c58d9b1">
	<DocumentID>78e3b51c-e998-11e0-fb25-82121c5299b0</DocumentID>
	<Name>78e3b51c-e998-11e0-fb25-82121c5299b0</Name>
	<Description>RENT_PAYMENT_NAME</Description>
	<CreatedBy>TBPM管理员</CreatedBy>
	<CreationDate>2011-09-07T08:57:07.749</CreationDate>
	<Notes/>
	<Text>RENT_PAYMENT_NAME</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78e3b51c-e998-11e0-fb25-82121c44d9ae"
		/>
	</TextIdentifier>
</TranslatedText>
