
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2124a691dd9">
	<DocumentID>78e3b51c-e998-11e0-f837-c2124a1f5dd8</DocumentID>
	<Name>78e3b51c-e998-11e0-f837-c2124a1f5dd8</Name>
	<Description/>
	<CreatedBy>TBPM系统管理员</CreatedBy>
	<CreationDate>2011-08-08T12:58:50.707</CreationDate>
	<Notes/>
	<Text>&lt;P&gt;周边是否有拆迁计划，如果有，何时开始，对目标店的影响 &lt;/P&gt;</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78e3b51c-e998-11e0-f837-c2124b271dda"
		/>
	</TextIdentifier>
</TranslatedText>
