
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78e3b51c-e998-11e0-fcb9-a3e297c51fb1">
	<DocumentID>78e3b51c-e998-11e0-fcb9-a3e297bd9fb0</DocumentID>
	<Name>78e3b51c-e998-11e0-fcb9-a3e297bd9fb0</Name>
	<Description>标示客户付款给第三方，然后由第三方与门店进行结算的业务，如没有，选择0</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-09-23T10:20:54.911</CreationDate>
	<Notes/>
	<Text>标示客户付款给第三方，然后由第三方与门店进行结算的业务，如没有，选择0</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78e3b51c-e998-11e0-fcb9-a3e297afdfae"
		/>
	</TextIdentifier>
</TranslatedText>
