
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78e3b51c-e998-11e0-fead-b596e6ce17c1">
	<DocumentID>78e3b51c-e998-11e0-fead-b596e6c7d7c0</DocumentID>
	<Name>78e3b51c-e998-11e0-fead-b596e6c7d7c0</Name>
	<Description>门店HR组织代码创建接口异常处理结果</Description>
	<CreatedBy>王志强</CreatedBy>
	<CreationDate>2011-10-13T07:37:57.432</CreationDate>
	<Notes/>
	<Text>门店HR组织代码创建接口异常处理结果</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78e3b51c-e998-11e0-fead-b596e6ba17be"
		/>
	</TextIdentifier>
</TranslatedText>
