
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78e3b51c-e998-11e0-ffe2-b7cde3d8d7ec">
	<DocumentID>78e3b51c-e998-11e0-ffe2-b7cde3d297eb</DocumentID>
	<Name>78e3b51c-e998-11e0-ffe2-b7cde3d297eb</Name>
	<Description>Finish the approval</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-10-25T14:33:31.014</CreationDate>
	<Notes/>
	<Text>Finish the approval</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78e3b51c-e998-11e0-ffe2-b7cde3c4d7e9"
		/>
	</TextIdentifier>
</TranslatedText>
