
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78e3b51c-e998-11e0-fbce-02d8bf199528">
	<DocumentID>78e3b51c-e998-11e0-fbce-02d8bf149527</DocumentID>
	<Name>78e3b51c-e998-11e0-fbce-02d8bf149527</Name>
	<Description>TestUploadNamespace</Description>
	<CreatedBy>TBPM管理员</CreatedBy>
	<CreationDate>2011-09-14T01:23:11.355</CreationDate>
	<Notes/>
	<Text>TestUploadNamespace</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78e3b51c-e998-11e0-fbce-02d8bf0bd525"
		/>
	</TextIdentifier>
</TranslatedText>
