
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78e3b51c-e998-11e0-fa5e-17f34be79fe7">
	<DocumentID>78e3b51c-e998-11e0-fa5e-17f34be15fe6</DocumentID>
	<Name>78e3b51c-e998-11e0-fa5e-17f34be15fe6</Name>
	<Description>CONDITION_GROUP_TYPE</Description>
	<CreatedBy>王志强</CreatedBy>
	<CreationDate>2011-08-30T11:11:52.705</CreationDate>
	<Notes/>
	<Text>CONDITION_GROUP_TYPE</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78e3b51c-e998-11e0-fa5e-17f34bd39fe4"
		/>
	</TextIdentifier>
</TranslatedText>
