
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78e3b51c-e998-11e0-fbd7-11d69ac61f0c">
	<DocumentID>78e3b51c-e998-11e0-fbd7-11d69abfdf0b</DocumentID>
	<Name>78e3b51c-e998-11e0-fbd7-11d69abfdf0b</Name>
	<Description>REGIONAL_TRANSPORTATION</Description>
	<CreatedBy>杜兰</CreatedBy>
	<CreationDate>2011-09-14T11:35:16.126</CreationDate>
	<Notes/>
	<Text>REGIONAL_TRANSPORTATION</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78e3b51c-e998-11e0-fbd7-11d69ab0df09"
		/>
	</TextIdentifier>
</TranslatedText>
