
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78e3b51c-e998-11e1-e00f-1f71aaa2dfe1">
	<DocumentID>78e3b51c-e998-11e1-e00f-1f71aa9ddfe0</DocumentID>
	<Name>78e3b51c-e998-11e1-e00f-1f71aa9ddfe0</Name>
	<Description>填制具体的数字，整数，单位：个。如无背柜个数，则填写“无 。可允许输入无字</Description>
	<CreatedBy>杜兰</CreatedBy>
	<CreationDate>2011-10-27T09:03:31.733</CreationDate>
	<Notes/>
	<Text>填制具体的数字，整数，单位：个。如无背柜个数，则填写“无 。可允许输入无字</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78e3b51c-e998-11e1-e00f-1f71aa951fde"
		/>
	</TextIdentifier>
</TranslatedText>
