
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78e3b51c-e998-11e0-fd36-0422b759dd96">
	<DocumentID>78e3b51c-e998-11e0-fd36-0422b7525d95</DocumentID>
	<Name>78e3b51c-e998-11e0-fd36-0422b7525d95</Name>
	<Description>Input2 standalone max 5</Description>
	<CreatedBy>TBPM管理员</CreatedBy>
	<CreationDate>2011-09-28T09:32:54.257</CreationDate>
	<Notes/>
	<Text>Input2 standalone max 5</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78e3b51c-e998-11e0-fd36-0422b7449d93"
		/>
	</TextIdentifier>
</TranslatedText>
