
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78e3b51c-e998-11e0-fcb9-9229e7ce9f6d">
	<DocumentID>78e3b51c-e998-11e0-fcb9-9229e7c35f6c</DocumentID>
	<Name>78e3b51c-e998-11e0-fcb9-9229e7c35f6c</Name>
	<Description>“长度*个数”填制，长度单位：MM。如无背柜个数，则填写“无”</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-09-23T10:19:02.657</CreationDate>
	<Notes/>
	<Text>“长度*个数”填制，长度单位：MM。如无背柜个数，则填写“无”</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78e3b51c-e998-11e0-fcb9-9229e7af5f6a"
		/>
	</TextIdentifier>
</TranslatedText>
