
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78e3b51c-e998-11e0-f9dd-c1a239e09638">
	<DocumentID>78e3b51c-e998-11e0-f9dd-c1a239d91637</DocumentID>
	<Name>78e3b51c-e998-11e0-f9dd-c1a239d91637</Name>
	<Description>DILUTION_ASSESMENT</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-08-25T07:47:17.601</CreationDate>
	<Notes/>
	<Text>DILUTION_ASSESMENT</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78e3b51c-e998-11e0-f9dd-c1a239cb5635"
		/>
	</TextIdentifier>
</TranslatedText>
