
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78e3b51c-e998-11e0-fa56-73c324099621">
	<DocumentID>78e3b51c-e998-11e0-fa56-73c324021620</DocumentID>
	<Name>78e3b51c-e998-11e0-fa56-73c324021620</Name>
	<Description>促销规则申请表（特殊促销）V0</Description>
	<CreatedBy>wangzhiqiang</CreatedBy>
	<CreationDate>2011-08-30T02:56:15.076</CreationDate>
	<Notes/>
	<Text>促销规则申请表（特殊促销）V0</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78e3b51c-e998-11e0-fa56-73c323f4561e"
		/>
	</TextIdentifier>
</TranslatedText>
