
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78e3b51c-e998-11e0-ff92-ed1ea3e057b0">
	<DocumentID>78e3b51c-e998-11e0-ff92-ed1ea3d8d7af</DocumentID>
	<Name>78e3b51c-e998-11e0-ff92-ed1ea3d8d7af</Name>
	<Description>审核目标店情况调查表（子公司网点开发主管）</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-10-22T10:39:54.111</CreationDate>
	<Notes/>
	<Text>审核目标店情况调查表（子公司网点开发主管）</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78e3b51c-e998-11e0-ff92-ed1ea3c4d7ad"
		/>
	</TextIdentifier>
</TranslatedText>
