
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78e3b51c-e998-11e0-fcb9-a3e2987a5fcb">
	<DocumentID>78e3b51c-e998-11e0-fcb9-a3e29872dfca</DocumentID>
	<Name>78e3b51c-e998-11e0-fcb9-a3e29872dfca</Name>
	<Description>请填写编码+简称，如：“500079-上海一容电器”，如没有，则填写“无”</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-09-23T10:19:02.656</CreationDate>
	<Notes/>
	<Text>请填写编码+简称，如：“500079-上海一容电器”，如没有，则填写“无”</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78e3b51c-e998-11e0-fcb9-a3e298651fc8"
		/>
	</TextIdentifier>
</TranslatedText>
