
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78e3b51c-e998-11e0-f9dd-c2b8be3a9763">
	<DocumentID>78e3b51c-e998-11e0-f9dd-c2b8be309762</DocumentID>
	<Name>78e3b51c-e998-11e0-f9dd-c2b8be309762</Name>
	<Description>TWOLEFT_MAN_PROJECT</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-08-25T07:47:17.627</CreationDate>
	<Notes/>
	<Text>TWOLEFT_MAN_PROJECT</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78e3b51c-e998-11e0-f9dd-c2b8be205760"
		/>
	</TextIdentifier>
</TranslatedText>
