
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78e3b51c-e998-11e0-fcb9-9229e69c5f4f">
	<DocumentID>78e3b51c-e998-11e0-fcb9-9229e6939f4e</DocumentID>
	<Name>78e3b51c-e998-11e0-fcb9-9229e6939f4e</Name>
	<Description>请填写门店进门入口数量数字，用来计算门口地垫的数量，如没有，则填写“无”</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-09-23T10:19:02.646</CreationDate>
	<Notes/>
	<Text>请填写门店进门入口数量数字，用来计算门口地垫的数量，如没有，则填写“无”</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78e3b51c-e998-11e0-fcb9-9229e6795f4c"
		/>
	</TextIdentifier>
</TranslatedText>
