
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78e3b51c-e998-11e0-f837-c29d04d317cb">
	<DocumentID>78e3b51c-e998-11e0-f837-c29d049d57ca</DocumentID>
	<Name>78e3b51c-e998-11e0-f837-c29d049d57ca</Name>
	<Description/>
	<CreatedBy>TBPM系统管理员</CreatedBy>
	<CreationDate>2011-08-08T13:00:29.978</CreationDate>
	<Notes/>
	<Text>&lt;P &gt;周&lt;/SPAN&gt;边&lt;/SPAN&gt;是&lt;/SPAN&gt;否&lt;/SPAN&gt;有&lt;/SPAN&gt;拆&lt;/SPAN&gt;迁&lt;/SPAN&gt;计&lt;/SPAN&gt;划&lt;/SPAN&gt;，&lt;/SPAN&gt;如&lt;/SPAN&gt;果&lt;/SPAN&gt;有&lt;/SPAN&gt;，&lt;/SPAN&gt;何&lt;/SPAN&gt;时&lt;/SPAN&gt;开&lt;/SPAN&gt;始&lt;/SPAN&gt;，&lt;/SPAN&gt;对&lt;/SPAN&gt;目&lt;/SPAN&gt;标&lt;/SPAN&gt;店&lt;/SPAN&gt;的&lt;/SPAN&gt;影&lt;/SPAN&gt;响 &lt;/SPAN&gt;&lt;/P&gt;</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78e3b51c-e998-11e0-f837-c29d056057cc"
		/>
	</TextIdentifier>
</TranslatedText>
