
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78e3b51c-e998-11e1-e0d6-3e4cc38597a4">
	<DocumentID>78e3b51c-e998-11e1-e0d6-3e4cc37e17a3</DocumentID>
	<Name>78e3b51c-e998-11e1-e0d6-3e4cc37e17a3</Name>
	<Description>PROPERTY_MANAGEMENT_FEES</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-11-04T06:56:19.047</CreationDate>
	<Notes/>
	<Text>PROPERTY_MANAGEMENT_FEES</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78e3b51c-e998-11e1-e0d6-3e4cc36f17a1"
		/>
	</TextIdentifier>
</TranslatedText>
