
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78e3b51c-e998-11e0-fd4c-89302015d608">
	<DocumentID>78e3b51c-e998-11e0-fd4c-8930200f9607</DocumentID>
	<Name>78e3b51c-e998-11e0-fd4c-8930200f9607</Name>
	<Description>GetEmployeeInfoObjectResponse</Description>
	<CreatedBy>侯钢</CreatedBy>
	<CreationDate>2011-09-29T08:25:25.118</CreationDate>
	<Notes/>
	<Text>GetEmployeeInfoObjectResponse</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78e3b51c-e998-11e0-fd4c-893020009605"
		/>
	</TextIdentifier>
</TranslatedText>
