
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78e3b51c-e998-11e0-fbb6-3125daca1622">
	<DocumentID>78e3b51c-e998-11e0-fbb6-3125dac3d621</DocumentID>
	<Name>78e3b51c-e998-11e0-fbb6-3125dac3d621</Name>
	<Description>GetShopTargetInfoByFilter</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-09-13T02:45:42.602</CreationDate>
	<Notes/>
	<Text>GetShopTargetInfoByFilter</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78e3b51c-e998-11e0-fbb6-3125dab4d61f"
		/>
	</TextIdentifier>
</TranslatedText>
