
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78e3b51c-e998-11e1-e0bc-7a7b661857a8">
	<DocumentID>78e3b51c-e998-11e1-e0bc-7a7b6610d7a7</DocumentID>
	<Name>78e3b51c-e998-11e1-e0bc-7a7b6610d7a7</Name>
	<Description>路+店；如有标志物，则门店名称中包含标志物名；如一条路上有多家门店，则以一店、二店排序命名。</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-11-03T08:35:25.503</CreationDate>
	<Notes/>
	<Text>路+店；如有标志物，则门店名称中包含标志物名；如一条路上有多家门店，则以一店、二店排序命名。</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78e3b51c-e998-11e1-e0bc-7a7b6601d7a5"
		/>
	</TextIdentifier>
</TranslatedText>
