
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78e3b51c-e998-11e0-ff77-cd86b571dfcf">
	<DocumentID>78e3b51c-e998-11e0-ff77-cd86b56b9fce</DocumentID>
	<Name>78e3b51c-e998-11e0-ff77-cd86b56b9fce</Name>
	<Description>&lt;SPAN style=&quot;color: rgb(255, 0, 0);;;font-size: ;;;font-size: ;;;font-size: ;;;font-size: ;;;font-size: ;&quot;&gt;(&quot;长度*宽度&quot;填制，单位：MM ，如没有，则填写&quot;无&quot;，如有多个，中间请用半角逗号隔开。例如:10MM*20MM,11MM*15MM)&lt;/SPAN&gt;</Description>
	<CreatedBy>杜兰</CreatedBy>
	<CreationDate>2011-10-21T08:48:50.718</CreationDate>
	<Notes/>
	<Text>&lt;SPAN style=&quot;color: rgb(255, 0, 0);;;font-size: ;;;font-size: ;;;font-size: ;;;font-size: ;;;font-size: ;&quot;&gt;(&quot;长度*宽度&quot;填制，单位：MM ，如没有，则填写&quot;无&quot;，如有多个，中间请用半角逗号隔开。例如:10MM*20MM,11MM*15MM)&lt;/SPAN&gt;</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78e3b51c-e998-11e0-ff77-cd86b55c9fcc"
		/>
	</TextIdentifier>
</TranslatedText>
