
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78e3b51c-e998-11e1-e2b3-dcf32035577e">
	<DocumentID>78e3b51c-e998-11e1-e2b3-dcf3202dd77d</DocumentID>
	<Name>78e3b51c-e998-11e1-e2b3-dcf3202dd77d</Name>
	<Description>物料价？？？？？？？？？？？ cordys.setNodeText(request ,&quot;.//*[local-name()='productCode']&quot;,iptProductCode.getValue());？？？？？？？？？？？ cordys.setNodeText(request ,&quot;.//*[local-name()='productName']&quot;,iptProductName.getValue());格库存管理</Description>
	<CreatedBy>牟忠海</CreatedBy>
	<CreationDate>2011-11-23T06:53:45.029</CreationDate>
	<Notes/>
	<Text>物料价？？？？？？？？？？？ cordys.setNodeText(request ,&quot;.//*[local-name()='productCode']&quot;,iptProductCode.getValue());？？？？？？？？？？？ cordys.setNodeText(request ,&quot;.//*[local-name()='productName']&quot;,iptProductName.getValue());格库存管理</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78e3b51c-e998-11e1-e2b3-dcf32020177b"
		/>
	</TextIdentifier>
</TranslatedText>
