
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78e3b51c-e998-11e0-fc98-c26e5b2f93a6">
	<DocumentID>78e3b51c-e998-11e0-fc98-c26e5b2813a5</DocumentID>
	<Name>78e3b51c-e998-11e0-fc98-c26e5b2813a5</Name>
	<Description>CONSTRUCTION_CONTACT</Description>
	<CreatedBy>牟忠海</CreatedBy>
	<CreationDate>2011-09-22T03:31:52.409</CreationDate>
	<Notes/>
	<Text>CONSTRUCTION_CONTACT</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78e3b51c-e998-11e0-fc98-c26e5b12d3a3"
		/>
	</TextIdentifier>
</TranslatedText>
