
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78e3b51c-e998-11e0-ff75-d4cebec85725">
	<DocumentID>78e3b51c-e998-11e0-ff75-d4cebebe5724</DocumentID>
	<Name>78e3b51c-e998-11e0-ff75-d4cebebe5724</Name>
	<Description>&lt;SPAN style=&quot;font-size: ;color: rgb(255,68,45);&quot;&gt;（* 如选择主管类型，请选择对应人再点击“确认”按钮；如选择经理类型，直接点击“确认”按钮。）&lt;/SPAN&gt;</Description>
	<CreatedBy>徐新宇</CreatedBy>
	<CreationDate>2011-10-21T06:53:54.448</CreationDate>
	<Notes/>
	<Text>&lt;SPAN style=&quot;font-size: ;color: rgb(255,68,45);&quot;&gt;（* 如选择主管类型，请选择对应人再点击“确认”按钮；如选择经理类型，直接点击“确认”按钮。）&lt;/SPAN&gt;</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78e3b51c-e998-11e0-ff75-d4cebeab9722"
		/>
	</TextIdentifier>
</TranslatedText>
