
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78e3b51c-e998-11e0-fcb8-8cbde6249d94">
	<DocumentID>78e3b51c-e998-11e0-fcb8-8cbde61d1d93</DocumentID>
	<Name>78e3b51c-e998-11e0-fcb8-8cbde61d1d93</Name>
	<Description>依据“区号－电话号码”填制，如没有，则填写“无”</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-09-23T10:11:25.381</CreationDate>
	<Notes/>
	<Text>依据“区号－电话号码”填制，如没有，则填写“无”</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78e3b51c-e998-11e0-fcb8-8cbde60f5d91"
		/>
	</TextIdentifier>
</TranslatedText>
