
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78e3b51c-e998-11e0-ff92-ed1ea37397a5">
	<DocumentID>78e3b51c-e998-11e0-ff92-ed1ea36c17a4</DocumentID>
	<Name>78e3b51c-e998-11e0-ff92-ed1ea36c17a4</Name>
	<Description>审核目标店情况调查表（子公司网点开发主管审核）</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-10-22T10:39:54.111</CreationDate>
	<Notes/>
	<Text>审核目标店情况调查表（子公司网点开发主管审核）</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78e3b51c-e998-11e0-ff92-ed1ea35e57a2"
		/>
	</TextIdentifier>
</TranslatedText>
