
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78e3b51c-e998-11e0-fa5e-17f34b9a1fdb">
	<DocumentID>78e3b51c-e998-11e0-fa5e-17f34b93dfda</DocumentID>
	<Name>78e3b51c-e998-11e0-fa5e-17f34b93dfda</Name>
	<Description>CONDITION_GROUP_NAME</Description>
	<CreatedBy>王志强</CreatedBy>
	<CreationDate>2011-08-30T11:11:52.709</CreationDate>
	<Notes/>
	<Text>CONDITION_GROUP_NAME</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78e3b51c-e998-11e0-fa5e-17f34b861fd8"
		/>
	</TextIdentifier>
</TranslatedText>
