
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78e3b51c-e998-11e0-fcb9-a3e2973f5f9e">
	<DocumentID>78e3b51c-e998-11e0-fcb9-a3e297391f9d</DocumentID>
	<Name>78e3b51c-e998-11e0-fcb9-a3e297391f9d</Name>
	<Description>门店开户银行账号，如没有，则填写“无”</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-09-23T10:20:54.908</CreationDate>
	<Notes/>
	<Text>门店开户银行账号，如没有，则填写“无”</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78e3b51c-e998-11e0-fcb9-a3e2972b5f9b"
		/>
	</TextIdentifier>
</TranslatedText>
