
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78e3b51c-e998-11e0-fd31-f454261517e5">
	<DocumentID>78e3b51c-e998-11e0-fd31-f454260d97e4</DocumentID>
	<Name>78e3b51c-e998-11e0-fd31-f454260d97e4</Name>
	<Description>CIRCLE_PROPERTY_CODE</Description>
	<CreatedBy>王志强</CreatedBy>
	<CreationDate>2011-09-28T05:51:09.276</CreationDate>
	<Notes/>
	<Text>CIRCLE_PROPERTY_CODE</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78e3b51c-e998-11e0-fd31-f45425ffd7e2"
		/>
	</TextIdentifier>
</TranslatedText>
