
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78e3b51c-e998-11e0-fcb9-a3e297931faa">
	<DocumentID>78e3b51c-e998-11e0-fcb9-a3e2978cdfa9</DocumentID>
	<Name>78e3b51c-e998-11e0-fcb9-a3e2978cdfa9</Name>
	<Description>门店的解款银行，如没有，则填写“无”</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-09-23T10:20:54.91</CreationDate>
	<Notes/>
	<Text>门店的解款银行，如没有，则填写“无”</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78e3b51c-e998-11e0-fcb9-a3e2977f1fa7"
		/>
	</TextIdentifier>
</TranslatedText>
