
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78e3b51c-e998-11e1-e00e-56998872171a">
	<DocumentID>78e3b51c-e998-11e1-e00e-5699884f1719</DocumentID>
	<Name>78e3b51c-e998-11e1-e00e-5699884f1719</Name>
	<Description>填制具体数字，单位：MM，如没有，则填写“无”，如有多个，中间请用半角逗号隔开。可允许输入无字</Description>
	<CreatedBy>杜兰</CreatedBy>
	<CreationDate>2011-10-27T08:52:03.122</CreationDate>
	<Notes/>
	<Text>填制具体数字，单位：MM，如没有，则填写“无”，如有多个，中间请用半角逗号隔开。可允许输入无字</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78e3b51c-e998-11e1-e00e-569988465717"
		/>
	</TextIdentifier>
</TranslatedText>
