
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78e3b51c-e998-11e1-e136-9d8f2766ddbb">
	<DocumentID>78e3b51c-e998-11e1-e136-9d8f275cddba</DocumentID>
	<Name>78e3b51c-e998-11e1-e136-9d8f275cddba</Name>
	<Description>&lt;SPAN style=&quot;color: rgb(255, 0, 0);;font-size: ;&quot;&gt;(依据&quot;HH：MM-HH：MM&quot;填制，时间依据24小时制，&lt;/SPAN&gt;&lt;SPAN style=&quot;color: rgb(255, 0, 0);;;font-size: ;;;font-size: ;&quot;&gt;冒号为半角状态下的冒号，&lt;/SPAN&gt;&lt;SPAN style=&quot;color: rgb(255, 0, 0);;;font-size: ;;;font-size: ;&quot;&gt;如没有，则填写&quot;无&quot;)&lt;/SPAN&gt;</Description>
	<CreatedBy>杜兰</CreatedBy>
	<CreationDate>2011-11-08T02:54:20.145</CreationDate>
	<Notes/>
	<Text>&lt;SPAN style=&quot;color: rgb(255, 0, 0);;font-size: ;&quot;&gt;(依据&quot;HH：MM-HH：MM&quot;填制，时间依据24小时制，&lt;/SPAN&gt;&lt;SPAN style=&quot;color: rgb(255, 0, 0);;;font-size: ;;;font-size: ;&quot;&gt;冒号为半角状态下的冒号，&lt;/SPAN&gt;&lt;SPAN style=&quot;color: rgb(255, 0, 0);;;font-size: ;;;font-size: ;&quot;&gt;如没有，则填写&quot;无&quot;)&lt;/SPAN&gt;</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78e3b51c-e998-11e1-e136-9d8f2748ddb8"
		/>
	</TextIdentifier>
</TranslatedText>
