
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78e3b51c-e998-11e0-fcb9-9229e78edf67">
	<DocumentID>78e3b51c-e998-11e0-fcb9-9229e784df66</DocumentID>
	<Name>78e3b51c-e998-11e0-fcb9-9229e784df66</Name>
	<Description>“长度*宽度”填制，单位：MM ，如没有，则填写“无”，如有多个，中间请用半角逗号隔开</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-09-23T10:19:02.656</CreationDate>
	<Notes/>
	<Text>“长度*宽度”填制，单位：MM ，如没有，则填写“无”，如有多个，中间请用半角逗号隔开</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78e3b51c-e998-11e0-fcb9-9229e76f9f64"
		/>
	</TextIdentifier>
</TranslatedText>
