
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78e3b51c-e998-11e0-fd36-be596b895be5">
	<DocumentID>78e3b51c-e998-11e0-fd36-be596b831be4</DocumentID>
	<Name>78e3b51c-e998-11e0-fd36-be596b831be4</Name>
	<Description>Input reference max 4</Description>
	<CreatedBy>TBPM管理员</CreatedBy>
	<CreationDate>2011-09-28T09:50:35.229</CreationDate>
	<Notes/>
	<Text>Input reference max 4</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78e3b51c-e998-11e0-fd36-be596b755be2"
		/>
	</TextIdentifier>
</TranslatedText>
