
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78e3b51c-e998-11e1-e06d-2fd6c3b35b7c">
	<DocumentID>78e3b51c-e998-11e1-e06d-2fd6c3abdb7b</DocumentID>
	<Name>78e3b51c-e998-11e1-e06d-2fd6c3abdb7b</Name>
	<Description>&lt;SPAN style=&quot;color: rgb(255, 0, 0);;;font-size: ;;;font-size: ;;;font-size: ;;;font-size: ;;;font-size: ;;;font-size: ;&quot;&gt;(填制具体的数字，整数，单位：个。如无背柜个数，则填写“无 “。)&lt;/SPAN&gt;</Description>
	<CreatedBy>杜兰</CreatedBy>
	<CreationDate>2011-10-31T02:46:15.609</CreationDate>
	<Notes/>
	<Text>&lt;SPAN style=&quot;color: rgb(255, 0, 0);;;font-size: ;;;font-size: ;;;font-size: ;;;font-size: ;;;font-size: ;;;font-size: ;&quot;&gt;(填制具体的数字，整数，单位：个。如无背柜个数，则填写“无 “。)&lt;/SPAN&gt;</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78e3b51c-e998-11e1-e06d-2fd6c39e1b79"
		/>
	</TextIdentifier>
</TranslatedText>
