
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78e3b51c-e998-11e0-f9ca-bde0e860df5a">
	<DocumentID>78e3b51c-e998-11e0-f9ca-bde0e8595f59</DocumentID>
	<Name>78e3b51c-e998-11e0-f9ca-bde0e8595f59</Name>
	<Description>网点管理专员只在第一个环节会执行,驳回时不执行</Description>
	<CreatedBy>TBPM管理员</CreatedBy>
	<CreationDate>2011-08-24T13:37:57.94</CreationDate>
	<Notes/>
	<Text>网点管理专员只在第一个环节会执行,驳回时不执行</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78e3b51c-e998-11e0-f9ca-bde0e84a5f57"
		/>
	</TextIdentifier>
</TranslatedText>
