
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78e3b51c-e998-11e0-fa6f-4b7e59a6ddb4">
	<DocumentID>78e3b51c-e998-11e0-fa6f-4b7e599f5db3</DocumentID>
	<Name>78e3b51c-e998-11e0-fa6f-4b7e599f5db3</Name>
	<Description>DEVELOPMENT_CONTACT</Description>
	<CreatedBy>侯钢</CreatedBy>
	<CreationDate>2011-08-31T02:40:18.425</CreationDate>
	<Notes/>
	<Text>DEVELOPMENT_CONTACT</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78e3b51c-e998-11e0-fa6f-4b7e597c5db1"
		/>
	</TextIdentifier>
</TranslatedText>
