
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78e3b51c-e998-11e0-ff57-162ac808171e">
	<DocumentID>78e3b51c-e998-11e0-ff57-162ac801d71d</DocumentID>
	<Name>78e3b51c-e998-11e0-ff57-162ac801d71d</Name>
	<Description>填制具体的数字，长*宽*高 各个数字需填写单位MM，如形状不规则填写面积数字，单位㎡</Description>
	<CreatedBy>杜兰</CreatedBy>
	<CreationDate>2011-10-20T01:41:51.13</CreationDate>
	<Notes/>
	<Text>填制具体的数字，长*宽*高 各个数字需填写单位MM，如形状不规则填写面积数字，单位㎡</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78e3b51c-e998-11e0-ff57-162ac7f4171b"
		/>
	</TextIdentifier>
</TranslatedText>
