
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78e3b51c-e998-11e0-ffe2-4e0cd86617f1">
	<DocumentID>78e3b51c-e998-11e0-ffe2-4e0cd85d57f0</DocumentID>
	<Name>78e3b51c-e998-11e0-ffe2-4e0cd85d57f0</Name>
	<Description>return back to the last activity</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-10-25T14:08:24.24</CreationDate>
	<Notes/>
	<Text>return back to the last activity</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78e3b51c-e998-11e0-ffe2-4e0cd84e57ee"
		/>
	</TextIdentifier>
</TranslatedText>
