
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78e3b51c-e998-11e0-fb25-82121be859a1">
	<DocumentID>78e3b51c-e998-11e0-fb25-82121be0d9a0</DocumentID>
	<Name>78e3b51c-e998-11e0-fb25-82121be0d9a0</Name>
	<Description>RENT_INCREASED_CODE</Description>
	<CreatedBy>TBPM管理员</CreatedBy>
	<CreationDate>2011-09-07T08:57:07.747</CreationDate>
	<Notes/>
	<Text>RENT_INCREASED_CODE</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78e3b51c-e998-11e0-fb25-82121bd3199e"
		/>
	</TextIdentifier>
</TranslatedText>
