
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78e3b51c-e998-11e1-e00f-1f71aa1bdfc3">
	<DocumentID>78e3b51c-e998-11e1-e00f-1f71aa181fc2</DocumentID>
	<Name>78e3b51c-e998-11e1-e00f-1f71aa181fc2</Name>
	<Description>请填写门店进门入口数量数字，用来计算门口地垫的数量，如没有，则填写“0”</Description>
	<CreatedBy>杜兰</CreatedBy>
	<CreationDate>2011-10-27T09:05:36.097</CreationDate>
	<Notes/>
	<Text>请填写门店进门入口数量数字，用来计算门口地垫的数量，如没有，则填写“0”</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78e3b51c-e998-11e1-e00f-1f71aa0e1fc0"
		/>
	</TextIdentifier>
</TranslatedText>
