
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78e3b51c-e998-11e0-f9dd-c3163fdedd0f">
	<DocumentID>78e3b51c-e998-11e0-f9dd-c3163fd75d0e</DocumentID>
	<Name>78e3b51c-e998-11e0-f9dd-c3163fd75d0e</Name>
	<Description>ONERIGHT_MAN_PROJECT</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-08-25T07:47:17.526</CreationDate>
	<Notes/>
	<Text>ONERIGHT_MAN_PROJECT</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78e3b51c-e998-11e0-f9dd-c3163fc99d0c"
		/>
	</TextIdentifier>
</TranslatedText>
