
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78e3b51c-e998-11e0-ff77-cd86b59edfd5">
	<DocumentID>78e3b51c-e998-11e0-ff77-cd86b5975fd4</DocumentID>
	<Name>78e3b51c-e998-11e0-ff77-cd86b5975fd4</Name>
	<Description>&lt;SPAN style=&quot;color: rgb(255, 0, 0);;;font-size: ;;;font-size: ;;;font-size: ;;;font-size: ;&quot;&gt;(&quot;长度*个数&quot;填制，长度单位：MM。如无背柜个数，则填写&quot;无&quot;。例如:10MM*2)&lt;/SPAN&gt;</Description>
	<CreatedBy>杜兰</CreatedBy>
	<CreationDate>2011-10-21T08:48:50.718</CreationDate>
	<Notes/>
	<Text>&lt;SPAN style=&quot;color: rgb(255, 0, 0);;;font-size: ;;;font-size: ;;;font-size: ;;;font-size: ;&quot;&gt;(&quot;长度*个数&quot;填制，长度单位：MM。如无背柜个数，则填写&quot;无&quot;。例如:10MM*2)&lt;/SPAN&gt;</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78e3b51c-e998-11e0-ff77-cd86b5885fd2"
		/>
	</TextIdentifier>
</TranslatedText>
