
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78e3b51c-e998-11e0-fd36-be596c2bdbfc">
	<DocumentID>78e3b51c-e998-11e0-fd36-be596c245bfb</DocumentID>
	<Name>78e3b51c-e998-11e0-fd36-be596c245bfb</Name>
	<Description>Input reference 3</Description>
	<CreatedBy>TBPM管理员</CreatedBy>
	<CreationDate>2011-09-28T09:49:44.975</CreationDate>
	<Notes/>
	<Text>Input reference 3</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78e3b51c-e998-11e0-fd36-be596c169bf9"
		/>
	</TextIdentifier>
</TranslatedText>
