
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78e3b51c-e998-11e0-fc6c-933d6a835b07">
	<DocumentID>78e3b51c-e998-11e0-fc6c-933d6a781b06</DocumentID>
	<Name>78e3b51c-e998-11e0-fc6c-933d6a781b06</Name>
	<Description>BPCSnycBudgetFromECC</Description>
	<CreatedBy>陈二号</CreatedBy>
	<CreationDate>2011-09-20T09:36:31.701</CreationDate>
	<Notes/>
	<Text>BPCSnycBudgetFromECC</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78e3b51c-e998-11e0-fc6d-7feb64ad9fed"
		/>
	</TextIdentifier>
</TranslatedText>
