
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78e3b51c-e998-11e0-fcb9-9229e9355f91">
	<DocumentID>78e3b51c-e998-11e0-fcb9-9229e92c9f90</DocumentID>
	<Name>78e3b51c-e998-11e0-fcb9-9229e92c9f90</Name>
	<Description>填制具体的数字,单位：㎡ 如没有，则填写“无”</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-09-23T10:19:02.665</CreationDate>
	<Notes/>
	<Text>填制具体的数字,单位：㎡ 如没有，则填写“无”</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78e3b51c-e998-11e0-fcb9-9229e9189f8e"
		/>
	</TextIdentifier>
</TranslatedText>
