
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78e3b51c-e998-11e0-fcb9-9229e8419f79">
	<DocumentID>78e3b51c-e998-11e0-fcb9-9229e8379f78</DocumentID>
	<Name>78e3b51c-e998-11e0-fcb9-9229e8379f78</Name>
	<Description>填制具体的数字，整数，单位：个。如无商超壁柜，则填写“无”</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-09-23T10:19:02.66</CreationDate>
	<Notes/>
	<Text>填制具体的数字，整数，单位：个。如无商超壁柜，则填写“无”</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78e3b51c-e998-11e0-fcb9-9229e824df76"
		/>
	</TextIdentifier>
</TranslatedText>
