
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78e3b51c-e998-11e0-ffe2-949ecb68164d">
	<DocumentID>78e3b51c-e998-11e0-ffe2-949ecb61d64c</DocumentID>
	<Name>78e3b51c-e998-11e0-ffe2-949ecb61d64c</Name>
	<Description>return？ back to step5</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-10-25T14:25:59.991</CreationDate>
	<Notes/>
	<Text>return？ back to step5</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78e3b51c-e998-11e0-ffe2-949ecb51964a"
		/>
	</TextIdentifier>
</TranslatedText>
