
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78e3b51c-e998-11e0-fa55-33e4c36b9f1f">
	<DocumentID>78e3b51c-e998-11e0-fa55-33e4c3641f1e</DocumentID>
	<Name>78e3b51c-e998-11e0-fa55-33e4c3641f1e</Name>
	<Description>LOCATION_SITUATION</Description>
	<CreatedBy>杜兰</CreatedBy>
	<CreationDate>2011-08-30T01:46:45.027</CreationDate>
	<Notes/>
	<Text>LOCATION_SITUATION</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78e3b51c-e998-11e0-fa55-33e4c3565f1c"
		/>
	</TextIdentifier>
</TranslatedText>
