
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78e3b51c-e998-11e0-f9a6-9ae3fdf3d466">
	<DocumentID>78e3b51c-e998-11e0-f9a6-9ae3fde9d465</DocumentID>
	<Name>78e3b51c-e998-11e0-f9a6-9ae3fde9d465</Name>
	<Description>TestMessageMapSequence</Description>
	<CreatedBy>TBPM管理员</CreatedBy>
	<CreationDate>2011-08-23T03:06:37.435</CreationDate>
	<Notes/>
	<Text>TestMessageMapSequence</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78e3b51c-e998-11e0-f9a6-9ae3fdd99463"
		/>
	</TextIdentifier>
</TranslatedText>
