
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78e3b51c-e998-11e0-fb59-2ce2ad63d793">
	<DocumentID>78e3b51c-e998-11e0-fb59-2ce2ad5c5792</DocumentID>
	<Name>78e3b51c-e998-11e0-fb59-2ce2ad5c5792</Name>
	<Description>NEXT_ACTIVITY_USER</Description>
	<CreatedBy>杜兰</CreatedBy>
	<CreationDate>2011-09-09T11:30:00.219</CreationDate>
	<Notes/>
	<Text>NEXT_ACTIVITY_USER</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78e3b51c-e998-11e0-fb59-2ce2ad4d5790"
		/>
	</TextIdentifier>
</TranslatedText>
