
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78e3b51c-e998-11e0-fd48-eded3fca1f12">
	<DocumentID>78e3b51c-e998-11e0-fd48-eded3fc29f11</DocumentID>
	<Name>78e3b51c-e998-11e0-fd48-eded3fc29f11</Name>
	<Description>TestWSAppServerValidation</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-09-29T03:02:35.929</CreationDate>
	<Notes/>
	<Text>TestWSAppServerValidation</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f1899fea"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78e3b51c-e998-11e0-fd48-eded3fb4df0f"
		/>
	</TextIdentifier>
</TranslatedText>
