
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f4-09a67b6999ff">
	<DocumentID>005056a3-4878-11e0-f4f4-09a67b5e59fe</DocumentID>
	<Name>10000331</Name>
	<Description>安徽子公司</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T07:28:09.453</CreationDate>
	<Notes/>
	<VColor></VColor>
	<Purpose></Purpose>
	<StartDate></StartDate>
	<EndDate></EndDate>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f4-55cdcae01d4d">
			<DocumentID>005056a3-4878-11e0-f4f4-55cdcad4dd4c</DocumentID>
			<Name>安徽子公司总经理_005056a3-4878-11e0-f4f4-2ec1b8c4db55</Name>
			<Description>安徽子公司总经理_005056a3-4878-11e0-f4f4-2ec1b8c4db55</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T07:52:55.508</CreationDate>
			<Notes/>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f4-09a67b5e59fe"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f4-2ec1b8c4db55"
				/>
			</Role>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
	<UnitRelationships1>
		<uri
			id="78e3b51c-e998-11e0-f9f7-be16ee33dfdb"
		/>
	</UnitRelationships1>
	<UnitRelationships2/>
	<ChildDiagram/>
</OrgUnitDesigntime>
