
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f4-09a67a6d19eb">
	<DocumentID>005056a3-4878-11e0-f4f4-09a67a61d9ea</DocumentID>
	<Name>10010963</Name>
	<Description>网点开发部</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T07:28:09.456</CreationDate>
	<Notes/>
	<VColor></VColor>
	<Purpose></Purpose>
	<StartDate></StartDate>
	<EndDate></EndDate>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f4-75f3beb29d9f">
			<DocumentID>005056a3-4878-11e0-f4f4-75f3bea75d9e</DocumentID>
			<Name>安徽子公司网点开发部文员_005056a3-4878-11e0-f4f4-55cdd0ae5d9b</Name>
			<Description>安徽子公司网点开发部文员_005056a3-4878-11e0-f4f4-55cdd0ae5d9b</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T07:52:55.529</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f4-09a67a61d9ea"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f4-55cdd0ae5d9b"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f4-75f3bec91da1">
			<DocumentID>005056a3-4878-11e0-f4f4-75f3bebddda0</DocumentID>
			<Name>安徽子公司网点开发部办证员_005056a3-4878-11e0-f4f4-2ec1b50b1b08</Name>
			<Description>安徽子公司网点开发部办证员_005056a3-4878-11e0-f4f4-2ec1b50b1b08</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T07:52:55.505</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f4-09a67a61d9ea"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f4-2ec1b50b1b08"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f4-75f3bedf9da3">
			<DocumentID>005056a3-4878-11e0-f4f4-75f3bed45da2</DocumentID>
			<Name>安徽子公司网点开发部网点开发员_005056a3-4878-11e0-f4f4-2ec1b5589b0f</Name>
			<Description>安徽子公司网点开发部网点开发员_005056a3-4878-11e0-f4f4-2ec1b5589b0f</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T07:52:55.532</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f4-09a67a61d9ea"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f4-2ec1b5589b0f"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f4-75f3bf475da9">
			<DocumentID>005056a3-4878-11e0-f4f4-75f3bf3c1da8</DocumentID>
			<Name>安徽子公司网点开发部网点开发主管_005056a3-4878-11e0-f4f4-2ec1b5a75b16</Name>
			<Description>安徽子公司网点开发部网点开发主管_005056a3-4878-11e0-f4f4-2ec1b5a75b16</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T07:52:55.511</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f4-09a67a61d9ea"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f4-2ec1b5a75b16"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f4-75f3bf5dddab">
			<DocumentID>005056a3-4878-11e0-f4f4-75f3bf529daa</DocumentID>
			<Name>安徽子公司网点开发部经理_005056a3-4878-11e0-f4f4-2ec1b6141b1d</Name>
			<Description>安徽子公司网点开发部经理_005056a3-4878-11e0-f4f4-2ec1b6141b1d</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T07:52:55.536</CreationDate>
			<Notes/>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f4-09a67a61d9ea"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f4-2ec1b6141b1d"
				/>
			</Role>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
	<UnitRelationships1/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e0-f9f7-be16edfa5fd3">
			<DocumentID>78e3b51c-e998-11e0-f9f7-be16edf2dfd2</DocumentID>
			<Name>link78e3b51c-e998-11e0-f9f1-363b01fb57d8005056a3-4878-11e0-f4f4-09a67a61d9ea</Name>
			<Description>link78e3b51c-e998-11e0-f9f1-363b01fb57d8005056a3-4878-11e0-f4f4-09a67a61d9ea</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-26T08:35:24.997</CreationDate>
			<Notes/>
			<Unit1>
				<uri
					id="78e3b51c-e998-11e0-f9f1-363b01fb57d8"
				/>
			</Unit1>
			<Unit2>
				<uri
					id="005056a3-4878-11e0-f4f4-09a67a61d9ea"
				/>
			</Unit2>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<ChildDiagram/>
</OrgUnitDesigntime>
