
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f4-09a679c319e3">
	<DocumentID>005056a3-4878-11e0-f4f4-09a679b919e2</DocumentID>
	<Name>10011138</Name>
	<Description>人事行政部</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T07:28:09.48</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e0-f9f7-be16edb81fcb">
			<DocumentID>78e3b51c-e998-11e0-f9f7-be16edb09fca</DocumentID>
			<Name>link78e3b51c-e998-11e0-f9f1-363b01fb57d8005056a3-4878-11e0-f4f4-09a679b919e2</Name>
			<Description>link78e3b51c-e998-11e0-f9f1-363b01fb57d8005056a3-4878-11e0-f4f4-09a679b919e2</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-26T08:35:24.996</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="005056a3-4878-11e0-f4f4-09a679b919e2"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="78e3b51c-e998-11e0-f9f1-363b01fb57d8"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fd36-3b0a018e1293">
			<DocumentID>78e3b51c-e998-11e0-fd36-3b0a01869292</DocumentID>
			<Name>安徽子公司人事行政部人事行政主管_005056a3-4878-11e0-f4f4-55cdcfa69d8d</Name>
			<Description>安徽子公司人事行政部人事行政主管_005056a3-4878-11e0-f4f4-55cdcfa69d8d</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-28T09:39:15.013</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f4-55cdcfa69d8d"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f4-09a679b919e2"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fd36-3b0a01a5d296">
			<DocumentID>78e3b51c-e998-11e0-fd36-3b0a019e5295</DocumentID>
			<Name>安徽子公司人事行政部前台_005056a3-4878-11e0-f4f4-55cdceeedd7f</Name>
			<Description>安徽子公司人事行政部前台_005056a3-4878-11e0-f4f4-55cdceeedd7f</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-28T09:39:15.012</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f4-55cdceeedd7f"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f4-09a679b919e2"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fd36-3b0a01bc5299">
			<DocumentID>78e3b51c-e998-11e0-fd36-3b0a01b4d298</DocumentID>
			<Name>安徽子公司人事行政部驾驶员_78e3b51c-e998-11e0-fb0d-b657f9b25d93</Name>
			<Description>安徽子公司人事行政部驾驶员_78e3b51c-e998-11e0-fb0d-b657f9b25d93</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-28T09:39:15.015</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fb0d-b657f9b25d93"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f4-09a679b919e2"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fd36-3b0a01e3129e">
			<DocumentID>78e3b51c-e998-11e0-fd36-3b0a01db929d</DocumentID>
			<Name>安徽子公司人事行政部人事行政专员_005056a3-4878-11e0-f4f4-55cdcf591d86</Name>
			<Description>安徽子公司人事行政部人事行政专员_005056a3-4878-11e0-f4f4-55cdcf591d86</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-28T09:39:15.014</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f4-55cdcf591d86"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f4-09a679b919e2"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
