
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f4-09a67a4159e7">
	<DocumentID>005056a3-4878-11e0-f4f4-09a67a3619e6</DocumentID>
	<Name>10011232</Name>
	<Description>工程部</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T07:28:09.487</CreationDate>
	<Notes/>
	<VColor></VColor>
	<Purpose></Purpose>
	<StartDate></StartDate>
	<EndDate></EndDate>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f4-75f3be90dd9c">
			<DocumentID>005056a3-4878-11e0-f4f4-75f3be859d9b</DocumentID>
			<Name>安徽子公司工程部工程监理兼设计_005056a3-4878-11e0-f4f4-55cdcff55d94</Name>
			<Description>安徽子公司工程部工程监理兼设计_005056a3-4878-11e0-f4f4-55cdcff55d94</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T07:52:55.528</CreationDate>
			<Notes/>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f4-09a67a3619e6"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f4-55cdcff55d94"
				/>
			</Role>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
	<UnitRelationships1/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e0-f9f7-be16eddd9fcf">
			<DocumentID>78e3b51c-e998-11e0-f9f7-be16edd25fce</DocumentID>
			<Name>link78e3b51c-e998-11e0-f9f1-363b01fb57d8005056a3-4878-11e0-f4f4-09a67a3619e6</Name>
			<Description>link78e3b51c-e998-11e0-f9f1-363b01fb57d8005056a3-4878-11e0-f4f4-09a67a3619e6</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-26T08:35:24.998</CreationDate>
			<Notes/>
			<Unit1>
				<uri
					id="78e3b51c-e998-11e0-f9f1-363b01fb57d8"
				/>
			</Unit1>
			<Unit2>
				<uri
					id="005056a3-4878-11e0-f4f4-09a67a3619e6"
				/>
			</Unit2>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<ChildDiagram/>
</OrgUnitDesigntime>
