
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f4-09a6799759df">
	<DocumentID>005056a3-4878-11e0-f4f4-09a6798c19de</DocumentID>
	<Name>10011137</Name>
	<Description>财务部</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T07:28:09.452</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e0-f9f7-be16ed98dfc7">
			<DocumentID>78e3b51c-e998-11e0-f9f7-be16ed8edfc6</DocumentID>
			<Name>link78e3b51c-e998-11e0-f9f1-363b01fb57d8005056a3-4878-11e0-f4f4-09a6798c19de</Name>
			<Description>link78e3b51c-e998-11e0-f9f1-363b01fb57d8005056a3-4878-11e0-f4f4-09a6798c19de</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-26T08:35:24.998</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="005056a3-4878-11e0-f4f4-09a6798c19de"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="78e3b51c-e998-11e0-f9f1-363b01fb57d8"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f4-75f3bc135d6f">
			<DocumentID>005056a3-4878-11e0-f4f4-75f3bc081d6e</DocumentID>
			<Name>安徽子公司财务部预算会计_005056a3-4878-11e0-f4f4-55cdccef9d55</Name>
			<Description>安徽子公司财务部预算会计_005056a3-4878-11e0-f4f4-55cdccef9d55</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T07:55:41.072</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f4-55cdccef9d55"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f4-09a6798c19de"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fd36-3b0a009a5274">
			<DocumentID>78e3b51c-e998-11e0-fd36-3b0a0092d273</DocumentID>
			<Name>安徽子公司财务部财务专员_005056a3-4878-11e0-f4f4-55cdcd421d5c</Name>
			<Description>安徽子公司财务部财务专员_005056a3-4878-11e0-f4f4-55cdcd421d5c</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-28T09:39:15.014</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f4-55cdcd421d5c"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f4-09a6798c19de"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fd36-3b0a00b21277">
			<DocumentID>78e3b51c-e998-11e0-fd36-3b0a00aa9276</DocumentID>
			<Name>安徽子公司财务部费用会计_005056a3-4878-11e0-f4f4-55cdcde49d6a</Name>
			<Description>安徽子公司财务部费用会计_005056a3-4878-11e0-f4f4-55cdcde49d6a</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-28T09:39:15.014</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f4-55cdcde49d6a"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f4-09a6798c19de"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fd36-3b0a00c9d27a">
			<DocumentID>78e3b51c-e998-11e0-fd36-3b0a00c25279</DocumentID>
			<Name>安徽子公司财务部核算主管_005056a3-4878-11e0-f4f4-55cdce53dd71</Name>
			<Description>安徽子公司财务部核算主管_005056a3-4878-11e0-f4f4-55cdce53dd71</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-28T09:39:15.016</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f4-55cdce53dd71"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f4-09a6798c19de"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fd36-3b0a00ea527e">
			<DocumentID>78e3b51c-e998-11e0-fd36-3b0a00e1927d</DocumentID>
			<Name>安徽子公司财务部应收应付会计_005056a3-4878-11e0-f4f4-55cdcd935d63</Name>
			<Description>安徽子公司财务部应收应付会计_005056a3-4878-11e0-f4f4-55cdcd935d63</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-28T09:39:15.013</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f4-55cdcd935d63"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f4-09a6798c19de"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
