
<OrgDiagram
	type="com.cordys.osd.OrgDiagram"
	typeVersion="0019B96E-AFF0-71DF-97FD-6D7112852F10"
	RuntimeDocumentID="005056a3-4878-11e0-f4f4-09a67bc11b07">
	<DocumentID>005056a3-4878-11e0-f4f4-09a67bb5db06</DocumentID>
	<Name>安徽子公司</Name>
	<Description>安徽子公司</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T07:28:09.475</CreationDate>
	<Notes/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<isChanged>Tue Oct 25 2011 13:51:50 GMT+0800 (中国标准时间)</isChanged>
	<zoomFactor>100</zoomFactor>
	<freeObjectId>165</freeObjectId>
	<Units>
		<uri
			id="005056a3-4878-11e0-f4f4-09a6798c19de"
		/>
		<uri
			id="005056a3-4878-11e0-f4f4-09a679b919e2"
		/>
		<uri
			id="005056a3-4878-11e0-f4f4-09a67a3619e6"
		/>
		<uri
			id="005056a3-4878-11e0-f4f4-09a67a61d9ea"
		/>
		<uri
			id="005056a3-4878-11e0-f4f4-09a67b3159fa"
		/>
		<uri
			id="005056a3-4878-11e0-f4f4-09a67b5e59fe"
		/>
		<uri
			id="78e3b51c-e998-11e0-f9f1-363b01fb57d8"
		/>
		<uri
			id="78e3b51c-e998-11e0-fa45-fdbb9da1d5ed"
		/>
		<uri
			id="78e3b51c-e998-11e0-ffd5-7226965a5f6c"
		/>
	</Units>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f4f4-09a6798219dd">
			<DocumentID>005056a3-4878-11e0-f4f4-09a67976d9dc</DocumentID>
			<Name>o_9</Name>
			<Description>o_9</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T07:28:09.437</CreationDate>
			<Notes/>
			<htmlChildPosition>18</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="890%"
					top="270%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="yaoqm"
					id="o_9"
					__shapeReferenceID="005056a3-4878-11e0-f4f4-09a67976d9dc">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f4-09a6798c19de"
						/>
						<openDetails/>
						<hasChildUnits/>
						<hasChildUnits>false</hasChildUnits>
						<hasChildUnits/>
						<hasChildUnits>false</hasChildUnits>
						<hasChildUnits/>
						<hasChildUnits>false</hasChildUnits>
						<hasChildUnits/>
						<hasChildUnits>false</hasChildUnits>
						<hasChildUnits/>
						<hasChildUnits>false</hasChildUnits>
						<hasChildUnits/>
						<openDetails>true</openDetails>
						<openDetails/>
						<openDetails>false</openDetails>
						<openDetails/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f4-09a6798c19de"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f4f4-09a679add9e1">
			<DocumentID>005056a3-4878-11e0-f4f4-09a679a299e0</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T07:28:09.474</CreationDate>
			<Notes/>
			<htmlChildPosition>14</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="720%"
					top="270%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="yaoqm"
					id="o_8"
					__shapeReferenceID="005056a3-4878-11e0-f4f4-09a679a299e0">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f4-09a679b919e2"
						/>
						<openDetails/>
						<hasChildUnits/>
						<hasChildUnits>false</hasChildUnits>
						<hasChildUnits/>
						<hasChildUnits>false</hasChildUnits>
						<hasChildUnits/>
						<hasChildUnits>false</hasChildUnits>
						<hasChildUnits/>
						<hasChildUnits>false</hasChildUnits>
						<hasChildUnits/>
						<openDetails>true</openDetails>
						<openDetails/>
						<openDetails>false</openDetails>
						<openDetails/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f4-09a679b919e2"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f4f4-09a67a2859e5">
			<DocumentID>005056a3-4878-11e0-f4f4-09a67a1819e4</DocumentID>
			<Name>o_7</Name>
			<Description>o_7</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T07:28:09.465</CreationDate>
			<Notes/>
			<htmlChildPosition>10</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="560%"
					top="270%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="yaoqm"
					id="o_7"
					__shapeReferenceID="005056a3-4878-11e0-f4f4-09a67a1819e4">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f4-09a67a3619e6"
						/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f4-09a67a3619e6"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f4f4-09a67a57d9e9">
			<DocumentID>005056a3-4878-11e0-f4f4-09a67a4c99e8</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T07:28:09.458</CreationDate>
			<Notes/>
			<htmlChildPosition>6</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="390%"
					top="270%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="yaoqm"
					id="o_6"
					__shapeReferenceID="005056a3-4878-11e0-f4f4-09a67a4c99e8">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f4-09a67a61d9ea"
						/>
						<openDetails/>
						<hasChildUnits/>
						<hasChildUnits>false</hasChildUnits>
						<hasChildUnits/>
						<hasChildUnits>false</hasChildUnits>
						<hasChildUnits/>
						<hasChildUnits>false</hasChildUnits>
						<hasChildUnits/>
						<hasChildUnits>false</hasChildUnits>
						<hasChildUnits/>
						<hasChildUnits>false</hasChildUnits>
						<hasChildUnits/>
						<openDetails>true</openDetails>
						<openDetails/>
						<openDetails>false</openDetails>
						<openDetails/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f4-09a67a61d9ea"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f4f4-09a67b0959f9">
			<DocumentID>005056a3-4878-11e0-f4f4-09a67afe19f8</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T07:28:09.467</CreationDate>
			<Notes/>
			<htmlChildPosition>4</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="130.01%"
					top="280%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="yaoqm"
					id="o_2"
					__shapeReferenceID="005056a3-4878-11e0-f4f4-09a67afe19f8">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f4-09a67b3159fa"
						/>
						<openDetails/>
						<hasChildUnits>true</hasChildUnits>
						<drawMode>default</drawMode>
						<hasChildUnits>true</hasChildUnits>
						<hasChildUnits/>
						<hasChildUnits>true</hasChildUnits>
						<hasChildUnits/>
						<hasChildUnits>true</hasChildUnits>
						<hasChildUnits/>
						<hasChildUnits>true</hasChildUnits>
						<hasChildUnits/>
						<hasChildUnits>true</hasChildUnits>
						<hasChildUnits/>
						<openDetails>true</openDetails>
						<openDetails/>
						<openDetails>false</openDetails>
						<openDetails/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f4-09a67b3159fa"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f4f4-09a67b5459fd">
			<DocumentID>005056a3-4878-11e0-f4f4-09a67b4919fc</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T07:28:09.455</CreationDate>
			<Notes/>
			<htmlChildPosition>0</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="390%"
					top="40%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="yaoqm"
					id="o_1"
					__shapeReferenceID="005056a3-4878-11e0-f4f4-09a67b4919fc">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f4-09a67b5e59fe"
						/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f4-09a67b5e59fe"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f9f1-363b01e4d7d5">
			<DocumentID>78e3b51c-e998-11e0-f9f1-363b01d997d4</DocumentID>
			<Name>o_107</Name>
			<Description>o_107</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-26T08:35:24.999</CreationDate>
			<Notes/>
			<htmlChildPosition>41</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_104"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_107"
					__shapeReferenceID="78e3b51c-e998-11e0-f9f1-363b01d997d4">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-f9f7-be16ee33dfdb"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_108"
							objectType="line"
							connectorId="o_107"
							source="o_1"
							destination="o_104"
							fromX="450"
							fromY="120"
							toX="450"
							toY="150"
							display=""
							user="yaoqm"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-f9f7-be16ee33dfdb"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f9f1-363b021097db">
			<DocumentID>78e3b51c-e998-11e0-f9f1-363b020917da</DocumentID>
			<Name>o_104</Name>
			<Description>o_104</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-26T08:35:24.996</CreationDate>
			<Notes/>
			<htmlChildPosition>20</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="390%"
					top="150%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user=""
					id="o_104"
					__shapeReferenceID="78e3b51c-e998-11e0-f9f1-363b020917da">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-f9f1-363b01fb57d8"
						/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-f9f1-363b01fb57d8"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f9f7-be16edaa5fc9">
			<DocumentID>78e3b51c-e998-11e0-f9f7-be16eda2dfc8</DocumentID>
			<Name>o_139</Name>
			<Description>o_139</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-26T08:35:24.998</CreationDate>
			<Notes/>
			<htmlChildPosition>46</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_104"
					destination="o_9"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_139"
					__shapeReferenceID="78e3b51c-e998-11e0-f9f7-be16eda2dfc8">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-f9f7-be16ed8edfc6"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_142"
							objectType="line"
							connectorId="o_139"
							source="o_104"
							destination="o_140"
							fromX="450"
							fromY="230"
							toX="450"
							toY="260"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_143"
							objectType="line"
							connectorId="o_139"
							source="o_140"
							destination="o_141"
							fromX="450"
							fromY="260"
							toX="950"
							toY="260"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_144"
							objectType="line"
							connectorId="o_139"
							source="o_141"
							destination="o_9"
							fromX="950"
							fromY="260"
							toX="950"
							toY="270"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_140"
							objectType="_point_"
							connectorId="o_139"
							left="440%"
							top="250%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_141"
							objectType="_point_"
							connectorId="o_139"
							left="940%"
							top="250%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-f9f7-be16ed8edfc6"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f9f7-be16edc71fcd">
			<DocumentID>78e3b51c-e998-11e0-f9f7-be16edbe5fcc</DocumentID>
			<Name>o_131</Name>
			<Description>o_131</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-26T08:35:24.995</CreationDate>
			<Notes/>
			<htmlChildPosition>45</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_104"
					destination="o_8"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_131"
					__shapeReferenceID="78e3b51c-e998-11e0-f9f7-be16edbe5fcc">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-f9f7-be16edb09fca"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_134"
							objectType="line"
							connectorId="o_131"
							source="o_104"
							destination="o_132"
							fromX="450"
							fromY="230"
							toX="450"
							toY="260"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_135"
							objectType="line"
							connectorId="o_131"
							source="o_132"
							destination="o_133"
							fromX="450"
							fromY="260"
							toX="780"
							toY="260"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_136"
							objectType="line"
							connectorId="o_131"
							source="o_133"
							destination="o_8"
							fromX="780"
							fromY="260"
							toX="780"
							toY="270"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_132"
							objectType="_point_"
							connectorId="o_131"
							left="440%"
							top="250%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_133"
							objectType="_point_"
							connectorId="o_131"
							left="770%"
							top="250%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-f9f7-be16edb09fca"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f9f7-be16edeb5fd1">
			<DocumentID>78e3b51c-e998-11e0-f9f7-be16ede3dfd0</DocumentID>
			<Name>o_123</Name>
			<Description>o_123</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-26T08:35:24.999</CreationDate>
			<Notes/>
			<htmlChildPosition>44</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_104"
					destination="o_7"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_123"
					__shapeReferenceID="78e3b51c-e998-11e0-f9f7-be16ede3dfd0">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-f9f7-be16edd25fce"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_126"
							objectType="line"
							connectorId="o_123"
							source="o_104"
							destination="o_124"
							fromX="450"
							fromY="230"
							toX="450"
							toY="260"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_127"
							objectType="line"
							connectorId="o_123"
							source="o_124"
							destination="o_125"
							fromX="450"
							fromY="260"
							toX="620"
							toY="260"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_128"
							objectType="line"
							connectorId="o_123"
							source="o_125"
							destination="o_7"
							fromX="620"
							fromY="260"
							toX="620"
							toY="270"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_124"
							objectType="_point_"
							connectorId="o_123"
							left="440%"
							top="250%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_125"
							objectType="_point_"
							connectorId="o_123"
							left="610%"
							top="250%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-f9f7-be16edd25fce"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f9f7-be16ee081fd5">
			<DocumentID>78e3b51c-e998-11e0-f9f7-be16ee009fd4</DocumentID>
			<Name>o_119</Name>
			<Description>o_119</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-26T08:35:24.997</CreationDate>
			<Notes/>
			<htmlChildPosition>43</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_104"
					destination="o_6"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_119"
					__shapeReferenceID="78e3b51c-e998-11e0-f9f7-be16ee009fd4">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-f9f7-be16edf2dfd2"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_120"
							objectType="line"
							connectorId="o_119"
							source="o_104"
							destination="o_6"
							fromX="450"
							fromY="230"
							toX="450"
							toY="270"
							display=""
							user="yaoqm"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-f9f7-be16edf2dfd2"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f9f7-be16ee261fd9">
			<DocumentID>78e3b51c-e998-11e0-f9f7-be16ee1e9fd8</DocumentID>
			<Name>o_111</Name>
			<Description>o_111</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-26T08:35:24.999</CreationDate>
			<Notes/>
			<htmlChildPosition>42</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_104"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_111"
					__shapeReferenceID="78e3b51c-e998-11e0-f9f7-be16ee1e9fd8">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-f9f7-be16ee10dfd6"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_114"
							objectType="line"
							connectorId="o_111"
							source="o_104"
							destination="o_112"
							fromX="450"
							fromY="230"
							toX="450"
							toY="260"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_115"
							objectType="line"
							connectorId="o_111"
							source="o_112"
							destination="o_113"
							fromX="450"
							fromY="260"
							toX="190"
							toY="260"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_116"
							objectType="line"
							connectorId="o_111"
							source="o_113"
							destination="o_2"
							fromX="190"
							fromY="260"
							toX="190"
							toY="280"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_112"
							objectType="_point_"
							connectorId="o_111"
							left="440%"
							top="250%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_113"
							objectType="_point_"
							connectorId="o_111"
							left="180%"
							top="250%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-f9f7-be16ee10dfd6"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa45-fdbb9d8b55ea">
			<DocumentID>78e3b51c-e998-11e0-fa45-fdbb9d8295e9</DocumentID>
			<Name>o_148</Name>
			<Description>o_148</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-29T11:30:24.224</CreationDate>
			<Notes/>
			<htmlChildPosition>47</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_145"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_148"
					__shapeReferenceID="78e3b51c-e998-11e0-fa45-fdbb9d8295e9">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fa45-fdbb9d74d5e7"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_151"
							objectType="line"
							connectorId="o_148"
							source="o_2"
							destination="o_149"
							fromX="190"
							fromY="360"
							toX="190"
							toY="370"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_152"
							objectType="line"
							connectorId="o_148"
							source="o_149"
							destination="o_150"
							fromX="190"
							fromY="370"
							toX="110"
							toY="370"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_153"
							objectType="line"
							connectorId="o_148"
							source="o_150"
							destination="o_145"
							fromX="110"
							fromY="370"
							toX="110"
							toY="390"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_149"
							objectType="_point_"
							connectorId="o_148"
							left="180%"
							top="360%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_150"
							objectType="_point_"
							connectorId="o_148"
							left="100%"
							top="360%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fa45-fdbb9d74d5e7"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa45-fdbb9db715f0">
			<DocumentID>78e3b51c-e998-11e0-fa45-fdbb9daf95ef</DocumentID>
			<Name>o_145</Name>
			<Description>o_145</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-29T11:30:24.223</CreationDate>
			<Notes/>
			<htmlChildPosition>24</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="50%"
					top="390%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="yaoqm"
					id="o_145"
					__shapeReferenceID="78e3b51c-e998-11e0-fa45-fdbb9daf95ef">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fa45-fdbb9da1d5ed"
						/>
						<openDetails/>
						<hasChildUnits>false</hasChildUnits>
						<hasChildUnits>false</hasChildUnits>
						<hasChildUnits/>
						<hasChildUnits>false</hasChildUnits>
						<hasChildUnits/>
						<hasChildUnits>false</hasChildUnits>
						<hasChildUnits/>
						<hasChildUnits>false</hasChildUnits>
						<hasChildUnits/>
						<hasChildUnits>false</hasChildUnits>
						<hasChildUnits/>
						<hasChildUnits>false</hasChildUnits>
						<hasChildUnits/>
						<hasChildUnits>false</hasChildUnits>
						<hasChildUnits/>
						<hasChildUnits>false</hasChildUnits>
						<hasChildUnits/>
						<hasChildUnits>false</hasChildUnits>
						<hasChildUnits/>
						<openDetails>true</openDetails>
						<openDetails/>
						<openDetails>false</openDetails>
						<openDetails/>
						<hasChildUnits>false</hasChildUnits>
						<hasChildUnits/>
						<hasChildUnits>false</hasChildUnits>
						<hasChildUnits/>
						<hasChildUnits>false</hasChildUnits>
						<hasChildUnits/>
						<hasChildUnits>false</hasChildUnits>
						<hasChildUnits/>
						<hasChildUnits>false</hasChildUnits>
						<hasChildUnits/>
						<hasChildUnits>false</hasChildUnits>
						<hasChildUnits/>
						<hasChildUnits>false</hasChildUnits>
						<hasChildUnits/>
						<hasChildUnits>false</hasChildUnits>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fa45-fdbb9da1d5ed"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffd5-72269670df6f">
			<DocumentID>78e3b51c-e998-11e0-ffd5-722696695f6e</DocumentID>
			<Name>o_156</Name>
			<Description>o_156</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-25T02:59:43.51</CreationDate>
			<Notes/>
			<htmlChildPosition>38</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="230%"
					top="390%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user="yaoqm"
					id="o_156"
					__shapeReferenceID="78e3b51c-e998-11e0-ffd5-722696695f6e">
					<dataObject
						name="OrganizationUnit">
						<hasChildUnits>false</hasChildUnits>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-ffd5-7226965a5f6c"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-ffd5-7226965a5f6c"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffd5-7226963d9f69">
			<DocumentID>78e3b51c-e998-11e0-ffd6-ab7653455f1c</DocumentID>
			<Name>o_159</Name>
			<Description>o_159</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-25T02:59:43.511</CreationDate>
			<Notes/>
			<htmlChildPosition>48</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_156"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_159"
					__shapeReferenceID="78e3b51c-e998-11e0-ffd6-ab7653455f1c">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-ffd6-ab7653379f1a"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_162"
							objectType="line"
							connectorId="o_159"
							source="o_2"
							destination="o_160"
							fromX="190"
							fromY="360"
							toX="190"
							toY="370"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_163"
							objectType="line"
							connectorId="o_159"
							source="o_160"
							destination="o_161"
							fromX="190"
							fromY="370"
							toX="300"
							toY="370"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_164"
							objectType="line"
							connectorId="o_159"
							source="o_161"
							destination="o_156"
							fromX="300"
							fromY="370"
							toX="300"
							toY="390"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_160"
							objectType="_point_"
							connectorId="o_159"
							left="180%"
							top="360%"
							display=""
							user="yaoqm">
							<dataObject
								name="_point_"
							/>
						</object>
						<object
							id="o_161"
							objectType="_point_"
							connectorId="o_159"
							left="290%"
							top="360%"
							display=""
							user="yaoqm">
							<dataObject
								name="_point_"
							/>
						</object>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-ffd6-ab7653379f1a"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="005056a3-4878-11e0-f4f4-09a67babdb05">
			<DocumentID>005056a3-4878-11e0-f4f4-09a67ba09b04</DocumentID>
			<Name>info_安徽子公司</Name>
			<Description>info_安徽子公司</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T07:28:09.489</CreationDate>
			<Notes/>
			<FileType>cws</FileType>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<ObjectDesigner>
				<uri
					id="005056a3-4878-11e0-f4f4-09a67bb5db06"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<UnitDiagramRelationships/>
	<Documents/>
	<Positions/>
	<Diagrams/>
	<Relationships>
		<uri
			id="78e3b51c-e998-11e0-f9f7-be16ed8edfc6"
		/>
		<uri
			id="78e3b51c-e998-11e0-f9f7-be16edb09fca"
		/>
		<uri
			id="78e3b51c-e998-11e0-f9f7-be16edd25fce"
		/>
		<uri
			id="78e3b51c-e998-11e0-f9f7-be16edf2dfd2"
		/>
		<uri
			id="78e3b51c-e998-11e0-f9f7-be16ee10dfd6"
		/>
		<uri
			id="78e3b51c-e998-11e0-f9f7-be16ee33dfdb"
		/>
		<uri
			id="78e3b51c-e998-11e0-fa45-fdbb9d74d5e7"
		/>
		<uri
			id="78e3b51c-e998-11e0-ffd6-ab7653379f1a"
		/>
	</Relationships>
</OrgDiagram>
