
<XMLSchemaDefinitionDesigntime
	type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
	typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
	RuntimeDocumentID="78e3b51c-e998-11e0-f88f-c8ccfb4696a7">
	<DocumentID>78e3b51c-e998-11e0-f88f-c8ccfb3f16a6</DocumentID>
	<Name>BPMShopXmlSchema</Name>
	<Description>新开店流程消息</Description>
	<CreatedBy>TBPM管理员</CreatedBy>
	<CreationDate>2011-08-12T05:16:22.104</CreationDate>
	<Notes/>
	<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
	<TargetNamespace>http://schemas.cordys.com/laiyifen/tbpm</TargetNamespace>
	<Location></Location>
	<XmlNode>
		<xsd:schema
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns=""
			xmlns:tns="http://schemas.cordys.com/laiyifen/tbpm"
			targetNamespace="http://schemas.cordys.com/laiyifen/tbpm"
			elementFormDefault="qualified"
		/>
	</XmlNode>
	<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
	<SchemaReferences/>
	<DefinitionSet/>
	<SchemaFragments>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			RuntimeDocumentID="78e3b51c-e998-11e0-f88f-c8ccfae01699">
			<DocumentID>78e3b51c-e998-11e0-f88f-c8ccfad89698</DocumentID>
			<Name>BPMInputFragment</Name>
			<Description>BPMInputFragment(element)</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-08-12T05:18:01.582</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<FragmentName>BPMInputFragment</FragmentName>
			<Type></Type>
			<DefinitionXML>
				<xsd:element
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					name="BPMInputFragment">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element
								name="BusinessData">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="ShopID"
										/>
										<xsd:element
											name="FormID"
										/>
										<xsd:element
											name="SAPNumber"
										/>
										<xsd:element
											name="CreatorDN"
										/>
										<xsd:element
											name="CreatorDeptDN"
										/>
										<xsd:element
											name="TaskSubject"
										/>
										<xsd:element
											name="CompanyName"
										/>
										<xsd:element
											name="CompanyCode"
										/>
										<xsd:element
											name="ProcessCode"
										/>
										<xsd:element
											name="ProcessName"
										/>
										<xsd:element
											name="CreateName"
											type="xsd:string"
										/>
										<xsd:element
											name="CreateTime"
											type="xsd:string"
										/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								name="Handler">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="NextActivityUserList"
										/>
										<xsd:element
											name="AssignmentType"
										/>
										<xsd:element
											name="UserDN"
										/>
										<xsd:element
											name="DepartmentDN"
										/>
										<xsd:element
											name="ManagerDN"
										/>
										<xsd:element
											name="Leave_Flag"
											type="xsd:string"
										/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								name="ControlData">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="InstanceID"
										/>
										<xsd:element
											name="ParentInstanceID"
										/>
										<xsd:element
											name="RootID"
										/>
										<xsd:element
											name="DefaultDuration"
										/>
										<xsd:element
											name="DecisionAttribute"
										/>
										<xsd:element
											name="ExecutionType"
										/>
										<xsd:element
											name="Priority"
										/>
										<xsd:element
											name="CurrentStepCode"
											type="xsd:string"
										/>
										<xsd:element
											name="CurrentStepName"
											type="xsd:string"
										/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								name="SAP">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="BatchNumber"
										/>
										<xsd:element
											name="SAPOperationType"
										/>
										<xsd:element
											name="SAPOperationCode"
										/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								name="Ext">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="Ext1"
											type="xsd:string"
										/>
										<xsd:element
											name="Ext2"
											type="xsd:string"
										/>
										<xsd:element
											name="Ext3"
											type="xsd:string"
										/>
										<xsd:element
											name="Ext4"
											type="xsd:string"
										/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</DefinitionXML>
			<Realizations/>
			<DecisionCases/>
			<SchemaDefinition>
				<uri
					id="78e3b51c-e998-11e0-f88f-c8ccfb3f16a6"
				/>
			</SchemaDefinition>
			<Rules/>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			RuntimeDocumentID="78e3b51c-e998-11e0-f95b-a2c215f85755">
			<DocumentID>78e3b51c-e998-11e0-f95b-a2c215f0d754</DocumentID>
			<Name>BPMOutputFragment</Name>
			<Description>BPMOutputFragment(element)</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-08-20T05:05:47.948</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<FragmentName>BPMOutputFragment</FragmentName>
			<Type></Type>
			<DefinitionXML>
				<xsd:element
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					name="BPMOutputFragment">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element
								name="BusinessData">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="ShopID"
										/>
										<xsd:element
											name="FormID"
										/>
										<xsd:element
											name="SAPNumber"
										/>
										<xsd:element
											name="ApprovalStatus"
										/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								name="SAP">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="batchNumber"
										/>
										<xsd:element
											name="sapErrorDetails"
										/>
										<xsd:element
											name="shopID"
										/>
										<xsd:element
											name="sapErrorCode"
										/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</DefinitionXML>
			<Realizations/>
			<DecisionCases/>
			<SchemaDefinition>
				<uri
					id="78e3b51c-e998-11e0-f88f-c8ccfb3f16a6"
				/>
			</SchemaDefinition>
			<Rules/>
		</BusinessObjectDocument>
	</SchemaFragments>
</XMLSchemaDefinitionDesigntime>
