
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f470-c3e5a9399f9e">
	<DocumentID>005056a3-4878-11e0-f470-c3e5a9065f9d</DocumentID>
	<Name>信息中心数据标准管理员</Name>
	<Description>信息中心数据标准管理员</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-07-01T02:05:48.518</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
