
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f471-0b2de4801413">
	<DocumentID>005056a3-4878-11e0-f471-0b2de474d412</DocumentID>
	<Name>信息中心POS系统咨询顾问</Name>
	<Description>信息中心POS系统咨询顾问</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-07-01T02:21:10.801</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
