
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-ff8e-a652c10edd28">
	<DocumentID>78e3b51c-e998-11e0-ff8e-a652c1075d27</DocumentID>
	<Name>信息中心系统运维部副经理</Name>
	<Description>信息中心系统运维部副经理</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-22T06:30:23.334</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
