
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-ff8f-df8d651b56df">
	<DocumentID>78e3b51c-e998-11e0-ff8f-df8d651016de</DocumentID>
	<Name>信息中心咨询实施部经理</Name>
	<Description>信息中心咨询实施部经理</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-22T07:30:55.762</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
