
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4ee-867a33d49f80">
	<DocumentID>005056a3-4878-11e0-f4ee-867a33bf5f7f</DocumentID>
	<Name>信息中心CIO</Name>
	<Description>信息中心CIO</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T02:15:25.15</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
