
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f470-910c24989f18">
	<DocumentID>005056a3-4878-11e0-f470-910c248d5f17</DocumentID>
	<Name>信息中心门户系统工程师</Name>
	<Description>信息中心门户系统工程师</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-07-01T01:58:43.885</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
