
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f471-37539c239515">
	<DocumentID>005056a3-4878-11e0-f471-37539c171514</DocumentID>
	<Name>信息中心系统运维主管</Name>
	<Description>信息中心系统运维主管</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-07-01T02:31:38.77</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
