
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f470-e2bceabcdfe1">
	<DocumentID>005056a3-4878-11e0-f470-e2bcea9c5fe0</DocumentID>
	<Name>信息中心HR系统咨询顾问</Name>
	<Description>信息中心HR系统咨询顾问</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-07-01T02:18:24.913</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
