
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f470-c3e5a8151f8d">
	<DocumentID>005056a3-4878-11e0-f470-c3e5a809df8c</DocumentID>
	<Name>信息中心数据维护主管</Name>
	<Description>信息中心数据维护主管</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-07-01T02:07:19.967</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
