
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f6-4ba91a505bc5">
	<DocumentID>005056a3-4878-11e0-f4f6-4ba91a451bc4</DocumentID>
	<Name>湖北子公司感官检验员</Name>
	<Description>湖北子公司感官检验员</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T09:31:25.808</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
