
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f6-4ba91a9f1bcc">
	<DocumentID>005056a3-4878-11e0-f4f6-4ba91a93dbcb</DocumentID>
	<Name>湖北子公司总经理助理</Name>
	<Description>湖北子公司总经理助理</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T09:30:37.801</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
