
<XFormDesigntime
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="005056C0-0008-11E0-F8FC-5E0A815B7FB8"
	RuntimeDocumentID="78e3b51c-e998-11e0-fb37-b92998d49d18">
	<DocumentID>78e3b51c-e998-11e0-fb37-b92998ce5d17</DocumentID>
	<Name>新开店信息移交单查询</Name>
	<Description>新开店信息移交单查询</Description>
	<CreatedBy>侯钢</CreatedBy>
	<CreationDate>2011-09-08T01:58:48.64</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			key="User Interface/com/laiyifen/shop/development/新开店信息移交单查询"
			focusatstartup="true">
			<xhead>
				<script
					src="/cordys/laiyifen/shop/script/newshoptransinfo/querylist.js"
					documentID="78e3b51c-e998-11e0-fb3d-65cb8a295f25"
				/>
				<script
					src="/cordys/laiyifen/common/script/common.js"
					documentID="78e3b51c-e998-11e0-f9e1-37310d621f32"
				/>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="GetShopTransObjectsByConditionsModel"
					wcpforms:businessElement="SHOP_TRANS_INFO"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="-1">
						<wcpforms:dataset
							src="http://schemas.cordys.com/tbpm/shop/GetShopTransObjectsByConditions"
							operationName="GetShopTransObjectsByConditions"
							type="get"
							wcpforms:wsguid="78e3b51c-e998-11e0-fb39-e8ac16191683">
							<shopNo
								xmlns="http://schemas.cordys.com/tbpm/shop"
							/>
							<shopName
								xmlns="http://schemas.cordys.com/tbpm/shop"
							/>
							<subCompany
								xmlns="http://schemas.cordys.com/tbpm/shop"
							/>
							<startDate
								xmlns="http://schemas.cordys.com/tbpm/shop"
							/>
							<endDate
								xmlns="http://schemas.cordys.com/tbpm/shop"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/tbpm/shop</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/tbpm/shop</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
					<xforms:action
						ev:event="xforms-onsoapfault">
						<xforms:GetShopTransObjectsByConditionsModel_OnSOAPFault/>
					</xforms:action>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="UserModel"
					wcpforms:businessElement="tns:User"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/tbpm/common/GetUserInfo"
							operationName="GetUserInfo"
							type="get"
							wcpforms:wsguid="78e3b51c-e998-11e0-f8e1-0902ac329ff0"
						/>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/tbpm/common</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/tbpm/common</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
				</xforms:model>
				<xml
					xmlns="http://schemas.cordys.com/1.0/xform">
					<xml
						id="supermarketDetailApplication">
						<Application>
							<id>supermarketTransDetail</id>
							<description>新开店信息移交单（商超店）</description>
							<caption>新开店信息移交单（商超店）</caption>
							<url>/User Interface/com/laiyifen/shop/development/新开店信息移交单（商超店）.caf</url>
							<frame>main</frame>
						</Application>
					</xml>
					<xml
						id="shoptDetailApplication">
						<Application>
							<id>shopTransDetail</id>
							<description>新开店信息移交单（一般店）</description>
							<caption>新开店信息移交单（一般店）</caption>
							<url>/User Interface/com/laiyifen/shop/development/新开店信息移交单.caf</url>
							<frame>main</frame>
						</Application>
					</xml>
				</xml>
			</xhead>
			<xbody>
				<xforms:group
					appearance="toolbar"
					id="toolbar">
					<xforms:trigger
						appearance="toolbarbutton"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItem"
						imageURL="/cordys/wcp/theme/default/icon/action/find.png"
						id="tbbsearch"
						caption="查询">
						<xforms:hint>查询</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:tbbsearch_Click/>
						</xforms:action>
					</xforms:trigger>
					<xforms:trigger
						appearance="toolbarbutton"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItem"
						imageURL="/cordys/wcp/theme/default/icon/action/out-of-office.png"
						id="tbbquit"
						caption="退出">
						<xforms:hint>退出</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:tbbquit_Click/>
						</xforms:action>
					</xforms:trigger>
				</xforms:group>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="gpxcondition"
						isNavigationEnabled="true"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="null 90px"
						wcpforms:labelalign="right">
						<xforms:label
							textIdentifier="78e3b51c-e998-11e0-f9db-a859b89b177d"
							wcpforms:class="groupheader">查询条件区域</xforms:label>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="iptshopno"
							doEBIValidate="false"
							tabIndex="1"
							wcpforms:class="f_layout"
							wcpforms:size="auto 15.4px"
							wcpforms:anchors="10% 10px 60% null"
							wcpforms:position="10% 10px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f837-c23160481fa0"
								wcpforms:size="69px null"
								wcpforms:class="h_label">门店编号</xforms:label>
							<xforms:hint
								textIdentifier="78e3b51c-e998-11e0-f837-c23160481fa0">门店编号</xforms:hint>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="iptshopname"
							doEBIValidate="false"
							tabIndex="2"
							wcpforms:class="f_layout"
							wcpforms:size="auto 15.4px"
							wcpforms:anchors="50% 10px 10% null"
							wcpforms:position="50% 10px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f837-c2316cf3dfa8"
								wcpforms:size="59px null"
								wcpforms:class="h_label">门店名称</xforms:label>
							<xforms:hint
								textIdentifier="78e3b51c-e998-11e0-f837-c2316cf3dfa8">门店名称</xforms:hint>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="iptsubcompany"
							doEBIValidate="false"
							tabIndex="3"
							wcpforms:class="f_layout"
							wcpforms:size="auto 15.4px"
							wcpforms:anchors="10% 40px 60% null"
							wcpforms:position="10% 40px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f9f5-e4ca6d8e5664"
								wcpforms:size="69px null"
								wcpforms:class="h_label">所属子公司</xforms:label>
							<xforms:hint
								textIdentifier="78e3b51c-e998-11e0-f9f5-e4ca6d8e5664">所属子公司</xforms:hint>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="iptenddate"
							wcpforms:dataType="date"
							doEBIValidate="false"
							wcpforms:displayformat="yyyy-MM-dd"
							wcpforms:required="false"
							tabIndex="5"
							wcpforms:class="f_layout"
							wcpforms:size="auto 15.4px"
							wcpforms:anchors="73% 40px 7.65% null"
							wcpforms:position="73% 40px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f837-c214008b9fa6"
								wcpforms:size="16px null"
								wcpforms:class="h_label">—</xforms:label>
							<xforms:hint
								textIdentifier="78e3b51c-e998-11e0-fb24-7a3fc5b2d794">创建日期</xforms:hint>
						</xforms:input>
						<xforms:input
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="iptstartdate"
							wcpforms:dataType="date"
							doEBIValidate="false"
							wcpforms:displayformat="yyyy-MM-dd"
							wcpforms:required="false"
							tabIndex="4"
							wcpforms:class="f_layout"
							wcpforms:size="auto 15.4px"
							wcpforms:anchors="50% 40px 27% null"
							wcpforms:position="50% 40px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-fb24-7a3fc5b2d794"
								wcpforms:size="59px null"
								wcpforms:class="h_label">创建日期</xforms:label>
							<xforms:hint
								textIdentifier="78e3b51c-e998-11e0-fb24-7a3fc5b2d794">创建日期</xforms:hint>
						</xforms:input>
						<xforms:group
							appearance="controlbox"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
							id="controlbox2"
							imageType="iconic"
							iconSize="small"
							controltype="image"
							wcpforms:layout="horizontal"
							wcpforms:class="f_layout"
							wcpforms:align="left_align"
							wcpforms:size="auto 20px"
							wcpforms:anchors="40.5% 39px 55% null"
							wcpforms:position="40.5% 39px">
							<xforms:label
								wcpforms:maintainAspectRatio="true"
								imageType="iconic"
								iconSize="small"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsImage"
								id="imgcompany"
								width="96"
								height="48"
								wcpforms:class="h_image"
								wcpforms:size="20px 20px">
								<img
									src="/cordys/wcp/theme/default/icon/lookup/lookup_record.png"
								/>Image1
								
								
								
								<xforms:action
									ev:event="xforms-activate">
									<xforms:imgcompany_Click/>
								</xforms:action>
							</xforms:label>
						</xforms:group>
						<xforms:hint
							textIdentifier="78e3b51c-e998-11e0-f9db-a859b89b177d">查询条件区域</xforms:hint>
					</xforms:group>
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="gpxshoptransinfo"
						isNavigationEnabled="true"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="null 392px"
						wcpforms:labelalign="ontop">
						<xforms:label
							textIdentifier="78e3b51c-e998-11e0-faa7-df605b00dfb6"
							wcpforms:class="groupheader">新开店信息移交单</xforms:label>
						<xforms:repeat
							wcpforms:displayContextMenu="true"
							wcpforms:toggleColumns="true"
							wcpforms:movableColumns="false"
							wcpforms:saveState="false"
							wcpforms:autoInsert="true"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTable"
							id="shoptransinfotable"
							synchronizedDialogFrame="main"
							isNavigationEnabled="true"
							nodeset="SHOP_TRANS_INFO"
							model="GetShopTransObjectsByConditionsModel"
							wcpforms:gridtype="datagrid"
							wcpforms:checkboxes="false"
							wcpforms:layout="vertical"
							wcpforms:class="v_layout"
							wcpforms:size="null 345px">
							<xforms:group
								appearance="elementbar"
								id="_elementBar"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbar">
								<xforms:group
									appearance="paginationbar"
									id="_paginationBar"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsPaginationbar"
									wcpforms:class="paginationbar">
									<xforms:trigger
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
										id="navFirst1"
										standardid="navFirst">
										<xforms:label>
											<img
												src="/cordys/wcp/theme/default/icon/pagination/first.png"
											/>
										</xforms:label>
										<xforms:hint
											textIdentifier="78e3b51c-e998-11e0-f9c9-0654da9e9f91">首页</xforms:hint>
									</xforms:trigger>
									<xforms:trigger
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
										id="navPrevious1"
										standardid="navPrevious">
										<xforms:label>
											<img
												src="/cordys/wcp/theme/default/icon/pagination/previous.png"
											/>
										</xforms:label>
										<xforms:hint
											textIdentifier="78e3b51c-e998-11e0-f9c9-0654da219f89">上一页</xforms:hint>
									</xforms:trigger>
									<xforms:trigger
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
										id="navNext1"
										standardid="navNext">
										<xforms:label>
											<img
												src="/cordys/wcp/theme/default/icon/pagination/next.png"
											/>
										</xforms:label>
										<xforms:hint
											textIdentifier="78e3b51c-e998-11e0-f9c9-0654d9e6df81">下一页</xforms:hint>
									</xforms:trigger>
									<xforms:trigger
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
										id="navLast1"
										standardid="navLast">
										<xforms:label>
											<img
												src="/cordys/wcp/theme/default/icon/pagination/last.png"
											/>
										</xforms:label>
										<xforms:hint
											textIdentifier="78e3b51c-e998-11e0-f9c9-0654d9ad5f79">尾页</xforms:hint>
									</xforms:trigger>
								</xforms:group>
							</xforms:group>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="username"
								doEBIValidate="false"
								ref="USER_NAME"
								wcpforms:dataType="string"
								wcpforms:textalign="left_align"
								wcpforms:size="177px 16.5px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f837-c2316cf3dfa8">门店名称</xforms:label>
								<xforms:hint
									textIdentifier="78e3b51c-e998-11e0-f837-c2316cf3dfa8">门店名称</xforms:hint>
							</xforms:output>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="usercode"
								doEBIValidate="false"
								ref="USER_CODE"
								wcpforms:dataType="string"
								wcpforms:textalign="left_align"
								wcpforms:size="125px 16.5px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f837-c23160481fa0">门店编号</xforms:label>
								<xforms:hint
									textIdentifier="78e3b51c-e998-11e0-f837-c23160481fa0">门店编号</xforms:hint>
							</xforms:output>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="departmentcode"
								doEBIValidate="false"
								ref="DEPARTMENT_CODE"
								wcpforms:dataType="string"
								wcpforms:textalign="left_align"
								wcpforms:size="100px 16.5px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f837-c245536e1f6a">门店连锁号</xforms:label>
								<xforms:hint
									textIdentifier="78e3b51c-e998-11e0-f837-c245536e1f6a">门店连锁号</xforms:hint>
							</xforms:output>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="departmentname"
								doEBIValidate="false"
								ref="DEPARTMENT_NAME"
								wcpforms:dataType="string"
								wcpforms:textalign="left_align"
								wcpforms:size="163px 16.5px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f837-c2338be6dfe0">门店性质</xforms:label>
								<xforms:hint
									textIdentifier="78e3b51c-e998-11e0-f837-c2338be6dfe0">门店性质</xforms:hint>
							</xforms:output>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="subcompanyname"
								doEBIValidate="false"
								ref="SUBCOMPANY_NAME"
								wcpforms:dataType="string"
								wcpforms:textalign="left_align"
								wcpforms:size="202px 16.5px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f9f5-e4ca6d8e5664">所属子公司</xforms:label>
								<xforms:hint
									textIdentifier="78e3b51c-e998-11e0-f9f5-e4ca6d8e5664">所属子公司</xforms:hint>
							</xforms:output>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="createtime"
								doEBIValidate="false"
								ref="CREATE_TIME"
								wcpforms:displayformat="yyyy-MM-dd"
								wcpforms:textalign="left_align"
								wcpforms:dataType="date"
								wcpforms:required="false"
								wcpforms:size="100px 16.5px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f9f5-adc3549b9694">创建日期</xforms:label>
								<xforms:hint
									textIdentifier="78e3b51c-e998-11e0-fb24-7a3fc5b2d794">创建日期</xforms:hint>
							</xforms:output>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="formtype"
								ref="FORM_TYPE"
								doEBIValidate="false"
								wcpforms:dataType="string"
								wcpforms:textalign="left_align"
								wcpforms:size="100px 16.5px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f9dd-c0aabf4e94ee">FORM_TYPE</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="shopid"
								doEBIValidate="false"
								ref="SHOP_ID"
								wcpforms:dataType="string"
								wcpforms:textalign="left_align"
								wcpforms:size="100px 16.5px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f837-c29adbe3dfc2">SHOP_ID</xforms:label>
							</xforms:input>
						</xforms:repeat>
						<xforms:hint
							textIdentifier="78e3b51c-e998-11e0-faa7-df605b00dfb6">新开店信息移交单</xforms:hint>
					</xforms:group>
					<xforms:label
						appearance="codesnippet"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsText"
						id="text1"
						wcpforms:class="v_layout"
						wcpforms:size="52.64em 30px">
						<div
							xmlns=""
							id="myutil"
							cordysType="wcp.library.util.HTMLUtil"
							style="display:none"
						/>
					</xforms:label>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[function Form_InitDone(eventObject)
{
    application.addType(myutil,"wcp.library.util.HTMLUtil");
    do_Form_InitDone(eventObject);
}

function tbbsearch_Click(eventObject)
{
    do_tbbsearch_Click(eventObject);
}

function tbbquit_Click(eventObject)
{
    do_tbbquit_Click(eventObject);
}

function GetShopTransObjectsByConditionsModel_OnSOAPFault(eventObject)
{
    do_GetShopTransObjectsByConditionsModel_OnSOAPFault(eventObject);
}
function imgcompany_Click(eventObject)
{
    var param = new Object();
    param.subcompanynm = iptsubcompany.getValue();
    getSubCompany(eventObject,"",iptsubcompany,param);
}]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
		</xformhtml>
	</XFormContent>
	<width></width>
	<automatic>false</automatic>
	<data/>
	<XFormWSDL/>
	<caption></caption>
	<isInternal>false</isInternal>
	<type>XForm</type>
	<taskName>新开店信息移交单查询</taskName>
	<mode>full</mode>
	<title>true</title>
	<height></height>
	<isLegacy>false</isLegacy>
	<left></left>
	<qualifiedclassname></qualifiedclassname>
	<parameters/>
	<showOnStartPage>true</showOnStartPage>
	<taskDescription>新开店信息移交单查询</taskDescription>
	<top></top>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb37-b92996855dc4">
			<DocumentID>78e3b51c-e998-11e0-fb37-b929967dddc3</DocumentID>
			<Name>78e3b51c-e998-11e0-fb37-b929967dddc3</Name>
			<Description>78e3b51c-e998-11e0-fb37-b929967dddc3</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-09-08T02:07:10.677</CreationDate>
			<Notes/>
			<UIRef>tbbsearch</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fb37-b92998ce5d17"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb37-b92996689dc0">
					<DocumentID>78e3b51c-e998-11e0-fb37-b92996625dbf</DocumentID>
					<Name>78e3b51c-e998-11e0-fb37-b92996625dbf</Name>
					<Description>78e3b51c-e998-11e0-fb37-b92996625dbf</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-08T02:07:10.677</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a7-83d963741704"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb37-b92996765dc2">
					<DocumentID>78e3b51c-e998-11e0-fb37-b92996701dc1</DocumentID>
					<Name>78e3b51c-e998-11e0-fb37-b92996701dc1</Name>
					<Description>78e3b51c-e998-11e0-fb37-b92996701dc1</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-08T02:07:10.678</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a7-83d963741704"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb37-b92997219dda">
			<DocumentID>78e3b51c-e998-11e0-fb37-b929971a1dd9</DocumentID>
			<Name>78e3b51c-e998-11e0-fb37-b929971a1dd9</Name>
			<Description>78e3b51c-e998-11e0-fb37-b929971a1dd9</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-09-08T02:05:09.563</CreationDate>
			<Notes/>
			<UIRef>username</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fb37-b92998ce5d17"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb37-b92997129dd8">
					<DocumentID>78e3b51c-e998-11e0-fb37-b929970b1dd7</DocumentID>
					<Name>78e3b51c-e998-11e0-fb37-b929970b1dd7</Name>
					<Description>78e3b51c-e998-11e0-fb37-b929970b1dd7</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-08T02:05:09.563</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2316cf3dfa8"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb38-329e44c056eb">
					<DocumentID>78e3b51c-e998-11e0-fb38-329e44b8d6ea</DocumentID>
					<Name>78e3b51c-e998-11e0-fb38-329e44b8d6ea</Name>
					<Description>78e3b51c-e998-11e0-fb38-329e44b8d6ea</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-08T02:24:47.798</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2316cf3dfa8"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb37-b929973d1dde">
			<DocumentID>78e3b51c-e998-11e0-fb37-b92997359ddd</DocumentID>
			<Name>78e3b51c-e998-11e0-fb37-b92997359ddd</Name>
			<Description>78e3b51c-e998-11e0-fb37-b92997359ddd</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-09-08T02:05:09.569</CreationDate>
			<Notes/>
			<UIRef>usercode</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fb37-b92998ce5d17"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb37-b92997039dd6">
					<DocumentID>78e3b51c-e998-11e0-fb37-b92996fd5dd5</DocumentID>
					<Name>78e3b51c-e998-11e0-fb37-b92996fd5dd5</Name>
					<Description>78e3b51c-e998-11e0-fb37-b92996fd5dd5</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-08T02:05:09.567</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23160481fa0"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb38-329e44ab16e8">
					<DocumentID>78e3b51c-e998-11e0-fb38-329e44a4d6e7</DocumentID>
					<Name>78e3b51c-e998-11e0-fb38-329e44a4d6e7</Name>
					<Description>78e3b51c-e998-11e0-fb38-329e44a4d6e7</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-08T02:24:47.797</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23160481fa0"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb37-b92997831de8">
			<DocumentID>78e3b51c-e998-11e0-fb37-b929977b9de7</DocumentID>
			<Name>78e3b51c-e998-11e0-fb37-b929977b9de7</Name>
			<Description>78e3b51c-e998-11e0-fb37-b929977b9de7</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-09-08T02:05:09.564</CreationDate>
			<Notes/>
			<UIRef>departmentcode</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fb37-b92998ce5d17"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb37-b92996f5ddd4">
					<DocumentID>78e3b51c-e998-11e0-fb37-b92996ef9dd3</DocumentID>
					<Name>78e3b51c-e998-11e0-fb37-b92996ef9dd3</Name>
					<Description>78e3b51c-e998-11e0-fb37-b92996ef9dd3</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-08T02:05:09.566</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c245536e1f6a"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb38-329e449d56e6">
					<DocumentID>78e3b51c-e998-11e0-fb38-329e4495d6e5</DocumentID>
					<Name>78e3b51c-e998-11e0-fb38-329e4495d6e5</Name>
					<Description>78e3b51c-e998-11e0-fb38-329e4495d6e5</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-08T02:24:47.797</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c245536e1f6a"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb37-b929979fddec">
			<DocumentID>78e3b51c-e998-11e0-fb37-b92997985deb</DocumentID>
			<Name>78e3b51c-e998-11e0-fb37-b92997985deb</Name>
			<Description>78e3b51c-e998-11e0-fb37-b92997985deb</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-09-08T02:05:09.566</CreationDate>
			<Notes/>
			<UIRef>departmentname</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fb37-b92998ce5d17"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb37-b92996e81dd2">
					<DocumentID>78e3b51c-e998-11e0-fb37-b92996e09dd1</DocumentID>
					<Name>78e3b51c-e998-11e0-fb37-b92996e09dd1</Name>
					<Description>78e3b51c-e998-11e0-fb37-b92996e09dd1</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-08T02:05:09.568</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2338be6dfe0"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb38-329e448d16e4">
					<DocumentID>78e3b51c-e998-11e0-fb38-329e4486d6e3</DocumentID>
					<Name>78e3b51c-e998-11e0-fb38-329e4486d6e3</Name>
					<Description>78e3b51c-e998-11e0-fb38-329e4486d6e3</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-08T02:24:47.797</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2338be6dfe0"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb37-b92997bb5df0">
			<DocumentID>78e3b51c-e998-11e0-fb37-b92997b51def</DocumentID>
			<Name>78e3b51c-e998-11e0-fb37-b92997b51def</Name>
			<Description>78e3b51c-e998-11e0-fb37-b92997b51def</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-09-08T02:05:09.565</CreationDate>
			<Notes/>
			<UIRef>subcompanyname</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fb37-b92998ce5d17"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb37-b92996bd9dcc">
					<DocumentID>78e3b51c-e998-11e0-fb37-b92996b75dcb</DocumentID>
					<Name>78e3b51c-e998-11e0-fb37-b92996b75dcb</Name>
					<Description>78e3b51c-e998-11e0-fb37-b92996b75dcb</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-08T02:05:09.568</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9f5-e4ca6d8e5664"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb38-329e447f56e2">
					<DocumentID>78e3b51c-e998-11e0-fb38-329e4477d6e1</DocumentID>
					<Name>78e3b51c-e998-11e0-fb38-329e4477d6e1</Name>
					<Description>78e3b51c-e998-11e0-fb38-329e4477d6e1</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-08T02:24:47.798</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9f5-e4ca6d8e5664"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb37-b92997d81df4">
			<DocumentID>78e3b51c-e998-11e0-fb37-b92997d09df3</DocumentID>
			<Name>78e3b51c-e998-11e0-fb37-b92997d09df3</Name>
			<Description>78e3b51c-e998-11e0-fb37-b92997d09df3</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-09-08T02:05:09.564</CreationDate>
			<Notes/>
			<UIRef>createtime</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fb37-b92998ce5d17"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb37-b92996afddca">
					<DocumentID>78e3b51c-e998-11e0-fb37-b92996a85dc9</DocumentID>
					<Name>78e3b51c-e998-11e0-fb37-b92996a85dc9</Name>
					<Description>78e3b51c-e998-11e0-fb37-b92996a85dc9</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-08T02:05:09.563</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9f5-adc3549b9694"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb38-329e442cd6d8">
					<DocumentID>78e3b51c-e998-11e0-fb38-329e442196d7</DocumentID>
					<Name>78e3b51c-e998-11e0-fb38-329e442196d7</Name>
					<Description>78e3b51c-e998-11e0-fb38-329e442196d7</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-08T02:24:47.798</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fb24-7a3fc5b2d794"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb37-b92998015dfa">
			<DocumentID>78e3b51c-e998-11e0-fb37-b92997fb1df9</DocumentID>
			<Name>78e3b51c-e998-11e0-fb37-b92997fb1df9</Name>
			<Description>78e3b51c-e998-11e0-fb37-b92997fb1df9</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-09-08T02:05:09.567</CreationDate>
			<Notes/>
			<UIRef>gpxshoptransinfo</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fb37-b92998ce5d17"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb37-b92997f39df8">
					<DocumentID>78e3b51c-e998-11e0-fb37-b92997ed5df7</DocumentID>
					<Name>78e3b51c-e998-11e0-fb37-b92997ed5df7</Name>
					<Description>78e3b51c-e998-11e0-fb37-b92997ed5df7</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-08T02:05:09.563</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-faa7-df605b00dfb6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb37-f29bec6b9753">
					<DocumentID>78e3b51c-e998-11e0-fb37-f29bec641752</DocumentID>
					<Name>78e3b51c-e998-11e0-fb37-f29bec641752</Name>
					<Description>78e3b51c-e998-11e0-fb37-f29bec641752</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-08T02:23:18.28</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-faa7-df605b00dfb6"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb37-b92998489d04">
			<DocumentID>78e3b51c-e998-11e0-fb37-b92998411d03</DocumentID>
			<Name>78e3b51c-e998-11e0-fb37-b92998411d03</Name>
			<Description>78e3b51c-e998-11e0-fb37-b92998411d03</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-09-08T02:05:09.566</CreationDate>
			<Notes/>
			<UIRef>gpxcondition</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fb37-b92998ce5d17"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb37-b92998335d01">
					<DocumentID>78e3b51c-e998-11e0-fb37-b929982d1d00</DocumentID>
					<Name>78e3b51c-e998-11e0-fb37-b929982d1d00</Name>
					<Description>78e3b51c-e998-11e0-fb37-b929982d1d00</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-08T02:05:09.564</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9db-a859b89b177d"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb37-f29bed721778">
					<DocumentID>78e3b51c-e998-11e0-fb37-f29bed6a9777</DocumentID>
					<Name>78e3b51c-e998-11e0-fb37-f29bed6a9777</Name>
					<Description>78e3b51c-e998-11e0-fb37-f29bed6a9777</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-08T02:22:24.914</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9db-a859b89b177d"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb37-f29bec079745">
			<DocumentID>78e3b51c-e998-11e0-fb37-f29bec001744</DocumentID>
			<Name>78e3b51c-e998-11e0-fb37-f29bec001744</Name>
			<Description>78e3b51c-e998-11e0-fb37-f29bec001744</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-09-08T02:23:18.281</CreationDate>
			<Notes/>
			<UIRef>navLast1</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fb37-b92998ce5d17"
				/>
			</XForm>
			<TranslatableName/>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb37-f29bebf89743">
					<DocumentID>78e3b51c-e998-11e0-fb37-f29bebf11742</DocumentID>
					<Name>78e3b51c-e998-11e0-fb37-f29bebf11742</Name>
					<Description>78e3b51c-e998-11e0-fb37-f29bebf11742</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-08T02:23:18.281</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9c9-0654d9ad5f79"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb37-f29bec231749">
			<DocumentID>78e3b51c-e998-11e0-fb37-f29bec1cd748</DocumentID>
			<Name>78e3b51c-e998-11e0-fb37-f29bec1cd748</Name>
			<Description>78e3b51c-e998-11e0-fb37-f29bec1cd748</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-09-08T02:23:18.281</CreationDate>
			<Notes/>
			<UIRef>navNext1</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fb37-b92998ce5d17"
				/>
			</XForm>
			<TranslatableName/>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb37-f29bec155747">
					<DocumentID>78e3b51c-e998-11e0-fb37-f29bec0dd746</DocumentID>
					<Name>78e3b51c-e998-11e0-fb37-f29bec0dd746</Name>
					<Description>78e3b51c-e998-11e0-fb37-f29bec0dd746</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-08T02:23:18.282</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9c9-0654d9e6df81"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb37-f29bec41174d">
			<DocumentID>78e3b51c-e998-11e0-fb37-f29bec38574c</DocumentID>
			<Name>78e3b51c-e998-11e0-fb37-f29bec38574c</Name>
			<Description>78e3b51c-e998-11e0-fb37-f29bec38574c</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-09-08T02:23:18.28</CreationDate>
			<Notes/>
			<UIRef>navPrevious1</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fb37-b92998ce5d17"
				/>
			</XForm>
			<TranslatableName/>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb37-f29bec32174b">
					<DocumentID>78e3b51c-e998-11e0-fb37-f29bec2a974a</DocumentID>
					<Name>78e3b51c-e998-11e0-fb37-f29bec2a974a</Name>
					<Description>78e3b51c-e998-11e0-fb37-f29bec2a974a</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-08T02:23:18.282</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9c9-0654da219f89"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb37-f29bec5c9751">
			<DocumentID>78e3b51c-e998-11e0-fb37-f29bec565750</DocumentID>
			<Name>78e3b51c-e998-11e0-fb37-f29bec565750</Name>
			<Description>78e3b51c-e998-11e0-fb37-f29bec565750</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-09-08T02:23:18.28</CreationDate>
			<Notes/>
			<UIRef>navFirst1</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fb37-b92998ce5d17"
				/>
			</XForm>
			<TranslatableName/>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb37-f29bec4ed74f">
					<DocumentID>78e3b51c-e998-11e0-fb37-f29bec47574e</DocumentID>
					<Name>78e3b51c-e998-11e0-fb37-f29bec47574e</Name>
					<Description>78e3b51c-e998-11e0-fb37-f29bec47574e</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-08T02:23:18.28</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9c9-0654da9e9f91"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb37-f29bee045784">
			<DocumentID>78e3b51c-e998-11e0-fb37-f29bedf91783</DocumentID>
			<Name>78e3b51c-e998-11e0-fb37-f29bedf91783</Name>
			<Description>78e3b51c-e998-11e0-fb37-f29bedf91783</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-09-08T02:18:46.254</CreationDate>
			<Notes/>
			<UIRef>iptenddate</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fb37-b92998ce5d17"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb37-f29bede3d780">
					<DocumentID>78e3b51c-e998-11e0-fb37-f29beddc577f</DocumentID>
					<Name>78e3b51c-e998-11e0-fb37-f29beddc577f</Name>
					<Description>78e3b51c-e998-11e0-fb37-f29beddc577f</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-08T02:18:46.255</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c214008b9fa6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb37-f29becc0975f">
					<DocumentID>78e3b51c-e998-11e0-fb37-f29becb9175e</DocumentID>
					<Name>78e3b51c-e998-11e0-fb37-f29becb9175e</Name>
					<Description>78e3b51c-e998-11e0-fb37-f29becb9175e</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-08T02:22:24.913</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fb24-7a3fc5b2d794"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb37-f29bee35178a">
			<DocumentID>78e3b51c-e998-11e0-fb37-f29bee2ed789</DocumentID>
			<Name>78e3b51c-e998-11e0-fb37-f29bee2ed789</Name>
			<Description>78e3b51c-e998-11e0-fb37-f29bee2ed789</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-09-08T02:18:46.253</CreationDate>
			<Notes/>
			<UIRef>iptstartdate</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fb37-b92998ce5d17"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb37-f29bee261788">
					<DocumentID>78e3b51c-e998-11e0-fb37-f29bee1d5787</DocumentID>
					<Name>78e3b51c-e998-11e0-fb37-f29bee1d5787</Name>
					<Description>78e3b51c-e998-11e0-fb37-f29bee1d5787</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-08T02:18:46.254</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fb24-7a3fc5b2d794"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb37-f29becce5761">
					<DocumentID>78e3b51c-e998-11e0-fb37-f29becc81760</DocumentID>
					<Name>78e3b51c-e998-11e0-fb37-f29becc81760</Name>
					<Description>78e3b51c-e998-11e0-fb37-f29becc81760</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-08T02:22:24.913</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fb24-7a3fc5b2d794"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb37-f29bee7d9794">
			<DocumentID>78e3b51c-e998-11e0-fb37-f29bee775793</DocumentID>
			<Name>78e3b51c-e998-11e0-fb37-f29bee775793</Name>
			<Description>78e3b51c-e998-11e0-fb37-f29bee775793</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-09-08T02:18:46.255</CreationDate>
			<Notes/>
			<UIRef>iptsubcompany</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fb37-b92998ce5d17"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb37-f29bee54578e">
					<DocumentID>78e3b51c-e998-11e0-fb37-f29bee4cd78d</DocumentID>
					<Name>78e3b51c-e998-11e0-fb37-f29bee4cd78d</Name>
					<Description>78e3b51c-e998-11e0-fb37-f29bee4cd78d</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-08T02:18:46.254</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9f5-e4ca6d8e5664"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb37-f29bed07d769">
					<DocumentID>78e3b51c-e998-11e0-fb37-f29bed005768</DocumentID>
					<Name>78e3b51c-e998-11e0-fb37-f29bed005768</Name>
					<Description>78e3b51c-e998-11e0-fb37-f29bed005768</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-08T02:22:24.913</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9f5-e4ca6d8e5664"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb37-f29bee9a5798">
			<DocumentID>78e3b51c-e998-11e0-fb37-f29bee941797</DocumentID>
			<Name>78e3b51c-e998-11e0-fb37-f29bee941797</Name>
			<Description>78e3b51c-e998-11e0-fb37-f29bee941797</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-09-08T02:18:46.253</CreationDate>
			<Notes/>
			<UIRef>iptshopname</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fb37-b92998ce5d17"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb37-f29bee621790">
					<DocumentID>78e3b51c-e998-11e0-fb37-f29bee5a978f</DocumentID>
					<Name>78e3b51c-e998-11e0-fb37-f29bee5a978f</Name>
					<Description>78e3b51c-e998-11e0-fb37-f29bee5a978f</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-08T02:18:46.253</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2316cf3dfa8"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb37-f29bed4f1773">
					<DocumentID>78e3b51c-e998-11e0-fb37-f29bed479772</DocumentID>
					<Name>78e3b51c-e998-11e0-fb37-f29bed479772</Name>
					<Description>78e3b51c-e998-11e0-fb37-f29bed479772</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-08T02:22:24.912</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2316cf3dfa8"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb37-f29beeb7179c">
			<DocumentID>78e3b51c-e998-11e0-fb37-f29beeaf979b</DocumentID>
			<Name>78e3b51c-e998-11e0-fb37-f29beeaf979b</Name>
			<Description>78e3b51c-e998-11e0-fb37-f29beeaf979b</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-09-08T02:18:46.254</CreationDate>
			<Notes/>
			<UIRef>iptshopno</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fb37-b92998ce5d17"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb37-f29bee6fd792">
					<DocumentID>78e3b51c-e998-11e0-fb37-f29bee699791</DocumentID>
					<Name>78e3b51c-e998-11e0-fb37-f29bee699791</Name>
					<Description>78e3b51c-e998-11e0-fb37-f29bee699791</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-08T02:18:46.255</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23160481fa0"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb37-f29bed5cd775">
					<DocumentID>78e3b51c-e998-11e0-fb37-f29bed555774</DocumentID>
					<Name>78e3b51c-e998-11e0-fb37-f29bed555774</Name>
					<Description>78e3b51c-e998-11e0-fb37-f29bed555774</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-08T02:22:24.913</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23160481fa0"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb38-329e43dcd6d4">
			<DocumentID>78e3b51c-e998-11e0-fb38-329e43d696d3</DocumentID>
			<Name>78e3b51c-e998-11e0-fb38-329e43d696d3</Name>
			<Description>78e3b51c-e998-11e0-fb38-329e43d696d3</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-09-08T02:25:48.443</CreationDate>
			<Notes/>
			<UIRef>tbbquit</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fb37-b92998ce5d17"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb38-329e43c156d0">
					<DocumentID>78e3b51c-e998-11e0-fb38-329e43b9d6cf</DocumentID>
					<Name>78e3b51c-e998-11e0-fb38-329e43b9d6cf</Name>
					<Description>78e3b51c-e998-11e0-fb38-329e43b9d6cf</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-08T02:25:48.443</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a6-9329534a576f"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb38-329e43cf16d2">
					<DocumentID>78e3b51c-e998-11e0-fb38-329e43c796d1</DocumentID>
					<Name>78e3b51c-e998-11e0-fb38-329e43c796d1</Name>
					<Description>78e3b51c-e998-11e0-fb38-329e43c796d1</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-08T02:25:48.443</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a6-9329534a576f"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb39-eae4e39e57a2">
			<DocumentID>78e3b51c-e998-11e0-fb39-eae4e396d7a1</DocumentID>
			<Name>78e3b51c-e998-11e0-fb39-eae4e396d7a1</Name>
			<Description>78e3b51c-e998-11e0-fb39-eae4e396d7a1</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-09-08T05:20:43.164</CreationDate>
			<Notes/>
			<UIRef>iptstartdate</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fb37-b92998ce5d17"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb39-eae4e3ac17a4">
					<DocumentID>78e3b51c-e998-11e0-fb39-eae4e3a5d7a3</DocumentID>
					<Name>78e3b51c-e998-11e0-fb39-eae4e3a5d7a3</Name>
					<Description>78e3b51c-e998-11e0-fb39-eae4e3a5d7a3</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-08T05:20:43.164</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fb24-7a3fc5b2d794"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fff4-ee92193956df">
			<DocumentID>78e3b51c-e998-11e0-fff4-ee921931d6de</DocumentID>
			<Name>78e3b51c-e998-11e0-fff4-ee921931d6de</Name>
			<Description>78e3b51c-e998-11e0-fff4-ee921931d6de</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-10-26T08:13:19.428</CreationDate>
			<Notes/>
			<UIRef>formtype</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fb37-b92998ce5d17"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fff4-ee92191b56db">
					<DocumentID>78e3b51c-e998-11e0-fff4-ee92191016da</DocumentID>
					<Name>78e3b51c-e998-11e0-fff4-ee92191016da</Name>
					<Description>78e3b51c-e998-11e0-fff4-ee92191016da</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-10-26T08:13:19.427</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9dd-c0aabf4e94ee"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fff4-ee92195ed6e4">
			<DocumentID>78e3b51c-e998-11e0-fff4-ee92195756e3</DocumentID>
			<Name>78e3b51c-e998-11e0-fff4-ee92195756e3</Name>
			<Description>78e3b51c-e998-11e0-fff4-ee92195756e3</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-10-26T08:13:19.427</CreationDate>
			<Notes/>
			<UIRef>shopid</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fb37-b92998ce5d17"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fff4-ee92192a56dd">
					<DocumentID>78e3b51c-e998-11e0-fff4-ee921922d6dc</DocumentID>
					<Name>78e3b51c-e998-11e0-fff4-ee921922d6dc</Name>
					<Description>78e3b51c-e998-11e0-fff4-ee921922d6dc</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-10-26T08:13:19.427</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c29adbe3dfc2"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Representations/>
	<ReferredXForms/>
	<image/>
	<TranslatableApplications/>
	<Images/>
	<messages/>
	<Webservices>
		<uri
			id="78e3b51c-e998-11e0-f8e1-0902ac329ff0"
		/>
		<uri
			id="78e3b51c-e998-11e0-fb39-e8ac16191683"
		/>
	</Webservices>
	<StyleSheets/>
	<input/>
	<taskParts/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb37-b92998795d0b">
			<DocumentID>78e3b51c-e998-11e0-fb37-b92998731d0a</DocumentID>
			<Name>78e3b51c-e998-11e0-fb37-b92998731d0a</Name>
			<Description>78e3b51c-e998-11e0-fb37-b92998731d0a</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-09-08T01:58:48.641</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="78e3b51c-e998-11e0-fb37-b9299880dd0c"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<aclFragments/>
	<tagsContainer/>
	<deliveryModels/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb37-b92996a21dc8">
			<DocumentID>78e3b51c-e998-11e0-fb37-b929969a9dc7</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-09-08T02:05:09.567</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<operationName>freeformcontrols</operationName>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb39-eae4e508d7cf">
			<DocumentID>78e3b51c-e998-11e0-fb39-eae4e4fed7ce</DocumentID>
			<Name>GetShopTransObjectsByConditionsModel</Name>
			<Description>GetShopTransObjectsByConditionsModel</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-09-08T04:46:13.323</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>GetShopTransObjectsByConditions</operationName>
			<namespace>http://schemas.cordys.com/tbpm/shop</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e0-fff4-ee921a295700">
			<DocumentID>78e3b51c-e998-11e0-fff4-ee921a2316ff</DocumentID>
			<Name>UserModel</Name>
			<Description>UserModel</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-10-26T08:05:02.836</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>GetUserInfo</operationName>
			<namespace>http://schemas.cordys.com/tbpm/common</namespace>
		</MessagePart>
	</messageParts>
	<InstanceSchemaFragments/>
	<Htms/>
	<output/>
	<Javascripts>
		<uri
			id="000C297E-6FFF-11E1-E37B-A5C676445276"
			path="T-BPM/Web/laiyifen/shop/script/newshoptransinfo/querylist.js"
			type="com.cordys.cws.documenttypes.javascript.Javascript"
		/>
		<uri
			id="000C297E-6FFF-11E1-E37B-A5C676629276"
			path="T-BPM/Web/laiyifen/common/script/common.js"
			type="com.cordys.cws.documenttypes.javascript.Javascript"
		/>
	</Javascripts>
</XFormDesigntime>
