
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f5-eb85026a579a">
	<DocumentID>005056a3-4878-11e0-f4f5-eb85025c9799</DocumentID>
	<Name>山东子公司总经理助理</Name>
	<Description>山东子公司总经理助理</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T09:15:31.693</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
