
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f6-47db5a3d9b74">
	<DocumentID>005056a3-4878-11e0-f4f6-47db5a325b73</DocumentID>
	<Name>山东子公司营运支持员</Name>
	<Description>山东子公司营运支持员</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T09:28:20.851</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
