
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fb0c-aaa2093fd742">
	<DocumentID>78e3b51c-e998-11e0-fb0c-aaa209385741</DocumentID>
	<Name>山东子公司营运部商品配置员</Name>
	<Description>山东子公司营运部商品配置员</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-09-06T09:24:33.523</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
