
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f6-11448aa11bb9">
	<DocumentID>005056a3-4878-11e0-f4f6-11448a971bb8</DocumentID>
	<Name>山东子公司网点开发主管</Name>
	<Description>山东子公司网点开发主管</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T09:21:01.104</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
