
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f6-11448d329bee">
	<DocumentID>005056a3-4878-11e0-f4f6-11448d275bed</DocumentID>
	<Name>山东子公司工程经理</Name>
	<Description>山东子公司工程经理</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T09:18:38.804</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
