
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f6-28f449215ba9">
	<DocumentID>005056a3-4878-11e0-f4f6-28f449161ba8</DocumentID>
	<Name>山东子公司培训支持主管</Name>
	<Description>山东子公司培训支持主管</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T09:27:34.581</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
