
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f6-47db56851b29">
	<DocumentID>005056a3-4878-11e0-f4f6-47db5679db28</DocumentID>
	<Name>山东子公司人事行政部IT工程师</Name>
	<Description>山东子公司人事行政部IT工程师</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T09:33:40.562</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
