
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f6-11448b3fdbc7">
	<DocumentID>005056a3-4878-11e0-f4f6-11448b349bc6</DocumentID>
	<Name>山东子公司网点开发部文员</Name>
	<Description>山东子公司网点开发部文员</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T09:20:20.07</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
