
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f6-47db582cdb49">
	<DocumentID>005056a3-4878-11e0-f4f6-47db58061b48</DocumentID>
	<Name>山东子公司人事行政部前台</Name>
	<Description>山东子公司人事行政部前台</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T09:31:31.874</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
