
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f6-11448f039b0f">
	<DocumentID>005056a3-4878-11e0-f4f6-11448ef85b0e</DocumentID>
	<Name>山东子公司市场主管</Name>
	<Description>山东子公司市场主管</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T09:16:07.113</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
