
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f5-eb8502b697a1">
	<DocumentID>005056a3-4878-11e0-f4f5-eb8502ac97a0</DocumentID>
	<Name>山东子公司总经理</Name>
	<Description>山东子公司总经理</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T09:15:16.161</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
