
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f6-28f4496edbb0">
	<DocumentID>005056a3-4878-11e0-f4f6-28f449639baf</DocumentID>
	<Name>山东子公司营业员</Name>
	<Description>山东子公司营业员</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T09:27:11.748</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
