
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fb0c-17426090d7bd">
	<DocumentID>78e3b51c-e998-11e0-fb0c-1742608957bc</DocumentID>
	<Name>四川子公司网点开发部文员</Name>
	<Description>四川子公司网点开发部文员</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-09-06T08:20:27.016</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
