
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fb0c-3ac8068a56ad">
	<DocumentID>78e3b51c-e998-11e0-fb0c-3ac80682d6ac</DocumentID>
	<Name>四川子公司人事行政前台</Name>
	<Description>四川子公司人事行政前台</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-09-06T08:34:28.193</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
