
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fb0c-1742617f97df">
	<DocumentID>78e3b51c-e998-11e0-fb0c-1742617957de</DocumentID>
	<Name>四川子公司物流主管</Name>
	<Description>四川子公司物流主管</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-09-06T08:18:09.521</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
