
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fb0c-3ac8075896ca">
	<DocumentID>78e3b51c-e998-11e0-fb0c-3ac8075116c9</DocumentID>
	<Name>四川子公司营运支持主管</Name>
	<Description>四川子公司营运支持主管</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-09-06T08:30:45.212</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
