
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fb0e-7f85d4ca1fa3">
	<DocumentID>78e3b51c-e998-11e0-fb0e-7f85d4c29fa2</DocumentID>
	<Name>四川子公司营运系统副总监</Name>
	<Description>四川子公司营运系统副总监</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-09-06T12:35:35.31</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
