
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fb0c-3ac8084c56df">
	<DocumentID>78e3b51c-e998-11e0-fb0c-3ac80844d6de</DocumentID>
	<Name>四川子公司营运部培训师</Name>
	<Description>四川子公司营运部培训师</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-09-06T08:26:51.8</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
