
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fa58-d79b8d411778">
	<DocumentID>78e3b51c-e998-11e0-fa58-d79b8d3ad777</DocumentID>
	<Name>四川子公司工程部经理</Name>
	<Description>四川子公司工程部经理</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-08-30T05:17:50.334</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<type>Functional</type>
	<isFunctionalRole>true</isFunctionalRole>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
