
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f471-7f3844e21698">
	<DocumentID>005056a3-4878-11e0-f471-7f3844d6d697</DocumentID>
	<Name>人力行政中心总监助理</Name>
	<Description>人力行政中心总监助理</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-07-01T02:47:38.014</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
