
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fb20-b31fb45b1ff6">
	<DocumentID>78e3b51c-e998-11e0-fb20-b31fb454dff5</DocumentID>
	<Name>人力行政中心秘书</Name>
	<Description>人力行政中心秘书</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-09-07T03:59:53.851</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
