
<BusinessProcess
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="ed674295-283a-4e8d-b2d3-122e8987d262"
	RuntimeDocumentID="78e3b51c-e998-11e0-fec0-9edaf6b01f33">
	<DocumentID>78e3b51c-e998-11e0-fec0-9edaf6b79f34</DocumentID>
	<Name>门店装修及交付流程</Name>
	<Description>门店装修及交付流程</Description>
	<CreatedBy>杜兰</CreatedBy>
	<CreationDate>2011-10-14T01:41:45.705</CreationDate>
	<Notes/>
	<MessageFilter/>
	<InputMessage></InputMessage>
	<Operation></Operation>
	<DocumentationText></DocumentationText>
	<ProcessNamespace>http://schemas.cordys.com/laiyifen/tbpm</ProcessNamespace>
	<OutputMessage></OutputMessage>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ProcessMessages>
		<definitions
			xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessPriority>3</ProcessPriority>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/1.0/xforms/processapi"
				namespaceEditable="false">
				<activityid>o_13</activityid>
				<activityid>o_14</activityid>
				<activityid>o_15</activityid>
				<activityid>o_16</activityid>
				<activityid>o_17</activityid>
				<activityid>o_12</activityid>
				<activityid>o_19</activityid>
			</namespace>
			<namespace
				prefix="ns3"
				namespacevalue="http://schemas.cordys.com/tbpm/shop"
				namespaceEditable="false">
				<activityid>o_13</activityid>
				<activityid>o_14</activityid>
				<activityid>o_15</activityid>
				<activityid>o_16</activityid>
				<activityid>o_17</activityid>
				<activityid>o_12</activityid>
				<activityid>o_19</activityid>
			</namespace>
			<namespace
				prefix="ns4"
				namespacevalue="http://schemas.cordys.com/General/1.0/"
				namespaceEditable="false">
				<activityid>o_13</activityid>
				<activityid>o_14</activityid>
				<activityid>o_15</activityid>
				<activityid>o_16</activityid>
				<activityid>o_17</activityid>
				<activityid>o_12</activityid>
				<activityid>o_19</activityid>
			</namespace>
			<namespace
				prefix="ns5"
				namespacevalue="http://schemas.cordys.com/"
				namespaceEditable="false">
				<activityid>o_13</activityid>
				<activityid>o_14</activityid>
				<activityid>o_15</activityid>
				<activityid>o_16</activityid>
				<activityid>o_17</activityid>
				<activityid>o_12</activityid>
				<activityid>o_19</activityid>
			</namespace>
			<namespace
				prefix="ns6"
				namespacevalue="http://schemas.cordys.com/tbpm/common"
				namespaceEditable="false">
				<activityid>o_13</activityid>
				<activityid>o_14</activityid>
				<activityid>o_15</activityid>
				<activityid>o_16</activityid>
				<activityid>o_17</activityid>
			</namespace>
			<namespace
				prefix="ns7"
				namespacevalue="http://schemas.cordys.com/General/ClientAttributes/"
				namespaceEditable="false">
				<activityid>o_13</activityid>
				<activityid>o_14</activityid>
				<activityid>o_15</activityid>
				<activityid>o_16</activityid>
				<activityid>o_17</activityid>
				<activityid>o_12</activityid>
				<activityid>o_19</activityid>
			</namespace>
			<namespace
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/laiyifen/tbpm"
				namespaceEditable="false"
			/>
			<namespace
				prefix="ns8"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<PublishBIValues>0</PublishBIValues>
	<isChanged>Fri Oct 14 2011 09:52:11 GMT+0800</isChanged>
	<ProcessMode>normal</ProcessMode>
	<zoomFactor>100</zoomFactor>
	<Binding></Binding>
	<PortType></PortType>
	<requestName></requestName>
	<ProcessVariables/>
	<MonitoringEnabled>true</MonitoringEnabled>
	<ProcessKey></ProcessKey>
	<WsdlUrl></WsdlUrl>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<links/>
	<Contract>false</Contract>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<freeObjectId>150</freeObjectId>
	<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
	<ModelMessages/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<MonitorLevel>13</MonitorLevel>
	<UseBusinessCalendar>true</UseBusinessCalendar>
	<OutputNamespace></OutputNamespace>
	<Definition>
		<Definitions
			xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				width="25"
				height="25">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>门店装修及交付流程 (门店装修及交付流程_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<rect
					x="0"
					y="0"
					width="0"
					height="0"
					style="fill:RGB(255,255,255);fill-opacity:0.6;stroke:gray;stroke-width:1;"
				/>
				<rect
					x="0"
					y="0"
					height="0"
					width="0"
					style="fill:#cccccc;fill-opacity:1;stroke:gray;stroke-width:1;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 0, 0)"
					transform="rotate(270, 0, -3)">
					<flowRegion>
						<rect
							width="0"
							height="0"
							x="0"
							y="-3"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="20"
							right-margin="5"
							bottom-margin="5">工程结算专员</flowPara>
					</flowDiv>
				</flowText>
				<rect
					x="0"
					y="0"
					width="0"
					height="0"
					style="fill:RGB(255,255,255);fill-opacity:0.6;stroke:gray;stroke-width:1;"
				/>
				<rect
					x="0"
					y="0"
					height="0"
					width="0"
					style="fill:#cccccc;fill-opacity:1;stroke:gray;stroke-width:1;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 0, 0)"
					transform="rotate(270, 0, -3)">
					<flowRegion>
						<rect
							width="0"
							height="0"
							x="0"
							y="-3"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="20"
							right-margin="5"
							bottom-margin="5">网点相关人员</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="440,40 440,70"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="440,300 440,340 440,340 440,360"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="440,160 440,210"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_8"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_8);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://10.1.0.216/cordys/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="426.86786437626904"
					y="6.857864376269051"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_12"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_12);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="-3.75"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">工程交付短信发送</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://10.1.0.216/cordys/wcp/theme/default/icon/processobject/humanactivity_sb.gif"
					x="370"
					y="80"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_19"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_19);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="-3.75"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">网点交付短信发送</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://10.1.0.216/cordys/wcp/theme/default/icon/processobject/humanactivity_sb.gif"
					x="370.01"
					y="220.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_68"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_68);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://10.1.0.216/cordys/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="427.86786437626904"
					y="377.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<InputNamespace></InputNamespace>
	<CustomElements/>
	<Bpml/>
	<MonitorableEvents/>
	<AttachmentDefinitions/>
	<ProcessBusinessCalendar>
		<uri
			id="78e3b51c-e998-11e0-fa3b-775bfd91dfab"
		/>
	</ProcessBusinessCalendar>
	<MonitorableKpis/>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec0-b4fab352ddee">
			<DocumentID>78e3b51c-e998-11e0-fec0-b4fab35a5def</DocumentID>
			<Name>OutputMessage</Name>
			<Description>门店装修及交付流程/OutputMessage</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-10-14T01:41:45.723</CreationDate>
			<Notes/>
			<UseDefaultValues>false</UseDefaultValues>
			<Namespace>http://schemas.cordys.com/laiyifen/tbpm</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<RootOwner>
				<uri
					id="78e3b51c-e998-11e0-fec0-9edaf6b79f34"
				/>
			</RootOwner>
			<CustomMessageParts/>
			<MessageParts>
				<uri
					id="78e3b51c-e998-11e0-f95b-a2c215f0d754"
				/>
			</MessageParts>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec0-b4fab361ddf0">
			<DocumentID>78e3b51c-e998-11e0-fec0-b4fab3695df1</DocumentID>
			<Name>InputMessage</Name>
			<Description>门店装修及交付流程/InputMessage</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-10-14T01:41:45.701</CreationDate>
			<Notes/>
			<UseDefaultValues>false</UseDefaultValues>
			<Namespace>http://schemas.cordys.com/laiyifen/tbpm</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<RootOwner>
				<uri
					id="78e3b51c-e998-11e0-fec0-9edaf6b79f34"
				/>
			</RootOwner>
			<CustomMessageParts/>
			<MessageParts>
				<uri
					id="78e3b51c-e998-11e0-f88f-c8ccfad89698"
				/>
			</MessageParts>
		</Message>
	</Messages>
	<ProcessElements/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec0-b5214ac6dfb0">
			<DocumentID>78e3b51c-e998-11e0-fec0-b5214abe1faf</DocumentID>
			<Name>78e3b51c-e998-11e0-fec0-b5214abe1faf</Name>
			<Description>78e3b51c-e998-11e0-fec0-b5214abe1faf</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-10-14T01:41:45.722</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="78e3b51c-e998-11e0-fec0-b5214ad21fb1"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<ShapeConnectors/>
	<ReceiveMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec0-b4fab37e9df4">
			<DocumentID>78e3b51c-e998-11e0-fec0-b4fab384ddf5</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c19117399fca</Name>
			<Description>78e3b51c-e998-11e0-f837-c19117399fca</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-10-14T01:41:45.708</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</ReceiveMessageHolder>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec0-b4fab38c5df6">
			<DocumentID>78e3b51c-e998-11e0-fec0-b4fab393ddf7</DocumentID>
			<Name>o_12</Name>
			<Description>o_12</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-10-14T01:41:45.7</CreationDate>
			<Notes/>
			<htmlChildPosition>4</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_12"
					__shapeReferenceID="78e3b51c-e998-11e0-fec0-b4fab393ddf7"
					objectType="activity"
					laneContainerId="o_1"
					left="370%"
					top="80%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="dulan">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fec0-b4becfc55dd4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>activity</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fec0-b4becfc55dd4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec0-b4fab39a1df8">
			<DocumentID>78e3b51c-e998-11e0-fec0-b4fab3a19df9</DocumentID>
			<Name>o_19</Name>
			<Description>o_19</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-10-14T01:41:45.716</CreationDate>
			<Notes/>
			<htmlChildPosition>6</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_19"
					__shapeReferenceID="78e3b51c-e998-11e0-fec0-b4fab3a19df9"
					objectType="activity"
					laneContainerId="o_18"
					left="370.01%"
					top="220.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="dulan">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fec0-b4fab5b39f43"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>activity</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fec0-b4fab5b39f43"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec0-b4fab3a7ddfa">
			<DocumentID>78e3b51c-e998-11e0-fec0-b4fab3af5dfb</DocumentID>
			<Name>o_68</Name>
			<Description>o_68</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-10-14T01:41:45.705</CreationDate>
			<Notes/>
			<htmlChildPosition>9</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_68"
					__shapeReferenceID="78e3b51c-e998-11e0-fec0-b4fab3af5dfb"
					objectType="end"
					left="420.01%"
					top="370.01%"
					display=""
					user="dulan">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fec0-b4fab5dcdf49"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>end</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fec0-b4fab5dcdf49"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec0-b4fab3b59dfc">
			<DocumentID>78e3b51c-e998-11e0-fec0-b4fab3bd1dfd</DocumentID>
			<Name>o_18</Name>
			<Description>o_18</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-10-14T01:41:45.715</CreationDate>
			<Notes/>
			<htmlChildPosition>1</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_18"
					__shapeReferenceID="78e3b51c-e998-11e0-fec0-b4fab3bd1dfd"
					objectType="horizontalLane"
					width="940%"
					height="110%"
					left="10%"
					top="210%"
					previousLane="o_1"
					display=""
					user="dulan">
					<dataObject
						name="horizontalLane">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fec0-b4becddddd90"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>horizontalLane</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fec0-b4becddddd90"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec0-b4fab3e01f02">
			<DocumentID>78e3b51c-e998-11e0-fec0-b4fab3e79f03</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-10-14T01:41:45.707</CreationDate>
			<Notes/>
			<htmlChildPosition>0</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_1"
					__shapeReferenceID="78e3b51c-e998-11e0-fec0-b4fab3e79f03"
					objectType="horizontalLane"
					width="940%"
					height="120%"
					left="10%"
					top="60%"
					nextLane="o_18"
					display=""
					user="dulan">
					<dataObject
						name="horizontalLane">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fec0-b4bed0515de8"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>horizontalLane</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fec0-b4bed0515de8"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec0-b4fab4595f12">
			<DocumentID>78e3b51c-e998-11e0-fec0-b4fab460df13</DocumentID>
			<Name>o_69</Name>
			<Description>o_69</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-10-14T01:41:45.723</CreationDate>
			<Notes/>
			<htmlChildPosition>12</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_69"
					__shapeReferenceID="78e3b51c-e998-11e0-fec0-b4fab460df13"
					objectType="connector"
					connectorType="connector"
					source="o_19"
					destination="o_68"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fec0-b4becebc5dae"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_148"
							objectType="line"
							connectorId="o_69"
							source="o_19"
							destination="o_147"
							fromX="440"
							fromY="300"
							toX="440"
							toY="340"
							display=""
							user="dulan"
						/>
						<object
							id="o_149"
							objectType="line"
							connectorId="o_69"
							source="o_147"
							destination="o_68"
							fromX="440"
							fromY="340"
							toX="440"
							toY="370"
							display=""
							user="dulan"
						/>
					</line>
					<_point_>
						<object
							id="o_147"
							objectType="_point_"
							connectorId="o_69"
							left="430.01%"
							top="330.01%"
							display=""
							user="dulan">
							<dataObject
								name="_point_"
							/>
						</object>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fec0-b4becebc5dae"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec0-b4fab4955f1a">
			<DocumentID>78e3b51c-e998-11e0-fec0-b4fab49b9f1b</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-10-14T01:41:45.7</CreationDate>
			<Notes/>
			<htmlChildPosition>2</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_8"
					__shapeReferenceID="78e3b51c-e998-11e0-fec0-b4fab49b9f1b"
					objectType="start"
					left="420.01%"
					top="0%"
					display=""
					user="dulan">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fec0-b4becf561dc4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>start</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fec0-b4becf561dc4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec0-b4fab4a31f1c">
			<DocumentID>78e3b51c-e998-11e0-fec0-b4fab4aa9f1d</DocumentID>
			<Name>o_20</Name>
			<Description>o_20</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-10-14T01:41:45.701</CreationDate>
			<Notes/>
			<htmlChildPosition>11</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_20"
					__shapeReferenceID="78e3b51c-e998-11e0-fec0-b4fab4aa9f1d"
					objectType="connector"
					connectorType="connector"
					source="o_8"
					destination="o_12"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fec0-b4fab50c1f2b"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_90"
							objectType="line"
							connectorId="o_20"
							source="o_8"
							destination="o_12"
							fromX="440"
							fromY="40"
							toX="440"
							toY="80"
							display=""
							user="dulan"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fec0-b4fab50c1f2b"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec0-ee7ae3f4d748">
			<DocumentID>78e3b51c-e998-11e0-fec0-ee7ae3ed5747</DocumentID>
			<Name>o_145</Name>
			<Description>o_145</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-10-14T01:56:00.032</CreationDate>
			<Notes/>
			<htmlChildPosition>13</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_145"
					__shapeReferenceID="78e3b51c-e998-11e0-fec0-ee7ae3ed5747"
					objectType="connector"
					connectorType="connector"
					source="o_12"
					destination="o_19"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fec0-ee7ae3df9745"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_146"
							objectType="line"
							connectorId="o_145"
							source="o_12"
							destination="o_19"
							fromX="440"
							fromY="160"
							toX="440"
							toY="220"
							display=""
							user="dulan"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fec0-ee7ae3df9745"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec0-b4fab4e91f26">
			<DocumentID>78e3b51c-e998-11e0-fec0-b4fab4f09f27</DocumentID>
			<Name>info_门店装修及交付流程</Name>
			<Description>info_门店装修及交付流程</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-10-14T01:41:45.716</CreationDate>
			<Notes/>
			<FileType>cws</FileType>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<ObjectDesigner>
				<uri
					id="78e3b51c-e998-11e0-fec0-9edaf6b79f34"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<BPMNElement>
		<LanePlaceHolder
			type="com.cordys.bpm.placeholders.LanePlaceHolder"
			typeVersion="005056C0-0008-11DF-FC6B-A6F459C595B7 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec0-b4becdd65d8f">
			<DocumentID>78e3b51c-e998-11e0-fec0-b4becddddd90</DocumentID>
			<Name>Lane (4)</Name>
			<Description>网点相关人员</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-10-14T01:41:45.7</CreationDate>
			<Notes/>
			<BodyColor>#cccccc</BodyColor>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<DocumentationText></DocumentationText>
			<HeaderColor>RGB(255,255,255)</HeaderColor>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<FontSize>12</FontSize>
			<links/>
			<ExecuteCondition></ExecuteCondition>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Source>toolbar</Source>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<MonitorLevel>11</MonitorLevel>
			<AssigneeType>_none</AssigneeType>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fec0-b4becdbadd8b">
					<DocumentID>78e3b51c-e998-11e0-fec0-b4becdc25d8c</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c192a4301f06</Name>
					<Description/>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-10-14T01:41:45.709</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c192a0ea9f04"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<AssociatedOrgUnit/>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-fec0-9edaf6b79f34"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<OutputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="78e3b51c-e998-11e0-fec0-b4becdc89d8d">
					<DocumentID>78e3b51c-e998-11e0-fec0-b4becdd01d8e</DocumentID>
					<Name>Lane (4)</Name>
					<Description>Lane (4)</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-10-14T01:41:45.715</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<AssociatedRole/>
		</LanePlaceHolder>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec0-b4beceb4ddad">
			<DocumentID>78e3b51c-e998-11e0-fec0-b4becebc5dae</DocumentID>
			<Name>Sequence Flow (12)</Name>
			<Description/>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-10-14T01:41:45.723</CreationDate>
			<Notes/>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<ConditionExpression></ConditionExpression>
			<FontSize>12</FontSize>
			<links/>
			<ClassicCondition>false</ClassicCondition>
			<Sequence></Sequence>
			<TranslatableName/>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-fec0-9edaf6b79f34"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="78e3b51c-e998-11e0-fec0-b4fab5b39f43"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="78e3b51c-e998-11e0-fec0-b4fab5dcdf49"
				/>
			</TargetReference>
		</SequenceFlow>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec0-b4becf4e9dc3">
			<DocumentID>78e3b51c-e998-11e0-fec0-b4becf561dc4</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-10-14T01:41:45.699</CreationDate>
			<Notes/>
			<InputMessage></InputMessage>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<DocumentationText></DocumentationText>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<FontSize>12</FontSize>
			<links/>
			<ExecuteCondition></ExecuteCondition>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<TriggerType>Message</TriggerType>
			<MonitorableKpis/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fec0-b4becf331dbf">
					<DocumentID>78e3b51c-e998-11e0-fec0-b4becf395dc0</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c192832cdffa</Name>
					<Description/>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-10-14T01:41:45.714</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c1540e371f68"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-fec0-9edaf6b79f34"
				/>
			</ContainerProcess>
			<Message>
				<uri
					id="78e3b51c-e998-11e0-fec0-b4fab3695df1"
				/>
			</Message>
			<InputMessageObject/>
			<OutputMessageObject/>
			<MonitorableEvents/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="78e3b51c-e998-11e0-fec0-b4becf40ddc1">
					<DocumentID>78e3b51c-e998-11e0-fec0-b4becf485dc2</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-10-14T01:41:45.698</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId="_InputMessage_BPMInputFragment_BusinessData_CompanyCode"
								targetId=""
								isProcessVariable="true"
								targetAssign="Business Identifier/common/CompanyCode"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:BPMInputFragment/bpm:BusinessData/bpm:CompanyCode/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId="_InputMessage_BPMInputFragment_BusinessData_CompanyName"
								targetId=""
								isProcessVariable="true"
								targetAssign="Business Identifier/common/CompanyName"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:BPMInputFragment/bpm:BusinessData/bpm:CompanyName/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId="_InputMessage_BPMInputFragment_BusinessData_ProcessCode"
								targetId=""
								isProcessVariable="true"
								targetAssign="Business Identifier/common/ProcessCode"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>SP04.02.04.04</sourceAssign>
							</mapping>
							<mapping
								sourceId="_InputMessage_BPMInputFragment_BusinessData_ProcessCode"
								targetId=""
								isProcessVariable="true"
								targetAssign="Business Identifier/common/ProcessName"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>门店装修及交付流程</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="ProcessType"
								isProcessVariable="true"
								targetAssign="Business Identifier/common/ProcessType"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>01</sourceAssign>
							</mapping>
							<mapping
								sourceId="_InputMessage_BPMInputFragment_BusinessData_CreateName"
								targetId=""
								isProcessVariable="true"
								targetAssign="Business Identifier/common/CreaterName"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:BPMInputFragment/bpm:BusinessData/bpm:CreateName/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId="_InputMessage_BPMInputFragment_BusinessData_CreateTime"
								targetId=""
								isProcessVariable="true"
								targetAssign="Business Identifier/common/CreateTime"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:BPMInputFragment/bpm:BusinessData/bpm:CreateTime/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="FormID"
								isProcessVariable="true"
								targetAssign="Business Identifier/shop/FormID"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:BPMInputFragment/bpm:BusinessData/bpm:FormID/text()</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
		</Start>
		<HumanTask
			type="com.cordys.bpm.activity.HumanTask"
			typeVersion="83d79cba-b5fe-4f22-8aq2-9ge9395d5689 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec0-b4becfbf1dd3">
			<DocumentID>78e3b51c-e998-11e0-fec0-b4becfc55dd4</DocumentID>
			<Name>门店通用表单</Name>
			<Description>工程交付短信发送</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-10-14T01:41:45.713</CreationDate>
			<Notes/>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<EstimatedLeadTimeExpectedInDays>0</EstimatedLeadTimeExpectedInDays>
			<ActivityColor>#bcd6f1</ActivityColor>
			<DynamicReassign>false</DynamicReassign>
			<FontSize>12</FontSize>
			<DynamicNotifyEscalate>false</DynamicNotifyEscalate>
			<UseEmailModel>false</UseEmailModel>
			<EstimatedLeadTimeMinimumInDays>0</EstimatedLeadTimeMinimumInDays>
			<DynamicSenderDisplayName>_none</DynamicSenderDisplayName>
			<EstimatedSpendTimeIdealInMin>0</EstimatedSpendTimeIdealInMin>
			<EstimatedLeadTimeExpectedInHrs>0</EstimatedLeadTimeExpectedInHrs>
			<DispatchAlgorithmName></DispatchAlgorithmName>
			<LogData/>
			<BizCalculationEndsOn>endOfBusinessDay</BizCalculationEndsOn>
			<StartTimeFromMessage></StartTimeFromMessage>
			<BizCalendarSource>process</BizCalendarSource>
			<RetrieveData></RetrieveData>
			<PriorityValue>3</PriorityValue>
			<IncludeStartDay>true</IncludeStartDay>
			<EstimatedLeadTimeMaximumInMin>0</EstimatedLeadTimeMaximumInMin>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<EstimatedLeadTimeIdealInHrs>0</EstimatedLeadTimeIdealInHrs>
			<SenderMailId></SenderMailId>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<InboxTemplate>_none</InboxTemplate>
			<DueTimeFromMessage></DueTimeFromMessage>
			<UseBusinessCalendar>false</UseBusinessCalendar>
			<EstimatedSpendTimeMaximumInMin>0</EstimatedSpendTimeMaximumInMin>
			<EstimatedSpendTimeExpectedInHrs>0</EstimatedSpendTimeExpectedInHrs>
			<StartTimeHoursDuration>0</StartTimeHoursDuration>
			<CalculatedSpendTimeInHrs>0</CalculatedSpendTimeInHrs>
			<NotifyEscalateTarget></NotifyEscalateTarget>
			<ReminderHoursDuration>0</ReminderHoursDuration>
			<DebugCondition></DebugCondition>
			<EnableEscalation>false</EnableEscalation>
			<StartTimeMinutesDuration>0</StartTimeMinutesDuration>
			<StartTimeDynamic>staticRealDuration</StartTimeDynamic>
			<StartTimeDaysDuration>0</StartTimeDaysDuration>
			<EmailTo></EmailTo>
			<AssigneeAddlproperties></AssigneeAddlproperties>
			<EstimatedSpendTimeMinimumInHrs>0</EstimatedSpendTimeMinimumInHrs>
			<EstimatedLeadTimeMinimumInHrs>0</EstimatedLeadTimeMinimumInHrs>
			<EstimatedSpendTimeIdealInHrs>0</EstimatedSpendTimeIdealInHrs>
			<EscalateNotifyEnabled>false</EscalateNotifyEnabled>
			<DeliveryModel></DeliveryModel>
			<DueTimeMinutesDuration>0</DueTimeMinutesDuration>
			<oldWSDL/>
			<ReassignEscalationType>worklist</ReassignEscalationType>
			<EstimatedLeadTimeExpectedInMin>0</EstimatedLeadTimeExpectedInMin>
			<CalculatedSpendTimeInMin>0</CalculatedSpendTimeInMin>
			<EstimatedLeadTimeMaximumInDays>0</EstimatedLeadTimeMaximumInDays>
			<links/>
			<CalculatedLeadTimeInHrs>0</CalculatedLeadTimeInHrs>
			<Priority>process</Priority>
			<EscalateReassignTarget></EscalateReassignTarget>
			<NotificationSubject>工程交付短信发送</NotificationSubject>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<DynamicInitialAction>false</DynamicInitialAction>
			<PrivilegesType>_none</PrivilegesType>
			<PrivilegesRelatedTaskId></PrivilegesRelatedTaskId>
			<ReminderFromMessage></ReminderFromMessage>
			<DynamicSubject>false</DynamicSubject>
			<DebugBefore>beforeActivity</DebugBefore>
			<EmailCc></EmailCc>
			<IsEMailMandatory>false</IsEMailMandatory>
			<ChangeDueTime>false</ChangeDueTime>
			<DocumentationText></DocumentationText>
			<DueTimeHoursDuration>0</DueTimeHoursDuration>
			<EstimatedSpendTimeMinimumInMin>0</EstimatedSpendTimeMinimumInMin>
			<AssigneeTargetType>user</AssigneeTargetType>
			<CalculatedSpendTimeInDays>0</CalculatedSpendTimeInDays>
			<CalculatedLeadTimeInDays>0</CalculatedLeadTimeInDays>
			<NotifyEscalationType>worklist</NotifyEscalationType>
			<EstimatedLeadTimeIdealInDays>0</EstimatedLeadTimeIdealInDays>
			<IsAssigneeInheritedFromLane>false</IsAssigneeInheritedFromLane>
			<SendReminderDynamic>staticRealDuration</SendReminderDynamic>
			<ReminderSubject></ReminderSubject>
			<EmailBcc></EmailBcc>
			<SenderDisplayName></SenderDisplayName>
			<DueTimeDaysDuration>0</DueTimeDaysDuration>
			<AssigneeTargetValue>bpm:InputMessage/bpm:BPMInputFragment/bpm:Handler/bpm:NextActivityUserList/text()</AssigneeTargetValue>
			<CalculatedLeadTimeInMin>0</CalculatedLeadTimeInMin>
			<DynamicDispatchAlgorithm>_none</DynamicDispatchAlgorithm>
			<ExecuteCondition></ExecuteCondition>
			<EmailTemplate>_none</EmailTemplate>
			<DueTimeDynamic>staticRealDuration</DueTimeDynamic>
			<EstimatedSpendTimeIdealInDays>0</EstimatedSpendTimeIdealInDays>
			<EstimatedLeadTimeMinimumInMin>0</EstimatedLeadTimeMinimumInMin>
			<DynamicPriority>false</DynamicPriority>
			<Customized>false</Customized>
			<EstimatedSpendTimeMaximumInDays>0</EstimatedSpendTimeMaximumInDays>
			<EstimatedSpendTimeMaximumInHrs>0</EstimatedSpendTimeMaximumInHrs>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<InitialAction>CREATE</InitialAction>
			<EnableReminder></EnableReminder>
			<ApplicationIcon></ApplicationIcon>
			<BizCalendarName></BizCalendarName>
			<ReminderMinutesDuration>0</ReminderMinutesDuration>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<ReminderDaysDuration>0</ReminderDaysDuration>
			<EstimatedLeadTimeMaximumInHrs>0</EstimatedLeadTimeMaximumInHrs>
			<MonitoringEnabled>true</MonitoringEnabled>
			<EscalateReassignEnabled>false</EscalateReassignEnabled>
			<DynamicSenderMailId>_none</DynamicSenderMailId>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<UseInboxModel>false</UseInboxModel>
			<Dependent>false</Dependent>
			<MonitorLevel>12</MonitorLevel>
			<TypeTask>true</TypeTask>
			<EstimatedSpendTimeMinimumInDays>0</EstimatedSpendTimeMinimumInDays>
			<AssigneeTargetValueDynamic>true</AssigneeTargetValueDynamic>
			<DebugStep>no</DebugStep>
			<EstimatedSpendTimeExpectedInDays>0</EstimatedSpendTimeExpectedInDays>
			<EstimatedSpendTimeExpectedInMin>0</EstimatedSpendTimeExpectedInMin>
			<EstimatedLeadTimeIdealInMin>0</EstimatedLeadTimeIdealInMin>
			<EscalateToTeam/>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-fec0-9edaf6b79f34"
				/>
			</ContainerProcess>
			<AssignToRole/>
			<OutputMessageObject/>
			<MonitorableEvents/>
			<AssignToTeam/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="78e3b51c-e998-11e0-fec0-b4becf77ddc9">
					<DocumentID>78e3b51c-e998-11e0-fec0-b4becf7f5dca</DocumentID>
					<Name>_POSDefaultDeliveryModel_OP</Name>
					<Description>工程交付短信发送/_POSDefaultDeliveryModel_OP</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-10-14T01:41:45.708</CreationDate>
					<Notes/>
					<UseDefaultValues>false</UseDefaultValues>
					<Namespace>http://schemas.cordys.com/1.0/xforms/processapi</Namespace>
					<OwnerMessageType>output</OwnerMessageType>
					<RootOwner>
						<uri
							id="78e3b51c-e998-11e0-fec0-b4becfc55dd4"
						/>
					</RootOwner>
					<CustomMessageParts/>
					<MessageParts/>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="78e3b51c-e998-11e0-fec0-b4becf86ddcb">
					<DocumentID>78e3b51c-e998-11e0-fec0-b4becf8d1dcc</DocumentID>
					<Name>_POSDefaultDeliveryModel_IP</Name>
					<Description>工程交付短信发送/_POSDefaultDeliveryModel_IP</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-10-14T01:41:45.712</CreationDate>
					<Notes/>
					<UseDefaultValues>true</UseDefaultValues>
					<Namespace>http://schemas.cordys.com/1.0/xforms/processapi</Namespace>
					<OwnerMessageType>input</OwnerMessageType>
					<RootOwner>
						<uri
							id="78e3b51c-e998-11e0-fec0-b4becfc55dd4"
						/>
					</RootOwner>
					<CustomMessageParts/>
					<MessageParts/>
				</Message>
			</ActivityMessages>
			<Attachments/>
			<NotifyToWorklist/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="78e3b51c-e998-11e0-fec0-b4becf949dcd">
					<DocumentID>78e3b51c-e998-11e0-fec0-b4becf9c1dce</DocumentID>
					<Name>门店通用表单</Name>
					<Description>门店通用表单</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-10-14T01:41:45.702</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId="o_12__POSDefaultDeliveryModel_OP_formoutputdata_freeformcontrols_decisionattribute"
								targetId=""
								isProcessVariable="false"
								targetAssign="bpm:InputMessage/bpm:BPMInputFragment/bpm:ControlData/bpm:DecisionAttribute"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:_POSDefaultDeliveryModel_OP/ns2:formoutputdata/ns2:freeformcontrols/ns2:decisionattribute/text()</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId="_InputMessage_BPMInputFragment_BusinessData_ShopID"
								targetId=""
								isProcessVariable="false"
								targetAssign="ns2:_POSDefaultDeliveryModel_IP/ns2:forminputdata/ns2:freeformcontrols/ns2:shopid"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:BPMInputFragment/bpm:BusinessData/bpm:ShopID/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId="_InputMessage_BPMInputFragment_BusinessData_FormID"
								targetId=""
								isProcessVariable="false"
								targetAssign="ns2:_POSDefaultDeliveryModel_IP/ns2:forminputdata/ns2:freeformcontrols/ns2:formid"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>com.laiyifen.common.util.GUIDUtil.getFormID()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_InputMessage_BPMInputFragment_ControlData_CurrentStepCode"
								isProcessVariable="false"
								targetAssign="bpm:InputMessage/bpm:BPMInputFragment/bpm:ControlData/bpm:CurrentStepCode"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>00</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_InputMessage_BPMInputFragment_ControlData_CurrentStepName"
								isProcessVariable="false"
								targetAssign="bpm:InputMessage/bpm:BPMInputFragment/bpm:ControlData/bpm:CurrentStepName"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>工程交付短信发送</sourceAssign>
							</mapping>
							<mapping
								sourceId="_InputMessage_BPMInputFragment_ControlData_CurrentStepCode"
								targetId=""
								isProcessVariable="false"
								targetAssign="ns2:_POSDefaultDeliveryModel_IP/ns2:forminputdata/ns2:freeformcontrols/ns2:stepcode"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:BPMInputFragment/bpm:ControlData/bpm:CurrentStepCode/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId="_InputMessage_BPMInputFragment_ControlData_CurrentStepName"
								targetId=""
								isProcessVariable="false"
								targetAssign="ns2:_POSDefaultDeliveryModel_IP/ns2:forminputdata/ns2:freeformcontrols/ns2:stepname"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:BPMInputFragment/bpm:ControlData/bpm:CurrentStepName/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_12__POSDefaultDeliveryModel_IP_forminputdata_freeformcontrols_titlevalue"
								isProcessVariable="false"
								targetAssign="ns2:_POSDefaultDeliveryModel_IP/ns2:forminputdata/ns2:freeformcontrols/ns2:titlevalue"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>工程交付短信发送</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_InputMessage_BPMInputFragment_Handler"
								isProcessVariable="false"
								targetAssign="bpm:InputMessage/bpm:BPMInputFragment/bpm:Handler"
								operation="Replace With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>com.laiyifen.common.core.Assignment.assignmentTask(&quot;3&quot;,&quot;BR子公司工程部工程专员&quot;,string(bpm:InputMessage/bpm:BPMInputFragment/bpm:BusinessData/bpm:CompanyCode/text()),&quot;&quot;)</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_12__POSDefaultDeliveryModel_IP_forminputdata_freeformcontrols_chargercode"
								isProcessVariable="false"
								targetAssign="ns2:_POSDefaultDeliveryModel_IP/ns2:forminputdata/ns2:freeformcontrols/ns2:chargercode"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>substring(substring-before(string(bpm:InputMessage/bpm:BPMInputFragment/bpm:Handler/bpm:UserDN/text()),&quot;,&quot;),4)</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<DispatchAlgorithm/>
			<EscalateToRole/>
			<TranslatableSubject>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fec0-b4becfa25dcf">
					<DocumentID>78e3b51c-e998-11e0-fec0-b4becfa9ddd0</DocumentID>
					<Name>78e3b51c-e998-11e0-fc6c-31c2e8db13bd</Name>
					<Description>78e3b51c-e998-11e0-fc6c-31c2e8db13bd</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-10-14T01:41:45.719</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c1929010dffe"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableSubject>
			<BusinessCalendar/>
			<BPMAttachments/>
			<MonitorableKpis/>
			<EscalateToWorklist/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fec0-b4becfb01dd1">
					<DocumentID>78e3b51c-e998-11e0-fec0-b4becfb79dd2</DocumentID>
					<Name>78e3b51c-e998-11e0-fc6c-31c2e8ea13bf</Name>
					<Description>78e3b51c-e998-11e0-fc6c-31c2e8ea13bf</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-10-14T01:41:45.701</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c1929010dffe"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<InputMessageObject/>
			<WorkFlowDeliveryModel>
				<uri
					id="78e3b51c-e998-11e0-fc64-82490c57147a"
				/>
			</WorkFlowDeliveryModel>
			<Task>
				<uri
					id="78e3b51c-e998-11e0-fc64-82490cd5548c"
				/>
			</Task>
			<NotifyToTeam/>
			<NotifyToRole/>
			<AssignToWorklist/>
		</HumanTask>
		<LanePlaceHolder
			type="com.cordys.bpm.placeholders.LanePlaceHolder"
			typeVersion="005056C0-0008-11DF-FC6B-A6F459C595B7 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec0-b4bed049dde7">
			<DocumentID>78e3b51c-e998-11e0-fec0-b4bed0515de8</DocumentID>
			<Name>Lane</Name>
			<Description>工程结算专员</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-10-14T01:41:45.723</CreationDate>
			<Notes/>
			<BodyColor>#cccccc</BodyColor>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<DocumentationText></DocumentationText>
			<HeaderColor>RGB(255,255,255)</HeaderColor>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<FontSize>12</FontSize>
			<links/>
			<ExecuteCondition></ExecuteCondition>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Source>toolbar</Source>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<MonitorLevel>11</MonitorLevel>
			<AssigneeType>_none</AssigneeType>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fec0-b4bed02e5de3">
					<DocumentID>78e3b51c-e998-11e0-fec0-b4bed035dde4</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c192de925f12</Name>
					<Description/>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-10-14T01:41:45.712</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c192db725f10"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<AssociatedOrgUnit/>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-fec0-9edaf6b79f34"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<OutputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="78e3b51c-e998-11e0-fec0-b4bed03c1de5">
					<DocumentID>78e3b51c-e998-11e0-fec0-b4bed0439de6</DocumentID>
					<Name>Lane</Name>
					<Description>Lane</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-10-14T01:41:45.711</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<AssociatedRole/>
		</LanePlaceHolder>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec0-b4fab5049f2a">
			<DocumentID>78e3b51c-e998-11e0-fec0-b4fab50c1f2b</DocumentID>
			<Name>Sequence Flow</Name>
			<Description/>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-10-14T01:41:45.709</CreationDate>
			<Notes/>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<ConditionExpression></ConditionExpression>
			<FontSize>12</FontSize>
			<links/>
			<ClassicCondition>false</ClassicCondition>
			<Sequence></Sequence>
			<TranslatableName/>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-fec0-9edaf6b79f34"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="78e3b51c-e998-11e0-fec0-b4becf561dc4"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="78e3b51c-e998-11e0-fec0-b4becfc55dd4"
				/>
			</TargetReference>
		</SequenceFlow>
		<HumanTask
			type="com.cordys.bpm.activity.HumanTask"
			typeVersion="83d79cba-b5fe-4f22-8aq2-9ge9395d5689 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec0-b4fab5ad5f42">
			<DocumentID>78e3b51c-e998-11e0-fec0-b4fab5b39f43</DocumentID>
			<Name>门店通用表单 (2)</Name>
			<Description>网点交付短信发送</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-10-14T01:41:45.725</CreationDate>
			<Notes/>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<EstimatedLeadTimeExpectedInDays>0</EstimatedLeadTimeExpectedInDays>
			<ActivityColor>#bcd6f1</ActivityColor>
			<DynamicReassign>false</DynamicReassign>
			<FontSize>12</FontSize>
			<DynamicNotifyEscalate>false</DynamicNotifyEscalate>
			<UseEmailModel>false</UseEmailModel>
			<EstimatedLeadTimeMinimumInDays>0</EstimatedLeadTimeMinimumInDays>
			<DynamicSenderDisplayName>_none</DynamicSenderDisplayName>
			<EstimatedSpendTimeIdealInMin>0</EstimatedSpendTimeIdealInMin>
			<EstimatedLeadTimeExpectedInHrs>0</EstimatedLeadTimeExpectedInHrs>
			<DispatchAlgorithmName></DispatchAlgorithmName>
			<LogData/>
			<BizCalculationEndsOn>endOfBusinessDay</BizCalculationEndsOn>
			<StartTimeFromMessage></StartTimeFromMessage>
			<BizCalendarSource>process</BizCalendarSource>
			<RetrieveData></RetrieveData>
			<PriorityValue>3</PriorityValue>
			<IncludeStartDay>true</IncludeStartDay>
			<EstimatedLeadTimeMaximumInMin>0</EstimatedLeadTimeMaximumInMin>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<EstimatedLeadTimeIdealInHrs>0</EstimatedLeadTimeIdealInHrs>
			<SenderMailId></SenderMailId>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<InboxTemplate>_none</InboxTemplate>
			<DueTimeFromMessage></DueTimeFromMessage>
			<UseBusinessCalendar>false</UseBusinessCalendar>
			<EstimatedSpendTimeMaximumInMin>0</EstimatedSpendTimeMaximumInMin>
			<EstimatedSpendTimeExpectedInHrs>0</EstimatedSpendTimeExpectedInHrs>
			<StartTimeHoursDuration>0</StartTimeHoursDuration>
			<CalculatedSpendTimeInHrs>0</CalculatedSpendTimeInHrs>
			<NotifyEscalateTarget></NotifyEscalateTarget>
			<ReminderHoursDuration>0</ReminderHoursDuration>
			<DebugCondition></DebugCondition>
			<EnableEscalation>false</EnableEscalation>
			<StartTimeMinutesDuration>0</StartTimeMinutesDuration>
			<StartTimeDynamic>staticRealDuration</StartTimeDynamic>
			<StartTimeDaysDuration>0</StartTimeDaysDuration>
			<EmailTo></EmailTo>
			<AssigneeAddlproperties></AssigneeAddlproperties>
			<EstimatedSpendTimeMinimumInHrs>0</EstimatedSpendTimeMinimumInHrs>
			<EstimatedLeadTimeMinimumInHrs>0</EstimatedLeadTimeMinimumInHrs>
			<EstimatedSpendTimeIdealInHrs>0</EstimatedSpendTimeIdealInHrs>
			<EscalateNotifyEnabled>false</EscalateNotifyEnabled>
			<DeliveryModel></DeliveryModel>
			<DueTimeMinutesDuration>0</DueTimeMinutesDuration>
			<oldWSDL/>
			<ReassignEscalationType>worklist</ReassignEscalationType>
			<EstimatedLeadTimeExpectedInMin>0</EstimatedLeadTimeExpectedInMin>
			<CalculatedSpendTimeInMin>0</CalculatedSpendTimeInMin>
			<EstimatedLeadTimeMaximumInDays>0</EstimatedLeadTimeMaximumInDays>
			<links/>
			<CalculatedLeadTimeInHrs>0</CalculatedLeadTimeInHrs>
			<Priority>process</Priority>
			<EscalateReassignTarget></EscalateReassignTarget>
			<NotificationSubject>网点交付短信发送</NotificationSubject>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<DynamicInitialAction>false</DynamicInitialAction>
			<PrivilegesType>_none</PrivilegesType>
			<PrivilegesRelatedTaskId></PrivilegesRelatedTaskId>
			<ReminderFromMessage></ReminderFromMessage>
			<DynamicSubject>false</DynamicSubject>
			<DebugBefore>beforeActivity</DebugBefore>
			<EmailCc></EmailCc>
			<IsEMailMandatory>false</IsEMailMandatory>
			<ChangeDueTime>false</ChangeDueTime>
			<DocumentationText></DocumentationText>
			<DueTimeHoursDuration>0</DueTimeHoursDuration>
			<EstimatedSpendTimeMinimumInMin>0</EstimatedSpendTimeMinimumInMin>
			<AssigneeTargetType>user</AssigneeTargetType>
			<CalculatedSpendTimeInDays>0</CalculatedSpendTimeInDays>
			<CalculatedLeadTimeInDays>0</CalculatedLeadTimeInDays>
			<NotifyEscalationType>worklist</NotifyEscalationType>
			<EstimatedLeadTimeIdealInDays>0</EstimatedLeadTimeIdealInDays>
			<IsAssigneeInheritedFromLane>false</IsAssigneeInheritedFromLane>
			<SendReminderDynamic>staticRealDuration</SendReminderDynamic>
			<ReminderSubject></ReminderSubject>
			<EmailBcc></EmailBcc>
			<SenderDisplayName></SenderDisplayName>
			<DueTimeDaysDuration>0</DueTimeDaysDuration>
			<AssigneeTargetValue>bpm:InputMessage/bpm:BPMInputFragment/bpm:Handler/bpm:NextActivityUserList/text()</AssigneeTargetValue>
			<CalculatedLeadTimeInMin>0</CalculatedLeadTimeInMin>
			<DynamicDispatchAlgorithm>_none</DynamicDispatchAlgorithm>
			<ExecuteCondition></ExecuteCondition>
			<EmailTemplate>_none</EmailTemplate>
			<DueTimeDynamic>staticRealDuration</DueTimeDynamic>
			<EstimatedSpendTimeIdealInDays>0</EstimatedSpendTimeIdealInDays>
			<EstimatedLeadTimeMinimumInMin>0</EstimatedLeadTimeMinimumInMin>
			<DynamicPriority>false</DynamicPriority>
			<Customized>false</Customized>
			<EstimatedSpendTimeMaximumInDays>0</EstimatedSpendTimeMaximumInDays>
			<EstimatedSpendTimeMaximumInHrs>0</EstimatedSpendTimeMaximumInHrs>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<InitialAction>CREATE</InitialAction>
			<EnableReminder></EnableReminder>
			<ApplicationIcon></ApplicationIcon>
			<BizCalendarName></BizCalendarName>
			<ReminderMinutesDuration>0</ReminderMinutesDuration>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<ReminderDaysDuration>0</ReminderDaysDuration>
			<EstimatedLeadTimeMaximumInHrs>0</EstimatedLeadTimeMaximumInHrs>
			<MonitoringEnabled>true</MonitoringEnabled>
			<EscalateReassignEnabled>false</EscalateReassignEnabled>
			<DynamicSenderMailId>_none</DynamicSenderMailId>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<UseInboxModel>false</UseInboxModel>
			<Dependent>false</Dependent>
			<MonitorLevel>12</MonitorLevel>
			<TypeTask>true</TypeTask>
			<EstimatedSpendTimeMinimumInDays>0</EstimatedSpendTimeMinimumInDays>
			<AssigneeTargetValueDynamic>true</AssigneeTargetValueDynamic>
			<DebugStep>no</DebugStep>
			<EstimatedSpendTimeExpectedInDays>0</EstimatedSpendTimeExpectedInDays>
			<EstimatedSpendTimeExpectedInMin>0</EstimatedSpendTimeExpectedInMin>
			<EstimatedLeadTimeIdealInMin>0</EstimatedLeadTimeIdealInMin>
			<EscalateToTeam/>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-fec0-9edaf6b79f34"
				/>
			</ContainerProcess>
			<AssignToRole/>
			<OutputMessageObject/>
			<MonitorableEvents/>
			<AssignToTeam/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="78e3b51c-e998-11e0-fec0-b4fab5661f38">
					<DocumentID>78e3b51c-e998-11e0-fec0-b4fab56d9f39</DocumentID>
					<Name>_POSDefaultDeliveryModel_OP</Name>
					<Description>网点交付短信发送/_POSDefaultDeliveryModel_OP</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-10-14T01:41:45.723</CreationDate>
					<Notes/>
					<UseDefaultValues>false</UseDefaultValues>
					<Namespace>http://schemas.cordys.com/1.0/xforms/processapi</Namespace>
					<OwnerMessageType>output</OwnerMessageType>
					<RootOwner>
						<uri
							id="78e3b51c-e998-11e0-fec0-b4fab5b39f43"
						/>
					</RootOwner>
					<CustomMessageParts/>
					<MessageParts/>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="78e3b51c-e998-11e0-fec0-b4fab5751f3a">
					<DocumentID>78e3b51c-e998-11e0-fec0-b4fab57c9f3b</DocumentID>
					<Name>_POSDefaultDeliveryModel_IP</Name>
					<Description>网点交付短信发送/_POSDefaultDeliveryModel_IP</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-10-14T01:41:45.709</CreationDate>
					<Notes/>
					<UseDefaultValues>true</UseDefaultValues>
					<Namespace>http://schemas.cordys.com/1.0/xforms/processapi</Namespace>
					<OwnerMessageType>input</OwnerMessageType>
					<RootOwner>
						<uri
							id="78e3b51c-e998-11e0-fec0-b4fab5b39f43"
						/>
					</RootOwner>
					<CustomMessageParts/>
					<MessageParts/>
				</Message>
			</ActivityMessages>
			<Attachments/>
			<NotifyToWorklist/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="78e3b51c-e998-11e0-fec0-b4fab582df3c">
					<DocumentID>78e3b51c-e998-11e0-fec0-b4fab58a5f3d</DocumentID>
					<Name>门店通用表单 (2)</Name>
					<Description>门店通用表单 (2)</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-10-14T01:41:45.719</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId="o_19__POSDefaultDeliveryModel_OP_formoutputdata_freeformcontrols_decisionattribute"
								targetId=""
								isProcessVariable="false"
								targetAssign="bpm:InputMessage/bpm:BPMInputFragment/bpm:ControlData/bpm:DecisionAttribute"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:_POSDefaultDeliveryModel_OP/ns2:formoutputdata/ns2:freeformcontrols/ns2:decisionattribute/text()</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId="_InputMessage_BPMInputFragment_BusinessData_ShopID"
								targetId=""
								isProcessVariable="false"
								targetAssign="ns2:_POSDefaultDeliveryModel_IP/ns2:forminputdata/ns2:freeformcontrols/ns2:shopid"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:BPMInputFragment/bpm:BusinessData/bpm:ShopID/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId="_InputMessage_BPMInputFragment_BusinessData_FormID"
								targetId=""
								isProcessVariable="false"
								targetAssign="ns2:_POSDefaultDeliveryModel_IP/ns2:forminputdata/ns2:freeformcontrols/ns2:formid"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>com.laiyifen.common.util.GUIDUtil.getFormID()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_InputMessage_BPMInputFragment_Handler"
								isProcessVariable="false"
								targetAssign="bpm:InputMessage/bpm:BPMInputFragment/bpm:Handler"
								operation="Replace With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>com.laiyifen.common.core.Assignment.assignmentTask(&quot;3&quot;,&quot;BR网点交付短信发送人员&quot;,string(bpm:InputMessage/bpm:BPMInputFragment/bpm:BusinessData/bpm:CompanyCode/text()),&quot;&quot;)</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_19__POSDefaultDeliveryModel_IP_forminputdata_freeformcontrols_chargercode"
								isProcessVariable="false"
								targetAssign="ns2:_POSDefaultDeliveryModel_IP/ns2:forminputdata/ns2:freeformcontrols/ns2:chargercode"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>substring(substring-before(string(bpm:InputMessage/bpm:BPMInputFragment/bpm:Handler/bpm:UserDN/text()),&quot;,&quot;),4)</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_InputMessage_BPMInputFragment_ControlData_CurrentStepCode"
								isProcessVariable="false"
								targetAssign="bpm:InputMessage/bpm:BPMInputFragment/bpm:ControlData/bpm:CurrentStepCode"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>30</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_InputMessage_BPMInputFragment_ControlData_CurrentStepName"
								isProcessVariable="false"
								targetAssign="bpm:InputMessage/bpm:BPMInputFragment/bpm:ControlData/bpm:CurrentStepName"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>网点交付短信发送</sourceAssign>
							</mapping>
							<mapping
								sourceId="_InputMessage_BPMInputFragment_ControlData_CurrentStepCode"
								targetId=""
								isProcessVariable="false"
								targetAssign="ns2:_POSDefaultDeliveryModel_IP/ns2:forminputdata/ns2:freeformcontrols/ns2:stepcode"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:BPMInputFragment/bpm:ControlData/bpm:CurrentStepCode/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId="_InputMessage_BPMInputFragment_ControlData_CurrentStepName"
								targetId=""
								isProcessVariable="false"
								targetAssign="ns2:_POSDefaultDeliveryModel_IP/ns2:forminputdata/ns2:freeformcontrols/ns2:stepname"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:BPMInputFragment/bpm:ControlData/bpm:CurrentStepName/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_19__POSDefaultDeliveryModel_IP_forminputdata_freeformcontrols_titlevalue"
								isProcessVariable="false"
								targetAssign="ns2:_POSDefaultDeliveryModel_IP/ns2:forminputdata/ns2:freeformcontrols/ns2:titlevalue"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>网点交付短信发送</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<DispatchAlgorithm/>
			<EscalateToRole/>
			<TranslatableSubject>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fec0-b4fab5909f3e">
					<DocumentID>78e3b51c-e998-11e0-fec0-b4fab5981f3f</DocumentID>
					<Name>78e3b51c-e998-11e0-fc6c-31c2e88893b1</Name>
					<Description>78e3b51c-e998-11e0-fc6c-31c2e88893b1</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-10-14T01:41:45.712</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c19273e81ff6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableSubject>
			<BusinessCalendar/>
			<BPMAttachments/>
			<MonitorableKpis/>
			<EscalateToWorklist/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fec0-b4fab59e5f40">
					<DocumentID>78e3b51c-e998-11e0-fec0-b4fab5a5df41</DocumentID>
					<Name>78e3b51c-e998-11e0-fc6c-31c2e89653b3</Name>
					<Description>78e3b51c-e998-11e0-fc6c-31c2e89653b3</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-10-14T01:41:45.718</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c19273e81ff6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<InputMessageObject/>
			<WorkFlowDeliveryModel>
				<uri
					id="78e3b51c-e998-11e0-fc64-82490c57147a"
				/>
			</WorkFlowDeliveryModel>
			<Task>
				<uri
					id="78e3b51c-e998-11e0-fc64-82490cd5548c"
				/>
			</Task>
			<NotifyToTeam/>
			<NotifyToRole/>
			<AssignToWorklist/>
		</HumanTask>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec0-b4fab5d69f48">
			<DocumentID>78e3b51c-e998-11e0-fec0-b4fab5dcdf49</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-10-14T01:41:45.707</CreationDate>
			<Notes/>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<Customized>false</Customized>
			<MonitoringEnabled>true</MonitoringEnabled>
			<DocumentationText></DocumentationText>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<OutputMessage></OutputMessage>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<FontSize>12</FontSize>
			<links/>
			<ErrorDefinition></ErrorDefinition>
			<ExecuteCondition></ExecuteCondition>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<LogData/>
			<EndType>Message</EndType>
			<ProcessError></ProcessError>
			<MonitorLevel>12</MonitorLevel>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<ErrorDetail></ErrorDetail>
			<MonitorableKpis/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fec0-b4fab5bb1f44">
					<DocumentID>78e3b51c-e998-11e0-fec0-b4fab5c15f45</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c191c2a41fd4</Name>
					<Description/>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-10-14T01:41:45.719</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c15397dd9f0e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-fec0-9edaf6b79f34"
				/>
			</ContainerProcess>
			<Message>
				<uri
					id="78e3b51c-e998-11e0-fec0-b4fab35a5def"
				/>
			</Message>
			<InputMessageObject/>
			<OutputMessageObject/>
			<MonitorableEvents/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="78e3b51c-e998-11e0-fec0-b4fab5c8df46">
					<DocumentID>78e3b51c-e998-11e0-fec0-b4fab5cf1f47</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-10-14T01:41:45.725</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec0-ee7ae3e5d746">
			<DocumentID>78e3b51c-e998-11e0-fec0-ee7ae3df9745</DocumentID>
			<Name>Sequence Flow (2)</Name>
			<Description/>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-10-14T01:56:00.033</CreationDate>
			<Notes/>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<ConditionExpression></ConditionExpression>
			<FontSize>12</FontSize>
			<links/>
			<ClassicCondition>false</ClassicCondition>
			<Sequence></Sequence>
			<TranslatableName/>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-fec0-9edaf6b79f34"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="78e3b51c-e998-11e0-fec0-b4becfc55dd4"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="78e3b51c-e998-11e0-fec0-b4fab5b39f43"
				/>
			</TargetReference>
		</SequenceFlow>
	</BPMNElement>
	<Documents/>
	<ProcessBindingOperation/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec0-b4bed0579de9">
			<DocumentID>78e3b51c-e998-11e0-fec0-b4bed05f1dea</DocumentID>
			<Name>005056a3-4878-11e0-f56b-6a08137ad577</Name>
			<Description>005056a3-4878-11e0-f56b-6a08137ad577</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-10-14T01:41:45.699</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="78e3b51c-e998-11e0-fec0-b4fab3695df1"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<ProcessIdentifiers>
		<BPMBusinessIdentifier
			type="com.cordys.bpm.BPMBusinessIdentifier"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec0-9edaf62cdf21">
			<DocumentID>78e3b51c-e998-11e0-fec0-9edaf6381f22</DocumentID>
			<Name>FormID</Name>
			<Description>表单编码</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-10-14T01:41:45.714</CreationDate>
			<Notes/>
			<ShowInPIM>false</ShowInPIM>
			<Sequence>6</Sequence>
			<BusinessIdentifier>
				<uri
					id="78e3b51c-e998-11e0-f9dd-4214f7fd9b9a"
				/>
			</BusinessIdentifier>
		</BPMBusinessIdentifier>
		<BPMBusinessIdentifier
			type="com.cordys.bpm.BPMBusinessIdentifier"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec0-9edaf63f9f23">
			<DocumentID>78e3b51c-e998-11e0-fec0-9edaf6471f24</DocumentID>
			<Name>CreateTime</Name>
			<Description>创建时间</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-10-14T01:41:45.712</CreationDate>
			<Notes/>
			<ShowInPIM>false</ShowInPIM>
			<Sequence>8</Sequence>
			<BusinessIdentifier>
				<uri
					id="78e3b51c-e998-11e0-fa72-1b94f98bdf0d"
				/>
			</BusinessIdentifier>
		</BPMBusinessIdentifier>
		<BPMBusinessIdentifier
			type="com.cordys.bpm.BPMBusinessIdentifier"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec0-9edaf64e9f25">
			<DocumentID>78e3b51c-e998-11e0-fec0-9edaf654df26</DocumentID>
			<Name>CompanyName</Name>
			<Description>公司名称</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-10-14T01:41:45.709</CreationDate>
			<Notes/>
			<ShowInPIM>true</ShowInPIM>
			<Sequence>2</Sequence>
			<BusinessIdentifier>
				<uri
					id="78e3b51c-e998-11e0-f9d9-7f35e9e115d2"
				/>
			</BusinessIdentifier>
		</BPMBusinessIdentifier>
		<BPMBusinessIdentifier
			type="com.cordys.bpm.BPMBusinessIdentifier"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec0-9edaf65c5f27">
			<DocumentID>78e3b51c-e998-11e0-fec0-9edaf6629f28</DocumentID>
			<Name>CreaterName</Name>
			<Description>创建人姓名</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-10-14T01:41:45.705</CreationDate>
			<Notes/>
			<ShowInPIM>false</ShowInPIM>
			<Sequence>7</Sequence>
			<BusinessIdentifier>
				<uri
					id="78e3b51c-e998-11e0-fa72-1b94fae9df31"
				/>
			</BusinessIdentifier>
		</BPMBusinessIdentifier>
		<BPMBusinessIdentifier
			type="com.cordys.bpm.BPMBusinessIdentifier"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec0-9edaf66a1f29">
			<DocumentID>78e3b51c-e998-11e0-fec0-9edaf6719f2a</DocumentID>
			<Name>ProcessCode</Name>
			<Description>流程编码</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-10-14T01:41:45.7</CreationDate>
			<Notes/>
			<ShowInPIM>true</ShowInPIM>
			<Sequence>3</Sequence>
			<BusinessIdentifier>
				<uri
					id="78e3b51c-e998-11e0-f9dd-4214f93edbc8"
				/>
			</BusinessIdentifier>
		</BPMBusinessIdentifier>
		<BPMBusinessIdentifier
			type="com.cordys.bpm.BPMBusinessIdentifier"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec0-9edaf677df2b">
			<DocumentID>78e3b51c-e998-11e0-fec0-9edaf67f5f2c</DocumentID>
			<Name>CompanyCode</Name>
			<Description>公司代码</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-10-14T01:41:45.701</CreationDate>
			<Notes/>
			<ShowInPIM>true</ShowInPIM>
			<Sequence>1</Sequence>
			<BusinessIdentifier>
				<uri
					id="78e3b51c-e998-11e0-f9d9-7f35ea7355e7"
				/>
			</BusinessIdentifier>
		</BPMBusinessIdentifier>
		<BPMBusinessIdentifier
			type="com.cordys.bpm.BPMBusinessIdentifier"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec0-9edaf6859f2d">
			<DocumentID>78e3b51c-e998-11e0-fec0-9edaf68d1f2e</DocumentID>
			<Name>ProcessType</Name>
			<Description>流程类别</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-10-14T01:41:45.703</CreationDate>
			<Notes/>
			<ShowInPIM>false</ShowInPIM>
			<Sequence>5</Sequence>
			<BusinessIdentifier>
				<uri
					id="78e3b51c-e998-11e0-f9de-2dfaeff197a2"
				/>
			</BusinessIdentifier>
		</BPMBusinessIdentifier>
		<BPMBusinessIdentifier
			type="com.cordys.bpm.BPMBusinessIdentifier"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec0-9edaf6949f2f">
			<DocumentID>78e3b51c-e998-11e0-fec0-9edaf69adf30</DocumentID>
			<Name>ProcessName</Name>
			<Description>流程名称</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-10-14T01:41:45.71</CreationDate>
			<Notes/>
			<ShowInPIM>true</ShowInPIM>
			<Sequence>4</Sequence>
			<BusinessIdentifier>
				<uri
					id="78e3b51c-e998-11e0-f9dd-4214fa969be8"
				/>
			</BusinessIdentifier>
		</BPMBusinessIdentifier>
	</ProcessIdentifiers>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="78e3b51c-e998-11e0-fec0-9edaf6a25f31">
			<DocumentID>78e3b51c-e998-11e0-fec0-9edaf6a89f32</DocumentID>
			<Name>005056a3-4878-11e0-f56b-6a0813645575</Name>
			<Description>005056a3-4878-11e0-f56b-6a0813645575</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-10-14T01:41:45.709</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="78e3b51c-e998-11e0-fec0-b4fab35a5def"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessSchemas/>
</BusinessProcess>
