﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>IoT-开发者</title>
	<link type="text/css" rel="stylesheet" href="../resource/css/global.css" />
	<link type="text/css" rel="stylesheet" href="../resource/css/developer.css" />
	</head>
<body>

<div id="banner" class="normal bg_dev">
</div>
<div id="developer_bodyer">
		<div id="wiki_nav">
		<h2>导航中心</h2>
		<div class="searchbar_blue">
			<form name="form_dev_sidebar_search">
				<input placeholder="搜索" />
				<button onclick="alert('coming soon...');openDoc('comingsoon')">搜索</button>
			</form>
		</div>
		<ul class="menu">
			<li class="multi">
				<h3 onclick="javascript:fold();"><a onclick="javascript:openDoc('registry');">快速开始</a></h3>
					<ul>
					<li><a onclick="javascript:openDoc('registry');">注册</a></li>
					<li><a onclick="javascript:openDoc('comingsoon');">第一个实例</a></li>
				</ul>
			</li>
			<li class="multi">
				<h3 onclick="javascript:fold();"><a onclick="javascript:openDoc('comingsoon');">开发例程</a></h3>
				<ul>
				    <li>
					<a onclick="javascript:openDoc('comingsoon');">基础例程</a>
					</li>
				    <li>
					<a onclick="javascript:openDoc('comingsoon');">进阶例程</a>
					</li>
				</ul>
			</li>
			<li class="single">
			<h3><a onclick="javascript:openDoc('comingsoon');">案例分享</a></h3>
			</li>
			<li class="multi">
				<h3 onclick="javascript:fold();"><a onclick="javascript:openDoc('device');">API文档</a></h3>
				<ul>
					<li><a onclick="javascript:openDoc('device');">设备 Devices</a></li>
					<li><a onclick="javascript:openDoc('service');">服务 Services</a></li>
					<li><a onclick="javascript:openDoc('action');"> 动作 Actions</a></li>
					<li><a onclick="javascript:openDoc('dataobject');"> 数据对象 DataObject</a></li>
					<li><a onclick="javascript:openDoc('datapoint');"> 数据点 DataPoint</a></li>
					<li><a onclick="javascript:openDoc('debugger');">在线调试</a></li>
				</ul>
			</li>
			<li class="single">
				<h3><a onclick="javascript:openDoc('comingsoon');">IoT SDK</a></h3>
			</li>
			<li class="single">
				<h3><a onclick="javascript:openDoc('termsforusage');">使用条款</a></h3>
			</li>
			<li class="single">
				<h3><a onclick="javascript:openDoc('comingsoon');">常见问题</a></h3>
			</li>
		</ul>
	</div>
<div id="divframe" style="float: left;margin-left:20px;width:895px;min-height:580px;">
<iframe id="mainframe" src="doc/api-summary.html" frameborder="no" style="overflow:hidden;height:580px;width:895px;">
</iframe>
</div>
</div>
</body>
<script>

function fold(){
	if(window.event.srcElement.parentNode.className.indexOf("multi")>=0){
		if(window.event.srcElement.parentNode.className.indexOf("select")>=0){
			window.event.srcElement.parentNode.className = "multi";
		}else{
			window.event.srcElement.parentNode.className = "multi select";
		}
	}
}
function openDoc(doc){
	document.getElementById("mainframe").src = "doc/" + doc +".html";
}
</script>
</html>
