
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f463-4dc897cc53be">
	<DocumentID>005056a3-4878-11e0-f463-4dc897c253bd</DocumentID>
	<Name>总裁办主任</Name>
	<Description>总裁办主任</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-06-30T13:24:25.774</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
