
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-ff77-85eada8856bd">
	<DocumentID>78e3b51c-e998-11e0-ff77-85eada8496bc</DocumentID>
	<Name>总裁办公室工程基建管理项目经理</Name>
	<Description>总裁办公室工程基建管理项目经理</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-21T08:45:04.635</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
