
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4ed-e9784d1997fb">
	<DocumentID>005056a3-4878-11e0-f4ed-e9784d0d17fa</DocumentID>
	<Name>总裁办公室督导</Name>
	<Description>总裁办公室督导</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T01:32:48.58</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<type>Functional</type>
	<isFunctionalRole>true</isFunctionalRole>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
