
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fe7b-af9cda79ddc6">
	<DocumentID>78e3b51c-e998-11e0-fe7b-af9cda725dc5</DocumentID>
	<Name>总裁办公室内控部经理</Name>
	<Description>总裁办公室内控部经理</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-11T09:19:27.048</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
