
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fe7d-43b312e71f7d">
	<DocumentID>78e3b51c-e998-11e0-fe7d-43b312df9f7c</DocumentID>
	<Name>总裁办公室审计师</Name>
	<Description>总裁办公室审计师</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-11T09:20:03.914</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
