
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4ed-e9784a9e97d2">
	<DocumentID>005056a3-4878-11e0-f4ee-041150e99fa6</DocumentID>
	<Name>总裁办公室客服员</Name>
	<Description>总裁办公室客服员</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T01:34:58.409</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<type>Functional</type>
	<isFunctionalRole>true</isFunctionalRole>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
