
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f463-8ea18558d652">
	<DocumentID>005056a3-4878-11e0-f463-8ea1854ed651</DocumentID>
	<Name>总裁办公室法务专员</Name>
	<Description>总裁办公室法务专员</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-06-30T13:31:14.744</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<type>Functional</type>
	<isFunctionalRole>true</isFunctionalRole>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
