
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4ed-6c02182357a4">
	<DocumentID>005056a3-4878-11e0-f4ed-6c0217fc97a3</DocumentID>
	<Name>总裁办公室基建工程师</Name>
	<Description>总裁办公室基建工程师</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T01:11:04.779</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<type>Functional</type>
	<isFunctionalRole>true</isFunctionalRole>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
