
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4ed-e9784b7bd7da">
	<DocumentID>005056a3-4878-11e0-f4ed-e9784b7097d9</DocumentID>
	<Name>总裁办公室客服组长</Name>
	<Description>总裁办公室客服组长</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T01:34:37.108</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<type>Functional</type>
	<isFunctionalRole>true</isFunctionalRole>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
