
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fb1d-5372baead693">
	<DocumentID>78e3b51c-e998-11e0-fb1d-5372bae35692</DocumentID>
	<Name>电子商务公司总经理</Name>
	<Description>电子商务公司总经理</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-09-07T01:07:32.139</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
