
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f5-6f6fd08ad6d2">
	<DocumentID>005056a3-4878-11e0-f4f5-6f6fd07f96d1</DocumentID>
	<Name>10010530</Name>
	<Description>物流部</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T09:08:12.894</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="005056a3-4878-11e0-f4f5-b58e7dcf169e">
			<DocumentID>005056a3-4878-11e0-f4f5-b58e7dc5169d</DocumentID>
			<Name>link005056a3-4878-11e0-f4f5-6f6fd18256e1005056a3-4878-11e0-f4f5-6f6fd07f96d1</Name>
			<Description>link005056a3-4878-11e0-f4f5-6f6fd18256e1005056a3-4878-11e0-f4f5-6f6fd07f96d1</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T09:08:12.838</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="005056a3-4878-11e0-f4f5-6f6fd07f96d1"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f4f5-6f6fd18256e1"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb0a-9b181eb09fd0">
			<DocumentID>78e3b51c-e998-11e0-fb0a-9b181ea91fcf</DocumentID>
			<Name>北京子公司物流部单证员_78e3b51c-e998-11e0-fb0a-9b181eec9fd7</Name>
			<Description>北京子公司物流部单证员_78e3b51c-e998-11e0-fb0a-9b181eec9fd7</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-06T07:13:48.349</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fb0a-9b181eec9fd7"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f5-6f6fd07f96d1"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb0a-c668f3121f26">
			<DocumentID>78e3b51c-e998-11e0-fb0a-c668f30a9f25</DocumentID>
			<Name>北京子公司物流部运输主管_78e3b51c-e998-11e0-fb0a-c668f3441f2d</Name>
			<Description>北京子公司物流部运输主管_78e3b51c-e998-11e0-fb0a-c668f3441f2d</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-06T07:27:43.891</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fb0a-c668f3441f2d"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f5-6f6fd07f96d1"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb0a-c668f4aadf60">
			<DocumentID>78e3b51c-e998-11e0-fb0a-c668f4a35f5f</DocumentID>
			<Name>北京子公司物流部经理_78e3b51c-e998-11e0-fb0a-c668f4dcdf67</Name>
			<Description>北京子公司物流部经理_78e3b51c-e998-11e0-fb0a-c668f4dcdf67</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-06T07:13:48.35</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fb0a-c668f4dcdf67"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f5-6f6fd07f96d1"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb0b-04f831ca5622">
			<DocumentID>78e3b51c-e998-11e0-fb0b-04f831c41621</DocumentID>
			<Name>北京子公司物流部感官检验员_78e3b51c-e998-11e0-fb0b-04f8322e5630</Name>
			<Description>北京子公司物流部感官检验员_78e3b51c-e998-11e0-fb0b-04f8322e5630</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-06T07:27:43.891</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fb0b-04f8322e5630"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f5-6f6fd07f96d1"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff8c-a0b9bb215fa9">
			<DocumentID>78e3b51c-e998-11e0-ff8c-a0b9bb19dfa8</DocumentID>
			<Name>北京子公司物流部仓管员_78e3b51c-e998-11e0-ff8c-a0b9bb5fdfb2</Name>
			<Description>北京子公司物流部仓管员_78e3b51c-e998-11e0-ff8c-a0b9bb5fdfb2</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-22T05:38:24.388</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-ff8c-a0b9bb5fdfb2"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f5-6f6fd07f96d1"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
