
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f5-6f6fd0e256da">
	<DocumentID>005056a3-4878-11e0-f4f5-6f6fd0d856d9</DocumentID>
	<Name>10010524</Name>
	<Description>网点开发部（北京）</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T09:08:12.85</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="005056a3-4878-11e0-f4f5-6f6fcf81d6be">
			<DocumentID>005056a3-4878-11e0-f4f5-6f6fcf3f96bd</DocumentID>
			<Name>link005056a3-4878-11e0-f4f5-6f6fd18256e1005056a3-4878-11e0-f4f5-6f6fd0d856d9</Name>
			<Description>link005056a3-4878-11e0-f4f5-6f6fd18256e1005056a3-4878-11e0-f4f5-6f6fd0d856d9</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T09:08:12.876</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="005056a3-4878-11e0-f4f5-6f6fd0d856d9"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f4f5-6f6fd18256e1"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb05-3f6d9cc95f8a">
			<DocumentID>78e3b51c-e998-11e0-fb05-3f6d9cc1df89</DocumentID>
			<Name>北京子公司网点开发员_78e3b51c-e998-11e0-fb05-3f6d9d541f9d</Name>
			<Description>北京子公司网点开发员_78e3b51c-e998-11e0-fb05-3f6d9d541f9d</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-06T07:13:48.346</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fb05-3f6d9d541f9d"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f5-6f6fd0d856d9"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb0a-c668f40fdf4a">
			<DocumentID>78e3b51c-e998-11e0-fb0a-c668f4085f49</DocumentID>
			<Name>北京子公司网点开发部办证员_78e3b51c-e998-11e0-fb0a-c668f441df51</Name>
			<Description>北京子公司网点开发部办证员_78e3b51c-e998-11e0-fb0a-c668f441df51</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-06T07:13:48.346</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fb0a-c668f441df51"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f5-6f6fd0d856d9"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb0b-04f83041d7eb">
			<DocumentID>78e3b51c-e998-11e0-fb0b-04f8303a57ea</DocumentID>
			<Name>北京子公司网点开发部经理_78e3b51c-e998-11e0-fb0b-04f83073d7f2</Name>
			<Description>北京子公司网点开发部经理_78e3b51c-e998-11e0-fb0b-04f83073d7f2</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-06T07:30:00.86</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fb0b-04f83073d7f2"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f5-6f6fd0d856d9"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
