
<OrgDiagram
	type="com.cordys.osd.OrgDiagram"
	typeVersion="0019B96E-AFF0-71DF-97FD-6D7112852F10"
	RuntimeDocumentID="005056a3-4878-11e0-f4f5-6f6fd210d6ec">
	<DocumentID>005056a3-4878-11e0-f4f5-6f6fd20596eb</DocumentID>
	<Name>北京子公司</Name>
	<Description>北京子公司</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T08:48:41.529</CreationDate>
	<Notes/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<isChanged>Thu Oct 27 2011 13:42:41 GMT+0800 (中国标准时间)</isChanged>
	<zoomFactor>100</zoomFactor>
	<freeObjectId>144</freeObjectId>
	<Units>
		<uri
			id="005056a3-4878-11e0-f4f5-6f6fcfd596c5"
		/>
		<uri
			id="005056a3-4878-11e0-f4f5-6f6fd02596c9"
		/>
		<uri
			id="005056a3-4878-11e0-f4f5-6f6fd053d6cd"
		/>
		<uri
			id="005056a3-4878-11e0-f4f5-6f6fd07f96d1"
		/>
		<uri
			id="005056a3-4878-11e0-f4f5-6f6fd0ac96d5"
		/>
		<uri
			id="005056a3-4878-11e0-f4f5-6f6fd0d856d9"
		/>
		<uri
			id="005056a3-4878-11e0-f4f5-6f6fd107d6dd"
		/>
		<uri
			id="005056a3-4878-11e0-f4f5-6f6fd18256e1"
		/>
		<uri
			id="78e3b51c-e998-11e0-fa45-fdbb9fa9d635"
		/>
		<uri
			id="78e3b51c-e998-11e0-ffdc-af2f0abed694"
		/>
		<uri
			id="78e3b51c-e998-11e1-e00b-951007e896e1"
		/>
	</Units>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f4f5-6f6fcf9ad6c0">
			<DocumentID>005056a3-4878-11e0-f4f5-6f6fcf8f96bf</DocumentID>
			<Name>o_9</Name>
			<Description>o_9</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T09:08:12.837</CreationDate>
			<Notes/>
			<htmlChildPosition>61</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_9"
					__shapeReferenceID="005056a3-4878-11e0-f4f5-6f6fcf8f96bf">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f5-6f6fcfa756c1"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_12"
							objectType="line"
							connectorId="o_9"
							source="o_1"
							destination="o_10"
							fromX="570"
							fromY="110"
							toX="570"
							toY="180"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_13"
							objectType="line"
							connectorId="o_9"
							source="o_10"
							destination="o_11"
							fromX="570"
							fromY="180"
							toX="110"
							toY="180"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_14"
							objectType="line"
							connectorId="o_9"
							source="o_11"
							destination="o_2"
							fromX="110"
							fromY="180"
							toX="110"
							toY="250"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_10"
							objectType="_point_"
							connectorId="o_9"
							left="560%"
							top="170%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_11"
							objectType="_point_"
							connectorId="o_9"
							left="100%"
							top="170%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f5-6f6fcfa756c1"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f4f5-6f6fcfc916c4">
			<DocumentID>005056a3-4878-11e0-f4f5-6f6fcfbdd6c3</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T09:08:12.881</CreationDate>
			<Notes/>
			<htmlChildPosition>28</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="1100%"
					top="250%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="yaoqm"
					id="o_8"
					__shapeReferenceID="005056a3-4878-11e0-f4f5-6f6fcfbdd6c3">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f5-6f6fcfd596c5"
						/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f5-6f6fcfd596c5"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f4f5-6f6fd017d6c8">
			<DocumentID>005056a3-4878-11e0-f4f5-6f6fcfec16c7</DocumentID>
			<Name>o_7</Name>
			<Description>o_7</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T09:08:12.87</CreationDate>
			<Notes/>
			<htmlChildPosition>24</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="930%"
					top="250%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="yaoqm"
					id="o_7"
					__shapeReferenceID="005056a3-4878-11e0-f4f5-6f6fcfec16c7">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f5-6f6fd02596c9"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f5-6f6fd02596c9"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f4f5-6f6fd04896cc">
			<DocumentID>005056a3-4878-11e0-f4f5-6f6fd03d56cb</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T09:08:12.821</CreationDate>
			<Notes/>
			<htmlChildPosition>20</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="750%"
					top="250%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="yaoqm"
					id="o_6"
					__shapeReferenceID="005056a3-4878-11e0-f4f5-6f6fd03d56cb">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f5-6f6fd053d6cd"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f5-6f6fd053d6cd"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f4f5-6f6fd07456d0">
			<DocumentID>005056a3-4878-11e0-f4f5-6f6fd06916cf</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T09:08:12.863</CreationDate>
			<Notes/>
			<htmlChildPosition>16</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="570%"
					top="250%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="yaoqm"
					id="o_5"
					__shapeReferenceID="005056a3-4878-11e0-f4f5-6f6fd06916cf">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f5-6f6fd07f96d1"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f5-6f6fd07f96d1"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f4f5-6f6fd0a156d4">
			<DocumentID>005056a3-4878-11e0-f4f5-6f6fd09616d3</DocumentID>
			<Name>o_4</Name>
			<Description>o_4</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T09:08:12.858</CreationDate>
			<Notes/>
			<htmlChildPosition>12</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="390%"
					top="250%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="yaoqm"
					id="o_4"
					__shapeReferenceID="005056a3-4878-11e0-f4f5-6f6fd09616d3">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f5-6f6fd0ac96d5"
						/>
						<openDetails/>
						<hasChildUnits>false</hasChildUnits>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f5-6f6fd0ac96d5"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f4f5-6f6fd0cd16d8">
			<DocumentID>005056a3-4878-11e0-f4f5-6f6fd0c1d6d7</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T09:08:12.885</CreationDate>
			<Notes/>
			<htmlChildPosition>8</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="220%"
					top="250%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="yaoqm"
					id="o_3"
					__shapeReferenceID="005056a3-4878-11e0-f4f5-6f6fd0c1d6d7">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f5-6f6fd0d856d9"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f5-6f6fd0d856d9"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f4f5-6f6fd0f8d6dc">
			<DocumentID>005056a3-4878-11e0-f4f5-6f6fd0ed96db</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T09:08:12.851</CreationDate>
			<Notes/>
			<htmlChildPosition>4</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="50%"
					top="250%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="yaoqm"
					id="o_2"
					__shapeReferenceID="005056a3-4878-11e0-f4f5-6f6fd0ed96db">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f5-6f6fd107d6dd"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f5-6f6fd107d6dd"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f4f5-6f6fd12ad6e0">
			<DocumentID>005056a3-4878-11e0-f4f5-6f6fd11f96df</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T09:08:12.86</CreationDate>
			<Notes/>
			<htmlChildPosition>0</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="510%"
					top="30%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="yaoqm"
					id="o_1"
					__shapeReferenceID="005056a3-4878-11e0-f4f5-6f6fd11f96df">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f5-6f6fd18256e1"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f5-6f6fd18256e1"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f4f5-b58e7d32d690">
			<DocumentID>005056a3-4878-11e0-f4f5-b58e7d27968f</DocumentID>
			<Name>o_45</Name>
			<Description>o_45</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T09:08:12.84</CreationDate>
			<Notes/>
			<htmlChildPosition>67</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_8"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_45"
					__shapeReferenceID="005056a3-4878-11e0-f4f5-b58e7d27968f">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f5-b58e7d3e1691"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_48"
							objectType="line"
							connectorId="o_45"
							source="o_1"
							destination="o_46"
							fromX="570"
							fromY="110"
							toX="570"
							toY="180"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_49"
							objectType="line"
							connectorId="o_45"
							source="o_46"
							destination="o_47"
							fromX="570"
							fromY="180"
							toX="1160"
							toY="180"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_50"
							objectType="line"
							connectorId="o_45"
							source="o_47"
							destination="o_8"
							fromX="1160"
							fromY="180"
							toX="1160"
							toY="250"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_46"
							objectType="_point_"
							connectorId="o_45"
							left="560%"
							top="170%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_47"
							objectType="_point_"
							connectorId="o_45"
							left="1150%"
							top="170%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f5-b58e7d3e1691"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f4f5-b58e7d5e9694">
			<DocumentID>005056a3-4878-11e0-f4f5-b58e7d549693</DocumentID>
			<Name>o_39</Name>
			<Description>o_39</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T09:08:12.903</CreationDate>
			<Notes/>
			<htmlChildPosition>66</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_7"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_39"
					__shapeReferenceID="005056a3-4878-11e0-f4f5-b58e7d549693">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f5-b58e7d69d695"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_42"
							objectType="line"
							connectorId="o_39"
							source="o_1"
							destination="o_40"
							fromX="570"
							fromY="110"
							toX="570"
							toY="180"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_43"
							objectType="line"
							connectorId="o_39"
							source="o_40"
							destination="o_41"
							fromX="570"
							fromY="180"
							toX="990"
							toY="180"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_44"
							objectType="line"
							connectorId="o_39"
							source="o_41"
							destination="o_7"
							fromX="990"
							fromY="180"
							toX="990"
							toY="250"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_40"
							objectType="_point_"
							connectorId="o_39"
							left="560%"
							top="170%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_41"
							objectType="_point_"
							connectorId="o_39"
							left="980%"
							top="170%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f5-b58e7d69d695"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f4f5-b58e7d8b9698">
			<DocumentID>005056a3-4878-11e0-f4f5-b58e7d805697</DocumentID>
			<Name>o_33</Name>
			<Description>o_33</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T09:08:12.886</CreationDate>
			<Notes/>
			<htmlChildPosition>65</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_6"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_33"
					__shapeReferenceID="005056a3-4878-11e0-f4f5-b58e7d805697">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f5-b58e7d981699"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_36"
							objectType="line"
							connectorId="o_33"
							source="o_1"
							destination="o_34"
							fromX="570"
							fromY="110"
							toX="570"
							toY="180"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_37"
							objectType="line"
							connectorId="o_33"
							source="o_34"
							destination="o_35"
							fromX="570"
							fromY="180"
							toX="810"
							toY="180"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_38"
							objectType="line"
							connectorId="o_33"
							source="o_35"
							destination="o_6"
							fromX="810"
							fromY="180"
							toX="810"
							toY="250"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_34"
							objectType="_point_"
							connectorId="o_33"
							left="560%"
							top="170%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_35"
							objectType="_point_"
							connectorId="o_33"
							left="800%"
							top="170%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f5-b58e7d981699"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f4f5-b58e7db9d69c">
			<DocumentID>005056a3-4878-11e0-f4f5-b58e7dae969b</DocumentID>
			<Name>o_27</Name>
			<Description>o_27</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T09:08:12.878</CreationDate>
			<Notes/>
			<htmlChildPosition>64</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_27"
					__shapeReferenceID="005056a3-4878-11e0-f4f5-b58e7dae969b">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f5-b58e7dc5169d"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_30"
							objectType="line"
							connectorId="o_27"
							source="o_1"
							destination="o_28"
							fromX="570"
							fromY="110"
							toX="570"
							toY="180"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_31"
							objectType="line"
							connectorId="o_27"
							source="o_28"
							destination="o_29"
							fromX="570"
							fromY="180"
							toX="630"
							toY="180"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_32"
							objectType="line"
							connectorId="o_27"
							source="o_29"
							destination="o_5"
							fromX="630"
							fromY="180"
							toX="630"
							toY="250"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_28"
							objectType="_point_"
							connectorId="o_27"
							left="560%"
							top="170%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_29"
							objectType="_point_"
							connectorId="o_27"
							left="620%"
							top="170%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f5-b58e7dc5169d"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f4f5-b58e7de596a0">
			<DocumentID>005056a3-4878-11e0-f4f5-b58e7dda569f</DocumentID>
			<Name>o_21</Name>
			<Description>o_21</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T09:08:12.856</CreationDate>
			<Notes/>
			<htmlChildPosition>63</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_4"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_21"
					__shapeReferenceID="005056a3-4878-11e0-f4f5-b58e7dda569f">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f5-b58e7df0d6a1"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_24"
							objectType="line"
							connectorId="o_21"
							source="o_1"
							destination="o_22"
							fromX="570"
							fromY="110"
							toX="570"
							toY="180"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_25"
							objectType="line"
							connectorId="o_21"
							source="o_22"
							destination="o_23"
							fromX="570"
							fromY="180"
							toX="450"
							toY="180"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_26"
							objectType="line"
							connectorId="o_21"
							source="o_23"
							destination="o_4"
							fromX="450"
							fromY="180"
							toX="450"
							toY="250"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_22"
							objectType="_point_"
							connectorId="o_21"
							left="560%"
							top="170%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_23"
							objectType="_point_"
							connectorId="o_21"
							left="440%"
							top="170%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f5-b58e7df0d6a1"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f4f5-b58e7e6156a4">
			<DocumentID>005056a3-4878-11e0-f4f5-b58e7e5256a3</DocumentID>
			<Name>o_15</Name>
			<Description>o_15</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T09:08:12.9</CreationDate>
			<Notes/>
			<htmlChildPosition>62</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_3"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_15"
					__shapeReferenceID="005056a3-4878-11e0-f4f5-b58e7e5256a3">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f5-6f6fcf3f96bd"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_18"
							objectType="line"
							connectorId="o_15"
							source="o_1"
							destination="o_16"
							fromX="570"
							fromY="110"
							toX="570"
							toY="180"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_19"
							objectType="line"
							connectorId="o_15"
							source="o_16"
							destination="o_17"
							fromX="570"
							fromY="180"
							toX="280"
							toY="180"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_20"
							objectType="line"
							connectorId="o_15"
							source="o_17"
							destination="o_3"
							fromX="280"
							fromY="180"
							toX="280"
							toY="250"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_16"
							objectType="_point_"
							connectorId="o_15"
							left="560%"
							top="170%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_17"
							objectType="_point_"
							connectorId="o_15"
							left="270%"
							top="170%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f5-6f6fcf3f96bd"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa45-fdbb9f3e5626">
			<DocumentID>78e3b51c-e998-11e0-fa45-fdbb9f36d625</DocumentID>
			<Name>o_101</Name>
			<Description>o_101</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-29T11:15:06.094</CreationDate>
			<Notes/>
			<htmlChildPosition>68</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_96"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_101"
					__shapeReferenceID="78e3b51c-e998-11e0-fa45-fdbb9f36d625">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fa45-fdbb9f27d623"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_104"
							objectType="line"
							connectorId="o_101"
							source="o_2"
							destination="o_102"
							fromX="110"
							fromY="330"
							toX="110"
							toY="380"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_105"
							objectType="line"
							connectorId="o_101"
							source="o_102"
							destination="o_103"
							fromX="110"
							fromY="380"
							toX="80"
							toY="380"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_106"
							objectType="line"
							connectorId="o_101"
							source="o_103"
							destination="o_96"
							fromX="80"
							fromY="380"
							toX="80"
							toY="430"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_102"
							objectType="_point_"
							connectorId="o_101"
							left="100%"
							top="370%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_103"
							objectType="_point_"
							connectorId="o_101"
							left="70%"
							top="370%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fa45-fdbb9f27d623"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa45-fdbb9fbf1638">
			<DocumentID>78e3b51c-e998-11e0-fa45-fdbb9fb8d637</DocumentID>
			<Name>o_96</Name>
			<Description>o_96</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-29T11:15:06.096</CreationDate>
			<Notes/>
			<htmlChildPosition>32</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="20%"
					top="430%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="yaoqm"
					id="o_96"
					__shapeReferenceID="78e3b51c-e998-11e0-fa45-fdbb9fb8d637">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fa45-fdbb9fa9d635"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fa45-fdbb9fa9d635"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffdc-af2f0aa99691">
			<DocumentID>78e3b51c-e998-11e0-ffdc-af2f0aa21690</DocumentID>
			<Name>o_129</Name>
			<Description>o_129</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-25T08:54:56.882</CreationDate>
			<Notes/>
			<htmlChildPosition>69</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_126"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_129"
					__shapeReferenceID="78e3b51c-e998-11e0-ffdc-af2f0aa21690">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-ffdc-af2f0a94568e"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_132"
							objectType="line"
							connectorId="o_129"
							source="o_2"
							destination="o_130"
							fromX="110"
							fromY="330"
							toX="110"
							toY="380"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_133"
							objectType="line"
							connectorId="o_129"
							source="o_130"
							destination="o_131"
							fromX="110"
							fromY="380"
							toX="230"
							toY="380"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_134"
							objectType="line"
							connectorId="o_129"
							source="o_131"
							destination="o_126"
							fromX="230"
							fromY="380"
							toX="230"
							toY="430"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_130"
							objectType="_point_"
							connectorId="o_129"
							left="100%"
							top="370%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_131"
							objectType="_point_"
							connectorId="o_129"
							left="220%"
							top="370%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-ffdc-af2f0a94568e"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffdc-af2f0b241697">
			<DocumentID>78e3b51c-e998-11e0-ffdc-af2f0b165696</DocumentID>
			<Name>o_126</Name>
			<Description>o_126</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-25T08:54:56.881</CreationDate>
			<Notes/>
			<htmlChildPosition>36</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="170%"
					top="430%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user="yaoqm"
					id="o_126"
					__shapeReferenceID="78e3b51c-e998-11e0-ffdc-af2f0b165696">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-ffdc-af2f0abed694"
						/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-ffdc-af2f0abed694"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e1-e00b-951007c456dc">
			<DocumentID>78e3b51c-e998-11e1-e00b-951007bb96db</DocumentID>
			<Name>o_138</Name>
			<Description>o_138</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-27T05:42:51.803</CreationDate>
			<Notes/>
			<htmlChildPosition>70</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_135"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_138"
					__shapeReferenceID="78e3b51c-e998-11e1-e00b-951007bb96db">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e1-e00b-951007add6d9"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_141"
							objectType="line"
							connectorId="o_138"
							source="o_2"
							destination="o_139"
							fromX="110"
							fromY="330"
							toX="110"
							toY="380"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_142"
							objectType="line"
							connectorId="o_138"
							source="o_139"
							destination="o_140"
							fromX="110"
							fromY="380"
							toX="400"
							toY="380"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_143"
							objectType="line"
							connectorId="o_138"
							source="o_140"
							destination="o_135"
							fromX="400"
							fromY="380"
							toX="400"
							toY="430"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_139"
							objectType="_point_"
							connectorId="o_138"
							left="100%"
							top="370%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_140"
							objectType="_point_"
							connectorId="o_138"
							left="390%"
							top="370%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e1-e00b-951007add6d9"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e1-e00b-951007fdd6e4">
			<DocumentID>78e3b51c-e998-11e1-e00b-951007f796e3</DocumentID>
			<Name>o_135</Name>
			<Description>o_135</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-27T05:35:52.724</CreationDate>
			<Notes/>
			<htmlChildPosition>40</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="340%"
					top="430%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user="yaoqm"
					id="o_135"
					__shapeReferenceID="78e3b51c-e998-11e1-e00b-951007f796e3">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e1-e00b-951007e896e1"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e1-e00b-951007e896e1"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="005056a3-4878-11e0-f4f5-6f6fd1fa56ea">
			<DocumentID>005056a3-4878-11e0-f4f5-6f6fd1ef16e9</DocumentID>
			<Name>info_北京子公司</Name>
			<Description>info_北京子公司</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T08:48:41.53</CreationDate>
			<Notes/>
			<FileType>cws</FileType>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<ObjectDesigner>
				<uri
					id="005056a3-4878-11e0-f4f5-6f6fd20596eb"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<UnitDiagramRelationships/>
	<Documents/>
	<Positions/>
	<Diagrams/>
	<Relationships>
		<uri
			id="005056a3-4878-11e0-f4f5-6f6fcf3f96bd"
		/>
		<uri
			id="005056a3-4878-11e0-f4f5-6f6fcfa756c1"
		/>
		<uri
			id="005056a3-4878-11e0-f4f5-b58e7d3e1691"
		/>
		<uri
			id="005056a3-4878-11e0-f4f5-b58e7d69d695"
		/>
		<uri
			id="005056a3-4878-11e0-f4f5-b58e7d981699"
		/>
		<uri
			id="005056a3-4878-11e0-f4f5-b58e7dc5169d"
		/>
		<uri
			id="005056a3-4878-11e0-f4f5-b58e7df0d6a1"
		/>
		<uri
			id="78e3b51c-e998-11e0-fa45-fdbb9f27d623"
		/>
		<uri
			id="78e3b51c-e998-11e0-ffdc-af2f0a94568e"
		/>
		<uri
			id="78e3b51c-e998-11e1-e00b-951007add6d9"
		/>
	</Relationships>
</OrgDiagram>
