
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f45f-a8c8dd63df0a">
	<DocumentID>005056a3-4878-11e0-f45f-a8c8dd115f09</DocumentID>
	<Name>营运系统副总裁</Name>
	<Description>营运系统副总裁</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-06-30T10:21:20.886</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
