
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f5-191d173c9266">
	<DocumentID>005056a3-4878-11e0-f4f5-191d17315265</DocumentID>
	<Name>浙江子公司网点开发部浙南网点开发主管</Name>
	<Description>浙江子公司网点开发部浙南网点开发主管</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T08:23:32.244</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
