
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fa45-0ff3b8f6df7e">
	<DocumentID>78e3b51c-e998-11e0-fa45-0ff3b8ef5f7d</DocumentID>
	<Name>10002220</Name>
	<Description>营运3区</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-08-29T11:13:04.866</CreationDate>
	<Notes/>
	<VColor></VColor>
	<Purpose></Purpose>
	<StartDate></StartDate>
	<EndDate></EndDate>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa45-f0c3490994fd">
			<DocumentID>78e3b51c-e998-11e0-fa45-f0c3490354fc</DocumentID>
			<Name>link005056a3-4878-11e0-f4f1-e5e309195f8e78e3b51c-e998-11e0-fa45-0ff3b8ef5f7d</Name>
			<Description>link005056a3-4878-11e0-f4f1-e5e309195f8e78e3b51c-e998-11e0-fa45-0ff3b8ef5f7d</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-29T11:13:04.857</CreationDate>
			<Notes/>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f4f1-e5e309195f8e"
				/>
			</Unit1>
			<Unit2>
				<uri
					id="78e3b51c-e998-11e0-fa45-0ff3b8ef5f7d"
				/>
			</Unit2>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa53-ee94e41396b3">
			<DocumentID>78e3b51c-e998-11e0-fa53-ee94e40c16b2</DocumentID>
			<Name>上海区域24经理_78e3b51c-e998-11e0-fa40-05b4f53d548f</Name>
			<Description>上海区域24经理_78e3b51c-e998-11e0-fa40-05b4f53d548f</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T01:55:42.471</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa45-0ff3b8ef5f7d"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa40-05b4f53d548f"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa53-ee94e5c916f2">
			<DocumentID>78e3b51c-e998-11e0-fa53-ee94e5c196f1</DocumentID>
			<Name>上海营运3区经理_78e3b51c-e998-11e0-fa3a-f625848594da</Name>
			<Description>上海营运3区经理_78e3b51c-e998-11e0-fa3a-f625848594da</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T00:45:43.597</CreationDate>
			<Notes/>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa45-0ff3b8ef5f7d"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa3a-f625848594da"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa54-504bbe579510">
			<DocumentID>78e3b51c-e998-11e0-fa54-504bbe50150f</DocumentID>
			<Name>上海区域92经理_78e3b51c-e998-11e0-fa41-fa82588e5560</Name>
			<Description>上海区域92经理_78e3b51c-e998-11e0-fa41-fa82588e5560</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T01:55:42.474</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa45-0ff3b8ef5f7d"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa41-fa82588e5560"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa54-504bbe655512">
			<DocumentID>78e3b51c-e998-11e0-fa54-504bbe5f1511</DocumentID>
			<Name>上海区域90经理_78e3b51c-e998-11e0-fa41-fa82590a1570</Name>
			<Description>上海区域90经理_78e3b51c-e998-11e0-fa41-fa82590a1570</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T01:55:42.488</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa45-0ff3b8ef5f7d"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa41-fa82590a1570"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa54-504bbe731514">
			<DocumentID>78e3b51c-e998-11e0-fa54-504bbe6cd513</DocumentID>
			<Name>上海区域77经理_78e3b51c-e998-11e0-fa41-4164a29d1411</Name>
			<Description>上海区域77经理_78e3b51c-e998-11e0-fa41-4164a29d1411</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T01:55:42.474</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa45-0ff3b8ef5f7d"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa41-4164a29d1411"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa54-504bbe80d516">
			<DocumentID>78e3b51c-e998-11e0-fa54-504bbe7a9515</DocumentID>
			<Name>上海区域68经理_78e3b51c-e998-11e0-fa40-3357e993d900</Name>
			<Description>上海区域68经理_78e3b51c-e998-11e0-fa40-3357e993d900</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T01:55:42.485</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa45-0ff3b8ef5f7d"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa40-3357e993d900"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa54-504bbe8e9518">
			<DocumentID>78e3b51c-e998-11e0-fa54-504bbe885517</DocumentID>
			<Name>上海区域65经理_78e3b51c-e998-11e0-fa40-3357ea33d915</Name>
			<Description>上海区域65经理_78e3b51c-e998-11e0-fa40-3357ea33d915</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T01:55:42.495</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa45-0ff3b8ef5f7d"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa40-3357ea33d915"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa54-504bbe9c551a">
			<DocumentID>78e3b51c-e998-11e0-fa54-504bbe961519</DocumentID>
			<Name>上海区域42经理_78e3b51c-e998-11e0-fa40-163b95dad563</Name>
			<Description>上海区域42经理_78e3b51c-e998-11e0-fa40-163b95dad563</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T01:55:42.47</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa45-0ff3b8ef5f7d"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa40-163b95dad563"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa54-504bbeab551c">
			<DocumentID>78e3b51c-e998-11e0-fa54-504bbea3d51b</DocumentID>
			<Name>上海区域29经理_78e3b51c-e998-11e0-fa40-163b985ad5be</Name>
			<Description>上海区域29经理_78e3b51c-e998-11e0-fa40-163b985ad5be</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T01:55:42.466</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa45-0ff3b8ef5f7d"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa40-163b985ad5be"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa54-504bbeb9151e">
			<DocumentID>78e3b51c-e998-11e0-fa54-504bbeb1951d</DocumentID>
			<Name>上海区域28经理_78e3b51c-e998-11e0-fa40-05b4f477d473</Name>
			<Description>上海区域28经理_78e3b51c-e998-11e0-fa40-05b4f477d473</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T01:55:42.469</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa45-0ff3b8ef5f7d"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa40-05b4f477d473"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa54-504bbf07d520">
			<DocumentID>78e3b51c-e998-11e0-fa54-504bbebf551f</DocumentID>
			<Name>上海区域25经理_78e3b51c-e998-11e0-fa40-05b4f50c9488</Name>
			<Description>上海区域25经理_78e3b51c-e998-11e0-fa40-05b4f50c9488</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T01:55:42.467</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa45-0ff3b8ef5f7d"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa40-05b4f50c9488"
				/>
			</Role>
		</OrgPositionDesigntime>
	</Positions>
	<UnitRelationships1/>
	<ChildDiagram/>
</OrgUnitDesigntime>
