
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fa45-0ff3b7d61f5d">
	<DocumentID>78e3b51c-e998-11e0-fa45-0ff3b7cfdf5c</DocumentID>
	<Name>10006360</Name>
	<Description>营运8区</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-08-29T11:13:04.864</CreationDate>
	<Notes/>
	<VColor></VColor>
	<Purpose></Purpose>
	<StartDate></StartDate>
	<EndDate></EndDate>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa45-f0c3499bd511">
			<DocumentID>78e3b51c-e998-11e0-fa45-f0c349945510</DocumentID>
			<Name>link005056a3-4878-11e0-f4f1-e5e309195f8e78e3b51c-e998-11e0-fa45-0ff3b7cfdf5c</Name>
			<Description>link005056a3-4878-11e0-f4f1-e5e309195f8e78e3b51c-e998-11e0-fa45-0ff3b7cfdf5c</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-29T11:13:04.864</CreationDate>
			<Notes/>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f4f1-e5e309195f8e"
				/>
			</Unit1>
			<Unit2>
				<uri
					id="78e3b51c-e998-11e0-fa45-0ff3b7cfdf5c"
				/>
			</Unit2>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa53-ee94e559d6e2">
			<DocumentID>78e3b51c-e998-11e0-fa53-ee94e55256e1</DocumentID>
			<Name>上海营运8区经理_78e3b51c-e998-11e0-fa3b-2e248e63d6dc</Name>
			<Description>上海营运8区经理_78e3b51c-e998-11e0-fa3b-2e248e63d6dc</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T00:45:43.595</CreationDate>
			<Notes/>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa45-0ff3b7cfdf5c"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa3b-2e248e63d6dc"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-364c85575f98">
			<DocumentID>78e3b51c-e998-11e0-fa55-364c85511f97</DocumentID>
			<Name>上海区域108经理_78e3b51c-e998-11e0-fa42-445434a917e5</Name>
			<Description>上海区域108经理_78e3b51c-e998-11e0-fa42-445434a917e5</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T01:55:42.477</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa45-0ff3b7cfdf5c"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa42-445434a917e5"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-364c85665f9a">
			<DocumentID>78e3b51c-e998-11e0-fa55-364c855edf99</DocumentID>
			<Name>上海区域82经理_78e3b51c-e998-11e0-fa41-58215e89d683</Name>
			<Description>上海区域82经理_78e3b51c-e998-11e0-fa41-58215e89d683</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T01:55:42.468</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa45-0ff3b7cfdf5c"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa41-58215e89d683"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-364c85741f9c">
			<DocumentID>78e3b51c-e998-11e0-fa55-364c856c9f9b</DocumentID>
			<Name>上海区域79经理_78e3b51c-e998-11e0-fa41-58215fe056b4</Name>
			<Description>上海区域79经理_78e3b51c-e998-11e0-fa41-58215fe056b4</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T01:55:42.496</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa45-0ff3b7cfdf5c"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa41-58215fe056b4"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-364c8581df9e">
			<DocumentID>78e3b51c-e998-11e0-fa55-364c857a5f9d</DocumentID>
			<Name>上海区域78经理_78e3b51c-e998-11e0-fa41-4164a26c540a</Name>
			<Description>上海区域78经理_78e3b51c-e998-11e0-fa41-4164a26c540a</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T01:55:42.489</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa45-0ff3b7cfdf5c"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa41-4164a26c540a"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-364c858f9fa0">
			<DocumentID>78e3b51c-e998-11e0-fa55-364c85895f9f</DocumentID>
			<Name>上海区域75经理_78e3b51c-e998-11e0-fa41-4164a2ffd41f</Name>
			<Description>上海区域75经理_78e3b51c-e998-11e0-fa41-4164a2ffd41f</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T01:55:42.48</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa45-0ff3b7cfdf5c"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa41-4164a2ffd41f"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-364c859e9fa2">
			<DocumentID>78e3b51c-e998-11e0-fa55-364c85971fa1</DocumentID>
			<Name>上海区域74经理_78e3b51c-e998-11e0-fa41-4164a3309426</Name>
			<Description>上海区域74经理_78e3b51c-e998-11e0-fa41-4164a3309426</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T01:55:42.495</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa45-0ff3b7cfdf5c"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa41-4164a3309426"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-364c85ac5fa4">
			<DocumentID>78e3b51c-e998-11e0-fa55-364c85a4dfa3</DocumentID>
			<Name>上海区域72经理_78e3b51c-e998-11e0-fa41-4164a3921434</Name>
			<Description>上海区域72经理_78e3b51c-e998-11e0-fa41-4164a3921434</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T01:55:42.484</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa45-0ff3b7cfdf5c"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa41-4164a3921434"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-364c85ba1fa6">
			<DocumentID>78e3b51c-e998-11e0-fa55-364c85b29fa5</DocumentID>
			<Name>上海区域71经理_78e3b51c-e998-11e0-fa41-4164a3f39442</Name>
			<Description>上海区域71经理_78e3b51c-e998-11e0-fa41-4164a3f39442</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T01:55:42.476</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa45-0ff3b7cfdf5c"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa41-4164a3f39442"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-364c85c7dfa8">
			<DocumentID>78e3b51c-e998-11e0-fa55-364c85c05fa7</DocumentID>
			<Name>上海区域60经理_78e3b51c-e998-11e0-fa40-3357eb87d939</Name>
			<Description>上海区域60经理_78e3b51c-e998-11e0-fa40-3357eb87d939</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T01:55:42.463</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa45-0ff3b7cfdf5c"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa40-3357eb87d939"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-364c85d59faa">
			<DocumentID>78e3b51c-e998-11e0-fa55-364c85cf5fa9</DocumentID>
			<Name>上海区域57经理_78e3b51c-e998-11e0-fa40-27431e39d6df</Name>
			<Description>上海区域57经理_78e3b51c-e998-11e0-fa40-27431e39d6df</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T01:55:42.471</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa45-0ff3b7cfdf5c"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa40-27431e39d6df"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-364c85e49fac">
			<DocumentID>78e3b51c-e998-11e0-fa55-364c85dd1fab</DocumentID>
			<Name>上海区域49经理_78e3b51c-e998-11e0-fa40-27431fc39717</Name>
			<Description>上海区域49经理_78e3b51c-e998-11e0-fa40-27431fc39717</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T01:55:42.472</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa45-0ff3b7cfdf5c"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa40-27431fc39717"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-364c85f25fae">
			<DocumentID>78e3b51c-e998-11e0-fa55-364c85eadfad</DocumentID>
			<Name>上海区域38经理_78e3b51c-e998-11e0-fa40-163b96a2d57f</Name>
			<Description>上海区域38经理_78e3b51c-e998-11e0-fa40-163b96a2d57f</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T01:55:42.492</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa45-0ff3b7cfdf5c"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa40-163b96a2d57f"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-364c86079fb1">
			<DocumentID>78e3b51c-e998-11e0-fa55-364c86001fb0</DocumentID>
			<Name>上海区域22经理_78e3b51c-e998-11e0-fa40-05b4f5a0149d</Name>
			<Description>上海区域22经理_78e3b51c-e998-11e0-fa40-05b4f5a0149d</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T01:55:42.487</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa45-0ff3b7cfdf5c"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa40-05b4f5a0149d"
				/>
			</Role>
		</OrgPositionDesigntime>
	</Positions>
	<UnitRelationships1/>
	<ChildDiagram/>
</OrgUnitDesigntime>
