
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f2-e0c2eeee5f4d">
	<DocumentID>005056a3-4878-11e0-f4f2-e0c2eee1df4c</DocumentID>
	<Name>10001260</Name>
	<Description>财务部</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T06:14:51.191</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e0-f878-e1408ce6db6f">
			<DocumentID>78e3b51c-e998-11e0-f878-e1408cdf5b6e</DocumentID>
			<Name>link005056a3-4878-11e0-f4ef-82bdf1115fae005056a3-4878-11e0-f4f2-e0c2eee1df4c</Name>
			<Description>link005056a3-4878-11e0-f4ef-82bdf1115fae005056a3-4878-11e0-f4f2-e0c2eee1df4c</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-11T03:29:06.011</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="005056a3-4878-11e0-f4f2-e0c2eee1df4c"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f4ef-82bdf1115fae"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1>
		<uri
			id="78e3b51c-e998-11e0-ffda-c1261cffdf41"
		/>
	</UnitRelationships1>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f2-fc8701de9fc3">
			<DocumentID>005056a3-4878-11e0-f4f2-fc8701d35fc2</DocumentID>
			<Name>上海子公司财务部预算会计_005056a3-4878-11e0-f4f2-fc870257dfcb</Name>
			<Description>上海子公司财务部预算会计_005056a3-4878-11e0-f4f2-fc870257dfcb</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T06:25:14.91</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f2-fc870257dfcb"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f2-e0c2eee1df4c"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f2-fc8701f3dfc5">
			<DocumentID>005056a3-4878-11e0-f4f2-fc8701e9dfc4</DocumentID>
			<Name>上海子公司财务部经理_005056a3-4878-11e0-f4f2-e0c2ed595f30</Name>
			<Description>上海子公司财务部经理_005056a3-4878-11e0-f4f2-e0c2ed595f30</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T06:25:14.907</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f2-e0c2ed595f30"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f2-e0c2eee1df4c"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb10-96da90155f0c">
			<DocumentID>78e3b51c-e998-11e0-fb10-96da900ddf0b</DocumentID>
			<Name>上海子公司财务部实习文员_78e3b51c-e998-11e0-fb10-96da905ddf16</Name>
			<Description>上海子公司财务部实习文员_78e3b51c-e998-11e0-fb10-96da905ddf16</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-06T12:46:27.44</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fb10-96da905ddf16"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f2-e0c2eee1df4c"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fd32-79db63b75f4e">
			<DocumentID>78e3b51c-e998-11e0-fd32-79db63b11f4d</DocumentID>
			<Name>上海子公司财务部核算主管_005056a3-4878-11e0-f4f2-fc870405dfee</Name>
			<Description>上海子公司财务部核算主管_005056a3-4878-11e0-f4f2-fc870405dfee</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-28T06:02:43.818</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f2-fc870405dfee"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f2-e0c2eee1df4c"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fd32-79db63df5f52">
			<DocumentID>78e3b51c-e998-11e0-fd32-79db63d91f51</DocumentID>
			<Name>上海子公司财务部资产会计_005056a3-4878-11e0-f4f2-fc8702f7dfd9</Name>
			<Description>上海子公司财务部资产会计_005056a3-4878-11e0-f4f2-fc8702f7dfd9</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-28T06:02:43.822</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f2-fc8702f7dfd9"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f2-e0c2eee1df4c"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fd32-79db63f49f55">
			<DocumentID>78e3b51c-e998-11e0-fd32-79db63ee5f54</DocumentID>
			<Name>上海子公司财务部银行出纳_005056a3-4878-11e0-f4f2-e0c2ec52df1b</Name>
			<Description>上海子公司财务部银行出纳_005056a3-4878-11e0-f4f2-e0c2ec52df1b</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-28T06:02:43.815</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f2-e0c2ec52df1b"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f2-e0c2eee1df4c"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fd32-79db640b1f58">
			<DocumentID>78e3b51c-e998-11e0-fd32-79db64039f57</DocumentID>
			<Name>上海子公司财务部现金出纳_005056a3-4878-11e0-f4f2-e0c2ec9f1f22</Name>
			<Description>上海子公司财务部现金出纳_005056a3-4878-11e0-f4f2-e0c2ec9f1f22</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-28T06:02:43.818</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f2-e0c2ec9f1f22"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f2-e0c2eee1df4c"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fd32-79db641f1f5b">
			<DocumentID>78e3b51c-e998-11e0-fd32-79db6418df5a</DocumentID>
			<Name>上海子公司财务部资金主管_005056a3-4878-11e0-f4f2-e0c2ecec9f29</Name>
			<Description>上海子公司财务部资金主管_005056a3-4878-11e0-f4f2-e0c2ecec9f29</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-28T06:02:43.821</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f2-e0c2ecec9f29"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f2-e0c2eee1df4c"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fd32-79db6431df5e">
			<DocumentID>78e3b51c-e998-11e0-fd32-79db642b9f5d</DocumentID>
			<Name>上海子公司财务部资金审核员_005056a3-4878-11e0-f4f2-e0c2ec041f14</Name>
			<Description>上海子公司财务部资金审核员_005056a3-4878-11e0-f4f2-e0c2ec041f14</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-28T06:02:43.822</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f2-e0c2ec041f14"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f2-e0c2eee1df4c"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fd32-79db64561f63">
			<DocumentID>78e3b51c-e998-11e0-fd32-79db644e9f62</DocumentID>
			<Name>上海子公司财务部券卡管理员_005056a3-4878-11e0-f4f2-e0c2eb961f0d</Name>
			<Description>上海子公司财务部券卡管理员_005056a3-4878-11e0-f4f2-e0c2eb961f0d</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-28T06:02:43.822</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f2-e0c2eb961f0d"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f2-e0c2eee1df4c"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fd32-e2dab16a5f96">
			<DocumentID>78e3b51c-e998-11e0-fd32-e2dab1641f95</DocumentID>
			<Name>上海子公司财务部费用会计_005056a3-4878-11e0-f4f2-fc8702a69fd2</Name>
			<Description>上海子公司财务部费用会计_005056a3-4878-11e0-f4f2-fc8702a69fd2</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-28T06:02:43.819</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f2-fc8702a69fd2"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f2-e0c2eee1df4c"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fd32-e2dab180df99">
			<DocumentID>78e3b51c-e998-11e0-fd32-e2dab1795f98</DocumentID>
			<Name>上海子公司财务部应付会计_005056a3-4878-11e0-f4f2-fc8703491fe0</Name>
			<Description>上海子公司财务部应付会计_005056a3-4878-11e0-f4f2-fc8703491fe0</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-28T06:02:43.815</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f2-fc8703491fe0"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f2-e0c2eee1df4c"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fd32-e2dab1961f9c">
			<DocumentID>78e3b51c-e998-11e0-fd32-e2dab18fdf9b</DocumentID>
			<Name>上海子公司财务部应收会计_005056a3-4878-11e0-f4f2-fc8703b99fe7</Name>
			<Description>上海子公司财务部应收会计_005056a3-4878-11e0-f4f2-fc8703b99fe7</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-28T06:02:43.821</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f2-fc8703b99fe7"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f2-e0c2eee1df4c"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff74-e1bcdae81743">
			<DocumentID>78e3b51c-e998-11e0-ff74-e1bcdae09742</DocumentID>
			<Name>上海子公司财务部财务助理_78e3b51c-e998-11e0-ff74-e1bcdb2a574c</Name>
			<Description>上海子公司财务部财务助理_78e3b51c-e998-11e0-ff74-e1bcdb2a574c</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-21T07:01:30.908</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-ff74-e1bcdb2a574c"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f2-e0c2eee1df4c"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
