
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="78e3b51c-e998-11e0-ffda-c1261d345f48">
	<DocumentID>78e3b51c-e998-11e0-ffda-c1261d2cdf47</DocumentID>
	<Name>10010549</Name>
	<Description>团购组</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-25T07:23:57.769</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffda-c1261d075f42">
			<DocumentID>78e3b51c-e998-11e0-ffda-c1261cffdf41</DocumentID>
			<Name>link005056a3-4878-11e0-f4f2-e0c2eee1df4c78e3b51c-e998-11e0-ffda-c1261d2cdf47</Name>
			<Description>link005056a3-4878-11e0-f4f2-e0c2eee1df4c78e3b51c-e998-11e0-ffda-c1261d2cdf47</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-25T07:23:57.768</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="78e3b51c-e998-11e0-ffda-c1261d2cdf47"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f4f2-e0c2eee1df4c"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffda-c1261c00df2e">
			<DocumentID>78e3b51c-e998-11e0-ffda-c1261bfa9f2d</DocumentID>
			<Name>上海子公司财务部团购组员_78e3b51c-e998-11e0-ffda-c1261c431f37</Name>
			<Description>上海子公司财务部团购组员_78e3b51c-e998-11e0-ffda-c1261c431f37</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-25T07:29:47.096</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-ffda-c1261c431f37"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-ffda-c1261d2cdf47"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
