
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f6-c8c267ee5faa">
	<DocumentID>005056a3-4878-11e0-f4f6-c8c267c65fa9</DocumentID>
	<Name>湖南子公司营业员</Name>
	<Description>湖南子公司营业员</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T09:59:12.15</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
