
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f6-d907c75ed44a">
	<DocumentID>005056a3-4878-11e0-f4f6-d907c7539449</DocumentID>
	<Name>湖南子公司财务会计</Name>
	<Description>湖南子公司财务会计</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T10:03:05.298</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
