
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f6-d907c916d46d">
	<DocumentID>005056a3-4878-11e0-f4f6-d907c90cd46c</DocumentID>
	<Name>湖南子公司人事行政主管</Name>
	<Description>湖南子公司人事行政主管</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T10:01:24.247</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
