
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f6-c8c2683f9fb1">
	<DocumentID>005056a3-4878-11e0-f4f6-c8c268345fb0</DocumentID>
	<Name>湖南子公司区域经理</Name>
	<Description>湖南子公司区域经理</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T09:58:55.452</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
