
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fa41-d2483dee9ff3">
	<DocumentID>78e3b51c-e998-11e0-fa41-d2483de5dff2</DocumentID>
	<Name>安徽区域4经理7</Name>
	<Description>安徽区域4经理7</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-08-29T07:18:50.467</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<type>Functional</type>
	<isFunctionalRole>true</isFunctionalRole>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
