
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-ffd7-4607f37217b6">
	<DocumentID>78e3b51c-e998-11e0-ffd7-4607f36a97b5</DocumentID>
	<Name>安徽区域17经理11</Name>
	<Description>安徽区域17经理11</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-25T03:49:20.274</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
