
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-ffd9-754dbb755b4f">
	<DocumentID>78e3b51c-e998-11e0-ffd9-754dbb6f1b4e</DocumentID>
	<Name>安徽区域10经理7</Name>
	<Description>安徽区域10经理7</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-25T05:48:43.019</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
