
<RuleGroup
	type="com.cordys.rule.RuleGroup"
	RuntimeDocumentID="78e3b51c-e998-11e0-fa40-67c9741a5d09">
	<DocumentID>78e3b51c-e998-11e0-fa40-67c97412dd08</DocumentID>
	<Name>normaltargetinfoRuleGroup</Name>
	<Description>目标调查表一般店规则组</Description>
	<CreatedBy>TBPM管理员</CreatedBy>
	<CreationDate>2011-08-29T05:59:12.23</CreationDate>
	<Notes/>
	<Priority>5</Priority>
	<DecisionCases>
		<DecisionCaseDesigntime
			type="com.cordys.rule.DecisionCaseDesigntime"
			typeVersion="02004E43-5049-71DE-8741-F3AC06C0B261"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa3f-b3ea92de1f1a">
			<DocumentID>78e3b51c-e998-11e0-fa3f-b3ea92d7df19</DocumentID>
			<Name>normaltargetinfoDecision</Name>
			<Description>目标调查表授权表(普通)</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-08-29T05:44:22.938</CreationDate>
			<Notes/>
			<enabled>true</enabled>
			<ruletype>constraint</ruletype>
			<on_insert>true</on_insert>
			<ruledefinition/>
			<on_update>true</on_update>
			<modeldata>
				<model
					xmlns="http://rules/decisioncasemodel/definition"
					ruleCount="8">
					<header>
						<condition>
							<description
								editableProperty="true">MonthlyRent</description>
							<xpath>tbpm:targetinfo/tbpm:MonthlyRent</xpath>
							<valueType
								display="none">single</valueType>
						</condition>
						<condition>
							<description
								editableProperty="true">TransferFee</description>
							<xpath>tbpm:targetinfo/tbpm:TransferFee</xpath>
							<valueType
								display="none">single</valueType>
						</condition>
						<action>
							<description
								editableProperty="true"
								value="返回结果">返回结果</description>
							<xpath>tbpm:targetinfo/tbpm:ConditionResult</xpath>
							<type>assignment</type>
							<propertiesPage>/cordys/com/cordys/rule/actions/simpletextareaedit.caf</propertiesPage>
							<parameters/>
							<ruleactionxml>
								<assignment
									xmlns="http://rules/commontypes">
									<expression>
										<LHS>tbpm:targetinfo/tbpm:ConditionResult</LHS>
										<RHS>1</RHS>
									</expression>
								</assignment>
							</ruleactionxml>
							<enabled
								display="none">true</enabled>
						</action>
						<condition>
							<description
								editableProperty="true">Ext1</description>
							<xpath>tbpm:targetinfo/tbpm:Ext1</xpath>
							<valueType
								display="none">single</valueType>
						</condition>
					</header>
					<rules>
						<rule
							rule_id="78e3b51c-e998-11e0-fa41-2330e9a81b4f">
							<name>ruletargetinfopresendent</name>
							<description
								editableProperty="true">ruletargetinfopresendent</description>
							<condition>
								<description
									editableProperty="true"
									value="月租&gt;60000或转让费&gt;70000">月租&gt;60000或转让费&gt;70000</description>
								<xpath>tbpm:targetinfo/tbpm:MonthlyRent</xpath>
								<valueType>complexexpression</valueType>
								<values>
									<value>(tbpm:targetinfo/tbpm:MonthlyRent/text() &gt;50000.00 or tbpm:targetinfo/tbpm:TransferFee/text()&gt; 50000.00) or (boolean(((string(tbpm:targetinfo/tbpm:Ext2/text())='2000' or string(tbpm:targetinfo/tbpm:Ext2/text())='2100' or string(tbpm:targetinfo/tbpm:Ext2/text())='2200') and tbpm:targetinfo/tbpm:Ext1/text()&gt;20.00) or ((string(tbpm:targetinfo/tbpm:Ext2/text())!='2000' and string(tbpm:targetinfo/tbpm:Ext2/text())!='2100' and  string(tbpm:targetinfo/tbpm:Ext2/text())!='2200') and tbpm:targetinfo/tbpm:Ext1/text()&gt;22.00 )))</value>
								</values>
								<expression>(tbpm:targetinfo/tbpm:MonthlyRent/text() &gt;50000.00 or tbpm:targetinfo/tbpm:TransferFee/text()&gt; 50000.00) or (boolean(((string(tbpm:targetinfo/tbpm:Ext2/text())='2000' or string(tbpm:targetinfo/tbpm:Ext2/text())='2100' or string(tbpm:targetinfo/tbpm:Ext2/text())='2200') and tbpm:targetinfo/tbpm:Ext1/text()&gt;20.00) or ((string(tbpm:targetinfo/tbpm:Ext2/text())!='2000' and string(tbpm:targetinfo/tbpm:Ext2/text())!='2100' and  string(tbpm:targetinfo/tbpm:Ext2/text())!='2200') and tbpm:targetinfo/tbpm:Ext1/text()&gt;22.00 )))</expression>
							</condition>
							<condition>
								<description
									editableProperty="true"
									value="1=1">&lt;expression&gt;</description>
								<xpath>tbpm:targetinfo/tbpm:TransferFee</xpath>
								<valueType>complexexpression</valueType>
								<values>
									<value>1=1</value>
								</values>
								<expression>1=1</expression>
							</condition>
							<action
								action_id="78e3b51c-e998-11e0-fa41-2330e9a1db4e">
								<description
									editableProperty="true"
									value="4">4</description>
								<xpath>tbpm:targetinfo/tbpm:ConditionResult</xpath>
								<type>assignment</type>
								<propertiesPage>/cordys/com/cordys/rule/actions/simpletextareaedit.caf</propertiesPage>
								<parameters/>
								<ruleactionxml>
									<assignment
										xmlns="http://rules/commontypes">
										<expression>
											<LHS>tbpm:targetinfo/tbpm:ConditionResult</LHS>
											<RHS>4</RHS>
										</expression>
									</assignment>
								</ruleactionxml>
								<enabled>true</enabled>
							</action>
							<condition>
								<description
									editableProperty="true"
									value="1=1">&lt;expression&gt;</description>
								<xpath>tbpm:targetinfo/tbpm:Ext1</xpath>
								<valueType>complexexpression</valueType>
								<values>
									<value>1=1</value>
								</values>
								<expression>1=1</expression>
							</condition>
						</rule>
						<rule
							rule_id="78e3b51c-e998-11e0-fa41-2330e96fdb47">
							<name>ruletargetinfoassistant</name>
							<description
								editableProperty="true"
								value="营运副总">营运副总</description>
							<condition>
								<description
									editableProperty="true"
									value="&lt;= 50000.00">&lt;operator&gt; &lt;operand&gt;</description>
								<xpath>tbpm:targetinfo/tbpm:MonthlyRent</xpath>
								<valueType>simpleexpression</valueType>
								<values>
									<operator>&lt;=</operator>
									<operand>50000.00</operand>
								</values>
								<expression>tbpm:targetinfo/tbpm:MonthlyRent&lt;=50000.00</expression>
							</condition>
							<condition>
								<description
									editableProperty="true"
									value="&lt;= 50000.00">&lt;operator&gt; &lt;operand&gt;</description>
								<xpath>tbpm:targetinfo/tbpm:TransferFee</xpath>
								<valueType>simpleexpression</valueType>
								<values>
									<operator>&lt;=</operator>
									<operand>50000.00</operand>
								</values>
								<expression>tbpm:targetinfo/tbpm:TransferFee&lt;=50000.00</expression>
							</condition>
							<action
								action_id="78e3b51c-e998-11e0-fa41-2330e9685b46">
								<description
									editableProperty="true"
									value="3">3</description>
								<xpath>tbpm:targetinfo/tbpm:ConditionResult</xpath>
								<type>assignment</type>
								<propertiesPage>/cordys/com/cordys/rule/actions/simpletextareaedit.caf</propertiesPage>
								<parameters/>
								<ruleactionxml>
									<assignment
										xmlns="http://rules/commontypes">
										<expression>
											<LHS>tbpm:targetinfo/tbpm:ConditionResult</LHS>
											<RHS>3</RHS>
										</expression>
									</assignment>
								</ruleactionxml>
								<enabled>true</enabled>
							</action>
							<condition>
								<description
									editableProperty="true"
									value="占比20%,22%">占比20%,22%</description>
								<xpath>tbpm:targetinfo/tbpm:Ext1</xpath>
								<valueType>complexexpression</valueType>
								<values>
									<value>boolean(((string(tbpm:targetinfo/tbpm:Ext2/text())='2000' or string(tbpm:targetinfo/tbpm:Ext2/text())='2100' or string(tbpm:targetinfo/tbpm:Ext2/text())='2200') and tbpm:targetinfo/tbpm:Ext1/text()&lt;=20.00) or ((string(tbpm:targetinfo/tbpm:Ext2/text())!='2000' and string(tbpm:targetinfo/tbpm:Ext2/text())!='2100' and  string(tbpm:targetinfo/tbpm:Ext2/text())!='2200') and tbpm:targetinfo/tbpm:Ext1/text()&lt;=22.00 ))</value>
								</values>
								<expression>boolean(((string(tbpm:targetinfo/tbpm:Ext2/text())='2000' or string(tbpm:targetinfo/tbpm:Ext2/text())='2100' or string(tbpm:targetinfo/tbpm:Ext2/text())='2200') and tbpm:targetinfo/tbpm:Ext1/text()&lt;=20.00) or ((string(tbpm:targetinfo/tbpm:Ext2/text())!='2000' and string(tbpm:targetinfo/tbpm:Ext2/text())!='2100' and  string(tbpm:targetinfo/tbpm:Ext2/text())!='2200') and tbpm:targetinfo/tbpm:Ext1/text()&lt;=22.00 ))</expression>
							</condition>
						</rule>
						<rule
							rule_id="78e3b51c-e998-11e0-fa41-2330e9621b45">
							<name>ruletargetinfodirector</name>
							<description
								editableProperty="true"
								value="网点中心总监">网点中心总监</description>
							<condition>
								<description
									editableProperty="true"
									value="&lt;= 30000.00">&lt;operator&gt; &lt;operand&gt;</description>
								<xpath>tbpm:targetinfo/tbpm:MonthlyRent</xpath>
								<valueType>simpleexpression</valueType>
								<values>
									<operator>&lt;=</operator>
									<operand>30000.00</operand>
								</values>
								<expression>tbpm:targetinfo/tbpm:MonthlyRent&lt;=30000.00</expression>
							</condition>
							<condition>
								<description
									editableProperty="true"
									value="&lt;= 40000.00">&lt;operator&gt; &lt;operand&gt;</description>
								<xpath>tbpm:targetinfo/tbpm:TransferFee</xpath>
								<valueType>simpleexpression</valueType>
								<values>
									<operator>&lt;=</operator>
									<operand>40000.00</operand>
								</values>
								<expression>tbpm:targetinfo/tbpm:TransferFee&lt;=40000.00</expression>
							</condition>
							<action
								action_id="78e3b51c-e998-11e0-fa41-2330e95a9b44">
								<description
									editableProperty="true"
									value="2">2</description>
								<xpath>tbpm:targetinfo/tbpm:ConditionResult</xpath>
								<type>assignment</type>
								<propertiesPage>/cordys/com/cordys/rule/actions/simpletextareaedit.caf</propertiesPage>
								<parameters/>
								<ruleactionxml>
									<assignment
										xmlns="http://rules/commontypes">
										<expression>
											<LHS>tbpm:targetinfo/tbpm:ConditionResult</LHS>
											<RHS>2</RHS>
										</expression>
									</assignment>
								</ruleactionxml>
								<enabled>true</enabled>
							</action>
							<condition>
								<description
									editableProperty="true"
									value="占比18%，20%">占比18%，20%</description>
								<xpath>tbpm:targetinfo/tbpm:Ext1</xpath>
								<valueType>complexexpression</valueType>
								<values>
									<value>boolean(((string(tbpm:targetinfo/tbpm:Ext2/text())='2000' or string(tbpm:targetinfo/tbpm:Ext2/text())='2100' or string(tbpm:targetinfo/tbpm:Ext2/text())='2200') and tbpm:targetinfo/tbpm:Ext1/text()&lt;=18.00) or ((string(tbpm:targetinfo/tbpm:Ext2/text())!='2000' and string(tbpm:targetinfo/tbpm:Ext2/text())!='2100' and  string(tbpm:targetinfo/tbpm:Ext2/text())!='2200') and tbpm:targetinfo/tbpm:Ext1/text()&lt;=20.00 ))</value>
								</values>
								<expression>boolean(((string(tbpm:targetinfo/tbpm:Ext2/text())='2000' or string(tbpm:targetinfo/tbpm:Ext2/text())='2100' or string(tbpm:targetinfo/tbpm:Ext2/text())='2200') and tbpm:targetinfo/tbpm:Ext1/text()&lt;=18.00) or ((string(tbpm:targetinfo/tbpm:Ext2/text())!='2000' and string(tbpm:targetinfo/tbpm:Ext2/text())!='2100' and  string(tbpm:targetinfo/tbpm:Ext2/text())!='2200') and tbpm:targetinfo/tbpm:Ext1/text()&lt;=20.00 ))</expression>
							</condition>
						</rule>
						<rule
							rule_id="78e3b51c-e998-11e0-fa41-2330e9545b43">
							<name>ruletargetfinfomanager</name>
							<description
								editableProperty="true"
								value="子公司总经理">子公司总经理</description>
							<condition>
								<description
									editableProperty="true"
									value="&lt;= 10000.00">&lt;operator&gt; &lt;operand&gt;</description>
								<xpath>tbpm:targetinfo/tbpm:MonthlyRent</xpath>
								<valueType>simpleexpression</valueType>
								<values>
									<operator>&lt;=</operator>
									<operand>10000.00</operand>
								</values>
								<expression>tbpm:targetinfo/tbpm:MonthlyRent&lt;=10000.00</expression>
							</condition>
							<condition>
								<description
									editableProperty="true"
									value="&lt;= 20000.00">&lt;operator&gt; &lt;operand&gt;</description>
								<xpath>tbpm:targetinfo/tbpm:TransferFee</xpath>
								<valueType>simpleexpression</valueType>
								<values>
									<operator>&lt;=</operator>
									<operand>20000.00</operand>
								</values>
								<expression>tbpm:targetinfo/tbpm:TransferFee&lt;=20000.00</expression>
							</condition>
							<action
								action_id="78e3b51c-e998-11e0-fa41-2330e94cdb42">
								<description
									editableProperty="true"
									value="1">1</description>
								<xpath>tbpm:targetinfo/tbpm:ConditionResult</xpath>
								<type>assignment</type>
								<propertiesPage>/cordys/com/cordys/rule/actions/simpletextareaedit.caf</propertiesPage>
								<parameters/>
								<ruleactionxml>
									<assignment
										xmlns="http://rules/commontypes">
										<expression>
											<LHS>tbpm:targetinfo/tbpm:ConditionResult</LHS>
											<RHS>1</RHS>
										</expression>
									</assignment>
								</ruleactionxml>
								<enabled>true</enabled>
							</action>
							<condition>
								<description
									editableProperty="true"
									value="占比15%，18%">占比15%，18%</description>
								<xpath>tbpm:targetinfo/tbpm:Ext1</xpath>
								<valueType>complexexpression</valueType>
								<values>
									<value>boolean(((string(tbpm:targetinfo/tbpm:Ext2/text())='2000' or string(tbpm:targetinfo/tbpm:Ext2/text())='2100' or string(tbpm:targetinfo/tbpm:Ext2/text())='2200') and tbpm:targetinfo/tbpm:Ext1/text()&lt;=15.00) or ((string(tbpm:targetinfo/tbpm:Ext2/text())!='2000' and string(tbpm:targetinfo/tbpm:Ext2/text())!='2100' and  string(tbpm:targetinfo/tbpm:Ext2/text())!='2200') and tbpm:targetinfo/tbpm:Ext1/text()&lt;=18.00 ))</value>
								</values>
								<expression>boolean(((string(tbpm:targetinfo/tbpm:Ext2/text())='2000' or string(tbpm:targetinfo/tbpm:Ext2/text())='2100' or string(tbpm:targetinfo/tbpm:Ext2/text())='2200') and tbpm:targetinfo/tbpm:Ext1/text()&lt;=15.00) or ((string(tbpm:targetinfo/tbpm:Ext2/text())!='2000' and string(tbpm:targetinfo/tbpm:Ext2/text())!='2100' and  string(tbpm:targetinfo/tbpm:Ext2/text())!='2200') and tbpm:targetinfo/tbpm:Ext1/text()&lt;=18.00 ))</expression>
							</condition>
						</rule>
					</rules>
				</model>
			</modeldata>
			<on_delete>true</on_delete>
			<expirydate></expirydate>
			<effectivedate></effectivedate>
			<rulepriority>5</rulepriority>
			<version>1.0</version>
			<SchemaFragmentReference>
				<uri
					id="78e3b51c-e998-11e0-fa3f-b3ea942bdf48"
				/>
			</SchemaFragmentReference>
			<ConditionTemplates/>
			<DecisionCaseOperationRealization/>
			<WebserviceBindingOperations/>
			<RuleGroup>
				<uri
					id="78e3b51c-e998-11e0-fa40-67c97412dd08"
				/>
			</RuleGroup>
			<ExternalActions/>
			<Roles/>
			<ActionTemplates/>
		</DecisionCaseDesigntime>
	</DecisionCases>
	<Rules/>
</RuleGroup>
