
<RuleGroup
	type="com.cordys.rule.RuleGroup"
	RuntimeDocumentID="78e3b51c-e998-11e0-fa42-147deef513d6">
	<DocumentID>78e3b51c-e998-11e0-fa42-147deef013d5</DocumentID>
	<Name>supertargetinfoRuleGroup</Name>
	<Description>商超信息店规则集</Description>
	<CreatedBy>TBPM管理员</CreatedBy>
	<CreationDate>2011-08-29T07:36:10.844</CreationDate>
	<Notes/>
	<Priority>5</Priority>
	<DecisionCases>
		<DecisionCaseDesigntime
			type="com.cordys.rule.DecisionCaseDesigntime"
			typeVersion="02004E43-5049-71DE-8741-F3AC06C0B261"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa42-147deec6d3cc">
			<DocumentID>78e3b51c-e998-11e0-fa42-147deec313cb</DocumentID>
			<Name>supertargetinfoDecision</Name>
			<Description>目标店选择与发布授权(商超)</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-08-29T07:43:13.679</CreationDate>
			<Notes/>
			<enabled>true</enabled>
			<ruletype>constraint</ruletype>
			<on_insert>true</on_insert>
			<ruledefinition/>
			<on_update>true</on_update>
			<modeldata>
				<model
					xmlns="http://rules/decisioncasemodel/definition"
					ruleCount="4">
					<header>
						<condition>
							<description
								editableProperty="true">MonthlyRent</description>
							<xpath>tbpm:targetinfo/tbpm:MonthlyRent</xpath>
							<valueType
								display="none">single</valueType>
						</condition>
						<action>
							<description
								editableProperty="true">Set ConditionResult</description>
							<xpath>tbpm:targetinfo/tbpm:ConditionResult</xpath>
							<type>assignment</type>
							<propertiesPage>/cordys/com/cordys/rule/actions/simpletextareaedit.caf</propertiesPage>
							<parameters/>
							<ruleactionxml/>
							<enabled
								display="none"
							/>
						</action>
						<condition>
							<description
								editableProperty="true">Ext1</description>
							<xpath>tbpm:targetinfo/tbpm:Ext1</xpath>
							<valueType
								display="none">single</valueType>
						</condition>
					</header>
					<rules>
						<rule
							rule_id="78e3b51c-e998-11e0-fa42-147deea293c4">
							<name>rulesupertargetinfopresident</name>
							<description
								editableProperty="true">总裁</description>
							<condition>
								<description
									editableProperty="true"
									value="月租&gt;40000或占比&gt;20%">月租&gt;40000或占比&gt;20%</description>
								<xpath>tbpm:targetinfo/tbpm:MonthlyRent</xpath>
								<valueType>complexexpression</valueType>
								<values>
									<value>tbpm:targetinfo/tbpm:MonthlyRent/text()&gt;40000.00 or tbpm:targetinfo/tbpm:Ext1/text()&gt;20.00</value>
								</values>
								<expression>tbpm:targetinfo/tbpm:MonthlyRent/text()&gt;40000.00 or tbpm:targetinfo/tbpm:Ext1/text()&gt;20.00</expression>
							</condition>
							<action
								action_id="78e3b51c-e998-11e0-fa42-147dee8713be">
								<description
									editableProperty="true"
									value="4">4</description>
								<xpath>tbpm:targetinfo/tbpm:ConditionResult</xpath>
								<type>assignment</type>
								<propertiesPage>/cordys/com/cordys/rule/actions/simpletextareaedit.caf</propertiesPage>
								<parameters/>
								<ruleactionxml>
									<assignment
										xmlns="http://rules/commontypes">
										<expression>
											<LHS>tbpm:targetinfo/tbpm:ConditionResult</LHS>
											<RHS>4</RHS>
										</expression>
									</assignment>
								</ruleactionxml>
								<enabled>true</enabled>
							</action>
							<condition>
								<description
									editableProperty="true"
									value="1=1">&lt;expression&gt;</description>
								<xpath>tbpm:targetinfo/tbpm:Ext1</xpath>
								<valueType>complexexpression</valueType>
								<values>
									<value>1=1</value>
								</values>
								<expression>1=1</expression>
							</condition>
						</rule>
						<rule
							rule_id="78e3b51c-e998-11e0-fa42-147dee9893c2">
							<name>rulesupertargetinfoassist</name>
							<description
								editableProperty="true">营运副总</description>
							<condition>
								<description
									editableProperty="true"
									value="&lt;= 40000.00">&lt;operator&gt; &lt;operand&gt;</description>
								<xpath>tbpm:targetinfo/tbpm:MonthlyRent</xpath>
								<valueType>simpleexpression</valueType>
								<values>
									<operator>&lt;=</operator>
									<operand>40000.00</operand>
								</values>
								<expression>tbpm:targetinfo/tbpm:MonthlyRent&lt;=40000.00</expression>
							</condition>
							<action
								action_id="78e3b51c-e998-11e0-fa42-147dee8213bd">
								<description
									editableProperty="true"
									value="3">3</description>
								<xpath>tbpm:targetinfo/tbpm:ConditionResult</xpath>
								<type>assignment</type>
								<propertiesPage>/cordys/com/cordys/rule/actions/simpletextareaedit.caf</propertiesPage>
								<parameters/>
								<ruleactionxml>
									<assignment
										xmlns="http://rules/commontypes">
										<expression>
											<LHS>tbpm:targetinfo/tbpm:ConditionResult</LHS>
											<RHS>3</RHS>
										</expression>
									</assignment>
								</ruleactionxml>
								<enabled>true</enabled>
							</action>
							<condition>
								<description
									editableProperty="true"
									value="&lt;= 20.00">&lt;operator&gt; &lt;operand&gt;</description>
								<xpath>tbpm:targetinfo/tbpm:Ext1</xpath>
								<valueType>simpleexpression</valueType>
								<values>
									<operator>&lt;=</operator>
									<operand>20.00</operand>
								</values>
								<expression>tbpm:targetinfo/tbpm:Ext1&lt;=20.00</expression>
							</condition>
						</rule>
						<rule
							rule_id="78e3b51c-e998-11e0-fa42-147dee94d3c1">
							<name>rulesupertargetinfodirector</name>
							<description
								editableProperty="true">网点中心总监</description>
							<condition>
								<description
									editableProperty="true"
									value="&lt;= 20000.00">&lt;operator&gt; &lt;operand&gt;</description>
								<xpath>tbpm:targetinfo/tbpm:MonthlyRent</xpath>
								<valueType>simpleexpression</valueType>
								<values>
									<operator>&lt;=</operator>
									<operand>20000.00</operand>
								</values>
								<expression>tbpm:targetinfo/tbpm:MonthlyRent&lt;=20000.00</expression>
							</condition>
							<action
								action_id="78e3b51c-e998-11e0-fa42-147dee7d13bc">
								<description
									editableProperty="true"
									value="2">2</description>
								<xpath>tbpm:targetinfo/tbpm:ConditionResult</xpath>
								<type>assignment</type>
								<propertiesPage>/cordys/com/cordys/rule/actions/simpletextareaedit.caf</propertiesPage>
								<parameters/>
								<ruleactionxml>
									<assignment
										xmlns="http://rules/commontypes">
										<expression>
											<LHS>tbpm:targetinfo/tbpm:ConditionResult</LHS>
											<RHS>2</RHS>
										</expression>
									</assignment>
								</ruleactionxml>
								<enabled>true</enabled>
							</action>
							<condition>
								<description
									editableProperty="true"
									value="&lt;= 18.00">&lt;operator&gt; &lt;operand&gt;</description>
								<xpath>tbpm:targetinfo/tbpm:Ext1</xpath>
								<valueType>simpleexpression</valueType>
								<values>
									<operator>&lt;=</operator>
									<operand>18.00</operand>
								</values>
								<expression>tbpm:targetinfo/tbpm:Ext1&lt;=18.00</expression>
							</condition>
						</rule>
						<rule
							rule_id="78e3b51c-e998-11e0-fa42-147dee8fd3c0">
							<name>rulesupertargetinfomanager</name>
							<description
								editableProperty="true">子公司总经理</description>
							<condition>
								<description
									editableProperty="true"
									value="&lt;= 10000.00">&lt;operator&gt; &lt;operand&gt;</description>
								<xpath>tbpm:targetinfo/tbpm:MonthlyRent</xpath>
								<valueType>simpleexpression</valueType>
								<values>
									<operator>&lt;=</operator>
									<operand>10000.00</operand>
								</values>
								<expression>tbpm:targetinfo/tbpm:MonthlyRent&lt;=10000.00</expression>
							</condition>
							<action
								action_id="78e3b51c-e998-11e0-fa42-147dee76d3bb">
								<description
									editableProperty="true"
									value="1">1</description>
								<xpath>tbpm:targetinfo/tbpm:ConditionResult</xpath>
								<type>assignment</type>
								<propertiesPage>/cordys/com/cordys/rule/actions/simpletextareaedit.caf</propertiesPage>
								<parameters/>
								<ruleactionxml>
									<assignment
										xmlns="http://rules/commontypes">
										<expression>
											<LHS>tbpm:targetinfo/tbpm:ConditionResult</LHS>
											<RHS>1</RHS>
										</expression>
									</assignment>
								</ruleactionxml>
								<enabled>true</enabled>
							</action>
							<condition>
								<description
									editableProperty="true"
									value="&lt;= 15.00">&lt;operator&gt; &lt;operand&gt;</description>
								<xpath>tbpm:targetinfo/tbpm:Ext1</xpath>
								<valueType>simpleexpression</valueType>
								<values>
									<operator>&lt;=</operator>
									<operand>15.00</operand>
								</values>
								<expression>tbpm:targetinfo/tbpm:Ext1&lt;=15.00</expression>
							</condition>
						</rule>
					</rules>
				</model>
			</modeldata>
			<on_delete>true</on_delete>
			<expirydate></expirydate>
			<effectivedate></effectivedate>
			<rulepriority>5</rulepriority>
			<version>1.0</version>
			<SchemaFragmentReference>
				<uri
					id="78e3b51c-e998-11e0-fa3f-b3ea942bdf48"
				/>
			</SchemaFragmentReference>
			<ConditionTemplates/>
			<DecisionCaseOperationRealization/>
			<WebserviceBindingOperations/>
			<RuleGroup>
				<uri
					id="78e3b51c-e998-11e0-fa42-147deef013d5"
				/>
			</RuleGroup>
			<ExternalActions/>
			<Roles/>
			<ActionTemplates/>
		</DecisionCaseDesigntime>
	</DecisionCases>
	<Rules/>
</RuleGroup>
