
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fa46-689fd5671652">
	<DocumentID>78e3b51c-e998-11e0-fa46-689fd55a9651</DocumentID>
	<Name>10002290</Name>
	<Description>营运3区</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-08-29T11:39:42.155</CreationDate>
	<Notes/>
	<VColor></VColor>
	<Purpose></Purpose>
	<StartDate></StartDate>
	<EndDate></EndDate>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa46-689fd258960b">
			<DocumentID>78e3b51c-e998-11e0-fa46-689fd24d560a</DocumentID>
			<Name>link78e3b51c-e998-11e0-f9f7-be16ecc31faf78e3b51c-e998-11e0-fa46-689fd55a9651</Name>
			<Description>link78e3b51c-e998-11e0-f9f7-be16ecc31faf78e3b51c-e998-11e0-fa46-689fd55a9651</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-29T11:43:30.429</CreationDate>
			<Notes/>
			<Unit1>
				<uri
					id="78e3b51c-e998-11e0-f9f7-be16ecc31faf"
				/>
			</Unit1>
			<Unit2>
				<uri
					id="78e3b51c-e998-11e0-fa46-689fd55a9651"
				/>
			</Unit2>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-b5f851a19616">
			<DocumentID>78e3b51c-e998-11e0-fa55-b5f8519b5615</DocumentID>
			<Name>江苏营运3区经理_78e3b51c-e998-11e0-fa3a-f62582fe54a9</Name>
			<Description>江苏营运3区经理_78e3b51c-e998-11e0-fa3a-f62582fe54a9</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:24:37.915</CreationDate>
			<Notes/>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-689fd55a9651"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa3a-f62582fe54a9"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-d2ded3471f4f">
			<DocumentID>78e3b51c-e998-11e0-fa55-d2ded3359f4e</DocumentID>
			<Name>江苏3区域5经理3_78e3b51c-e998-11e0-fa40-a7902d43d30a</Name>
			<Description>江苏3区域5经理3_78e3b51c-e998-11e0-fa40-a7902d43d30a</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:24:37.909</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-689fd55a9651"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa40-a7902d43d30a"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-d2ded3ac5f53">
			<DocumentID>78e3b51c-e998-11e0-fa55-d2ded3999f52</DocumentID>
			<Name>江苏2区域7经理3_78e3b51c-e998-11e0-fa41-fa825a8d95a5</Name>
			<Description>江苏2区域7经理3_78e3b51c-e998-11e0-fa41-fa825a8d95a5</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:24:37.912</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-689fd55a9651"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa41-fa825a8d95a5"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-d2ded4191f59">
			<DocumentID>78e3b51c-e998-11e0-fa55-d2ded4079f58</DocumentID>
			<Name>江苏2区域6经理3_78e3b51c-e998-11e0-fa41-fa825ac0d5ac</Name>
			<Description>江苏2区域6经理3_78e3b51c-e998-11e0-fa41-fa825ac0d5ac</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:24:37.889</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-689fd55a9651"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa41-fa825ac0d5ac"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-d2ded4ba5f61">
			<DocumentID>78e3b51c-e998-11e0-fa55-d2ded4b2df60</DocumentID>
			<Name>江苏2区域4经理3_78e3b51c-e998-11e0-fa40-a7902d749311</Name>
			<Description>江苏2区域4经理3_78e3b51c-e998-11e0-fa40-a7902d749311</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:24:37.882</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-689fd55a9651"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa40-a7902d749311"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-d2ded548df67">
			<DocumentID>78e3b51c-e998-11e0-fa55-d2ded5375f66</DocumentID>
			<Name>江苏2区域3经理3_78e3b51c-e998-11e0-fa40-a7902da55318</Name>
			<Description>江苏2区域3经理3_78e3b51c-e998-11e0-fa40-a7902da55318</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:24:37.905</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-689fd55a9651"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa40-a7902da55318"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-d2ded5e65f6d">
			<DocumentID>78e3b51c-e998-11e0-fa55-d2ded5d11f6c</DocumentID>
			<Name>江苏2区域2经理3_78e3b51c-e998-11e0-fa40-a7902dd6131f</Name>
			<Description>江苏2区域2经理3_78e3b51c-e998-11e0-fa40-a7902dd6131f</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:24:37.911</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-689fd55a9651"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa40-a7902dd6131f"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-d2ded6b35f77">
			<DocumentID>78e3b51c-e998-11e0-fa55-d2ded6a1df76</DocumentID>
			<Name>江苏2区域1经理3_78e3b51c-e998-11e0-fa40-a7902e06d326</Name>
			<Description>江苏2区域1经理3_78e3b51c-e998-11e0-fa40-a7902e06d326</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:24:37.893</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-689fd55a9651"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa40-a7902e06d326"
				/>
			</Role>
		</OrgPositionDesigntime>
	</Positions>
	<UnitRelationships1/>
	<ChildDiagram/>
</OrgUnitDesigntime>
