
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fa46-689fd4eb5646">
	<DocumentID>78e3b51c-e998-11e0-fa46-689fd4e15645</DocumentID>
	<Name>10002310</Name>
	<Description>营运5区</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-08-29T11:39:42.155</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa47-2a83284117b0">
			<DocumentID>78e3b51c-e998-11e0-fa47-2a83283ad7af</DocumentID>
			<Name>link78e3b51c-e998-11e0-f9f7-be16ecc31faf78e3b51c-e998-11e0-fa46-689fd4e15645</Name>
			<Description>link78e3b51c-e998-11e0-f9f7-be16ecc31faf78e3b51c-e998-11e0-fa46-689fd4e15645</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-29T12:25:01.293</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="78e3b51c-e998-11e0-fa46-689fd4e15645"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="78e3b51c-e998-11e0-f9f7-be16ecc31faf"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-b5f851785610">
			<DocumentID>78e3b51c-e998-11e0-fa55-b5f85170d60f</DocumentID>
			<Name>江苏营运5区经理_78e3b51c-e998-11e0-fa3a-f625829b949b</Name>
			<Description>江苏营运5区经理_78e3b51c-e998-11e0-fa3a-f625829b949b</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:24:37.913</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa3a-f625829b949b"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-689fd4e15645"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-d2ded3f4df57">
			<DocumentID>78e3b51c-e998-11e0-fa55-d2ded3e35f56</DocumentID>
			<Name>江苏2区域6经理5_78e3b51c-e998-11e0-fa40-bcad248dd63b</Name>
			<Description>江苏2区域6经理5_78e3b51c-e998-11e0-fa40-bcad248dd63b</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:24:37.903</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa40-bcad248dd63b"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-689fd4e15645"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-d2ded494df5d">
			<DocumentID>78e3b51c-e998-11e0-fa55-d2ded467df5c</DocumentID>
			<Name>江苏2区域5经理5_78e3b51c-e998-11e0-fa40-bcad24be9642</Name>
			<Description>江苏2区域5经理5_78e3b51c-e998-11e0-fa40-bcad24be9642</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:24:37.88</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa40-bcad24be9642"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-689fd4e15645"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-d2ded5249f65">
			<DocumentID>78e3b51c-e998-11e0-fa55-d2ded5131f64</DocumentID>
			<Name>江苏2区域3经理5_78e3b51c-e998-11e0-fa40-bcad25215650</Name>
			<Description>江苏2区域3经理5_78e3b51c-e998-11e0-fa40-bcad25215650</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:24:37.897</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa40-bcad25215650"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-689fd4e15645"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-d2ded714df7b">
			<DocumentID>78e3b51c-e998-11e0-fa55-d2ded7021f7a</DocumentID>
			<Name>江苏2区域18经理5_78e3b51c-e998-11e0-fa42-4fa997b45929</Name>
			<Description>江苏2区域18经理5_78e3b51c-e998-11e0-fa42-4fa997b45929</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:24:37.894</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa42-4fa997b45929"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-689fd4e15645"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-d2ded75e9f7d">
			<DocumentID>78e3b51c-e998-11e0-fa55-d2ded72c9f7c</DocumentID>
			<Name>江苏2区域17经理5_78e3b51c-e998-11e0-fa42-2c284da0d672</Name>
			<Description>江苏2区域17经理5_78e3b51c-e998-11e0-fa42-2c284da0d672</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:24:37.91</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa42-2c284da0d672"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-689fd4e15645"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-d2ded78e1f7f">
			<DocumentID>78e3b51c-e998-11e0-fa55-d2ded7765f7e</DocumentID>
			<Name>江苏2区域16经理5_78e3b51c-e998-11e0-fa42-2c284dd2d679</Name>
			<Description>江苏2区域16经理5_78e3b51c-e998-11e0-fa42-2c284dd2d679</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:24:37.883</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa42-2c284dd2d679"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-689fd4e15645"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-d2ded7b25f81">
			<DocumentID>78e3b51c-e998-11e0-fa55-d2ded7a0df80</DocumentID>
			<Name>江苏2区域15经理5_78e3b51c-e998-11e0-fa42-2c284e59d680</Name>
			<Description>江苏2区域15经理5_78e3b51c-e998-11e0-fa42-2c284e59d680</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:24:37.888</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa42-2c284e59d680"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-689fd4e15645"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-d2ded7ee5f83">
			<DocumentID>78e3b51c-e998-11e0-fa55-d2ded7db9f82</DocumentID>
			<Name>江苏2区域14经理5_78e3b51c-e998-11e0-fa41-6dff3aa497f3</Name>
			<Description>江苏2区域14经理5_78e3b51c-e998-11e0-fa41-6dff3aa497f3</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:24:37.885</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa41-6dff3aa497f3"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-689fd4e15645"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-d2ded8a39f8a">
			<DocumentID>78e3b51c-e998-11e0-fa55-d2ded890df89</DocumentID>
			<Name>江苏2区域11经理5_78e3b51c-e998-11e0-fa40-a7902cc592f8</Name>
			<Description>江苏2区域11经理5_78e3b51c-e998-11e0-fa40-a7902cc592f8</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:24:37.899</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa40-a7902cc592f8"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-689fd4e15645"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffd7-4607f11dd76a">
			<DocumentID>78e3b51c-e998-11e0-ffd7-4607f1165769</DocumentID>
			<Name>江苏2区域21经理5_78e3b51c-e998-11e0-ffd7-4607f1525771</Name>
			<Description>江苏2区域21经理5_78e3b51c-e998-11e0-ffd7-4607f1525771</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-25T05:38:54.877</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-ffd7-4607f1525771"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-689fd4e15645"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffd7-4607f216978c">
			<DocumentID>78e3b51c-e998-11e0-ffd7-4607f20f178b</DocumentID>
			<Name>江苏2区域22经理5_78e3b51c-e998-11e0-ffd7-4607f24b1793</Name>
			<Description>江苏2区域22经理5_78e3b51c-e998-11e0-ffd7-4607f24b1793</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-25T05:26:08.457</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-ffd7-4607f24b1793"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-689fd4e15645"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
