
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fa46-4d0ee5389f05">
	<DocumentID>78e3b51c-e998-11e0-fa46-4d0ee5311f04</DocumentID>
	<Name>10002280</Name>
	<Description>营运2区</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-08-29T11:39:42.151</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa46-689fd2e21618">
			<DocumentID>78e3b51c-e998-11e0-fa46-689fd2d81617</DocumentID>
			<Name>link005056a3-4878-11e0-f4f3-e1bdda07993678e3b51c-e998-11e0-fa46-4d0ee5311f04</Name>
			<Description>link005056a3-4878-11e0-f4f3-e1bdda07993678e3b51c-e998-11e0-fa46-4d0ee5311f04</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-29T11:43:30.427</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="78e3b51c-e998-11e0-fa46-4d0ee5311f04"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f4f3-e1bdda079936"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-b5f8500b57dc">
			<DocumentID>78e3b51c-e998-11e0-fa55-b5f85003d7db</DocumentID>
			<Name>江苏1区域2经理2_78e3b51c-e998-11e0-fa40-48dd495919d7</Name>
			<Description>江苏1区域2经理2_78e3b51c-e998-11e0-fa40-48dd495919d7</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:24:37.912</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa40-48dd495919d7"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-4d0ee5311f04"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-b5f85044d7e4">
			<DocumentID>78e3b51c-e998-11e0-fa55-b5f8503c17e3</DocumentID>
			<Name>江苏1区域1经理2_78e3b51c-e998-11e0-fa40-48dd49aa59de</Name>
			<Description>江苏1区域1经理2_78e3b51c-e998-11e0-fa40-48dd49aa59de</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:24:37.896</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa40-48dd49aa59de"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-4d0ee5311f04"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-b5f850c957f7">
			<DocumentID>78e3b51c-e998-11e0-fa55-b5f850c317f6</DocumentID>
			<Name>江苏1区域12经理2_78e3b51c-e998-11e0-fa42-b50a878412e1</Name>
			<Description>江苏1区域12经理2_78e3b51c-e998-11e0-fa42-b50a878412e1</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:24:37.89</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa42-b50a878412e1"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-4d0ee5311f04"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-b5f850fa17fe">
			<DocumentID>78e3b51c-e998-11e0-fa55-b5f850f3d7fd</DocumentID>
			<Name>江苏1区域11经理2_78e3b51c-e998-11e0-fa41-d2483c535fbb</Name>
			<Description>江苏1区域11经理2_78e3b51c-e998-11e0-fa41-d2483c535fbb</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:24:37.879</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa41-d2483c535fbb"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-4d0ee5311f04"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-b5f851249604">
			<DocumentID>78e3b51c-e998-11e0-fa55-b5f8511d1603</DocumentID>
			<Name>江苏1区域10经理2_78e3b51c-e998-11e0-fa41-d2483db29feb</Name>
			<Description>江苏1区域10经理2_78e3b51c-e998-11e0-fa41-d2483db29feb</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:24:37.882</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa41-d2483db29feb"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-4d0ee5311f04"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-b5f851b6d619">
			<DocumentID>78e3b51c-e998-11e0-fa55-b5f851af5618</DocumentID>
			<Name>江苏营运2区经理_78e3b51c-e998-11e0-fa3a-f6258355d4b0</Name>
			<Description>江苏营运2区经理_78e3b51c-e998-11e0-fa3a-f6258355d4b0</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:24:37.892</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa3a-f6258355d4b0"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-4d0ee5311f04"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-d2ded9795f93">
			<DocumentID>78e3b51c-e998-11e0-fa55-d2ded9655f92</DocumentID>
			<Name>江苏1区域8经理2_78e3b51c-e998-11e0-fa40-85e242b91f70</Name>
			<Description>江苏1区域8经理2_78e3b51c-e998-11e0-fa40-85e242b91f70</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:24:37.895</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa40-85e242b91f70"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-4d0ee5311f04"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-d2deda0e1f99">
			<DocumentID>78e3b51c-e998-11e0-fa55-d2ded9d21f98</DocumentID>
			<Name>江苏1区域7经理2_78e3b51c-e998-11e0-fa40-85e243005f77</Name>
			<Description>江苏1区域7经理2_78e3b51c-e998-11e0-fa40-85e243005f77</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:24:37.902</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa40-85e243005f77"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-4d0ee5311f04"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-d2deda311f9b">
			<DocumentID>78e3b51c-e998-11e0-fa55-d2deda221f9a</DocumentID>
			<Name>江苏1区域6经理2_78e3b51c-e998-11e0-fa40-85e243479f7e</Name>
			<Description>江苏1区域6经理2_78e3b51c-e998-11e0-fa40-85e243479f7e</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:24:37.907</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa40-85e243479f7e"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-4d0ee5311f04"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-d2dedad11fa3">
			<DocumentID>78e3b51c-e998-11e0-fa55-d2dedac85fa2</DocumentID>
			<Name>江苏1区域4经理2_78e3b51c-e998-11e0-fa40-85e243b31f8c</Name>
			<Description>江苏1区域4经理2_78e3b51c-e998-11e0-fa40-85e243b31f8c</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:24:37.9</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa40-85e243b31f8c"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-4d0ee5311f04"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-d2dedb4f5fa7">
			<DocumentID>78e3b51c-e998-11e0-fa55-d2dedb3ddfa6</DocumentID>
			<Name>江苏1区域3经理2_78e3b51c-e998-11e0-fa40-48dd491099d0</Name>
			<Description>江苏1区域3经理2_78e3b51c-e998-11e0-fa40-48dd491099d0</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:24:37.889</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa40-48dd491099d0"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-4d0ee5311f04"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffd6-ab7650d1dfc9">
			<DocumentID>78e3b51c-e998-11e0-ffd6-ab7650c91fc8</DocumentID>
			<Name>江苏1区域9经理2_78e3b51c-e998-11e0-ffd6-ab7651b2dfe8</Name>
			<Description>江苏1区域9经理2_78e3b51c-e998-11e0-ffd6-ab7651b2dfe8</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-25T03:29:13.537</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-ffd6-ab7651b2dfe8"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-4d0ee5311f04"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffd9-754dba535b27">
			<DocumentID>78e3b51c-e998-11e0-ffd9-754dba4bdb26</DocumentID>
			<Name>江苏1区域5经理2_78e3b51c-e998-11e0-ffd9-754dba8cdb2f</Name>
			<Description>江苏1区域5经理2_78e3b51c-e998-11e0-ffd9-754dba8cdb2f</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-25T06:01:59.705</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-ffd9-754dba8cdb2f"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-4d0ee5311f04"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
