
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f3-3670710e5778">
	<DocumentID>005056a3-4878-11e0-f4f3-367071031777</DocumentID>
	<Name>10001330</Name>
	<Description>工程部</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T06:41:50.342</CreationDate>
	<Notes/>
	<VColor></VColor>
	<StartDate></StartDate>
	<EndDate></EndDate>
	<Purpose></Purpose>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f3-6936d6b597d5">
			<DocumentID>005056a3-4878-11e0-f4f3-6936d69517d4</DocumentID>
			<Name>江苏子公司工程管理部结算专员_005056a3-4878-11e0-f4f3-6936d7f6d7ed</Name>
			<Description>江苏子公司工程管理部结算专员_005056a3-4878-11e0-f4f3-6936d7f6d7ed</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T07:16:35.846</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f3-367071031777"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f3-6936d7f6d7ed"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f3-6936d6ce97d7">
			<DocumentID>005056a3-4878-11e0-f4f3-6936d6c357d6</DocumentID>
			<Name>江苏子公司工程管理部经理_005056a3-4878-11e0-f4f3-6936d86117f4</Name>
			<Description>江苏子公司工程管理部经理_005056a3-4878-11e0-f4f3-6936d86117f4</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T07:16:35.848</CreationDate>
			<Notes/>
			<IsLeader>true</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f3-367071031777"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f3-6936d86117f4"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f3-9573ce4a99af">
			<DocumentID>005056a3-4878-11e0-f4f3-9573ce3f59ae</DocumentID>
			<Name>江苏子公司工程主管_005056a3-4878-11e0-f4f3-6936d75a97df</Name>
			<Description>江苏子公司工程主管_005056a3-4878-11e0-f4f3-6936d75a97df</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T07:16:35.851</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f3-367071031777"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f3-6936d75a97df"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f3-9573ce6119b1">
			<DocumentID>005056a3-4878-11e0-f4f3-9573ce55d9b0</DocumentID>
			<Name>江苏子公司工程监理兼设计_005056a3-4878-11e0-f4f3-6936d7a957e6</Name>
			<Description>江苏子公司工程监理兼设计_005056a3-4878-11e0-f4f3-6936d7a957e6</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T07:16:35.842</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f3-367071031777"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f3-6936d7a957e6"
				/>
			</Role>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="005056a3-4878-11e0-f4f3-36706f76d75c">
			<DocumentID>005056a3-4878-11e0-f4f3-36706f66975b</DocumentID>
			<Name>link005056a3-4878-11e0-f4f3-36707205d78b005056a3-4878-11e0-f4f3-367071031777</Name>
			<Description>link005056a3-4878-11e0-f4f3-36707205d78b005056a3-4878-11e0-f4f3-367071031777</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T06:41:50.337</CreationDate>
			<Notes/>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f4f3-36707205d78b"
				/>
			</Unit1>
			<Unit2>
				<uri
					id="005056a3-4878-11e0-f4f3-367071031777"
				/>
			</Unit2>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<ChildDiagram/>
</OrgUnitDesigntime>
