
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fa46-689fd46e563a">
	<DocumentID>78e3b51c-e998-11e0-fa46-689fd4645639</DocumentID>
	<Name>10011086</Name>
	<Description>营运8区</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-08-29T11:39:42.157</CreationDate>
	<Notes/>
	<VColor></VColor>
	<Purpose></Purpose>
	<StartDate></StartDate>
	<EndDate></EndDate>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa47-2a832817d7aa">
			<DocumentID>78e3b51c-e998-11e0-fa47-2a83281057a9</DocumentID>
			<Name>link78e3b51c-e998-11e0-f9f7-be16ecc31faf78e3b51c-e998-11e0-fa46-689fd4645639</Name>
			<Description>link78e3b51c-e998-11e0-f9f7-be16ecc31faf78e3b51c-e998-11e0-fa46-689fd4645639</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-29T12:25:01.293</CreationDate>
			<Notes/>
			<Unit1>
				<uri
					id="78e3b51c-e998-11e0-f9f7-be16ecc31faf"
				/>
			</Unit1>
			<Unit2>
				<uri
					id="78e3b51c-e998-11e0-fa46-689fd4645639"
				/>
			</Unit2>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-b5f8514dd60a">
			<DocumentID>78e3b51c-e998-11e0-fa55-b5f851479609</DocumentID>
			<Name>江苏营运8区经理_78e3b51c-e998-11e0-fa3b-5d942861dd84</Name>
			<Description>江苏营运8区经理_78e3b51c-e998-11e0-fa3b-5d942861dd84</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:24:37.899</CreationDate>
			<Notes/>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-689fd4645639"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa3b-5d942861dd84"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-d2ded386df51">
			<DocumentID>78e3b51c-e998-11e0-fa55-d2ded3575f50</DocumentID>
			<Name>江苏2区域9经理8_78e3b51c-e998-11e0-fa40-bcad23d25626</Name>
			<Description>江苏2区域9经理8_78e3b51c-e998-11e0-fa40-bcad23d25626</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:24:37.898</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-689fd4645639"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa40-bcad23d25626"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-d2ded4ab5f5f">
			<DocumentID>78e3b51c-e998-11e0-fa55-d2ded4a51f5e</DocumentID>
			<Name>江苏2区域4经理8_78e3b51c-e998-11e0-fa40-bcad24f09649</Name>
			<Description>江苏2区域4经理8_78e3b51c-e998-11e0-fa40-bcad24f09649</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:24:37.896</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-689fd4645639"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa40-bcad24f09649"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-d2ded5861f69">
			<DocumentID>78e3b51c-e998-11e0-fa55-d2ded5721f68</DocumentID>
			<Name>江苏2区域2经理8_78e3b51c-e998-11e0-fa40-a7902c1412e1</Name>
			<Description>江苏2区域2经理8_78e3b51c-e998-11e0-fa40-a7902c1412e1</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:24:37.904</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-689fd4645639"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa40-a7902c1412e1"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-d2ded615df6f">
			<DocumentID>78e3b51c-e998-11e0-fa55-d2ded5fe1f6e</DocumentID>
			<Name>江苏2区域20经理8_78e3b51c-e998-11e0-fa42-cf5564449734</Name>
			<Description>江苏2区域20经理8_78e3b51c-e998-11e0-fa42-cf5564449734</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:24:37.885</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-689fd4645639"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa42-cf5564449734"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-d2ded6365f71">
			<DocumentID>78e3b51c-e998-11e0-fa55-d2ded624df70</DocumentID>
			<Name>江苏2区域1经理8_78e3b51c-e998-11e0-fa40-a7902c5652ea</Name>
			<Description>江苏2区域1经理8_78e3b51c-e998-11e0-fa40-a7902c5652ea</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:24:37.886</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-689fd4645639"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa40-a7902c5652ea"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-d2ded6d65f79">
			<DocumentID>78e3b51c-e998-11e0-fa55-d2ded6c4df78</DocumentID>
			<Name>江苏2区域19经理8_78e3b51c-e998-11e0-fa42-7f7364859dfc</Name>
			<Description>江苏2区域19经理8_78e3b51c-e998-11e0-fa42-7f7364859dfc</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:24:37.903</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-689fd4645639"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa42-7f7364859dfc"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-d2ded8101f85">
			<DocumentID>78e3b51c-e998-11e0-fa55-d2ded7ffdf84</DocumentID>
			<Name>江苏2区域13经理8_78e3b51c-e998-11e0-fa41-58215d2d1652</Name>
			<Description>江苏2区域13经理8_78e3b51c-e998-11e0-fa41-58215d2d1652</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:24:37.881</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-689fd4645639"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa41-58215d2d1652"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-d2ded84e9f87">
			<DocumentID>78e3b51c-e998-11e0-fa55-d2ded83a9f86</DocumentID>
			<Name>江苏2区域12经理8_78e3b51c-e998-11e0-fa40-a7902c9252f1</Name>
			<Description>江苏2区域12经理8_78e3b51c-e998-11e0-fa40-a7902c9252f1</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:24:37.891</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-689fd4645639"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa40-a7902c9252f1"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-d2ded908df8d">
			<DocumentID>78e3b51c-e998-11e0-fa55-d2ded8e35f8c</DocumentID>
			<Name>江苏2区域10经理8_78e3b51c-e998-11e0-fa40-bcad239a161f</Name>
			<Description>江苏2区域10经理8_78e3b51c-e998-11e0-fa40-bcad239a161f</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:24:37.886</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-689fd4645639"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa40-bcad239a161f"
				/>
			</Role>
		</OrgPositionDesigntime>
	</Positions>
	<UnitRelationships1/>
	<ChildDiagram/>
</OrgUnitDesigntime>
