
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fa46-689fd4311634">
	<DocumentID>78e3b51c-e998-11e0-fa46-689fd4271633</DocumentID>
	<Name>10011600</Name>
	<Description>营运9区</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-08-29T11:39:42.158</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa47-2a83286b97b6">
			<DocumentID>78e3b51c-e998-11e0-fa47-2a83286417b5</DocumentID>
			<Name>link005056a3-4878-11e0-f4f3-e1bdda07993678e3b51c-e998-11e0-fa46-689fd4271633</Name>
			<Description>link005056a3-4878-11e0-f4f3-e1bdda07993678e3b51c-e998-11e0-fa46-689fd4271633</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-29T12:25:01.291</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="78e3b51c-e998-11e0-fa46-689fd4271633"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f4f3-e1bdda079936"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-b5f85026d7e0">
			<DocumentID>78e3b51c-e998-11e0-fa55-b5f8502097df</DocumentID>
			<Name>江苏1区域1经理9_78e3b51c-e998-11e0-fa42-4fa995c559e7</Name>
			<Description>江苏1区域1经理9_78e3b51c-e998-11e0-fa42-4fa995c559e7</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:24:37.907</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa42-4fa995c559e7"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-689fd4271633"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-b5f8505297e6">
			<DocumentID>78e3b51c-e998-11e0-fa55-b5f8504b17e5</DocumentID>
			<Name>江苏1区域19经理9_78e3b51c-e998-11e0-fa42-7f7366eb5f4b</Name>
			<Description>江苏1区域19经理9_78e3b51c-e998-11e0-fa42-7f7366eb5f4b</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:24:37.909</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa42-7f7366eb5f4b"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-689fd4271633"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-b5f850ac97f3">
			<DocumentID>78e3b51c-e998-11e0-fa55-b5f850a657f2</DocumentID>
			<Name>江苏1区域13经理9_78e3b51c-e998-11e0-fa42-b50a874812da</Name>
			<Description>江苏1区域13经理9_78e3b51c-e998-11e0-fa42-b50a874812da</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:24:37.904</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa42-b50a874812da"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-689fd4271633"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-b5f851389607">
			<DocumentID>78e3b51c-e998-11e0-fa55-b5f851325606</DocumentID>
			<Name>江苏营运9区经理_78e3b51c-e998-11e0-fa3b-5d9427ce5d6f</Name>
			<Description>江苏营运9区经理_78e3b51c-e998-11e0-fa3b-5d9427ce5d6f</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:24:37.891</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa3b-5d9427ce5d6f"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-689fd4271633"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-d2ded917df8f">
			<DocumentID>78e3b51c-e998-11e0-fa55-d2ded9105f8e</DocumentID>
			<Name>江苏1区域9经理9_78e3b51c-e998-11e0-fa40-85e242731f69</Name>
			<Description>江苏1区域9经理9_78e3b51c-e998-11e0-fa40-85e242731f69</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:24:37.911</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa40-85e242731f69"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-689fd4271633"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-d2deda8b1f9f">
			<DocumentID>78e3b51c-e998-11e0-fa55-d2deda75df9e</DocumentID>
			<Name>江苏1区域5经理9_78e3b51c-e998-11e0-fa40-85e243825f85</Name>
			<Description>江苏1区域5经理9_78e3b51c-e998-11e0-fa40-85e243825f85</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:24:37.893</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa40-85e243825f85"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-689fd4271633"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffd7-4607f285d79b">
			<DocumentID>78e3b51c-e998-11e0-ffd7-4607f27e579a</DocumentID>
			<Name>江苏1区域2经理9_78e3b51c-e998-11e0-ffd7-4607f2bcd7a2</Name>
			<Description>江苏1区域2经理9_78e3b51c-e998-11e0-ffd7-4607f2bcd7a2</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-25T05:20:41.472</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-ffd7-4607f2bcd7a2"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-689fd4271633"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffd9-754dbba11b55">
			<DocumentID>78e3b51c-e998-11e0-ffd9-754dbb999b54</DocumentID>
			<Name>江苏1区域20经理9_78e3b51c-e998-11e0-ffd9-754dbbe21b5e</Name>
			<Description>江苏1区域20经理9_78e3b51c-e998-11e0-ffd9-754dbbe21b5e</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-25T05:42:35.155</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-ffd9-754dbbe21b5e"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-689fd4271633"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
