
<OrgDiagram
	type="com.cordys.osd.OrgDiagram"
	typeVersion="0019B96E-AFF0-71DF-97FD-6D7112852F10"
	RuntimeDocumentID="78e3b51c-e998-11e0-f87c-acfbec009bcd">
	<DocumentID>78e3b51c-e998-11e0-f87c-acfbec081bce</DocumentID>
	<Name>Copy of 江苏子公司</Name>
	<Description>江苏子公司</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-08-11T06:59:03.89</CreationDate>
	<Notes/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<isChanged>Thu Aug 11 2011 14:30:26 GMT+0800 (中国标准时间)</isChanged>
	<zoomFactor>100</zoomFactor>
	<freeObjectId>182</freeObjectId>
	<Units>
		<uri
			id="005056a3-4878-11e0-f4f3-367071031777"
		/>
		<uri
			id="005056a3-4878-11e0-f4f3-367071a81783"
		/>
		<uri
			id="005056a3-4878-11e0-f4f3-36707205d78b"
		/>
		<uri
			id="005056a3-4878-11e0-f4f3-e1bdda079936"
		/>
		<uri
			id="005056a3-4878-11e0-f4f3-fff9c21599a1"
		/>
		<uri
			id="005056a3-4878-11e0-f4f3-fff9c30bd9a5"
		/>
		<uri
			id="005056a3-4878-11e0-f4f4-56f748cf5df3"
		/>
		<uri
			id="005056a3-4878-11e0-f4f4-a4ea1cd21f38"
		/>
		<uri
			id="005056a3-4878-11e0-f4f5-102422af53f6"
		/>
	</Units>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f87c-acfbeaeb1ba7">
			<DocumentID>78e3b51c-e998-11e0-f87c-acfbeaf29ba8</DocumentID>
			<Name>o_145</Name>
			<Description>o_145</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-11T06:59:03.89</CreationDate>
			<Notes/>
			<htmlChildPosition>34</htmlChildPosition>
			<objectXML>
				<object
					xmlns:c="http://schemas.cordys.com/cws/1.0"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="OrganizationUnit"
					left="700.01%"
					top="180.01%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					id="o_145"
					__shapeReferenceID="78e3b51c-e998-11e0-f87b-5a97cf58d4a2">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<openDetails/>
						<hasChildUnits>false</hasChildUnits>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f3-fff9c21599a1"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject/>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f87c-acfbeaf8dba9">
			<DocumentID>78e3b51c-e998-11e0-f87c-acfbeb005baa</DocumentID>
			<Name>o_29</Name>
			<Description>o_29</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-11T06:59:03.895</CreationDate>
			<Notes/>
			<htmlChildPosition>52</htmlChildPosition>
			<objectXML>
				<object
					xmlns:c="http://schemas.cordys.com/cws/1.0"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_6"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_29"
					__shapeReferenceID="005056a3-4878-11e0-f4f3-36706f501759">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f3-36706f66975b"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_32"
							objectType="line"
							connectorId="o_29"
							source="o_1"
							destination="o_30"
							fromX="700"
							fromY="110"
							toX="700"
							toY="150"
							display=""
						/>
						<object
							id="o_33"
							objectType="line"
							connectorId="o_29"
							source="o_30"
							destination="o_31"
							fromX="700"
							fromY="150"
							toX="930"
							toY="150"
							display=""
						/>
						<object
							id="o_34"
							objectType="line"
							connectorId="o_29"
							source="o_31"
							destination="o_6"
							fromX="930"
							fromY="150"
							toX="930"
							toY="180"
							display=""
						/>
					</line>
					<_point_>
						<object
							id="o_30"
							objectType="_point_"
							connectorId="o_29"
							left="690%"
							top="140%"
							display=""
						/>
						<object
							id="o_31"
							objectType="_point_"
							connectorId="o_29"
							left="920.0099999999999%"
							top="140.01%"
							display=""
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f3-36706f66975b"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f87c-acfbeb07dbab">
			<DocumentID>78e3b51c-e998-11e0-f87c-acfbeb0f5bac</DocumentID>
			<Name>o_115</Name>
			<Description>o_115</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-11T06:59:03.894</CreationDate>
			<Notes/>
			<htmlChildPosition>53</htmlChildPosition>
			<objectXML>
				<object
					xmlns:c="http://schemas.cordys.com/cws/1.0"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_109"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_115"
					__shapeReferenceID="78e3b51c-e998-11e0-f879-76d29a239f10">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-f879-76d29a149f0e"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_118"
							objectType="line"
							connectorId="o_115"
							source="o_1"
							destination="o_116"
							fromX="700"
							fromY="110"
							toX="700"
							toY="150"
							display=""
						/>
						<object
							id="o_119"
							objectType="line"
							connectorId="o_115"
							source="o_116"
							destination="o_117"
							fromX="700"
							fromY="150"
							toX="160"
							toY="150"
							display=""
						/>
						<object
							id="o_120"
							objectType="line"
							connectorId="o_115"
							source="o_117"
							destination="o_109"
							fromX="160"
							fromY="150"
							toX="160"
							toY="180"
							display=""
						/>
					</line>
					<_point_>
						<object
							id="o_116"
							objectType="_point_"
							connectorId="o_115"
							left="690%"
							top="140%"
							display=""
						/>
						<object
							id="o_117"
							objectType="_point_"
							connectorId="o_115"
							left="150%"
							top="140%"
							display=""
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-f879-76d29a149f0e"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f87c-acfbeb16dbad">
			<DocumentID>78e3b51c-e998-11e0-f87c-acfbeb1e5bae</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-11T06:59:03.895</CreationDate>
			<Notes/>
			<htmlChildPosition>4</htmlChildPosition>
			<objectXML>
				<object
					xmlns:c="http://schemas.cordys.com/cws/1.0"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="OrganizationUnit"
					left="250.01%"
					top="180.01%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					id="o_3"
					__shapeReferenceID="005056a3-4878-11e0-f4f3-367071905781">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f3-367071a81783"
						/>
						<name>特渠部</name>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f3-367071a81783"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f87c-acfbeb249baf">
			<DocumentID>78e3b51c-e998-11e0-f87c-acfbeb2c1bb0</DocumentID>
			<Name>o_135</Name>
			<Description>o_135</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-11T06:59:03.893</CreationDate>
			<Notes/>
			<htmlChildPosition>56</htmlChildPosition>
			<objectXML>
				<object
					xmlns:c="http://schemas.cordys.com/cws/1.0"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="connector"
					connectorType="connector"
					source="o_109"
					destination="o_112"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_135"
					__shapeReferenceID="78e3b51c-e998-11e0-f879-76d299e3df07">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f3-e1bdd891d91c"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_138"
							objectType="line"
							connectorId="o_135"
							source="o_109"
							destination="o_136"
							fromX="160"
							fromY="260"
							toX="160"
							toY="290"
							display=""
						/>
						<object
							id="o_139"
							objectType="line"
							connectorId="o_135"
							source="o_136"
							destination="o_137"
							fromX="160"
							fromY="290"
							toX="260"
							toY="290"
							display=""
						/>
						<object
							id="o_140"
							objectType="line"
							connectorId="o_135"
							source="o_137"
							destination="o_112"
							fromX="260"
							fromY="290"
							toX="260"
							toY="320"
							display=""
						/>
					</line>
					<_point_>
						<object
							id="o_136"
							objectType="_point_"
							connectorId="o_135"
							left="150%"
							top="280%"
							display=""
						/>
						<object
							id="o_137"
							objectType="_point_"
							connectorId="o_135"
							left="250%"
							top="280%"
							display=""
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject/>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f87c-acfbeb339bb1">
			<DocumentID>78e3b51c-e998-11e0-f87c-acfbeb3b1bb2</DocumentID>
			<Name>o_176</Name>
			<Description>o_176</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-11T06:59:03.897</CreationDate>
			<Notes/>
			<htmlChildPosition>59</htmlChildPosition>
			<objectXML>
				<object
					xmlns:c="http://schemas.cordys.com/cws/1.0"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_145"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_176"
					__shapeReferenceID="78e3b51c-e998-11e0-f87c-56ac012d930e">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-f87c-56ac0117130b"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_179"
							objectType="line"
							connectorId="o_176"
							source="o_1"
							destination="o_177"
							fromX="700"
							fromY="110"
							toX="700"
							toY="150"
							display=""
						/>
						<object
							id="o_180"
							objectType="line"
							connectorId="o_176"
							source="o_177"
							destination="o_178"
							fromX="700"
							fromY="150"
							toX="760"
							toY="150"
							display=""
						/>
						<object
							id="o_181"
							objectType="line"
							connectorId="o_176"
							source="o_178"
							destination="o_145"
							fromX="760"
							fromY="150"
							toX="760"
							toY="180"
							display=""
						/>
					</line>
					<_point_>
						<object
							id="o_177"
							objectType="_point_"
							connectorId="o_176"
							left="690%"
							top="140%"
							display=""
						/>
						<object
							id="o_178"
							objectType="_point_"
							connectorId="o_176"
							left="750%"
							top="140%"
							display=""
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-f87c-56ac0117130b"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f87c-acfbeb429bb3">
			<DocumentID>78e3b51c-e998-11e0-f87c-acfbeb4a1bb4</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-11T06:59:03.898</CreationDate>
			<Notes/>
			<htmlChildPosition>8</htmlChildPosition>
			<objectXML>
				<object
					xmlns:c="http://schemas.cordys.com/cws/1.0"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="OrganizationUnit"
					left="870.0099999999999%"
					top="180.01%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					id="o_6"
					__shapeReferenceID="005056a3-4878-11e0-f4f3-367070ec9775">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f3-367071031777"
						/>
						<name>工程部</name>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f3-367071031777"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f87c-acfbeb519bb5">
			<DocumentID>78e3b51c-e998-11e0-f87c-acfbeb591bb6</DocumentID>
			<Name>o_143</Name>
			<Description>o_143</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-11T06:59:03.892</CreationDate>
			<Notes/>
			<htmlChildPosition>26</htmlChildPosition>
			<objectXML>
				<object
					xmlns:c="http://schemas.cordys.com/cws/1.0"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="OrganizationUnit"
					left="400.01%"
					top="180.01%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					id="o_143"
					__shapeReferenceID="78e3b51c-e998-11e0-f87c-2a7011cf536b">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<hasChildUnits>false</hasChildUnits>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f4-56f748cf5df3"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f4-56f748cf5df3"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f87c-acfbeb5f5bb7">
			<DocumentID>78e3b51c-e998-11e0-f87c-acfbeb66dbb8</DocumentID>
			<Name>o_110</Name>
			<Description>o_110</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-11T06:59:03.897</CreationDate>
			<Notes/>
			<htmlChildPosition>16</htmlChildPosition>
			<objectXML>
				<object
					xmlns:c="http://schemas.cordys.com/cws/1.0"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="OrganizationUnit"
					left="30.01%"
					top="320.01%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					id="o_110"
					__shapeReferenceID="78e3b51c-e998-11e0-f879-76d29a4cdf16">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<hasChildUnits>false</hasChildUnits>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f3-e1bdd9da9932"
						/>
						<drawMode>default</drawMode>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject/>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f87c-acfbeb6e5bb9">
			<DocumentID>78e3b51c-e998-11e0-f87c-acfbeb75dbba</DocumentID>
			<Name>o_144</Name>
			<Description>o_144</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-11T06:59:03.898</CreationDate>
			<Notes/>
			<htmlChildPosition>30</htmlChildPosition>
			<objectXML>
				<object
					xmlns:c="http://schemas.cordys.com/cws/1.0"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="OrganizationUnit"
					left="550.01%"
					top="180.01%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					id="o_144"
					__shapeReferenceID="78e3b51c-e998-11e0-f87c-2a701147135b">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<openDetails/>
						<hasChildUnits>false</hasChildUnits>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f3-fff9c30bd9a5"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f3-fff9c30bd9a5"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f87c-acfbeb7d5bbb">
			<DocumentID>78e3b51c-e998-11e0-f87c-acfbeb839bbc</DocumentID>
			<Name>o_148</Name>
			<Description>o_148</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-11T06:59:03.893</CreationDate>
			<Notes/>
			<htmlChildPosition>57</htmlChildPosition>
			<objectXML>
				<object
					xmlns:c="http://schemas.cordys.com/cws/1.0"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_144"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_148"
					__shapeReferenceID="78e3b51c-e998-11e0-f87b-5a97ceda9487">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-f87c-2a7010e1d34f"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_151"
							objectType="line"
							connectorId="o_148"
							source="o_1"
							destination="o_149"
							fromX="700"
							fromY="110"
							toX="700"
							toY="150"
							display=""
						/>
						<object
							id="o_152"
							objectType="line"
							connectorId="o_148"
							source="o_149"
							destination="o_150"
							fromX="700"
							fromY="150"
							toX="610"
							toY="150"
							display=""
						/>
						<object
							id="o_153"
							objectType="line"
							connectorId="o_148"
							source="o_150"
							destination="o_144"
							fromX="610"
							fromY="150"
							toX="610"
							toY="180"
							display=""
						/>
					</line>
					<_point_>
						<object
							id="o_149"
							objectType="_point_"
							connectorId="o_148"
							left="690%"
							top="140%"
							display=""
						/>
						<object
							id="o_150"
							objectType="_point_"
							connectorId="o_148"
							left="600%"
							top="140%"
							display=""
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject/>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f87c-acfbeb8b1bbd">
			<DocumentID>78e3b51c-e998-11e0-f87c-acfbeb929bbe</DocumentID>
			<Name>o_111</Name>
			<Description>o_111</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-11T06:59:03.896</CreationDate>
			<Notes/>
			<htmlChildPosition>18</htmlChildPosition>
			<objectXML>
				<object
					xmlns:c="http://schemas.cordys.com/cws/1.0"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="OrganizationUnit"
					left="30.01%"
					top="430.01%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					id="o_111"
					__shapeReferenceID="78e3b51c-e998-11e0-f879-76d29a3f1f14">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<openDetails/>
						<hasChildUnits>false</hasChildUnits>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f3-e1bdd8ebd924"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject/>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f87c-acfbeb9a1bbf">
			<DocumentID>78e3b51c-e998-11e0-f87c-acfbeba19bc0</DocumentID>
			<Name>o_123</Name>
			<Description>o_123</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-11T06:59:03.896</CreationDate>
			<Notes/>
			<htmlChildPosition>54</htmlChildPosition>
			<objectXML>
				<object
					xmlns:c="http://schemas.cordys.com/cws/1.0"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="connector"
					connectorType="connector"
					source="o_109"
					destination="o_110"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_123"
					__shapeReferenceID="78e3b51c-e998-11e0-f879-76d299ff5f0b">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f3-e1bdd8bed920"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_126"
							objectType="line"
							connectorId="o_123"
							source="o_109"
							destination="o_124"
							fromX="160"
							fromY="260"
							toX="160"
							toY="290"
							display=""
						/>
						<object
							id="o_127"
							objectType="line"
							connectorId="o_123"
							source="o_124"
							destination="o_125"
							fromX="160"
							fromY="290"
							toX="90"
							toY="290"
							display=""
						/>
						<object
							id="o_128"
							objectType="line"
							connectorId="o_123"
							source="o_125"
							destination="o_110"
							fromX="90"
							fromY="290"
							toX="90"
							toY="320"
							display=""
						/>
					</line>
					<_point_>
						<object
							id="o_124"
							objectType="_point_"
							connectorId="o_123"
							left="150%"
							top="280%"
							display=""
						/>
						<object
							id="o_125"
							objectType="_point_"
							connectorId="o_123"
							left="80%"
							top="280%"
							display=""
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject/>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f87c-acfbeba7dbc1">
			<DocumentID>78e3b51c-e998-11e0-f87c-acfbebaf5bc2</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-11T06:59:03.896</CreationDate>
			<Notes/>
			<htmlChildPosition>0</htmlChildPosition>
			<objectXML>
				<object
					xmlns:c="http://schemas.cordys.com/cws/1.0"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="OrganizationUnit"
					left="640%"
					top="30%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					id="o_1"
					__shapeReferenceID="005056a3-4878-11e0-f4f3-367071ef5789">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f3-36707205d78b"
						/>
						<name>江苏子公司总经理</name>
						<drawMode>default</drawMode>
						<openDetails/>
						<hasChildUnits>true</hasChildUnits>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f3-36707205d78b"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f87c-acfbebb6dbc3">
			<DocumentID>78e3b51c-e998-11e0-f87c-acfbebbe5bc4</DocumentID>
			<Name>o_112</Name>
			<Description>o_112</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-11T06:59:03.894</CreationDate>
			<Notes/>
			<htmlChildPosition>22</htmlChildPosition>
			<objectXML>
				<object
					xmlns:c="http://schemas.cordys.com/cws/1.0"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="OrganizationUnit"
					left="200.01%"
					top="320.01%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					id="o_112"
					__shapeReferenceID="78e3b51c-e998-11e0-f879-76d29a315f12">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<openDetails/>
						<hasChildUnits>false</hasChildUnits>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f3-e1bdd9a8992e"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject/>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f87c-acfbebc5dbc5">
			<DocumentID>78e3b51c-e998-11e0-f87c-acfbebcd5bc6</DocumentID>
			<Name>o_15</Name>
			<Description>o_15</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-11T06:59:03.894</CreationDate>
			<Notes/>
			<htmlChildPosition>51</htmlChildPosition>
			<objectXML>
				<object
					xmlns:c="http://schemas.cordys.com/cws/1.0"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_3"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_15"
					__shapeReferenceID="005056a3-4878-11e0-f4f3-36706fdc1765">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f3-36706ff29767"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_18"
							objectType="line"
							connectorId="o_15"
							source="o_1"
							destination="o_16"
							fromX="700"
							fromY="110"
							toX="700"
							toY="150"
							display=""
						/>
						<object
							id="o_19"
							objectType="line"
							connectorId="o_15"
							source="o_16"
							destination="o_17"
							fromX="700"
							fromY="150"
							toX="310"
							toY="150"
							display=""
						/>
						<object
							id="o_20"
							objectType="line"
							connectorId="o_15"
							source="o_17"
							destination="o_3"
							fromX="310"
							fromY="150"
							toX="310"
							toY="180"
							display=""
						/>
					</line>
					<_point_>
						<object
							id="o_16"
							objectType="_point_"
							connectorId="o_15"
							left="690%"
							top="140%"
							display=""
						/>
						<object
							id="o_17"
							objectType="_point_"
							connectorId="o_15"
							left="300.01%"
							top="140.01%"
							display=""
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f3-36706ff29767"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f87c-acfbebd4dbc7">
			<DocumentID>78e3b51c-e998-11e0-f87c-acfbebdc5bc8</DocumentID>
			<Name>o_164</Name>
			<Description>o_164</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-11T06:59:03.893</CreationDate>
			<Notes/>
			<htmlChildPosition>58</htmlChildPosition>
			<objectXML>
				<object
					xmlns:c="http://schemas.cordys.com/cws/1.0"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_143"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_164"
					__shapeReferenceID="78e3b51c-e998-11e0-f87b-5a97ce255460">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f4-56f748a25def"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_167"
							objectType="line"
							connectorId="o_164"
							source="o_1"
							destination="o_165"
							fromX="700"
							fromY="110"
							toX="700"
							toY="150"
							display=""
						/>
						<object
							id="o_168"
							objectType="line"
							connectorId="o_164"
							source="o_165"
							destination="o_166"
							fromX="700"
							fromY="150"
							toX="460"
							toY="150"
							display=""
						/>
						<object
							id="o_169"
							objectType="line"
							connectorId="o_164"
							source="o_166"
							destination="o_143"
							fromX="460"
							fromY="150"
							toX="460"
							toY="180"
							display=""
						/>
					</line>
					<_point_>
						<object
							id="o_165"
							objectType="_point_"
							connectorId="o_164"
							left="690%"
							top="140%"
							display=""
						/>
						<object
							id="o_166"
							objectType="_point_"
							connectorId="o_164"
							left="450%"
							top="140%"
							display=""
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject/>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f87c-acfbebe29bc9">
			<DocumentID>78e3b51c-e998-11e0-f87c-acfbebea1bca</DocumentID>
			<Name>o_109</Name>
			<Description>o_109</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-11T06:59:03.898</CreationDate>
			<Notes/>
			<htmlChildPosition>12</htmlChildPosition>
			<objectXML>
				<object
					xmlns:c="http://schemas.cordys.com/cws/1.0"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="OrganizationUnit"
					left="100.01%"
					top="180.01%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					id="o_109"
					__shapeReferenceID="78e3b51c-e998-11e0-f879-76d29a621f19">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<hasChildUnits>false</hasChildUnits>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f3-e1bdda079936"
						/>
						<drawMode>default</drawMode>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f3-e1bdda079936"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f87c-acfbebf2dbcb">
			<DocumentID>78e3b51c-e998-11e0-f87c-acfbebf91bcc</DocumentID>
			<Name>o_131</Name>
			<Description>o_131</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-11T06:59:03.892</CreationDate>
			<Notes/>
			<htmlChildPosition>55</htmlChildPosition>
			<objectXML>
				<object
					xmlns:c="http://schemas.cordys.com/cws/1.0"
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="connector"
					connectorType="connector"
					source="o_110"
					destination="o_111"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_131"
					__shapeReferenceID="78e3b51c-e998-11e0-f879-76d299f19f09">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f3-e1bdd864d918"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_132"
							objectType="line"
							connectorId="o_131"
							source="o_110"
							destination="o_111"
							fromX="90"
							fromY="400"
							toX="90"
							toY="430"
							display=""
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject/>
		</GMFShapeReference>
	</ShapeReferences>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="78e3b51c-e998-11e0-f87c-acfbeadc1ba5">
			<DocumentID>78e3b51c-e998-11e0-f87c-acfbeae39ba6</DocumentID>
			<Name>info_Copy of 江苏子公司</Name>
			<Description>info_江苏子公司</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-11T06:59:03.895</CreationDate>
			<Notes/>
			<FileType>cws</FileType>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<ObjectDesigner>
				<uri
					id="78e3b51c-e998-11e0-f87c-acfbec081bce"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<UnitDiagramRelationships/>
	<Documents/>
	<Positions/>
	<Diagrams/>
	<Relationships>
		<uri
			id="005056a3-4878-11e0-f4f3-36706f66975b"
		/>
		<uri
			id="005056a3-4878-11e0-f4f3-36706ff29767"
		/>
		<uri
			id="78e3b51c-e998-11e0-f879-76d29a149f0e"
		/>
		<uri
			id="78e3b51c-e998-11e0-f87b-9a2f2258193a"
		/>
		<uri
			id="78e3b51c-e998-11e0-f87b-9a2f23319958"
		/>
		<uri
			id="78e3b51c-e998-11e0-f87c-2a7010e1d34f"
		/>
		<uri
			id="78e3b51c-e998-11e0-f87c-56ac01a1d31e"
		/>
	</Relationships>
</OrgDiagram>
