
<XFormDesigntime
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="005056C0-0008-11E0-F8FC-5E0A815B7FB8"
	RuntimeDocumentID="78e3b51c-e998-11e1-e281-7fe9141b1f48">
	<DocumentID>78e3b51c-e998-11e1-e281-7fe914215f49</DocumentID>
	<Name>选择供应商</Name>
	<Description>选择供应商</Description>
	<CreatedBy>陈教琼</CreatedBy>
	<CreationDate>2011-11-21T07:02:12.261</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			key="User Interface/com/laiyifen/bpc/common/选择供应商"
			focusatstartup="true">
			<xhead>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="GetBpcSuppliersObjectsByNameModel"
					wcpforms:businessElement="BPC_SUPPLIERS"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/tbpm/bpc/GetBpcSuppliersObjectsByName"
							operationName="GetBpcSuppliersObjectsByName"
							type="get"
							wcpforms:wsguid="78e3b51c-e998-11e1-e281-7bd4e3f3d676">
							<suppliersname
								xmlns="http://schemas.cordys.com/tbpm/bpc"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/tbpm/bpc</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/tbpm/bpc</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
				</xforms:model>
			</xhead>
			<xbody>
				<xforms:group
					appearance="toolbar"
					id="toolbar">
					<xforms:trigger
						appearance="toolbarbutton"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItem"
						imageURL="/cordys/wcp/theme/default/icon/action/find.png"
						id="tbbsearch"
						caption="查询">
						<xforms:hint
							textIdentifier="78e3b51c-e998-11e0-f9a7-83d963741704">查询</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:tbbsearch_Click/>
						</xforms:action>
					</xforms:trigger>
					<xforms:trigger
						appearance="toolbarbutton"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItem"
						imageURL="/cordys/wcp/theme/default/icon/interfacecontrol/image.png"
						id="tbbExit"
						caption="退出">
						<xforms:hint
							textIdentifier="78e3b51c-e998-11e0-f9a6-9329534a576f">退出</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:btncancel_Click/>
						</xforms:action>
					</xforms:trigger>
				</xforms:group>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="groupbox1"
						isNavigationEnabled="true"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="null 392px"
						wcpforms:labelalign="ontop">
						<xforms:label
							textIdentifier="78e3b51c-e998-11e1-e281-d73471189b46"
							wcpforms:class="groupheader">请选择供应商</xforms:label>
						<xforms:group
							appearance="box"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
							id="groupbox2"
							isNavigationEnabled="true"
							wcpforms:layout="vertical"
							wcpforms:class="v_layout"
							wcpforms:size="null 68px"
							wcpforms:labelalign="ontop">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-fa79-a1325a945fea"
								wcpforms:class="groupheader">查询条件</xforms:label>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input_suppliersname"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="auto auto"
								wcpforms:anchors="0px 12px 60% null"
								wcpforms:position="0px 12px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f837-c27bd48e164c"
									wcpforms:class="h_label"
									wcpforms:size="107px null">供应商名称</xforms:label>
								<xforms:action
									ev:event="xforms-value-changed">
									<xforms:input_suppliersname_Change/>
								</xforms:action>
							</xforms:input>
						</xforms:group>
						<xforms:repeat
							wcpforms:displayContextMenu="true"
							wcpforms:toggleColumns="true"
							wcpforms:movableColumns="false"
							wcpforms:saveState="false"
							wcpforms:autoInsert="false"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTable"
							id="tabselect"
							synchronizedDialogFrame="main"
							isNavigationEnabled="true"
							wcpforms:gridtype="datagrid"
							wcpforms:checkboxes="false"
							wcpforms:layout="vertical"
							wcpforms:class="v_layout"
							wcpforms:size="null 219px"
							model="GetBpcSuppliersObjectsByNameModel">
							<xforms:group
								appearance="elementbar"
								id="_elementBar"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbar">
								<xforms:group
									appearance="paginationbar"
									id="_paginationBar"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsPaginationbar"
									wcpforms:class="paginationbar">
									<xforms:trigger
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
										id="navFirst1"
										standardid="navFirst">
										<xforms:label>
											<img
												src="/cordys/wcp/theme/default/icon/pagination/first.png"
											/>
										</xforms:label>
										<xforms:hint>First</xforms:hint>
									</xforms:trigger>
									<xforms:trigger
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
										id="navPrevious1"
										standardid="navPrevious">
										<xforms:label>
											<img
												src="/cordys/wcp/theme/default/icon/pagination/previous.png"
											/>
										</xforms:label>
										<xforms:hint>Previous</xforms:hint>
									</xforms:trigger>
									<xforms:trigger
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
										id="navNext1"
										standardid="navNext">
										<xforms:label>
											<img
												src="/cordys/wcp/theme/default/icon/pagination/next.png"
											/>
										</xforms:label>
										<xforms:hint>Next</xforms:hint>
									</xforms:trigger>
									<xforms:trigger
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
										id="navLast1"
										standardid="navLast">
										<xforms:label>
											<img
												src="/cordys/wcp/theme/default/icon/pagination/last.png"
											/>
										</xforms:label>
										<xforms:hint>Last</xforms:hint>
									</xforms:trigger>
								</xforms:group>
							</xforms:group>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="SUPPLIERS_CODE"
								doEBIValidate="false"
								ref="tns:SUPPLIERS_CODE"
								wcpforms:size="150px 100%"
								wcpforms:dataType="string"
								wcpforms:textalign="left_align">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e1-e281-d7347001db1e">供应商编码</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="SUPPLIERS_NAME"
								doEBIValidate="false"
								ref="tns:SUPPLIERS_NAME"
								wcpforms:size="175px 100%"
								wcpforms:dataType="string"
								wcpforms:textalign="left_align">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f837-c27bd48e164c">供应商名称</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="BANK_NAME"
								doEBIValidate="false"
								ref="tns:BANK_NAME"
								wcpforms:dataType="string"
								wcpforms:textalign="left_align"
								wcpforms:size="100px 100%">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f837-c2381125dfd2">开户行</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="NAMES"
								doEBIValidate="false"
								ref="tns:NAMES"
								wcpforms:dataType="string"
								wcpforms:textalign="left_align"
								wcpforms:size="100px 100%">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e1-e281-d7346ee11bfa">银行账户</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="CONTACT_NAME"
								doEBIValidate="false"
								ref="tns:CONTACT_NAME"
								wcpforms:dataType="string"
								wcpforms:textalign="left_align"
								wcpforms:size="100px 100%">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-fa55-33e4c3d71f28">联系人</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="CONTACT_PHONE"
								doEBIValidate="false"
								ref="tns:CONTACT_PHONE"
								wcpforms:dataType="string"
								wcpforms:textalign="left_align"
								wcpforms:size="auto 100%">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f837-c21e0e0a972e">联系方式</xforms:label>
							</xforms:input>
						</xforms:repeat>
						<xforms:group
							appearance="controlbox"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
							id="controlbox2"
							controltype="button"
							wcpforms:layout="horizontal"
							wcpforms:class="f_layout"
							wcpforms:align="left_align"
							wcpforms:size="auto auto"
							wcpforms:anchors="529px 329px 533.01px 0px"
							wcpforms:position="529px 329px">
							<xforms:trigger
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
								id="btncancel"
								wcpforms:class="h_button"
								wcpforms:size="null 22px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f837-c217837d9f74">取消</xforms:label>
								<xforms:action
									ev:event="xforms-activate">
									<xforms:btncancel_Click/>
								</xforms:action>
							</xforms:trigger>
						</xforms:group>
						<xforms:group
							appearance="controlbox"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
							id="controlbox1"
							controltype="button"
							wcpforms:layout="horizontal"
							wcpforms:class="f_layout"
							wcpforms:align="left_align"
							wcpforms:size="0px auto"
							wcpforms:anchors="30% 329px null 0px"
							wcpforms:position="30% 329px">
							<xforms:trigger
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
								id="btnconfirm"
								wcpforms:class="h_button"
								wcpforms:size="null 24px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-ff0c-e7ee22fa52b4">确定</xforms:label>
								<xforms:action
									ev:event="xforms-activate">
									<xforms:btnconfirm_Click/>
								</xforms:action>
							</xforms:trigger>
						</xforms:group>
					</xforms:group>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[function tbbsearch_Click(eventObject)
{ 
    var request = GetBpcSuppliersObjectsByNameModel.getMethodRequest();
    cordys.setNodeText(request,".//*[local-name()='suppliersname']",input_suppliersname.getValue());
    //cordys.setNodeText(request,".//*[local-name()='business_code']",application.event.data); 
    //cordys.setNodeText(request,".//*[local-name()='suject_code_sap']","");
    //cordys.setNodeText(request,".//*[local-name()='subject_name_sap']","");  
    GetBpcSuppliersObjectsByNameModel.setMethodRequest(request);
    GetBpcSuppliersObjectsByNameModel.reset();
    GetBpcSuppliersObjectsByNameModel.refreshAllViews();
}
function Form_InitDone(eventObject)
{
    tabselect.ondblclick=function(){ 
       btnconfirm_Click();
    };
    
}




var isReturn = 0;
function btnconfirm_Click(eventObject)
{
     application.container.close();
}
function btncancel_Click(eventObject)
{
    isReturn = 1;
    application.container.close();
}

function dialogReturnValue()
{
    var returnValue=new Array();
    if(isReturn == 0)
    {
        var rowInx = tabselect.getIndex();
        returnValue[0] = SUPPLIERS_CODE[rowInx].getValue();
        returnValue[1] = SUPPLIERS_NAME[rowInx].getValue();
        returnValue[2] = BANK_NAME[rowInx].getValue();
        returnValue[3] = NAMES[rowInx].getValue();
        returnValue[4] = CONTACT_NAME[rowInx].getValue();
        returnValue[5] = CONTACT_PHONE[rowInx].getValue();
    }
    return returnValue;
}
function Form_BeforeClose(eventObject)
{
    
}
function input_suppliersname_Change(eventObject)
{
    tbbsearch_Click();
}
]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
			<xforms:action
				ev:event="xforms-before-close">
				<xforms:Form_BeforeClose/>
			</xforms:action>
		</xformhtml>
	</XFormContent>
	<width></width>
	<automatic>false</automatic>
	<data/>
	<XFormWSDL/>
	<caption></caption>
	<isInternal>false</isInternal>
	<type>XForm</type>
	<taskName>选择供应商</taskName>
	<mode>full</mode>
	<title>true</title>
	<height></height>
	<isLegacy>false</isLegacy>
	<left></left>
	<qualifiedclassname></qualifiedclassname>
	<parameters/>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription>选择供应商</taskDescription>
	<top></top>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e281-7fe912ef1f26">
			<DocumentID>78e3b51c-e998-11e1-e281-7fe912f55f27</DocumentID>
			<Name>78e3b51c-e998-11e0-fee3-f1b245899f2c</Name>
			<Description>78e3b51c-e998-11e0-fee3-f1b245899f2c</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-21T07:02:12.265</CreationDate>
			<Notes/>
			<UIRef>tbbsearch</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e281-7fe914215f49"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e281-7fe912cd5f22">
					<DocumentID>78e3b51c-e998-11e1-e281-7fe912d89f23</DocumentID>
					<Name>78e3b51c-e998-11e0-fee3-f1b245411f22</Name>
					<Description>78e3b51c-e998-11e0-fee3-f1b245411f22</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T07:02:12.263</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a7-83d963741704"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e281-7fe912e01f24">
					<DocumentID>78e3b51c-e998-11e1-e281-7fe912e79f25</DocumentID>
					<Name>78e3b51c-e998-11e0-fee3-f1b245259f1e</Name>
					<Description>78e3b51c-e998-11e0-fee3-f1b245259f1e</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T07:02:12.262</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a7-83d963741704"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e281-7fe9130a9f2a">
			<DocumentID>78e3b51c-e998-11e1-e281-7fe913121f2b</DocumentID>
			<Name>78e3b51c-e998-11e0-ff0c-e7ee232612ba</Name>
			<Description>78e3b51c-e998-11e0-ff0c-e7ee232612ba</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-21T07:02:12.262</CreationDate>
			<Notes/>
			<UIRef>btncancel</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e281-7fe914215f49"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e281-7fe912fcdf28">
					<DocumentID>78e3b51c-e998-11e1-e281-7fe913031f29</DocumentID>
					<Name>78e3b51c-e998-11e0-ff0c-e7ee22ce92ae</Name>
					<Description>78e3b51c-e998-11e0-ff0c-e7ee22ce92ae</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T07:02:12.262</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c217837d9f74"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e281-7fe913261f2e">
			<DocumentID>78e3b51c-e998-11e1-e281-7fe9132d9f2f</DocumentID>
			<Name>78e3b51c-e998-11e0-fec7-33c2f14b1359</Name>
			<Description>78e3b51c-e998-11e0-fec7-33c2f14b1359</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-21T07:02:12.265</CreationDate>
			<Notes/>
			<UIRef>suppliers_name</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e281-7fe914215f49"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e281-7fe913185f2c">
					<DocumentID>78e3b51c-e998-11e1-e281-7fe9131fdf2d</DocumentID>
					<Name>78e3b51c-e998-11e1-e235-d15f12e99586</Name>
					<Description>78e3b51c-e998-11e1-e235-d15f12e99586</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T07:02:12.267</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e1-e235-d15f12f75588"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e281-7fe913419f32">
			<DocumentID>78e3b51c-e998-11e1-e281-7fe913491f33</DocumentID>
			<Name>78e3b51c-e998-11e0-fec7-33c2f167d35d</Name>
			<Description>78e3b51c-e998-11e0-fec7-33c2f167d35d</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-21T07:02:12.266</CreationDate>
			<Notes/>
			<UIRef>SUPPLIERS_CODE</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e281-7fe914215f49"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e281-7fe91333df30">
					<DocumentID>78e3b51c-e998-11e1-e281-7fe9133b5f31</DocumentID>
					<Name>78e3b51c-e998-11e1-e235-d15f1312d58c</Name>
					<Description>78e3b51c-e998-11e1-e235-d15f1312d58c</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T07:02:12.267</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e1-e235-d15f1320958e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e281-7fe9136d5f38">
			<DocumentID>78e3b51c-e998-11e1-e281-7fe91374df39</DocumentID>
			<Name>78e3b51c-e998-11e0-fee3-f1b245169f1c</Name>
			<Description>78e3b51c-e998-11e0-fee3-f1b245169f1c</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-21T07:02:12.263</CreationDate>
			<Notes/>
			<UIRef>tbbExit</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e281-7fe914215f49"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e281-7fe9134f5f34">
					<DocumentID>78e3b51c-e998-11e1-e281-7fe91356df35</DocumentID>
					<Name>78e3b51c-e998-11e0-fee3-f1b244dd1f14</Name>
					<Description>78e3b51c-e998-11e0-fee3-f1b244dd1f14</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T07:02:12.267</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a6-9329534a576f"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e281-7fe9135e5f36">
					<DocumentID>78e3b51c-e998-11e1-e281-7fe91365df37</DocumentID>
					<Name>78e3b51c-e998-11e0-fee3-f1b244f9df18</Name>
					<Description>78e3b51c-e998-11e0-fee3-f1b244f9df18</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T07:02:12.263</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a6-9329534a576f"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e281-7fe91388df3c">
			<DocumentID>78e3b51c-e998-11e1-e281-7fe913905f3d</DocumentID>
			<Name>78e3b51c-e998-11e0-fec7-33c2f24c937d</Name>
			<Description>78e3b51c-e998-11e0-fec7-33c2f24c937d</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-21T07:02:12.262</CreationDate>
			<Notes/>
			<UIRef>groupbox1</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e281-7fe914215f49"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e281-7fe9137b1f3a">
					<DocumentID>78e3b51c-e998-11e1-e281-7fe913829f3b</DocumentID>
					<Name>78e3b51c-e998-11e0-fec7-33c2f20cd374</Name>
					<Description>78e3b51c-e998-11e0-fec7-33c2f20cd374</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T07:02:12.264</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fec7-33c2f21a9376"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e281-7fe913a59f40">
			<DocumentID>78e3b51c-e998-11e1-e281-7fe913abdf41</DocumentID>
			<Name>78e3b51c-e998-11e0-ff0c-e7ee239192c9</Name>
			<Description>78e3b51c-e998-11e0-ff0c-e7ee239192c9</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-21T07:02:12.266</CreationDate>
			<Notes/>
			<UIRef>btnconfirm</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e281-7fe914215f49"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e281-7fe913969f3e">
					<DocumentID>78e3b51c-e998-11e1-e281-7fe9139e1f3f</DocumentID>
					<Name>78e3b51c-e998-11e0-ff0c-e7ee22eb52b2</Name>
					<Description>78e3b51c-e998-11e0-ff0c-e7ee22eb52b2</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T07:02:12.264</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-ff0c-e7ee22fa52b4"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e281-d7346f311b01">
			<DocumentID>78e3b51c-e998-11e1-e281-d7346f271b00</DocumentID>
			<Name>78e3b51c-e998-11e1-e281-d7346f271b00</Name>
			<Description>78e3b51c-e998-11e1-e281-d7346f271b00</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-21T07:30:25.605</CreationDate>
			<Notes/>
			<UIRef>BANK_NAME</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e281-7fe914215f49"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e281-d7346f451b03">
					<DocumentID>78e3b51c-e998-11e1-e281-d7346f3b1b02</DocumentID>
					<Name>78e3b51c-e998-11e1-e281-d7346f3b1b02</Name>
					<Description>78e3b51c-e998-11e1-e281-d7346f3b1b02</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T07:30:25.604</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2381125dfd2"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e281-d7346f61db07">
			<DocumentID>78e3b51c-e998-11e1-e281-d7346f5a5b06</DocumentID>
			<Name>78e3b51c-e998-11e1-e281-d7346f5a5b06</Name>
			<Description>78e3b51c-e998-11e1-e281-d7346f5a5b06</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-21T07:26:49.888</CreationDate>
			<Notes/>
			<UIRef>CONTACT_PHONE</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e281-7fe914215f49"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e281-d7346f6f9b09">
					<DocumentID>78e3b51c-e998-11e1-e281-d7346f681b08</DocumentID>
					<Name>78e3b51c-e998-11e1-e281-d7346f681b08</Name>
					<Description>78e3b51c-e998-11e1-e281-d7346f681b08</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T07:26:49.89</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9bd-ffc6d341df14"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e281-d7346f7d5b0b">
			<DocumentID>78e3b51c-e998-11e1-e281-d7346f75db0a</DocumentID>
			<Name>78e3b51c-e998-11e1-e281-d7346f75db0a</Name>
			<Description>78e3b51c-e998-11e1-e281-d7346f75db0a</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-21T07:26:49.889</CreationDate>
			<Notes/>
			<UIRef>CONTACT_NAME</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e281-7fe914215f49"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e281-d7346f8b1b0d">
					<DocumentID>78e3b51c-e998-11e1-e281-d7346f839b0c</DocumentID>
					<Name>78e3b51c-e998-11e1-e281-d7346f839b0c</Name>
					<Description>78e3b51c-e998-11e1-e281-d7346f839b0c</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T07:26:49.888</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9bd-ffc6d37c9f1c"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e281-d7346f98db0f">
			<DocumentID>78e3b51c-e998-11e1-e281-d7346f915b0e</DocumentID>
			<Name>78e3b51c-e998-11e1-e281-d7346f915b0e</Name>
			<Description>78e3b51c-e998-11e1-e281-d7346f915b0e</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-21T07:26:49.89</CreationDate>
			<Notes/>
			<UIRef>NAMES</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e281-7fe914215f49"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e281-d7346fa69b11">
					<DocumentID>78e3b51c-e998-11e1-e281-d7346f9f1b10</DocumentID>
					<Name>78e3b51c-e998-11e1-e281-d7346f9f1b10</Name>
					<Description>78e3b51c-e998-11e1-e281-d7346f9f1b10</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T07:26:49.888</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e1-e0ab-38a18f4a9ff7"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e281-d7346fb45b13">
			<DocumentID>78e3b51c-e998-11e1-e281-d7346fae1b12</DocumentID>
			<Name>78e3b51c-e998-11e1-e281-d7346fae1b12</Name>
			<Description>78e3b51c-e998-11e1-e281-d7346fae1b12</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-21T07:26:49.888</CreationDate>
			<Notes/>
			<UIRef>BANK_NAME</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e281-7fe914215f49"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e281-d7346fc35b15">
					<DocumentID>78e3b51c-e998-11e1-e281-d7346fbbdb14</DocumentID>
					<Name>78e3b51c-e998-11e1-e281-d7346fbbdb14</Name>
					<Description>78e3b51c-e998-11e1-e281-d7346fbbdb14</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T07:26:49.887</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e1-e123-1ea1316d9239"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e281-d7346fd11b17">
			<DocumentID>78e3b51c-e998-11e1-e281-d7346fc99b16</DocumentID>
			<Name>78e3b51c-e998-11e1-e281-d7346fc99b16</Name>
			<Description>78e3b51c-e998-11e1-e281-d7346fc99b16</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-21T07:26:49.887</CreationDate>
			<Notes/>
			<UIRef>SUPPLIERS_NAME</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e281-7fe914215f49"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e281-d7346fdedb19">
					<DocumentID>78e3b51c-e998-11e1-e281-d7346fd75b18</DocumentID>
					<Name>78e3b51c-e998-11e1-e281-d7346fd75b18</Name>
					<Description>78e3b51c-e998-11e1-e281-d7346fd75b18</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T07:26:49.889</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c27bd48e164c"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e281-d7346fec9b1b">
			<DocumentID>78e3b51c-e998-11e1-e281-d7346fe51b1a</DocumentID>
			<Name>78e3b51c-e998-11e1-e281-d7346fe51b1a</Name>
			<Description>78e3b51c-e998-11e1-e281-d7346fe51b1a</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-21T07:26:49.892</CreationDate>
			<Notes/>
			<UIRef>suppliers_code</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e281-7fe914215f49"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e281-d7346ffa5b1d">
					<DocumentID>78e3b51c-e998-11e1-e281-d7346ff41b1c</DocumentID>
					<Name>78e3b51c-e998-11e1-e281-d7346ff41b1c</Name>
					<Description>78e3b51c-e998-11e1-e281-d7346ff41b1c</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T07:26:49.891</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e1-e281-d7347001db1e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e281-d73470865b31">
			<DocumentID>78e3b51c-e998-11e1-e281-d734707edb30</DocumentID>
			<Name>78e3b51c-e998-11e1-e281-d734707edb30</Name>
			<Description>78e3b51c-e998-11e1-e281-d734707edb30</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-21T07:06:26.636</CreationDate>
			<Notes/>
			<UIRef>input1</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e281-7fe914215f49"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e281-d73470941b33">
					<DocumentID>78e3b51c-e998-11e1-e281-d734708c9b32</DocumentID>
					<Name>78e3b51c-e998-11e1-e281-d734708c9b32</Name>
					<Description>78e3b51c-e998-11e1-e281-d734708c9b32</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T07:06:26.637</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c27bd48e164c"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e281-d73470a1db35">
			<DocumentID>78e3b51c-e998-11e1-e281-d734709b9b34</DocumentID>
			<Name>78e3b51c-e998-11e1-e281-d734709b9b34</Name>
			<Description>78e3b51c-e998-11e1-e281-d734709b9b34</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-21T07:06:26.637</CreationDate>
			<Notes/>
			<UIRef>input_suppliersname</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e281-7fe914215f49"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e281-d73470af9b37">
					<DocumentID>78e3b51c-e998-11e1-e281-d73470a95b36</DocumentID>
					<Name>78e3b51c-e998-11e1-e281-d73470a95b36</Name>
					<Description>78e3b51c-e998-11e1-e281-d73470a95b36</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T07:06:26.637</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e1-e123-1ea131afd242"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e281-d73470be9b39">
			<DocumentID>78e3b51c-e998-11e1-e281-d73470b71b38</DocumentID>
			<Name>78e3b51c-e998-11e1-e281-d73470b71b38</Name>
			<Description>78e3b51c-e998-11e1-e281-d73470b71b38</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-21T07:06:26.637</CreationDate>
			<Notes/>
			<UIRef>groupbox2</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e281-7fe914215f49"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e281-d73470cc5b3b">
					<DocumentID>78e3b51c-e998-11e1-e281-d73470c4db3a</DocumentID>
					<Name>78e3b51c-e998-11e1-e281-d73470c4db3a</Name>
					<Description>78e3b51c-e998-11e1-e281-d73470c4db3a</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T07:06:26.636</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fa79-a1325a945fea"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e281-d73470e05b3e">
			<DocumentID>78e3b51c-e998-11e1-e281-d73470da1b3d</DocumentID>
			<Name>78e3b51c-e998-11e1-e281-d73470da1b3d</Name>
			<Description>78e3b51c-e998-11e1-e281-d73470da1b3d</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-21T07:06:26.638</CreationDate>
			<Notes/>
			<UIRef>groupbox2</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e281-7fe914215f49"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e281-d73470ef5b40">
					<DocumentID>78e3b51c-e998-11e1-e281-d73470e7db3f</DocumentID>
					<Name>78e3b51c-e998-11e1-e281-d73470e7db3f</Name>
					<Description>78e3b51c-e998-11e1-e281-d73470e7db3f</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T07:06:26.638</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-faf0-e739fdabdfe1"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e282-50596b475f3e">
			<DocumentID>78e3b51c-e998-11e1-e282-50596b411f3d</DocumentID>
			<Name>78e3b51c-e998-11e1-e282-50596b411f3d</Name>
			<Description>78e3b51c-e998-11e1-e282-50596b411f3d</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-21T07:30:25.606</CreationDate>
			<Notes/>
			<UIRef>CONTACT_PHONE</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e281-7fe914215f49"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e282-50596b551f40">
					<DocumentID>78e3b51c-e998-11e1-e282-50596b4edf3f</DocumentID>
					<Name>78e3b51c-e998-11e1-e282-50596b4edf3f</Name>
					<Description>78e3b51c-e998-11e1-e282-50596b4edf3f</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T07:30:25.607</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c21e0e0a972e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e282-50596b641f42">
			<DocumentID>78e3b51c-e998-11e1-e282-50596b5c9f41</DocumentID>
			<Name>78e3b51c-e998-11e1-e282-50596b5c9f41</Name>
			<Description>78e3b51c-e998-11e1-e282-50596b5c9f41</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-21T07:30:25.605</CreationDate>
			<Notes/>
			<UIRef>CONTACT_NAME</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e281-7fe914215f49"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e282-50596b71df44">
					<DocumentID>78e3b51c-e998-11e1-e282-50596b6a5f43</DocumentID>
					<Name>78e3b51c-e998-11e1-e282-50596b6a5f43</Name>
					<Description>78e3b51c-e998-11e1-e282-50596b6a5f43</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T07:30:25.606</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fa55-33e4c3d71f28"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e281-d7346e939bf7">
			<DocumentID>78e3b51c-e998-11e1-e282-50596b781f45</DocumentID>
			<Name>78e3b51c-e998-11e1-e282-50596b781f45</Name>
			<Description>78e3b51c-e998-11e1-e282-50596b781f45</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-21T07:30:25.605</CreationDate>
			<Notes/>
			<UIRef>NAMES</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e281-7fe914215f49"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e281-d7346ed49bf9">
					<DocumentID>78e3b51c-e998-11e1-e281-d7346ecbdbf8</DocumentID>
					<Name>78e3b51c-e998-11e1-e281-d7346ecbdbf8</Name>
					<Description>78e3b51c-e998-11e1-e281-d7346ecbdbf8</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-21T07:30:25.606</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e1-e281-d7346ee11bfa"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Representations/>
	<ReferredXForms/>
	<image/>
	<TranslatableApplications/>
	<Images/>
	<messages/>
	<Webservices>
		<uri
			id="78e3b51c-e998-11e1-e281-7bd4e3f3d676"
		/>
	</Webservices>
	<StyleSheets/>
	<input/>
	<taskParts/>
	<aclFragments/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e281-d7347173db53">
			<DocumentID>78e3b51c-e998-11e1-e281-d734716c5b52</DocumentID>
			<Name>78e3b51c-e998-11e1-e281-d734716c5b52</Name>
			<Description>78e3b51c-e998-11e1-e281-d734716c5b52</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-21T07:02:12.263</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="78e3b51c-e998-11e1-e281-d734717a1b54"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<tagsContainer/>
	<deliveryModels/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e1-e281-7fe9140d5f46">
			<DocumentID>78e3b51c-e998-11e1-e281-7fe914139f47</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-21T07:02:12.265</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<operationName>freeformcontrols</operationName>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e1-e281-d734704f5b29">
			<DocumentID>78e3b51c-e998-11e1-e281-d7347047db28</DocumentID>
			<Name>GetBpcSuppliersObjectsByNameModel</Name>
			<Description>GetBpcSuppliersObjectsByNameModel</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-21T07:22:00.288</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>GetBpcSuppliersObjectsByName</operationName>
			<namespace>http://schemas.cordys.com/tbpm/bpc</namespace>
		</MessagePart>
	</messageParts>
	<InstanceSchemaFragments/>
	<Htms/>
	<output/>
	<Javascripts/>
</XFormDesigntime>
