
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fb0d-fdb3dfb19f25">
	<DocumentID>78e3b51c-e998-11e0-fb0d-fdb3dfaddf24</DocumentID>
	<Name>10001640</Name>
	<Description>商品管理部</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-09-06T10:10:04.405</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb0d-fdb3df821f1a">
			<DocumentID>78e3b51c-e998-11e0-fb0d-fdb3df7e5f19</DocumentID>
			<Name>link005056a3-4878-11e0-f4f6-122148f4db5978e3b51c-e998-11e0-fb0d-fdb3dfaddf24</Name>
			<Description>link005056a3-4878-11e0-f4f6-122148f4db5978e3b51c-e998-11e0-fb0d-fdb3dfaddf24</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-06T10:13:09.143</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="78e3b51c-e998-11e0-fb0d-fdb3dfaddf24"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f4f6-122148f4db59"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb0d-fdb3df231f04">
			<DocumentID>78e3b51c-e998-11e0-fb0d-fdb3df1e1f03</DocumentID>
			<Name>湖北子公司采购专员_78e3b51c-e998-11e0-fb0d-fdb3df411f0b</Name>
			<Description>湖北子公司采购专员_78e3b51c-e998-11e0-fb0d-fdb3df411f0b</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-06T10:13:09.143</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fb0d-fdb3df411f0b"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fb0d-fdb3dfaddf24"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb0d-fdb3df4edf0e">
			<DocumentID>78e3b51c-e998-11e0-fb0d-fdb3df49df0d</DocumentID>
			<Name>湖北子公司检验员_78e3b51c-e998-11e0-fb0d-fdb3df6cdf15</Name>
			<Description>湖北子公司检验员_78e3b51c-e998-11e0-fb0d-fdb3df6cdf15</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-06T10:13:09.144</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fb0d-fdb3df6cdf15"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fb0d-fdb3dfaddf24"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
