
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f6-1221478f5b3c">
	<DocumentID>005056a3-4878-11e0-f4f6-122147841b3b</DocumentID>
	<Name>10001450</Name>
	<Description>工程部</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T09:29:34.194</CreationDate>
	<Notes/>
	<VColor></VColor>
	<StartDate></StartDate>
	<EndDate></EndDate>
	<Purpose></Purpose>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f6-ab58caa45f58">
			<DocumentID>005056a3-4878-11e0-f4f6-ab58ca9a5f57</DocumentID>
			<Name>湖北子公司工程部工程监理_005056a3-4878-11e0-f4f6-ab58cbbb1f69</Name>
			<Description>湖北子公司工程部工程监理_005056a3-4878-11e0-f4f6-ab58cbbb1f69</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T09:52:31.364</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f6-122147841b3b"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f6-ab58cbbb1f69"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f6-ab58cabadf5a">
			<DocumentID>005056a3-4878-11e0-f4f6-ab58caaf9f59</DocumentID>
			<Name>湖北子公司工程部工程设计_005056a3-4878-11e0-f4f6-ab58cc089f70</Name>
			<Description>湖北子公司工程部工程设计_005056a3-4878-11e0-f4f6-ab58cc089f70</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T09:52:31.361</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f6-122147841b3b"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f6-ab58cc089f70"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f6-ab58cb55df60">
			<DocumentID>005056a3-4878-11e0-f4f6-ab58cb4a9f5f</DocumentID>
			<Name>湖北子公司工程部结算专员_005056a3-4878-11e0-f4f6-ab58cc77df77</Name>
			<Description>湖北子公司工程部结算专员_005056a3-4878-11e0-f4f6-ab58cc77df77</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T09:52:31.371</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f6-122147841b3b"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f6-ab58cc77df77"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f6-ab58cb6d9f62">
			<DocumentID>005056a3-4878-11e0-f4f6-ab58cb625f61</DocumentID>
			<Name>湖北子公司工程部经理_005056a3-4878-11e0-f4f6-ab58ccc55f7e</Name>
			<Description>湖北子公司工程部经理_005056a3-4878-11e0-f4f6-ab58ccc55f7e</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T09:52:31.36</CreationDate>
			<Notes/>
			<IsLeader>true</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f6-122147841b3b"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f6-ab58ccc55f7e"
				/>
			</Role>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="005056a3-4878-11e0-f4f6-1221458d9b1a">
			<DocumentID>005056a3-4878-11e0-f4f6-122145825b19</DocumentID>
			<Name>link005056a3-4878-11e0-f4f6-122148f4db59005056a3-4878-11e0-f4f6-122147841b3b</Name>
			<Description>link005056a3-4878-11e0-f4f6-122148f4db59005056a3-4878-11e0-f4f6-122147841b3b</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T09:29:34.196</CreationDate>
			<Notes/>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f4f6-122148f4db59"
				/>
			</Unit1>
			<Unit2>
				<uri
					id="005056a3-4878-11e0-f4f6-122147841b3b"
				/>
			</Unit2>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<ChildDiagram/>
</OrgUnitDesigntime>
