
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fb0d-b657f9085d7b">
	<DocumentID>78e3b51c-e998-11e0-fb0d-b657f9021d7a</DocumentID>
	<Name>10001650</Name>
	<Description>营销部</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-09-06T09:57:03.506</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb0d-b657f8badd70">
			<DocumentID>78e3b51c-e998-11e0-fb0d-b657f8b49d6f</DocumentID>
			<Name>link005056a3-4878-11e0-f4f6-122148f4db5978e3b51c-e998-11e0-fb0d-b657f9021d7a</Name>
			<Description>link005056a3-4878-11e0-f4f6-122148f4db5978e3b51c-e998-11e0-fb0d-b657f9021d7a</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-06T09:59:39.303</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="78e3b51c-e998-11e0-fb0d-b657f9021d7a"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f4f6-122148f4db59"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb0d-b657f8671d64">
			<DocumentID>78e3b51c-e998-11e0-fb0d-b657f85f9d63</DocumentID>
			<Name>湖北子公司营销部经理_78e3b51c-e998-11e0-fb0d-b657f897dd6b</Name>
			<Description>湖北子公司营销部经理_78e3b51c-e998-11e0-fb0d-b657f897dd6b</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-06T09:59:39.302</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fb0d-b657f897dd6b"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fb0d-b657f9021d7a"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
