
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f6-122148165b48">
	<DocumentID>005056a3-4878-11e0-f4f6-1221480b1b47</DocumentID>
	<Name>10011149</Name>
	<Description>特渠部</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T09:29:34.204</CreationDate>
	<Notes/>
	<VColor></VColor>
	<StartDate></StartDate>
	<EndDate></EndDate>
	<Purpose></Purpose>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f6-8dd9f5075fd5">
			<DocumentID>005056a3-4878-11e0-f4f6-8dd9f4fc1fd4</DocumentID>
			<Name>湖北子公司特渠部特渠专员_005056a3-4878-11e0-f4f6-8dd9f58f9fde</Name>
			<Description>湖北子公司特渠部特渠专员_005056a3-4878-11e0-f4f6-8dd9f58f9fde</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T09:52:31.358</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f6-1221480b1b47"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f6-8dd9f58f9fde"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f6-8dd9f51f1fd7">
			<DocumentID>005056a3-4878-11e0-f4f6-8dd9f5129fd6</DocumentID>
			<Name>湖北子公司特渠部特渠经理_005056a3-4878-11e0-f4f6-8dd9f65b5fe7</Name>
			<Description>湖北子公司特渠部特渠经理_005056a3-4878-11e0-f4f6-8dd9f65b5fe7</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T09:52:31.367</CreationDate>
			<Notes/>
			<IsLeader>true</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f6-1221480b1b47"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f6-8dd9f65b5fe7"
				/>
			</Role>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="005056a3-4878-11e0-f4f6-122145ec9b22">
			<DocumentID>005056a3-4878-11e0-f4f6-122145e15b21</DocumentID>
			<Name>link005056a3-4878-11e0-f4f6-122148f4db59005056a3-4878-11e0-f4f6-1221480b1b47</Name>
			<Description>link005056a3-4878-11e0-f4f6-122148f4db59005056a3-4878-11e0-f4f6-1221480b1b47</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T09:29:34.184</CreationDate>
			<Notes/>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f4f6-122148f4db59"
				/>
			</Unit1>
			<Unit2>
				<uri
					id="005056a3-4878-11e0-f4f6-1221480b1b47"
				/>
			</Unit2>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<ChildDiagram/>
</OrgUnitDesigntime>
