
<OrgDiagram
	type="com.cordys.osd.OrgDiagram"
	typeVersion="0019B96E-AFF0-71DF-97FD-6D7112852F10"
	RuntimeDocumentID="78e3b51c-e998-11e0-f942-f643138a5f57">
	<DocumentID>78e3b51c-e998-11e0-f942-f6431382df56</DocumentID>
	<Name>湖北子公司</Name>
	<Description>湖北子公司</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-08-19T04:59:00.726</CreationDate>
	<Notes/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<isChanged>Sat Oct 22 2011 14:14:52 GMT+0800 (中国标准时间)</isChanged>
	<zoomFactor>100</zoomFactor>
	<freeObjectId>215</freeObjectId>
	<Units>
		<uri
			id="005056a3-4878-11e0-f4f6-122147341b37"
		/>
		<uri
			id="005056a3-4878-11e0-f4f6-122147841b3b"
		/>
		<uri
			id="005056a3-4878-11e0-f4f6-122147b11b3f"
		/>
		<uri
			id="005056a3-4878-11e0-f4f6-1221480b1b47"
		/>
		<uri
			id="005056a3-4878-11e0-f4f6-122148f4db59"
		/>
		<uri
			id="005056a3-4878-11e0-f4f6-4ba916c61b9a"
		/>
		<uri
			id="005056a3-4878-11e0-f4f6-ab58c9e3df47"
		/>
		<uri
			id="005056a3-4878-11e0-f4f6-db351b4394c9"
		/>
		<uri
			id="78e3b51c-e998-11e0-fa46-96e315395642"
		/>
		<uri
			id="78e3b51c-e998-11e0-fa46-96e31563d648"
		/>
		<uri
			id="78e3b51c-e998-11e0-fa46-96e31595d64e"
		/>
		<uri
			id="78e3b51c-e998-11e0-fb0d-b657f9021d7a"
		/>
		<uri
			id="78e3b51c-e998-11e0-fb0d-fdb3dfaddf24"
		/>
	</Units>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f942-f64312725f3a">
			<DocumentID>78e3b51c-e998-11e0-f942-f643126adf39</DocumentID>
			<Name>o_10</Name>
			<Description>o_10</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-19T05:11:04.9</CreationDate>
			<Notes/>
			<htmlChildPosition>20</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="120%"
					top="170.01%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user=""
					id="o_10"
					__shapeReferenceID="78e3b51c-e998-11e0-f942-f643126adf39">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f6-4ba916c61b9a"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f6-4ba916c61b9a"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f942-f64312815f3c">
			<DocumentID>78e3b51c-e998-11e0-f942-f6431279df3b</DocumentID>
			<Name>o_9</Name>
			<Description>o_9</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-19T05:11:04.905</CreationDate>
			<Notes/>
			<htmlChildPosition>16</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="1030.01%"
					top="170.01%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user=""
					id="o_9"
					__shapeReferenceID="78e3b51c-e998-11e0-f942-f6431279df3b">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f6-122147341b37"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f6-122147341b37"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f942-f64312cedf40">
			<DocumentID>78e3b51c-e998-11e0-f942-f64312c25f3f</DocumentID>
			<Name>o_7</Name>
			<Description>o_7</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-19T05:11:04.905</CreationDate>
			<Notes/>
			<htmlChildPosition>12</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="690%"
					top="170%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user=""
					id="o_7"
					__shapeReferenceID="78e3b51c-e998-11e0-f942-f64312c25f3f">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f6-122147b11b3f"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f6-122147b11b3f"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f942-f64312e2df42">
			<DocumentID>78e3b51c-e998-11e0-f942-f64312d8df41</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-19T05:11:04.903</CreationDate>
			<Notes/>
			<htmlChildPosition>8</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="860%"
					top="170%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user=""
					id="o_6"
					__shapeReferenceID="78e3b51c-e998-11e0-f942-f64312d8df41">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f6-122147841b3b"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f6-122147841b3b"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f942-f64312f1df44">
			<DocumentID>78e3b51c-e998-11e0-f942-f64312ea5f43</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-19T05:11:04.906</CreationDate>
			<Notes/>
			<htmlChildPosition>4</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="320.01%"
					top="170.01%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user=""
					id="o_5"
					__shapeReferenceID="78e3b51c-e998-11e0-f942-f64312ea5f43">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f6-1221480b1b47"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f6-1221480b1b47"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f942-f6431300df46">
			<DocumentID>78e3b51c-e998-11e0-f942-f64312f95f45</DocumentID>
			<Name>o_4</Name>
			<Description>o_4</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-19T05:11:04.899</CreationDate>
			<Notes/>
			<htmlChildPosition>0</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="570%"
					top="40%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user=""
					id="o_4"
					__shapeReferenceID="78e3b51c-e998-11e0-f942-f64312f95f45">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f6-122148f4db59"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f6-122148f4db59"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f944-1de0a7a496f3">
			<DocumentID>78e3b51c-e998-11e0-f944-1de0a79d16f2</DocumentID>
			<Name>o_114</Name>
			<Description>o_114</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-19T05:11:04.906</CreationDate>
			<Notes/>
			<htmlChildPosition>75</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_4"
					destination="o_43"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_114"
					__shapeReferenceID="78e3b51c-e998-11e0-f944-1de0a79d16f2">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-f87c-07749ee85fba"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_117"
							objectType="line"
							connectorId="o_114"
							source="o_4"
							destination="o_115"
							fromX="630"
							fromY="120"
							toX="630"
							toY="150"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_118"
							objectType="line"
							connectorId="o_114"
							source="o_115"
							destination="o_116"
							fromX="630"
							fromY="150"
							toX="1260"
							toY="150"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_119"
							objectType="line"
							connectorId="o_114"
							source="o_116"
							destination="o_43"
							fromX="1260"
							fromY="150"
							toX="1260"
							toY="170"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_115"
							objectType="_point_"
							connectorId="o_114"
							left="620%"
							top="140%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_116"
							objectType="_point_"
							connectorId="o_114"
							left="1250%"
							top="140%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-f87c-07749ee85fba"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f944-1de0a7b396f5">
			<DocumentID>78e3b51c-e998-11e0-f944-1de0a7ac16f4</DocumentID>
			<Name>o_106</Name>
			<Description>o_106</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-19T05:11:04.906</CreationDate>
			<Notes/>
			<htmlChildPosition>74</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_4"
					destination="o_9"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_106"
					__shapeReferenceID="78e3b51c-e998-11e0-f944-1de0a7ac16f4">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f6-12214552db15"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_109"
							objectType="line"
							connectorId="o_106"
							source="o_4"
							destination="o_107"
							fromX="630"
							fromY="120"
							toX="630"
							toY="150"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_110"
							objectType="line"
							connectorId="o_106"
							source="o_107"
							destination="o_108"
							fromX="630"
							fromY="150"
							toX="1090"
							toY="150"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_111"
							objectType="line"
							connectorId="o_106"
							source="o_108"
							destination="o_9"
							fromX="1090"
							fromY="150"
							toX="1090"
							toY="170"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_107"
							objectType="_point_"
							connectorId="o_106"
							left="620%"
							top="140%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_108"
							objectType="_point_"
							connectorId="o_106"
							left="1080%"
							top="140%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f6-12214552db15"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f944-1de0a7c296f7">
			<DocumentID>78e3b51c-e998-11e0-f944-1de0a7bb16f6</DocumentID>
			<Name>o_98</Name>
			<Description>o_98</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-19T05:11:04.899</CreationDate>
			<Notes/>
			<htmlChildPosition>73</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_4"
					destination="o_6"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_98"
					__shapeReferenceID="78e3b51c-e998-11e0-f944-1de0a7bb16f6">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f6-122145825b19"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_101"
							objectType="line"
							connectorId="o_98"
							source="o_4"
							destination="o_99"
							fromX="630"
							fromY="120"
							toX="630"
							toY="150"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_102"
							objectType="line"
							connectorId="o_98"
							source="o_99"
							destination="o_100"
							fromX="630"
							fromY="150"
							toX="920"
							toY="150"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_103"
							objectType="line"
							connectorId="o_98"
							source="o_100"
							destination="o_6"
							fromX="920"
							fromY="150"
							toX="920"
							toY="170"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_99"
							objectType="_point_"
							connectorId="o_98"
							left="620%"
							top="140%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_100"
							objectType="_point_"
							connectorId="o_98"
							left="910%"
							top="140%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f6-122145825b19"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f944-1de0a7d056f9">
			<DocumentID>78e3b51c-e998-11e0-f944-1de0a7ca16f8</DocumentID>
			<Name>o_90</Name>
			<Description>o_90</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-19T05:11:04.901</CreationDate>
			<Notes/>
			<htmlChildPosition>72</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_4"
					destination="o_7"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_90"
					__shapeReferenceID="78e3b51c-e998-11e0-f944-1de0a7ca16f8">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f6-12214697db29"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_93"
							objectType="line"
							connectorId="o_90"
							source="o_4"
							destination="o_91"
							fromX="630"
							fromY="120"
							toX="630"
							toY="150"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_94"
							objectType="line"
							connectorId="o_90"
							source="o_91"
							destination="o_92"
							fromX="630"
							fromY="150"
							toX="750"
							toY="150"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_95"
							objectType="line"
							connectorId="o_90"
							source="o_92"
							destination="o_7"
							fromX="750"
							fromY="150"
							toX="750"
							toY="170"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_91"
							objectType="_point_"
							connectorId="o_90"
							left="620%"
							top="140%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_92"
							objectType="_point_"
							connectorId="o_90"
							left="740%"
							top="140%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f6-12214697db29"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f944-1de0a7df56fb">
			<DocumentID>78e3b51c-e998-11e0-f944-1de0a7d7d6fa</DocumentID>
			<Name>o_82</Name>
			<Description>o_82</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-19T05:11:04.905</CreationDate>
			<Notes/>
			<htmlChildPosition>71</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_4"
					destination="o_34"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_82"
					__shapeReferenceID="78e3b51c-e998-11e0-f944-1de0a7d7d6fa">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-f87c-07749f731fcd"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_85"
							objectType="line"
							connectorId="o_82"
							source="o_4"
							destination="o_83"
							fromX="630"
							fromY="120"
							toX="630"
							toY="150"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_86"
							objectType="line"
							connectorId="o_82"
							source="o_83"
							destination="o_84"
							fromX="630"
							fromY="150"
							toX="560"
							toY="150"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_87"
							objectType="line"
							connectorId="o_82"
							source="o_84"
							destination="o_34"
							fromX="560"
							fromY="150"
							toX="560"
							toY="170"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_83"
							objectType="_point_"
							connectorId="o_82"
							left="620%"
							top="140%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_84"
							objectType="_point_"
							connectorId="o_82"
							left="550%"
							top="140%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-f87c-07749f731fcd"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f944-1de0a7ee56fd">
			<DocumentID>78e3b51c-e998-11e0-f944-1de0a7e6d6fc</DocumentID>
			<Name>o_74</Name>
			<Description>o_74</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-19T05:11:04.899</CreationDate>
			<Notes/>
			<htmlChildPosition>70</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_4"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_74"
					__shapeReferenceID="78e3b51c-e998-11e0-f944-1de0a7e6d6fc">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f6-122145e15b21"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_77"
							objectType="line"
							connectorId="o_74"
							source="o_4"
							destination="o_75"
							fromX="630"
							fromY="120"
							toX="630"
							toY="150"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_78"
							objectType="line"
							connectorId="o_74"
							source="o_75"
							destination="o_76"
							fromX="630"
							fromY="150"
							toX="380"
							toY="150"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_79"
							objectType="line"
							connectorId="o_74"
							source="o_76"
							destination="o_5"
							fromX="380"
							fromY="150"
							toX="380"
							toY="170"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_75"
							objectType="_point_"
							connectorId="o_74"
							left="620%"
							top="140%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_76"
							objectType="_point_"
							connectorId="o_74"
							left="370%"
							top="140%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f6-122145e15b21"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f944-1de0a7fd56ff">
			<DocumentID>78e3b51c-e998-11e0-f944-1de0a7f5d6fe</DocumentID>
			<Name>o_66</Name>
			<Description>o_66</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-19T05:11:04.901</CreationDate>
			<Notes/>
			<htmlChildPosition>69</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_4"
					destination="o_10"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_66"
					__shapeReferenceID="78e3b51c-e998-11e0-f944-1de0a7f5d6fe">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-f87c-0774a0145fe3"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_69"
							objectType="line"
							connectorId="o_66"
							source="o_4"
							destination="o_67"
							fromX="630"
							fromY="120"
							toX="630"
							toY="150"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_70"
							objectType="line"
							connectorId="o_66"
							source="o_67"
							destination="o_68"
							fromX="630"
							fromY="150"
							toX="180"
							toY="150"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_71"
							objectType="line"
							connectorId="o_66"
							source="o_68"
							destination="o_10"
							fromX="180"
							fromY="150"
							toX="180"
							toY="170"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_67"
							objectType="_point_"
							connectorId="o_66"
							left="620%"
							top="140%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_68"
							objectType="_point_"
							connectorId="o_66"
							left="170%"
							top="140%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-f87c-0774a0145fe3"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f944-1de0a84d570a">
			<DocumentID>78e3b51c-e998-11e0-f944-1de0a845d709</DocumentID>
			<Name>o_43</Name>
			<Description>o_43</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-19T05:11:04.904</CreationDate>
			<Notes/>
			<htmlChildPosition>28</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="1200%"
					top="170%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user=""
					id="o_43"
					__shapeReferenceID="78e3b51c-e998-11e0-f944-1de0a845d709">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f6-db351b4394c9"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f6-db351b4394c9"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-f944-1de0a8f61715">
			<DocumentID>78e3b51c-e998-11e0-f944-1de0a8ee9714</DocumentID>
			<Name>o_34</Name>
			<Description>o_34</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-19T05:11:04.904</CreationDate>
			<Notes/>
			<htmlChildPosition>24</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="500.01%"
					top="170.01%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user=""
					id="o_34"
					__shapeReferenceID="78e3b51c-e998-11e0-f944-1de0a8ee9714">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f4f6-ab58c9e3df47"
						/>
						<openDetails/>
						<hasChildUnits>false</hasChildUnits>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f4f6-ab58c9e3df47"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa46-96e314765626">
			<DocumentID>78e3b51c-e998-11e0-fa46-96e3146d9625</DocumentID>
			<Name>o_171</Name>
			<Description>o_171</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-29T11:54:54.904</CreationDate>
			<Notes/>
			<htmlChildPosition>78</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_10"
					destination="o_128"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_171"
					__shapeReferenceID="78e3b51c-e998-11e0-fa46-96e3146d9625">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fa46-96e3145fd623"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_174"
							objectType="line"
							connectorId="o_171"
							source="o_10"
							destination="o_172"
							fromX="180"
							fromY="250"
							toX="180"
							toY="270"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_175"
							objectType="line"
							connectorId="o_171"
							source="o_172"
							destination="o_173"
							fromX="180"
							fromY="270"
							toX="60"
							toY="270"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_176"
							objectType="line"
							connectorId="o_171"
							source="o_173"
							destination="o_128"
							fromX="60"
							fromY="270"
							toX="60"
							toY="290"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_172"
							objectType="_point_"
							connectorId="o_171"
							left="170%"
							top="260%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_173"
							objectType="_point_"
							connectorId="o_171"
							left="50%"
							top="260%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fa46-96e3145fd623"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa46-96e314bb1630">
			<DocumentID>78e3b51c-e998-11e0-fa46-96e314b4d62f</DocumentID>
			<Name>o_149</Name>
			<Description>o_149</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-29T11:54:54.903</CreationDate>
			<Notes/>
			<htmlChildPosition>77</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_10"
					destination="o_129"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_149"
					__shapeReferenceID="78e3b51c-e998-11e0-fa46-96e314b4d62f">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fa46-96e314a7162d"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_180"
							objectType="line"
							connectorId="o_149"
							source="o_10"
							destination="o_129"
							fromX="175"
							fromY="250"
							toX="175"
							toY="290"
							display=""
							user="yaoqm"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fa46-96e314a7162d"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa46-96e314d7d634">
			<DocumentID>78e3b51c-e998-11e0-fa46-96e314d05633</DocumentID>
			<Name>o_141</Name>
			<Description>o_141</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-29T11:54:54.902</CreationDate>
			<Notes/>
			<htmlChildPosition>76</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_10"
					destination="o_130"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_141"
					__shapeReferenceID="78e3b51c-e998-11e0-fa46-96e314d05633">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fa46-96e314c29631"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_144"
							objectType="line"
							connectorId="o_141"
							source="o_10"
							destination="o_142"
							fromX="180"
							fromY="250"
							toX="180"
							toY="270"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_145"
							objectType="line"
							connectorId="o_141"
							source="o_142"
							destination="o_143"
							fromX="180"
							fromY="270"
							toX="300"
							toY="270"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_146"
							objectType="line"
							connectorId="o_141"
							source="o_143"
							destination="o_130"
							fromX="300"
							fromY="270"
							toX="300"
							toY="290"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_142"
							objectType="_point_"
							connectorId="o_141"
							left="170%"
							top="260%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_143"
							objectType="_point_"
							connectorId="o_141"
							left="290%"
							top="260%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fa46-96e314c29631"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa46-96e3154e9645">
			<DocumentID>78e3b51c-e998-11e0-fa46-96e315471644</DocumentID>
			<Name>o_130</Name>
			<Description>o_130</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-29T11:54:54.902</CreationDate>
			<Notes/>
			<htmlChildPosition>38</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="240%"
					top="290%"
					width="110%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="yaoqm"
					id="o_130"
					__shapeReferenceID="78e3b51c-e998-11e0-fa46-96e315471644">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fa46-96e315395642"
						/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fa46-96e315395642"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa46-96e3157f564b">
			<DocumentID>78e3b51c-e998-11e0-fa46-96e31572d64a</DocumentID>
			<Name>o_129</Name>
			<Description>o_129</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-29T11:54:54.903</CreationDate>
			<Notes/>
			<htmlChildPosition>34</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="120%"
					top="290%"
					width="110%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="yaoqm"
					id="o_129"
					__shapeReferenceID="78e3b51c-e998-11e0-fa46-96e31572d64a">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fa46-96e31563d648"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fa46-96e31563d648"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa46-96e315ac5651">
			<DocumentID>78e3b51c-e998-11e0-fa46-96e315a4d650</DocumentID>
			<Name>o_128</Name>
			<Description>o_128</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-29T11:54:54.906</CreationDate>
			<Notes/>
			<htmlChildPosition>32</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="0%"
					top="290%"
					width="110%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="yaoqm"
					id="o_128"
					__shapeReferenceID="78e3b51c-e998-11e0-fa46-96e315a4d650">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fa46-96e31595d64e"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fa46-96e31595d64e"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb0d-b657f8c9dd72">
			<DocumentID>78e3b51c-e998-11e0-fb0d-b657f8c25d71</DocumentID>
			<Name>o_184</Name>
			<Description>o_184</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-06T09:59:39.302</CreationDate>
			<Notes/>
			<htmlChildPosition>79</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_4"
					destination="o_181"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_184"
					__shapeReferenceID="78e3b51c-e998-11e0-fb0d-b657f8c25d71">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fb0d-b657f8b49d6f"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_187"
							objectType="line"
							connectorId="o_184"
							source="o_4"
							destination="o_185"
							fromX="630"
							fromY="120"
							toX="630"
							toY="150"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_188"
							objectType="line"
							connectorId="o_184"
							source="o_185"
							destination="o_186"
							fromX="630"
							fromY="150"
							toX="1420"
							toY="150"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_189"
							objectType="line"
							connectorId="o_184"
							source="o_186"
							destination="o_181"
							fromX="1420"
							fromY="150"
							toX="1420"
							toY="170"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_185"
							objectType="_point_"
							connectorId="o_184"
							left="620%"
							top="140%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_186"
							objectType="_point_"
							connectorId="o_184"
							left="1410%"
							top="140%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fb0d-b657f8b49d6f"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb0d-b657f9175d7d">
			<DocumentID>78e3b51c-e998-11e0-fb0d-b657f90fdd7c</DocumentID>
			<Name>o_181</Name>
			<Description>o_181</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-06T09:57:03.506</CreationDate>
			<Notes/>
			<htmlChildPosition>42</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="1360%"
					top="170%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user=""
					id="o_181"
					__shapeReferenceID="78e3b51c-e998-11e0-fb0d-b657f90fdd7c">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fb0d-b657f9021d7a"
						/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fb0d-b657f9021d7a"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb0d-fdb3df8adf1c">
			<DocumentID>78e3b51c-e998-11e0-fb0d-fdb3df871f1b</DocumentID>
			<Name>o_195</Name>
			<Description>o_195</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-06T10:13:09.144</CreationDate>
			<Notes/>
			<htmlChildPosition>80</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_4"
					destination="o_190"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_195"
					__shapeReferenceID="78e3b51c-e998-11e0-fb0d-fdb3df871f1b">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fb0d-fdb3df7e5f19"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_198"
							objectType="line"
							connectorId="o_195"
							source="o_4"
							destination="o_196"
							fromX="626"
							fromY="120"
							toX="626"
							toY="150"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_200"
							objectType="line"
							connectorId="o_195"
							source="o_197"
							destination="o_190"
							fromX="1580"
							fromY="150"
							toX="1580"
							toY="170"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_214"
							objectType="line"
							connectorId="o_195"
							source="o_196"
							destination="o_197"
							fromX="626"
							fromY="150"
							toX="1580"
							toY="150"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_196"
							objectType="_point_"
							connectorId="o_195"
							left="616.1716161616162%"
							top="140.41404040404038%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_197"
							objectType="_point_"
							connectorId="o_195"
							left="1570%"
							top="140.41404040404038%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fb0d-fdb3df7e5f19"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb0d-fdb3dfba5f27">
			<DocumentID>78e3b51c-e998-11e0-fb0d-fdb3dfb69f26</DocumentID>
			<Name>o_190</Name>
			<Description>o_190</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-06T10:10:04.405</CreationDate>
			<Notes/>
			<htmlChildPosition>46</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="1520%"
					top="170%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user=""
					id="o_190"
					__shapeReferenceID="78e3b51c-e998-11e0-fb0d-fdb3dfb69f26">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fb0d-fdb3dfaddf24"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fb0d-fdb3dfaddf24"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="78e3b51c-e998-11e0-f942-f643137c9f55">
			<DocumentID>78e3b51c-e998-11e0-f942-f64313751f54</DocumentID>
			<Name>info_湖北子公司</Name>
			<Description>info_湖北子公司</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-19T04:59:00.726</CreationDate>
			<Notes/>
			<FileType>cws</FileType>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<ObjectDesigner>
				<uri
					id="78e3b51c-e998-11e0-f942-f6431382df56"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<UnitDiagramRelationships/>
	<Documents/>
	<Positions/>
	<Diagrams/>
	<Relationships>
		<uri
			id="005056a3-4878-11e0-f4f6-12214552db15"
		/>
		<uri
			id="005056a3-4878-11e0-f4f6-122145825b19"
		/>
		<uri
			id="005056a3-4878-11e0-f4f6-122145e15b21"
		/>
		<uri
			id="005056a3-4878-11e0-f4f6-12214697db29"
		/>
		<uri
			id="78e3b51c-e998-11e0-f87c-07749ee85fba"
		/>
		<uri
			id="78e3b51c-e998-11e0-f87c-07749f731fcd"
		/>
		<uri
			id="78e3b51c-e998-11e0-f87c-0774a0145fe3"
		/>
		<uri
			id="78e3b51c-e998-11e0-fa46-96e3145fd623"
		/>
		<uri
			id="78e3b51c-e998-11e0-fa46-96e314a7162d"
		/>
		<uri
			id="78e3b51c-e998-11e0-fa46-96e314c29631"
		/>
		<uri
			id="78e3b51c-e998-11e0-fb0d-b657f8b49d6f"
		/>
		<uri
			id="78e3b51c-e998-11e0-fb0d-fdb3df7e5f19"
		/>
	</Relationships>
</OrgDiagram>
