
<XFormDesigntime
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="005056C0-0008-11E0-F8FC-5E0A815B7FB8"
	RuntimeDocumentID="000C2950-0063-11E0-E553-BDFC892A5F7C">
	<DocumentID>000C2950-0063-11E0-E553-BDFC892A3F7C</DocumentID>
	<Name>WebReport</Name>
	<Description>WebReport</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2011-01-28T07:40:29.859</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			key="WebReport"
			focusatstartup="true">
			<xhead>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="QueryReportTemplatesModel"
					wcpforms:businessElement="tns:queryReportTemplates"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schema.com.cordyschina.webreport/QueryReportTemplates"
							operationName="QueryReportTemplates"
							type="get"
							wcpforms:wsguid="000C29E9-F80D-11E0-E6CE-9959EDA0D60B"
						/>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schema.com.cordyschina.webreport</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schema.com.cordyschina.webreport</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="ResetEngineModel"
					wcpforms:businessElement="tns:ResetEngineResponse"
					wcpforms:automatic="true"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:nontransactional="true">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schema.com.cordyschina.webreport/ResetEngine"
							operationName="ResetEngine"
							type="get"
							wcpforms:wsguid="000C29E9-F80D-11E0-E6CE-9959EDA9560B"
						/>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schema.com.cordyschina.webreport</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schema.com.cordyschina.webreport</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
				</xforms:model>
				<xml
					xmlns="">
					<xml
						id="xmlReportTemplate">
						<SOAP:Envelope
							xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
							<SOAP:Body>
								<QueryReportDefaultData
									xmlns="http://schema.com.cordyschina.webreport"
									preserveSpace="no"
									qAccess="0"
									qValues="">
									<templateName>PARAMETER</templateName>
								</QueryReportDefaultData>
							</SOAP:Body>
						</SOAP:Envelope>
					</xml>
				</xml>
			</xhead>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:group
						appearance="tabgroup"
						wcpforms:orientation="top"
						wcpforms:textDirection="horizontal"
						wcpforms:scrollBy="roller"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTabGroup"
						id="tabgroup1"
						wcpforms:class="f_layout"
						wcpforms:size="auto auto"
						wcpforms:anchors="20px 20px 20px 20px"
						wcpforms:position="20px 20px">
						<xforms:group
							appearance="tabpage"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTabPage"
							id="tabpage1"
							wcpforms:layout="vertical"
							wcpforms:class="simplecontainer"
							wcpforms:labelalign="ontop">
							<xforms:label
								textIdentifier="000C297E-6FFF-11E1-E575-28AB7A3E5F87">Web  Report Test</xforms:label>
							<xforms:group
								appearance="box"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
								id="groupbox1"
								wcpforms:layout="vertical"
								wcpforms:class="f_layout"
								wcpforms:size="auto auto"
								wcpforms:anchors="10px 10px 10px 10px"
								wcpforms:position="10px 10px"
								wcpforms:labelalign="ontop">
								<xforms:label
									textIdentifier="000C297E-6FFF-11E1-E575-28AB7A3F5F87"
									wcpforms:class="groupheader">Report Template</xforms:label>
								<xforms:select1
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSelect"
									id="seTemplate"
									doEBIValidate="false"
									initializeValueSets="0"
									wcpforms:enumerated="false"
									multiple="false"
									wcpforms:dataType="string"
									wcpforms:textalign="left_align"
									wcpforms:class="v_layout"
									wcpforms:size="160px auto">
									<xforms:label
										textIdentifier="000C297E-6FFF-11E1-E575-28AB7A405F87"
										wcpforms:class="v_label">Select Template</xforms:label>
									<xforms:itemset
										xmlns:xforms="http://www.w3.org/2002/xforms/cr">
										<xforms:label
											ref=""
										/>
										<xforms:value
											ref=""
										/>
									</xforms:itemset>
								</xforms:select1>
								<xforms:textarea
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTextarea"
									id="taDataSource"
									doEBIValidate="false"
									wcpforms:layout="vertical"
									wcpforms:class="f_layout"
									wcpforms:size="auto auto"
									wcpforms:anchors="30px 55px 10px 20px"
									wcpforms:position="30px 55px">
									<xforms:label
										textIdentifier="000C297E-6FFF-11E1-E575-28AB7A415F87"
										wcpforms:size="61px null"
										wcpforms:class="h_label left_align">Data Source</xforms:label>
								</xforms:textarea>
								<xforms:select1
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSelect"
									id="seFileType"
									doEBIValidate="false"
									initializeValueSets="0"
									wcpforms:enumerated="false"
									multiple="false"
									wcpforms:dataType="string"
									wcpforms:textalign="left_align"
									wcpforms:class="f_layout"
									wcpforms:size="10em auto"
									wcpforms:position="390px 10px">
									<xforms:label
										textIdentifier="000C297E-6FFF-11E1-E575-28AB7A425F87"
										wcpforms:class="v_label">Select File Type</xforms:label>
									<xforms:item
										xmlns:xforms="http://www.w3.org/2002/xforms/cr">
										<xforms:label
											textIdentifier="000C297E-6FFF-11E1-E575-28AB7A435F87">PDF</xforms:label>
										<xforms:value>pdf</xforms:value>
									</xforms:item>
									<xforms:item>
										<xforms:label
											textIdentifier="000C297E-6FFF-11E1-E575-28AB7A445F87">Word</xforms:label>
										<xforms:value>rtf</xforms:value>
									</xforms:item>
									<xforms:item>
										<xforms:label
											textIdentifier="000C297E-6FFF-11E1-E575-28AB7A455F87">HTML</xforms:label>
										<xforms:value>html</xforms:value>
									</xforms:item>
								</xforms:select1>
								<xforms:group
									appearance="controlbox"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
									id="controlbox8"
									controltype="button"
									wcpforms:layout="horizontal"
									wcpforms:class="f_layout"
									wcpforms:align="left_align"
									wcpforms:size="10em 22px"
									wcpforms:position="811px 21px">
									<xforms:trigger
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
										id="btnReset"
										wcpforms:class="h_button"
										wcpforms:size="90px 2em">
										<xforms:label
											textIdentifier="000C297E-6FFF-11E1-E575-28AB7A465F87">Reset Engine</xforms:label>
										<xforms:action
											ev:event="xforms-activate">
											<xforms:btnReset_Click/>
										</xforms:action>
									</xforms:trigger>
								</xforms:group>
								<xforms:group
									appearance="controlbox"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
									id="controlbox5"
									controltype="button"
									wcpforms:layout="horizontal"
									wcpforms:class="f_layout"
									wcpforms:align="left_align"
									wcpforms:size="10em 22px"
									wcpforms:position="691px 21px">
									<xforms:trigger
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
										id="btnCreate"
										wcpforms:class="h_button"
										wcpforms:size="90px 2em">
										<xforms:label
											textIdentifier="000C297E-6FFF-11E1-E575-28AB7A475F87">Create Report</xforms:label>
										<xforms:action
											ev:event="xforms-activate">
											<xforms:btnCreate_Click/>
										</xforms:action>
									</xforms:trigger>
								</xforms:group>
								<xforms:group
									appearance="controlbox"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
									id="controlbox3"
									controltype="button"
									wcpforms:layout="horizontal"
									wcpforms:class="f_layout"
									wcpforms:align="left_align"
									wcpforms:size="10em 22px"
									wcpforms:position="541px 21px">
									<xforms:trigger
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
										id="btnView"
										wcpforms:class="h_button"
										wcpforms:size="110px 2em">
										<xforms:label
											textIdentifier="000C297E-6FFF-11E1-E575-28AB7A485F87">View Default Data</xforms:label>
										<xforms:action
											ev:event="xforms-activate">
											<xforms:btnView_Click/>
										</xforms:action>
									</xforms:trigger>
								</xforms:group>
								<xforms:select1
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSelect"
									id="seDataType"
									doEBIValidate="false"
									initializeValueSets="0"
									wcpforms:enumerated="false"
									multiple="false"
									wcpforms:dataType="string"
									wcpforms:textalign="left_align"
									wcpforms:class="f_layout"
									wcpforms:size="10em auto"
									wcpforms:position="230px 10px">
									<xforms:label
										textIdentifier="000C297E-6FFF-11E1-E575-28AB7A495F87"
										wcpforms:class="v_label">Select DataSource Type</xforms:label>
									<xforms:item
										xmlns:xforms="http://www.w3.org/2002/xforms/cr">
										<xforms:label
											textIdentifier="000C297E-6FFF-11E1-E575-28AB7A4A5F87">default</xforms:label>
										<xforms:value>default</xforms:value>
									</xforms:item>
									<xforms:item>
										<xforms:label
											textIdentifier="000C297E-6FFF-11E1-E575-28AB7A4B5F87">data</xforms:label>
										<xforms:value>data</xforms:value>
									</xforms:item>
									<xforms:item>
										<xforms:label
											textIdentifier="000C297E-6FFF-11E1-E575-28AB7A4C5F87">soap</xforms:label>
										<xforms:value>soap</xforms:value>
									</xforms:item>
									<xforms:item>
										<xforms:label
											textIdentifier="000C297E-6FFF-11E1-E575-28AB7A4D5F87">sql</xforms:label>
										<xforms:value>sql</xforms:value>
									</xforms:item>
									<xforms:action
										ev:event="xforms-value-changed">
										<xforms:seDataType_Change/>
									</xforms:action>
									<xforms:item>
										<xforms:label
											textIdentifier="000C297E-6FFF-11E1-E575-28AB7A4E5F87">java</xforms:label>
										<xforms:value>java</xforms:value>
									</xforms:item>
								</xforms:select1>
							</xforms:group>
						</xforms:group>
						<xforms:group
							appearance="tabpage"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTabPage"
							id="tabpage2"
							wcpforms:layout="vertical"
							wcpforms:class="simplecontainer"
							wcpforms:labelalign="ontop">
							<xforms:label
								textIdentifier="000C297E-6FFF-11E1-E575-28AB7A4F5F87">Update Report Template</xforms:label>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="inTem"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="470px auto"
								wcpforms:position="11px 11px">
								<xforms:label
									textIdentifier="000C297E-6FFF-11E1-E575-28AB7A505F87"
									wcpforms:class="v_label">Report Template File</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="inData"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="470px auto"
								wcpforms:position="11px 50px">
								<xforms:label
									textIdentifier="000C297E-6FFF-11E1-E575-28AB7A515F87"
									wcpforms:class="v_label">Report Default Data Template File</xforms:label>
							</xforms:input>
							<xforms:group
								appearance="controlbox"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
								id="controlbox1"
								imageType="decorative"
								iconSize="small"
								controltype="image"
								wcpforms:layout="horizontal"
								wcpforms:class="f_layout"
								wcpforms:align="left_align"
								wcpforms:size="10em 0px"
								wcpforms:position="486px 24px">
								<xforms:label
									wcpforms:maintainAspectRatio="true"
									imageType="decorative"
									iconSize="small"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsImage"
									id="imTem"
									width="16"
									height="12"
									wcpforms:aspectRatio="1.33333333333333"
									textIdentifier="000C297E-6FFF-11E1-E575-28AB7A525F87"
									wcpforms:class="h_image"
									wcpforms:size="16px 12px">
									<img
										src="/cordys/wcp/images/display.gif"
									/>Image1
									<xforms:action
										ev:event="xforms-activate">
										<xforms:imTem_Click/>
									</xforms:action>
								</xforms:label>
							</xforms:group>
							<xforms:group
								appearance="controlbox"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
								id="controlbox9"
								controltype="button"
								wcpforms:layout="horizontal"
								wcpforms:class="f_layout"
								wcpforms:align="left_align"
								wcpforms:size="10em 0px"
								wcpforms:position="390px 100px">
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
									id="btnUpload"
									wcpforms:class="h_button"
									wcpforms:size="null 2em">
									<xforms:label
										textIdentifier="000C297E-6FFF-11E1-E575-28AB7A535F87">Upload</xforms:label>
									<xforms:action
										ev:event="xforms-activate">
										<xforms:btnUpload_Click/>
									</xforms:action>
								</xforms:trigger>
							</xforms:group>
							<xforms:group
								appearance="controlbox"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
								id="controlbox10"
								imageType="decorative"
								iconSize="small"
								controltype="image"
								wcpforms:layout="horizontal"
								wcpforms:class="f_layout"
								wcpforms:align="left_align"
								wcpforms:size="10em 0px"
								wcpforms:position="485px 63px">
								<xforms:label
									wcpforms:maintainAspectRatio="true"
									imageType="decorative"
									iconSize="small"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsImage"
									id="imData"
									width="16"
									height="12"
									wcpforms:aspectRatio="1.33333333333333"
									textIdentifier="000C297E-6FFF-11E1-E575-28AB7A545F87"
									wcpforms:class="h_image"
									wcpforms:size="16px 12px">
									<img
										src="/cordys/wcp/images/display.gif"
									/>Image3
									<xforms:action
										ev:event="xforms-activate">
										<xforms:imData_Click/>
									</xforms:action>
								</xforms:label>
							</xforms:group>
						</xforms:group>
					</xforms:group>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[var webreport;
var fileUpload;
function Form_InitDone(eventObject)
{
    application.importType("webreport.lib.WebReport");
    webreport = new WebReport();
    fileUpload = webreport.Upload;
    fileUpload.onupload = uploadHandler;
    refreshTemplateOptions();
}

function refreshTemplateOptions()
{
    QueryReportTemplatesModel.reset();
    var templates = cordys.selectXMLNodes(QueryReportTemplatesModel.getData(), ".//*[local-name()='template']");
    seTemplate.removeOptions(seTemplate.getAllOptions(),false);
    for (var i=0; i< templates.length; i++)
    {
        var option = new Object();
        option.value = cordys.getTextContent(templates[i]);
        option.description= cordys.getTextContent(templates[i]);
        seTemplate.addOption(option,false,0,false);    
    }    
}

function btnView_Click(eventObject)
{
    var request = cordys.cloneXMLDocument(xmlReportTemplate.XMLDocument);
    cordys.setNodeText(request , ".//*[local-name()='templateName']", seTemplate.getValue());
    webreport.bdi.clear();
    webreport.bdi.request = request;
    webreport.bdi.reset();
    var dataNode = cordys.selectXMLNode(webreport.bdi.data, ".//*[local-name()='queryReportDefaultData']/*[local-name()='queryReportDefaultData']/*[local-name()='data']");
    if (dataNode)
    {
        debugger;
        webreport.xmlUtil.xmlEdit(dataNode, true, "Default Report Data");
    }
}

function btnReset_Click(eventObject)
{
    ResetEngineModel.reset();
}

function btnCreate_Click(eventObject)
{
    debugger;
    if (seTemplate.getValue() == "")
    {
        alert("Please select a report template");
        return;
    }
    
    if (seDataType.getValue() != "default" && (taDataSource == "" || cordys.loadXMLDocument(taDataSource.getValue())==null) )
    {
        alert("Invalid data source");
        return;
    }    
    _selectReportTypeCallbackHandler();
}

function _selectReportTypeCallbackHandler()
{     
    webreport.clear();
    webreport.templateName = seTemplate.getValue();
    webreport.reportType = seFileType.getValue();
    webreport.page = "all";
    
    if (seDataType.getValue() != "default")
    {
        var dataSourceNode = cordys.cloneXMLDocument(cordys.loadXMLDocument(taDataSource.getValue()));
        webreport.setDataSource(seDataType.getValue(),dataSourceNode);
    }
    else
    {
        webreport.setDataSource(seDataType.getValue());
    }
    webreport.generateReport();
    if (seFileType.getValue() == "html")
    {
       webreport.preview();
    }
    else
    {
       webreport.exportFile(); 
    }   
}

function seDataType_Change(eventObject)
{
    if(eventObject.srcElement.value == "default")
    {
        taDataSource.setValue("");
    }
    if(eventObject.srcElement.value == "data")
    {
        taDataSource.setValue("<data>\n</data>");
    }
    if(eventObject.srcElement.value == "soap")
    {
        taDataSource.setValue("<soap>\n</soap>");
    }
    if(eventObject.srcElement.value == "sql")
    {
        taDataSource.setValue("<sql>\n<sqlname></sqlname>\n<sqlparameters></sqlparameters>\n</sql>");
    }
    if(eventObject.srcElement.value == "java")
    {
        taDataSource.setValue("<java>\n<javaclassname></javaclassname>\n<javaparameters></javaparameters>\n</java>");
    }
}

function imTem_Click(eventObject)
{
    inTem.setValue(fileUpload.browse(1));
}

function imData_Click(eventObject)
{
    alert("aa");
    inData.setValue(fileUpload.browse(2));
}

function btnUpload_Click(eventObject)
{
    debugger;
    if (inTem.getValue() == "")
    {
        alert("Please choose a report template file");
        return;
    }   
       
    if (inData.getValue() == "")
    {
        alert("Please choose a report data file");
        return;
    }
    fileUpload.uploadFile();
}

function uploadHandler()
{
    inTem.value  = "";
    inData.value = "";
    QueryReportTemplatesModel.reset();
    refreshTemplateOptions();
}]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
		</xformhtml>
	</XFormContent>
	<width></width>
	<automatic>false</automatic>
	<data/>
	<XFormWSDL/>
	<caption></caption>
	<isInternal>false</isInternal>
	<type>XForm</type>
	<taskName></taskName>
	<mode>full</mode>
	<title>true</title>
	<height></height>
	<isLegacy>false</isLegacy>
	<left></left>
	<qualifiedclassname></qualifiedclassname>
	<parameters/>
	<showOnStartPage>true</showOnStartPage>
	<taskDescription></taskDescription>
	<top></top>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E575-28AB7A3EFF87">
			<DocumentID>000C297E-6FFF-11E1-E575-28AB7A3EDF87</DocumentID>
			<Name>000C297E-6FFF-11E1-E575-28AB7A3EDF87</Name>
			<Description/>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-21T07:56:23.531</CreationDate>
			<Notes/>
			<UIRef>tabpage1</UIRef>
			<XForm>
				<uri
					id="000C2950-0063-11E0-E553-BDFC892A3F7C"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E575-28AB7A3EBF87">
					<DocumentID>000C297E-6FFF-11E1-E575-28AB7A3E9F87</DocumentID>
					<Name>000C297E-6FFF-11E1-E575-28AB7A3E9F87</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-21T07:56:23.625</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E575-28AB7A3E5F87"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E575-28AB7A3FFF87">
			<DocumentID>000C297E-6FFF-11E1-E575-28AB7A3FDF87</DocumentID>
			<Name>000C297E-6FFF-11E1-E575-28AB7A3FDF87</Name>
			<Description/>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-21T07:56:23.656</CreationDate>
			<Notes/>
			<UIRef>groupbox1</UIRef>
			<XForm>
				<uri
					id="000C2950-0063-11E0-E553-BDFC892A3F7C"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E575-28AB7A3FBF87">
					<DocumentID>000C297E-6FFF-11E1-E575-28AB7A3F9F87</DocumentID>
					<Name>000C297E-6FFF-11E1-E575-28AB7A3F9F87</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-21T07:56:23.562</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E575-28AB7A3F5F87"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E575-28AB7A40FF87">
			<DocumentID>000C297E-6FFF-11E1-E575-28AB7A40DF87</DocumentID>
			<Name>000C297E-6FFF-11E1-E575-28AB7A40DF87</Name>
			<Description/>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-21T07:56:23.546</CreationDate>
			<Notes/>
			<UIRef>seTemplate</UIRef>
			<XForm>
				<uri
					id="000C2950-0063-11E0-E553-BDFC892A3F7C"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E575-28AB7A40BF87">
					<DocumentID>000C297E-6FFF-11E1-E575-28AB7A409F87</DocumentID>
					<Name>000C297E-6FFF-11E1-E575-28AB7A409F87</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-21T07:56:23.531</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E575-28AB7A405F87"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E575-28AB7A41FF87">
			<DocumentID>000C297E-6FFF-11E1-E575-28AB7A41DF87</DocumentID>
			<Name>000C297E-6FFF-11E1-E575-28AB7A41DF87</Name>
			<Description/>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-21T07:56:23.609</CreationDate>
			<Notes/>
			<UIRef>taDataSource</UIRef>
			<XForm>
				<uri
					id="000C2950-0063-11E0-E553-BDFC892A3F7C"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E575-28AB7A41BF87">
					<DocumentID>000C297E-6FFF-11E1-E575-28AB7A419F87</DocumentID>
					<Name>000C297E-6FFF-11E1-E575-28AB7A419F87</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-21T07:56:23.578</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E575-28AB7A415F87"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E575-28AB7A42FF87">
			<DocumentID>000C297E-6FFF-11E1-E575-28AB7A42DF87</DocumentID>
			<Name>000C297E-6FFF-11E1-E575-28AB7A42DF87</Name>
			<Description/>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-21T07:56:23.546</CreationDate>
			<Notes/>
			<UIRef>seFileType</UIRef>
			<XForm>
				<uri
					id="000C2950-0063-11E0-E553-BDFC892A3F7C"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E575-28AB7A42BF87">
					<DocumentID>000C297E-6FFF-11E1-E575-28AB7A429F87</DocumentID>
					<Name>000C297E-6FFF-11E1-E575-28AB7A429F87</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-21T07:56:23.64</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E575-28AB7A425F87"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E575-28AB7A43FF87">
			<DocumentID>000C297E-6FFF-11E1-E575-28AB7A43DF87</DocumentID>
			<Name>000C297E-6FFF-11E1-E575-28AB7A43DF87</Name>
			<Description/>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-21T07:56:23.656</CreationDate>
			<Notes/>
			<UIRef>PDF</UIRef>
			<XForm>
				<uri
					id="000C2950-0063-11E0-E553-BDFC892A3F7C"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E575-28AB7A43BF87">
					<DocumentID>000C297E-6FFF-11E1-E575-28AB7A439F87</DocumentID>
					<Name>000C297E-6FFF-11E1-E575-28AB7A439F87</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-21T07:56:23.593</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E575-28AB7A435F87"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E575-28AB7A44FF87">
			<DocumentID>000C297E-6FFF-11E1-E575-28AB7A44DF87</DocumentID>
			<Name>000C297E-6FFF-11E1-E575-28AB7A44DF87</Name>
			<Description/>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-21T07:56:23.64</CreationDate>
			<Notes/>
			<UIRef>Word</UIRef>
			<XForm>
				<uri
					id="000C2950-0063-11E0-E553-BDFC892A3F7C"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E575-28AB7A44BF87">
					<DocumentID>000C297E-6FFF-11E1-E575-28AB7A449F87</DocumentID>
					<Name>000C297E-6FFF-11E1-E575-28AB7A449F87</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-21T07:56:23.578</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E575-28AB7A445F87"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E575-28AB7A45FF87">
			<DocumentID>000C297E-6FFF-11E1-E575-28AB7A45DF87</DocumentID>
			<Name>000C297E-6FFF-11E1-E575-28AB7A45DF87</Name>
			<Description/>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-21T07:56:23.593</CreationDate>
			<Notes/>
			<UIRef>HTML</UIRef>
			<XForm>
				<uri
					id="000C2950-0063-11E0-E553-BDFC892A3F7C"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E575-28AB7A45BF87">
					<DocumentID>000C297E-6FFF-11E1-E575-28AB7A459F87</DocumentID>
					<Name>000C297E-6FFF-11E1-E575-28AB7A459F87</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-21T07:56:23.625</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E575-28AB7A455F87"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E575-28AB7A46FF87">
			<DocumentID>000C297E-6FFF-11E1-E575-28AB7A46DF87</DocumentID>
			<Name>000C297E-6FFF-11E1-E575-28AB7A46DF87</Name>
			<Description/>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-21T07:56:23.531</CreationDate>
			<Notes/>
			<UIRef>btnReset</UIRef>
			<XForm>
				<uri
					id="000C2950-0063-11E0-E553-BDFC892A3F7C"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E575-28AB7A46BF87">
					<DocumentID>000C297E-6FFF-11E1-E575-28AB7A469F87</DocumentID>
					<Name>000C297E-6FFF-11E1-E575-28AB7A469F87</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-21T07:56:23.578</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E575-28AB7A465F87"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E575-28AB7A47FF87">
			<DocumentID>000C297E-6FFF-11E1-E575-28AB7A47DF87</DocumentID>
			<Name>000C297E-6FFF-11E1-E575-28AB7A47DF87</Name>
			<Description/>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-21T07:56:23.578</CreationDate>
			<Notes/>
			<UIRef>btnCreate</UIRef>
			<XForm>
				<uri
					id="000C2950-0063-11E0-E553-BDFC892A3F7C"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E575-28AB7A47BF87">
					<DocumentID>000C297E-6FFF-11E1-E575-28AB7A479F87</DocumentID>
					<Name>000C297E-6FFF-11E1-E575-28AB7A479F87</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-21T07:56:23.562</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E575-28AB7A475F87"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E575-28AB7A48FF87">
			<DocumentID>000C297E-6FFF-11E1-E575-28AB7A48DF87</DocumentID>
			<Name>000C297E-6FFF-11E1-E575-28AB7A48DF87</Name>
			<Description/>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-21T07:56:23.531</CreationDate>
			<Notes/>
			<UIRef>btnView</UIRef>
			<XForm>
				<uri
					id="000C2950-0063-11E0-E553-BDFC892A3F7C"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E575-28AB7A48BF87">
					<DocumentID>000C297E-6FFF-11E1-E575-28AB7A489F87</DocumentID>
					<Name>000C297E-6FFF-11E1-E575-28AB7A489F87</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-21T07:56:23.531</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E575-28AB7A485F87"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E575-28AB7A49FF87">
			<DocumentID>000C297E-6FFF-11E1-E575-28AB7A49DF87</DocumentID>
			<Name>000C297E-6FFF-11E1-E575-28AB7A49DF87</Name>
			<Description/>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-21T07:56:23.625</CreationDate>
			<Notes/>
			<UIRef>seDataType</UIRef>
			<XForm>
				<uri
					id="000C2950-0063-11E0-E553-BDFC892A3F7C"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E575-28AB7A49BF87">
					<DocumentID>000C297E-6FFF-11E1-E575-28AB7A499F87</DocumentID>
					<Name>000C297E-6FFF-11E1-E575-28AB7A499F87</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-21T07:56:23.593</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E575-28AB7A495F87"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E575-28AB7A4AFF87">
			<DocumentID>000C297E-6FFF-11E1-E575-28AB7A4ADF87</DocumentID>
			<Name>000C297E-6FFF-11E1-E575-28AB7A4ADF87</Name>
			<Description/>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-21T07:56:23.609</CreationDate>
			<Notes/>
			<UIRef>default</UIRef>
			<XForm>
				<uri
					id="000C2950-0063-11E0-E553-BDFC892A3F7C"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E575-28AB7A4ABF87">
					<DocumentID>000C297E-6FFF-11E1-E575-28AB7A4A9F87</DocumentID>
					<Name>000C297E-6FFF-11E1-E575-28AB7A4A9F87</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-21T07:56:23.609</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E575-28AB7A4A5F87"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E575-28AB7A4BFF87">
			<DocumentID>000C297E-6FFF-11E1-E575-28AB7A4BDF87</DocumentID>
			<Name>000C297E-6FFF-11E1-E575-28AB7A4BDF87</Name>
			<Description/>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-21T07:56:23.531</CreationDate>
			<Notes/>
			<UIRef>data</UIRef>
			<XForm>
				<uri
					id="000C2950-0063-11E0-E553-BDFC892A3F7C"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E575-28AB7A4BBF87">
					<DocumentID>000C297E-6FFF-11E1-E575-28AB7A4B9F87</DocumentID>
					<Name>000C297E-6FFF-11E1-E575-28AB7A4B9F87</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-21T07:56:23.578</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E575-28AB7A4B5F87"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E575-28AB7A4CFF87">
			<DocumentID>000C297E-6FFF-11E1-E575-28AB7A4CDF87</DocumentID>
			<Name>000C297E-6FFF-11E1-E575-28AB7A4CDF87</Name>
			<Description/>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-21T07:56:23.531</CreationDate>
			<Notes/>
			<UIRef>soap</UIRef>
			<XForm>
				<uri
					id="000C2950-0063-11E0-E553-BDFC892A3F7C"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E575-28AB7A4CBF87">
					<DocumentID>000C297E-6FFF-11E1-E575-28AB7A4C9F87</DocumentID>
					<Name>000C297E-6FFF-11E1-E575-28AB7A4C9F87</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-21T07:56:23.578</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E575-28AB7A4C5F87"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E575-28AB7A4DFF87">
			<DocumentID>000C297E-6FFF-11E1-E575-28AB7A4DDF87</DocumentID>
			<Name>000C297E-6FFF-11E1-E575-28AB7A4DDF87</Name>
			<Description/>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-21T07:56:23.562</CreationDate>
			<Notes/>
			<UIRef>sql</UIRef>
			<XForm>
				<uri
					id="000C2950-0063-11E0-E553-BDFC892A3F7C"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E575-28AB7A4DBF87">
					<DocumentID>000C297E-6FFF-11E1-E575-28AB7A4D9F87</DocumentID>
					<Name>000C297E-6FFF-11E1-E575-28AB7A4D9F87</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-21T07:56:23.625</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E575-28AB7A4D5F87"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E575-28AB7A4EFF87">
			<DocumentID>000C297E-6FFF-11E1-E575-28AB7A4EDF87</DocumentID>
			<Name>000C297E-6FFF-11E1-E575-28AB7A4EDF87</Name>
			<Description/>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-21T07:56:23.562</CreationDate>
			<Notes/>
			<UIRef>java</UIRef>
			<XForm>
				<uri
					id="000C2950-0063-11E0-E553-BDFC892A3F7C"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E575-28AB7A4EBF87">
					<DocumentID>000C297E-6FFF-11E1-E575-28AB7A4E9F87</DocumentID>
					<Name>000C297E-6FFF-11E1-E575-28AB7A4E9F87</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-21T07:56:23.562</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E575-28AB7A4E5F87"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E575-28AB7A4FFF87">
			<DocumentID>000C297E-6FFF-11E1-E575-28AB7A4FDF87</DocumentID>
			<Name>000C297E-6FFF-11E1-E575-28AB7A4FDF87</Name>
			<Description/>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-21T07:56:23.609</CreationDate>
			<Notes/>
			<UIRef>tabpage2</UIRef>
			<XForm>
				<uri
					id="000C2950-0063-11E0-E553-BDFC892A3F7C"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E575-28AB7A4FBF87">
					<DocumentID>000C297E-6FFF-11E1-E575-28AB7A4F9F87</DocumentID>
					<Name>000C297E-6FFF-11E1-E575-28AB7A4F9F87</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-21T07:56:23.625</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E575-28AB7A4F5F87"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E575-28AB7A50FF87">
			<DocumentID>000C297E-6FFF-11E1-E575-28AB7A50DF87</DocumentID>
			<Name>000C297E-6FFF-11E1-E575-28AB7A50DF87</Name>
			<Description/>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-21T07:56:23.609</CreationDate>
			<Notes/>
			<UIRef>inTem</UIRef>
			<XForm>
				<uri
					id="000C2950-0063-11E0-E553-BDFC892A3F7C"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E575-28AB7A50BF87">
					<DocumentID>000C297E-6FFF-11E1-E575-28AB7A509F87</DocumentID>
					<Name>000C297E-6FFF-11E1-E575-28AB7A509F87</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-21T07:56:23.609</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E575-28AB7A505F87"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E575-28AB7A51FF87">
			<DocumentID>000C297E-6FFF-11E1-E575-28AB7A51DF87</DocumentID>
			<Name>000C297E-6FFF-11E1-E575-28AB7A51DF87</Name>
			<Description/>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-21T07:56:23.562</CreationDate>
			<Notes/>
			<UIRef>inData</UIRef>
			<XForm>
				<uri
					id="000C2950-0063-11E0-E553-BDFC892A3F7C"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E575-28AB7A51BF87">
					<DocumentID>000C297E-6FFF-11E1-E575-28AB7A519F87</DocumentID>
					<Name>000C297E-6FFF-11E1-E575-28AB7A519F87</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-21T07:56:23.593</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E575-28AB7A515F87"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E575-28AB7A52FF87">
			<DocumentID>000C297E-6FFF-11E1-E575-28AB7A52DF87</DocumentID>
			<Name>000C297E-6FFF-11E1-E575-28AB7A52DF87</Name>
			<Description/>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-21T07:56:23.64</CreationDate>
			<Notes/>
			<UIRef>imTem</UIRef>
			<XForm>
				<uri
					id="000C2950-0063-11E0-E553-BDFC892A3F7C"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E575-28AB7A52BF87">
					<DocumentID>000C297E-6FFF-11E1-E575-28AB7A529F87</DocumentID>
					<Name>000C297E-6FFF-11E1-E575-28AB7A529F87</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-21T07:56:23.578</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E575-28AB7A525F87"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E575-28AB7A53FF87">
			<DocumentID>000C297E-6FFF-11E1-E575-28AB7A53DF87</DocumentID>
			<Name>000C297E-6FFF-11E1-E575-28AB7A53DF87</Name>
			<Description/>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-21T07:56:23.562</CreationDate>
			<Notes/>
			<UIRef>btnUpload</UIRef>
			<XForm>
				<uri
					id="000C2950-0063-11E0-E553-BDFC892A3F7C"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E575-28AB7A53BF87">
					<DocumentID>000C297E-6FFF-11E1-E575-28AB7A539F87</DocumentID>
					<Name>000C297E-6FFF-11E1-E575-28AB7A539F87</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-21T07:56:23.609</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E575-28AB7A535F87"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E575-28AB7A54FF87">
			<DocumentID>000C297E-6FFF-11E1-E575-28AB7A54DF87</DocumentID>
			<Name>000C297E-6FFF-11E1-E575-28AB7A54DF87</Name>
			<Description/>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-21T07:56:23.656</CreationDate>
			<Notes/>
			<UIRef>imData</UIRef>
			<XForm>
				<uri
					id="000C2950-0063-11E0-E553-BDFC892A3F7C"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E575-28AB7A54BF87">
					<DocumentID>000C297E-6FFF-11E1-E575-28AB7A549F87</DocumentID>
					<Name>000C297E-6FFF-11E1-E575-28AB7A549F87</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-21T07:56:23.656</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E575-28AB7A545F87"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Representations/>
	<ReferredXForms/>
	<image/>
	<TranslatableApplications/>
	<Images/>
	<messages/>
	<Webservices>
		<uri
			id="000C29E9-F80D-11E0-E6CE-9959EDA9560B"
		/>
	</Webservices>
	<StyleSheets/>
	<input/>
	<taskParts/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E575-28AB7A3DFF87">
			<DocumentID>000C297E-6FFF-11E1-E575-28AB7A3DDF87</DocumentID>
			<Name>000C297E-6FFF-11E1-E575-28AB7A3DDF87</Name>
			<Description/>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-21T07:56:23.656</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="000C297E-6FFF-11E1-E575-28AB7A3D9F87"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<aclFragments/>
	<tagsContainer/>
	<deliveryModels/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="000C2950-0063-11E0-E553-BDFC89295F7C">
			<DocumentID>000C2950-0063-11E0-E553-BDFC89293F7C</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-01-28T07:51:15.109</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<operationName>freeformcontrols</operationName>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="000C297E-6FFF-11E1-E588-78C82FD6B5B0">
			<DocumentID>000C297E-6FFF-11E1-E588-78C82FD695B0</DocumentID>
			<Name>QueryReportTemplatesModel</Name>
			<Description>QueryReportTemplatesModel</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-22T03:02:36.734</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>QueryReportTemplates</operationName>
			<namespace>http://schema.com.cordyschina.webreport</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="000C297E-6FFF-11E1-E590-7D24FF6D35B0">
			<DocumentID>000C297E-6FFF-11E1-E590-7D24FF6D15B0</DocumentID>
			<Name>ResetEngineModel</Name>
			<Description>ResetEngineModel</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-22T10:13:53.5</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>ResetEngine</operationName>
			<namespace>http://schema.com.cordyschina.webreport</namespace>
		</MessagePart>
	</messageParts>
	<InstanceSchemaFragments/>
	<Htms/>
	<output/>
	<Javascripts/>
</XFormDesigntime>
