
<XMLSchemaDefinitionDesigntime
	type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
	typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
	RuntimeDocumentID="78e3b51c-e998-11e0-fbd6-6faafc45dfd2">
	<DocumentID>78e3b51c-e998-11e0-fbd6-6faafc4d5fd3</DocumentID>
	<Name>BPMBPCXmlSchema</Name>
	<Description>BPC流程消息</Description>
	<CreatedBy>陈教琼</CreatedBy>
	<CreationDate>2011-09-14T11:37:39.855</CreationDate>
	<Notes/>
	<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
	<TargetNamespace>http://schemas.cordys.com/laiyifen/tbpm</TargetNamespace>
	<Location></Location>
	<XmlNode>
		<xsd:schema
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns=""
			xmlns:tns="http://schemas.cordys.com/laiyifen/tbpm"
			targetNamespace="http://schemas.cordys.com/laiyifen/tbpm"
			elementFormDefault="qualified"
		/>
	</XmlNode>
	<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
	<SchemaReferences/>
	<DefinitionSet/>
	<SchemaFragments>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbd6-6faafc291fce">
			<DocumentID>78e3b51c-e998-11e0-fbd6-6faafc309fcf</DocumentID>
			<Name>BPMInputFragment</Name>
			<Description>BPMInputFragment(element)</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-14T11:37:39.855</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<FragmentName>BPMInputFragment</FragmentName>
			<Type></Type>
			<DefinitionXML>
				<xsd:element
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					name="BPMInputFragment">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element
								name="BusinessData">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="ShopID"
										/>
										<xsd:element
											name="FormID"
										/>
										<xsd:element
											name="SAPNumber"
										/>
										<xsd:element
											name="CreatorDN"
										/>
										<xsd:element
											name="CreatorDeptDN"
										/>
										<xsd:element
											name="TaskSubject"
										/>
										<xsd:element
											name="CompanyName"
										/>
										<xsd:element
											name="CompanyCode"
										/>
										<xsd:element
											name="ProcessCode"
										/>
										<xsd:element
											name="ProcessName"
										/>
										<xsd:element
											name="CreateName"
											type="xsd:string"
										/>
										<xsd:element
											name="CreateTime"
											type="xsd:string"
										/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								name="Handler">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="NextActivityUserList"
										/>
										<xsd:element
											name="AssignmentType"
										/>
										<xsd:element
											name="UserDN"
										/>
										<xsd:element
											name="DepartmentDN"
										/>
										<xsd:element
											name="ManagerDN"
										/>
										<xsd:element
											name="Leave_Flag"
											type="xsd:string"
										/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								name="ControlData">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="InstanceID"
										/>
										<xsd:element
											name="ParentInstanceID"
										/>
										<xsd:element
											name="RootID"
										/>
										<xsd:element
											name="DefaultDuration"
										/>
										<xsd:element
											name="DecisionAttribute"
										/>
										<xsd:element
											name="ExecutionType"
										/>
										<xsd:element
											name="Priority"
										/>
										<xsd:element
											name="CurrentStepCode"
											type="xsd:string"
										/>
										<xsd:element
											name="CurrentStepName"
											type="xsd:string"
										/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								name="SAP">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="BatchNumber"
										/>
										<xsd:element
											name="SAPOperationType"
										/>
										<xsd:element
											name="SAPOperationCode"
										/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								name="Ext">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="Ext1"
											type="xsd:string"
										/>
										<xsd:element
											name="Ext2"
											type="xsd:string"
										/>
										<xsd:element
											name="Ext3"
											type="xsd:string"
										/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</DefinitionXML>
			<Realizations/>
			<DecisionCases/>
			<SchemaDefinition>
				<uri
					id="78e3b51c-e998-11e0-fbd6-6faafc4d5fd3"
				/>
			</SchemaDefinition>
			<Rules/>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbd6-6faafc381fd0">
			<DocumentID>78e3b51c-e998-11e0-fbd6-6faafc3e5fd1</DocumentID>
			<Name>BPMOutputFragment</Name>
			<Description>BPMOutputFragment(element)</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-14T11:37:39.854</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<FragmentName>BPMOutputFragment</FragmentName>
			<Type></Type>
			<DefinitionXML>
				<xsd:element
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					name="BPMOutputFragment">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element
								name="BusinessData">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="ShopID"
										/>
										<xsd:element
											name="FormID"
										/>
										<xsd:element
											name="SAPNumber"
										/>
										<xsd:element
											name="ApprovalStatus"
										/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								name="SAP">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="BatchNumber"
										/>
										<xsd:element
											name="SAPResponseState"
										/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</DefinitionXML>
			<Realizations/>
			<DecisionCases/>
			<SchemaDefinition>
				<uri
					id="78e3b51c-e998-11e0-fbd6-6faafc4d5fd3"
				/>
			</SchemaDefinition>
			<Rules/>
		</BusinessObjectDocument>
	</SchemaFragments>
</XMLSchemaDefinitionDesigntime>
