
<QualifiedNameRoot
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	RuntimeDocumentID="000C29E9-F80D-11E0-E6CE-5E352804160B">
	<DocumentID>000C29E9-F80D-11E0-E6CE-5E352803F60B</DocumentID>
	<Name>designtimeQNR for project</Name>
	<Description>designtimeQNR for project</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2011-02-12T06:40:47.796</CreationDate>
	<Notes/>
	<RuntimeQNRFolder/>
	<DesigntimeQNRFolder>
		<uri
			id="000C297E-6FFF-11E1-E575-28AB79EBBF87"
			path="WebReportProject"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</DesigntimeQNRFolder>
</QualifiedNameRoot>
