
<Project
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="000C29E9-F80D-11E0-E6CE-5E352804960B">
	<DocumentID>000C29E9-F80D-11E0-E6CE-5E352804760B</DocumentID>
	<Name>WebReportProject</Name>
	<Description>WebReportProject</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2011-02-12T06:40:47.796</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="000C297E-6FFF-11E1-E575-28AB79EBBF87"
			path="WebReportProject"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			RuntimeDocumentID="000C29E9-F80D-11E0-E6CE-5E352803D60B">
			<DocumentID>000C29E9-F80D-11E0-E6CE-5E352803B60B</DocumentID>
			<Name>Cordys WebReportProject</Name>
			<Description>Cordys WebReportProject</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-02-12T06:40:47.796</CreationDate>
			<Notes/>
			<Product>WebReportProject</Product>
			<BuildNumber>0</BuildNumber>
			<PostISVLoaderInformation/>
			<ISVPackageOwner>Cordys</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<Version>1.0</Version>
			<ISVPackageFileName>Cordys WebReportProject 1.0.0</ISVPackageFileName>
			<ThirdPartyAgreement/>
			<LicenseAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="000C297E-6FFF-11E1-E575-28AB7A3BFF87">
			<DocumentID>000C297E-6FFF-11E1-E575-28AB7A3BDF87</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-21T07:56:23.562</CreationDate>
			<Notes/>
			<Texts>
				<uri
					id="000C297E-6FFF-11E1-E575-28AB7A3C1F87"
					path="WebReportProject/TranslationInformation_000C297E-6FFF-11E1-E575-28AB7A3C1F87"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="000C297E-6FFF-11E1-E575-28AB7A3D3F87">
					<DocumentID>000C297E-6FFF-11E1-E575-28AB7A3D1F87</DocumentID>
					<Name>def</Name>
					<Description/>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-21T07:56:23.531</CreationDate>
					<Notes/>
					<Language>Unknown</Language>
					<Texts>
						<uri
							id="000C297E-6FFF-11E1-E575-28AB7A3D5F87"
							path="WebReportProject/def_000C297E-6FFF-11E1-E575-28AB7A3D5F87"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="000C297E-6FFF-11E1-E575-28AB7A3BDF87"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="000C297E-6FFF-11E1-E575-28AB7A3D1F87"
				/>
			</ProjectLanguage>
		</TranslationInformation>
	</_AddOns>
</Project>
