
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f6-955c3805df5e">
	<DocumentID>005056a3-4878-11e0-f4f6-955c37fa9f5d</DocumentID>
	<Name>10010230</Name>
	<Description>物流部</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T09:51:30.6</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e0-f87c-2a70137353a3">
			<DocumentID>78e3b51c-e998-11e0-f87c-2a70136d13a2</DocumentID>
			<Name>link005056a3-4878-11e0-f4f5-eb85053cd7cf005056a3-4878-11e0-f4f6-955c37fa9f5d</Name>
			<Description>link005056a3-4878-11e0-f4f5-eb85053cd7cf005056a3-4878-11e0-f4f6-955c37fa9f5d</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-11T06:19:36.332</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="005056a3-4878-11e0-f4f6-955c37fa9f5d"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f4f5-eb85053cd7cf"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f6-955c31c35f1a">
			<DocumentID>005056a3-4878-11e0-f4f6-955c31569f19</DocumentID>
			<Name>山东子公司济南检验员_005056a3-4878-11e0-f4f6-7e87c612df50</Name>
			<Description>山东子公司济南检验员_005056a3-4878-11e0-f4f6-7e87c612df50</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T09:51:30.623</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f6-7e87c612df50"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f6-955c37fa9f5d"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f6-955c32081f20">
			<DocumentID>005056a3-4878-11e0-f4f6-955c31fcdf1f</DocumentID>
			<Name>山东子公司青岛检验员_005056a3-4878-11e0-f4f6-7e87c7a91f6c</Name>
			<Description>山东子公司青岛检验员_005056a3-4878-11e0-f4f6-7e87c7a91f6c</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T09:51:30.616</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f6-7e87c7a91f6c"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f6-955c37fa9f5d"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f6-955c343e5f4a">
			<DocumentID>005056a3-4878-11e0-f4f6-955c34269f49</DocumentID>
			<Name>山东子公司物流部经理_005056a3-4878-11e0-f4f6-6659b037db25</Name>
			<Description>山东子公司物流部经理_005056a3-4878-11e0-f4f6-6659b037db25</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T09:51:30.629</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f6-6659b037db25"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f6-955c37fa9f5d"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fd37-1a3bce281d27">
			<DocumentID>78e3b51c-e998-11e0-fd37-1a3bce209d26</DocumentID>
			<Name>山东子公司青岛物流主管_005056a3-4878-11e0-f4f6-6659afe41b1e</Name>
			<Description>山东子公司青岛物流主管_005056a3-4878-11e0-f4f6-6659afe41b1e</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-28T10:09:09.22</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f6-6659afe41b1e"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f6-955c37fa9f5d"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fd37-1a3bce3d5d2a">
			<DocumentID>78e3b51c-e998-11e0-fd37-1a3bce35dd29</DocumentID>
			<Name>山东子公司青岛运输专员_005056a3-4878-11e0-f4f6-955c32c4df2e</Name>
			<Description>山东子公司青岛运输专员_005056a3-4878-11e0-f4f6-955c32c4df2e</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-28T10:09:09.221</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f6-955c32c4df2e"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f6-955c37fa9f5d"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fd37-1a3bce641d2d">
			<DocumentID>78e3b51c-e998-11e0-fd37-1a3bce565d2c</DocumentID>
			<Name>山东子公司青岛单证员_005056a3-4878-11e0-f4f6-7e87c7f69f73</Name>
			<Description>山东子公司青岛单证员_005056a3-4878-11e0-f4f6-7e87c7f69f73</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-28T10:09:09.221</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f6-7e87c7f69f73"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f6-955c37fa9f5d"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fd37-1a3bce7f9d30">
			<DocumentID>78e3b51c-e998-11e0-fd37-1a3bce781d2f</DocumentID>
			<Name>山东子公司济南仓管员_005056a3-4878-11e0-f4f6-7e87c6eedf5e</Name>
			<Description>山东子公司济南仓管员_005056a3-4878-11e0-f4f6-7e87c6eedf5e</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-28T10:09:09.222</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f6-7e87c6eedf5e"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f6-955c37fa9f5d"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fd37-1a3bce94dd33">
			<DocumentID>78e3b51c-e998-11e0-fd37-1a3bce8d5d32</DocumentID>
			<Name>山东子公司济南单证员_005056a3-4878-11e0-f4f6-7e87c6a01f57</Name>
			<Description>山东子公司济南单证员_005056a3-4878-11e0-f4f6-7e87c6a01f57</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-28T10:09:09.223</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f6-7e87c6a01f57"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f6-955c37fa9f5d"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fd37-1a3bceb05d37">
			<DocumentID>78e3b51c-e998-11e0-fd37-1a3bceaa1d36</DocumentID>
			<Name>山东子公司济南物流主管_005056a3-4878-11e0-f4f6-7e87c75a5f65</Name>
			<Description>山东子公司济南物流主管_005056a3-4878-11e0-f4f6-7e87c75a5f65</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-28T10:09:09.222</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f6-7e87c75a5f65"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f6-955c37fa9f5d"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
