
<RuleGroup
	type="com.cordys.rule.RuleGroup"
	RuntimeDocumentID="78e3b51c-e998-11e1-e206-a6f91e9c5783">
	<DocumentID>78e3b51c-e998-11e1-e206-a6f91e94d782</DocumentID>
	<Name>goodsAuthorizationRuleGroup</Name>
	<Description>goodsAuthorizationRuleGroup</Description>
	<CreatedBy>杜兰</CreatedBy>
	<CreationDate>2011-11-16T09:53:24.894</CreationDate>
	<Notes/>
	<Priority>5</Priority>
	<DecisionCases>
		<DecisionCaseDesigntime
			type="com.cordys.rule.DecisionCaseDesigntime"
			typeVersion="02004E43-5049-71DE-8741-F3AC06C0B261"
			RuntimeDocumentID="78e3b51c-e998-11e1-e205-fe29745c967b">
			<DocumentID>78e3b51c-e998-11e1-e205-fe297456567a</DocumentID>
			<Name>goodsAuthorization</Name>
			<Description>goodsAuthorization</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-11-16T09:49:47.23</CreationDate>
			<Notes/>
			<enabled>true</enabled>
			<ruletype>constraint</ruletype>
			<on_insert>true</on_insert>
			<ruledefinition/>
			<on_update>true</on_update>
			<modeldata>
				<model
					xmlns="http://rules/decisioncasemodel/definition"
					ruleCount="5">
					<header>
						<condition>
							<description
								editableProperty="true">CurDiscountRate</description>
							<xpath>tbpm:goodsinfo/tbpm:curDiscountRate</xpath>
							<valueType
								display="none">single</valueType>
						</condition>
						<action>
							<description
								editableProperty="true">Set ConditionResult</description>
							<xpath>tbpm:goodsinfo/tbpm:ConditionResult</xpath>
							<type>assignment</type>
							<propertiesPage>/cordys/com/cordys/rule/actions/simpletextareaedit.caf</propertiesPage>
							<parameters/>
							<ruleactionxml/>
							<enabled
								display="none"
							/>
						</action>
					</header>
					<rules>
						<rule
							rule_id="78e3b51c-e998-11e1-e217-1bc69e6e1ff0">
							<name>子公司特渠经理</name>
							<description
								editableProperty="true"
								value="子公司特渠经理">子公司特渠经理</description>
							<condition>
								<description
									editableProperty="true"
									value="&gt;= 9.2">&lt;operator&gt; &lt;operand&gt;</description>
								<xpath>tbpm:goodsinfo/tbpm:curDiscountRate</xpath>
								<valueType>simpleexpression</valueType>
								<values>
									<operator>&gt;=</operator>
									<operand>9.2</operand>
								</values>
								<expression>tbpm:goodsinfo/tbpm:curDiscountRate&gt;=9.2</expression>
							</condition>
							<action
								action_id="78e3b51c-e998-11e1-e217-1bc69e051fe1">
								<description
									editableProperty="true"
									value="1">1</description>
								<xpath>tbpm:goodsinfo/tbpm:ConditionResult</xpath>
								<type>assignment</type>
								<propertiesPage>/cordys/com/cordys/rule/actions/simpletextareaedit.caf</propertiesPage>
								<parameters/>
								<ruleactionxml>
									<assignment
										xmlns="http://rules/commontypes">
										<expression>
											<LHS>tbpm:goodsinfo/tbpm:ConditionResult</LHS>
											<RHS>1</RHS>
										</expression>
									</assignment>
								</ruleactionxml>
								<enabled>true</enabled>
							</action>
						</rule>
						<rule
							rule_id="78e3b51c-e998-11e1-e217-1bc69e899ff4">
							<name>地区总经理</name>
							<description
								editableProperty="true"
								value="地区总经理">地区总经理</description>
							<condition>
								<description
									editableProperty="true"
									value="&gt;=9.0 and &lt;9.2">&gt;=9.0 and &lt;9.2</description>
								<xpath>tbpm:goodsinfo/tbpm:curDiscountRate</xpath>
								<valueType>complexexpression</valueType>
								<values>
									<value>number(tbpm:goodsinfo/tbpm:curDiscountRate/text())&gt;=9 and number(tbpm:goodsinfo/tbpm:curDiscountRate/text())&lt;9.2</value>
								</values>
								<expression>number(tbpm:goodsinfo/tbpm:curDiscountRate/text())&gt;=9 and number(tbpm:goodsinfo/tbpm:curDiscountRate/text())&lt;9.2</expression>
							</condition>
							<action
								action_id="78e3b51c-e998-11e1-e217-1bc69dfedfe0">
								<description
									editableProperty="true"
									value="2">2</description>
								<xpath>tbpm:goodsinfo/tbpm:ConditionResult</xpath>
								<type>assignment</type>
								<propertiesPage>/cordys/com/cordys/rule/actions/simpletextareaedit.caf</propertiesPage>
								<parameters/>
								<ruleactionxml>
									<assignment
										xmlns="http://rules/commontypes">
										<expression>
											<LHS>tbpm:goodsinfo/tbpm:ConditionResult</LHS>
											<RHS>2</RHS>
										</expression>
									</assignment>
								</ruleactionxml>
								<enabled>true</enabled>
							</action>
						</rule>
						<rule
							rule_id="78e3b51c-e998-11e1-e217-1bc69ea65ff8">
							<name>项目经理</name>
							<description
								editableProperty="true"
								value="项目经理">项目经理</description>
							<condition>
								<description
									editableProperty="true"
									value="&gt;=8.8 and &lt;9.0">&gt;=8.8 and &lt;9.0</description>
								<xpath>tbpm:goodsinfo/tbpm:curDiscountRate</xpath>
								<valueType>complexexpression</valueType>
								<values>
									<value>number(tbpm:goodsinfo/tbpm:curDiscountRate/text())&gt;=8.8 and number(tbpm:goodsinfo/tbpm:curDiscountRate/text())&lt;9</value>
								</values>
								<expression>number(tbpm:goodsinfo/tbpm:curDiscountRate/text())&gt;=8.8 and number(tbpm:goodsinfo/tbpm:curDiscountRate/text())&lt;9</expression>
							</condition>
							<action
								action_id="78e3b51c-e998-11e1-e217-1bc69df75fdf">
								<description
									editableProperty="true"
									value="3">3</description>
								<xpath>tbpm:goodsinfo/tbpm:ConditionResult</xpath>
								<type>assignment</type>
								<propertiesPage>/cordys/com/cordys/rule/actions/simpletextareaedit.caf</propertiesPage>
								<parameters/>
								<ruleactionxml>
									<assignment
										xmlns="http://rules/commontypes">
										<expression>
											<LHS>tbpm:goodsinfo/tbpm:ConditionResult</LHS>
											<RHS>3</RHS>
										</expression>
									</assignment>
								</ruleactionxml>
								<enabled>true</enabled>
							</action>
						</rule>
						<rule
							rule_id="78e3b51c-e998-11e1-e217-1bc69f24940a">
							<name>营运副总裁</name>
							<description
								editableProperty="true"
								value="营运副总裁">营运副总裁</description>
							<condition>
								<description
									editableProperty="true"
									value="&gt;=8.6 and &lt;8.8">&gt;=8.6 and &lt;8.8</description>
								<xpath>tbpm:goodsinfo/tbpm:curDiscountRate</xpath>
								<valueType>complexexpression</valueType>
								<values>
									<value>number(tbpm:goodsinfo/tbpm:curDiscountRate/text())&gt;=8.6 and number(tbpm:goodsinfo/tbpm:curDiscountRate/text())&lt;8.8</value>
								</values>
								<expression>number(tbpm:goodsinfo/tbpm:curDiscountRate/text())&gt;=8.6 and number(tbpm:goodsinfo/tbpm:curDiscountRate/text())&lt;8.8</expression>
							</condition>
							<action
								action_id="78e3b51c-e998-11e1-e217-1bc69defdfde">
								<description
									editableProperty="true"
									value="4">4</description>
								<xpath>tbpm:goodsinfo/tbpm:ConditionResult</xpath>
								<type>assignment</type>
								<propertiesPage>/cordys/com/cordys/rule/actions/simpletextareaedit.caf</propertiesPage>
								<parameters/>
								<ruleactionxml>
									<assignment
										xmlns="http://rules/commontypes">
										<expression>
											<LHS>tbpm:goodsinfo/tbpm:ConditionResult</LHS>
											<RHS>4</RHS>
										</expression>
									</assignment>
								</ruleactionxml>
								<enabled>true</enabled>
							</action>
						</rule>
						<rule
							rule_id="78e3b51c-e998-11e1-e206-a6f91ed4978b">
							<name>总裁</name>
							<description
								editableProperty="true"
								value="总裁">总裁</description>
							<condition>
								<description
									editableProperty="true"
									value="&lt;8.6">&lt;8.6</description>
								<xpath>tbpm:goodsinfo/tbpm:curDiscountRate</xpath>
								<valueType>simpleexpression</valueType>
								<values>
									<operator>&lt;</operator>
									<operand>8.6</operand>
								</values>
								<expression>tbpm:goodsinfo/tbpm:curDiscountRate&lt;8.6</expression>
							</condition>
							<action
								action_id="78e3b51c-e998-11e1-e206-a6f91ec6d789">
								<description
									editableProperty="true"
									value="5">5</description>
								<xpath>tbpm:goodsinfo/tbpm:ConditionResult</xpath>
								<type>assignment</type>
								<propertiesPage>/cordys/com/cordys/rule/actions/simpletextareaedit.caf</propertiesPage>
								<parameters/>
								<ruleactionxml>
									<assignment
										xmlns="http://rules/commontypes">
										<expression>
											<LHS>tbpm:goodsinfo/tbpm:ConditionResult</LHS>
											<RHS>5</RHS>
										</expression>
									</assignment>
								</ruleactionxml>
								<enabled>true</enabled>
							</action>
						</rule>
					</rules>
				</model>
			</modeldata>
			<on_delete>true</on_delete>
			<expirydate></expirydate>
			<effectivedate></effectivedate>
			<rulepriority>5</rulepriority>
			<version>1.0</version>
			<SchemaFragmentReference>
				<uri
					id="78e3b51c-e998-11e1-e206-a6f91feb57b3"
				/>
			</SchemaFragmentReference>
			<ConditionTemplates/>
			<DecisionCaseOperationRealization/>
			<WebserviceBindingOperations/>
			<RuleGroup>
				<uri
					id="78e3b51c-e998-11e1-e206-a6f91e94d782"
				/>
			</RuleGroup>
			<ExternalActions/>
			<Roles/>
			<ActionTemplates/>
		</DecisionCaseDesigntime>
	</DecisionCases>
	<Rules/>
</RuleGroup>
