
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="78e3b51c-e998-11e0-ffee-6c9c83769ff8">
	<DocumentID>78e3b51c-e998-11e0-ffee-6c9c836f1ff7</DocumentID>
	<Name>10011079</Name>
	<Description>仓库设计项目组</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-26T01:56:28.241</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffee-b54488bf1f4d">
			<DocumentID>78e3b51c-e998-11e0-ffee-b54488b79f4c</DocumentID>
			<Name>link78e3b51c-e998-11e0-ffde-54b2953316a278e3b51c-e998-11e0-ffee-6c9c836f1ff7</Name>
			<Description>link78e3b51c-e998-11e0-ffde-54b2953316a278e3b51c-e998-11e0-ffee-6c9c836f1ff7</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T01:56:28.25</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="78e3b51c-e998-11e0-ffee-6c9c836f1ff7"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="78e3b51c-e998-11e0-ffde-54b2953316a2"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fff0-9a73c88992a2">
			<DocumentID>78e3b51c-e998-11e0-fff0-9a73c88352a1</DocumentID>
			<Name>智慧供应链仓库设计项目组员_78e3b51c-e998-11e0-fff0-9a73c8d712ad</Name>
			<Description>智慧供应链仓库设计项目组员_78e3b51c-e998-11e0-fff0-9a73c8d712ad</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T03:47:48.417</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fff0-9a73c8d712ad"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-ffee-6c9c836f1ff7"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fff0-9a73c8a652a6">
			<DocumentID>78e3b51c-e998-11e0-fff0-9a73c89ed2a5</DocumentID>
			<Name>智慧供应链仓库设计项目经理_78e3b51c-e998-11e0-fff0-9a73c907d2b4</Name>
			<Description>智慧供应链仓库设计项目经理_78e3b51c-e998-11e0-fff0-9a73c907d2b4</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T03:47:48.417</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fff0-9a73c907d2b4"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-ffee-6c9c836f1ff7"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
