
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="78e3b51c-e998-11e0-ffee-6c9c84579f17">
	<DocumentID>78e3b51c-e998-11e0-ffee-6c9c84501f16</DocumentID>
	<Name>10010510</Name>
	<Description>工程基建管理</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-26T01:56:28.242</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffee-b544894b1f61">
			<DocumentID>78e3b51c-e998-11e0-ffee-b54489439f60</DocumentID>
			<Name>link78e3b51c-e998-11e0-ffde-54b2953316a278e3b51c-e998-11e0-ffee-6c9c84501f16</Name>
			<Description>link78e3b51c-e998-11e0-ffde-54b2953316a278e3b51c-e998-11e0-ffee-6c9c84501f16</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T01:56:28.253</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="78e3b51c-e998-11e0-ffee-6c9c84501f16"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="78e3b51c-e998-11e0-ffde-54b2953316a2"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffef-c3fa47825f51">
			<DocumentID>78e3b51c-e998-11e0-ffef-c3fa477adf50</DocumentID>
			<Name>智慧供应链工程基建项目组长_78e3b51c-e998-11e0-ffee-ecdfd6455f03</Name>
			<Description>智慧供应链工程基建项目组长_78e3b51c-e998-11e0-ffee-ecdfd6455f03</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T03:03:07.672</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-ffee-ecdfd6455f03"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-ffee-6c9c84501f16"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffef-c3fa47979f54">
			<DocumentID>78e3b51c-e998-11e0-ffef-c3fa47915f53</DocumentID>
			<Name>智慧供应链工程基建工程管理员_78e3b51c-e998-11e0-ffee-ecdfd7099f1f</Name>
			<Description>智慧供应链工程基建工程管理员_78e3b51c-e998-11e0-ffee-ecdfd7099f1f</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T03:03:07.672</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-ffee-ecdfd7099f1f"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-ffee-6c9c84501f16"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffef-c3fa47acdf57">
			<DocumentID>78e3b51c-e998-11e0-ffef-c3fa47a55f56</DocumentID>
			<Name>智慧供应链工程基建安装工程师_78e3b51c-e998-11e0-ffef-c3fa482b1f68</Name>
			<Description>智慧供应链工程基建安装工程师_78e3b51c-e998-11e0-ffef-c3fa482b1f68</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T03:03:07.672</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-ffef-c3fa482b1f68"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-ffee-6c9c84501f16"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffef-c3fa47c21f5a">
			<DocumentID>78e3b51c-e998-11e0-ffef-c3fa47ba9f59</DocumentID>
			<Name>智慧供应链工程基建基建设计项目经理_78e3b51c-e998-11e0-ffee-ecdfd6a81f11</Name>
			<Description>智慧供应链工程基建基建设计项目经理_78e3b51c-e998-11e0-ffee-ecdfd6a81f11</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T03:03:07.673</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-ffee-ecdfd6a81f11"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-ffee-6c9c84501f16"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffef-c3fa47dc5f5d">
			<DocumentID>78e3b51c-e998-11e0-ffef-c3fa47d11f5c</DocumentID>
			<Name>智慧供应链工程基建土建工程师_78e3b51c-e998-11e0-ffee-ecdfd6d8df18</Name>
			<Description>智慧供应链工程基建土建工程师_78e3b51c-e998-11e0-ffee-ecdfd6d8df18</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T03:03:07.673</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-ffee-ecdfd6d8df18"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-ffee-6c9c84501f16"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffef-c3fa47f91f61">
			<DocumentID>78e3b51c-e998-11e0-ffef-c3fa47f19f60</DocumentID>
			<Name>智慧供应链工程基建项目经理_78e3b51c-e998-11e0-ffee-ecdfd6761f0a</Name>
			<Description>智慧供应链工程基建项目经理_78e3b51c-e998-11e0-ffee-ecdfd6761f0a</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T03:03:07.673</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-ffee-ecdfd6761f0a"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-ffee-6c9c84501f16"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
