
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="78e3b51c-e998-11e0-ffee-6c9c842bdf11">
	<DocumentID>78e3b51c-e998-11e0-ffee-6c9c84245f10</DocumentID>
	<Name>10011075</Name>
	<Description>供应链咨询项目组</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-26T01:56:28.248</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffee-b544892f9f5d">
			<DocumentID>78e3b51c-e998-11e0-ffee-b54489281f5c</DocumentID>
			<Name>link78e3b51c-e998-11e0-ffde-54b2953316a278e3b51c-e998-11e0-ffee-6c9c84245f10</Name>
			<Description>link78e3b51c-e998-11e0-ffde-54b2953316a278e3b51c-e998-11e0-ffee-6c9c84245f10</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T01:56:28.241</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="78e3b51c-e998-11e0-ffee-6c9c84245f10"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="78e3b51c-e998-11e0-ffde-54b2953316a2"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffef-c3fa46925f2f">
			<DocumentID>78e3b51c-e998-11e0-ffef-c3fa468c1f2e</DocumentID>
			<Name>智慧供应链供应链咨询项目组员_78e3b51c-e998-11e0-ffef-c3fa475e1f4c</Name>
			<Description>智慧供应链供应链咨询项目组员_78e3b51c-e998-11e0-ffef-c3fa475e1f4c</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T03:33:45.426</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-ffef-c3fa475e1f4c"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-ffee-6c9c84245f10"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffef-c3fa46a79f32">
			<DocumentID>78e3b51c-e998-11e0-ffef-c3fa46a15f31</DocumentID>
			<Name>智慧供应链供应链咨询项目助理_78e3b51c-e998-11e0-ffef-c3fa46fc9f3e</Name>
			<Description>智慧供应链供应链咨询项目助理_78e3b51c-e998-11e0-ffef-c3fa46fc9f3e</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T03:33:45.426</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-ffef-c3fa46fc9f3e"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-ffee-6c9c84245f10"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffef-c3fa46ca9f37">
			<DocumentID>78e3b51c-e998-11e0-ffef-c3fa46c45f36</DocumentID>
			<Name>智慧供应链供应链咨询项目经理_78e3b51c-e998-11e0-ffef-c3fa472d5f45</Name>
			<Description>智慧供应链供应链咨询项目经理_78e3b51c-e998-11e0-ffef-c3fa472d5f45</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T03:33:45.425</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-ffef-c3fa472d5f45"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-ffee-6c9c84245f10"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
