
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="78e3b51c-e998-11e0-ffee-6c9c829a9fda">
	<DocumentID>78e3b51c-e998-11e0-ffee-6c9c82931fd9</DocumentID>
	<Name>10011084</Name>
	<Description>技术组</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-26T01:56:28.254</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffee-6c9c82355fcc">
			<DocumentID>78e3b51c-e998-11e0-ffee-6c9c822ddfcb</DocumentID>
			<Name>link78e3b51c-e998-11e0-ffee-6c9c83a25ffe78e3b51c-e998-11e0-ffee-6c9c82931fd9</Name>
			<Description>link78e3b51c-e998-11e0-ffee-6c9c83a25ffe78e3b51c-e998-11e0-ffee-6c9c82931fd9</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T01:56:28.254</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="78e3b51c-e998-11e0-ffee-6c9c82931fd9"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="78e3b51c-e998-11e0-ffee-6c9c83a25ffe"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fff0-9a73c6ca1262">
			<DocumentID>78e3b51c-e998-11e0-fff0-9a73c6c01261</DocumentID>
			<Name>智慧供应链技术组项目组长_78e3b51c-e998-11e0-fff0-9a73c708926b</Name>
			<Description>智慧供应链技术组项目组长_78e3b51c-e998-11e0-fff0-9a73c708926b</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T04:29:47.743</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fff0-9a73c708926b"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-ffee-6c9c82931fd9"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
