
<OrgDiagram
	type="com.cordys.osd.OrgDiagram"
	typeVersion="0019B96E-AFF0-71DF-97FD-6D7112852F10"
	RuntimeDocumentID="78e3b51c-e998-11e0-ffde-54b2959216af">
	<DocumentID>78e3b51c-e998-11e0-ffde-54b2958a96ae</DocumentID>
	<Name>智慧供应链项目群</Name>
	<Description>智慧供应链项目群</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-25T10:18:33.844</CreationDate>
	<Notes/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<isChanged>Wed Oct 26 2011 12:28:02 GMT+0800 (中国标准时间)</isChanged>
	<zoomFactor>100</zoomFactor>
	<freeObjectId>104</freeObjectId>
	<Units>
		<uri
			id="78e3b51c-e998-11e0-ffde-54b2953316a2"
		/>
		<uri
			id="78e3b51c-e998-11e0-ffee-6c9c82931fd9"
		/>
		<uri
			id="78e3b51c-e998-11e0-ffee-6c9c82bedfdf"
		/>
		<uri
			id="78e3b51c-e998-11e0-ffee-6c9c82ea9fe5"
		/>
		<uri
			id="78e3b51c-e998-11e0-ffee-6c9c83165feb"
		/>
		<uri
			id="78e3b51c-e998-11e0-ffee-6c9c83435ff1"
		/>
		<uri
			id="78e3b51c-e998-11e0-ffee-6c9c836f1ff7"
		/>
		<uri
			id="78e3b51c-e998-11e0-ffee-6c9c83a25ffe"
		/>
		<uri
			id="78e3b51c-e998-11e0-ffee-6c9c83ccdf04"
		/>
		<uri
			id="78e3b51c-e998-11e0-ffee-6c9c83f89f0a"
		/>
		<uri
			id="78e3b51c-e998-11e0-ffee-6c9c84245f10"
		/>
		<uri
			id="78e3b51c-e998-11e0-ffee-6c9c84501f16"
		/>
		<uri
			id="78e3b51c-e998-11e0-ffee-6c9c847d1f1c"
		/>
	</Units>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffde-54b2954996a5">
			<DocumentID>78e3b51c-e998-11e0-ffde-54b2954216a4</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-25T10:37:09.802</CreationDate>
			<Notes/>
			<htmlChildPosition>0</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="800.01%"
					top="70.01%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user="yaoqm"
					id="o_1"
					__shapeReferenceID="78e3b51c-e998-11e0-ffde-54b2954216a4">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-ffde-54b2953316a2"
						/>
						<hasChildUnits>true</hasChildUnits>
						<drawMode>default</drawMode>
						<hasChildUnits>true</hasChildUnits>
						<hasChildUnits/>
						<hasChildUnits>true</hasChildUnits>
						<hasChildUnits/>
						<hasChildUnits>true</hasChildUnits>
						<hasChildUnits/>
						<hasChildUnits>true</hasChildUnits>
						<hasChildUnits/>
						<hasChildUnits>true</hasChildUnits>
						<hasChildUnits/>
						<hasChildUnits>true</hasChildUnits>
						<hasChildUnits/>
						<hasChildUnits>true</hasChildUnits>
						<hasChildUnits/>
						<hasChildUnits>true</hasChildUnits>
						<hasChildUnits/>
						<hasChildUnits>true</hasChildUnits>
						<hasChildUnits/>
						<hasChildUnits>true</hasChildUnits>
						<hasChildUnits/>
						<hasChildUnits>true</hasChildUnits>
						<hasChildUnits/>
						<hasChildUnits>true</hasChildUnits>
						<hasChildUnits/>
						<hasChildUnits>true</hasChildUnits>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-ffde-54b2953316a2"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffee-6c9c82265fca">
			<DocumentID>78e3b51c-e998-11e0-ffee-6c9c821edfc9</DocumentID>
			<Name>o_36</Name>
			<Description>o_36</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T01:56:28.24</CreationDate>
			<Notes/>
			<htmlChildPosition>68</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_36"
					__shapeReferenceID="78e3b51c-e998-11e0-ffee-6c9c821edfc9">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-ffee-b54489669f65"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_39"
							objectType="line"
							connectorId="o_36"
							source="o_1"
							destination="o_37"
							fromX="860"
							fromY="150"
							toX="860"
							toY="210"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_40"
							objectType="line"
							connectorId="o_36"
							source="o_37"
							destination="o_38"
							fromX="860"
							fromY="210"
							toX="100"
							toY="210"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_41"
							objectType="line"
							connectorId="o_36"
							source="o_38"
							destination="o_2"
							fromX="100"
							fromY="210"
							toX="100"
							toY="260"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_37"
							objectType="_point_"
							connectorId="o_36"
							left="850%"
							top="200%"
							display=""
							user="yaoqm">
							<dataObject
								name="_point_"
							/>
						</object>
						<object
							id="o_38"
							objectType="_point_"
							connectorId="o_36"
							left="90%"
							top="200%"
							display=""
							user="yaoqm">
							<dataObject
								name="_point_"
							/>
						</object>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-ffee-b54489669f65"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffee-6c9c82445fce">
			<DocumentID>78e3b51c-e998-11e0-ffee-6c9c823cdfcd</DocumentID>
			<Name>o_28</Name>
			<Description>o_28</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T01:56:28.243</CreationDate>
			<Notes/>
			<htmlChildPosition>67</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_7"
					destination="o_13"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_28"
					__shapeReferenceID="78e3b51c-e998-11e0-ffee-6c9c823cdfcd">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-ffee-6c9c822ddfcb"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_31"
							objectType="line"
							connectorId="o_28"
							source="o_7"
							destination="o_29"
							fromX="1030"
							fromY="340"
							toX="1030"
							toY="390"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_32"
							objectType="line"
							connectorId="o_28"
							source="o_29"
							destination="o_30"
							fromX="1030"
							fromY="390"
							toX="1190"
							toY="390"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_33"
							objectType="line"
							connectorId="o_28"
							source="o_30"
							destination="o_13"
							fromX="1190"
							fromY="390"
							toX="1190"
							toY="430"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_29"
							objectType="_point_"
							connectorId="o_28"
							left="1020%"
							top="380%"
							display=""
							user="yaoqm">
							<dataObject
								name="_point_"
							/>
						</object>
						<object
							id="o_30"
							objectType="_point_"
							connectorId="o_28"
							left="1180%"
							top="380%"
							display=""
							user="yaoqm">
							<dataObject
								name="_point_"
							/>
						</object>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-ffee-6c9c822ddfcb"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffee-6c9c82611fd2">
			<DocumentID>78e3b51c-e998-11e0-ffee-6c9c82599fd1</DocumentID>
			<Name>o_24</Name>
			<Description>o_24</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T01:56:28.248</CreationDate>
			<Notes/>
			<htmlChildPosition>66</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_7"
					destination="o_12"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_24"
					__shapeReferenceID="78e3b51c-e998-11e0-ffee-6c9c82599fd1">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-ffee-6c9c824a9fcf"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_25"
							objectType="line"
							connectorId="o_24"
							source="o_7"
							destination="o_12"
							fromX="1030"
							fromY="340"
							toX="1030"
							toY="430"
							display=""
							user="yaoqm"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-ffee-6c9c824a9fcf"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffee-6c9c827ddfd6">
			<DocumentID>78e3b51c-e998-11e0-ffee-6c9c82765fd5</DocumentID>
			<Name>o_16</Name>
			<Description>o_16</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T01:56:28.246</CreationDate>
			<Notes/>
			<htmlChildPosition>65</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_7"
					destination="o_11"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_16"
					__shapeReferenceID="78e3b51c-e998-11e0-ffee-6c9c82765fd5">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-ffee-6c9c82689fd3"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_19"
							objectType="line"
							connectorId="o_16"
							source="o_7"
							destination="o_17"
							fromX="1030"
							fromY="340"
							toX="1030"
							toY="390"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_20"
							objectType="line"
							connectorId="o_16"
							source="o_17"
							destination="o_18"
							fromX="1030"
							fromY="390"
							toX="860"
							toY="390"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_21"
							objectType="line"
							connectorId="o_16"
							source="o_18"
							destination="o_11"
							fromX="860"
							fromY="390"
							toX="860"
							toY="430"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_17"
							objectType="_point_"
							connectorId="o_16"
							left="1020%"
							top="380%"
							display=""
							user="yaoqm">
							<dataObject
								name="_point_"
							/>
						</object>
						<object
							id="o_18"
							objectType="_point_"
							connectorId="o_16"
							left="850%"
							top="380%"
							display=""
							user="yaoqm">
							<dataObject
								name="_point_"
							/>
						</object>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-ffee-6c9c82689fd3"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffee-6c9c82a99fdc">
			<DocumentID>78e3b51c-e998-11e0-ffee-6c9c82a21fdb</DocumentID>
			<Name>o_13</Name>
			<Description>o_13</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T01:56:28.244</CreationDate>
			<Notes/>
			<htmlChildPosition>44</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="1130.01%"
					top="430.01%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user="yaoqm"
					id="o_13"
					__shapeReferenceID="78e3b51c-e998-11e0-ffee-6c9c82a21fdb">
					<dataObject
						name="OrganizationUnit">
						<hasChildUnits>false</hasChildUnits>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-ffee-6c9c82931fd9"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-ffee-6c9c82931fd9"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffee-6c9c82d55fe2">
			<DocumentID>78e3b51c-e998-11e0-ffee-6c9c82cddfe1</DocumentID>
			<Name>o_12</Name>
			<Description>o_12</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T01:56:28.241</CreationDate>
			<Notes/>
			<htmlChildPosition>40</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="970.0099999999999%"
					top="430.01%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user="yaoqm"
					id="o_12"
					__shapeReferenceID="78e3b51c-e998-11e0-ffee-6c9c82cddfe1">
					<dataObject
						name="OrganizationUnit">
						<hasChildUnits>false</hasChildUnits>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-ffee-6c9c82bedfdf"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-ffee-6c9c82bedfdf"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffee-6c9c82ffdfe8">
			<DocumentID>78e3b51c-e998-11e0-ffee-6c9c82f85fe7</DocumentID>
			<Name>o_11</Name>
			<Description>o_11</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T01:56:28.249</CreationDate>
			<Notes/>
			<htmlChildPosition>38</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="800.01%"
					top="430.01%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user="yaoqm"
					id="o_11"
					__shapeReferenceID="78e3b51c-e998-11e0-ffee-6c9c82f85fe7">
					<dataObject
						name="OrganizationUnit">
						<hasChildUnits>false</hasChildUnits>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-ffee-6c9c82ea9fe5"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-ffee-6c9c82ea9fe5"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffee-6c9c832cdfee">
			<DocumentID>78e3b51c-e998-11e0-ffee-6c9c83241fed</DocumentID>
			<Name>o_10</Name>
			<Description>o_10</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T01:56:28.246</CreationDate>
			<Notes/>
			<htmlChildPosition>34</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="1470.01%"
					top="260.01%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user="yaoqm"
					id="o_10"
					__shapeReferenceID="78e3b51c-e998-11e0-ffee-6c9c83241fed">
					<dataObject
						name="OrganizationUnit">
						<hasChildUnits>false</hasChildUnits>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-ffee-6c9c83165feb"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-ffee-6c9c83165feb"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffee-6c9c83589ff4">
			<DocumentID>78e3b51c-e998-11e0-ffee-6c9c83525ff3</DocumentID>
			<Name>o_9</Name>
			<Description>o_9</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T01:56:28.239</CreationDate>
			<Notes/>
			<htmlChildPosition>30</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="1300.01%"
					top="260.01%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user="yaoqm"
					id="o_9"
					__shapeReferenceID="78e3b51c-e998-11e0-ffee-6c9c83525ff3">
					<dataObject
						name="OrganizationUnit">
						<hasChildUnits>false</hasChildUnits>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-ffee-6c9c83435ff1"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-ffee-6c9c83435ff1"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffee-6c9c83845ffa">
			<DocumentID>78e3b51c-e998-11e0-ffee-6c9c837cdff9</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T01:56:28.24</CreationDate>
			<Notes/>
			<htmlChildPosition>26</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="1130.01%"
					top="260.01%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user="yaoqm"
					id="o_8"
					__shapeReferenceID="78e3b51c-e998-11e0-ffee-6c9c837cdff9">
					<dataObject
						name="OrganizationUnit">
						<hasChildUnits>false</hasChildUnits>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-ffee-6c9c836f1ff7"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-ffee-6c9c836f1ff7"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffee-6c9c83b79f01">
			<DocumentID>78e3b51c-e998-11e0-ffee-6c9c83b01f00</DocumentID>
			<Name>o_7</Name>
			<Description>o_7</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T01:56:28.242</CreationDate>
			<Notes/>
			<htmlChildPosition>22</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="970.0099999999999%"
					top="260.01%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user="yaoqm"
					id="o_7"
					__shapeReferenceID="78e3b51c-e998-11e0-ffee-6c9c83b01f00">
					<dataObject
						name="OrganizationUnit">
						<hasChildUnits>true</hasChildUnits>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-ffee-6c9c83a25ffe"
						/>
						<drawMode>default</drawMode>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-ffee-6c9c83a25ffe"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffee-6c9c83e35f07">
			<DocumentID>78e3b51c-e998-11e0-ffee-6c9c83dbdf06</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T01:56:28.25</CreationDate>
			<Notes/>
			<htmlChildPosition>18</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="800.01%"
					top="260.01%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user="yaoqm"
					id="o_6"
					__shapeReferenceID="78e3b51c-e998-11e0-ffee-6c9c83dbdf06">
					<dataObject
						name="OrganizationUnit">
						<hasChildUnits>false</hasChildUnits>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-ffee-6c9c83ccdf04"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-ffee-6c9c83ccdf04"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffee-6c9c840f1f0d">
			<DocumentID>78e3b51c-e998-11e0-ffee-6c9c84079f0c</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T01:56:28.252</CreationDate>
			<Notes/>
			<htmlChildPosition>16</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="630.01%"
					top="260.01%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user="yaoqm"
					id="o_5"
					__shapeReferenceID="78e3b51c-e998-11e0-ffee-6c9c84079f0c">
					<dataObject
						name="OrganizationUnit">
						<hasChildUnits>false</hasChildUnits>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-ffee-6c9c83f89f0a"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-ffee-6c9c83f89f0a"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffee-6c9c843adf13">
			<DocumentID>78e3b51c-e998-11e0-ffee-6c9c84335f12</DocumentID>
			<Name>o_4</Name>
			<Description>o_4</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T01:56:28.252</CreationDate>
			<Notes/>
			<htmlChildPosition>12</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="440%"
					top="260%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user="yaoqm"
					id="o_4"
					__shapeReferenceID="78e3b51c-e998-11e0-ffee-6c9c84335f12">
					<dataObject
						name="OrganizationUnit">
						<hasChildUnits>false</hasChildUnits>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-ffee-6c9c84245f10"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-ffee-6c9c84245f10"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffee-6c9c84669f19">
			<DocumentID>78e3b51c-e998-11e0-ffee-6c9c845f1f18</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T01:56:28.245</CreationDate>
			<Notes/>
			<htmlChildPosition>8</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="240.01%"
					top="260.01%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user="yaoqm"
					id="o_3"
					__shapeReferenceID="78e3b51c-e998-11e0-ffee-6c9c845f1f18">
					<dataObject
						name="OrganizationUnit">
						<hasChildUnits>false</hasChildUnits>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-ffee-6c9c84501f16"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-ffee-6c9c84501f16"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffee-6c9c84925f1f">
			<DocumentID>78e3b51c-e998-11e0-ffee-6c9c848adf1e</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T01:56:28.247</CreationDate>
			<Notes/>
			<htmlChildPosition>4</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="40%"
					top="260%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user="yaoqm"
					id="o_2"
					__shapeReferenceID="78e3b51c-e998-11e0-ffee-6c9c848adf1e">
					<dataObject
						name="OrganizationUnit">
						<hasChildUnits>false</hasChildUnits>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-ffee-6c9c847d1f1c"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-ffee-6c9c847d1f1c"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffee-b54488949f47">
			<DocumentID>78e3b51c-e998-11e0-ffee-b544888e5f46</DocumentID>
			<Name>o_98</Name>
			<Description>o_98</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T01:56:28.249</CreationDate>
			<Notes/>
			<htmlChildPosition>76</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_10"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_98"
					__shapeReferenceID="78e3b51c-e998-11e0-ffee-b544888e5f46">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-ffee-b544887f5f44"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_101"
							objectType="line"
							connectorId="o_98"
							source="o_1"
							destination="o_99"
							fromX="860"
							fromY="150"
							toX="860"
							toY="210"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_102"
							objectType="line"
							connectorId="o_98"
							source="o_99"
							destination="o_100"
							fromX="860"
							fromY="210"
							toX="1530"
							toY="210"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_103"
							objectType="line"
							connectorId="o_98"
							source="o_100"
							destination="o_10"
							fromX="1530"
							fromY="210"
							toX="1530"
							toY="260"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_99"
							objectType="_point_"
							connectorId="o_98"
							left="850%"
							top="200%"
							display=""
							user="yaoqm">
							<dataObject
								name="_point_"
							/>
						</object>
						<object
							id="o_100"
							objectType="_point_"
							connectorId="o_98"
							left="1520%"
							top="200%"
							display=""
							user="yaoqm">
							<dataObject
								name="_point_"
							/>
						</object>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-ffee-b544887f5f44"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffee-b54488b15f4b">
			<DocumentID>78e3b51c-e998-11e0-ffee-b54488a9df4a</DocumentID>
			<Name>o_90</Name>
			<Description>o_90</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T01:56:28.243</CreationDate>
			<Notes/>
			<htmlChildPosition>75</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_9"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_90"
					__shapeReferenceID="78e3b51c-e998-11e0-ffee-b54488a9df4a">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-ffee-b544889c1f48"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_93"
							objectType="line"
							connectorId="o_90"
							source="o_1"
							destination="o_91"
							fromX="860"
							fromY="150"
							toX="860"
							toY="210"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_94"
							objectType="line"
							connectorId="o_90"
							source="o_91"
							destination="o_92"
							fromX="860"
							fromY="210"
							toX="1360"
							toY="210"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_95"
							objectType="line"
							connectorId="o_90"
							source="o_92"
							destination="o_9"
							fromX="1360"
							fromY="210"
							toX="1360"
							toY="260"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_91"
							objectType="_point_"
							connectorId="o_90"
							left="850%"
							top="200%"
							display=""
							user="yaoqm">
							<dataObject
								name="_point_"
							/>
						</object>
						<object
							id="o_92"
							objectType="_point_"
							connectorId="o_90"
							left="1350%"
							top="200%"
							display=""
							user="yaoqm">
							<dataObject
								name="_point_"
							/>
						</object>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-ffee-b544889c1f48"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffee-b54488ccdf4f">
			<DocumentID>78e3b51c-e998-11e0-ffee-b54488c55f4e</DocumentID>
			<Name>o_82</Name>
			<Description>o_82</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T01:56:28.254</CreationDate>
			<Notes/>
			<htmlChildPosition>74</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_8"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_82"
					__shapeReferenceID="78e3b51c-e998-11e0-ffee-b54488c55f4e">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-ffee-b54488b79f4c"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_85"
							objectType="line"
							connectorId="o_82"
							source="o_1"
							destination="o_83"
							fromX="860"
							fromY="150"
							toX="860"
							toY="210"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_86"
							objectType="line"
							connectorId="o_82"
							source="o_83"
							destination="o_84"
							fromX="860"
							fromY="210"
							toX="1190"
							toY="210"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_87"
							objectType="line"
							connectorId="o_82"
							source="o_84"
							destination="o_8"
							fromX="1190"
							fromY="210"
							toX="1190"
							toY="260"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_83"
							objectType="_point_"
							connectorId="o_82"
							left="850%"
							top="200%"
							display=""
							user="yaoqm">
							<dataObject
								name="_point_"
							/>
						</object>
						<object
							id="o_84"
							objectType="_point_"
							connectorId="o_82"
							left="1180%"
							top="200%"
							display=""
							user="yaoqm">
							<dataObject
								name="_point_"
							/>
						</object>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-ffee-b54488b79f4c"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffee-b54488e85f53">
			<DocumentID>78e3b51c-e998-11e0-ffee-b54488e21f52</DocumentID>
			<Name>o_74</Name>
			<Description>o_74</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T01:56:28.248</CreationDate>
			<Notes/>
			<htmlChildPosition>73</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_7"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_74"
					__shapeReferenceID="78e3b51c-e998-11e0-ffee-b54488e21f52">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-ffee-b54488d45f50"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_77"
							objectType="line"
							connectorId="o_74"
							source="o_1"
							destination="o_75"
							fromX="860"
							fromY="150"
							toX="860"
							toY="210"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_78"
							objectType="line"
							connectorId="o_74"
							source="o_75"
							destination="o_76"
							fromX="860"
							fromY="210"
							toX="1030"
							toY="210"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_79"
							objectType="line"
							connectorId="o_74"
							source="o_76"
							destination="o_7"
							fromX="1030"
							fromY="210"
							toX="1030"
							toY="260"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_75"
							objectType="_point_"
							connectorId="o_74"
							left="850%"
							top="200%"
							display=""
							user="yaoqm">
							<dataObject
								name="_point_"
							/>
						</object>
						<object
							id="o_76"
							objectType="_point_"
							connectorId="o_74"
							left="1020%"
							top="200%"
							display=""
							user="yaoqm">
							<dataObject
								name="_point_"
							/>
						</object>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-ffee-b54488d45f50"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffee-b54489051f57">
			<DocumentID>78e3b51c-e998-11e0-ffee-b54488fd9f56</DocumentID>
			<Name>o_70</Name>
			<Description>o_70</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T01:56:28.25</CreationDate>
			<Notes/>
			<htmlChildPosition>72</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_6"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_70"
					__shapeReferenceID="78e3b51c-e998-11e0-ffee-b54488fd9f56">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-ffee-b54488efdf54"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_71"
							objectType="line"
							connectorId="o_70"
							source="o_1"
							destination="o_6"
							fromX="860"
							fromY="150"
							toX="860"
							toY="260"
							display=""
							user="yaoqm"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-ffee-b54488efdf54"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffee-b5448921df5b">
			<DocumentID>78e3b51c-e998-11e0-ffee-b544891a5f5a</DocumentID>
			<Name>o_62</Name>
			<Description>o_62</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T01:56:28.252</CreationDate>
			<Notes/>
			<htmlChildPosition>71</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_62"
					__shapeReferenceID="78e3b51c-e998-11e0-ffee-b544891a5f5a">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-ffee-b544890c9f58"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_65"
							objectType="line"
							connectorId="o_62"
							source="o_1"
							destination="o_63"
							fromX="860"
							fromY="150"
							toX="860"
							toY="210"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_66"
							objectType="line"
							connectorId="o_62"
							source="o_63"
							destination="o_64"
							fromX="860"
							fromY="210"
							toX="690"
							toY="210"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_67"
							objectType="line"
							connectorId="o_62"
							source="o_64"
							destination="o_5"
							fromX="690"
							fromY="210"
							toX="690"
							toY="260"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_63"
							objectType="_point_"
							connectorId="o_62"
							left="850%"
							top="200%"
							display=""
							user="yaoqm">
							<dataObject
								name="_point_"
							/>
						</object>
						<object
							id="o_64"
							objectType="_point_"
							connectorId="o_62"
							left="680%"
							top="200%"
							display=""
							user="yaoqm">
							<dataObject
								name="_point_"
							/>
						</object>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-ffee-b544890c9f58"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffee-b544893d5f5f">
			<DocumentID>78e3b51c-e998-11e0-ffee-b5448935df5e</DocumentID>
			<Name>o_54</Name>
			<Description>o_54</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T01:56:28.245</CreationDate>
			<Notes/>
			<htmlChildPosition>70</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_4"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_54"
					__shapeReferenceID="78e3b51c-e998-11e0-ffee-b5448935df5e">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-ffee-b54489281f5c"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_57"
							objectType="line"
							connectorId="o_54"
							source="o_1"
							destination="o_55"
							fromX="860"
							fromY="150"
							toX="860"
							toY="210"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_58"
							objectType="line"
							connectorId="o_54"
							source="o_55"
							destination="o_56"
							fromX="860"
							fromY="210"
							toX="500"
							toY="210"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_59"
							objectType="line"
							connectorId="o_54"
							source="o_56"
							destination="o_4"
							fromX="500"
							fromY="210"
							toX="500"
							toY="260"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_55"
							objectType="_point_"
							connectorId="o_54"
							left="850%"
							top="200%"
							display=""
							user="yaoqm">
							<dataObject
								name="_point_"
							/>
						</object>
						<object
							id="o_56"
							objectType="_point_"
							connectorId="o_54"
							left="490%"
							top="200%"
							display=""
							user="yaoqm">
							<dataObject
								name="_point_"
							/>
						</object>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-ffee-b54489281f5c"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffee-b5448958df63">
			<DocumentID>78e3b51c-e998-11e0-ffee-b54489529f62</DocumentID>
			<Name>o_44</Name>
			<Description>o_44</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-26T01:56:28.245</CreationDate>
			<Notes/>
			<htmlChildPosition>69</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_3"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_44"
					__shapeReferenceID="78e3b51c-e998-11e0-ffee-b54489529f62">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-ffee-b54489439f60"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_47"
							objectType="line"
							connectorId="o_44"
							source="o_1"
							destination="o_45"
							fromX="860"
							fromY="150"
							toX="860"
							toY="210"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_48"
							objectType="line"
							connectorId="o_44"
							source="o_45"
							destination="o_46"
							fromX="860"
							fromY="210"
							toX="300"
							toY="210"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_49"
							objectType="line"
							connectorId="o_44"
							source="o_46"
							destination="o_3"
							fromX="300"
							fromY="210"
							toX="300"
							toY="260"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_45"
							objectType="_point_"
							connectorId="o_44"
							left="850%"
							top="200%"
							display=""
							user="yaoqm">
							<dataObject
								name="_point_"
							/>
						</object>
						<object
							id="o_46"
							objectType="_point_"
							connectorId="o_44"
							left="290%"
							top="200%"
							display=""
							user="yaoqm">
							<dataObject
								name="_point_"
							/>
						</object>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-ffee-b54489439f60"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffde-54b2958316ad">
			<DocumentID>78e3b51c-e998-11e0-ffde-54b2957cd6ac</DocumentID>
			<Name>info_智慧供应链项目群</Name>
			<Description>info_智慧供应链项目群</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-25T10:18:33.844</CreationDate>
			<Notes/>
			<FileType>cws</FileType>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<ObjectDesigner>
				<uri
					id="78e3b51c-e998-11e0-ffde-54b2958a96ae"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<UnitDiagramRelationships/>
	<Documents/>
	<Positions/>
	<Diagrams/>
	<Relationships>
		<uri
			id="78e3b51c-e998-11e0-ffee-6c9c822ddfcb"
		/>
		<uri
			id="78e3b51c-e998-11e0-ffee-6c9c824a9fcf"
		/>
		<uri
			id="78e3b51c-e998-11e0-ffee-6c9c82689fd3"
		/>
		<uri
			id="78e3b51c-e998-11e0-ffee-b544887f5f44"
		/>
		<uri
			id="78e3b51c-e998-11e0-ffee-b544889c1f48"
		/>
		<uri
			id="78e3b51c-e998-11e0-ffee-b54488b79f4c"
		/>
		<uri
			id="78e3b51c-e998-11e0-ffee-b54488d45f50"
		/>
		<uri
			id="78e3b51c-e998-11e0-ffee-b54488efdf54"
		/>
		<uri
			id="78e3b51c-e998-11e0-ffee-b544890c9f58"
		/>
		<uri
			id="78e3b51c-e998-11e0-ffee-b54489281f5c"
		/>
		<uri
			id="78e3b51c-e998-11e0-ffee-b54489439f60"
		/>
		<uri
			id="78e3b51c-e998-11e0-ffee-b54489669f65"
		/>
	</Relationships>
</OrgDiagram>
