
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f5-0016d34bd369">
	<DocumentID>005056a3-4878-11e0-f4f5-0016d33f5368</DocumentID>
	<Name>浙江子公司特渠部文员</Name>
	<Description>浙江子公司特渠部文员</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T08:16:49.785</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
