
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-ff8e-a652bec5dfdd">
	<DocumentID>78e3b51c-e998-11e0-ff8e-a652bebe5fdc</DocumentID>
	<Name>浙江子公司总经理秘书</Name>
	<Description>浙江子公司总经理秘书</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-22T07:24:55.186</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
