
<XFormDesigntime
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="005056C0-0008-11E0-F8FC-5E0A815B7FB8"
	RuntimeDocumentID="78e3b51c-e998-11e0-ff2b-58ce1946d78b">
	<DocumentID>78e3b51c-e998-11e0-ff2b-58ce194e578c</DocumentID>
	<Name>业务类型选择</Name>
	<Description>业务类型选择</Description>
	<CreatedBy>陈教琼</CreatedBy>
	<CreationDate>2011-10-18T08:18:04.31</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			key="User Interface/com/laiyifen/bpc/loan/业务类型选择"
			focusatstartup="true">
			<xhead>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="GetBpcBusinessMatterObjectsModel"
					wcpforms:businessElement="tns:BPC_BUDGET_WORKFLOW_MAPPING"
					wcpforms:automatic="true"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/tbpm/bpc/GetBpcBusinessMatterObjects"
							operationName="GetBpcBusinessMatterObjects"
							type="get"
							wcpforms:wsguid="78e3b51c-e998-11e0-fee2-8afbd4e19fd3"
						/>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/tbpm/bpc</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/tbpm/bpc</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="GetBpcBusinessNameByMatterModel"
					wcpforms:businessElement="tns:BPC_BUDGET_WORKFLOW_MAPPING"
					associatedmodel="GetBpcBusinessMatterObjectsModel"
					wcpforms:automatic="true"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/tbpm/bpc/GetBpcBusinessNameByMatter"
							operationName="GetBpcBusinessNameByMatter"
							type="get"
							wcpforms:wsguid="78e3b51c-e998-11e0-fee2-8afc54af1413">
							<business_matter
								xmlns="http://schemas.cordys.com/tbpm/bpc"
								ref="tns:BUSINESS_MATTER"
								fieldRef="tns:BUSINESS_MATTER"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/tbpm/bpc</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/tbpm/bpc</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
				</xforms:model>
				<xml
					xmlns="">
					<xml
						id="openBpcPage">
						<Application>
							<id>openBpcPage</id>
							<description>借款单</description>
							<caption>借款单</caption>
							<url>/User Interface/com/laiyifen/bpc/loan/借款单.caf</url>
							<frame
								features="dialogWidth:1024px;dialogHeight:800px;resizable:yes">main</frame>
						</Application>
					</xml>
				</xml>
			</xhead>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="groupbox1"
						isNavigationEnabled="true"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="null 212px"
						wcpforms:labelalign="ontop">
						<xforms:label
							textIdentifier="78e3b51c-e998-11e0-fe4e-b84cb3cd9fdd"
							wcpforms:class="groupheader">请选择业务类型</xforms:label>
						<xforms:select1
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSelect"
							id="businessmatter"
							doEBIValidate="false"
							wcpforms:enumerated="false"
							multiple="false"
							initializeValueSets="0"
							wcpforms:dataType="string"
							wcpforms:textalign="left_align"
							wcpforms:class="f_layout"
							wcpforms:size="auto auto"
							wcpforms:anchors="29px 50px 60.3436% null"
							wcpforms:position="29px 50px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f8f9-54c6a1a05764"
								wcpforms:size="59px null"
								wcpforms:class="h_label">业务事项</xforms:label>
							<xforms:itemset
								xmlns:xforms="http://www.w3.org/2002/xforms/cr"
								model="GetBpcBusinessMatterObjectsModel">
								<xforms:label
									ref="tns:BUSINESS_MATTER"
								/>
								<xforms:value
									ref="tns:BUSINESS_MATTER"
								/>
							</xforms:itemset>
						</xforms:select1>
						<xforms:select1
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSelect"
							id="businessname"
							doEBIValidate="false"
							wcpforms:enumerated="false"
							multiple="false"
							initializeValueSets="0"
							wcpforms:dataType="string"
							wcpforms:textalign="left_align"
							wcpforms:class="f_layout"
							wcpforms:size="auto auto"
							wcpforms:anchors="50% 50px 10% null"
							wcpforms:position="50% 50px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-fe4e-b84cb36adfcf"
								wcpforms:size="59px null"
								wcpforms:class="h_label">业务名称</xforms:label>
							<xforms:itemset
								xmlns:xforms="http://www.w3.org/2002/xforms/cr"
								model="GetBpcBusinessNameByMatterModel">
								<xforms:label
									ref="tns:BUSINESS_NAME"
								/>
								<xforms:value
									ref="tns:BUSINESS_CODE"
								/>
							</xforms:itemset>
						</xforms:select1>
						<xforms:group
							appearance="controlbox"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
							id="controlbox2"
							controltype="button"
							wcpforms:layout="horizontal"
							wcpforms:class="f_layout"
							wcpforms:align="left_align"
							wcpforms:size="auto auto"
							wcpforms:anchors="35% 60% 604.01px 36.01px"
							wcpforms:position="35% 60%">
							<xforms:trigger
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
								id="submit"
								wcpforms:class="h_button"
								wcpforms:size="null 22px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f837-c20ac097578a">确定</xforms:label>
								<xforms:action
									ev:event="xforms-activate">
									<xforms:submit_Click/>
								</xforms:action>
							</xforms:trigger>
						</xforms:group>
						<xforms:group
							appearance="controlbox"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
							id="controlbox4"
							controltype="button"
							wcpforms:layout="horizontal"
							wcpforms:class="f_layout"
							wcpforms:align="left_align"
							wcpforms:size="auto auto"
							wcpforms:anchors="50% 60% 468.01px 39.01px"
							wcpforms:position="50% 60%">
							<xforms:trigger
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
								id="cancel"
								wcpforms:class="h_button"
								wcpforms:size="null 22px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-faec-469c655b1f1e">取消</xforms:label>
								<xforms:action
									ev:event="xforms-activate">
									<xforms:cancel_Click/>
								</xforms:action>
							</xforms:trigger>
						</xforms:group>
					</xforms:group>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[function submit_Click(eventObject)
{
    var data = new Object();
    data.businessmatter = businessmatter.getValue();
    data.businesscode = businessname.getSelectedOptions()[0].value;
    data.businessname = businessname.getSelectedOptions()[0].description;
    var xmlObject = cordys.cloneXMLDocument(openBpcPage.XMLDocument.documentElement);
    application.select(xmlObject,data);
    application.container.close();    
}
function cancel_Click(eventObject)
{
    application.container.close();
}

]]>
			</xformsscript>
		</xformhtml>
	</XFormContent>
	<width></width>
	<automatic>false</automatic>
	<data/>
	<XFormWSDL/>
	<caption></caption>
	<isInternal>false</isInternal>
	<type>XForm</type>
	<taskName>业务类型选择</taskName>
	<mode>full</mode>
	<title>true</title>
	<height></height>
	<isLegacy>false</isLegacy>
	<left></left>
	<qualifiedclassname></qualifiedclassname>
	<parameters/>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription>业务类型选择</taskDescription>
	<top></top>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff2b-58ce18abd775">
			<DocumentID>78e3b51c-e998-11e0-ff2b-58ce18b35776</DocumentID>
			<Name>78e3b51c-e998-11e0-fe5c-3a6a855c5bf1</Name>
			<Description>78e3b51c-e998-11e0-fe5c-3a6a855c5bf1</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-18T08:18:04.311</CreationDate>
			<Notes/>
			<UIRef>cancel</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-ff2b-58ce194e578c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-ff2b-58ce189e1773">
					<DocumentID>78e3b51c-e998-11e0-ff2b-58ce18a59774</DocumentID>
					<Name>78e3b51c-e998-11e0-fe5c-3a6a856a1bf3</Name>
					<Description>78e3b51c-e998-11e0-fe5c-3a6a856a1bf3</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-18T08:18:04.311</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c217837d9f74"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff2b-58ce18c89779">
			<DocumentID>78e3b51c-e998-11e0-ff2b-58ce18ced77a</DocumentID>
			<Name>78e3b51c-e998-11e0-fe4e-b84cb3879fd3</Name>
			<Description>78e3b51c-e998-11e0-fe4e-b84cb3879fd3</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-18T08:18:04.312</CreationDate>
			<Notes/>
			<UIRef>businessname</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-ff2b-58ce194e578c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-ff2b-58ce18bad777">
					<DocumentID>78e3b51c-e998-11e0-ff2b-58ce18c11778</DocumentID>
					<Name>78e3b51c-e998-11e0-fe4e-b84cb35d1fcd</Name>
					<Description>78e3b51c-e998-11e0-fe4e-b84cb35d1fcd</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-18T08:18:04.31</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fe4e-b84cb36adfcf"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff2b-58ce18e4177d">
			<DocumentID>78e3b51c-e998-11e0-ff2b-58ce18ecd77e</DocumentID>
			<Name>78e3b51c-e998-11e0-fe4d-b0dc3dcf5f83</Name>
			<Description>78e3b51c-e998-11e0-fe4d-b0dc3dcf5f83</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-18T08:18:04.308</CreationDate>
			<Notes/>
			<UIRef>groupbox1</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-ff2b-58ce194e578c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-ff2b-58ce18d6577b">
					<DocumentID>78e3b51c-e998-11e0-ff2b-58ce18dc977c</DocumentID>
					<Name>78e3b51c-e998-11e0-fe4e-b84cb3bfdfdb</Name>
					<Description>78e3b51c-e998-11e0-fe4e-b84cb3bfdfdb</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-18T08:18:04.309</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fe4e-b84cb3cd9fdd"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff2b-58ce1900d781">
			<DocumentID>78e3b51c-e998-11e0-ff2b-58ce19085782</DocumentID>
			<Name>78e3b51c-e998-11e0-fe4e-b84cb3a31fd7</Name>
			<Description>78e3b51c-e998-11e0-fe4e-b84cb3a31fd7</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-18T08:18:04.309</CreationDate>
			<Notes/>
			<UIRef>business_matter</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-ff2b-58ce194e578c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-ff2b-58ce18f3177f">
					<DocumentID>78e3b51c-e998-11e0-ff2b-58ce18fa9780</DocumentID>
					<Name>78e3b51c-e998-11e0-fe4e-b84cb3b21fd9</Name>
					<Description>78e3b51c-e998-11e0-fe4e-b84cb3b21fd9</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-18T08:18:04.308</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f8f9-54c6a1a05764"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Representations/>
	<ReferredXForms/>
	<image/>
	<TranslatableApplications/>
	<Images/>
	<messages/>
	<Webservices>
		<uri
			id="78e3b51c-e998-11e0-fee2-8afbd4e19fd3"
		/>
		<uri
			id="78e3b51c-e998-11e0-fee2-8afc54af1413"
		/>
	</Webservices>
	<StyleSheets/>
	<input/>
	<taskParts/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff2b-58ce18905771">
			<DocumentID>78e3b51c-e998-11e0-ff2b-58ce188a1770</DocumentID>
			<Name>78e3b51c-e998-11e0-ff2b-58ce188a1770</Name>
			<Description>78e3b51c-e998-11e0-ff2b-58ce188a1770</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-18T08:18:04.311</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="78e3b51c-e998-11e0-fe4d-b0dc3e3fdf8a"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<aclFragments/>
	<tagsContainer/>
	<deliveryModels/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff2b-58ce191d9785">
			<DocumentID>78e3b51c-e998-11e0-ff2b-58ce1923d786</DocumentID>
			<Name>GetBpcBusinessMatterObjectsModel</Name>
			<Description>GetBpcBusinessMatterObjectsModel</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-18T08:18:04.31</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>GetBpcBusinessMatterObjects</operationName>
			<namespace>http://schemas.cordys.com/tbpm/bpc</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff2b-58ce192b5787">
			<DocumentID>78e3b51c-e998-11e0-ff2b-58ce19319788</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-18T08:18:04.309</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<operationName>freeformcontrols</operationName>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff2b-58ce19391789">
			<DocumentID>78e3b51c-e998-11e0-ff2b-58ce1940978a</DocumentID>
			<Name>GetBpcBusinessNameByMatterModel</Name>
			<Description>GetBpcBusinessNameByMatterModel</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-18T08:18:04.311</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>GetBpcBusinessNameByMatter</operationName>
			<namespace>http://schemas.cordys.com/tbpm/bpc</namespace>
		</MessagePart>
	</messageParts>
	<InstanceSchemaFragments/>
	<Htms/>
	<output/>
	<Javascripts/>
</XFormDesigntime>
