
<XFormDesigntime
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="005056C0-0008-11E0-F8FC-5E0A815B7FB8"
	RuntimeDocumentID="78e3b51c-e998-11e0-fb57-b43b167f979b">
	<DocumentID>78e3b51c-e998-11e0-fb57-b43b1685d79c</DocumentID>
	<Name>借款单管理</Name>
	<Description>借款单管理</Description>
	<CreatedBy>陈教琼</CreatedBy>
	<CreationDate>2011-09-09T09:36:09.575</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			key="User Interface/com/laiyifen/bpc/loan/借款单管理"
			focusatstartup="true">
			<xhead>
				<script
					src="/cordys/laiyifen/bpc/script/fee/bpcfeemanage.js"
					documentID="78e3b51c-e998-11e0-fa70-533704dadfe0"
				/>
				<script
					src="/cordys/laiyifen/common/script/common.js"
					documentID="78e3b51c-e998-11e0-f9e1-37310d621f32"
				/>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="DeleteBpcLoanObjectByFormIDModel"
					wcpforms:businessElement="DeleteBpcLoanObjectByFormIDResponse"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:nontransactional="true"
					singleTransaction="false"
					promptToSave="true"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/tbpm/bpc/DeleteBpcLoanObjectByFormID"
							operationName="DeleteBpcLoanObjectByFormID"
							type="get"
							wcpforms:wsguid="78e3b51c-e998-11e0-fb40-0cf873dedfb3">
							<formID
								xmlns="http://schemas.cordys.com/tbpm/bpc"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/tbpm/bpc</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/tbpm/bpc</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="GetBpcLoanObjectsByParamsModel"
					wcpforms:businessElement="BPC_LOAN"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/tbpm/bpc/GetBpcLoanObjectsByParams"
							operationName="GetBpcLoanObjectsByParams"
							type="get"
							wcpforms:wsguid="78e3b51c-e998-11e0-fb40-0cf927569f33">
							<user_id
								xmlns="http://schemas.cordys.com/tbpm/bpc"
							/>
							<department_id
								xmlns="http://schemas.cordys.com/tbpm/bpc"
							/>
							<petitiondatebegin
								xmlns="http://schemas.cordys.com/tbpm/bpc"
							/>
							<petitiondateend
								xmlns="http://schemas.cordys.com/tbpm/bpc"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/tbpm/bpc</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/tbpm/bpc</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
				</xforms:model>
				<xml
					xmlns="http://schemas.cordys.com/1.0/xform">
					<xml
						id="dialogNewBpcLoanInfo">
						<Application>
							<id>newbpcfeeinfoid</id>
							<description>业务类型选择</description>
							<caption>业务类型选择</caption>
							<url>/User Interface/com/laiyifen/bpc/loan/业务类型选择.caf</url>
							<frame
								features="dialogWidth:800px;dialogHeight:400px;resizable:yes">_modal</frame>
						</Application>
					</xml>
					<xml
						id="dialogEditBpcLoanInfo">
						<Application>
							<id>editBpcLoanInfo</id>
							<description>借款单</description>
							<caption>借款单</caption>
							<url>/User Interface/com/laiyifen/bpc/loan/借款单.caf</url>
							<frame
								features="dialogWidth:1024px;dialogHeight:800px;resizable:yes">main</frame>
						</Application>
					</xml>
				</xml>
			</xhead>
			<xbody>
				<xforms:group
					appearance="toolbar"
					id="toolbar">
					<xforms:trigger
						appearance="toolbarbutton"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItem"
						imageURL="/cordys/wcp/theme/default/icon/action/find.png"
						id="tbbsearch"
						caption="查询">
						<xforms:hint
							textIdentifier="78e3b51c-e998-11e0-f9a7-83d963741704">查询</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:do_toolbarbuttonQuery_Click/>
						</xforms:action>
					</xforms:trigger>
					<xforms:trigger
						appearance="toolbarbutton"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItem"
						imageURL="/cordys/wcp/theme/default/icon/interfacecontrol/image.png"
						id="tbbAdd"
						caption="新增">
						<xforms:hint
							textIdentifier="78e3b51c-e998-11e0-f9c6-d9ee52051f9f">新增</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:toolbarbuttonAdd_Click/>
						</xforms:action>
					</xforms:trigger>
					<xforms:trigger
						appearance="toolbarbutton"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItem"
						imageURL="/cordys/wcp/theme/default/icon/interfacecontrol/image.png"
						id="tbbDelete"
						caption="删除">
						<xforms:hint
							textIdentifier="78e3b51c-e998-11e0-f9c6-d9ee51809f8c">删除</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:toolbarbuttonDelete_Click/>
						</xforms:action>
					</xforms:trigger>
					<xforms:trigger
						appearance="toolbarbutton"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItem"
						imageURL="/cordys/wcp/theme/default/icon/interfacecontrol/image.png"
						id="tbbExit"
						caption="退出">
						<xforms:hint
							textIdentifier="78e3b51c-e998-11e0-f9a6-9329534a576f">退出</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:toolbarbuttonExit_Click/>
						</xforms:action>
					</xforms:trigger>
				</xforms:group>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="gpxbpcfee"
						isNavigationEnabled="true"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="null 509px"
						wcpforms:labelalign="ontop">
						<xforms:label
							textIdentifier="78e3b51c-e998-11e0-fb58-e41e7f641794"
							wcpforms:class="groupheader">借款单管理</xforms:label>
						<xforms:group
							appearance="box"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
							id="gbxsearch"
							isNavigationEnabled="true"
							wcpforms:layout="free"
							wcpforms:class="v_layout"
							wcpforms:size="null 98px"
							wcpforms:labelalign="ontop">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-fb58-e9845fb6965a"
								wcpforms:class="groupheader">借款单查询</xforms:label>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="user_id"
								doEBIValidate="false"
								wcpforms:displayformat="text"
								wcpforms:textalign="left_align"
								wcpforms:dataType="string"
								wcpforms:required="false"
								wcpforms:class="f_layout"
								wcpforms:size="auto auto"
								wcpforms:anchors="0px 19px 60% 80px"
								wcpforms:position="0px 19px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-fb06-ff8835a81d5c"
									wcpforms:size="114px null"
									wcpforms:class="h_label">员工工号</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="department_id"
								doEBIValidate="false"
								wcpforms:displayformat="text"
								wcpforms:textalign="left_align"
								wcpforms:dataType="string"
								wcpforms:required="false"
								wcpforms:class="f_layout"
								wcpforms:size="auto auto"
								wcpforms:anchors="50% 19px 10% null"
								wcpforms:position="50% 19px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-fb06-ff88357b1d56"
									wcpforms:size="114px null"
									wcpforms:class="h_label">部门代码</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="petitiondatebegin"
								doEBIValidate="false"
								wcpforms:textalign="left_align"
								wcpforms:dataType="date"
								wcpforms:required="false"
								wcpforms:class="f_layout"
								wcpforms:size="auto auto"
								wcpforms:anchors="0px 45px 60% null"
								wcpforms:position="0px 45px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f837-c2689f299616"
									wcpforms:size="114px null"
									wcpforms:class="h_label">申请时间</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="petitiondateend"
								wcpforms:required="false"
								wcpforms:dataType="date"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="auto auto"
								wcpforms:anchors="50% 45px 10% null"
								wcpforms:position="50% 45px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f837-c214008b9fa6"
									wcpforms:size="114px null"
									wcpforms:class="h_label">—</xforms:label>
							</xforms:input>
						</xforms:group>
						<xforms:group
							appearance="box"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
							id="gbxbpcfeelist"
							isNavigationEnabled="true"
							wcpforms:layout="vertical"
							wcpforms:class="v_layout"
							wcpforms:size="null 352px"
							wcpforms:labelalign="ontop">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-fb58-e9845f8ad654"
								wcpforms:class="groupheader">借款单列表</xforms:label>
							<xforms:repeat
								wcpforms:displayContextMenu="true"
								wcpforms:toggleColumns="true"
								wcpforms:movableColumns="false"
								wcpforms:saveState="false"
								wcpforms:autoInsert="true"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTable"
								id="tabBpcLoanInfo"
								synchronizedDialogFrame="main"
								isNavigationEnabled="true"
								model="GetBpcLoanObjectsByParamsModel"
								wcpforms:gridtype="navgrid"
								wcpforms:checkboxes="false"
								wcpforms:layout="vertical"
								wcpforms:class="v_layout"
								wcpforms:size="null 302px">
								<xforms:group
									appearance="elementbar"
									id="_elementBar"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbar">
									<xforms:group
										appearance="paginationbar"
										id="_paginationBar"
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsPaginationbar"
										wcpforms:class="paginationbar">
										<xforms:trigger
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
											id="navFirst1"
											standardid="navFirst">
											<xforms:label>
												<img
													src="/cordys/wcp/theme/default/icon/pagination/first.png"
												/>
											</xforms:label>
											<xforms:hint>First</xforms:hint>
										</xforms:trigger>
										<xforms:trigger
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
											id="navPrevious1"
											standardid="navPrevious">
											<xforms:label>
												<img
													src="/cordys/wcp/theme/default/icon/pagination/previous.png"
												/>
											</xforms:label>
											<xforms:hint>Previous</xforms:hint>
										</xforms:trigger>
										<xforms:trigger
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
											id="navNext1"
											standardid="navNext">
											<xforms:label>
												<img
													src="/cordys/wcp/theme/default/icon/pagination/next.png"
												/>
											</xforms:label>
											<xforms:hint>Next</xforms:hint>
										</xforms:trigger>
										<xforms:trigger
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
											id="navLast1"
											standardid="navLast">
											<xforms:label>
												<img
													src="/cordys/wcp/theme/default/icon/pagination/last.png"
												/>
											</xforms:label>
											<xforms:hint>Last</xforms:hint>
										</xforms:trigger>
									</xforms:group>
								</xforms:group>
								<xforms:input
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
									id="recode_code"
									ref="RECODE_CODE"
									doEBIValidate="false"
									wcpforms:dataType="string"
									wcpforms:textalign="left_align"
									wcpforms:size="78px 100%">
									<xforms:label
										textIdentifier="78e3b51c-e998-11e0-fb07-80acec9c5610">单据编号</xforms:label>
								</xforms:input>
								<xforms:input
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
									id="petition_date"
									ref="PETITION_DATE"
									doEBIValidate="false"
									wcpforms:dataType="dateTime"
									wcpforms:displayformat="yyyy-MM-dd"
									wcpforms:textalign="right_align"
									wcpforms:required="false"
									wcpforms:size="100px 100%">
									<xforms:label
										textIdentifier="78e3b51c-e998-11e0-f837-c23353d79fb8">申请日期</xforms:label>
								</xforms:input>
								<xforms:input
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
									id="user_name1"
									ref="USER_NAME"
									doEBIValidate="false"
									wcpforms:dataType="string"
									wcpforms:textalign="left_align"
									wcpforms:size="100px 100%">
									<xforms:label
										textIdentifier="78e3b51c-e998-11e0-fbbb-00d16b0b5f19">借款人</xforms:label>
								</xforms:input>
								<xforms:input
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
									id="department_code"
									ref="DEPARTMENT_CODE"
									doEBIValidate="false"
									wcpforms:dataType="string"
									wcpforms:textalign="left_align"
									wcpforms:size="100px 100%">
									<xforms:label
										textIdentifier="78e3b51c-e998-11e0-fb07-80aceaa0d7cb">部门编码</xforms:label>
								</xforms:input>
								<xforms:input
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
									id="department_name"
									ref="DEPARTMENT_NAME"
									doEBIValidate="false"
									wcpforms:dataType="string"
									wcpforms:textalign="left_align"
									wcpforms:size="100px 100%">
									<xforms:label
										textIdentifier="78e3b51c-e998-11e0-f837-c299ca355f46">部门名称</xforms:label>
								</xforms:input>
								<xforms:input
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
									id="business_matters"
									ref="tns:VERSION"
									doEBIValidate="false"
									wcpforms:dataType="string"
									wcpforms:textalign="left_align"
									wcpforms:size="100px 100%">
									<xforms:label
										textIdentifier="78e3b51c-e998-11e0-fb07-80aceb5117e3">业务事项</xforms:label>
								</xforms:input>
								<xforms:input
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
									id="total_amount"
									ref="TOTAL_AMOUNT"
									doEBIValidate="false"
									wcpforms:dataType="string"
									wcpforms:textalign="left_align"
									wcpforms:size="100px 100%">
									<xforms:label
										textIdentifier="78e3b51c-e998-11e0-fb07-80aceb2557dd">总金额</xforms:label>
								</xforms:input>
								<xforms:input
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
									id="budget_surplus"
									ref="BUDGET_SURPLUS"
									doEBIValidate="false"
									wcpforms:dataType="double"
									wcpforms:textalign="right_align"
									wcpforms:size="100px 100%">
									<xforms:label
										textIdentifier="78e3b51c-e998-11e1-e16e-8c95cc98d5b6">预算余额</xforms:label>
								</xforms:input>
								<xforms:select1
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSelect"
									id="form_status"
									ref="STATUS"
									doEBIValidate="false"
									initializeValueSets="0"
									wcpforms:enumerated="false"
									multiple="false"
									wcpforms:dataType="string"
									wcpforms:textalign="left_align"
									wcpforms:size="97px 100%">
									<xforms:label
										textIdentifier="78e3b51c-e998-11e0-fa2c-1583bc44df54">状态</xforms:label>
									<xforms:item>
										<xforms:label>起草</xforms:label>
										<xforms:value>0</xforms:value>
									</xforms:item>
									<xforms:item>
										<xforms:label>流程中</xforms:label>
										<xforms:value>1</xforms:value>
									</xforms:item>
									<xforms:item>
										<xforms:label>审批完成</xforms:label>
										<xforms:value>2</xforms:value>
									</xforms:item>
									<xforms:item>
										<xforms:label>流程被终止</xforms:label>
										<xforms:value>3</xforms:value>
									</xforms:item>
								</xforms:select1>
								<xforms:input
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
									id="user_code"
									ref="USER_CODE"
									doEBIValidate="false"
									wcpforms:dataType="string"
									wcpforms:textalign="left_align"
									wcpforms:size="100px 100%">
									<xforms:label
										textIdentifier="78e3b51c-e998-11e0-f9dd-b9754440176b">USER_CODE</xforms:label>
								</xforms:input>
								<xforms:input
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
									id="form_id"
									ref="FORM_ID"
									doEBIValidate="false"
									wcpforms:dataType="string"
									wcpforms:textalign="left_align"
									wcpforms:size="auto 100%">
									<xforms:label
										textIdentifier="78e3b51c-e998-11e0-f837-c29ac7f2dfba">FORM_ID</xforms:label>
								</xforms:input>
							</xforms:repeat>
						</xforms:group>
					</xforms:group>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[
/***************************
*  功能名称：Form_InitDone(); 
*  描述:初始化
*/
function Form_InitDone(eventObject)
{
     tabBpcLoanInfo.ondblclick=function(){ 
       bpcloan_infotable_ondblclick();
    };
    var userdn = getCurrentUserDN().substr(3,8);
    user_id.setValue(userdn);
    user_id.disable();
    department_id.disable();
}

/***************************
*   功能名称：toolbarbuttonExit_Click(); 
*  描述:退出
*/
function toolbarbuttonExit_Click(eventObject)
{
    application.container.close();
}

/***************************
*   功能名称：toolbarbuttonQuery_Click(); 
*   描述:
*/
function toolbarbuttonQuery_Click(eventObject)
{
//debugger;
     do_toolbarbuttonQuery_Click(eventObject);
}

/***************************
*功能名称：do_toolbarbuttonQuery_Click(); 
* 描述:查询
*/
function do_toolbarbuttonQuery_Click(eventObject)
{

    var request = GetBpcLoanObjectsByParamsModel.getMethodRequest();
    cordys.setNodeText(request,".//*[local-name()='user_id']",user_id.getValue());
    cordys.setNodeText(request,".//*[local-name()='department_id']",department_id.getValue()); 
    cordys.setNodeText(request,".//*[local-name()='petitiondatebegin']",petitiondatebegin.getValue());
    cordys.setNodeText(request,".//*[local-name()='petitiondateend']",petitiondateend.getValue());  
    GetBpcLoanObjectsByParamsModel.setMethodRequest(request);
    GetBpcLoanObjectsByParamsModel.reset();
    GetBpcLoanObjectsByParamsModel.refreshAllViews();
}
/***************************
*   功能名称：toolbarbuttonAdd_Click(); 
*   描述:
*/
function toolbarbuttonAdd_Click(eventObject)
{
    application.showDialog(dialogNewBpcLoanInfo.XMLDocument.documentElement,null, null, runnull, false);
}

/********************************************************************
 * 功能名称: toolbarbuttonDelete_Click()
 * 描述: 
 */
function toolbarbuttonDelete_Click(eventObject)
{
     do_toolbarbuttonDelete_Click(eventObject);
}

/***************************
 *  功能名称：bpcloan_infotable_ondblclick(); 
 *描述:双击可查看明细
*/
function  bpcloan_infotable_ondblclick()
{
     do_bpcloan_infotable_ondblclick();
}

/***************************
 *  功能名称：do_bpcloan_infotable_ondblclick(); 
 *  描述:查询被双击的记录的明细
 */
function  do_bpcloan_infotable_ondblclick()
{
//debugger;
    if(tabBpcLoanInfo.getIndex() != -1)
    {
        var subformid = form_id[tabBpcLoanInfo.getIndex()].getValue();
        var data = new Object();
        data.subformid = form_id[tabBpcLoanInfo.getIndex()].getValue();
        application.showDialog(dialogEditBpcLoanInfo.XMLDocument.documentElement,data, null, toolbarbuttonQuery_Click, false);
    
    }
}

/********************************************************************
 * 功能名称: do_toolbarbuttonDelete_Click()
 * 描述: 
 */
function do_toolbarbuttonDelete_Click(eventObject)
{
    showConfirm(false, do_delete, "确认要删除这条数据吗?");
}

function do_delete(confirmReturnValue)
{
    if(1 == confirmReturnValue){
        var request = GetBpcLoanObjectsByParamsModel.getMethodRequest();
        var tabindex = tabBpcLoanInfo.getIndex();
        cordys.setNodeText(request,".//*[local-name()='formID']",form_id[tabBpcLoanInfo.getIndex()].getValue());
        GetBpcLoanObjectsByParamsModel.setMethodRequest(request);
        GetBpcLoanObjectsByParamsModel.reset();
        GetBpcLoanObjectsByParamsModel.refreshAllViews();
        //tabBpcLoanInfo.hideRow(tabindex);
        toolbarbuttonQuery_Click();
    }
}
function runnull(eventObject)
{

}

]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
		</xformhtml>
	</XFormContent>
	<width></width>
	<automatic>false</automatic>
	<data/>
	<XFormWSDL/>
	<caption></caption>
	<isInternal>false</isInternal>
	<type>XForm</type>
	<taskName>借款单管理</taskName>
	<mode>full</mode>
	<title>true</title>
	<height></height>
	<isLegacy>false</isLegacy>
	<left></left>
	<qualifiedclassname></qualifiedclassname>
	<parameters/>
	<showOnStartPage>true</showOnStartPage>
	<taskDescription>借款单管理</taskDescription>
	<top></top>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb57-b43b15151769">
			<DocumentID>78e3b51c-e998-11e0-fb57-b43b151c976a</DocumentID>
			<Name>78e3b51c-e998-11e0-fb06-ff883547dd50</Name>
			<Description>78e3b51c-e998-11e0-fb06-ff883547dd50</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-09T09:36:09.567</CreationDate>
			<Notes/>
			<UIRef>petitiondatebegin</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fb57-b43b1685d79c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb57-b43b15011767">
					<DocumentID>78e3b51c-e998-11e0-fb57-b43b150d9768</DocumentID>
					<Name>78e3b51c-e998-11e0-fb06-ff8835581d52</Name>
					<Description>78e3b51c-e998-11e0-fb06-ff8835581d52</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-09T09:36:09.526</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2689f299616"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb57-b43b1533176d">
			<DocumentID>78e3b51c-e998-11e0-fb57-b43b153a976e</DocumentID>
			<Name>78e3b51c-e998-11e0-fb07-80acec619608</Name>
			<Description>78e3b51c-e998-11e0-fb07-80acec619608</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-09T09:36:09.531</CreationDate>
			<Notes/>
			<UIRef>petition_date</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fb57-b43b1685d79c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb57-b43b1524176b">
					<DocumentID>78e3b51c-e998-11e0-fb57-b43b152b976c</DocumentID>
					<Name>78e3b51c-e998-11e0-fb07-80acec70960a</Name>
					<Description>78e3b51c-e998-11e0-fb07-80acec70960a</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-09T09:36:09.55</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23353d79fb8"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb57-b43b155d9773">
			<DocumentID>78e3b51c-e998-11e0-fb57-b43b15651774</DocumentID>
			<Name>78e3b51c-e998-11e0-fa5c-b84315051f2f</Name>
			<Description>78e3b51c-e998-11e0-fa5c-b84315051f2f</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-09T09:36:09.549</CreationDate>
			<Notes/>
			<UIRef>toolbarbutton4</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fb57-b43b1685d79c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb57-b43b1540d76f">
					<DocumentID>78e3b51c-e998-11e0-fb57-b43b15485770</DocumentID>
					<Name>78e3b51c-e998-11e0-fa5c-b84314c69f26</Name>
					<Description>78e3b51c-e998-11e0-fa5c-b84314c69f26</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-09T09:36:09.546</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a6-9329534a576f"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb57-b43b154fd771">
					<DocumentID>78e3b51c-e998-11e0-fb57-b43b15575772</DocumentID>
					<Name>78e3b51c-e998-11e0-fa5c-b84314e21f2a</Name>
					<Description>78e3b51c-e998-11e0-fa5c-b84314e21f2a</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-09T09:36:09.57</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a6-9329534a576f"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb57-b43b15895779">
			<DocumentID>78e3b51c-e998-11e0-fb57-b43b1590d77a</DocumentID>
			<Name>78e3b51c-e998-11e0-fa43-7e519caf5656</Name>
			<Description>78e3b51c-e998-11e0-fa43-7e519caf5656</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-09T09:36:09.547</CreationDate>
			<Notes/>
			<UIRef>toolbarbutton1</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fb57-b43b1685d79c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb57-b43b156c9775">
					<DocumentID>78e3b51c-e998-11e0-fb57-b43b15741776</DocumentID>
					<Name>78e3b51c-e998-11e0-fa43-7e519c74964e</Name>
					<Description>78e3b51c-e998-11e0-fa43-7e519c74964e</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-09T09:36:09.543</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a7-83d963741704"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb57-b43b157a5777">
					<DocumentID>78e3b51c-e998-11e0-fb57-b43b1581d778</DocumentID>
					<Name>78e3b51c-e998-11e0-fa43-7e519c915652</Name>
					<Description>78e3b51c-e998-11e0-fa43-7e519c915652</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-09T09:36:09.529</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a7-83d963741704"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb57-b43b15a6177d">
			<DocumentID>78e3b51c-e998-11e0-fb57-b43b15ad977e</DocumentID>
			<Name>78e3b51c-e998-11e0-fa55-33e4c4e79f4e</Name>
			<Description>78e3b51c-e998-11e0-fa55-33e4c4e79f4e</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-09T09:36:09.536</CreationDate>
			<Notes/>
			<UIRef>user_name1</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fb57-b43b1685d79c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbb-00d16b051f18">
					<DocumentID>78e3b51c-e998-11e0-fbbb-00d16afd9f17</DocumentID>
					<Name>78e3b51c-e998-11e0-fbbb-00d16afd9f17</Name>
					<Description>78e3b51c-e998-11e0-fbbb-00d16afd9f17</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-13T07:32:11.816</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fbbb-00d16b0b5f19"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb57-b43b15c2d781">
			<DocumentID>78e3b51c-e998-11e0-fb57-b43b15ca5782</DocumentID>
			<Name>78e3b51c-e998-11e0-fa43-0fcec3089bcf</Name>
			<Description>78e3b51c-e998-11e0-fa43-0fcec3089bcf</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-09T09:36:09.567</CreationDate>
			<Notes/>
			<UIRef>supermarket</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fb57-b43b1685d79c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb57-b43b15b3d77f">
					<DocumentID>78e3b51c-e998-11e0-fb57-b43b15bb5780</DocumentID>
					<Name>78e3b51c-e998-11e0-fa43-0fcec3165bd1</Name>
					<Description>78e3b51c-e998-11e0-fa43-0fcec3165bd1</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-09T09:36:09.538</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fa43-0fcec3255bd3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb57-b43b15e0d785">
			<DocumentID>78e3b51c-e998-11e0-fb57-b43b15e85786</DocumentID>
			<Name>78e3b51c-e998-11e0-fa55-33e4c2fedf10</Name>
			<Description>78e3b51c-e998-11e0-fa55-33e4c2fedf10</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-09T09:36:09.573</CreationDate>
			<Notes/>
			<UIRef>form_status</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fb57-b43b1685d79c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb57-b43b15d1d783">
					<DocumentID>78e3b51c-e998-11e0-fb57-b43b15d95784</DocumentID>
					<Name>78e3b51c-e998-11e0-fa55-33e4c30f1f12</Name>
					<Description>78e3b51c-e998-11e0-fa55-33e4c30f1f12</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-09T09:36:09.53</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fa2c-1583bc44df54"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb57-b43b15fd9789">
			<DocumentID>78e3b51c-e998-11e0-fb57-b43b1605178a</DocumentID>
			<Name>78e3b51c-e998-11e0-fa43-0fcec1c9dba3</Name>
			<Description>78e3b51c-e998-11e0-fa43-0fcec1c9dba3</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-09T09:36:09.57</CreationDate>
			<Notes/>
			<UIRef>petitiondateend</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fb57-b43b1685d79c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb57-b43b15efd787">
					<DocumentID>78e3b51c-e998-11e0-fb57-b43b15f61788</DocumentID>
					<Name>78e3b51c-e998-11e0-fa47-9e91a66f9f87</Name>
					<Description>78e3b51c-e998-11e0-fa47-9e91a66f9f87</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-09T09:36:09.551</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c214008b9fa6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb57-b43b161a578d">
			<DocumentID>78e3b51c-e998-11e0-fb57-b43b1621d78e</DocumentID>
			<Name>78e3b51c-e998-11e0-fa55-33e4c371df20</Name>
			<Description>78e3b51c-e998-11e0-fa55-33e4c371df20</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-09T09:36:09.559</CreationDate>
			<Notes/>
			<UIRef>total_amount</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fb57-b43b1685d79c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb57-b43b160c978b">
					<DocumentID>78e3b51c-e998-11e0-fb57-b43b1612d78c</DocumentID>
					<Name>78e3b51c-e998-11e0-fa59-d2a1303bd534</Name>
					<Description>78e3b51c-e998-11e0-fa59-d2a1303bd534</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-09T09:36:09.525</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c21e0e0a972e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb57-b43b16371791">
			<DocumentID>78e3b51c-e998-11e0-fb57-b43b163e9792</DocumentID>
			<Name>78e3b51c-e998-11e0-fa42-895c7198523a</Name>
			<Description>78e3b51c-e998-11e0-fa42-895c7198523a</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-09T09:36:09.563</CreationDate>
			<Notes/>
			<UIRef>gbxsearch</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fb57-b43b1685d79c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb57-b43b1629578f">
					<DocumentID>78e3b51c-e998-11e0-fb57-b43b162f9790</DocumentID>
					<Name>78e3b51c-e998-11e0-fa42-895c716b5234</Name>
					<Description>78e3b51c-e998-11e0-fa42-895c716b5234</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-09T09:36:09.534</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fa42-895c717a5236"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb58-e41e8005579d">
			<DocumentID>78e3b51c-e998-11e0-fb58-e41e800f579e</DocumentID>
			<Name>78e3b51c-e998-11e0-fa55-33e4c46a9f3c</Name>
			<Description>78e3b51c-e998-11e0-fa55-33e4c46a9f3c</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-09T09:36:09.571</CreationDate>
			<Notes/>
			<UIRef>recode_code</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fb57-b43b1685d79c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb58-e41e7f98979b">
					<DocumentID>78e3b51c-e998-11e0-fb58-e41e7ffb579c</DocumentID>
					<Name>78e3b51c-e998-11e0-fa55-33e4c4785f3e</Name>
					<Description>78e3b51c-e998-11e0-fa55-33e4c4785f3e</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-09T09:36:09.575</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fa55-33e4c4861f40"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb58-e41e804dd7a1">
			<DocumentID>78e3b51c-e998-11e0-fb58-e41e805917a2</DocumentID>
			<Name>78e3b51c-e998-11e0-fb07-80acec7e560c</Name>
			<Description>78e3b51c-e998-11e0-fb07-80acec7e560c</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-09T09:36:09.524</CreationDate>
			<Notes/>
			<UIRef>recode_code</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fb57-b43b1685d79c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb58-e41e8038979f">
					<DocumentID>78e3b51c-e998-11e0-fb58-e41e804297a0</DocumentID>
					<Name>78e3b51c-e998-11e0-fb07-80acec8d560e</Name>
					<Description>78e3b51c-e998-11e0-fb07-80acec8d560e</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-09T09:36:09.525</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fb07-80acec9c5610"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb58-e41e80a697a9">
			<DocumentID>78e3b51c-e998-11e0-fb58-e41e80b1d7aa</DocumentID>
			<Name>78e3b51c-e998-11e0-fa55-33e4c2dbdf0c</Name>
			<Description>78e3b51c-e998-11e0-fa55-33e4c2dbdf0c</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-09T09:36:09.56</CreationDate>
			<Notes/>
			<UIRef>ext1</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fb57-b43b1685d79c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb58-e41e808d97a7">
					<DocumentID>78e3b51c-e998-11e0-fb58-e41e8098d7a8</DocumentID>
					<Name>78e3b51c-e998-11e0-fa55-33e4c2efdf0e</Name>
					<Description>78e3b51c-e998-11e0-fa55-33e4c2efdf0e</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-09T09:36:09.562</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9dd-c3163e0b57cc"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb58-e41e80d397ad">
			<DocumentID>78e3b51c-e998-11e0-fb58-e41e80dd97ae</DocumentID>
			<Name>78e3b51c-e998-11e0-fa55-33e4c4159f30</Name>
			<Description>78e3b51c-e998-11e0-fa55-33e4c4159f30</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-09T09:36:09.547</CreationDate>
			<Notes/>
			<UIRef>petition_date</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fb57-b43b1685d79c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb58-e41e80bd17ab">
					<DocumentID>78e3b51c-e998-11e0-fb58-e41e80c857ac</DocumentID>
					<Name>78e3b51c-e998-11e0-fa55-33e4c4235f32</Name>
					<Description>78e3b51c-e998-11e0-fa55-33e4c4235f32</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-09T09:36:09.565</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9dd-c0558e8e94d7"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb58-e41e80ff57b1">
			<DocumentID>78e3b51c-e998-11e0-fb58-e41e810a97b2</DocumentID>
			<Name>78e3b51c-e998-11e0-fa55-33e4c3b7df24</Name>
			<Description>78e3b51c-e998-11e0-fa55-33e4c3b7df24</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-09T09:36:09.529</CreationDate>
			<Notes/>
			<UIRef>business_matters</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fb57-b43b1685d79c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb58-e41e80e8d7af">
					<DocumentID>78e3b51c-e998-11e0-fb58-e41e80f417b0</DocumentID>
					<Name>78e3b51c-e998-11e0-fa55-33e4c3c95f26</Name>
					<Description>78e3b51c-e998-11e0-fa55-33e4c3c95f26</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-09T09:36:09.552</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fa55-33e4c3d71f28"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb58-e41e812c57b5">
			<DocumentID>78e3b51c-e998-11e0-fb58-e41e817117b6</DocumentID>
			<Name>78e3b51c-e998-11e0-fa55-55395c44ddb9</Name>
			<Description>78e3b51c-e998-11e0-fa55-55395c44ddb9</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-09T09:36:09.544</CreationDate>
			<Notes/>
			<UIRef>gpxbpcfee</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fb57-b43b1685d79c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb58-e41e8115d7b3">
					<DocumentID>78e3b51c-e998-11e0-fb58-e41e812117b4</DocumentID>
					<Name>78e3b51c-e998-11e0-fa57-2424ccfed4d5</Name>
					<Description>78e3b51c-e998-11e0-fa57-2424ccfed4d5</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-09T09:36:09.552</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fa57-2424cd0c94d7"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb58-e41e819417b9">
			<DocumentID>78e3b51c-e998-11e0-fb58-e41e81a097ba</DocumentID>
			<Name>78e3b51c-e998-11e0-fb07-80acea82d7c7</Name>
			<Description>78e3b51c-e998-11e0-fb07-80acea82d7c7</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-09T09:36:09.561</CreationDate>
			<Notes/>
			<UIRef>department_code</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fb57-b43b1685d79c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb58-e41e817d97b7">
					<DocumentID>78e3b51c-e998-11e0-fb58-e41e8188d7b8</DocumentID>
					<Name>78e3b51c-e998-11e0-fb07-80acea91d7c9</Name>
					<Description>78e3b51c-e998-11e0-fb07-80acea91d7c9</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-09T09:36:09.543</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fb07-80aceaa0d7cb"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb58-e41e81c897bd">
			<DocumentID>78e3b51c-e998-11e0-fb58-e41e81d297be</DocumentID>
			<Name>78e3b51c-e998-11e0-fa42-895c713f922e</Name>
			<Description>78e3b51c-e998-11e0-fa42-895c713f922e</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-09T09:36:09.533</CreationDate>
			<Notes/>
			<UIRef>user_id</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fb57-b43b1685d79c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb58-e41e81b217bb">
					<DocumentID>78e3b51c-e998-11e0-fb58-e41e81bc17bc</DocumentID>
					<Name>78e3b51c-e998-11e0-fa42-895c714e9230</Name>
					<Description>78e3b51c-e998-11e0-fa42-895c714e9230</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-09T09:36:09.574</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c21e0005d722"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb58-e41e81f317c1">
			<DocumentID>78e3b51c-e998-11e0-fb58-e41e81fe57c2</DocumentID>
			<Name>78e3b51c-e998-11e0-fa42-895c7122d22a</Name>
			<Description>78e3b51c-e998-11e0-fa42-895c7122d22a</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-09T09:36:09.554</CreationDate>
			<Notes/>
			<UIRef>department_id</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fb57-b43b1685d79c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb58-e41e81ddd7bf">
					<DocumentID>78e3b51c-e998-11e0-fb58-e41e81e917c0</DocumentID>
					<Name>78e3b51c-e998-11e0-fa42-895c7131d22c</Name>
					<Description>78e3b51c-e998-11e0-fa42-895c7131d22c</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-09T09:36:09.539</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c21175b35d3a"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb58-e41e822017c5">
			<DocumentID>78e3b51c-e998-11e0-fb58-e41e822b57c6</DocumentID>
			<Name>78e3b51c-e998-11e0-fa55-33e4c33adf18</Name>
			<Description>78e3b51c-e998-11e0-fa55-33e4c33adf18</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-09T09:36:09.533</CreationDate>
			<Notes/>
			<UIRef>department_name</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fb57-b43b1685d79c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb58-e41e820997c3">
					<DocumentID>78e3b51c-e998-11e0-fb58-e41e8214d7c4</DocumentID>
					<Name>78e3b51c-e998-11e0-fa59-d2a1304ad536</Name>
					<Description>78e3b51c-e998-11e0-fa59-d2a1304ad536</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-09T09:36:09.561</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23a4ae75fc4"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb58-e41e826117cb">
			<DocumentID>78e3b51c-e998-11e0-fb58-e41e82ae97cc</DocumentID>
			<Name>78e3b51c-e998-11e0-fa43-7e519c57d64a</Name>
			<Description>78e3b51c-e998-11e0-fa43-7e519c57d64a</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-09T09:36:09.54</CreationDate>
			<Notes/>
			<UIRef>toolbarbutton2</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fb57-b43b1685d79c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb58-e41e823557c7">
					<DocumentID>78e3b51c-e998-11e0-fb58-e41e823f57c8</DocumentID>
					<Name>78e3b51c-e998-11e0-fa43-7e519c1d1642</Name>
					<Description>78e3b51c-e998-11e0-fa43-7e519c1d1642</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-09T09:36:09.528</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9c6-d9ee52051f9f"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb58-e41e824a97c9">
					<DocumentID>78e3b51c-e998-11e0-fb58-e41e8255d7ca</DocumentID>
					<Name>78e3b51c-e998-11e0-fa43-7e519c3b1646</Name>
					<Description>78e3b51c-e998-11e0-fa43-7e519c3b1646</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-09T09:36:09.522</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9c6-d9ee52051f9f"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb58-e41e82d057cf">
			<DocumentID>78e3b51c-e998-11e0-fb58-e41e82d7d7d0</DocumentID>
			<Name>78e3b51c-e998-11e0-fa55-33e4c4b09f46</Name>
			<Description>78e3b51c-e998-11e0-fa55-33e4c4b09f46</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-09T09:36:09.557</CreationDate>
			<Notes/>
			<UIRef>application_date</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fb57-b43b1685d79c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb58-e41e82bc57cd">
					<DocumentID>78e3b51c-e998-11e0-fb58-e41e82c657ce</DocumentID>
					<Name>78e3b51c-e998-11e0-fa59-d2a1308bd53f</Name>
					<Description>78e3b51c-e998-11e0-fa59-d2a1308bd53f</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-09T09:36:09.546</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2108966dd82"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb58-e41e82fc17d5">
			<DocumentID>78e3b51c-e998-11e0-fb58-e41e830397d6</DocumentID>
			<Name>78e3b51c-e998-11e0-fa55-33e4c1f99dec</Name>
			<Description>78e3b51c-e998-11e0-fa55-33e4c1f99dec</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-09T09:36:09.548</CreationDate>
			<Notes/>
			<UIRef>toolbarbutton3</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fb57-b43b1685d79c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb58-e41e82df57d1">
					<DocumentID>78e3b51c-e998-11e0-fb58-e41e82e597d2</DocumentID>
					<Name>78e3b51c-e998-11e0-fa5c-b843151a5f32</Name>
					<Description>78e3b51c-e998-11e0-fa5c-b843151a5f32</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-09T09:36:09.565</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9c6-d9ee51809f8c"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb58-e41e82ed17d3">
					<DocumentID>78e3b51c-e998-11e0-fb58-e41e82f497d4</DocumentID>
					<Name>78e3b51c-e998-11e0-fa5c-b8431535df36</Name>
					<Description>78e3b51c-e998-11e0-fa5c-b8431535df36</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-09T09:36:09.523</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9c6-d9ee51809f8c"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb58-e41e8318d7d9">
			<DocumentID>78e3b51c-e998-11e0-fb58-e41e832057da</DocumentID>
			<Name>78e3b51c-e998-11e0-fa55-33e4c3f29f2c</Name>
			<Description>78e3b51c-e998-11e0-fa55-33e4c3f29f2c</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-09T09:36:09.545</CreationDate>
			<Notes/>
			<UIRef>area</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fb57-b43b1685d79c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb58-e41e8309d7d7">
					<DocumentID>78e3b51c-e998-11e0-fb58-e41e831157d8</DocumentID>
					<Name>78e3b51c-e998-11e0-fa59-d2a13067953a</Name>
					<Description>78e3b51c-e998-11e0-fa59-d2a13067953a</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-09T09:36:09.534</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c213dc5e5f76"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb58-e41e833597dd">
			<DocumentID>78e3b51c-e998-11e0-fb58-e41e833d17de</DocumentID>
			<Name>78e3b51c-e998-11e0-fa54-411477d6d436</Name>
			<Description>78e3b51c-e998-11e0-fa54-411477d6d436</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-09T09:36:09.541</CreationDate>
			<Notes/>
			<UIRef>user_code</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fb57-b43b1685d79c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb58-e41e8327d7db">
					<DocumentID>78e3b51c-e998-11e0-fb58-e41e832e17dc</DocumentID>
					<Name>78e3b51c-e998-11e0-fa54-411477e5d438</Name>
					<Description>78e3b51c-e998-11e0-fa54-411477e5d438</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-09T09:36:09.549</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9dd-b9754440176b"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb58-e41e835397e1">
			<DocumentID>78e3b51c-e998-11e0-fb58-e41e835b17e2</DocumentID>
			<Name>78e3b51c-e998-11e0-fa55-33e4c31e1f14</Name>
			<Description>78e3b51c-e998-11e0-fa55-33e4c31e1f14</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-09T09:36:09.523</CreationDate>
			<Notes/>
			<UIRef>remark</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fb57-b43b1685d79c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb58-e41e834497df">
					<DocumentID>78e3b51c-e998-11e0-fb58-e41e834c17e0</DocumentID>
					<Name>78e3b51c-e998-11e0-fa59-d2a1302e1532</Name>
					<Description>78e3b51c-e998-11e0-fa59-d2a1302e1532</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-09T09:36:09.566</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23932731f4c"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb58-e41e837057e5">
			<DocumentID>78e3b51c-e998-11e0-fb58-e41e8377d7e6</DocumentID>
			<Name>78e3b51c-e998-11e0-fa55-33e4c4311f34</Name>
			<Description>78e3b51c-e998-11e0-fa55-33e4c4311f34</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-09T09:36:09.539</CreationDate>
			<Notes/>
			<UIRef>position</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fb57-b43b1685d79c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb58-e41e836297e3">
					<DocumentID>78e3b51c-e998-11e0-fb58-e41e8368d7e4</DocumentID>
					<Name>78e3b51c-e998-11e0-fa55-33e4c4401f36</Name>
					<Description>78e3b51c-e998-11e0-fa55-33e4c4401f36</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-09T09:36:09.571</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fa55-33e4c44ddf38"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb58-e41e838d17e9">
			<DocumentID>78e3b51c-e998-11e0-fb58-e41e839497ea</DocumentID>
			<Name>78e3b51c-e998-11e0-fa54-4114780f143e</Name>
			<Description>78e3b51c-e998-11e0-fa54-4114780f143e</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-09T09:36:09.53</CreationDate>
			<Notes/>
			<UIRef>form_id</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fb57-b43b1685d79c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb58-e41e837f57e7">
					<DocumentID>78e3b51c-e998-11e0-fb58-e41e8386d7e8</DocumentID>
					<Name>78e3b51c-e998-11e0-fb06-46a8fde71677</Name>
					<Description>78e3b51c-e998-11e0-fb06-46a8fde71677</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-09T09:36:09.527</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c29ac7f2dfba"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb58-e41e83ab17ed">
			<DocumentID>78e3b51c-e998-11e0-fb58-e41e83b157ee</DocumentID>
			<Name>78e3b51c-e998-11e0-fa42-895c720c924a</Name>
			<Description>78e3b51c-e998-11e0-fa42-895c720c924a</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-09T09:36:09.564</CreationDate>
			<Notes/>
			<UIRef>gbxbpcfeelist</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fb57-b43b1685d79c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fb58-e41e839c17eb">
					<DocumentID>78e3b51c-e998-11e0-fb58-e41e83a397ec</DocumentID>
					<Name>78e3b51c-e998-11e0-fa42-895c721b924c</Name>
					<Description>78e3b51c-e998-11e0-fa42-895c721b924c</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-09T09:36:09.559</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fa42-895c7229524e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e16e-8c95cc6315aa">
			<DocumentID>78e3b51c-e998-11e1-e16e-8c95cc5f55a9</DocumentID>
			<Name>78e3b51c-e998-11e1-e16e-8c95cc5f55a9</Name>
			<Description>78e3b51c-e998-11e1-e16e-8c95cc5f55a9</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-10T08:20:00.389</CreationDate>
			<Notes/>
			<UIRef>budget_surplus</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fb57-b43b1685d79c"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e16e-8c95cc6d15ac">
					<DocumentID>78e3b51c-e998-11e1-e16e-8c95cc6815ab</DocumentID>
					<Name>78e3b51c-e998-11e1-e16e-8c95cc6815ab</Name>
					<Description>78e3b51c-e998-11e1-e16e-8c95cc6815ab</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-10T08:20:00.389</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e1-e16e-8c95cc98d5b6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Representations/>
	<ReferredXForms/>
	<image/>
	<TranslatableApplications/>
	<Images/>
	<messages/>
	<Webservices/>
	<StyleSheets/>
	<input/>
	<taskParts/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb58-e41e7f5dd793">
			<DocumentID>78e3b51c-e998-11e0-fb58-e41e7f565792</DocumentID>
			<Name>78e3b51c-e998-11e0-fb58-e41e7f565792</Name>
			<Description>78e3b51c-e998-11e0-fb58-e41e7f565792</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-09T09:36:09.558</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="78e3b51c-e998-11e0-fb58-e41e7f641794"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<aclFragments/>
	<tagsContainer/>
	<deliveryModels>
		<WorkFlowDeliveryModel
			type="com.cordys.workflow.modeler.WorkFlowDeliveryModel"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff28-dcd3f9005671">
			<DocumentID>78e3b51c-e998-11e0-ff28-dcd3f8fa1670</DocumentID>
			<Name>借款单管理DefaultDeliveryModel</Name>
			<Description>DefaultDeliveryModel</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-18T05:08:13.212</CreationDate>
			<Notes/>
			<IsLegacy>false</IsLegacy>
			<OperationName></OperationName>
			<Task_Identifiers/>
			<taskAbstract/>
			<uiTask>
				<uri
					id="78e3b51c-e998-11e0-fb57-b43b1685d79c"
				/>
			</uiTask>
			<messagePartDetails>
				<MessagePartDetails
					type="com.cordys.task.MessagePartDetails"
					RuntimeDocumentID="78e3b51c-e998-11e0-ff28-dcd3f8cf966a">
					<DocumentID>78e3b51c-e998-11e0-ff28-dcd3f8c95669</DocumentID>
					<Name>78e3b51c-e998-11e0-ff28-dcd3f8c95669</Name>
					<Description>借款单管理DefaultDeliveryModel</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-18T05:08:13.212</CreationDate>
					<Notes/>
					<byRef>false</byRef>
					<messagePart>
						<uri
							id="78e3b51c-e998-11e0-fb57-b43b165b5796"
						/>
					</messagePart>
				</MessagePartDetails>
				<MessagePartDetails
					type="com.cordys.task.MessagePartDetails"
					RuntimeDocumentID="78e3b51c-e998-11e0-ff28-dcd3f8dd566c">
					<DocumentID>78e3b51c-e998-11e0-ff28-dcd3f8d7166b</DocumentID>
					<Name>78e3b51c-e998-11e0-ff28-dcd3f8d7166b</Name>
					<Description>借款单管理DefaultDeliveryModel</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-18T05:08:13.211</CreationDate>
					<Notes/>
					<byRef>true</byRef>
					<messagePart>
						<uri
							id="78e3b51c-e998-11e0-fb58-e9845f5b564e"
						/>
					</messagePart>
				</MessagePartDetails>
				<MessagePartDetails
					type="com.cordys.task.MessagePartDetails"
					RuntimeDocumentID="78e3b51c-e998-11e0-ff28-dcd3f8eb166e">
					<DocumentID>78e3b51c-e998-11e0-ff28-dcd3f8e4d66d</DocumentID>
					<Name>78e3b51c-e998-11e0-ff28-dcd3f8e4d66d</Name>
					<Description>借款单管理DefaultDeliveryModel</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-18T05:08:13.212</CreationDate>
					<Notes/>
					<byRef>true</byRef>
					<messagePart>
						<uri
							id="78e3b51c-e998-11e0-fb58-e9845f6a5650"
						/>
					</messagePart>
				</MessagePartDetails>
			</messagePartDetails>
			<notfBackwardCompatibility/>
		</WorkFlowDeliveryModel>
	</deliveryModels>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb57-b43b1653d795">
			<DocumentID>78e3b51c-e998-11e0-fb57-b43b165b5796</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-09T09:36:09.538</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<operationName>freeformcontrols</operationName>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb58-e9845f62d64f">
			<DocumentID>78e3b51c-e998-11e0-fb58-e9845f5b564e</DocumentID>
			<Name>GetBpcLoanObjectsByParamsModel</Name>
			<Description>GetBpcLoanObjectsByParamsModel</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-09T09:41:29.839</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>GetBpcLoanObjectsByParams</operationName>
			<namespace>http://schemas.cordys.com/tbpm/bpc</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb58-e9845f731651">
			<DocumentID>78e3b51c-e998-11e0-fb58-e9845f6a5650</DocumentID>
			<Name>DeleteBpcLoanObjectByFormIDModel</Name>
			<Description>DeleteBpcLoanObjectByFormIDModel</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-09T09:41:29.839</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>DeleteBpcLoanObjectByFormID</operationName>
			<namespace>http://schemas.cordys.com/tbpm/bpc</namespace>
		</MessagePart>
	</messageParts>
	<InstanceSchemaFragments/>
	<Htms/>
	<output/>
	<Javascripts>
		<uri
			id="000C297E-6FFF-11E1-E37B-A5C676629276"
			path="T-BPM/Web/laiyifen/common/script/common.js"
			type="com.cordys.cws.documenttypes.javascript.Javascript"
		/>
		<uri
			id="000C297E-6FFF-11E1-E37B-A5C6766FD276"
			path="T-BPM/Web/laiyifen/bpc/script/fee/bpcfeemanage.js"
			type="com.cordys.cws.documenttypes.javascript.Javascript"
		/>
	</Javascripts>
</XFormDesigntime>
