
<XFormDesigntime
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="005056C0-0008-11E0-F8FC-5E0A815B7FB8"
	RuntimeDocumentID="78e3b51c-e998-11e0-fbbb-960887e7df0f">
	<DocumentID>78e3b51c-e998-11e0-fbbb-960887ef5f10</DocumentID>
	<Name>借款单选择表单</Name>
	<Description>借款单选择表单</Description>
	<CreatedBy>陈教琼</CreatedBy>
	<CreationDate>2011-09-13T08:37:20.688</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			key="User Interface/com/laiyifen/bpc/loan/借款单选择表单"
			focusatstartup="true">
			<xhead>
				<script
					src="/cordys/laiyifen/bpc/script/fee/bpcfeemanage.js"
					documentID="78e3b51c-e998-11e0-fa70-533704dadfe0"
				/>
				<script
					src="/cordys/laiyifen/common/script/common.js"
					documentID="78e3b51c-e998-11e0-f9e1-37310d621f32"
				/>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="GetBpcLoanEndObjectsByParamsModel"
					wcpforms:businessElement="BPC_LOAN"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/tbpm/bpc/GetBpcLoanEndObjectsByParams"
							operationName="GetBpcLoanEndObjectsByParams"
							type="get"
							wcpforms:wsguid="78e3b51c-e998-11e1-e2b0-d16dda7c1d47">
							<user_id
								xmlns="http://schemas.cordys.com/tbpm/bpc"
							/>
							<department_id
								xmlns="http://schemas.cordys.com/tbpm/bpc"
							/>
							<petitiondatebegin
								xmlns="http://schemas.cordys.com/tbpm/bpc"
							/>
							<petitiondateend
								xmlns="http://schemas.cordys.com/tbpm/bpc"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/tbpm/bpc</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/tbpm/bpc</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
				</xforms:model>
				<xml
					xmlns="http://schemas.cordys.com/1.0/xform">
					<xml
						id="dialogNewBpcLoanInfo">
						<Application>
							<id>newbpcfeeinfoid</id>
							<description>借款单</description>
							<caption>借款单</caption>
							<url>/User Interface/com/laiyifen/bpc/loan/借款单.caf</url>
							<frame
								features="dialogWidth:800px;dialogHeight:1200px;resizable:yes">_modal</frame>
						</Application>
					</xml>
				</xml>
			</xhead>
			<xbody>
				<xforms:group
					appearance="toolbar"
					id="toolbar">
					<xforms:trigger
						appearance="toolbarbutton"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItem"
						imageURL="/cordys/wcp/theme/default/icon/action/find.png"
						id="tbbsearch"
						caption="查询">
						<xforms:hint
							textIdentifier="78e3b51c-e998-11e0-f9a7-83d963741704">查询</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:do_toolbarbuttonQuery_Click/>
						</xforms:action>
					</xforms:trigger>
					<xforms:trigger
						appearance="toolbarbutton"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItem"
						imageURL="/cordys/wcp/theme/default/icon/interfacecontrol/image.png"
						id="tbbExit"
						caption="退出">
						<xforms:hint
							textIdentifier="78e3b51c-e998-11e0-f9a6-9329534a576f">退出</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:btncancel_Click/>
						</xforms:action>
					</xforms:trigger>
				</xforms:group>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="gpxbpcfee"
						isNavigationEnabled="true"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="100% 462px"
						wcpforms:labelalign="ontop">
						<xforms:label
							textIdentifier="78e3b51c-e998-11e0-fb58-e41e7f641794"
							wcpforms:class="groupheader">借款单管理</xforms:label>
						<xforms:group
							appearance="box"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
							id="gbxsearch"
							isNavigationEnabled="true"
							wcpforms:layout="free"
							wcpforms:class="v_layout"
							wcpforms:size="null 98px"
							wcpforms:labelalign="ontop">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-fb58-e9845fb6965a"
								wcpforms:class="groupheader">借款单查询</xforms:label>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="user_id"
								doEBIValidate="false"
								wcpforms:displayformat="text"
								wcpforms:textalign="left_align"
								wcpforms:dataType="string"
								wcpforms:required="false"
								wcpforms:class="f_layout"
								wcpforms:size="auto auto"
								wcpforms:anchors="0px 19px 60% 80px"
								wcpforms:position="0px 19px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-fb06-ff8835a81d5c"
									wcpforms:size="59px null"
									wcpforms:class="h_label">员工工号</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="petitiondatebegin"
								doEBIValidate="false"
								wcpforms:textalign="left_align"
								wcpforms:dataType="date"
								wcpforms:required="false"
								wcpforms:class="f_layout"
								wcpforms:size="auto 15.4px"
								wcpforms:anchors="0px 45px 60% null"
								wcpforms:position="0px 45px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f837-c2689f299616"
									wcpforms:size="59px null"
									wcpforms:class="h_label">申请时间</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="petitiondateend"
								wcpforms:required="false"
								wcpforms:dataType="date"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="auto 15.4px"
								wcpforms:position="50% 45px"
								wcpforms:anchors="50% 45px 10% null">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f837-c214008b9fa6"
									wcpforms:size="25px null"
									wcpforms:class="h_label left_align">—</xforms:label>
							</xforms:input>
						</xforms:group>
						<xforms:group
							appearance="box"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
							id="gbxbpcfeelist"
							isNavigationEnabled="true"
							wcpforms:layout="vertical"
							wcpforms:class="v_layout"
							wcpforms:size="null 261px"
							wcpforms:labelalign="ontop">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-fb58-e9845f8ad654"
								wcpforms:class="groupheader">借款单列表</xforms:label>
							<xforms:repeat
								wcpforms:displayContextMenu="true"
								wcpforms:toggleColumns="true"
								wcpforms:movableColumns="false"
								wcpforms:saveState="false"
								wcpforms:autoInsert="true"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTable"
								id="tabBpcLoanInfo"
								synchronizedDialogFrame="main"
								isNavigationEnabled="true"
								wcpforms:gridtype="datagrid"
								wcpforms:checkboxes="false"
								wcpforms:layout="vertical"
								wcpforms:class="v_layout"
								wcpforms:size="null 220px"
								model="GetBpcLoanEndObjectsByParamsModel">
								<xforms:group
									appearance="elementbar"
									id="_elementBar"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbar">
									<xforms:group
										appearance="paginationbar"
										id="_paginationBar"
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsPaginationbar"
										wcpforms:class="paginationbar">
										<xforms:trigger
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
											id="navFirst1"
											standardid="navFirst">
											<xforms:label>
												<img
													src="/cordys/wcp/theme/default/icon/pagination/first.png"
												/>
											</xforms:label>
											<xforms:hint>First</xforms:hint>
										</xforms:trigger>
										<xforms:trigger
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
											id="navPrevious1"
											standardid="navPrevious">
											<xforms:label>
												<img
													src="/cordys/wcp/theme/default/icon/pagination/previous.png"
												/>
											</xforms:label>
											<xforms:hint>Previous</xforms:hint>
										</xforms:trigger>
										<xforms:trigger
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
											id="navNext1"
											standardid="navNext">
											<xforms:label>
												<img
													src="/cordys/wcp/theme/default/icon/pagination/next.png"
												/>
											</xforms:label>
											<xforms:hint>Next</xforms:hint>
										</xforms:trigger>
										<xforms:trigger
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
											id="navLast1"
											standardid="navLast">
											<xforms:label>
												<img
													src="/cordys/wcp/theme/default/icon/pagination/last.png"
												/>
											</xforms:label>
											<xforms:hint>Last</xforms:hint>
										</xforms:trigger>
									</xforms:group>
								</xforms:group>
								<xforms:input
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
									id="recode_code"
									ref="RECODE_CODE"
									doEBIValidate="false"
									wcpforms:dataType="string"
									wcpforms:textalign="left_align"
									wcpforms:size="30% 16.5px">
									<xforms:label
										textIdentifier="78e3b51c-e998-11e0-fb07-80acec9c5610">单据编号</xforms:label>
								</xforms:input>
								<xforms:input
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
									id="petition_date"
									ref="PETITION_DATE"
									doEBIValidate="false"
									wcpforms:dataType="dateTime"
									wcpforms:textalign="right_align"
									wcpforms:size="30% 16.5px">
									<xforms:label
										textIdentifier="78e3b51c-e998-11e0-f837-c23353d79fb8">申请日期</xforms:label>
								</xforms:input>
								<xforms:input
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
									id="loan_surrplus"
									ref="LOAN_SURPLUS"
									doEBIValidate="false"
									wcpforms:size="40% 16.5px"
									wcpforms:dataType="double"
									wcpforms:textalign="right_align">
									<xforms:label
										textIdentifier="78e3b51c-e998-11e0-fc80-765281e4dfba">金额</xforms:label>
								</xforms:input>
								<xforms:input
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
									id="form_id"
									ref="FORM_ID"
									doEBIValidate="false"
									wcpforms:dataType="string"
									wcpforms:textalign="left_align"
									wcpforms:size="auto 16.5px">
									<xforms:label
										textIdentifier="78e3b51c-e998-11e0-f837-c29ac7f2dfba">FORM_ID</xforms:label>
								</xforms:input>
							</xforms:repeat>
						</xforms:group>
						<xforms:group
							appearance="controlbox"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
							id="controlbox2"
							controltype="button"
							wcpforms:layout="horizontal"
							wcpforms:class="f_layout"
							wcpforms:align="left_align"
							wcpforms:size="auto 31px"
							wcpforms:position="55% 395px"
							wcpforms:anchors="55% 395px 425px null">
							<xforms:trigger
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
								id="btncancel"
								wcpforms:class="h_button"
								wcpforms:size="null 22px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f837-c2178c25df7c">取消</xforms:label>
								<xforms:action
									ev:event="xforms-activate">
									<xforms:btncancel_Click/>
								</xforms:action>
							</xforms:trigger>
						</xforms:group>
						<xforms:group
							appearance="controlbox"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
							id="controlbox1"
							controltype="button"
							wcpforms:layout="horizontal"
							wcpforms:class="f_layout"
							wcpforms:align="left_align"
							wcpforms:size="auto 31px"
							wcpforms:position="35% 395px"
							wcpforms:anchors="35% 395px 555px null">
							<xforms:trigger
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
								id="btnconfirm"
								wcpforms:class="h_button"
								wcpforms:size="null 22px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f837-c2178c25df7c">确认</xforms:label>
								<xforms:action
									ev:event="xforms-activate">
									<xforms:btnconfirm_Click/>
								</xforms:action>
							</xforms:trigger>
						</xforms:group>
					</xforms:group>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[
/***************************
*  功能名称：Form_InitDone(); 
*  描述:初始化
*/
function Form_InitDone(eventObject)
{
       tabBpcLoanInfo.ondblclick=function(){ 
       btnconfirm_Click();
    };
    user_id.setValue(application.event.data);
    tabBpcLoanInfo.hideColumn(3);
    toolbarbuttonQuery_Click();
}

/***************************
*   功能名称：toolbarbuttonExit_Click(); 
*  描述:退出
*/
function toolbarbuttonExit_Click(eventObject)
{
    application.container.close();
}

/***************************
*   功能名称：toolbarbuttonQuery_Click(); 
*   描述:查询商超信息
*/
function toolbarbuttonQuery_Click(eventObject)
{
//debugger;
     do_toolbarbuttonQuery_Click(eventObject);
}

/***************************
*功能名称：do_toolbarbuttonQuery_Click(); 
* 描述:查询
*/
function do_toolbarbuttonQuery_Click(eventObject)
{

    var request = GetBpcLoanEndObjectsByParamsModel.getMethodRequest();
    cordys.setNodeText(request,".//*[local-name()='user_id']",user_id.getValue());
    cordys.setNodeText(request,".//*[local-name()='department_id']",""); 
    cordys.setNodeText(request,".//*[local-name()='petitiondatebegin']",petitiondatebegin.getValue());
    cordys.setNodeText(request,".//*[local-name()='petitiondateend']",petitiondateend.getValue());  
    GetBpcLoanEndObjectsByParamsModel.setMethodRequest(request);
    GetBpcLoanEndObjectsByParamsModel.reset();
    GetBpcLoanEndObjectsByParamsModel.refreshAllViews();
}
/***************************
*   功能名称：toolbarbuttonAdd_Click(); 
*   描述:新增商超信息
*/
function toolbarbuttonAdd_Click(eventObject)
{
    application.showDialog(dialogNewBpcLoanInfo.XMLDocument.documentElement,null, null, do_toolbarbuttonQuery_Click, false);
}

/********************************************************************
 * 功能名称: toolbarbuttonDelete_Click()
 * 描述: 删除商超门店移交信息
 */
function toolbarbuttonDelete_Click(eventObject)
{
     do_toolbarbuttonDelete_Click(eventObject);
}

/***************************
 *  功能名称：bpcloan_infotable_ondblclick(); 
 *描述:双击可查看明细
*/
function  bpcloan_infotable_ondblclick()
{
     do_bpcloan_infotable_ondblclick();
}

/***************************
 *  功能名称：do_bpcloan_infotable_ondblclick(); 
 *  描述:查询被双击的记录的明细
 */
function  do_bpcloan_infotable_ondblclick()
{
//debugger;
    if(tabBpcLoanInfo.getIndex() != -1)
    {
        var subformid = form_id[tabBpcLoanInfo.getIndex()].getValue();
        var data = new Object();
        data.subformid = form_id[tabBpcLoanInfo.getIndex()].getValue();
        application.showDialog(dialogNewBpcLoanInfo.XMLDocument.documentElement,data, null, toolbarbuttonQuery_Click, false);
    
    }
}




var isReturn = 0;
function btnconfirm_Click(eventObject)
{
     application.container.close();
}
function btncancel_Click(eventObject)
{
    isReturn = 1;
    application.container.close();
}

function dialogReturnValue()
{
    var returnValue=new Array();
    if(isReturn == 0)
    {
        var rowInx = tabBpcLoanInfo.getIndex();
        returnValue[0] = recode_code[rowInx].getValue();
        returnValue[1] = loan_surrplus[rowInx].getValue();
    }
    return returnValue;
}
function Form_BeforeClose(eventObject)
{
    
}
]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
			<xforms:action
				ev:event="xforms-before-close">
				<xforms:Form_BeforeClose/>
			</xforms:action>
		</xformhtml>
	</XFormContent>
	<width></width>
	<automatic>false</automatic>
	<data/>
	<XFormWSDL/>
	<caption></caption>
	<isInternal>false</isInternal>
	<type>XForm</type>
	<taskName>借款单选择表单</taskName>
	<mode>full</mode>
	<title>true</title>
	<height></height>
	<isLegacy>false</isLegacy>
	<left></left>
	<qualifiedclassname></qualifiedclassname>
	<parameters/>
	<showOnStartPage>true</showOnStartPage>
	<taskDescription>借款单选择表单</taskDescription>
	<top></top>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-72a9f1bf1f65">
			<DocumentID>78e3b51c-e998-11e0-fbbb-9608879f5f06</DocumentID>
			<Name>78e3b51c-e998-11e0-fb06-ff883547dd50</Name>
			<Description>78e3b51c-e998-11e0-fb06-ff883547dd50</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-13T08:37:20.697</CreationDate>
			<Notes/>
			<UIRef>petitiondatebegin</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fbbb-960887ef5f10"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-72a9f1b15f63">
					<DocumentID>78e3b51c-e998-11e0-fbbc-72a9f1b8df64</DocumentID>
					<Name>78e3b51c-e998-11e0-fb06-ff8835581d52</Name>
					<Description>78e3b51c-e998-11e0-fb06-ff8835581d52</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-13T08:37:20.701</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2689f299616"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-72b409ed1fc9">
			<DocumentID>78e3b51c-e998-11e0-fbbc-72a9eeba9f02</DocumentID>
			<Name>78e3b51c-e998-11e0-fb07-80acec7e560c</Name>
			<Description>78e3b51c-e998-11e0-fb07-80acec7e560c</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-13T08:37:20.686</CreationDate>
			<Notes/>
			<UIRef>recode_code</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fbbb-960887ef5f10"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-72b409df5fc7">
					<DocumentID>78e3b51c-e998-11e0-fbbc-72b409e59fc8</DocumentID>
					<Name>78e3b51c-e998-11e0-fb07-80acec8d560e</Name>
					<Description>78e3b51c-e998-11e0-fb07-80acec8d560e</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-13T08:37:20.687</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fb07-80acec9c5610"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-72a9eed4df05">
			<DocumentID>78e3b51c-e998-11e0-fbbc-72a9eedc5f06</DocumentID>
			<Name>78e3b51c-e998-11e0-fa55-33e4c371df20</Name>
			<Description>78e3b51c-e998-11e0-fa55-33e4c371df20</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-13T08:37:20.68</CreationDate>
			<Notes/>
			<UIRef>loan_surrplus</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fbbb-960887ef5f10"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e2e0-81ab430797f3">
					<DocumentID>78e3b51c-e998-11e1-e2e0-81ab42fed7f2</DocumentID>
					<Name>78e3b51c-e998-11e1-e2e0-81ab42fed7f2</Name>
					<Description>78e3b51c-e998-11e1-e2e0-81ab42fed7f2</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-11-25T05:27:31.544</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc80-765281e4dfba"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-72a9eeff5f0b">
			<DocumentID>78e3b51c-e998-11e0-fbbc-72a9ef06df0c</DocumentID>
			<Name>78e3b51c-e998-11e0-fa43-7e519c57d64a</Name>
			<Description>78e3b51c-e998-11e0-fa43-7e519c57d64a</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-13T08:37:20.695</CreationDate>
			<Notes/>
			<UIRef>toolbarbutton2</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fbbb-960887ef5f10"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-72a9eee3df07">
					<DocumentID>78e3b51c-e998-11e0-fbbc-72a9eeeb5f08</DocumentID>
					<Name>78e3b51c-e998-11e0-fa43-7e519c1d1642</Name>
					<Description>78e3b51c-e998-11e0-fa43-7e519c1d1642</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-13T08:37:20.684</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9c6-d9ee52051f9f"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-72a9eef19f09">
					<DocumentID>78e3b51c-e998-11e0-fbbc-72a9eef91f0a</DocumentID>
					<Name>78e3b51c-e998-11e0-fa43-7e519c3b1646</Name>
					<Description>78e3b51c-e998-11e0-fa43-7e519c3b1646</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-13T08:37:20.7</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9c6-d9ee52051f9f"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-72a9ef1c1f0f">
			<DocumentID>78e3b51c-e998-11e0-fbbc-72a9ef225f10</DocumentID>
			<Name>78e3b51c-e998-11e0-fa54-4114780f143e</Name>
			<Description>78e3b51c-e998-11e0-fa54-4114780f143e</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-13T08:37:20.681</CreationDate>
			<Notes/>
			<UIRef>form_id</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fbbb-960887ef5f10"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-72a9ef0e5f0d">
					<DocumentID>78e3b51c-e998-11e0-fbbc-72a9ef149f0e</DocumentID>
					<Name>78e3b51c-e998-11e0-fb06-46a8fde71677</Name>
					<Description>78e3b51c-e998-11e0-fb06-46a8fde71677</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-13T08:37:20.698</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c29ac7f2dfba"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-72a9ef455f15">
			<DocumentID>78e3b51c-e998-11e0-fbbc-72a9ef4cdf16</DocumentID>
			<Name>78e3b51c-e998-11e0-fa5c-b84315051f2f</Name>
			<Description>78e3b51c-e998-11e0-fa5c-b84315051f2f</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-13T08:37:20.685</CreationDate>
			<Notes/>
			<UIRef>toolbarbutton4</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fbbb-960887ef5f10"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-72a9ef29df11">
					<DocumentID>78e3b51c-e998-11e0-fbbc-72a9ef301f12</DocumentID>
					<Name>78e3b51c-e998-11e0-fa5c-b84314c69f26</Name>
					<Description>78e3b51c-e998-11e0-fa5c-b84314c69f26</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-13T08:37:20.697</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a6-9329534a576f"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-72a9ef379f13">
					<DocumentID>78e3b51c-e998-11e0-fbbc-72a9ef3f1f14</DocumentID>
					<Name>78e3b51c-e998-11e0-fa5c-b84314e21f2a</Name>
					<Description>78e3b51c-e998-11e0-fa5c-b84314e21f2a</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-13T08:37:20.68</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a6-9329534a576f"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-72a9ef621f19">
			<DocumentID>78e3b51c-e998-11e0-fbbc-72a9ef699f1a</DocumentID>
			<Name>78e3b51c-e998-11e0-fa42-895c713f922e</Name>
			<Description>78e3b51c-e998-11e0-fa42-895c713f922e</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-13T08:37:20.679</CreationDate>
			<Notes/>
			<UIRef>user_id</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fbbb-960887ef5f10"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-72a9ef531f17">
					<DocumentID>78e3b51c-e998-11e0-fbbc-72a9ef5a9f18</DocumentID>
					<Name>78e3b51c-e998-11e0-fa42-895c714e9230</Name>
					<Description>78e3b51c-e998-11e0-fa42-895c714e9230</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-13T08:37:20.679</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c21e0005d722"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-72a9ef7edf1d">
			<DocumentID>78e3b51c-e998-11e0-fbbc-72a9ef851f1e</DocumentID>
			<Name>78e3b51c-e998-11e0-fa55-33e4c46a9f3c</Name>
			<Description>78e3b51c-e998-11e0-fa55-33e4c46a9f3c</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-13T08:37:20.699</CreationDate>
			<Notes/>
			<UIRef>recode_code</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fbbb-960887ef5f10"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-72a9ef711f1b">
					<DocumentID>78e3b51c-e998-11e0-fbbc-72a9ef775f1c</DocumentID>
					<Name>78e3b51c-e998-11e0-fa55-33e4c4785f3e</Name>
					<Description>78e3b51c-e998-11e0-fa55-33e4c4785f3e</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-13T08:37:20.7</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fa55-33e4c4861f40"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-72a9efa1df21">
			<DocumentID>78e3b51c-e998-11e0-fbbc-72a9efa95f22</DocumentID>
			<Name>78e3b51c-e998-11e0-fa55-33e4c2dbdf0c</Name>
			<Description>78e3b51c-e998-11e0-fa55-33e4c2dbdf0c</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-13T08:37:20.68</CreationDate>
			<Notes/>
			<UIRef>ext1</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fbbb-960887ef5f10"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-72a9ef8c9f1f">
					<DocumentID>78e3b51c-e998-11e0-fbbc-72a9ef97df20</DocumentID>
					<Name>78e3b51c-e998-11e0-fa55-33e4c2efdf0e</Name>
					<Description>78e3b51c-e998-11e0-fa55-33e4c2efdf0e</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-13T08:37:20.693</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9dd-c3163e0b57cc"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-72a9efbe9f25">
			<DocumentID>78e3b51c-e998-11e0-fbbc-72a9efc61f26</DocumentID>
			<Name>78e3b51c-e998-11e0-fa42-895c7198523a</Name>
			<Description>78e3b51c-e998-11e0-fa42-895c7198523a</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-13T08:37:20.686</CreationDate>
			<Notes/>
			<UIRef>gbxsearch</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fbbb-960887ef5f10"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-72a9efb0df23">
					<DocumentID>78e3b51c-e998-11e0-fbbc-72a9efb85f24</DocumentID>
					<Name>78e3b51c-e998-11e0-fa42-895c716b5234</Name>
					<Description>78e3b51c-e998-11e0-fa42-895c716b5234</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-13T08:37:20.683</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fa42-895c717a5236"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-72a9f0139f31">
			<DocumentID>78e3b51c-e998-11e0-fbbc-72a9f01b1f32</DocumentID>
			<Name>78e3b51c-e998-11e0-fa42-895c720c924a</Name>
			<Description>78e3b51c-e998-11e0-fa42-895c720c924a</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-13T08:37:20.695</CreationDate>
			<Notes/>
			<UIRef>gbxbpcfeelist</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fbbb-960887ef5f10"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-72a9f005df2f">
					<DocumentID>78e3b51c-e998-11e0-fbbc-72a9f00d5f30</DocumentID>
					<Name>78e3b51c-e998-11e0-fa42-895c721b924c</Name>
					<Description>78e3b51c-e998-11e0-fa42-895c721b924c</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-13T08:37:20.691</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fa42-895c7229524e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-72a9f03e1f37">
			<DocumentID>78e3b51c-e998-11e0-fbbc-72a9f0445f38</DocumentID>
			<Name>78e3b51c-e998-11e0-fa43-7e519caf5656</Name>
			<Description>78e3b51c-e998-11e0-fa43-7e519caf5656</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-13T08:37:20.697</CreationDate>
			<Notes/>
			<UIRef>toolbarbutton1</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fbbb-960887ef5f10"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-72a9f0215f33">
					<DocumentID>78e3b51c-e998-11e0-fbbc-72a9f028df34</DocumentID>
					<Name>78e3b51c-e998-11e0-fa43-7e519c74964e</Name>
					<Description>78e3b51c-e998-11e0-fa43-7e519c74964e</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-13T08:37:20.683</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a7-83d963741704"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-72a9f02f1f35">
					<DocumentID>78e3b51c-e998-11e0-fbbc-72a9f0369f36</DocumentID>
					<Name>78e3b51c-e998-11e0-fa43-7e519c915652</Name>
					<Description>78e3b51c-e998-11e0-fa43-7e519c915652</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-13T08:37:20.701</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a7-83d963741704"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-72a9f0599f3b">
			<DocumentID>78e3b51c-e998-11e0-fbbc-72a9f0611f3c</DocumentID>
			<Name>78e3b51c-e998-11e0-fa43-0fcec3089bcf</Name>
			<Description>78e3b51c-e998-11e0-fa43-0fcec3089bcf</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-13T08:37:20.696</CreationDate>
			<Notes/>
			<UIRef>supermarket</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fbbb-960887ef5f10"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-72a9f04bdf39">
					<DocumentID>78e3b51c-e998-11e0-fbbc-72a9f0521f3a</DocumentID>
					<Name>78e3b51c-e998-11e0-fa43-0fcec3165bd1</Name>
					<Description>78e3b51c-e998-11e0-fa43-0fcec3165bd1</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-13T08:37:20.683</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fa43-0fcec3255bd3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-72a9f0765f3f">
			<DocumentID>78e3b51c-e998-11e0-fbbc-72a9f07c9f40</DocumentID>
			<Name>78e3b51c-e998-11e0-fa55-33e4c4311f34</Name>
			<Description>78e3b51c-e998-11e0-fa55-33e4c4311f34</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-13T08:37:20.698</CreationDate>
			<Notes/>
			<UIRef>position</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fbbb-960887ef5f10"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-72a9f0675f3d">
					<DocumentID>78e3b51c-e998-11e0-fbbc-72a9f06edf3e</DocumentID>
					<Name>78e3b51c-e998-11e0-fa55-33e4c4401f36</Name>
					<Description>78e3b51c-e998-11e0-fa55-33e4c4401f36</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-13T08:37:20.68</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fa55-33e4c44ddf38"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-72a9f0e09f47">
			<DocumentID>78e3b51c-e998-11e0-fbbc-72a9f0e6df48</DocumentID>
			<Name>78e3b51c-e998-11e0-fa55-33e4c3f29f2c</Name>
			<Description>78e3b51c-e998-11e0-fa55-33e4c3f29f2c</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-13T08:37:20.688</CreationDate>
			<Notes/>
			<UIRef>area</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fbbb-960887ef5f10"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-72a9f0ca1f45">
					<DocumentID>78e3b51c-e998-11e0-fbbc-72a9f0d55f46</DocumentID>
					<Name>78e3b51c-e998-11e0-fa59-d2a13067953a</Name>
					<Description>78e3b51c-e998-11e0-fa59-d2a13067953a</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-13T08:37:20.691</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c213dc5e5f76"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-72a9f0fc1f4b">
			<DocumentID>78e3b51c-e998-11e0-fbbc-72a9f1025f4c</DocumentID>
			<Name>78e3b51c-e998-11e0-fb07-80acec619608</Name>
			<Description>78e3b51c-e998-11e0-fb07-80acec619608</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-13T08:37:20.699</CreationDate>
			<Notes/>
			<UIRef>petition_date</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fbbb-960887ef5f10"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-72a9f0ee5f49">
					<DocumentID>78e3b51c-e998-11e0-fbbc-72a9f0f49f4a</DocumentID>
					<Name>78e3b51c-e998-11e0-fb07-80acec70960a</Name>
					<Description>78e3b51c-e998-11e0-fb07-80acec70960a</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-13T08:37:20.694</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23353d79fb8"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-72a9f127df51">
			<DocumentID>78e3b51c-e998-11e0-fbbc-72a9f1345f52</DocumentID>
			<Name>78e3b51c-e998-11e0-fa55-33e4c1f99dec</Name>
			<Description>78e3b51c-e998-11e0-fa55-33e4c1f99dec</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-13T08:37:20.698</CreationDate>
			<Notes/>
			<UIRef>toolbarbutton3</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fbbb-960887ef5f10"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-72a9f109df4d">
					<DocumentID>78e3b51c-e998-11e0-fbbc-72a9f1115f4e</DocumentID>
					<Name>78e3b51c-e998-11e0-fa5c-b843151a5f32</Name>
					<Description>78e3b51c-e998-11e0-fa5c-b843151a5f32</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-13T08:37:20.682</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9c6-d9ee51809f8c"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-72a9f118df4f">
					<DocumentID>78e3b51c-e998-11e0-fbbc-72a9f1205f50</DocumentID>
					<Name>78e3b51c-e998-11e0-fa5c-b8431535df36</Name>
					<Description>78e3b51c-e998-11e0-fa5c-b8431535df36</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-13T08:37:20.699</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9c6-d9ee51809f8c"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-72a9f14adf55">
			<DocumentID>78e3b51c-e998-11e0-fbbc-72a9f1525f56</DocumentID>
			<Name>78e3b51c-e998-11e0-fa43-0fcec1c9dba3</Name>
			<Description>78e3b51c-e998-11e0-fa43-0fcec1c9dba3</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-13T08:37:20.692</CreationDate>
			<Notes/>
			<UIRef>petitiondateend</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fbbb-960887ef5f10"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-72a9f13d1f53">
					<DocumentID>78e3b51c-e998-11e0-fbbc-72a9f1449f54</DocumentID>
					<Name>78e3b51c-e998-11e0-fa47-9e91a66f9f87</Name>
					<Description>78e3b51c-e998-11e0-fa47-9e91a66f9f87</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-13T08:37:20.692</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c214008b9fa6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-72a9f186df5d">
			<DocumentID>78e3b51c-e998-11e0-fbbc-72a9f18e5f5e</DocumentID>
			<Name>78e3b51c-e998-11e0-fa55-55395c44ddb9</Name>
			<Description>78e3b51c-e998-11e0-fa55-55395c44ddb9</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-13T08:37:20.679</CreationDate>
			<Notes/>
			<UIRef>gpxbpcfee</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fbbb-960887ef5f10"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-72a9f1791f5b">
					<DocumentID>78e3b51c-e998-11e0-fbbc-72a9f1809f5c</DocumentID>
					<Name>78e3b51c-e998-11e0-fa57-2424ccfed4d5</Name>
					<Description>78e3b51c-e998-11e0-fa57-2424ccfed4d5</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-13T08:37:20.69</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fa57-2424cd0c94d7"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-72a9f1a39f61">
			<DocumentID>78e3b51c-e998-11e0-fbbc-72a9f1ab1f62</DocumentID>
			<Name>78e3b51c-e998-11e0-fa55-33e4c4159f30</Name>
			<Description>78e3b51c-e998-11e0-fa55-33e4c4159f30</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-13T08:37:20.678</CreationDate>
			<Notes/>
			<UIRef>petition_date</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fbbb-960887ef5f10"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-72a9f195df5f">
					<DocumentID>78e3b51c-e998-11e0-fbbc-72a9f19d5f60</DocumentID>
					<Name>78e3b51c-e998-11e0-fa55-33e4c4235f32</Name>
					<Description>78e3b51c-e998-11e0-fa55-33e4c4235f32</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-13T08:37:20.693</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9dd-c0558e8e94d7"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-72b409459fb1">
			<DocumentID>78e3b51c-e998-11e0-fbbc-72b4094bdfb2</DocumentID>
			<Name>78e3b51c-e998-11e0-fa55-33e4c4b09f46</Name>
			<Description>78e3b51c-e998-11e0-fa55-33e4c4b09f46</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-13T08:37:20.696</CreationDate>
			<Notes/>
			<UIRef>application_date</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fbbb-960887ef5f10"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-72b40937dfaf">
					<DocumentID>78e3b51c-e998-11e0-fbbc-72b4093e1fb0</DocumentID>
					<Name>78e3b51c-e998-11e0-fa59-d2a1308bd53f</Name>
					<Description>78e3b51c-e998-11e0-fa59-d2a1308bd53f</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-13T08:37:20.686</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2108966dd82"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-72b409d19fc5">
			<DocumentID>78e3b51c-e998-11e0-fbbc-72b409d7dfc6</DocumentID>
			<Name>78e3b51c-e998-11e0-fa55-33e4c31e1f14</Name>
			<Description>78e3b51c-e998-11e0-fa55-33e4c31e1f14</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-13T08:37:20.685</CreationDate>
			<Notes/>
			<UIRef>remark</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fbbb-960887ef5f10"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-72b409c29fc3">
					<DocumentID>78e3b51c-e998-11e0-fbbc-72b409ca1fc4</DocumentID>
					<Name>78e3b51c-e998-11e0-fa59-d2a1302e1532</Name>
					<Description>78e3b51c-e998-11e0-fa59-d2a1302e1532</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-09-13T08:37:20.7</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23932731f4c"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Representations/>
	<ReferredXForms/>
	<image/>
	<TranslatableApplications/>
	<Images/>
	<messages/>
	<Webservices>
		<uri
			id="78e3b51c-e998-11e1-e2b0-d16dda7c1d47"
		/>
	</Webservices>
	<StyleSheets/>
	<input/>
	<taskParts/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-72b408ff9fa7">
			<DocumentID>78e3b51c-e998-11e0-fbbc-72b408f95fa6</DocumentID>
			<Name>78e3b51c-e998-11e0-fbbc-72b408f95fa6</Name>
			<Description>78e3b51c-e998-11e0-fbbc-72b408f95fa6</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-13T08:37:20.683</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="78e3b51c-e998-11e0-fbbc-72b409071fa8"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<aclFragments/>
	<tagsContainer/>
	<deliveryModels/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbbb-960887d8df0d">
			<DocumentID>78e3b51c-e998-11e0-fbbb-960887e05f0e</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-09-13T08:37:20.688</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<operationName>freeformcontrols</operationName>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e1-e2b0-ddef10f91f28">
			<DocumentID>78e3b51c-e998-11e1-e2b0-ddef10f19f27</DocumentID>
			<Name>GetBpcLoanEndObjectsByParamsModel</Name>
			<Description>GetBpcLoanEndObjectsByParamsModel</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-23T04:01:47.545</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>GetBpcLoanEndObjectsByParams</operationName>
			<namespace>http://schemas.cordys.com/tbpm/bpc</namespace>
		</MessagePart>
	</messageParts>
	<InstanceSchemaFragments/>
	<Htms/>
	<output/>
	<Javascripts>
		<uri
			id="000C297E-6FFF-11E1-E37B-A5C676629276"
			path="T-BPM/Web/laiyifen/common/script/common.js"
			type="com.cordys.cws.documenttypes.javascript.Javascript"
		/>
		<uri
			id="000C297E-6FFF-11E1-E37B-A5C6766FD276"
			path="T-BPM/Web/laiyifen/bpc/script/fee/bpcfeemanage.js"
			type="com.cordys.cws.documenttypes.javascript.Javascript"
		/>
	</Javascripts>
</XFormDesigntime>
