
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fbbd-150503ff1f91">
	<DocumentID>78e3b51c-e998-11e0-fbbd-150503f8df90</DocumentID>
	<Name>BR海信设备安装人员</Name>
	<Description>BR海信设备安装人员</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-09-13T09:15:16.971</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
