
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fbb4-0bf67a6bdf82">
	<DocumentID>78e3b51c-e998-11e0-fbb4-0bf67a659f81</DocumentID>
	<Name>BR海信服务人员</Name>
	<Description>BR海信服务人员</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-09-13T01:40:19.192</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
