
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="005056a3-4878-11e0-f464-10bc678a1bbe">
	<DocumentID>005056a3-4878-11e0-f464-10bc677edbbd</DocumentID>
	<Name>10000380</Name>
	<Description>上海来伊点企业服务有限公司</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-06-30T14:03:45.909</CreationDate>
	<Notes/>
	<VColor></VColor>
	<StartDate></StartDate>
	<EndDate></EndDate>
	<Purpose></Purpose>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f472-91adfc4e9d28">
			<DocumentID>005056a3-4878-11e0-f472-91adfc435d27</DocumentID>
			<Name>来伊点子公司总经理秘书_005056a3-4878-11e0-f472-5b0277e51fb5</Name>
			<Description>来伊点子公司总经理秘书_005056a3-4878-11e0-f472-5b0277e51fb5</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T03:49:25.41</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f464-10bc677edbbd"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f472-5b0277e51fb5"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f472-91adfc651d2a">
			<DocumentID>005056a3-4878-11e0-f472-91adfc59dd29</DocumentID>
			<Name>来伊点子公司总经理_005056a3-4878-11e0-f472-5b0278315fbc</Name>
			<Description>来伊点子公司总经理_005056a3-4878-11e0-f472-5b0278315fbc</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T03:49:25.404</CreationDate>
			<Notes/>
			<IsLeader>true</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f464-10bc677edbbd"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f472-5b0278315fbc"
				/>
			</Role>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
	<UnitRelationships2/>
	<UnitRelationships1>
		<uri
			id="005056a3-4878-11e0-f472-78a955189f32"
		/>
		<uri
			id="005056a3-4878-11e0-f472-91adfc90dd2e"
		/>
		<uri
			id="005056a3-4878-11e0-f472-91adfce85d33"
		/>
		<uri
			id="005056a3-4878-11e0-f472-91adfd209d38"
		/>
		<uri
			id="005056a3-4878-11e0-f472-91adfd58dd3d"
		/>
	</UnitRelationships1>
	<ChildDiagram/>
</OrgUnitDesigntime>
