
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="005056a3-4878-11e0-f464-10bc66a91baa">
	<DocumentID>005056a3-4878-11e0-f464-10bc669ddba9</DocumentID>
	<Name>10010393</Name>
	<Description>财务部</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-06-30T14:03:45.914</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="005056a3-4878-11e0-f472-91adfcbb5d2f">
			<DocumentID>005056a3-4878-11e0-f472-91adfc90dd2e</DocumentID>
			<Name>link005056a3-4878-11e0-f464-10bc677edbbd005056a3-4878-11e0-f464-10bc669ddba9</Name>
			<Description>link005056a3-4878-11e0-f464-10bc677edbbd005056a3-4878-11e0-f464-10bc669ddba9</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T03:49:25.4</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="005056a3-4878-11e0-f464-10bc669ddba9"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f464-10bc677edbbd"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f472-91adf8addfe3">
			<DocumentID>005056a3-4878-11e0-f472-91adf8a29fe2</DocumentID>
			<Name>来伊点子公司出纳_005056a3-4878-11e0-f472-78a957461f56</Name>
			<Description>来伊点子公司出纳_005056a3-4878-11e0-f472-78a957461f56</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T03:52:01.94</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f472-78a957461f56"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f464-10bc669ddba9"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f472-91adfb8e1d1a">
			<DocumentID>005056a3-4878-11e0-f472-91adfb4d1d19</DocumentID>
			<Name>来伊点子公司财务部经理_005056a3-4878-11e0-f472-5b0276259f92</Name>
			<Description>来伊点子公司财务部经理_005056a3-4878-11e0-f472-5b0276259f92</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T03:49:25.405</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f472-5b0276259f92"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f464-10bc669ddba9"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f472-ad961c501ddb">
			<DocumentID>005056a3-4878-11e0-f472-ad961c44ddda</DocumentID>
			<Name>来伊点子公司制卡专员_005056a3-4878-11e0-f472-78a956f4df4f</Name>
			<Description>来伊点子公司制卡专员_005056a3-4878-11e0-f472-78a956f4df4f</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T03:52:01.946</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f472-78a956f4df4f"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f464-10bc669ddba9"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fd34-046e7aaa97b7">
			<DocumentID>78e3b51c-e998-11e0-fd34-046e7aa317b6</DocumentID>
			<Name>来伊点子公司核算主管_005056a3-4878-11e0-f472-5b0275831f84</Name>
			<Description>来伊点子公司核算主管_005056a3-4878-11e0-f472-5b0275831f84</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-28T07:30:22.211</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f472-5b0275831f84"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f464-10bc669ddba9"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fd34-046e7ac117ba">
			<DocumentID>78e3b51c-e998-11e0-fd34-046e7ab997b9</DocumentID>
			<Name>来伊点子公司往来会计_005056a3-4878-11e0-f472-78a956381f41</Name>
			<Description>来伊点子公司往来会计_005056a3-4878-11e0-f472-78a956381f41</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-28T07:30:22.213</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f472-78a956381f41"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f464-10bc669ddba9"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fd34-046e7ad797bd">
			<DocumentID>78e3b51c-e998-11e0-fd34-046e7ad017bc</DocumentID>
			<Name>来伊点子公司费用会计_005056a3-4878-11e0-f472-78a956845f48</Name>
			<Description>来伊点子公司费用会计_005056a3-4878-11e0-f472-78a956845f48</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-28T07:30:22.212</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f472-78a956845f48"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f464-10bc669ddba9"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fd34-046e7af457c1">
			<DocumentID>78e3b51c-e998-11e0-fd34-046e7aecd7c0</DocumentID>
			<Name>来伊点子公司结算专员_005056a3-4878-11e0-f472-78a9558a5f3a</Name>
			<Description>来伊点子公司结算专员_005056a3-4878-11e0-f472-78a9558a5f3a</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-28T07:30:22.212</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f472-78a9558a5f3a"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f464-10bc669ddba9"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff74-e1bcdc17d765">
			<DocumentID>78e3b51c-e998-11e0-ff74-e1bcdc105764</DocumentID>
			<Name>来伊点财务部卡库存专员_78e3b51c-e998-11e0-ff74-e1bcdcaa1772</Name>
			<Description>来伊点财务部卡库存专员_78e3b51c-e998-11e0-ff74-e1bcdcaa1772</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-21T06:31:14.599</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-ff74-e1bcdcaa1772"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f464-10bc669ddba9"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
