
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="005056a3-4878-11e0-f464-10bc675d1bba">
	<DocumentID>005056a3-4878-11e0-f464-10bc6751dbb9</DocumentID>
	<Name>10010389</Name>
	<Description>销售部</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-06-30T14:03:45.92</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="005056a3-4878-11e0-f472-78a955251f33">
			<DocumentID>005056a3-4878-11e0-f472-78a955189f32</DocumentID>
			<Name>link005056a3-4878-11e0-f464-10bc677edbbd005056a3-4878-11e0-f464-10bc6751dbb9</Name>
			<Description>link005056a3-4878-11e0-f464-10bc677edbbd005056a3-4878-11e0-f464-10bc6751dbb9</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T03:49:25.398</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="005056a3-4878-11e0-f464-10bc6751dbb9"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f464-10bc677edbbd"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f472-91adfa829d07">
			<DocumentID>005056a3-4878-11e0-f472-91adfa775d06</DocumentID>
			<Name>来伊点子公司文员_005056a3-4878-11e0-f472-78a959c39f87</Name>
			<Description>来伊点子公司文员_005056a3-4878-11e0-f472-78a959c39f87</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T03:52:01.952</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f472-78a959c39f87"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f464-10bc6751dbb9"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f472-91adfac4dd0d">
			<DocumentID>005056a3-4878-11e0-f472-91adfabadd0c</DocumentID>
			<Name>来伊点子公司商户推广专员_005056a3-4878-11e0-f472-78a95a125f8e</Name>
			<Description>来伊点子公司商户推广专员_005056a3-4878-11e0-f472-78a95a125f8e</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T03:52:01.955</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f472-78a95a125f8e"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f464-10bc6751dbb9"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f472-91adfbe95d22">
			<DocumentID>005056a3-4878-11e0-f472-91adfbde1d21</DocumentID>
			<Name>来伊点子公司销售部经理_005056a3-4878-11e0-f472-5b02777adfae</Name>
			<Description>来伊点子公司销售部经理_005056a3-4878-11e0-f472-5b02777adfae</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T03:49:25.413</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f472-5b02777adfae"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f464-10bc6751dbb9"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fd34-046e7c0757e7">
			<DocumentID>78e3b51c-e998-11e0-fd34-046e7bffd7e6</DocumentID>
			<Name>来伊点子公司销售专员_005056a3-4878-11e0-f472-5b0274ffdf7d</Name>
			<Description>来伊点子公司销售专员_005056a3-4878-11e0-f472-5b0274ffdf7d</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-28T07:30:22.211</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f472-5b0274ffdf7d"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f464-10bc6751dbb9"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fd34-046e7c2417eb">
			<DocumentID>78e3b51c-e998-11e0-fd34-046e7c1c97ea</DocumentID>
			<Name>来伊点子公司销售主管_005056a3-4878-11e0-f472-5b0275d59f8b</Name>
			<Description>来伊点子公司销售主管_005056a3-4878-11e0-f472-5b0275d59f8b</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-28T07:30:22.212</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f472-5b0275d59f8b"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f464-10bc6751dbb9"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
