
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="005056a3-4878-11e0-f464-10bc67315bb6">
	<DocumentID>005056a3-4878-11e0-f464-10bc67261bb5</DocumentID>
	<Name>10010390</Name>
	<Description>市场营销部</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-06-30T14:03:45.915</CreationDate>
	<Notes/>
	<VColor></VColor>
	<StartDate></StartDate>
	<EndDate></EndDate>
	<Purpose></Purpose>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f472-91adf9c85ff9">
			<DocumentID>005056a3-4878-11e0-f472-91adf9be5ff8</DocumentID>
			<Name>来伊点子公司品牌推广专员_005056a3-4878-11e0-f472-78a958ff5f79</Name>
			<Description>来伊点子公司品牌推广专员_005056a3-4878-11e0-f472-78a958ff5f79</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T03:52:01.921</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f464-10bc67261bb5"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f472-78a958ff5f79"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f472-91adfa0d1fff">
			<DocumentID>005056a3-4878-11e0-f472-91adfa01dffe</DocumentID>
			<Name>来伊点子公司市场企划专员_005056a3-4878-11e0-f472-78a9596fdf80</Name>
			<Description>来伊点子公司市场企划专员_005056a3-4878-11e0-f472-78a9596fdf80</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T03:52:01.932</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f464-10bc67261bb5"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f472-78a9596fdf80"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f472-91adfbd2dd20">
			<DocumentID>005056a3-4878-11e0-f472-91adfbc79d1f</DocumentID>
			<Name>来伊点子公司营销部经理_005056a3-4878-11e0-f472-5b02772d5fa7</Name>
			<Description>来伊点子公司营销部经理_005056a3-4878-11e0-f472-5b02772d5fa7</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T03:49:25.421</CreationDate>
			<Notes/>
			<IsLeader>true</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f464-10bc67261bb5"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f472-5b02772d5fa7"
				/>
			</Role>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="005056a3-4878-11e0-f472-91adfd641d3e">
			<DocumentID>005056a3-4878-11e0-f472-91adfd58dd3d</DocumentID>
			<Name>link005056a3-4878-11e0-f464-10bc677edbbd005056a3-4878-11e0-f464-10bc67261bb5</Name>
			<Description>link005056a3-4878-11e0-f464-10bc677edbbd005056a3-4878-11e0-f464-10bc67261bb5</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T03:49:25.403</CreationDate>
			<Notes/>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f464-10bc677edbbd"
				/>
			</Unit1>
			<Unit2>
				<uri
					id="005056a3-4878-11e0-f464-10bc67261bb5"
				/>
			</Unit2>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<ChildDiagram/>
</OrgUnitDesigntime>
