
<OrgDiagram
	type="com.cordys.osd.OrgDiagram"
	typeVersion="0019B96E-AFF0-71DF-97FD-6D7112852F10"
	RuntimeDocumentID="005056a3-4878-11e0-f463-acc4ac6796e9">
	<DocumentID>005056a3-4878-11e0-f463-acc4ac4216e8</DocumentID>
	<Name>来伊点</Name>
	<Description>来伊点</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-06-30T13:40:25.309</CreationDate>
	<Notes/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<isChanged>Wed Sep 28 2011 15:19:20 GMT+0800 (中国标准时间)</isChanged>
	<zoomFactor>100</zoomFactor>
	<freeObjectId>114</freeObjectId>
	<Units>
		<uri
			id="005056a3-4878-11e0-f464-10bc669ddba9"
		/>
		<uri
			id="005056a3-4878-11e0-f464-10bc66cc1bad"
		/>
		<uri
			id="005056a3-4878-11e0-f464-10bc66f91bb1"
		/>
		<uri
			id="005056a3-4878-11e0-f464-10bc67261bb5"
		/>
		<uri
			id="005056a3-4878-11e0-f464-10bc6751dbb9"
		/>
		<uri
			id="005056a3-4878-11e0-f464-10bc677edbbd"
		/>
	</Units>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f464-10bc66929ba8">
			<DocumentID>005056a3-4878-11e0-f464-10bc66875ba7</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-06-30T14:03:45.911</CreationDate>
			<Notes/>
			<htmlChildPosition>19</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="1150%"
					top="130%"
					width="160%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="yaoqm"
					id="o_6"
					__shapeReferenceID="005056a3-4878-11e0-f464-10bc66875ba7">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f464-10bc669ddba9"
						/>
						<openDetails/>
						<hasChildUnits>false</hasChildUnits>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f464-10bc669ddba9"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f464-10bc66bf9bac">
			<DocumentID>005056a3-4878-11e0-f464-10bc66b45bab</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-06-30T14:03:45.916</CreationDate>
			<Notes/>
			<htmlChildPosition>15</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="890%"
					top="130%"
					width="180%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="yaoqm"
					id="o_5"
					__shapeReferenceID="005056a3-4878-11e0-f464-10bc66b45bab">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f464-10bc66cc1bad"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f464-10bc66cc1bad"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f464-10bc66eddbb0">
			<DocumentID>005056a3-4878-11e0-f464-10bc66e29baf</DocumentID>
			<Name>o_4</Name>
			<Description>o_4</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-06-30T14:03:45.91</CreationDate>
			<Notes/>
			<htmlChildPosition>11</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="600%"
					top="130%"
					width="200%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="yaoqm"
					id="o_4"
					__shapeReferenceID="005056a3-4878-11e0-f464-10bc66e29baf">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f464-10bc66f91bb1"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f464-10bc66f91bb1"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f464-10bc671adbb4">
			<DocumentID>005056a3-4878-11e0-f464-10bc670f9bb3</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-06-30T14:03:45.921</CreationDate>
			<Notes/>
			<htmlChildPosition>8</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="350%"
					top="130%"
					width="180%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="yaoqm"
					id="o_3"
					__shapeReferenceID="005056a3-4878-11e0-f464-10bc670f9bb3">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f464-10bc67261bb5"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f464-10bc67261bb5"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f464-10bc67469bb8">
			<DocumentID>005056a3-4878-11e0-f464-10bc673b5bb7</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-06-30T14:03:45.918</CreationDate>
			<Notes/>
			<htmlChildPosition>4</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="120%"
					top="130%"
					width="160%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="yaoqm"
					id="o_2"
					__shapeReferenceID="005056a3-4878-11e0-f464-10bc673b5bb7">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f464-10bc6751dbb9"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f464-10bc6751dbb9"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f464-10bc67739bbc">
			<DocumentID>005056a3-4878-11e0-f464-10bc67685bbb</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-06-30T14:03:45.919</CreationDate>
			<Notes/>
			<htmlChildPosition>0</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="610%"
					top="0%"
					width="160%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="yaoqm"
					id="o_1"
					__shapeReferenceID="005056a3-4878-11e0-f464-10bc67685bbb">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f464-10bc677edbbd"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f464-10bc677edbbd"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f472-91adfc7a5d2c">
			<DocumentID>005056a3-4878-11e0-f472-91adfc6f1d2b</DocumentID>
			<Name>o_29</Name>
			<Description>o_29</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T03:49:25.394</CreationDate>
			<Notes/>
			<htmlChildPosition>33</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_6"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_29"
					__shapeReferenceID="005056a3-4878-11e0-f472-91adfc6f1d2b">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f472-91adfc90dd2e"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_32"
							objectType="line"
							connectorId="o_29"
							source="o_1"
							destination="o_30"
							fromX="680"
							fromY="80"
							toX="680"
							toY="120"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_33"
							objectType="line"
							connectorId="o_29"
							source="o_30"
							destination="o_31"
							fromX="680"
							fromY="120"
							toX="1240"
							toY="120"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_34"
							objectType="line"
							connectorId="o_29"
							source="o_31"
							destination="o_6"
							fromX="1240"
							fromY="120"
							toX="1240"
							toY="130"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_30"
							objectType="_point_"
							connectorId="o_29"
							left="670.01%"
							top="110.01000000000002%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_31"
							objectType="_point_"
							connectorId="o_29"
							left="1230.01%"
							top="110.01000000000002%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f472-91adfc90dd2e"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f472-91adfcd1dd31">
			<DocumentID>005056a3-4878-11e0-f472-91adfcc69d30</DocumentID>
			<Name>o_23</Name>
			<Description>o_23</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T03:49:25.42</CreationDate>
			<Notes/>
			<htmlChildPosition>32</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_23"
					__shapeReferenceID="005056a3-4878-11e0-f472-91adfcc69d30">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f472-91adfce85d33"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_26"
							objectType="line"
							connectorId="o_23"
							source="o_1"
							destination="o_24"
							fromX="680"
							fromY="80"
							toX="680"
							toY="120"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_27"
							objectType="line"
							connectorId="o_23"
							source="o_24"
							destination="o_25"
							fromX="680"
							fromY="120"
							toX="990"
							toY="120"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_28"
							objectType="line"
							connectorId="o_23"
							source="o_25"
							destination="o_5"
							fromX="990"
							fromY="120"
							toX="990"
							toY="130"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_24"
							objectType="_point_"
							connectorId="o_23"
							left="670.01%"
							top="110.01000000000002%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_25"
							objectType="_point_"
							connectorId="o_23"
							left="980.0100000000001%"
							top="110.01000000000002%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f472-91adfce85d33"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f472-91adfd0a1d36">
			<DocumentID>005056a3-4878-11e0-f472-91adfcfedd35</DocumentID>
			<Name>o_21</Name>
			<Description>o_21</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T03:49:25.408</CreationDate>
			<Notes/>
			<htmlChildPosition>31</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_4"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_21"
					__shapeReferenceID="005056a3-4878-11e0-f472-91adfcfedd35">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f472-91adfd209d38"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_108"
							objectType="line"
							connectorId="o_21"
							source="o_1"
							destination="o_107"
							fromX="680"
							fromY="80"
							toX="680"
							toY="100"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_109"
							objectType="line"
							connectorId="o_21"
							source="o_107"
							destination="o_4"
							fromX="680"
							fromY="100"
							toX="680"
							toY="130"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_107"
							objectType="_point_"
							connectorId="o_21"
							left="670.01%"
							top="90.01%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f472-91adfd209d38"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f472-91adfd425d3b">
			<DocumentID>005056a3-4878-11e0-f472-91adfd371d3a</DocumentID>
			<Name>o_15</Name>
			<Description>o_15</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T03:49:25.409</CreationDate>
			<Notes/>
			<htmlChildPosition>30</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_3"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_15"
					__shapeReferenceID="005056a3-4878-11e0-f472-91adfd371d3a">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f472-91adfd58dd3d"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_18"
							objectType="line"
							connectorId="o_15"
							source="o_1"
							destination="o_16"
							fromX="680"
							fromY="80"
							toX="680"
							toY="120"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_19"
							objectType="line"
							connectorId="o_15"
							source="o_16"
							destination="o_17"
							fromX="680"
							fromY="120"
							toX="450"
							toY="120"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_20"
							objectType="line"
							connectorId="o_15"
							source="o_17"
							destination="o_3"
							fromX="450"
							fromY="120"
							toX="450"
							toY="130"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_16"
							objectType="_point_"
							connectorId="o_15"
							left="670.01%"
							top="110.01000000000002%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_17"
							objectType="_point_"
							connectorId="o_15"
							left="440.01000000000005%"
							top="110.01000000000002%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f472-91adfd58dd3d"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f472-91adfdb91d40">
			<DocumentID>005056a3-4878-11e0-f472-91adfd6e1d3f</DocumentID>
			<Name>o_9</Name>
			<Description>o_9</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T03:49:25.395</CreationDate>
			<Notes/>
			<htmlChildPosition>29</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_9"
					__shapeReferenceID="005056a3-4878-11e0-f472-91adfd6e1d3f">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f472-78a955189f32"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_12"
							objectType="line"
							connectorId="o_9"
							source="o_1"
							destination="o_10"
							fromX="680"
							fromY="80"
							toX="680"
							toY="120"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_13"
							objectType="line"
							connectorId="o_9"
							source="o_10"
							destination="o_11"
							fromX="680"
							fromY="120"
							toX="210"
							toY="120"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_14"
							objectType="line"
							connectorId="o_9"
							source="o_11"
							destination="o_2"
							fromX="210"
							fromY="120"
							toX="210"
							toY="130"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_10"
							objectType="_point_"
							connectorId="o_9"
							left="670.01%"
							top="110.01000000000002%"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_11"
							objectType="_point_"
							connectorId="o_9"
							left="200.01%"
							top="110.01000000000002%"
							display=""
							user="yaoqm"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f472-78a955189f32"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="005056a3-4878-11e0-f463-acc4ac36d6e7">
			<DocumentID>005056a3-4878-11e0-f463-acc4ac2cd6e6</DocumentID>
			<Name>info_来伊点</Name>
			<Description>info_来伊点</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-06-30T13:40:25.308</CreationDate>
			<Notes/>
			<FileType>cws</FileType>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<ObjectDesigner>
				<uri
					id="005056a3-4878-11e0-f463-acc4ac4216e8"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<UnitDiagramRelationships/>
	<Documents/>
	<Positions/>
	<Diagrams/>
	<Relationships>
		<uri
			id="005056a3-4878-11e0-f472-78a955189f32"
		/>
		<uri
			id="005056a3-4878-11e0-f472-91adfc90dd2e"
		/>
		<uri
			id="005056a3-4878-11e0-f472-91adfce85d33"
		/>
		<uri
			id="005056a3-4878-11e0-f472-91adfd209d38"
		/>
		<uri
			id="005056a3-4878-11e0-f472-91adfd58dd3d"
		/>
	</Relationships>
</OrgDiagram>
