
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="005056a3-4878-11e0-f46f-c3c3d176dbf5">
	<DocumentID>005056a3-4878-11e0-f46f-c3c3d16b9bf4</DocumentID>
	<Name>10010448</Name>
	<Description>教研部</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-07-01T01:32:15.604</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="005056a3-4878-11e0-f46f-c3c3d0c91be6">
			<DocumentID>005056a3-4878-11e0-f46f-c3c3d0bf1be5</DocumentID>
			<Name>link005056a3-4878-11e0-f46f-c3c3d1b55bf8005056a3-4878-11e0-f46f-c3c3d16b9bf4</Name>
			<Description>link005056a3-4878-11e0-f46f-c3c3d1b55bf8005056a3-4878-11e0-f46f-c3c3d16b9bf4</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T01:33:12.951</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="005056a3-4878-11e0-f46f-c3c3d16b9bf4"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f46f-c3c3d1b55bf8"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f470-4f9704aa5fa0">
			<DocumentID>005056a3-4878-11e0-f470-4f97049f1f9f</DocumentID>
			<Name>培训中心E-learning开发员_005056a3-4878-11e0-f470-4f970614dfbd</Name>
			<Description>培训中心E-learning开发员_005056a3-4878-11e0-f470-4f970614dfbd</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T01:42:33.532</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f470-4f970614dfbd"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f46f-c3c3d16b9bf4"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f470-4f9704d75fa4">
			<DocumentID>005056a3-4878-11e0-f470-4f9704cc1fa3</DocumentID>
			<Name>培训中心培训师_005056a3-4878-11e0-f470-4f9706981fc4</Name>
			<Description>培训中心培训师_005056a3-4878-11e0-f470-4f9706981fc4</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T01:42:33.536</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f470-4f9706981fc4"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f46f-c3c3d16b9bf4"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f470-4f97053c9faa">
			<DocumentID>005056a3-4878-11e0-f470-4f9705315fa9</DocumentID>
			<Name>培训中心培训规划专员_005056a3-4878-11e0-f46f-c3c3cec89bc4</Name>
			<Description>培训中心培训规划专员_005056a3-4878-11e0-f46f-c3c3cec89bc4</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T01:42:33.541</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f46f-c3c3cec89bc4"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f46f-c3c3d16b9bf4"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f470-4f9705685fae">
			<DocumentID>005056a3-4878-11e0-f470-4f97055d1fad</DocumentID>
			<Name>培训中心教研部经理_005056a3-4878-11e0-f46f-c3c3cfcddbd2</Name>
			<Description>培训中心教研部经理_005056a3-4878-11e0-f46f-c3c3cfcddbd2</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T01:42:33.527</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f46f-c3c3cfcddbd2"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f46f-c3c3d16b9bf4"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb22-c9cc6e979fc4">
			<DocumentID>78e3b51c-e998-11e0-fb22-c9cc6e929fc3</DocumentID>
			<Name>培训中心培训专员_78e3b51c-e998-11e0-fb22-c9cc6ed25fcd</Name>
			<Description>培训中心培训专员_78e3b51c-e998-11e0-fb22-c9cc6ed25fcd</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-07T06:11:05.574</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fb22-c9cc6ed25fcd"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f46f-c3c3d16b9bf4"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff78-20c56b1c1ff6">
			<DocumentID>78e3b51c-e998-11e0-ff78-20c56b10dff5</DocumentID>
			<Name>培训中心教研部平面设计_78e3b51c-e998-11e0-ff78-20c56b92dd8f</Name>
			<Description>培训中心教研部平面设计_78e3b51c-e998-11e0-ff78-20c56b92dd8f</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-21T09:21:45.893</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-ff78-20c56b92dd8f"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f46f-c3c3d16b9bf4"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
