
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="005056a3-4878-11e0-f46f-c3c3d149dbf1">
	<DocumentID>005056a3-4878-11e0-f46f-c3c3d13fdbf0</DocumentID>
	<Name>10010449</Name>
	<Description>教务部</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-07-01T01:32:15.602</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="005056a3-4878-11e0-f46f-c3c3d09d5be2">
			<DocumentID>005056a3-4878-11e0-f46f-c3c3d0921be1</DocumentID>
			<Name>link005056a3-4878-11e0-f46f-c3c3d1b55bf8005056a3-4878-11e0-f46f-c3c3d13fdbf0</Name>
			<Description>link005056a3-4878-11e0-f46f-c3c3d1b55bf8005056a3-4878-11e0-f46f-c3c3d13fdbf0</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T01:33:12.95</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="005056a3-4878-11e0-f46f-c3c3d13fdbf0"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f46f-c3c3d1b55bf8"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f470-4f970493df9e">
			<DocumentID>005056a3-4878-11e0-f470-4f970489df9d</DocumentID>
			<Name>培训中心教务专员_005056a3-4878-11e0-f470-4f9705c4dfb6</Name>
			<Description>培训中心教务专员_005056a3-4878-11e0-f470-4f9705c4dfb6</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T01:42:33.529</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f470-4f9705c4dfb6"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f46f-c3c3d13fdbf0"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f470-4f9705531fac">
			<DocumentID>005056a3-4878-11e0-f470-4f970547dfab</DocumentID>
			<Name>培训中心教务部经理_005056a3-4878-11e0-f46f-c3c3cf7ddbcb</Name>
			<Description>培训中心教务部经理_005056a3-4878-11e0-f46f-c3c3cf7ddbcb</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T01:42:33.543</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="005056a3-4878-11e0-f46f-c3c3cf7ddbcb"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f46f-c3c3d13fdbf0"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb22-c9cc6ff09ff7">
			<DocumentID>78e3b51c-e998-11e0-fb22-c9cc6fe41ff6</DocumentID>
			<Name>培训中心教务部数据录入员_78e3b51c-e998-11e0-fb22-11c92331df88</Name>
			<Description>培训中心教务部数据录入员_78e3b51c-e998-11e0-fb22-11c92331df88</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-07T05:58:52.126</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fb22-11c92331df88"
				/>
			</Role>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f46f-c3c3d13fdbf0"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
