
<OrgDiagram
	type="com.cordys.osd.OrgDiagram"
	typeVersion="0019B96E-AFF0-71DF-97FD-6D7112852F10"
	RuntimeDocumentID="005056a3-4878-11e0-f46f-c3c3d2041bff">
	<DocumentID>005056a3-4878-11e0-f46f-c3c3d1fa1bfe</DocumentID>
	<Name>培训中心</Name>
	<Description>培训中心</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-07-01T01:32:15.599</CreationDate>
	<Notes/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<isChanged>Wed Sep 07 2011 14:09:47 GMT+0800 (中国标准时间)</isChanged>
	<zoomFactor>100</zoomFactor>
	<freeObjectId>30</freeObjectId>
	<Units>
		<uri
			id="005056a3-4878-11e0-f46f-c3c3d13fdbf0"
		/>
		<uri
			id="005056a3-4878-11e0-f46f-c3c3d16b9bf4"
		/>
		<uri
			id="005056a3-4878-11e0-f46f-c3c3d1b55bf8"
		/>
	</Units>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f46f-c3c3d086dbe0">
			<DocumentID>005056a3-4878-11e0-f46f-c3c3d07cdbdf</DocumentID>
			<Name>o_10</Name>
			<Description>o_10</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T01:33:12.946</CreationDate>
			<Notes/>
			<htmlChildPosition>14</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_3"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_10"
					__shapeReferenceID="005056a3-4878-11e0-f46f-c3c3d07cdbdf">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f46f-c3c3d0921be1"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_13"
							objectType="line"
							connectorId="o_10"
							source="o_1"
							destination="o_11"
							fromX="510"
							fromY="90"
							toX="510"
							toY="130"
							display=""
						/>
						<object
							id="o_14"
							objectType="line"
							connectorId="o_10"
							source="o_11"
							destination="o_12"
							fromX="510"
							fromY="130"
							toX="770"
							toY="130"
							display=""
						/>
						<object
							id="o_15"
							objectType="line"
							connectorId="o_10"
							source="o_12"
							destination="o_3"
							fromX="770"
							fromY="130"
							toX="770"
							toY="150"
							display=""
						/>
					</line>
					<_point_>
						<object
							id="o_11"
							objectType="_point_"
							connectorId="o_10"
							left="500%"
							top="120%"
							display=""
						/>
						<object
							id="o_12"
							objectType="_point_"
							connectorId="o_10"
							left="760%"
							top="120%"
							display=""
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f46f-c3c3d0921be1"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f46f-c3c3d0b3dbe4">
			<DocumentID>005056a3-4878-11e0-f46f-c3c3d0a89be3</DocumentID>
			<Name>o_4</Name>
			<Description>o_4</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T01:33:12.948</CreationDate>
			<Notes/>
			<htmlChildPosition>13</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_4"
					__shapeReferenceID="005056a3-4878-11e0-f46f-c3c3d0a89be3">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f46f-c3c3d0bf1be5"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_4"
							source="o_1"
							destination="o_5"
							fromX="510"
							fromY="90"
							toX="510"
							toY="130"
							display=""
						/>
						<object
							id="o_8"
							objectType="line"
							connectorId="o_4"
							source="o_5"
							destination="o_6"
							fromX="510"
							fromY="130"
							toX="230"
							toY="130"
							display=""
						/>
						<object
							id="o_9"
							objectType="line"
							connectorId="o_4"
							source="o_6"
							destination="o_2"
							fromX="230"
							fromY="130"
							toX="230"
							toY="150"
							display=""
						/>
					</line>
					<_point_>
						<object
							id="o_5"
							objectType="_point_"
							connectorId="o_4"
							left="500%"
							top="120%"
							display=""
						/>
						<object
							id="o_6"
							objectType="_point_"
							connectorId="o_4"
							left="220%"
							top="120%"
							display=""
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f46f-c3c3d0bf1be5"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f46f-c3c3d1349bef">
			<DocumentID>005056a3-4878-11e0-f46f-c3c3d1295bee</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T01:32:15.592</CreationDate>
			<Notes/>
			<htmlChildPosition>8</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="680%"
					top="150%"
					width="180%"
					height="70%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					id="o_3"
					__shapeReferenceID="005056a3-4878-11e0-f46f-c3c3d1295bee">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f46f-c3c3d13fdbf0"
						/>
						<openDetails/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f46f-c3c3d13fdbf0"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f46f-c3c3d1605bf3">
			<DocumentID>005056a3-4878-11e0-f46f-c3c3d1551bf2</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T01:32:15.597</CreationDate>
			<Notes/>
			<htmlChildPosition>4</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="150%"
					top="150%"
					width="160%"
					height="70%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					id="o_2"
					__shapeReferenceID="005056a3-4878-11e0-f46f-c3c3d1551bf2">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f46f-c3c3d16b9bf4"
						/>
						<openDetails/>
						<hasChildUnits>false</hasChildUnits>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f46f-c3c3d16b9bf4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056a3-4878-11e0-f46f-c3c3d1aa1bf7">
			<DocumentID>005056a3-4878-11e0-f46f-c3c3d1821bf6</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T01:32:15.595</CreationDate>
			<Notes/>
			<htmlChildPosition>0</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="430%"
					top="20%"
					width="160%"
					height="70%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					id="o_1"
					__shapeReferenceID="005056a3-4878-11e0-f46f-c3c3d1821bf6">
					<expandedRoles
						xmlns=""
					/>
					<dataObject
						name="OrganizationUnit">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056a3-4878-11e0-f46f-c3c3d1b55bf8"
						/>
						<hasChildUnits/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="005056a3-4878-11e0-f46f-c3c3d1b55bf8"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="005056a3-4878-11e0-f46f-c3c3d1ed9bfd">
			<DocumentID>005056a3-4878-11e0-f46f-c3c3d1e25bfc</DocumentID>
			<Name>info_培训中心</Name>
			<Description>info_培训中心</Description>
			<CreatedBy>江庆荣</CreatedBy>
			<CreationDate>2011-07-01T01:32:15.594</CreationDate>
			<Notes/>
			<FileType>cws</FileType>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<ObjectDesigner>
				<uri
					id="005056a3-4878-11e0-f46f-c3c3d1fa1bfe"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<UnitDiagramRelationships/>
	<Documents/>
	<Positions/>
	<Diagrams/>
	<Relationships>
		<uri
			id="005056a3-4878-11e0-f46f-c3c3d0921be1"
		/>
		<uri
			id="005056a3-4878-11e0-f46f-c3c3d0bf1be5"
		/>
	</Relationships>
</OrgDiagram>
