
<TextIdentifier
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C297E-6FFF-11E1-E575-28AB7A487F87">
	<DocumentID>000C297E-6FFF-11E1-E575-28AB7A485F87</DocumentID>
	<Name>000C297E-6FFF-11E1-E575-28AB7A485F87</Name>
	<Description>View Default Data</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2011-12-21T07:56:23.578</CreationDate>
	<Notes/>
	<DefaultText>View Default Data</DefaultText>
	<Translations>
		<uri
			id="000C297E-6FFF-11E1-E575-28AB7A481F87"
		/>
	</Translations>
	<TranslationInformation>
		<uri
			id="000C297E-6FFF-11E1-E575-28AB7A3BDF87"
		/>
	</TranslationInformation>
</TextIdentifier>
