
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f462-0d1cd6a5ddf5">
	<DocumentID>005056a3-4878-11e0-f462-0d1cd69a9df4</DocumentID>
	<Name>供应链商品中心采购二部采购专员</Name>
	<Description>供应链商品中心采购二部采购专员</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-06-30T12:06:10.86</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
