
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f462-0d1cd7ba1d0b">
	<DocumentID>005056a3-4878-11e0-f462-0d1cd7b01d0a</DocumentID>
	<Name>供应链商品中心采购一部采购助理</Name>
	<Description>供应链商品中心采购一部采购助理</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-06-30T12:04:19.016</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
