
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fb1f-b9b3313ed78f">
	<DocumentID>78e3b51c-e998-11e0-fb1f-b9b33137578e</DocumentID>
	<Name>供应链商品中心采购一部成品采购员</Name>
	<Description>供应链商品中心采购一部成品采购员</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-09-07T03:57:36.298</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
