
<TranslatedText
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78e3b51c-e998-11e0-fc89-ef2b47d4134d">
	<DocumentID>78e3b51c-e998-11e0-fc89-ef2b47cc934c</DocumentID>
	<Name>78e3b51c-e998-11e0-fc89-ef2b47cc934c</Name>
	<Description>&lt;P&gt;路 &lt;/P&gt;</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-09-21T13:20:44.086</CreationDate>
	<Notes/>
	<Text>&lt;P&gt;路 &lt;/P&gt;</Text>
	<Language>
		<uri
			id="78e3b51c-e998-11e0-fc89-9fe37a599fff"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78e3b51c-e998-11e0-fc89-ef2b47bed34a"
		/>
	</TextIdentifier>
</TranslatedText>
