
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f4-55cdceac9d79">
	<DocumentID>005056a3-4878-11e0-f4f4-55cdcea15d78</DocumentID>
	<Name>安徽子公司人事行政部IT工程师</Name>
	<Description>安徽子公司人事行政部IT工程师</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T07:39:51.361</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
