
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f4-55cdce5f1d72">
	<DocumentID>005056a3-4878-11e0-f4f4-55cdce53dd71</DocumentID>
	<Name>安徽子公司财务部核算主管</Name>
	<Description>安徽子公司财务部核算主管</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T07:40:18.106</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
