
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f4-2ec1b8d01b56">
	<DocumentID>005056a3-4878-11e0-f4f4-2ec1b8c4db55</DocumentID>
	<Name>安徽子公司总经理</Name>
	<Description>安徽子公司总经理</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T07:29:58.121</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
