
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f4-2ec1b8829b4f">
	<DocumentID>005056a3-4878-11e0-f4f4-2ec1b8775b4e</DocumentID>
	<Name>安徽子公司营运部总监</Name>
	<Description>安徽子公司营运部总监</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T07:30:15.192</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
