
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f4-2ec1b77d5b3a">
	<DocumentID>005056a3-4878-11e0-f4f4-2ec1b7721b39</DocumentID>
	<Name>安徽子公司营业员</Name>
	<Description>安徽子公司营业员</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T07:33:07.853</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
