
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f4-2ec1b72e9b33">
	<DocumentID>005056a3-4878-11e0-f4f4-2ec1b7221b32</DocumentID>
	<Name>安徽子公司培训支持主管</Name>
	<Description>安徽子公司培训支持主管</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T07:33:27.591</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
