
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f4-2ec1b6bb9b2c">
	<DocumentID>005056a3-4878-11e0-f4f4-2ec1b6b05b2b</DocumentID>
	<Name>安徽子公司营运支持员</Name>
	<Description>安徽子公司营运支持员</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T07:34:20.285</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
