
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f4-55cdcf645d87">
	<DocumentID>005056a3-4878-11e0-f4f4-55cdcf591d86</DocumentID>
	<Name>安徽子公司人事行政部人事行政专员</Name>
	<Description>安徽子公司人事行政部人事行政专员</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T07:39:02.348</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
