
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f4-2ec1b5165b09">
	<DocumentID>005056a3-4878-11e0-f4f4-2ec1b50b1b08</DocumentID>
	<Name>安徽子公司网点开发部办证员</Name>
	<Description>安徽子公司网点开发部办证员</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T07:36:37.67</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
