
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fa46-4d0ee7afdf51">
	<DocumentID>78e3b51c-e998-11e0-fa46-4d0ee7a85f50</DocumentID>
	<Name>10006367</Name>
	<Description>营运2区</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-08-29T11:34:14.455</CreationDate>
	<Notes/>
	<VColor></VColor>
	<Purpose></Purpose>
	<StartDate></StartDate>
	<EndDate></EndDate>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa46-4d0ee7279f40">
			<DocumentID>78e3b51c-e998-11e0-fa46-4d0ee71c5f3f</DocumentID>
			<Name>link005056a3-4878-11e0-f4f5-eb85050c17cb78e3b51c-e998-11e0-fa46-4d0ee7a85f50</Name>
			<Description>link005056a3-4878-11e0-f4f5-eb85050c17cb78e3b51c-e998-11e0-fa46-4d0ee7a85f50</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-29T11:34:14.454</CreationDate>
			<Notes/>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f4f5-eb85050c17cb"
				/>
			</Unit1>
			<Unit2>
				<uri
					id="78e3b51c-e998-11e0-fa46-4d0ee7a85f50"
				/>
			</Unit2>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-6353ee929fc3">
			<DocumentID>78e3b51c-e998-11e0-fa55-6353ee8b1fc2</DocumentID>
			<Name>山东营运2区经理_78e3b51c-e998-11e0-fa3b-2e248e0116cf</Name>
			<Description>山东营运2区经理_78e3b51c-e998-11e0-fa3b-2e248e0116cf</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:14:22.825</CreationDate>
			<Notes/>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-4d0ee7a85f50"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa3b-2e248e0116cf"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-b5f85210d626">
			<DocumentID>78e3b51c-e998-11e0-fa55-b5f8520a9625</DocumentID>
			<Name>山东区域7经理2_78e3b51c-e998-11e0-fa42-7f7365489f11</Name>
			<Description>山东区域7经理2_78e3b51c-e998-11e0-fa42-7f7365489f11</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:14:22.832</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-4d0ee7a85f50"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa42-7f7365489f11"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-b5f8521fd628">
			<DocumentID>78e3b51c-e998-11e0-fa55-b5f852185627</DocumentID>
			<Name>山东区域6经理2_78e3b51c-e998-11e0-fa42-7f7366b95f44</Name>
			<Description>山东区域6经理2_78e3b51c-e998-11e0-fa42-7f7366b95f44</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:14:22.833</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-4d0ee7a85f50"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa42-7f7366b95f44"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-b5f8522d962a">
			<DocumentID>78e3b51c-e998-11e0-fa55-b5f852261629</DocumentID>
			<Name>山东区域4经理2_78e3b51c-e998-11e0-fa42-695e14d75b1e</Name>
			<Description>山东区域4经理2_78e3b51c-e998-11e0-fa42-695e14d75b1e</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:14:22.829</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-4d0ee7a85f50"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa42-695e14d75b1e"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-b5f8523b562c">
			<DocumentID>78e3b51c-e998-11e0-fa55-b5f85233d62b</DocumentID>
			<Name>山东区域3经理2_78e3b51c-e998-11e0-fa42-4fa997159913</Name>
			<Description>山东区域3经理2_78e3b51c-e998-11e0-fa42-4fa997159913</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:14:22.826</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-4d0ee7a85f50"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa42-4fa997159913"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-b5f85249162e">
			<DocumentID>78e3b51c-e998-11e0-fa55-b5f85242d62d</DocumentID>
			<Name>山东区域2经理2_78e3b51c-e998-11e0-fa41-58215f1c1698</Name>
			<Description>山东区域2经理2_78e3b51c-e998-11e0-fa41-58215f1c1698</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:14:22.828</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-4d0ee7a85f50"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa41-58215f1c1698"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-b5f8525e5631">
			<DocumentID>78e3b51c-e998-11e0-fa55-b5f85256d630</DocumentID>
			<Name>山东区域1经理2_78e3b51c-e998-11e0-fa42-2c284d6ed66b</Name>
			<Description>山东区域1经理2_78e3b51c-e998-11e0-fa42-2c284d6ed66b</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:14:22.83</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-4d0ee7a85f50"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa42-2c284d6ed66b"
				/>
			</Role>
		</OrgPositionDesigntime>
	</Positions>
	<UnitRelationships1/>
	<ChildDiagram/>
</OrgUnitDesigntime>
