
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f5-eb85043dd7bc">
	<DocumentID>005056a3-4878-11e0-f4f5-eb85043297bb</DocumentID>
	<Name>10010231</Name>
	<Description>工程部</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T09:13:04.389</CreationDate>
	<Notes/>
	<VColor></VColor>
	<StartDate></StartDate>
	<EndDate></EndDate>
	<Purpose></Purpose>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f6-11448bc1dbd0">
			<DocumentID>005056a3-4878-11e0-f4f6-11448bb7dbcf</DocumentID>
			<Name>山东子公司工程监理兼设计_005056a3-4878-11e0-f4f6-11448c66dbdf</Name>
			<Description>山东子公司工程监理兼设计_005056a3-4878-11e0-f4f6-11448c66dbdf</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T09:30:13.584</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f5-eb85043297bb"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f6-11448c66dbdf"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f6-11448c041bd6">
			<DocumentID>005056a3-4878-11e0-f4f6-11448bf8dbd5</DocumentID>
			<Name>山东子公司工程结算专员_005056a3-4878-11e0-f4f6-11448cd39be6</Name>
			<Description>山东子公司工程结算专员_005056a3-4878-11e0-f4f6-11448cd39be6</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T09:30:13.585</CreationDate>
			<Notes/>
			<IsLeader>false</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f5-eb85043297bb"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f6-11448cd39be6"
				/>
			</Role>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="005056a3-4878-11e0-f4f6-11448c195bd8">
			<DocumentID>005056a3-4878-11e0-f4f6-11448c0f5bd7</DocumentID>
			<Name>山东子公司工程经理_005056a3-4878-11e0-f4f6-11448d275bed</Name>
			<Description>山东子公司工程经理_005056a3-4878-11e0-f4f6-11448d275bed</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T09:30:13.612</CreationDate>
			<Notes/>
			<IsLeader>true</IsLeader>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Purpose></Purpose>
			<Assignments/>
			<Unit>
				<uri
					id="005056a3-4878-11e0-f4f5-eb85043297bb"
				/>
			</Unit>
			<Role>
				<uri
					id="005056a3-4878-11e0-f4f6-11448d275bed"
				/>
			</Role>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="005056a3-4878-11e0-f4f6-b3e2fc481fdd">
			<DocumentID>005056a3-4878-11e0-f4f6-b3e2fc3cdfdc</DocumentID>
			<Name>link005056a3-4878-11e0-f4f5-eb85053cd7cf005056a3-4878-11e0-f4f5-eb85043297bb</Name>
			<Description>link005056a3-4878-11e0-f4f5-eb85053cd7cf005056a3-4878-11e0-f4f5-eb85043297bb</Description>
			<CreatedBy>hougang</CreatedBy>
			<CreationDate>2011-07-06T09:53:01.73</CreationDate>
			<Notes/>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f4f5-eb85053cd7cf"
				/>
			</Unit1>
			<Unit2>
				<uri
					id="005056a3-4878-11e0-f4f5-eb85043297bb"
				/>
			</Unit2>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<ChildDiagram/>
</OrgUnitDesigntime>
