
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fa46-4d0ee7819f4b">
	<DocumentID>78e3b51c-e998-11e0-fa46-4d0ee77b5f4a</DocumentID>
	<Name>10010540</Name>
	<Description>营运3区</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-08-29T11:34:14.451</CreationDate>
	<Notes/>
	<VColor></VColor>
	<Purpose></Purpose>
	<StartDate></StartDate>
	<EndDate></EndDate>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa46-4d0ee6b99f3c">
			<DocumentID>78e3b51c-e998-11e0-fa46-4d0ee6b35f3b</DocumentID>
			<Name>link005056a3-4878-11e0-f4f5-eb85050c17cb78e3b51c-e998-11e0-fa46-4d0ee77b5f4a</Name>
			<Description>link005056a3-4878-11e0-f4f5-eb85050c17cb78e3b51c-e998-11e0-fa46-4d0ee77b5f4a</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-29T11:34:14.456</CreationDate>
			<Notes/>
			<Unit1>
				<uri
					id="005056a3-4878-11e0-f4f5-eb85050c17cb"
				/>
			</Unit1>
			<Unit2>
				<uri
					id="78e3b51c-e998-11e0-fa46-4d0ee77b5f4a"
				/>
			</Unit2>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa55-6353eea69fc6">
			<DocumentID>78e3b51c-e998-11e0-fa55-6353eea05fc5</DocumentID>
			<Name>山东营运3区经理_78e3b51c-e998-11e0-fa3b-5d9429329da2</Name>
			<Description>山东营运3区经理_78e3b51c-e998-11e0-fa3b-5d9429329da2</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T02:14:22.827</CreationDate>
			<Notes/>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<StartDate></StartDate>
			<EndDate></EndDate>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa46-4d0ee77b5f4a"
				/>
			</Unit>
			<Assignments/>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa3b-5d9429329da2"
				/>
			</Role>
		</OrgPositionDesigntime>
	</Positions>
	<UnitRelationships1/>
	<ChildDiagram/>
</OrgUnitDesigntime>
