
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f45e-132c4de21f16">
	<DocumentID>005056a3-4878-11e0-f45e-132c4dd6df15</DocumentID>
	<Name>网点中心基建工程师</Name>
	<Description>网点中心基建工程师</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-06-30T08:17:41.221</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<type>Functional</type>
	<isFunctionalRole>true</isFunctionalRole>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
