
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f45e-132c51c29f5d">
	<DocumentID>005056a3-4878-11e0-f45e-132c51b75f5c</DocumentID>
	<Name>网点中心储备网点经理</Name>
	<Description>网点中心储备网点经理</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-06-30T08:12:48.439</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<type>Functional</type>
	<isFunctionalRole>true</isFunctionalRole>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
