
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f45e-132c5173df56">
	<DocumentID>005056a3-4878-11e0-f45e-132c51689f55</DocumentID>
	<Name>网点管理专员</Name>
	<Description>网点管理专员</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-06-30T08:13:05.808</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks>
		<ConfiguredTask
			type="com.cordys.task.ConfiguredTask"
			RuntimeDocumentID="78e3b51c-e998-11e1-e29a-2f5592bd168d">
			<DocumentID>78e3b51c-e998-11e1-e29a-2f5592b6d68c</DocumentID>
			<Name>新开店信息移交单（商超店）_78e3b51c-e998-11e1-e29a-2f5592b6d68c</Name>
			<Description>新开店信息移交单（商超店）_78e3b51c-e998-11e1-e29a-2f5592b6d68c</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-11-22T06:18:19.912</CreationDate>
			<Notes/>
			<configuredTaskParts>
				<ConfiguredTaskPart
					type="com.cordys.task.ConfiguredTaskPart"
					RuntimeDocumentID="78e3b51c-e998-11e1-e29a-2f5592af568b">
					<DocumentID>78e3b51c-e998-11e1-e29a-2f5592a7d68a</DocumentID>
					<Name>TaskPart_basic_78e3b51c-e998-11e1-e29a-2f5592a7d68a</Name>
					<Description>TaskPart_basic_78e3b51c-e998-11e1-e29a-2f5592a7d68a</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-11-22T06:18:19.913</CreationDate>
					<Notes/>
					<isAvailable>false</isAvailable>
					<taskPart>
						<uri
							id="78e3b51c-e998-11e1-e281-1920889f1f1b"
						/>
					</taskPart>
				</ConfiguredTaskPart>
			</configuredTaskParts>
			<uiTask>
				<uri
					id="78e3b51c-e998-11e0-fb0c-e07691b09f95"
				/>
			</uiTask>
		</ConfiguredTask>
		<ConfiguredTask
			type="com.cordys.task.ConfiguredTask"
			RuntimeDocumentID="78e3b51c-e998-11e1-e29a-2f5592e29692">
			<DocumentID>78e3b51c-e998-11e1-e29a-2f5592db1691</DocumentID>
			<Name>新开店信息移交单_78e3b51c-e998-11e1-e29a-2f5592db1691</Name>
			<Description>新开店信息移交单_78e3b51c-e998-11e1-e29a-2f5592db1691</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-11-22T06:18:19.913</CreationDate>
			<Notes/>
			<configuredTaskParts>
				<ConfiguredTaskPart
					type="com.cordys.task.ConfiguredTaskPart"
					RuntimeDocumentID="78e3b51c-e998-11e1-e29a-2f5592d39690">
					<DocumentID>78e3b51c-e998-11e1-e29a-2f5592cc168f</DocumentID>
					<Name>TaskPartBasic_78e3b51c-e998-11e1-e29a-2f5592cc168f</Name>
					<Description>TaskPartBasic_78e3b51c-e998-11e1-e29a-2f5592cc168f</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-11-22T06:18:19.913</CreationDate>
					<Notes/>
					<isAvailable>false</isAvailable>
					<taskPart>
						<uri
							id="78e3b51c-e998-11e1-e27e-685c599edb4e"
						/>
					</taskPart>
				</ConfiguredTaskPart>
			</configuredTaskParts>
			<uiTask>
				<uri
					id="78e3b51c-e998-11e0-faa8-cfcf857d5f29"
				/>
			</uiTask>
		</ConfiguredTask>
	</configuredTasks>
	<Subroles/>
</RoleDesignTime>
