
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f45d-f5b14c839d21">
	<DocumentID>005056a3-4878-11e0-f45d-f5b14c785d20</DocumentID>
	<Name>网点总监助理</Name>
	<Description>网点总监助理</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-06-30T08:10:16.797</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
