
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fa58-bb1b03fcd631">
	<DocumentID>78e3b51c-e998-11e0-fa58-bb1b03f91630</DocumentID>
	<Name>10011258</Name>
	<Description>营运1区</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-08-30T05:09:24.799</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa58-bb1b03b45623">
			<DocumentID>78e3b51c-e998-11e0-fa58-bb1b03af5622</DocumentID>
			<Name>link78e3b51c-e998-11e0-fa58-88c9e86edf3a78e3b51c-e998-11e0-fa58-bb1b03f91630</Name>
			<Description>link78e3b51c-e998-11e0-fa58-88c9e86edf3a78e3b51c-e998-11e0-fa58-bb1b03f91630</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T05:09:58.535</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="78e3b51c-e998-11e0-fa58-bb1b03f91630"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="78e3b51c-e998-11e0-fa58-88c9e86edf3a"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa58-bb1b02c95604">
			<DocumentID>78e3b51c-e998-11e0-fa58-bb1b02c45603</DocumentID>
			<Name>四川区域1经理1_78e3b51c-e998-11e0-fa42-b50a885112fd</Name>
			<Description>四川区域1经理1_78e3b51c-e998-11e0-fa42-b50a885112fd</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T05:19:39.933</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa42-b50a885112fd"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa58-bb1b03f91630"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa58-bb1b02d85607">
			<DocumentID>78e3b51c-e998-11e0-fa58-bb1b02d35606</DocumentID>
			<Name>四川营运1区经理_78e3b51c-e998-11e0-fa3b-5d94282fdd7d</Name>
			<Description>四川营运1区经理_78e3b51c-e998-11e0-fa3b-5d94282fdd7d</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T05:19:39.933</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa3b-5d94282fdd7d"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa58-bb1b03f91630"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa58-d79b8ea4179d">
			<DocumentID>78e3b51c-e998-11e0-fa58-d79b8e9b579c</DocumentID>
			<Name>四川区域3经理1_78e3b51c-e998-11e0-fa42-e9053726d7cc</Name>
			<Description>四川区域3经理1_78e3b51c-e998-11e0-fa42-e9053726d7cc</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T05:19:39.931</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa42-e9053726d7cc"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa58-bb1b03f91630"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa58-bb1b02b55601">
			<DocumentID>78e3b51c-e998-11e0-fa58-d79b8eacd79e</DocumentID>
			<Name>四川区域2经理1_78e3b51c-e998-11e0-fa42-cf55658fd757</Name>
			<Description>四川区域2经理1_78e3b51c-e998-11e0-fa42-cf55658fd757</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T05:19:39.932</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa42-cf55658fd757"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa58-bb1b03f91630"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-ffd7-4607f18bd779">
			<DocumentID>78e3b51c-e998-11e0-ffd7-4607f1845778</DocumentID>
			<Name>四川区域4经理1_78e3b51c-e998-11e0-ffd7-4607f1ce1782</Name>
			<Description>四川区域4经理1_78e3b51c-e998-11e0-ffd7-4607f1ce1782</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-25T05:33:59.653</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-ffd7-4607f1ce1782"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa58-bb1b03f91630"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
