
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fa58-88c9e8765f3b">
	<DocumentID>78e3b51c-e998-11e0-fa58-88c9e86edf3a</DocumentID>
	<Name>10011028</Name>
	<Description>营运部</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-08-30T05:02:53.125</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa58-bb1b04b0d657">
			<DocumentID>78e3b51c-e998-11e0-fa58-bb1b04abd656</DocumentID>
			<Name>link78e3b51c-e998-11e0-fa58-88c9e9755f5e78e3b51c-e998-11e0-fa58-88c9e86edf3a</Name>
			<Description>link78e3b51c-e998-11e0-fa58-88c9e9755f5e78e3b51c-e998-11e0-fa58-88c9e86edf3a</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T05:08:51.589</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="78e3b51c-e998-11e0-fa58-88c9e86edf3a"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="78e3b51c-e998-11e0-fa58-88c9e9755f5e"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1>
		<uri
			id="78e3b51c-e998-11e0-fa58-bb1b03af5622"
		/>
	</UnitRelationships1>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa58-d79b8cc55767">
			<DocumentID>78e3b51c-e998-11e0-fa58-d79b8cbdd766</DocumentID>
			<Name>四川子公司营运总监_78e3b51c-e998-11e0-fa58-d79b8e07d793</Name>
			<Description>四川子公司营运总监_78e3b51c-e998-11e0-fa58-d79b8e07d793</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T05:19:39.932</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa58-d79b8e07d793"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa58-88c9e86edf3a"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb0c-17425eb8577f">
			<DocumentID>78e3b51c-e998-11e0-fb0c-17425eb0d77e</DocumentID>
			<Name>四川子公司营运支持员_78e3b51c-e998-11e0-fb0c-17425f00d786</Name>
			<Description>四川子公司营运支持员_78e3b51c-e998-11e0-fb0c-17425f00d786</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-06T08:34:51.597</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fb0c-17425f00d786"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa58-88c9e86edf3a"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb0c-3ac8071f16c2">
			<DocumentID>78e3b51c-e998-11e0-fb0c-3ac80718d6c1</DocumentID>
			<Name>四川子公司营运支持主管_78e3b51c-e998-11e0-fb0c-3ac8075116c9</Name>
			<Description>四川子公司营运支持主管_78e3b51c-e998-11e0-fb0c-3ac8075116c9</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-06T08:34:51.595</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fb0c-3ac8075116c9"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa58-88c9e86edf3a"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb0c-3ac8076656cc">
			<DocumentID>78e3b51c-e998-11e0-fb0c-3ac8075ed6cb</DocumentID>
			<Name>四川子公司区域经理_78e3b51c-e998-11e0-fb0c-3ac807ed56d3</Name>
			<Description>四川子公司区域经理_78e3b51c-e998-11e0-fb0c-3ac807ed56d3</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-06T08:34:51.598</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fb0c-3ac807ed56d3"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa58-88c9e86edf3a"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb0c-3ac8080a16d7">
			<DocumentID>78e3b51c-e998-11e0-fb0c-3ac8080296d6</DocumentID>
			<Name>四川子公司营运部培训师_78e3b51c-e998-11e0-fb0c-3ac80844d6de</Name>
			<Description>四川子公司营运部培训师_78e3b51c-e998-11e0-fb0c-3ac80844d6de</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-06T08:34:51.598</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fb0c-3ac80844d6de"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa58-88c9e86edf3a"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb10-96da90cf9f26">
			<DocumentID>78e3b51c-e998-11e0-fb10-96da90c81f25</DocumentID>
			<Name>四川子公司营运系统副总监_78e3b51c-e998-11e0-fb0e-7f85d4c29fa2</Name>
			<Description>四川子公司营运系统副总监_78e3b51c-e998-11e0-fb0e-7f85d4c29fa2</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-06T12:40:32.245</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fb0e-7f85d4c29fa2"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa58-88c9e86edf3a"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
