
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fa58-88c9e8161f2f">
	<DocumentID>78e3b51c-e998-11e0-fa58-88c9e80d5f2e</DocumentID>
	<Name>10011056</Name>
	<Description>人事行政部</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-08-30T05:03:29.153</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa58-bb1b0497d652">
			<DocumentID>78e3b51c-e998-11e0-fa58-bb1b0492d651</DocumentID>
			<Name>link78e3b51c-e998-11e0-fa58-88c9e9755f5e78e3b51c-e998-11e0-fa58-88c9e80d5f2e</Name>
			<Description>link78e3b51c-e998-11e0-fa58-88c9e9755f5e78e3b51c-e998-11e0-fa58-88c9e80d5f2e</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T05:08:51.589</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="78e3b51c-e998-11e0-fa58-88c9e80d5f2e"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="78e3b51c-e998-11e0-fa58-88c9e9755f5e"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa58-d79b8caed764">
			<DocumentID>78e3b51c-e998-11e0-fa58-d79b8ca75763</DocumentID>
			<Name>四川子公司人事行政部经理_78e3b51c-e998-11e0-fa58-d79b8dd4978c</Name>
			<Description>四川子公司人事行政部经理_78e3b51c-e998-11e0-fa58-d79b8dd4978c</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T05:19:39.93</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa58-d79b8dd4978c"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa58-88c9e80d5f2e"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb0c-174260a617c0">
			<DocumentID>78e3b51c-e998-11e0-fb0c-1742609fd7bf</DocumentID>
			<Name>四川子公司人事行政部IT工程师_78e3b51c-e998-11e0-fb0c-174260d6d7c7</Name>
			<Description>四川子公司人事行政部IT工程师_78e3b51c-e998-11e0-fb0c-174260d6d7c7</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-06T08:34:51.598</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fb0c-174260d6d7c7"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa58-88c9e80d5f2e"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb0c-174260f397cb">
			<DocumentID>78e3b51c-e998-11e0-fb0c-174260ec17ca</DocumentID>
			<Name>四川子公司人事行政专员_78e3b51c-e998-11e0-fb0c-1742612597d2</Name>
			<Description>四川子公司人事行政专员_78e3b51c-e998-11e0-fb0c-1742612597d2</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-06T08:34:51.595</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fb0c-1742612597d2"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa58-88c9e80d5f2e"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb0c-3ac8065216a5">
			<DocumentID>78e3b51c-e998-11e0-fb0c-3ac8064a96a4</DocumentID>
			<Name>四川子公司人事行政前台_78e3b51c-e998-11e0-fb0c-3ac80682d6ac</Name>
			<Description>四川子公司人事行政前台_78e3b51c-e998-11e0-fb0c-3ac80682d6ac</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-06T08:34:51.599</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fb0c-3ac80682d6ac"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa58-88c9e80d5f2e"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb0c-3ac8069f96b0">
			<DocumentID>78e3b51c-e998-11e0-fb0c-3ac8069816af</DocumentID>
			<Name>四川子公司人事行政部司机_78e3b51c-e998-11e0-fb0c-3ac806df56b9</Name>
			<Description>四川子公司人事行政部司机_78e3b51c-e998-11e0-fb0c-3ac806df56b9</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-06T08:34:51.595</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fb0c-3ac806df56b9"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa58-88c9e80d5f2e"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
