
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fa58-88c9e7491f19">
	<DocumentID>78e3b51c-e998-11e0-fa58-88c9e7419f18</DocumentID>
	<Name>10011066</Name>
	<Description>网点开发部</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-08-30T05:05:05.088</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa58-bb1b04649648">
			<DocumentID>78e3b51c-e998-11e0-fa58-bb1b0460d647</DocumentID>
			<Name>link78e3b51c-e998-11e0-fa58-88c9e9755f5e78e3b51c-e998-11e0-fa58-88c9e7419f18</Name>
			<Description>link78e3b51c-e998-11e0-fa58-88c9e9755f5e78e3b51c-e998-11e0-fa58-88c9e7419f18</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T05:08:51.588</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="78e3b51c-e998-11e0-fa58-88c9e7419f18"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="78e3b51c-e998-11e0-fa58-88c9e9755f5e"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa58-d79b8c83175e">
			<DocumentID>78e3b51c-e998-11e0-fa58-d79b8c7cd75d</DocumentID>
			<Name>四川子公司网点开发部经理_78e3b51c-e998-11e0-fa58-d79b8d75977f</Name>
			<Description>四川子公司网点开发部经理_78e3b51c-e998-11e0-fa58-d79b8d75977f</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T05:19:39.932</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa58-d79b8d75977f"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa58-88c9e7419f18"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb0c-1742605897b5">
			<DocumentID>78e3b51c-e998-11e0-fb0c-1742605117b4</DocumentID>
			<Name>四川子公司网点开发部文员_78e3b51c-e998-11e0-fb0c-1742608957bc</Name>
			<Description>四川子公司网点开发部文员_78e3b51c-e998-11e0-fb0c-1742608957bc</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-06T08:34:51.596</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fb0c-1742608957bc"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa58-88c9e7419f18"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb0c-3ac805f59698">
			<DocumentID>78e3b51c-e998-11e0-fb0c-3ac805ee1697</DocumentID>
			<Name>四川子公司网点开发部办证员_78e3b51c-e998-11e0-fb0c-3ac80627969f</Name>
			<Description>四川子公司网点开发部办证员_78e3b51c-e998-11e0-fb0c-3ac80627969f</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-06T08:41:50.531</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fb0c-3ac80627969f"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa58-88c9e7419f18"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
