
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fa58-88c9e97cdf5f">
	<DocumentID>78e3b51c-e998-11e0-fa58-88c9e9755f5e</DocumentID>
	<Name>10011027</Name>
	<Description>四川来伊份食品有限公司</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-08-30T04:55:59.297</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2/>
	<UnitRelationships1>
		<uri
			id="78e3b51c-e998-11e0-fa58-bb1b04185637"
		/>
		<uri
			id="78e3b51c-e998-11e0-fa58-bb1b042ed63c"
		/>
		<uri
			id="78e3b51c-e998-11e0-fa58-bb1b0460d647"
		/>
		<uri
			id="78e3b51c-e998-11e0-fa58-bb1b0477564c"
		/>
		<uri
			id="78e3b51c-e998-11e0-fa58-bb1b0492d651"
		/>
		<uri
			id="78e3b51c-e998-11e0-fa58-bb1b04abd656"
		/>
	</UnitRelationships1>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fa58-d79b8cdbd76a">
			<DocumentID>78e3b51c-e998-11e0-fa58-d79b8cd45769</DocumentID>
			<Name>四川子公司总经理_78e3b51c-e998-11e0-fa58-d79b8e70d79a</Name>
			<Description>四川子公司总经理_78e3b51c-e998-11e0-fa58-d79b8e70d79a</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-08-30T05:19:39.93</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fa58-d79b8e70d79a"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa58-88c9e9755f5e"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb0b-b3fbed835f50">
			<DocumentID>78e3b51c-e998-11e0-fb0b-b3fbed7bdf4f</DocumentID>
			<Name>四川子公司商品专员_78e3b51c-e998-11e0-fb0b-b3fbee055f62</Name>
			<Description>四川子公司商品专员_78e3b51c-e998-11e0-fb0b-b3fbee055f62</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-06T08:34:51.594</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fb0b-b3fbee055f62"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa58-88c9e9755f5e"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb0c-17425f701794">
			<DocumentID>78e3b51c-e998-11e0-fb0c-17425f689793</DocumentID>
			<Name>四川子公司市场专员_78e3b51c-e998-11e0-fb0c-17425fa2179b</Name>
			<Description>四川子公司市场专员_78e3b51c-e998-11e0-fb0c-17425fa2179b</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-06T08:34:51.594</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fb0c-17425fa2179b"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa58-88c9e9755f5e"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-fb0c-17425fbd979f">
			<DocumentID>78e3b51c-e998-11e0-fb0c-17425fb7579e</DocumentID>
			<Name>四川子公司营销主管_78e3b51c-e998-11e0-fb0c-17425fee57a6</Name>
			<Description>四川子公司营销主管_78e3b51c-e998-11e0-fb0c-17425fee57a6</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-09-06T08:34:51.599</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-fb0c-17425fee57a6"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa58-88c9e9755f5e"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff78-fbbd068dd7f0">
			<DocumentID>78e3b51c-e998-11e0-ff78-fbbd068797ef</DocumentID>
			<Name>四川子公司检验员_78e3b51c-e998-11e0-ff78-fbbd06bc17f9</Name>
			<Description>四川子公司检验员_78e3b51c-e998-11e0-ff78-fbbd06bc17f9</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-21T10:22:53.056</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e0-ff78-fbbd06bc17f9"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e0-fa58-88c9e9755f5e"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
