
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-ffd7-4607f2515794">
	<DocumentID>78e3b51c-e998-11e0-ffd7-4607f24b1793</DocumentID>
	<Name>江苏2区域22经理5</Name>
	<Description>江苏2区域22经理5</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-25T05:24:29.612</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
