
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fa42-4fa9982ed93a">
	<DocumentID>78e3b51c-e998-11e0-fa42-4fa998289939</DocumentID>
	<Name>江苏1区域18经理4</Name>
	<Description>江苏1区域18经理4</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-08-29T07:43:53.684</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<type>Functional</type>
	<isFunctionalRole>true</isFunctionalRole>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
