
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fa40-3357e96a97fa">
	<DocumentID>78e3b51c-e998-11e0-fa40-3357e96457f9</DocumentID>
	<Name>江苏1区域1经理4</Name>
	<Description>江苏1区域1经理4</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-08-29T05:45:21.509</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<type>Functional</type>
	<isFunctionalRole>true</isFunctionalRole>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
