
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fa42-2c284e615681">
	<DocumentID>78e3b51c-e998-11e0-fa42-2c284e59d680</DocumentID>
	<Name>江苏2区域15经理5</Name>
	<Description>江苏2区域15经理5</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-08-29T07:37:30.714</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<type>Functional</type>
	<isFunctionalRole>true</isFunctionalRole>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
