
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-ffd7-4607f2d217a3">
	<DocumentID>78e3b51c-e998-11e0-ffd7-4607f2bcd7a2</DocumentID>
	<Name>江苏1区域2经理9</Name>
	<Description>江苏1区域2经理9</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-25T05:19:15.436</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
