
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-ffd6-ab7651ba5fe9">
	<DocumentID>78e3b51c-e998-11e0-ffd6-ab7651b2dfe8</DocumentID>
	<Name>江苏1区域9经理2</Name>
	<Description>江苏1区域9经理2</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-25T03:25:31.231</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
