
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fa40-a7902c1e12e2">
	<DocumentID>78e3b51c-e998-11e0-fa40-a7902c1412e1</DocumentID>
	<Name>江苏2区域2经理8</Name>
	<Description>江苏2区域2经理8</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-08-29T06:12:40.177</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<type>Functional</type>
	<isFunctionalRole>true</isFunctionalRole>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
