
<TextIdentifier
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C297E-6FFF-11E1-E3F9-80FFE6E47FBE">
	<DocumentID>000C297E-6FFF-11E1-E3F9-80FFE6E45FBE</DocumentID>
	<Name>000C297E-6FFF-11E1-E3F9-80FFE6E45FBE</Name>
	<Description>EMPLOYEE_INFO_TRANS_New</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2011-12-06T06:02:38.109</CreationDate>
	<Notes/>
	<DefaultText>EMPLOYEE_INFO_TRANS_New</DefaultText>
	<Translations>
		<uri
			id="000C297E-6FFF-11E1-E3F9-80FFE6E49FBE"
		/>
	</Translations>
	<TranslationInformation>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f0485fe6"
		/>
	</TranslationInformation>
</TextIdentifier>
