
<TextIdentifier
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-BB87D10FFFBE">
	<DocumentID>000C297E-6FFF-11E1-E3FA-BB87D10FDFBE</DocumentID>
	<Name>000C297E-6FFF-11E1-E3FA-BB87D10FDFBE</Name>
	<Description>DEPT_COMPANY_MAPPING_View</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2011-12-06T06:49:03.484</CreationDate>
	<Notes/>
	<DefaultText>DEPT_COMPANY_MAPPING_View</DefaultText>
	<Translations>
		<uri
			id="000C297E-6FFF-11E1-E3FA-BB87D1101FBE"
		/>
	</Translations>
	<TranslationInformation>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f0485fe6"
		/>
	</TranslationInformation>
</TextIdentifier>
