
<TextIdentifier
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C297E-6FFF-11E1-E3FC-01798D06FFBE">
	<DocumentID>000C297E-6FFF-11E1-E3FC-01798D06DFBE</DocumentID>
	<Name>000C297E-6FFF-11E1-E3FC-01798D06DFBE</Name>
	<Description>GetOrgDepartmentInfoByFilters</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2011-12-06T08:18:41.765</CreationDate>
	<Notes/>
	<DefaultText>GetOrgDepartmentInfoByFilters</DefaultText>
	<Translations>
		<uri
			id="000C297E-6FFF-11E1-E3FC-01798D071FBE"
		/>
	</Translations>
	<TranslationInformation>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f0485fe6"
		/>
	</TranslationInformation>
</TextIdentifier>
