
<TextIdentifier
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="000C297E-6FFF-11E1-E3FB-20A79A985FBE">
	<DocumentID>000C297E-6FFF-11E1-E3FB-20A79A983FBE</DocumentID>
	<Name>000C297E-6FFF-11E1-E3FB-20A79A983FBE</Name>
	<Description>EMPLOYEE_ROLE_TRANSMAP_View</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2011-12-06T07:23:59.906</CreationDate>
	<Notes/>
	<DefaultText>EMPLOYEE_ROLE_TRANSMAP_View</DefaultText>
	<Translations>
		<uri
			id="000C297E-6FFF-11E1-E3FB-20A79A987FBE"
		/>
	</Translations>
	<TranslationInformation>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f0485fe6"
		/>
	</TranslationInformation>
</TextIdentifier>
