
<TextIdentifier
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="78e3b51c-e998-11e1-e00e-569988ba9724">
	<DocumentID>78e3b51c-e998-11e1-e00e-569988b45723</DocumentID>
	<Name>78e3b51c-e998-11e1-e00e-569988b45723</Name>
	<Description>&lt;SPAN style=&quot;color: rgb(255, 0, 0);;;font-size: ;;;font-size: ;;;font-size: ;;;font-size: ;;;font-size: ;&quot;&gt;(“长度*个数”填制，长度单位：MM。如无AA槽个数，则填写“无”，如有多个，中间请用半角逗号隔开。可允许输入无字。例如：10MM*2)&lt;/SPAN&gt;</Description>
	<CreatedBy>杜兰</CreatedBy>
	<CreationDate>2011-10-27T08:48:06.84</CreationDate>
	<Notes/>
	<DefaultText>&lt;SPAN style=&quot;color: rgb(255, 0, 0);;;font-size: ;;;font-size: ;;;font-size: ;;;font-size: ;;;font-size: ;&quot;&gt;(“长度*个数”填制，长度单位：MM。如无AA槽个数，则填写“无”，如有多个，中间请用半角逗号隔开。可允许输入无字。例如：10MM*2)&lt;/SPAN&gt;</DefaultText>
	<Translations>
		<uri
			id="78e3b51c-e998-11e1-e00e-569988c0d725"
		/>
	</Translations>
	<TranslationInformation>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f0485fe6"
		/>
	</TranslationInformation>
</TextIdentifier>
