
<TextIdentifier
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="78e3b51c-e998-11e1-e2b3-dcf31fe19772">
	<DocumentID>78e3b51c-e998-11e1-e2b3-dcf31fdb5771</DocumentID>
	<Name>78e3b51c-e998-11e1-e2b3-dcf31fdb5771</Name>
	<Description>物料价？？？？？？？？？？？ cordys.setNodeText(request ,&quot;.//*[local-name()='productName']&quot;,iptProductName.getValue());格库存管理</Description>
	<CreatedBy>牟忠海</CreatedBy>
	<CreationDate>2011-11-23T06:54:27.216</CreationDate>
	<Notes/>
	<DefaultText>物料价？？？？？？？？？？？ cordys.setNodeText(request ,&quot;.//*[local-name()='productName']&quot;,iptProductName.getValue());格库存管理</DefaultText>
	<Translations>
		<uri
			id="78e3b51c-e998-11e1-e2b3-dcf31fe91773"
		/>
	</Translations>
	<TranslationInformation>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f0485fe6"
		/>
	</TranslationInformation>
</TextIdentifier>
