
<TextIdentifier
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="78e3b51c-e998-11e0-f837-c1669e92dfe9">
	<DocumentID>78e3b51c-e998-11e0-f837-c1669e65dfe8</DocumentID>
	<Name>78e3b51c-e998-11e0-f837-c1669e65dfe8</Name>
	<Description>1.门店性质变更的局限性.
2.销售业绩不良.
3.不能续租.
以上只要一个条件符合，就可以启动标准门店拆店流程.</Description>
	<CreatedBy>TBPM系统管理员</CreatedBy>
	<CreationDate>2011-08-08T12:59:45.315</CreationDate>
	<Notes/>
	<DefaultText>1.门店性质变更的局限性._2.销售业绩不良._3.不能续租._以上只要一个条件符合，就可以启动标准</DefaultText>
	<Translations>
		<uri
			id="78e3b51c-e998-11e0-f837-c1669da55fe6"
		/>
	</Translations>
	<TranslationInformation>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f0485fe6"
		/>
	</TranslationInformation>
</TextIdentifier>
