
<TextIdentifier
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2496f545357">
	<DocumentID>78e3b51c-e998-11e0-f837-c2496f1d5356</DocumentID>
	<Name>78e3b51c-e998-11e0-f837-c2496f1d5356</Name>
	<Description>&lt;P&gt;注：呈报-需对此事进行审核确认的对象&lt;/P&gt;</Description>
	<CreatedBy>TBPM系统管理员</CreatedBy>
	<CreationDate>2011-08-08T12:59:54.779</CreationDate>
	<Notes/>
	<DefaultText>_P_注：呈报-需对此事进行审核确认的对象__P_</DefaultText>
	<Translations>
		<uri
			id="78e3b51c-e998-11e0-f837-c2496e5f5354"
		/>
	</Translations>
	<TranslationInformation>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f0485fe6"
		/>
	</TranslationInformation>
</TextIdentifier>
