
<TextIdentifier
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="78e3b51c-e998-11e1-e06d-2fd6c3a59b7a">
	<DocumentID>78e3b51c-e998-11e1-e06d-2fd6c39e1b79</DocumentID>
	<Name>78e3b51c-e998-11e1-e06d-2fd6c39e1b79</Name>
	<Description>&lt;SPAN style=&quot;color: rgb(255, 0, 0);;;font-size: ;;;font-size: ;;;font-size: ;;;font-size: ;;;font-size: ;;;font-size: ;&quot;&gt;(填制具体的数字，整数，单位：个。如无背柜个数，则填写“无 “。)&lt;/SPAN&gt;</Description>
	<CreatedBy>杜兰</CreatedBy>
	<CreationDate>2011-10-31T02:46:15.608</CreationDate>
	<Notes/>
	<DefaultText>&lt;SPAN style=&quot;color: rgb(255, 0, 0);;;font-size: ;;;font-size: ;;;font-size: ;;;font-size: ;;;font-size: ;;;font-size: ;&quot;&gt;(填制具体的数字，整数，单位：个。如无背柜个数，则填写“无 “。)&lt;/SPAN&gt;</DefaultText>
	<Translations>
		<uri
			id="78e3b51c-e998-11e1-e06d-2fd6c3abdb7b"
		/>
	</Translations>
	<TranslationInformation>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f0485fe6"
		/>
	</TranslationInformation>
</TextIdentifier>
