
<TextIdentifier
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="78e3b51c-e998-11e1-e00f-1f71aa131fc1">
	<DocumentID>78e3b51c-e998-11e1-e00f-1f71aa0e1fc0</DocumentID>
	<Name>78e3b51c-e998-11e1-e00f-1f71aa0e1fc0</Name>
	<Description>请填写门店进门入口数量数字，用来计算门口地垫的数量，如没有，则填写“0”</Description>
	<CreatedBy>杜兰</CreatedBy>
	<CreationDate>2011-10-27T09:05:36.092</CreationDate>
	<Notes/>
	<DefaultText>请填写门店进门入口数量数字，用来计算门口地垫的数量，如没有，则填写“0”</DefaultText>
	<Translations>
		<uri
			id="78e3b51c-e998-11e1-e00f-1f71aa181fc2"
		/>
	</Translations>
	<TranslationInformation>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f0485fe6"
		/>
	</TranslationInformation>
</TextIdentifier>
