
<TextIdentifier
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="78e3b51c-e998-11e0-f837-c27291e05f4b">
	<DocumentID>78e3b51c-e998-11e0-f837-c27291a6df4a</DocumentID>
	<Name>78e3b51c-e998-11e0-f837-c27291a6df4a</Name>
	<Description>填写内容为月租金（含税价），并注明租赁年限和递增情况。如有转让费须注明金额，并写明支付原因</Description>
	<CreatedBy>TBPM系统管理员</CreatedBy>
	<CreationDate>2011-08-08T12:58:47.868</CreationDate>
	<Notes/>
	<DefaultText>填写内容为月租金（含税价），并注明租赁年限和递增情况。如有转让费须注明金额，并写明支付原因</DefaultText>
	<Translations>
		<uri
			id="78e3b51c-e998-11e0-f837-c27290d9df48"
		/>
	</Translations>
	<TranslationInformation>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f0485fe6"
		/>
	</TranslationInformation>
</TextIdentifier>
