
<TextIdentifier
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="78e3b51c-e998-11e0-f837-c214b13e9dad">
	<DocumentID>78e3b51c-e998-11e0-f837-c214b103ddac</DocumentID>
	<Name>78e3b51c-e998-11e0-f837-c214b103ddac</Name>
	<Description>&lt;P&gt;注： 转让费分摊公式：总转让费/合同期总月份计算租金占比公式：（月租金+转让费分摊）/月营业额&lt;/P&gt;</Description>
	<CreatedBy>TBPM系统管理员</CreatedBy>
	<CreationDate>2011-08-08T12:59:35.08</CreationDate>
	<Notes/>
	<DefaultText>_P_注：_转让费分摊公式：总转让费_合同期总月份计算租金占比公式：（月租金+转让费分摊）_月营业额</DefaultText>
	<Translations>
		<uri
			id="78e3b51c-e998-11e0-f837-c214b0471daa"
		/>
	</Translations>
	<TranslationInformation>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f0485fe6"
		/>
	</TranslationInformation>
</TextIdentifier>
