
<TextIdentifier
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="78e3b51c-e998-11e0-fd03-0b45baf85626">
	<DocumentID>78e3b51c-e998-11e0-fd03-0b45baf21625</DocumentID>
	<Name>78e3b51c-e998-11e0-fd03-0b45baf21625</Name>
	<Description>填制具体的数字，长*宽*高 单位MM，如形状不规则填写面积数字，单位㎡</Description>
	<CreatedBy>杜兰</CreatedBy>
	<CreationDate>2011-09-26T08:33:41.205</CreationDate>
	<Notes/>
	<DefaultText>填制具体的数字，长*宽*高 单位MM，如形状不规则填写面积数字，单位㎡</DefaultText>
	<Translations>
		<uri
			id="78e3b51c-e998-11e0-fd03-0b45baffd627"
		/>
	</Translations>
	<TranslationInformation>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f0485fe6"
		/>
	</TranslationInformation>
</TextIdentifier>
