
<TextIdentifier
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="78e3b51c-e998-11e0-ff58-c5dd4b121dc2">
	<DocumentID>78e3b51c-e998-11e0-ff58-c5dd4b0e5dc1</DocumentID>
	<Name>78e3b51c-e998-11e0-ff58-c5dd4b0e5dc1</Name>
	<Description>&lt;SPAN style=&quot;color: rgb(255, 0, 0);;;font-size: ;;;font-size: ;;;font-size: ;&quot;&gt;(&quot;长度MM*个数&quot;填制，MM为长度单位)&lt;/SPAN&gt;</Description>
	<CreatedBy>杜兰</CreatedBy>
	<CreationDate>2011-10-20T02:49:57.024</CreationDate>
	<Notes/>
	<DefaultText>&lt;SPAN style=&quot;color: rgb(255, 0, 0);;;font-size: ;;;font-size: ;;;font-size: ;&quot;&gt;(&quot;长度MM*个数&quot;填制，MM为长度单位)&lt;/SPAN&gt;</DefaultText>
	<Translations>
		<uri
			id="78e3b51c-e998-11e0-ff58-c5dd4b15ddc3"
		/>
	</Translations>
	<TranslationInformation>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f0485fe6"
		/>
	</TranslationInformation>
</TextIdentifier>
