
<TextIdentifier
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="78e3b51c-e998-11e0-ff48-679775f11f0b">
	<DocumentID>78e3b51c-e998-11e0-ff48-679775e99f0a</DocumentID>
	<Name>78e3b51c-e998-11e0-ff48-679775e99f0a</Name>
	<Description>&lt;SPAN style=&quot;COLOR: rgb(255,46,30)&quot;&gt;（* 请选择需要打开的表单名称，然后双击列表行进入查看详细信息）&lt;/SPAN&gt;</Description>
	<CreatedBy>徐新宇</CreatedBy>
	<CreationDate>2011-10-19T11:17:45.651</CreationDate>
	<Notes/>
	<DefaultText>&lt;SPAN style=&quot;COLOR: rgb(255,46,30)&quot;&gt;（* 请选择需要打开的表单名称，然后双击列表行进入查看详细信息）&lt;/SPAN&gt;</DefaultText>
	<Translations>
		<uri
			id="78e3b51c-e998-11e0-ff48-679775f89f0c"
		/>
	</Translations>
	<TranslationInformation>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f0485fe6"
		/>
	</TranslationInformation>
</TextIdentifier>
