
<TextIdentifier
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="78e3b51c-e998-11e0-fcb9-a3e297b75faf">
	<DocumentID>78e3b51c-e998-11e0-fcb9-a3e297afdfae</DocumentID>
	<Name>78e3b51c-e998-11e0-fcb9-a3e297afdfae</Name>
	<Description>标示客户付款给第三方，然后由第三方与门店进行结算的业务，如没有，选择0</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-09-23T10:20:54.906</CreationDate>
	<Notes/>
	<DefaultText>标示客户付款给第三方，然后由第三方与门店进行结算的业务，如没有，选择0</DefaultText>
	<Translations>
		<uri
			id="78e3b51c-e998-11e0-fcb9-a3e297bd9fb0"
		/>
	</Translations>
	<TranslationInformation>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f0485fe6"
		/>
	</TranslationInformation>
</TextIdentifier>
