
<TextIdentifier
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="78e3b51c-e998-11e0-f837-c236448e9fb9">
	<DocumentID>78e3b51c-e998-11e0-f837-c23644489fb8</DocumentID>
	<Name>78e3b51c-e998-11e0-f837-c23644489fb8</Name>
	<Description>谈判过程中，若有几次谈判，需把每次谈判的结果填写清楚，若只有一次，请在最后谈判结果中填写相关数据</Description>
	<CreatedBy>TBPM系统管理员</CreatedBy>
	<CreationDate>2011-08-08T13:00:01.217</CreationDate>
	<Notes/>
	<DefaultText>谈判过程中，若有几次谈判，需把每次谈判的结果填写清楚，若只有一次，请在最后谈判结果中填写相关数据</DefaultText>
	<Translations>
		<uri
			id="78e3b51c-e998-11e0-f837-c23643471fb6"
		/>
	</Translations>
	<TranslationInformation>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f0485fe6"
		/>
	</TranslationInformation>
</TextIdentifier>
