
<TextIdentifier
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="78e3b51c-e998-11e1-e0bb-61fa2028d6fb">
	<DocumentID>78e3b51c-e998-11e1-e0bb-61fa202156fa</DocumentID>
	<Name>78e3b51c-e998-11e1-e0bb-61fa202156fa</Name>
	<Description>“长度*个数”填制，长度单位：MM。如无AA槽个数，则填写“无”，如有多个，中间请用半角逗号隔开。</Description>
	<CreatedBy>杜兰</CreatedBy>
	<CreationDate>2011-11-03T05:20:54.004</CreationDate>
	<Notes/>
	<DefaultText>“长度*个数”填制，长度单位：MM。如无AA槽个数，则填写“无”，如有多个，中间请用半角逗号隔开。</DefaultText>
	<Translations>
		<uri
			id="78e3b51c-e998-11e1-e0bb-61fa203056fc"
		/>
	</Translations>
	<TranslationInformation>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f0485fe6"
		/>
	</TranslationInformation>
</TextIdentifier>
