
<TextIdentifier
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="78e3b51c-e998-11e0-ff76-9e1d670756a5">
	<DocumentID>78e3b51c-e998-11e0-ff76-9e1d66ffd6a4</DocumentID>
	<Name>78e3b51c-e998-11e0-ff76-9e1d66ffd6a4</Name>
	<Description>&lt;span style=&quot;color: rgb(255, 0, 0);&quot;&gt;(请按照时:分的格式输入营业时间.半角状态下的冒号)&lt;/span&gt;</Description>
	<CreatedBy>杜兰</CreatedBy>
	<CreationDate>2011-10-21T07:55:21.141</CreationDate>
	<Notes/>
	<DefaultText>&lt;span style=&quot;color: rgb(255, 0, 0);&quot;&gt;(请按照时:分的格式输入营业时间.半角状态下的冒号)&lt;/span&gt;</DefaultText>
	<Translations>
		<uri
			id="78e3b51c-e998-11e0-ff76-9e1d670ed6a6"
		/>
	</Translations>
	<TranslationInformation>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f0485fe6"
		/>
	</TranslationInformation>
</TextIdentifier>
