
<TextIdentifier
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="78e3b51c-e998-11e0-fcb9-9229e95d5f95">
	<DocumentID>78e3b51c-e998-11e0-fcb9-9229e9535f94</DocumentID>
	<Name>78e3b51c-e998-11e0-fcb9-9229e9535f94</Name>
	<Description>填制具体的数字，长*宽*高 单位MM如没有，则填写“无”，如形状不规则填写面积数字，单位㎡</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-09-23T10:19:02.663</CreationDate>
	<Notes/>
	<DefaultText>填制具体的数字，长*宽*高 单位MM如没有，则填写“无”，如形状不规则填写面积数字，单位㎡</DefaultText>
	<Translations>
		<uri
			id="78e3b51c-e998-11e0-fcb9-9229e9675f96"
		/>
	</Translations>
	<TranslationInformation>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f0485fe6"
		/>
	</TranslationInformation>
</TextIdentifier>
