
<TextIdentifier
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="78e3b51c-e998-11e0-ff3e-50677b471f74">
	<DocumentID>78e3b51c-e998-11e0-ff3e-50677b3f9f73</DocumentID>
	<Name>78e3b51c-e998-11e0-ff3e-50677b3f9f73</Name>
	<Description>&lt;P&gt;填写说明：填写人必须选择印章类型，并上传要盖章文件，如果没有印章类型，请与盖章人（模块管理员）或系统管理员联系。&lt;/P&gt;</Description>
	<CreatedBy>牟忠海</CreatedBy>
	<CreationDate>2011-10-19T01:51:19.207</CreationDate>
	<Notes/>
	<DefaultText>&lt;P&gt;填写说明：填写人必须选择印章类型，并上传要盖章文件，如果没有印章类型，请与盖章人（模块管理员）或系统管理员联系。&lt;/P&gt;</DefaultText>
	<Translations>
		<uri
			id="78e3b51c-e998-11e0-ff3e-50677b4d5f75"
		/>
	</Translations>
	<TranslationInformation>
		<uri
			id="78e3b51c-e998-11e0-f837-c152f0485fe6"
		/>
	</TranslationInformation>
</TextIdentifier>
