
<XFormDesigntime
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="005056C0-0008-11E0-F8FC-5E0A815B7FB8"
	RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-BB87D1115FBE">
	<DocumentID>000C297E-6FFF-11E1-E3FA-BB87D1113FBE</DocumentID>
	<Name>DEPT_COMPANY_MAPPING_View</Name>
	<Description>DEPT_COMPANY_MAPPING_View</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2011-12-06T06:49:03.484</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			key="User Interface/com/laiyifen/common/usersync/DEPT_COMPANY_MAPPING_View"
			focusatstartup="true">
			<xhead>
				<style
					src="/cordys/laiyifen/common/style/common.css"
					documentID="000C297E-6FFF-11E1-E37B-A5C6765A9276"
				/>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="GetDeptCompanyMappingByFiltersModel"
					wcpforms:businessElement="tns:DEPT_COMPANY_MAPPING"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="99999">
						<wcpforms:dataset
							src="http://schemas.cordys.com/tbpm/common/GetDeptCompanyMappingByFilters"
							operationName="GetDeptCompanyMappingByFilters"
							type="get"
							wcpforms:wsguid="000C297E-6FFF-11E1-E3DD-1622E9EBFFBE">
							<DEPT_ID
								xmlns="http://schemas.cordys.com/tbpm/common"
							/>
							<DEPT_NAME
								xmlns="http://schemas.cordys.com/tbpm/common"
							/>
							<COMPANY_CODE
								xmlns="http://schemas.cordys.com/tbpm/common"
							/>
							<COMPANY_NAME
								xmlns="http://schemas.cordys.com/tbpm/common"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/tbpm/common</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/tbpm/common</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
				</xforms:model>
			</xhead>
			<xbody>
				<xforms:group
					appearance="toolbar"
					id="toolbar">
					<xforms:trigger
						appearance="toolbarbutton"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItem"
						imageURL="/cordys/wcp/theme/default/icon/action/save.png"
						id="bsave"
						caption="保存">
						<xforms:hint>保存</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:bsave_Click/>
						</xforms:action>
					</xforms:trigger>
					<xforms:trigger
						appearance="toolbarbutton"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItem"
						imageURL="/cordys/wcp/theme/default/icon/action/find.png"
						id="bsearch"
						caption="查询">
						<xforms:hint>查询</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:bsearch_Click/>
						</xforms:action>
					</xforms:trigger>
					<xforms:trigger
						appearance="toolbarbutton"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItem"
						imageURL="/cordys/wcp/theme/default/icon/action/out-of-office.png"
						id="closebtn"
						caption="退出">
						<xforms:hint>退出</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:closebtn_Click/>
						</xforms:action>
					</xforms:trigger>
				</xforms:group>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="Find_GetDeptCompanyMappingByFiltersModelGroup"
						requestModel="GetDeptCompanyMappingByFiltersModel"
						isNavigationEnabled="true"
						wcpforms:collapsible="true"
						wcpforms:expanded="false"
						wcpforms:layout="horizontal"
						wcpforms:class="v_layout"
						wcpforms:size="null 124px"
						wcpforms:labelalign="ontop">
						<xforms:label
							textIdentifier="78e3b51c-e998-11e0-fa79-a1325a945fea"
							wcpforms:class="groupheader expand">查询条件</xforms:label>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="dept_id"
							ref="tns:DEPT_ID"
							wcpforms:textalign="left_align"
							wcpforms:dataType="string"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="null 32px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-fb07-80aceaa0d7cb"
								wcpforms:class="v_label">部门编码</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="dept_name"
							ref="tns:DEPT_NAME"
							wcpforms:textalign="left_align"
							wcpforms:dataType="string"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="null 32px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f9dd-c1fb854f96ce"
								wcpforms:class="v_label">部门名称</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="company_code"
							ref="tns:COMPANY_CODE"
							wcpforms:textalign="left_align"
							wcpforms:dataType="string"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="null 32px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e1-e29d-d81371435fb0"
								wcpforms:class="v_label">公司编码</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="company_name"
							ref="tns:COMPANY_NAME"
							wcpforms:textalign="left_align"
							wcpforms:dataType="string"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="null 32px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f9a5-de43e438db80"
								wcpforms:class="v_label">公司名称</xforms:label>
						</xforms:input>
					</xforms:group>
					<xforms:repeat
						wcpforms:displayContextMenu="true"
						wcpforms:toggleColumns="true"
						wcpforms:movableColumns="false"
						wcpforms:saveState="false"
						wcpforms:autoInsert="false"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTable"
						id="DEPT_COMPANY_MAPPINGTable"
						model="GetDeptCompanyMappingByFiltersModel"
						synchronizedDialogFrame="main"
						isNavigationEnabled="true"
						wcpforms:gridtype="datagrid"
						wcpforms:checkboxes="true"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="null 100%">
						<xforms:group
							appearance="elementbar"
							id="_elementBar"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbar">
							<xforms:group
								appearance="controlbar"
								id="_controlBar"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbar"
								wcpforms:class="controlbar">
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navInsert1"
									standardid="navInsert">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/action/add.png"
										/>
									</xforms:label>
									<xforms:hint>Insert</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navDelete1"
									standardid="navDelete">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/action/delete.png"
										/>
									</xforms:label>
									<xforms:hint>Delete</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navRefresh1"
									standardid="navRefresh">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/action/refresh.png"
										/>
									</xforms:label>
									<xforms:hint>Refresh</xforms:hint>
								</xforms:trigger>
							</xforms:group>
							<xforms:group
								appearance="paginationbar"
								id="_paginationBar"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsPaginationbar"
								wcpforms:class="paginationbar">
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navFirst1"
									standardid="navFirst">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/pagination/first.png"
										/>
									</xforms:label>
									<xforms:hint>First</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navPrevious1"
									standardid="navPrevious">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/pagination/previous.png"
										/>
									</xforms:label>
									<xforms:hint>Previous</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navFind1"
									standardid="navFind">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/action/find.png"
										/>
									</xforms:label>
									<xforms:hint>Find</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navNext1"
									standardid="navNext">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/pagination/next.png"
										/>
									</xforms:label>
									<xforms:hint>Next</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navLast1"
									standardid="navLast">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/pagination/last.png"
										/>
									</xforms:label>
									<xforms:hint>Last</xforms:hint>
								</xforms:trigger>
							</xforms:group>
						</xforms:group>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="dept_id1"
							ref="tns:DEPT_ID"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							wcpforms:size="75px 21px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-fb07-80aceaa0d7cb">部门编码</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="dept_name1"
							ref="tns:DEPT_NAME"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							wcpforms:size="250px 21px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f9dd-c1fb854f96ce">部门名称</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="company_code1"
							ref="tns:COMPANY_CODE"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							wcpforms:size="75px 21px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e1-e29d-d81371435fb0">公司编码</xforms:label>
						</xforms:input>
						<xforms:input
							xmlns="http://schemas.cordys.com/1.0/xform"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="company_name1"
							ref="tns:COMPANY_NAME"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							focusatstartup="true"
							wcpforms:size="250px 21px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f9a5-de43e438db80">公司名称</xforms:label>
							<xhead>
								<script
									src=""
								/>
								<style
									src=""
								/>
							</xhead>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="ext_1"
							ref="tns:EXT_1"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							wcpforms:size="90px 21px">
							<xforms:label
								textIdentifier="000C297E-6FFF-11E1-E3FA-DB443A455FBE">备注一</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="ext_2"
							ref="tns:EXT_2"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							wcpforms:size="90px 21px">
							<xforms:label
								textIdentifier="000C297E-6FFF-11E1-E3FA-DB443A449FBE">备注二</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="ext_3"
							ref="tns:EXT_3"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							wcpforms:size="auto 21px">
							<xforms:label
								textIdentifier="000C297E-6FFF-11E1-E3FA-DB443A43DFBE">备注三</xforms:label>
						</xforms:input>
					</xforms:repeat>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[function Form_InitDone(eventObject)
{
    dept_id.setValue("");
    dept_name.setValue("");
    company_code.setValue("");
    company_name.setValue("");
    bsearch_Click(eventObject);
}
function bsearch_Click(eventObject)
{
    WebForm.sendRequest(Find_GetDeptCompanyMappingByFiltersModelGroup);
}
function closebtn_Click(eventObject)
{
    application.container.close();
}
function bsave_Click(eventObject)
{
    GetDeptCompanyMappingByFiltersModel.synchronize();
}
]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
		</xformhtml>
	</XFormContent>
	<width></width>
	<automatic>false</automatic>
	<data/>
	<XFormWSDL/>
	<caption></caption>
	<isInternal>false</isInternal>
	<type>XForm</type>
	<taskName>DEPT_COMPANY_MAPPING_View</taskName>
	<mode>full</mode>
	<title>true</title>
	<height></height>
	<isLegacy>false</isLegacy>
	<left></left>
	<qualifiedclassname></qualifiedclassname>
	<parameters/>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription>DEPT_COMPANY_MAPPING_View</taskDescription>
	<top></top>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-BB87D1073FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-BB87D1071FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FA-BB87D1071FBE</Name>
			<Description>000C297E-6FFF-11E1-E3FA-BB87D1071FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:51:52.656</CreationDate>
			<Notes/>
			<UIRef>ext_3</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3FA-BB87D1113FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-DB443A43BFBE">
					<DocumentID>000C297E-6FFF-11E1-E3FB-20A79AA0FFBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FB-20A79AA0FFBE</Name>
					<Description>000C297E-6FFF-11E1-E3FB-20A79AA0FFBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T07:08:11.859</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3FA-DB443A43DFBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-BB87D107BFBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-BB87D1079FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FA-BB87D1079FBE</Name>
			<Description>000C297E-6FFF-11E1-E3FA-BB87D1079FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:51:52.656</CreationDate>
			<Notes/>
			<UIRef>ext_2</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3FA-BB87D1113FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-DB443A447FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FA-DB443A445FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FA-DB443A445FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FA-DB443A445FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T07:08:11.859</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3FA-DB443A449FBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-BB87D1083FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-BB87D1081FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FA-BB87D1081FBE</Name>
			<Description>000C297E-6FFF-11E1-E3FA-BB87D1081FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:51:52.671</CreationDate>
			<Notes/>
			<UIRef>ext_1</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3FA-BB87D1113FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-DB443A453FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FA-DB443A451FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FA-DB443A451FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FA-DB443A451FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T07:08:11.859</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3FA-DB443A455FBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-BB87D108BFBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-BB87D1089FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FA-BB87D1089FBE</Name>
			<Description>000C297E-6FFF-11E1-E3FA-BB87D1089FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:51:52.656</CreationDate>
			<Notes/>
			<UIRef>company_name1</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3FA-BB87D1113FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-DB443A467FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FA-DB443A465FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FA-DB443A465FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FA-DB443A465FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T07:05:48.343</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a5-de43e438db80"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-BB87D1093FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-BB87D1091FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FA-BB87D1091FBE</Name>
			<Description>000C297E-6FFF-11E1-E3FA-BB87D1091FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:51:52.656</CreationDate>
			<Notes/>
			<UIRef>company_code1</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3FA-BB87D1113FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-DB443A46BFBE">
					<DocumentID>000C297E-6FFF-11E1-E3FA-DB443A469FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FA-DB443A469FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FA-DB443A469FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T07:05:48.343</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e1-e29d-d81371435fb0"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-BB87D109BFBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-BB87D1099FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FA-BB87D1099FBE</Name>
			<Description>000C297E-6FFF-11E1-E3FA-BB87D1099FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:51:52.656</CreationDate>
			<Notes/>
			<UIRef>dept_name1</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3FA-BB87D1113FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-DB443A473FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FA-DB443A471FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FA-DB443A471FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FA-DB443A471FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T07:04:53.093</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9dd-c1fb854f96ce"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-BB87D10A3FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-BB87D10A1FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FA-BB87D10A1FBE</Name>
			<Description>000C297E-6FFF-11E1-E3FA-BB87D10A1FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:51:52.671</CreationDate>
			<Notes/>
			<UIRef>dept_id1</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3FA-BB87D1113FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-DB443A477FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FA-DB443A475FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FA-DB443A475FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FA-DB443A475FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T07:04:53.093</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fb07-80aceaa0d7cb"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-BB87D10B3FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-BB87D10B1FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FA-BB87D10B1FBE</Name>
			<Description>000C297E-6FFF-11E1-E3FA-BB87D10B1FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:51:52.656</CreationDate>
			<Notes/>
			<UIRef>Find_GetDeptCompanyMappingByFiltersModelGroup</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3FA-BB87D1113FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-BB87D106FFBE">
					<DocumentID>000C297E-6FFF-11E1-E3FA-BB87D106DFBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FA-BB87D106DFBE</Name>
					<Description>000C297E-6FFF-11E1-E3FA-BB87D106DFBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T06:51:52.656</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fa79-a1325a945fea"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-BB87D10C3FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-BB87D10C1FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FA-BB87D10C1FBE</Name>
			<Description>000C297E-6FFF-11E1-E3FA-BB87D10C1FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:51:52.671</CreationDate>
			<Notes/>
			<UIRef>company_name</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3FA-BB87D1113FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-DB443A47FFBE">
					<DocumentID>000C297E-6FFF-11E1-E3FA-DB443A47DFBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FA-DB443A47DFBE</Name>
					<Description>000C297E-6FFF-11E1-E3FA-DB443A47DFBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T07:04:01.328</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a5-de43e438db80"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-BB87D10CBFBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-BB87D10C9FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FA-BB87D10C9FBE</Name>
			<Description>000C297E-6FFF-11E1-E3FA-BB87D10C9FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:51:52.671</CreationDate>
			<Notes/>
			<UIRef>company_code</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3FA-BB87D1113FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-DB443A483FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FA-DB443A481FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FA-DB443A481FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FA-DB443A481FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T07:04:01.328</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e1-e29d-d81371435fb0"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-BB87D10D3FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-BB87D10D1FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FA-BB87D10D1FBE</Name>
			<Description>000C297E-6FFF-11E1-E3FA-BB87D10D1FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:51:52.656</CreationDate>
			<Notes/>
			<UIRef>dept_name</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3FA-BB87D1113FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-DB443A487FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FA-DB443A485FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FA-DB443A485FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FA-DB443A485FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T07:04:01.328</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9dd-c1fb854f96ce"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-BB87D10DBFBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-BB87D10D9FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FA-BB87D10D9FBE</Name>
			<Description>000C297E-6FFF-11E1-E3FA-BB87D10D9FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:51:52.656</CreationDate>
			<Notes/>
			<UIRef>dept_id</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3FA-BB87D1113FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-DB443A48BFBE">
					<DocumentID>000C297E-6FFF-11E1-E3FA-DB443A489FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FA-DB443A489FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FA-DB443A489FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T07:04:01.343</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fb07-80aceaa0d7cb"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-DB443A4CDFBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-DB443A4CBFBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FA-DB443A4CBFBE</Name>
			<Description>000C297E-6FFF-11E1-E3FA-DB443A4CBFBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:58:32.328</CreationDate>
			<Notes/>
			<UIRef>closebtn</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3FA-BB87D1113FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-DB443A4C5FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FA-DB443A4C3FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FA-DB443A4C3FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FA-DB443A4C3FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T06:58:32.328</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a6-9329534a576f"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-DB443A4C9FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FA-DB443A4C7FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FA-DB443A4C7FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FA-DB443A4C7FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T06:58:32.328</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a6-9329534a576f"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-DB443A4E5FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-DB443A4E3FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FA-DB443A4E3FBE</Name>
			<Description>000C297E-6FFF-11E1-E3FA-DB443A4E3FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:56:00.14</CreationDate>
			<Notes/>
			<UIRef>bsearch</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3FA-BB87D1113FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-DB443A4DDFBE">
					<DocumentID>000C297E-6FFF-11E1-E3FA-DB443A4DBFBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FA-DB443A4DBFBE</Name>
					<Description>000C297E-6FFF-11E1-E3FA-DB443A4DBFBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T06:56:00.14</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a7-83d963741704"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-DB443A4E1FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FA-DB443A4DFFBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FA-DB443A4DFFBE</Name>
					<Description>000C297E-6FFF-11E1-E3FA-DB443A4DFFBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T06:56:00.14</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a7-83d963741704"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-DB443A4FDFBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-DB443A4FBFBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FA-DB443A4FBFBE</Name>
			<Description>000C297E-6FFF-11E1-E3FA-DB443A4FBFBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:53:00.453</CreationDate>
			<Notes/>
			<UIRef>bsave</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3FA-BB87D1113FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-DB443A4F5FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FA-DB443A4F3FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FA-DB443A4F3FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FA-DB443A4F3FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T06:53:00.453</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c215058f9d18"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-DB443A4F9FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FA-DB443A4F7FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FA-DB443A4F7FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FA-DB443A4F7FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T06:53:00.453</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c215058f9d18"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Representations/>
	<ReferredXForms/>
	<image/>
	<TranslatableApplications/>
	<Images/>
	<messages/>
	<Webservices>
		<uri
			id="000C297E-6FFF-11E1-E3DD-1622E9EBFFBE"
		/>
	</Webservices>
	<StyleSheets>
		<uri
			id="000C297E-6FFF-11E1-E37B-A5C6765A9276"
			path="T-BPM/Web/laiyifen/common/style/common.css"
			type="com.cordys.cws.documenttypes.css.Css"
		/>
	</StyleSheets>
	<input/>
	<taskParts/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-BB87D10FBFBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-BB87D10F9FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FA-BB87D10F9FBE</Name>
			<Description>000C297E-6FFF-11E1-E3FA-BB87D10F9FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:49:03.484</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="000C297E-6FFF-11E1-E3FA-BB87D10FDFBE"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<aclFragments/>
	<tagsContainer/>
	<deliveryModels/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-BB87D1067FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-BB87D1065FBE</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:51:52.656</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<operationName>freeformcontrols</operationName>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-BB87D106BFBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-BB87D1069FBE</DocumentID>
			<Name>GetDeptCompanyMappingByFiltersModel</Name>
			<Description>GetDeptCompanyMappingByFiltersModel</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:51:52.671</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>GetDeptCompanyMappingByFilters</operationName>
			<namespace>http://schemas.cordys.com/tbpm/common</namespace>
		</MessagePart>
	</messageParts>
	<InstanceSchemaFragments/>
	<Htms/>
	<output/>
	<Javascripts/>
</XFormDesigntime>
