
<XFormDesigntime
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="005056C0-0008-11E0-F8FC-5E0A815B7FB8"
	RuntimeDocumentID="000C297E-6FFF-11E1-E3F7-DF050C2FDFBE">
	<DocumentID>000C297E-6FFF-11E1-E3F7-DF050C2FBFBE</DocumentID>
	<Name>EMPLOYEE_INFO_TRANS_View</Name>
	<Description>EMPLOYEE_INFO_TRANS_View</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2011-12-06T05:28:31.515</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			key="User Interface/com/laiyifen/common/usersync/EMPLOYEE_INFO_TRANS_View"
			focusatstartup="true">
			<xhead>
				<style
					src="/cordys/laiyifen/common/style/common.css"
					documentID="000C297E-6FFF-11E1-E37B-A5C6765A9276"
				/>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="GetEmployeeInfoTransByFiltersModel"
					wcpforms:businessElement="tns:EMPLOYEE_INFO_TRANS"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="99999">
						<wcpforms:dataset
							src="http://schemas.cordys.com/tbpm/common/GetEmployeeInfoTransByFilters"
							operationName="GetEmployeeInfoTransByFilters"
							type="get"
							wcpforms:wsguid="000C297E-6FFF-11E1-E3DC-ED389206BFBE">
							<EMPLOYEEID
								xmlns="http://schemas.cordys.com/tbpm/common"
							/>
							<NAME
								xmlns="http://schemas.cordys.com/tbpm/common"
							/>
							<DEPTID
								xmlns="http://schemas.cordys.com/tbpm/common"
							/>
							<COMPANYCODE
								xmlns="http://schemas.cordys.com/tbpm/common"
							/>
							<UPDATERESULT
								xmlns="http://schemas.cordys.com/tbpm/common"
							/>
							<STATIONCODE
								xmlns="http://schemas.cordys.com/tbpm/common"
							/>
							<MANAGERNUMBER
								xmlns="http://schemas.cordys.com/tbpm/common"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/tbpm/common</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/tbpm/common</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
				</xforms:model>
				<xml>
					<xml
						id="Application_newEmployeeInfoTrans">
						<Application>
							<id>newEmployeeInfoTrans</id>
							<url>/User Interface/com/laiyifen/common/usersync/EMPLOYEE_INFO_TRANS_New.caf</url>
							<caption>新建用户</caption>
							<frame
								features="dialogWidth:100%;dialogHeight:100%;center:yes;help:no;titlebar:no;status:no;"
							/>
							<data/>
						</Application>
					</xml>
				</xml>
			</xhead>
			<xbody>
				<xforms:group
					appearance="toolbar"
					id="toolbar">
					<xforms:trigger
						appearance="toolbarbutton"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItem"
						imageURL="/cordys/wcp/theme/default/icon/action/save.png"
						id="bsave"
						caption="保存">
						<xforms:hint>保存</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:bsave_Click/>
						</xforms:action>
					</xforms:trigger>
					<xforms:trigger
						appearance="toolbarbutton"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItem"
						imageURL="/cordys/wcp/theme/default/icon/action/find.png"
						id="bsearch"
						caption="查询">
						<xforms:hint
							textIdentifier="78e3b51c-e998-11e0-f9a7-83d963741704">查询</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:bsearch_Click/>
						</xforms:action>
					</xforms:trigger>
					<xforms:trigger
						appearance="toolbarbutton"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItem"
						imageURL="/cordys/wcp/theme/default/icon/action/add.png"
						id="bnew"
						caption="新建">
						<xforms:hint
							textIdentifier="000C297E-6FFF-11E1-E3E3-1D22537A9FBE">新建</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:bnew_Click/>
						</xforms:action>
					</xforms:trigger>
					<xforms:trigger
						appearance="toolbarbutton"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItem"
						imageURL="/cordys/wcp/theme/default/icon/action/synchronize.png"
						id="bsync"
						caption="同步数据">
						<xforms:hint
							textIdentifier="000C297E-6FFF-11E1-E40F-759C97259FBE">同步数据</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:bsync_Click/>
						</xforms:action>
					</xforms:trigger>
					<xforms:trigger
						appearance="toolbarbutton"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItem"
						imageURL="/cordys/wcp/theme/default/icon/action/out-of-office.png"
						id="closebtn"
						caption="退出">
						<xforms:hint
							textIdentifier="78e3b51c-e998-11e0-f9a6-9329534a576f">退出</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:closebtn_Click/>
						</xforms:action>
					</xforms:trigger>
				</xforms:group>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="Find_GetEmployeeInfoTransByFiltersModelGroup"
						requestModel="GetEmployeeInfoTransByFiltersModel"
						isNavigationEnabled="true"
						wcpforms:collapsible="true"
						wcpforms:expanded="false"
						wcpforms:layout="horizontal"
						wcpforms:class="v_layout"
						wcpforms:size="null 207px"
						wcpforms:labelalign="ontop">
						<xforms:label
							textIdentifier="78e3b51c-e998-11e0-fa79-a1325a945fea"
							wcpforms:class="groupheader expand">查询条件</xforms:label>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="employeeid"
							ref="tns:EMPLOYEEID"
							wcpforms:textalign="left_align"
							wcpforms:dataType="string"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="null 32px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f837-c21074d35d72"
								wcpforms:class="v_label">员工编号</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="_name"
							ref="tns:NAME"
							wcpforms:textalign="left_align"
							wcpforms:dataType="string"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="null 32px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f837-c2106a8e9d6a"
								wcpforms:class="v_label">姓名</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="deptid"
							ref="tns:DEPTID"
							wcpforms:textalign="left_align"
							wcpforms:dataType="string"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="null 32px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f9dd-b9754407d763"
								wcpforms:class="v_label">部门编号</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="companycode"
							ref="tns:COMPANYCODE"
							wcpforms:textalign="left_align"
							wcpforms:dataType="string"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="null 32px">
							<xforms:label
								textIdentifier="000C297E-6FFF-11E1-E3FB-B79B15547FBE"
								wcpforms:class="v_label">公司编号</xforms:label>
						</xforms:input>
						<xforms:select1
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSelect"
							id="updateresult"
							ref="tns:UPDATERESULT"
							doEBIValidate="false"
							initializeValueSets="0"
							wcpforms:enumerated="false"
							multiple="false"
							wcpforms:dataType="string"
							wcpforms:textalign="left_align"
							wcpforms:class="h_layout"
							wcpforms:size="null 32px">
							<xforms:label
								textIdentifier="000C297E-6FFF-11E1-E3FC-D4B83FC15FBE"
								wcpforms:class="v_label">更新结果</xforms:label>
							<xforms:item>
								<xforms:label>成功</xforms:label>
								<xforms:value>S</xforms:value>
							</xforms:item>
							<xforms:item>
								<xforms:label>失败</xforms:label>
								<xforms:value>F</xforms:value>
							</xforms:item>
							<xforms:item>
								<xforms:label>未执行同步</xforms:label>
								<xforms:value>N</xforms:value>
							</xforms:item>
						</xforms:select1>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="stationcode"
							ref="tns:STATIONCODE"
							wcpforms:textalign="left_align"
							wcpforms:dataType="string"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="null 32px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f9a5-de43e30a5b5e"
								wcpforms:class="v_label">岗位代码</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="managernumber"
							ref="tns:MANAGERNUMBER"
							wcpforms:textalign="left_align"
							wcpforms:dataType="string"
							doEBIValidate="false"
							isNavigationEnabled="true"
							wcpforms:class="h_layout"
							wcpforms:size="null 32px">
							<xforms:label
								textIdentifier="000C297E-6FFF-11E1-E3FD-9BA249087FBE"
								wcpforms:class="v_label">主管编号</xforms:label>
						</xforms:input>
					</xforms:group>
					<xforms:repeat
						wcpforms:displayContextMenu="true"
						wcpforms:toggleColumns="true"
						wcpforms:movableColumns="false"
						wcpforms:saveState="false"
						wcpforms:autoInsert="true"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTable"
						id="EMPLOYEE_INFO_TRANSTable"
						model="GetEmployeeInfoTransByFiltersModel"
						synchronizedDialogFrame="main"
						isNavigationEnabled="true"
						wcpforms:gridtype="datagrid"
						wcpforms:checkboxes="true"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="null 470px">
						<xforms:group
							appearance="elementbar"
							id="_elementBar"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbar">
							<xforms:group
								appearance="controlbar"
								id="_controlBar"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbar"
								wcpforms:class="controlbar">
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navDelete1"
									standardid="navDelete">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/action/delete.png"
										/>
									</xforms:label>
									<xforms:hint>Delete</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navRefresh1"
									standardid="navRefresh">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/action/refresh.png"
										/>
									</xforms:label>
									<xforms:hint>Refresh</xforms:hint>
								</xforms:trigger>
							</xforms:group>
							<xforms:group
								appearance="paginationbar"
								id="_paginationBar"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsPaginationbar"
								wcpforms:class="paginationbar">
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navFirst1"
									standardid="navFirst">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/pagination/first.png"
										/>
									</xforms:label>
									<xforms:hint>First</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navPrevious1"
									standardid="navPrevious">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/pagination/previous.png"
										/>
									</xforms:label>
									<xforms:hint>Previous</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navFind1"
									standardid="navFind">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/action/find.png"
										/>
									</xforms:label>
									<xforms:hint>Find</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navNext1"
									standardid="navNext">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/pagination/next.png"
										/>
									</xforms:label>
									<xforms:hint>Next</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navLast1"
									standardid="navLast">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/pagination/last.png"
										/>
									</xforms:label>
									<xforms:hint>Last</xforms:hint>
								</xforms:trigger>
							</xforms:group>
						</xforms:group>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="employeeid1"
							ref="tns:EMPLOYEEID"
							wcpforms:textalign="left_align"
							wcpforms:size="100px 21px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f837-c21074d35d72">员工编号</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="sn"
							ref="tns:SN"
							wcpforms:textalign="left_align"
							wcpforms:size="43px 21px">
							<xforms:label
								textIdentifier="000C297E-6FFF-11E1-E3FC-D4B83FC01FBE">姓</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="givenname"
							ref="tns:GIVENNAME"
							wcpforms:textalign="left_align"
							wcpforms:size="53px 21px">
							<xforms:label
								textIdentifier="000C297E-6FFF-11E1-E3FC-D4B83FBF5FBE">名</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="chinesepinyin"
							ref="tns:CHINESEPINYIN"
							wcpforms:textalign="left_align"
							wcpforms:size="85px 21px">
							<xforms:label
								textIdentifier="000C297E-6FFF-11E1-E3FC-D4B83FBD9FBE">中文拼音</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="englishname"
							ref="tns:ENGLISHNAME"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							wcpforms:size="85px 21px">
							<xforms:label
								textIdentifier="000C297E-6FFF-11E1-E3FC-D4B83FBE9FBE">英文名</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="birthday"
							ref="tns:BIRTHDAY"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							wcpforms:size="84px 21px">
							<xforms:label
								textIdentifier="000C297E-6FFF-11E1-E3FC-D4B83FBCDFBE">出生日期</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="homeplace"
							ref="tns:HOMEPLACE"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							wcpforms:size="73px 21px">
							<xforms:label
								textIdentifier="">所在地</xforms:label>
						</xforms:input>
						<xforms:select1
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSelect"
							id="sex"
							ref="tns:SEX"
							doEBIValidate="false"
							initializeValueSets="0"
							wcpforms:enumerated="false"
							multiple="false"
							wcpforms:dataType="string"
							wcpforms:textalign="left_align"
							wcpforms:size="94px 21px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-fb3d-c19e30a952d3">性别</xforms:label>
							<xforms:item>
								<xforms:label>男</xforms:label>
								<xforms:value>1</xforms:value>
							</xforms:item>
							<xforms:item>
								<xforms:label>女</xforms:label>
								<xforms:value>2</xforms:value>
							</xforms:item>
						</xforms:select1>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="hiredate"
							ref="tns:HIREDATE"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							wcpforms:size="85px 21px">
							<xforms:label
								textIdentifier="000C297E-6FFF-11E1-E3FD-9BA24909FFBE">上岗日期</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="leavedate"
							ref="tns:LEAVEDATE"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							wcpforms:size="85px 21px">
							<xforms:label
								textIdentifier="000C297E-6FFF-11E1-E3FD-9BA249093FBE">离岗日期</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="deptname"
							ref="tns:DEPTNAME"
							wcpforms:textalign="left_align"
							wcpforms:size="100px 21px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f9dd-c1fb854f96ce">部门名称</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="_deptid"
							ref="tns:DEPTID"
							wcpforms:textalign="left_align"
							wcpforms:size="100px 21px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f9dd-b9754407d763">部门编号</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="orgshort"
							ref="tns:ORGSHORT"
							wcpforms:textalign="left_align"
							wcpforms:size="100px 21px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-fb3d-e94c92d91635">ORGSHORT</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="worktime"
							ref="tns:WORKTIME"
							wcpforms:textalign="left_align"
							wcpforms:size="100px 21px">
							<xforms:label
								textIdentifier="000C297E-6FFF-11E1-E3FD-9BA24904FFBE">工作时间</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="lyfmail"
							ref="tns:LYFMAIL"
							wcpforms:textalign="left_align"
							wcpforms:size="100px 21px">
							<xforms:label
								textIdentifier="000C297E-6FFF-11E1-E3FD-C20AAADE9FBE">工作邮箱</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="postcode"
							ref="tns:POSTCODE"
							wcpforms:textalign="left_align"
							wcpforms:size="100px 21px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f837-c27b74545620">邮编</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="employeetype"
							ref="tns:EMPLOYEETYPE"
							wcpforms:textalign="left_align"
							wcpforms:size="100px 21px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-fb3d-e94c91f81615">EMPLOYEETYPE</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="workarea"
							ref="tns:WORKAREA"
							wcpforms:textalign="left_align"
							wcpforms:size="100px 21px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-fd4e-8953660ed758">WORKAREA</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="costcenter"
							ref="tns:COSTCENTER"
							wcpforms:textalign="left_align"
							wcpforms:size="100px 21px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-fb3d-e94c914e17fd">COSTCENTER</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="phonenumber"
							ref="tns:PHONENUMBER"
							wcpforms:textalign="left_align"
							wcpforms:size="100px 21px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f837-c211804d1d42">电话</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="webshort"
							ref="tns:WEBSHORT"
							wcpforms:textalign="left_align"
							wcpforms:size="100px 21px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-fb3d-e94c90db17ed">WEBSHORT</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="personalmail"
							ref="tns:PERSONALMAIL"
							wcpforms:textalign="left_align"
							wcpforms:size="100px 21px">
							<xforms:label
								textIdentifier="000C297E-6FFF-11E1-E3FD-9BA249003FBE">个人邮箱</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="mobile"
							ref="tns:MOBILE"
							wcpforms:textalign="left_align"
							wcpforms:size="100px 21px">
							<xforms:label
								textIdentifier="000C297E-6FFF-11E1-E3FD-9BA24901BFBE">移动电话</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="companycode1"
							ref="tns:COMPANYCODE"
							wcpforms:textalign="left_align"
							wcpforms:size="100px 21px">
							<xforms:label
								textIdentifier="000C297E-6FFF-11E1-E3FB-B79B15547FBE">公司编号</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="station"
							ref="tns:STATION"
							wcpforms:textalign="left_align"
							wcpforms:size="100px 21px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f9a5-de43e2a8db50">岗位名称</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="lyflevel"
							ref="tns:LYFLEVEL"
							wcpforms:textalign="left_align"
							wcpforms:size="100px 21px">
							<xforms:label
								textIdentifier="000C297E-6FFF-11E1-E3FD-9BA248FEFFBE">LYF级别</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="personalstatus"
							ref="tns:PERSONALSTATUS"
							wcpforms:textalign="left_align"
							wcpforms:size="100px 21px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-fb3d-ea3ade0f9687">PERSONALSTATUS</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="modifyaction"
							ref="tns:MODIFYACTION"
							wcpforms:textalign="left_align"
							wcpforms:size="100px 21px">
							<xforms:label
								textIdentifier="000C297E-6FFF-11E1-E3F9-704122D6DFBE">MODIFYACTION</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="synctime"
							ref="tns:SYNCTIME"
							wcpforms:textalign="right_align"
							wcpforms:size="100px 21px">
							<xforms:label
								textIdentifier="000C297E-6FFF-11E1-E3FD-C20AAAE2BFBE">同步时间</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="updatetime"
							ref="tns:UPDATETIME"
							wcpforms:textalign="right_align"
							wcpforms:size="100px 21px">
							<xforms:label
								textIdentifier="000C297E-6FFF-11E1-E3FD-C20AAAE1FFBE">更新时间</xforms:label>
						</xforms:input>
						<xforms:select1
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSelect"
							id="updateresult1"
							ref="tns:UPDATERESULT"
							doEBIValidate="false"
							initializeValueSets="0"
							wcpforms:enumerated="false"
							multiple="false"
							wcpforms:dataType="string"
							wcpforms:textalign="left_align"
							wcpforms:size="97px 21px">
							<xforms:label
								textIdentifier="000C297E-6FFF-11E1-E3FC-D4B83FC15FBE">更新结果</xforms:label>
							<xforms:item>
								<xforms:label>成功</xforms:label>
								<xforms:value>S</xforms:value>
							</xforms:item>
							<xforms:item>
								<xforms:label>失败</xforms:label>
								<xforms:value>F</xforms:value>
							</xforms:item>
							<xforms:item>
								<xforms:label>未执行同步</xforms:label>
								<xforms:value>N</xforms:value>
							</xforms:item>
						</xforms:select1>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="errormessage"
							ref="tns:ERRORMESSAGE"
							wcpforms:textalign="left_align"
							wcpforms:size="100px 21px">
							<xforms:label
								textIdentifier="000C297E-6FFF-11E1-E3FD-C20AAAE0FFBE">错误信息</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="managernumber1"
							ref="tns:MANAGERNUMBER"
							wcpforms:textalign="left_align"
							wcpforms:size="100px 21px">
							<xforms:label
								textIdentifier="000C297E-6FFF-11E1-E3FD-9BA249087FBE">主管编号</xforms:label>
						</xforms:input>
					</xforms:repeat>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[function bsave_Click(eventObject)
{
    GetEmployeeInfoTransByFiltersModel.synchronize();
}
function bsearch_Click(eventObject)
{
    WebForm.sendRequest(Find_GetEmployeeInfoTransByFiltersModelGroup);
}
function Form_InitDone(eventObject)
{
    employeeid.setValue("");
    _name.setValue("");
    deptid.setValue("");
    companycode.setValue("");
    var option = {value: "", description: "所有"};
    updateresult.addOption(option,false,0,false);
    stationcode.setValue("");
    managernumber.setValue("");
    bsearch_Click(eventObject);
}
function bnew_Click(eventObject)
{
    application.select(Application_newEmployeeInfoTrans.XMLDocument.documentElement);
}
function closebtn_Click(eventObject)
{
    application.container.close();
}
function bsync_Click(eventObject)
{
    /*TODO
    同时提供“同步数据”按钮，当选择同步数据失败操作用户时可进行数据同步操作，预留按钮调用接口，来伊份现场集成
    */
}
]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
		</xformhtml>
	</XFormContent>
	<width></width>
	<automatic>false</automatic>
	<data/>
	<XFormWSDL/>
	<caption></caption>
	<isInternal>false</isInternal>
	<type>XForm</type>
	<taskName>EMPLOYEE_INFO_TRANS_View</taskName>
	<mode>full</mode>
	<title>true</title>
	<height></height>
	<isLegacy>false</isLegacy>
	<left></left>
	<qualifiedclassname></qualifiedclassname>
	<parameters/>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription>EMPLOYEE_INFO_TRANS_View</taskDescription>
	<top></top>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3F7-DF050C2B7FBE">
			<DocumentID>000C297E-6FFF-11E1-E3F7-DF050C2B5FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3F7-DF050C2B5FBE</Name>
			<Description>000C297E-6FFF-11E1-E3F7-DF050C2B5FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T05:33:21.656</CreationDate>
			<Notes/>
			<UIRef>companycode</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F7-DF050C2FBFBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FC-D4B83FC27FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FC-D4B83FC25FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FC-D4B83FC25FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FC-D4B83FC25FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:21:15.64</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3FB-B79B15547FBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3F7-DF050C2BFFBE">
			<DocumentID>000C297E-6FFF-11E1-E3F7-DF050C2BDFBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3F7-DF050C2BDFBE</Name>
			<Description>000C297E-6FFF-11E1-E3F7-DF050C2BDFBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T05:33:21.64</CreationDate>
			<Notes/>
			<UIRef>deptid</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F7-DF050C2FBFBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FC-D4B83FC33FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FC-D4B83FC31FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FC-D4B83FC31FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FC-D4B83FC31FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:20:51.546</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9dd-b9754407d763"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3F7-DF050C2C7FBE">
			<DocumentID>000C297E-6FFF-11E1-E3F7-DF050C2C5FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3F7-DF050C2C5FBE</Name>
			<Description>000C297E-6FFF-11E1-E3F7-DF050C2C5FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T05:33:21.64</CreationDate>
			<Notes/>
			<UIRef>_name</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F7-DF050C2FBFBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FC-D4B83FC2FFBE">
					<DocumentID>000C297E-6FFF-11E1-E3FC-D4B83FC2DFBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FC-D4B83FC2DFBE</Name>
					<Description>000C297E-6FFF-11E1-E3FC-D4B83FC2DFBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:20:51.546</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2106a8e9d6a"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3F7-DF050C2CFFBE">
			<DocumentID>000C297E-6FFF-11E1-E3F7-DF050C2CDFBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3F7-DF050C2CDFBE</Name>
			<Description>000C297E-6FFF-11E1-E3F7-DF050C2CDFBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T05:33:21.656</CreationDate>
			<Notes/>
			<UIRef>employeeid</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F7-DF050C2FBFBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FC-D4B83FC37FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FC-D4B83FC35FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FC-D4B83FC35FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FC-D4B83FC35FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:20:51.546</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c21074d35d72"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3F9-704122C47FBE">
			<DocumentID>000C297E-6FFF-11E1-E3F9-704122C45FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3F9-704122C45FBE</Name>
			<Description>000C297E-6FFF-11E1-E3F9-704122C45FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T05:33:21.64</CreationDate>
			<Notes/>
			<UIRef>employeetype</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F7-DF050C2FBFBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3F9-704122C4BFBE">
					<DocumentID>000C297E-6FFF-11E1-E3F9-704122C49FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3F9-704122C49FBE</Name>
					<Description>000C297E-6FFF-11E1-E3F9-704122C49FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T05:33:21.64</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fb3d-e94c91f81615"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3F9-704122C4FFBE">
			<DocumentID>000C297E-6FFF-11E1-E3F9-704122C4DFBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3F9-704122C4DFBE</Name>
			<Description>000C297E-6FFF-11E1-E3F9-704122C4DFBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T05:33:21.64</CreationDate>
			<Notes/>
			<UIRef>postcode</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F7-DF050C2FBFBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FD-C20AAADF7FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FD-C20AAADF5FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FD-C20AAADF5FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FD-C20AAADF5FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:45:24.843</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c27b74545620"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3F9-704122C57FBE">
			<DocumentID>000C297E-6FFF-11E1-E3F9-704122C55FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3F9-704122C55FBE</Name>
			<Description>000C297E-6FFF-11E1-E3F9-704122C55FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T05:33:21.625</CreationDate>
			<Notes/>
			<UIRef>lyfmail</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F7-DF050C2FBFBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FD-C20AAADE7FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FD-C20AAADE5FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FD-C20AAADE5FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FD-C20AAADE5FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:45:24.843</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3FD-C20AAADE9FBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3F9-704122C5FFBE">
			<DocumentID>000C297E-6FFF-11E1-E3F9-704122C5DFBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3F9-704122C5DFBE</Name>
			<Description>000C297E-6FFF-11E1-E3F9-704122C5DFBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T05:33:21.656</CreationDate>
			<Notes/>
			<UIRef>worktime</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F7-DF050C2FBFBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FD-9BA24904DFBE">
					<DocumentID>000C297E-6FFF-11E1-E3FD-9BA24904BFBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FD-9BA24904BFBE</Name>
					<Description>000C297E-6FFF-11E1-E3FD-9BA24904BFBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:35:21.25</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3FD-9BA24904FFBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3F9-704122C67FBE">
			<DocumentID>000C297E-6FFF-11E1-E3F9-704122C65FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3F9-704122C65FBE</Name>
			<Description>000C297E-6FFF-11E1-E3F9-704122C65FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T05:33:21.656</CreationDate>
			<Notes/>
			<UIRef>orgshort</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F7-DF050C2FBFBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3F9-704122C6BFBE">
					<DocumentID>000C297E-6FFF-11E1-E3F9-704122C69FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3F9-704122C69FBE</Name>
					<Description>000C297E-6FFF-11E1-E3F9-704122C69FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T05:33:21.64</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fb3d-e94c92d91635"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3F9-704122C77FBE">
			<DocumentID>000C297E-6FFF-11E1-E3F9-704122C75FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3F9-704122C75FBE</Name>
			<Description>000C297E-6FFF-11E1-E3F9-704122C75FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T05:33:21.656</CreationDate>
			<Notes/>
			<UIRef>deptname</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F7-DF050C2FBFBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FD-9BA249061FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FD-9BA24905FFBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FD-9BA24905FFBE</Name>
					<Description>000C297E-6FFF-11E1-E3FD-9BA24905FFBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:34:25.078</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9dd-c1fb854f96ce"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3F9-704122C7FFBE">
			<DocumentID>000C297E-6FFF-11E1-E3F9-704122C7DFBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3F9-704122C7DFBE</Name>
			<Description>000C297E-6FFF-11E1-E3F9-704122C7DFBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T05:33:21.64</CreationDate>
			<Notes/>
			<UIRef>leavedate</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F7-DF050C2FBFBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FD-9BA249091FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FD-9BA24908FFBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FD-9BA24908FFBE</Name>
					<Description>000C297E-6FFF-11E1-E3FD-9BA24908FFBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:32:04.296</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3FD-9BA249093FBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3F9-704122C87FBE">
			<DocumentID>000C297E-6FFF-11E1-E3F9-704122C85FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3F9-704122C85FBE</Name>
			<Description>000C297E-6FFF-11E1-E3F9-704122C85FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T05:33:21.64</CreationDate>
			<Notes/>
			<UIRef>hiredate</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F7-DF050C2FBFBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FD-9BA24909DFBE">
					<DocumentID>000C297E-6FFF-11E1-E3FD-9BA24909BFBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FD-9BA24909BFBE</Name>
					<Description>000C297E-6FFF-11E1-E3FD-9BA24909BFBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:32:04.296</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3FD-9BA24909FFBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3F9-704122C8FFBE">
			<DocumentID>000C297E-6FFF-11E1-E3F9-704122C8DFBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3F9-704122C8DFBE</Name>
			<Description>000C297E-6FFF-11E1-E3F9-704122C8DFBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T05:33:21.625</CreationDate>
			<Notes/>
			<UIRef>sex</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F7-DF050C2FBFBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FD-9BA249069FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FD-9BA249067FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FD-9BA249067FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FD-9BA249067FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:33:26.234</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3FD-9BA24906BFBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3F9-704122C9FFBE">
			<DocumentID>000C297E-6FFF-11E1-E3F9-704122C9DFBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3F9-704122C9DFBE</Name>
			<Description>000C297E-6FFF-11E1-E3F9-704122C9DFBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T05:33:21.64</CreationDate>
			<Notes/>
			<UIRef>birthday</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F7-DF050C2FBFBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FC-D4B83FBCBFBE">
					<DocumentID>000C297E-6FFF-11E1-E3FC-D4B83FBC9FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FC-D4B83FBC9FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FC-D4B83FBC9FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:26:57.546</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3FC-D4B83FBCDFBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3F9-704122CA7FBE">
			<DocumentID>000C297E-6FFF-11E1-E3F9-704122CA5FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3F9-704122CA5FBE</Name>
			<Description>000C297E-6FFF-11E1-E3F9-704122CA5FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T05:33:21.656</CreationDate>
			<Notes/>
			<UIRef>chinesepinyin</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F7-DF050C2FBFBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FC-D4B83FBD7FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FC-D4B83FBD5FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FC-D4B83FBD5FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FC-D4B83FBD5FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:26:57.546</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3FC-D4B83FBD9FBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3F9-704122CAFFBE">
			<DocumentID>000C297E-6FFF-11E1-E3F9-704122CADFBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3F9-704122CADFBE</Name>
			<Description>000C297E-6FFF-11E1-E3F9-704122CADFBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T05:33:21.64</CreationDate>
			<Notes/>
			<UIRef>employeeid1</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F7-DF050C2FBFBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FC-D4B83FBE3FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FC-D4B83FBE1FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FC-D4B83FBE1FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FC-D4B83FBE1FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:26:57.546</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c21074d35d72"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3F9-704122CB7FBE">
			<DocumentID>000C297E-6FFF-11E1-E3F9-704122CB5FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3F9-704122CB5FBE</Name>
			<Description>000C297E-6FFF-11E1-E3F9-704122CB5FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T05:33:21.656</CreationDate>
			<Notes/>
			<UIRef>givenname</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F7-DF050C2FBFBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FC-D4B83FBF3FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FC-D4B83FBF1FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FC-D4B83FBF1FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FC-D4B83FBF1FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:26:57.546</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3FC-D4B83FBF5FBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3F9-704122CBFFBE">
			<DocumentID>000C297E-6FFF-11E1-E3F9-704122CBDFBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3F9-704122CBDFBE</Name>
			<Description>000C297E-6FFF-11E1-E3F9-704122CBDFBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T05:33:21.64</CreationDate>
			<Notes/>
			<UIRef>sn</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F7-DF050C2FBFBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FC-D4B83FBFFFBE">
					<DocumentID>000C297E-6FFF-11E1-E3FC-D4B83FBFDFBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FC-D4B83FBFDFBE</Name>
					<Description>000C297E-6FFF-11E1-E3FC-D4B83FBFDFBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:26:57.546</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3FC-D4B83FC01FBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3F9-704122CC7FBE">
			<DocumentID>000C297E-6FFF-11E1-E3F9-704122CC5FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3F9-704122CC5FBE</Name>
			<Description>000C297E-6FFF-11E1-E3F9-704122CC5FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T05:33:21.64</CreationDate>
			<Notes/>
			<UIRef>englishname</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F7-DF050C2FBFBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FC-D4B83FBE7FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FC-D4B83FBE5FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FC-D4B83FBE5FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FC-D4B83FBE5FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:26:57.546</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3FC-D4B83FBE9FBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3F9-704122CE7FBE">
			<DocumentID>000C297E-6FFF-11E1-E3F9-704122CE5FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3F9-704122CE5FBE</Name>
			<Description>000C297E-6FFF-11E1-E3F9-704122CE5FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T05:33:21.64</CreationDate>
			<Notes/>
			<UIRef>Find_GetEmployeeInfoTransByFiltersModelGroup</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F7-DF050C2FBFBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3F9-704122D1BFBE">
					<DocumentID>000C297E-6FFF-11E1-E3F9-704122D19FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3F9-704122D19FBE</Name>
					<Description>000C297E-6FFF-11E1-E3F9-704122D19FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T05:34:04.39</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fa79-a1325a945fea"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3F9-704122CF7FBE">
			<DocumentID>000C297E-6FFF-11E1-E3F9-704122CF5FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3F9-704122CF5FBE</Name>
			<Description>000C297E-6FFF-11E1-E3F9-704122CF5FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T05:33:21.64</CreationDate>
			<Notes/>
			<UIRef>managernumber</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F7-DF050C2FBFBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FD-9BA249085FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FD-9BA249083FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FD-9BA249083FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FD-9BA249083FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:32:04.281</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3FD-9BA249087FBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3F9-704122CFFFBE">
			<DocumentID>000C297E-6FFF-11E1-E3F9-704122CFDFBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3F9-704122CFDFBE</Name>
			<Description>000C297E-6FFF-11E1-E3F9-704122CFDFBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T05:33:21.625</CreationDate>
			<Notes/>
			<UIRef>stationcode</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F7-DF050C2FBFBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FC-D4B83FBC3FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FD-9BA2490ABFBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FD-9BA2490ABFBE</Name>
					<Description>000C297E-6FFF-11E1-E3FD-9BA2490ABFBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:32:04.281</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a5-de43e30a5b5e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3F9-704122D07FBE">
			<DocumentID>000C297E-6FFF-11E1-E3F9-704122D05FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3F9-704122D05FBE</Name>
			<Description>000C297E-6FFF-11E1-E3F9-704122D05FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T05:33:21.64</CreationDate>
			<Notes/>
			<UIRef>updateresult</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F7-DF050C2FBFBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FC-D4B83FC13FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FC-D4B83FC11FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FC-D4B83FC11FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FC-D4B83FC11FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:23:26.312</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3FC-D4B83FC15FBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3F9-704122D2FFBE">
			<DocumentID>000C297E-6FFF-11E1-E3F9-704122D2DFBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3F9-704122D2DFBE</Name>
			<Description>000C297E-6FFF-11E1-E3F9-704122D2DFBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T05:33:21.64</CreationDate>
			<Notes/>
			<UIRef>errormessage</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F7-DF050C2FBFBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FD-C20AAAE0DFBE">
					<DocumentID>000C297E-6FFF-11E1-E3FD-C20AAAE0BFBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FD-C20AAAE0BFBE</Name>
					<Description>000C297E-6FFF-11E1-E3FD-C20AAAE0BFBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:39:18.734</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3FD-C20AAAE0FFBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3F9-704122D3FFBE">
			<DocumentID>000C297E-6FFF-11E1-E3F9-704122D3DFBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3F9-704122D3DFBE</Name>
			<Description>000C297E-6FFF-11E1-E3F9-704122D3DFBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T05:33:21.64</CreationDate>
			<Notes/>
			<UIRef>updateresult1</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F7-DF050C2FBFBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FD-C20AAAE19FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FD-C20AAAE17FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FD-C20AAAE17FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FD-C20AAAE17FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:39:18.734</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3FC-D4B83FC15FBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3F9-704122D47FBE">
			<DocumentID>000C297E-6FFF-11E1-E3F9-704122D45FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3F9-704122D45FBE</Name>
			<Description>000C297E-6FFF-11E1-E3F9-704122D45FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T05:33:21.625</CreationDate>
			<Notes/>
			<UIRef>updatetime</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F7-DF050C2FBFBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FD-C20AAAE1DFBE">
					<DocumentID>000C297E-6FFF-11E1-E3FD-C20AAAE1BFBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FD-C20AAAE1BFBE</Name>
					<Description>000C297E-6FFF-11E1-E3FD-C20AAAE1BFBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:39:18.734</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3FD-C20AAAE1FFBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3F9-704122D57FBE">
			<DocumentID>000C297E-6FFF-11E1-E3F9-704122D55FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3F9-704122D55FBE</Name>
			<Description>000C297E-6FFF-11E1-E3F9-704122D55FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T05:33:21.656</CreationDate>
			<Notes/>
			<UIRef>synctime</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F7-DF050C2FBFBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FD-C20AAAE29FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FD-C20AAAE27FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FD-C20AAAE27FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FD-C20AAAE27FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:39:18.734</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3FD-C20AAAE2BFBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3F9-704122D67FBE">
			<DocumentID>000C297E-6FFF-11E1-E3F9-704122D65FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3F9-704122D65FBE</Name>
			<Description>000C297E-6FFF-11E1-E3F9-704122D65FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T05:33:21.64</CreationDate>
			<Notes/>
			<UIRef>modifyaction</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F7-DF050C2FBFBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3F9-704122D6BFBE">
					<DocumentID>000C297E-6FFF-11E1-E3F9-704122D69FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3F9-704122D69FBE</Name>
					<Description>000C297E-6FFF-11E1-E3F9-704122D69FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T05:33:21.625</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3F9-704122D6DFBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3F9-704122D77FBE">
			<DocumentID>000C297E-6FFF-11E1-E3F9-704122D75FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3F9-704122D75FBE</Name>
			<Description>000C297E-6FFF-11E1-E3F9-704122D75FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T05:33:21.64</CreationDate>
			<Notes/>
			<UIRef>personalstatus</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F7-DF050C2FBFBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3F9-704122D7BFBE">
					<DocumentID>000C297E-6FFF-11E1-E3F9-704122D79FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3F9-704122D79FBE</Name>
					<Description>000C297E-6FFF-11E1-E3F9-704122D79FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T05:33:21.64</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fb3d-ea3ade0f9687"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3F9-704122D7FFBE">
			<DocumentID>000C297E-6FFF-11E1-E3F9-704122D7DFBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3F9-704122D7DFBE</Name>
			<Description>000C297E-6FFF-11E1-E3F9-704122D7DFBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T05:33:21.64</CreationDate>
			<Notes/>
			<UIRef>lyflevel</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F7-DF050C2FBFBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FD-9BA248FEDFBE">
					<DocumentID>000C297E-6FFF-11E1-E3FD-9BA248FEBFBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FD-9BA248FEBFBE</Name>
					<Description>000C297E-6FFF-11E1-E3FD-9BA248FEBFBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:39:18.734</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3FD-9BA248FEFFBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3F9-704122D8FFBE">
			<DocumentID>000C297E-6FFF-11E1-E3F9-704122D8DFBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3F9-704122D8DFBE</Name>
			<Description>000C297E-6FFF-11E1-E3F9-704122D8DFBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T05:33:21.64</CreationDate>
			<Notes/>
			<UIRef>station</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F7-DF050C2FBFBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FD-9BA248FF9FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FD-9BA248FF7FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FD-9BA248FF7FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FD-9BA248FF7FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:39:18.734</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a5-de43e2a8db50"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3F9-704122D97FBE">
			<DocumentID>000C297E-6FFF-11E1-E3F9-704122D95FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3F9-704122D95FBE</Name>
			<Description>000C297E-6FFF-11E1-E3F9-704122D95FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T05:33:21.64</CreationDate>
			<Notes/>
			<UIRef>companycode1</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F7-DF050C2FBFBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FD-9BA248FFDFBE">
					<DocumentID>000C297E-6FFF-11E1-E3FD-9BA248FFBFBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FD-9BA248FFBFBE</Name>
					<Description>000C297E-6FFF-11E1-E3FD-9BA248FFBFBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:39:18.734</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3FB-B79B15547FBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3F9-704122D9FFBE">
			<DocumentID>000C297E-6FFF-11E1-E3F9-704122D9DFBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3F9-704122D9DFBE</Name>
			<Description>000C297E-6FFF-11E1-E3F9-704122D9DFBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T05:33:21.64</CreationDate>
			<Notes/>
			<UIRef>mobile</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F7-DF050C2FBFBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FD-9BA249019FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FD-9BA249017FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FD-9BA249017FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FD-9BA249017FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:39:18.734</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3FD-9BA24901BFBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3F9-704122DA7FBE">
			<DocumentID>000C297E-6FFF-11E1-E3F9-704122DA5FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3F9-704122DA5FBE</Name>
			<Description>000C297E-6FFF-11E1-E3F9-704122DA5FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T05:33:21.656</CreationDate>
			<Notes/>
			<UIRef>personalmail</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F7-DF050C2FBFBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FD-9BA249001FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FD-9BA248FFFFBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FD-9BA248FFFFBE</Name>
					<Description>000C297E-6FFF-11E1-E3FD-9BA248FFFFBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:39:18.734</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3FD-9BA249003FBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3F9-704122DAFFBE">
			<DocumentID>000C297E-6FFF-11E1-E3F9-704122DADFBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3F9-704122DADFBE</Name>
			<Description>000C297E-6FFF-11E1-E3F9-704122DADFBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T05:33:21.625</CreationDate>
			<Notes/>
			<UIRef>webshort</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F7-DF050C2FBFBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3F9-704122DB3FBE">
					<DocumentID>000C297E-6FFF-11E1-E3F9-704122DB1FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3F9-704122DB1FBE</Name>
					<Description>000C297E-6FFF-11E1-E3F9-704122DB1FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T05:33:21.64</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fb3d-e94c90db17ed"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3F9-704122DB7FBE">
			<DocumentID>000C297E-6FFF-11E1-E3F9-704122DB5FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3F9-704122DB5FBE</Name>
			<Description>000C297E-6FFF-11E1-E3F9-704122DB5FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T05:33:21.656</CreationDate>
			<Notes/>
			<UIRef>phonenumber</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F7-DF050C2FBFBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FD-9BA249029FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FD-9BA249027FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FD-9BA249027FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FD-9BA249027FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:39:18.734</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c211804d1d42"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3F9-704122DBFFBE">
			<DocumentID>000C297E-6FFF-11E1-E3F9-704122DBDFBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3F9-704122DBDFBE</Name>
			<Description>000C297E-6FFF-11E1-E3F9-704122DBDFBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T05:33:21.64</CreationDate>
			<Notes/>
			<UIRef>costcenter</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F7-DF050C2FBFBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3F9-704122DC3FBE">
					<DocumentID>000C297E-6FFF-11E1-E3F9-704122DC1FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3F9-704122DC1FBE</Name>
					<Description>000C297E-6FFF-11E1-E3F9-704122DC1FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T05:33:21.64</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fb3d-e94c914e17fd"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3F9-704122DC7FBE">
			<DocumentID>000C297E-6FFF-11E1-E3F9-704122DC5FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3F9-704122DC5FBE</Name>
			<Description>000C297E-6FFF-11E1-E3F9-704122DC5FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T05:33:21.656</CreationDate>
			<Notes/>
			<UIRef>workarea</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F7-DF050C2FBFBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3F9-704122DCBFBE">
					<DocumentID>000C297E-6FFF-11E1-E3F9-704122DC9FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3F9-704122DC9FBE</Name>
					<Description>000C297E-6FFF-11E1-E3F9-704122DC9FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T05:33:21.64</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fd4e-8953660ed758"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3F9-704122DCFFBE">
			<DocumentID>000C297E-6FFF-11E1-E3F9-704122DCDFBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3F9-704122DCDFBE</Name>
			<Description>000C297E-6FFF-11E1-E3F9-704122DCDFBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T05:33:21.656</CreationDate>
			<Notes/>
			<UIRef>managernumber1</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F7-DF050C2FBFBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FD-9BA249031FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FD-9BA24902FFBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FD-9BA24902FFBE</Name>
					<Description>000C297E-6FFF-11E1-E3FD-9BA24902FFBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:36:27.125</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3FD-9BA249087FBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3F9-80FFE6E9FFBE">
			<DocumentID>000C297E-6FFF-11E1-E3F9-80FFE6E9DFBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3F9-80FFE6E9DFBE</Name>
			<Description>000C297E-6FFF-11E1-E3F9-80FFE6E9DFBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T05:38:50.765</CreationDate>
			<Notes/>
			<UIRef>bsearch</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F7-DF050C2FBFBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3F9-80FFE6E97FBE">
					<DocumentID>000C297E-6FFF-11E1-E3F9-80FFE6E95FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3F9-80FFE6E95FBE</Name>
					<Description>000C297E-6FFF-11E1-E3F9-80FFE6E95FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T05:38:50.765</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a7-83d963741704"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3F9-80FFE6E9BFBE">
					<DocumentID>000C297E-6FFF-11E1-E3F9-80FFE6E99FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3F9-80FFE6E99FBE</Name>
					<Description>000C297E-6FFF-11E1-E3F9-80FFE6E99FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T05:38:50.765</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a7-83d963741704"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3F9-80FFE6EB9FBE">
			<DocumentID>000C297E-6FFF-11E1-E3F9-80FFE6EB7FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3F9-80FFE6EB7FBE</Name>
			<Description>000C297E-6FFF-11E1-E3F9-80FFE6EB7FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T05:37:10.031</CreationDate>
			<Notes/>
			<UIRef>bsave</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F7-DF050C2FBFBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3F9-80FFE6EB1FBE">
					<DocumentID>000C297E-6FFF-11E1-E3F9-80FFE6EAFFBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3F9-80FFE6EAFFBE</Name>
					<Description>000C297E-6FFF-11E1-E3F9-80FFE6EAFFBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T05:37:10.031</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c215058f9d18"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3F9-80FFE6EB5FBE">
					<DocumentID>000C297E-6FFF-11E1-E3F9-80FFE6EB3FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3F9-80FFE6EB3FBE</Name>
					<Description>000C297E-6FFF-11E1-E3F9-80FFE6EB3FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T05:37:10.031</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c215058f9d18"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-40E5C0919FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-40E5C0917FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FA-40E5C0917FBE</Name>
			<Description>000C297E-6FFF-11E1-E3FA-40E5C0917FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:24:21.468</CreationDate>
			<Notes/>
			<UIRef>closebtn</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F7-DF050C2FBFBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-40E5C0911FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FA-40E5C090FFBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FA-40E5C090FFBE</Name>
					<Description>000C297E-6FFF-11E1-E3FA-40E5C090FFBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T06:24:21.468</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a6-9329534a576f"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-40E5C0915FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FA-40E5C0913FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FA-40E5C0913FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FA-40E5C0913FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T06:24:21.468</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a6-9329534a576f"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-40E5C0931FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-40E5C092FFBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FA-40E5C092FFBE</Name>
			<Description>000C297E-6FFF-11E1-E3FA-40E5C092FFBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:21:07.343</CreationDate>
			<Notes/>
			<UIRef>bnew</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F7-DF050C2FBFBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-40E5C0929FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FA-40E5C0927FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FA-40E5C0927FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FA-40E5C0927FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T06:21:07.343</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3E3-1D22537A9FBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-40E5C092DFBE">
					<DocumentID>000C297E-6FFF-11E1-E3FA-40E5C092BFBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FA-40E5C092BFBE</Name>
					<Description>000C297E-6FFF-11E1-E3FA-40E5C092BFBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T06:21:07.343</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3E3-1D22537A9FBE"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FD-9BA24907BFBE">
			<DocumentID>000C297E-6FFF-11E1-E3FD-9BA249079FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FD-9BA249079FBE</Name>
			<Description>000C297E-6FFF-11E1-E3FD-9BA249079FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T09:33:26.234</CreationDate>
			<Notes/>
			<UIRef>serialno</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F7-DF050C2FBFBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FD-9BA24907FFBE">
					<DocumentID>000C297E-6FFF-11E1-E3FD-9BA24907DFBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FD-9BA24907DFBE</Name>
					<Description>000C297E-6FFF-11E1-E3FD-9BA24907DFBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:33:26.234</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3F9-704122CD5FBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E40E-E2E9CA36DFBE">
			<DocumentID>000C297E-6FFF-11E1-E40E-E2E9CA36BFBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E40E-E2E9CA36BFBE</Name>
			<Description>000C297E-6FFF-11E1-E40E-E2E9CA36BFBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-07T02:06:15.75</CreationDate>
			<Notes/>
			<UIRef>_stationcode</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F7-DF050C2FBFBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E40E-E2E9CA371FBE">
					<DocumentID>000C297E-6FFF-11E1-E40E-E2E9CA36FFBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E40E-E2E9CA36FFBE</Name>
					<Description>000C297E-6FFF-11E1-E40E-E2E9CA36FFBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-07T02:06:15.75</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fb3d-ea3ade88d697"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E40E-E2E9CA375FBE">
			<DocumentID>000C297E-6FFF-11E1-E40E-E2E9CA373FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E40E-E2E9CA373FBE</Name>
			<Description>000C297E-6FFF-11E1-E40E-E2E9CA373FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-07T02:06:15.75</CreationDate>
			<Notes/>
			<UIRef>_deptid</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F7-DF050C2FBFBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E40E-E2E9CA369FBE">
					<DocumentID>000C297E-6FFF-11E1-E40E-E2E9CA367FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E40E-E2E9CA367FBE</Name>
					<Description>000C297E-6FFF-11E1-E40E-E2E9CA367FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-07T02:06:15.75</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9dd-b9754407d763"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E40E-E2E9CA37FFBE">
			<DocumentID>000C297E-6FFF-11E1-E40E-E2E9CA37DFBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E40E-E2E9CA37DFBE</Name>
			<Description>000C297E-6FFF-11E1-E40E-E2E9CA37DFBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-07T02:06:15.75</CreationDate>
			<Notes/>
			<UIRef>serialno</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F7-DF050C2FBFBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E40E-E2E9CA383FBE">
					<DocumentID>000C297E-6FFF-11E1-E40E-E2E9CA381FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E40E-E2E9CA381FBE</Name>
					<Description>000C297E-6FFF-11E1-E40E-E2E9CA381FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-07T02:06:15.75</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3F9-704122CD5FBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E40F-759C97267FBE">
			<DocumentID>000C297E-6FFF-11E1-E40F-759C97265FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E40F-759C97265FBE</Name>
			<Description>000C297E-6FFF-11E1-E40F-759C97265FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-07T02:43:49.578</CreationDate>
			<Notes/>
			<UIRef>bsync</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F7-DF050C2FBFBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E40F-759C97253FBE">
					<DocumentID>000C297E-6FFF-11E1-E40F-759C97251FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E40F-759C97251FBE</Name>
					<Description>000C297E-6FFF-11E1-E40F-759C97251FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-07T02:43:49.578</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E40F-759C97259FBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E40F-759C97257FBE">
					<DocumentID>000C297E-6FFF-11E1-E40F-759C97255FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E40F-759C97255FBE</Name>
					<Description>000C297E-6FFF-11E1-E40F-759C97255FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-07T02:43:49.578</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E40F-759C97259FBE"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Representations/>
	<ReferredXForms/>
	<image/>
	<TranslatableApplications/>
	<Images/>
	<messages/>
	<Webservices>
		<uri
			id="000C297E-6FFF-11E1-E3DC-ED389206BFBE"
		/>
	</Webservices>
	<StyleSheets>
		<uri
			id="000C297E-6FFF-11E1-E37B-A5C6765A9276"
			path="T-BPM/Web/laiyifen/common/style/common.css"
			type="com.cordys.cws.documenttypes.css.Css"
		/>
	</StyleSheets>
	<input/>
	<taskParts/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3F7-DF050C2E3FBE">
			<DocumentID>000C297E-6FFF-11E1-E3F7-DF050C2E1FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3F7-DF050C2E1FBE</Name>
			<Description>000C297E-6FFF-11E1-E3F7-DF050C2E1FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T05:28:31.515</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="000C297E-6FFF-11E1-E3F7-DF050C2E5FBE"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<aclFragments/>
	<tagsContainer/>
	<deliveryModels/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3F9-704122D23FBE">
			<DocumentID>000C297E-6FFF-11E1-E3F9-704122D21FBE</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T05:33:21.64</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<operationName>freeformcontrols</operationName>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3F9-704122D27FBE">
			<DocumentID>000C297E-6FFF-11E1-E3F9-704122D25FBE</DocumentID>
			<Name>GetEmployeeInfoTransByFiltersModel</Name>
			<Description>GetEmployeeInfoTransByFiltersModel</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T05:33:21.64</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>GetEmployeeInfoTransByFilters</operationName>
			<namespace>http://schemas.cordys.com/tbpm/common</namespace>
		</MessagePart>
	</messageParts>
	<InstanceSchemaFragments/>
	<Htms/>
	<output/>
	<Javascripts/>
</XFormDesigntime>
