
<XFormDesigntime
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="005056C0-0008-11E0-F8FC-5E0A815B7FB8"
	RuntimeDocumentID="000C297E-6FFF-11E1-E3F9-80FFE6E5BFBE">
	<DocumentID>000C297E-6FFF-11E1-E3F9-80FFE6E59FBE</DocumentID>
	<Name>EMPLOYEE_INFO_TRANS_New</Name>
	<Description>EMPLOYEE_INFO_TRANS_New</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2011-12-06T06:02:38.109</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			key="User Interface/com/laiyifen/common/usersync/EMPLOYEE_INFO_TRANS_New"
			focusatstartup="true">
			<xhead>
				<style
					src="/cordys/laiyifen/common/style/common.css"
					documentID="000C297E-6FFF-11E1-E37B-A5C6765A9276"
				/>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="GetEmployeeInfoTransObjectModel"
					wcpforms:businessElement="tns:EMPLOYEE_INFO_TRANS"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/tbpm/common/GetEmployeeInfoTransObject"
							operationName="GetEmployeeInfoTransObject"
							type="get"
							wcpforms:wsguid="000C297E-6FFF-11E1-E3FA-091258BA5FBE">
							<SERIALNO
								xmlns="http://schemas.cordys.com/tbpm/common"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/tbpm/common</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/tbpm/common</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
				</xforms:model>
				<xml
					xmlns="">
					<xml
						id="Application_SelectTeams">
						<Application>
							<id>selectDepts</id>
							<url>cordys/laiyifen/common/html/selectDepts.htm</url>
							<caption>选择部门</caption>
							<frame
								features="dialogWidth:700px;dialogHeight:450px;center:yes;help:no;titlebar:no;status:no;">_modal</frame>
							<data/>
						</Application>
					</xml>
				</xml>
			</xhead>
			<xbody>
				<xforms:group
					appearance="toolbar"
					id="toolbar">
					<xforms:trigger
						appearance="toolbarbutton"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItem"
						imageURL="/cordys/wcp/theme/default/icon/action/save.png"
						id="toolbarSaveButton"
						caption="保存">
						<xforms:hint>保存</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:toolbarSaveButton_Click/>
						</xforms:action>
					</xforms:trigger>
					<xforms:trigger
						appearance="toolbarbutton"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItem"
						imageURL="/cordys/wcp/theme/default/icon/action/out-of-office.png"
						id="closebtn"
						caption="退出">
						<xforms:hint>退出</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:closebtn_Click/>
						</xforms:action>
					</xforms:trigger>
				</xforms:group>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:group
						appearance="group"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroup"
						id="EMPLOYEE_INFO_TRANSGroup"
						model="GetEmployeeInfoTransObjectModel"
						wcpforms:layout="horizontal"
						wcpforms:class="v_layout autoextent"
						wcpforms:size="null auto"
						wcpforms:labelalign="ontop">
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="sn"
							ref="tns:SN"
							wcpforms:textalign="left_align"
							wcpforms:class="h_layout"
							wcpforms:size="null 32px">
							<xforms:label
								textIdentifier="000C297E-6FFF-11E1-E3FC-D4B83FC01FBE"
								wcpforms:class="v_label">姓</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="givenname"
							ref="tns:GIVENNAME"
							wcpforms:textalign="left_align"
							wcpforms:class="h_layout"
							wcpforms:size="null 32px">
							<xforms:label
								textIdentifier="000C297E-6FFF-11E1-E3FC-D4B83FBF5FBE"
								wcpforms:class="v_label">名</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="chinesepinyin"
							ref="tns:CHINESEPINYIN"
							wcpforms:textalign="left_align"
							wcpforms:class="h_layout"
							wcpforms:size="null 32px">
							<xforms:label
								textIdentifier="000C297E-6FFF-11E1-E3FC-D4B83FBD9FBE"
								wcpforms:class="v_label">中文拼音</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="englishname"
							ref="tns:ENGLISHNAME"
							wcpforms:textalign="left_align"
							wcpforms:class="h_layout"
							wcpforms:size="null 32px">
							<xforms:label
								textIdentifier="000C297E-6FFF-11E1-E3FD-C20AAAD6FFBE"
								wcpforms:class="v_label">英文名</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="employeeid"
							ref="tns:EMPLOYEEID"
							wcpforms:textalign="left_align"
							wcpforms:class="h_layout"
							wcpforms:size="null 32px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f837-c21074d35d72"
								wcpforms:class="v_label">员工编号</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="birthday"
							ref="tns:BIRTHDAY"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="null 32px">
							<xforms:label
								textIdentifier="000C297E-6FFF-11E1-E3FC-D4B83FBCDFBE"
								wcpforms:class="v_label">出生日期</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="homeplace"
							ref="tns:HOMEPLACE"
							wcpforms:textalign="left_align"
							wcpforms:class="h_layout"
							wcpforms:size="null 32px">
							<xforms:label
								textIdentifier="000C297E-6FFF-11E1-E3FD-FDA6F25A7FBE"
								wcpforms:class="v_label">所在地</xforms:label>
						</xforms:input>
						<xforms:select1
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSelect"
							id="sex"
							ref="tns:SEX"
							doEBIValidate="false"
							initializeValueSets="0"
							wcpforms:enumerated="false"
							multiple="false"
							wcpforms:dataType="string"
							wcpforms:textalign="left_align"
							wcpforms:class="h_layout"
							wcpforms:size="null 32px">
							<xforms:label
								textIdentifier="000C297E-6FFF-11E1-E3FD-9BA24906BFBE"
								wcpforms:class="v_label">性别</xforms:label>
							<xforms:item>
								<xforms:label>男</xforms:label>
								<xforms:value>1</xforms:value>
							</xforms:item>
							<xforms:item>
								<xforms:label>女</xforms:label>
								<xforms:value>2</xforms:value>
							</xforms:item>
						</xforms:select1>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="hiredate"
							ref="tns:HIREDATE"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="null 32px">
							<xforms:label
								textIdentifier="000C297E-6FFF-11E1-E3FD-9BA24909FFBE"
								wcpforms:class="v_label">上岗日期</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="leavedate"
							ref="tns:LEAVEDATE"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="null 32px">
							<xforms:label
								textIdentifier="000C297E-6FFF-11E1-E3FD-9BA249093FBE"
								wcpforms:class="v_label">离岗日期</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="deptname"
							ref="tns:DEPTNAME"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="null 32px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f9dd-c1fb854f96ce"
								wcpforms:class="v_label">部门名称</xforms:label>
							<wcpforms:zoom>
								<wcpforms:url
									documentID="78e3b51c-e998-11e1-e222-0fc28b1a9f8f">/cordys/User Interface/com/laiyifen/goods/ABC.caf</wcpforms:url>
								<wcpforms:businessAttribute>deptname</wcpforms:businessAttribute>
								<xforms:trigger>
									<xforms:label>
										<img
											xmlns="http://schemas.cordys.com/1.0/xform"
											src="/cordys/wcp/theme/default/icon/lookup/lookup_file.png"
										/>
									</xforms:label>
								</xforms:trigger>
								<xforms:action
									ev:event="xforms-onbeforezoom">
									<xforms:dept_BeforeZoom/>
								</xforms:action>
							</wcpforms:zoom>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="deptid"
							ref="tns:DEPTID"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="null 32px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f9dd-b9754407d763"
								wcpforms:class="v_label">部门编号</xforms:label>
							<wcpforms:zoom>
								<wcpforms:url
									documentID="78e3b51c-e998-11e1-e222-0fc28b1a9f8f">/cordys/User Interface/com/laiyifen/goods/ABC.caf</wcpforms:url>
								<wcpforms:businessAttribute>deptid</wcpforms:businessAttribute>
								<xforms:trigger>
									<xforms:label>
										<img
											xmlns="http://schemas.cordys.com/1.0/xform"
											src="/cordys/wcp/theme/default/icon/lookup/lookup_file.png"
										/>
									</xforms:label>
								</xforms:trigger>
								<xforms:action
									ev:event="xforms-onbeforezoom">
									<xforms:dept_BeforeZoom/>
								</xforms:action>
							</wcpforms:zoom>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="orgshort"
							ref="tns:ORGSHORT"
							wcpforms:textalign="left_align"
							wcpforms:class="h_layout"
							wcpforms:size="null 32px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-fb3d-e94c92d91635"
								wcpforms:class="v_label">ORGSHORT</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="worktime"
							ref="tns:WORKTIME"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="null 32px">
							<xforms:label
								textIdentifier="000C297E-6FFF-11E1-E3FD-9BA24904FFBE"
								wcpforms:class="v_label">工作时间</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="lyfmail"
							ref="tns:LYFMAIL"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="null 32px">
							<xforms:label
								textIdentifier="000C297E-6FFF-11E1-E3FD-C20AAADE9FBE"
								wcpforms:class="v_label">工作邮箱</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="postcode"
							ref="tns:POSTCODE"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="null 32px">
							<xforms:label
								textIdentifier="000C297E-6FFF-11E1-E3FD-FDA6F2579FBE"
								wcpforms:class="v_label">邮政编码</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="employeetype"
							ref="tns:EMPLOYEETYPE"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="null 32px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-fb3d-e94c91f81615"
								wcpforms:class="v_label">EMPLOYEETYPE</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="managernumber"
							ref="tns:MANAGERNUMBER"
							wcpforms:textalign="left_align"
							wcpforms:class="h_layout"
							wcpforms:size="null 32px">
							<xforms:label
								textIdentifier="000C297E-6FFF-11E1-E3FD-9BA249087FBE"
								wcpforms:class="v_label">主管编号</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="workarea"
							ref="tns:WORKAREA"
							wcpforms:textalign="left_align"
							wcpforms:class="h_layout"
							wcpforms:size="null 32px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-fd4e-8953660ed758"
								wcpforms:class="v_label">WORKAREA</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="costcenter"
							ref="tns:COSTCENTER"
							wcpforms:textalign="left_align"
							wcpforms:class="h_layout"
							wcpforms:size="null 32px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-fb3d-e94c914e17fd"
								wcpforms:class="v_label">COSTCENTER</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="phonenumber"
							ref="tns:PHONENUMBER"
							wcpforms:textalign="left_align"
							wcpforms:class="h_layout"
							wcpforms:size="null 32px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f837-c211804d1d42"
								wcpforms:class="v_label">电话</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="webshort"
							ref="tns:WEBSHORT"
							wcpforms:textalign="left_align"
							wcpforms:class="h_layout"
							wcpforms:size="null 32px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-fb3d-e94c90db17ed"
								wcpforms:class="v_label">WEBSHORT</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="personalmail"
							ref="tns:PERSONALMAIL"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="null 32px">
							<xforms:label
								textIdentifier="000C297E-6FFF-11E1-E3FD-9BA249003FBE"
								wcpforms:class="v_label">个人邮箱</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="mobile"
							ref="tns:MOBILE"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="null 32px">
							<xforms:label
								textIdentifier="000C297E-6FFF-11E1-E3FD-9BA24901BFBE"
								wcpforms:class="v_label">移动电话</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="companycode"
							ref="tns:COMPANYCODE"
							wcpforms:textalign="left_align"
							wcpforms:class="h_layout"
							wcpforms:size="null 32px">
							<xforms:label
								textIdentifier="000C297E-6FFF-11E1-E3FB-B79B15547FBE"
								wcpforms:class="v_label">公司编号</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="station"
							ref="tns:STATION"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="null 32px">
							<xforms:label
								textIdentifier="000C297E-6FFF-11E1-E3FD-FDA6F2559FBE"
								wcpforms:class="v_label">岗位</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="stationcode"
							ref="tns:STATIONCODE"
							wcpforms:textalign="left_align"
							wcpforms:class="h_layout"
							wcpforms:size="null 32px">
							<xforms:label
								textIdentifier="000C297E-6FFF-11E1-E3FD-FDA6F254DFBE"
								wcpforms:class="v_label">岗位编号</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="lyflevel"
							ref="tns:LYFLEVEL"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="null 32px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-fb3d-ea3ade4e168f"
								wcpforms:class="v_label">LYFLEVEL</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="personalstatus"
							ref="tns:PERSONALSTATUS"
							wcpforms:textalign="left_align"
							wcpforms:class="h_layout"
							wcpforms:size="null 32px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-fb3d-ea3ade0f9687"
								wcpforms:class="v_label">PERSONALSTATUS</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="modifyaction"
							ref="tns:MODIFYACTION"
							wcpforms:textalign="left_align"
							wcpforms:class="h_layout"
							wcpforms:size="null 32px">
							<xforms:label
								textIdentifier="000C297E-6FFF-11E1-E3F9-704122D6DFBE"
								wcpforms:class="v_label">MODIFYACTION</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="synctime"
							ref="tns:SYNCTIME"
							wcpforms:textalign="right_align"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="null 32px">
							<xforms:label
								textIdentifier="000C297E-6FFF-11E1-E3FD-C20AAAE2BFBE"
								wcpforms:class="v_label">同步时间</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="updatetime"
							ref="tns:UPDATETIME"
							wcpforms:textalign="right_align"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="null 32px">
							<xforms:label
								textIdentifier="000C297E-6FFF-11E1-E3FD-C20AAAE1FFBE"
								wcpforms:class="v_label">更新时间</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="updateresult"
							ref="tns:UPDATERESULT"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="null 32px">
							<xforms:label
								textIdentifier="000C297E-6FFF-11E1-E3FC-D4B83FC15FBE"
								wcpforms:class="v_label">更新结果</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="errormessage"
							ref="tns:ERRORMESSAGE"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="null 32px">
							<xforms:label
								textIdentifier="000C297E-6FFF-11E1-E3FD-C20AAAE0FFBE"
								wcpforms:class="v_label">错误信息</xforms:label>
						</xforms:input>
					</xforms:group>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[function Form_InitDone(eventObject)
{
    EMPLOYEE_INFO_TRANSGroup.create();
    application.container.maximize();
}
function toolbarSaveButton_Click(eventObject)
{
    GetEmployeeInfoTransObjectModel.synchronize();
    closebtn_Click(eventObject);
}
function closebtn_Click(eventObject)
{
    application.container.close();
}

function dept_BeforeZoom(eventObject)
{
    eventObject.applicationDefinition = Application_SelectTeams.XMLDocument.documentElement;
    var oParam = new Object();
    oParam.deptDN = "";
    oParam.selectMode = "SINGLE";
    oParam.callBack = callback;
    eventObject.data = oParam;
}

function callback(data)
{
    deptid.setValue(data.selectedDeptList);
    deptname.setValue(data.selectedDeptNameList);
}]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
		</xformhtml>
	</XFormContent>
	<width></width>
	<automatic>false</automatic>
	<data/>
	<XFormWSDL/>
	<caption></caption>
	<isInternal>false</isInternal>
	<type>XForm</type>
	<taskName>EMPLOYEE_INFO_TRANS_New</taskName>
	<mode>full</mode>
	<title>true</title>
	<height></height>
	<isLegacy>false</isLegacy>
	<left></left>
	<qualifiedclassname></qualifiedclassname>
	<parameters/>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription>EMPLOYEE_INFO_TRANS_New</taskDescription>
	<top></top>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-13FEB2C39FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-13FEB2C37FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FA-13FEB2C37FBE</Name>
			<Description>000C297E-6FFF-11E1-E3FA-13FEB2C37FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:08:48.265</CreationDate>
			<Notes/>
			<UIRef>webshort</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F9-80FFE6E59FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-13FEB2C3DFBE">
					<DocumentID>000C297E-6FFF-11E1-E3FA-13FEB2C3BFBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FA-13FEB2C3BFBE</Name>
					<Description>000C297E-6FFF-11E1-E3FA-13FEB2C3BFBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T06:08:48.265</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fb3d-e94c90db17ed"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-13FEB2C41FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-13FEB2C3FFBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FA-13FEB2C3FFBE</Name>
			<Description>000C297E-6FFF-11E1-E3FA-13FEB2C3FFBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:08:48.265</CreationDate>
			<Notes/>
			<UIRef>phonenumber</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F9-80FFE6E59FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FD-FDA6F256FFBE">
					<DocumentID>000C297E-6FFF-11E1-E3FD-FDA6F256DFBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FD-FDA6F256DFBE</Name>
					<Description>000C297E-6FFF-11E1-E3FD-FDA6F256DFBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:56:16.156</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c211804d1d42"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-13FEB2C49FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-13FEB2C47FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FA-13FEB2C47FBE</Name>
			<Description>000C297E-6FFF-11E1-E3FA-13FEB2C47FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:08:48.265</CreationDate>
			<Notes/>
			<UIRef>costcenter</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F9-80FFE6E59FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-13FEB2C4DFBE">
					<DocumentID>000C297E-6FFF-11E1-E3FA-13FEB2C4BFBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FA-13FEB2C4BFBE</Name>
					<Description>000C297E-6FFF-11E1-E3FA-13FEB2C4BFBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T06:08:48.265</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fb3d-e94c914e17fd"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-13FEB2C51FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-13FEB2C4FFBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FA-13FEB2C4FFBE</Name>
			<Description>000C297E-6FFF-11E1-E3FA-13FEB2C4FFBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:08:48.265</CreationDate>
			<Notes/>
			<UIRef>workarea</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F9-80FFE6E59FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-13FEB2C55FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FA-13FEB2C53FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FA-13FEB2C53FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FA-13FEB2C53FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T06:08:48.265</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fd4e-8953660ed758"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-13FEB2C59FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-13FEB2C57FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FA-13FEB2C57FBE</Name>
			<Description>000C297E-6FFF-11E1-E3FA-13FEB2C57FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:08:48.265</CreationDate>
			<Notes/>
			<UIRef>managernumber</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F9-80FFE6E59FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FD-FDA6F2573FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FD-FDA6F2571FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FD-FDA6F2571FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FD-FDA6F2571FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:56:16.156</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3FD-9BA249087FBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-13FEB2C61FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-13FEB2C5FFBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FA-13FEB2C5FFBE</Name>
			<Description>000C297E-6FFF-11E1-E3FA-13FEB2C5FFBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:08:48.281</CreationDate>
			<Notes/>
			<UIRef>employeetype</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F9-80FFE6E59FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-13FEB2C65FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FA-13FEB2C63FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FA-13FEB2C63FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FA-13FEB2C63FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T06:08:48.265</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fb3d-e94c91f81615"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-13FEB2C69FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-13FEB2C67FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FA-13FEB2C67FBE</Name>
			<Description>000C297E-6FFF-11E1-E3FA-13FEB2C67FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:08:48.281</CreationDate>
			<Notes/>
			<UIRef>postcode</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F9-80FFE6E59FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FD-FDA6F2577FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FD-FDA6F2575FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FD-FDA6F2575FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FD-FDA6F2575FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:56:16.156</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3FD-FDA6F2579FBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-13FEB2C71FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-13FEB2C6FFBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FA-13FEB2C6FFBE</Name>
			<Description>000C297E-6FFF-11E1-E3FA-13FEB2C6FFBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:08:48.265</CreationDate>
			<Notes/>
			<UIRef>lyfmail</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F9-80FFE6E59FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FD-FDA6F2583FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FD-FDA6F2581FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FD-FDA6F2581FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FD-FDA6F2581FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:56:16.14</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3FD-C20AAADE9FBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-13FEB2C79FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-13FEB2C77FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FA-13FEB2C77FBE</Name>
			<Description>000C297E-6FFF-11E1-E3FA-13FEB2C77FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:08:48.265</CreationDate>
			<Notes/>
			<UIRef>worktime</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F9-80FFE6E59FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FD-FDA6F2587FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FD-FDA6F2585FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FD-FDA6F2585FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FD-FDA6F2585FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:56:16.156</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3FD-9BA24904FFBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-13FEB2C81FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-13FEB2C7FFBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FA-13FEB2C7FFBE</Name>
			<Description>000C297E-6FFF-11E1-E3FA-13FEB2C7FFBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:08:48.265</CreationDate>
			<Notes/>
			<UIRef>orgshort</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F9-80FFE6E59FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-13FEB2C85FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FA-13FEB2C83FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FA-13FEB2C83FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FA-13FEB2C83FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T06:08:48.265</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fb3d-e94c92d91635"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-13FEB2C89FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-13FEB2C87FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FA-13FEB2C87FBE</Name>
			<Description>000C297E-6FFF-11E1-E3FA-13FEB2C87FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:08:48.281</CreationDate>
			<Notes/>
			<UIRef>deptid</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F9-80FFE6E59FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FD-FDA6F258BFBE">
					<DocumentID>000C297E-6FFF-11E1-E3FD-FDA6F2589FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FD-FDA6F2589FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FD-FDA6F2589FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:56:16.156</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9dd-b9754407d763"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-13FEB2C91FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-13FEB2C8FFBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FA-13FEB2C8FFBE</Name>
			<Description>000C297E-6FFF-11E1-E3FA-13FEB2C8FFBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:08:48.265</CreationDate>
			<Notes/>
			<UIRef>deptname</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F9-80FFE6E59FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FD-FDA6F258FFBE">
					<DocumentID>000C297E-6FFF-11E1-E3FD-FDA6F258DFBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FD-FDA6F258DFBE</Name>
					<Description>000C297E-6FFF-11E1-E3FD-FDA6F258DFBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:56:16.156</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9dd-c1fb854f96ce"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-13FEB2C99FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-13FEB2C97FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FA-13FEB2C97FBE</Name>
			<Description>000C297E-6FFF-11E1-E3FA-13FEB2C97FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:08:48.265</CreationDate>
			<Notes/>
			<UIRef>leavedate</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F9-80FFE6E59FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FD-FDA6F2597FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FD-FDA6F2595FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FD-FDA6F2595FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FD-FDA6F2595FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:56:16.14</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3FD-9BA249093FBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-13FEB2CA1FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-13FEB2C9FFBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FA-13FEB2C9FFBE</Name>
			<Description>000C297E-6FFF-11E1-E3FA-13FEB2C9FFBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:08:48.265</CreationDate>
			<Notes/>
			<UIRef>hiredate</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F9-80FFE6E59FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FD-FDA6F259BFBE">
					<DocumentID>000C297E-6FFF-11E1-E3FD-FDA6F2599FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FD-FDA6F2599FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FD-FDA6F2599FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:56:16.156</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3FD-9BA24909FFBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-13FEB2CA9FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-13FEB2CA7FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FA-13FEB2CA7FBE</Name>
			<Description>000C297E-6FFF-11E1-E3FA-13FEB2CA7FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:08:48.265</CreationDate>
			<Notes/>
			<UIRef>sex</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F9-80FFE6E59FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FD-FDA6F25A1FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FD-FDA6F259FFBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FD-FDA6F259FFBE</Name>
					<Description>000C297E-6FFF-11E1-E3FD-FDA6F259FFBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:56:16.156</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3FD-9BA24906BFBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-13FEB2CB1FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-13FEB2CAFFBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FA-13FEB2CAFFBE</Name>
			<Description>000C297E-6FFF-11E1-E3FA-13FEB2CAFFBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:08:48.265</CreationDate>
			<Notes/>
			<UIRef>homeplace</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F9-80FFE6E59FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FD-FDA6F25A5FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FD-FDA6F25A3FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FD-FDA6F25A3FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FD-FDA6F25A3FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:56:16.14</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3FD-FDA6F25A7FBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-13FEB2CB9FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-13FEB2CB7FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FA-13FEB2CB7FBE</Name>
			<Description>000C297E-6FFF-11E1-E3FA-13FEB2CB7FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:08:48.265</CreationDate>
			<Notes/>
			<UIRef>birthday</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F9-80FFE6E59FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FD-C20AAAD65FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FD-FDA6F25AFFBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FD-FDA6F25AFFBE</Name>
					<Description>000C297E-6FFF-11E1-E3FD-FDA6F25AFFBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:56:16.156</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3FC-D4B83FBCDFBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-13FEB2CC1FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-13FEB2CBFFBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FA-13FEB2CBFFBE</Name>
			<Description>000C297E-6FFF-11E1-E3FA-13FEB2CBFFBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:08:48.265</CreationDate>
			<Notes/>
			<UIRef>chinesepinyin</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F9-80FFE6E59FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FD-C20AAAD7DFBE">
					<DocumentID>000C297E-6FFF-11E1-E3FD-C20AAAD7BFBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FD-C20AAAD7BFBE</Name>
					<Description>000C297E-6FFF-11E1-E3FD-C20AAAD7BFBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:56:16.156</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3FC-D4B83FBD9FBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-13FEB2CC9FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-13FEB2CC7FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FA-13FEB2CC7FBE</Name>
			<Description>000C297E-6FFF-11E1-E3FA-13FEB2CC7FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:08:48.265</CreationDate>
			<Notes/>
			<UIRef>employeeid</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F9-80FFE6E59FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FD-C20AAAD69FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FD-C20AAAD67FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FD-C20AAAD67FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FD-C20AAAD67FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:56:16.156</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c21074d35d72"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-13FEB2CD1FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-13FEB2CCFFBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FA-13FEB2CCFFBE</Name>
			<Description>000C297E-6FFF-11E1-E3FA-13FEB2CCFFBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:08:48.265</CreationDate>
			<Notes/>
			<UIRef>givenname</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F9-80FFE6E59FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FD-C20AAAD81FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FD-C20AAAD7FFBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FD-C20AAAD7FFBE</Name>
					<Description>000C297E-6FFF-11E1-E3FD-C20AAAD7FFBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:56:16.156</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3FC-D4B83FBF5FBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-13FEB2CD9FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-13FEB2CD7FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FA-13FEB2CD7FBE</Name>
			<Description>000C297E-6FFF-11E1-E3FA-13FEB2CD7FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:08:48.265</CreationDate>
			<Notes/>
			<UIRef>sn</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F9-80FFE6E59FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FD-C20AAAD85FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FD-C20AAAD83FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FD-C20AAAD83FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FD-C20AAAD83FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:56:16.156</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3FC-D4B83FC01FBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-13FEB2CE1FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-13FEB2CDFFBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FA-13FEB2CDFFBE</Name>
			<Description>000C297E-6FFF-11E1-E3FA-13FEB2CDFFBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:08:48.265</CreationDate>
			<Notes/>
			<UIRef>englishname</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F9-80FFE6E59FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FD-C20AAAD6DFBE">
					<DocumentID>000C297E-6FFF-11E1-E3FD-C20AAAD6BFBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FD-C20AAAD6BFBE</Name>
					<Description>000C297E-6FFF-11E1-E3FD-C20AAAD6BFBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:56:16.156</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3FD-C20AAAD6FFBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-13FEB2CF1FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-13FEB2CEFFBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FA-13FEB2CEFFBE</Name>
			<Description>000C297E-6FFF-11E1-E3FA-13FEB2CEFFBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:08:48.281</CreationDate>
			<Notes/>
			<UIRef>EMPLOYEE_INFO_TRANSGroup</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F9-80FFE6E59FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-13FEB2CF5FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FA-13FEB2CF3FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FA-13FEB2CF3FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FA-13FEB2CF3FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T06:08:48.265</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3FA-13FEB2CF7FBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-13FEB2D17FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-13FEB2D15FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FA-13FEB2D15FBE</Name>
			<Description>000C297E-6FFF-11E1-E3FA-13FEB2D15FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:17:16.562</CreationDate>
			<Notes/>
			<UIRef>closebtn</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F9-80FFE6E59FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-13FEB2D0FFBE">
					<DocumentID>000C297E-6FFF-11E1-E3FA-13FEB2D0DFBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FA-13FEB2D0DFBE</Name>
					<Description>000C297E-6FFF-11E1-E3FA-13FEB2D0DFBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T06:17:16.562</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a6-9329534a576f"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-13FEB2D13FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FA-13FEB2D11FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FA-13FEB2D11FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FA-13FEB2D11FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T06:17:16.562</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a6-9329534a576f"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-13FEB2D43FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-13FEB2D41FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FA-13FEB2D41FBE</Name>
			<Description>000C297E-6FFF-11E1-E3FA-13FEB2D41FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:12:03.828</CreationDate>
			<Notes/>
			<UIRef>toolbarSaveButton</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F9-80FFE6E59FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-13FEB2D3BFBE">
					<DocumentID>000C297E-6FFF-11E1-E3FA-13FEB2D39FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FA-13FEB2D39FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FA-13FEB2D39FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T06:12:03.828</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c215058f9d18"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-13FEB2D3FFBE">
					<DocumentID>000C297E-6FFF-11E1-E3FA-13FEB2D3DFBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FA-13FEB2D3DFBE</Name>
					<Description>000C297E-6FFF-11E1-E3FA-13FEB2D3DFBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T06:12:03.828</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c215058f9d18"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-13FEB2D69FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-13FEB2D67FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FA-13FEB2D67FBE</Name>
			<Description>000C297E-6FFF-11E1-E3FA-13FEB2D67FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:08:48.265</CreationDate>
			<Notes/>
			<UIRef>errormessage</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F9-80FFE6E59FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FD-FDA6F253BFBE">
					<DocumentID>000C297E-6FFF-11E1-E3FD-FDA6F2539FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FD-FDA6F2539FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FD-FDA6F2539FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:56:16.156</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3FD-C20AAAE0FFBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-13FEB2D71FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-13FEB2D6FFBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FA-13FEB2D6FFBE</Name>
			<Description>000C297E-6FFF-11E1-E3FA-13FEB2D6FFBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:08:48.281</CreationDate>
			<Notes/>
			<UIRef>updateresult</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F9-80FFE6E59FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FD-FDA6F253FFBE">
					<DocumentID>000C297E-6FFF-11E1-E3FD-FDA6F253DFBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FD-FDA6F253DFBE</Name>
					<Description>000C297E-6FFF-11E1-E3FD-FDA6F253DFBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:56:16.14</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3FC-D4B83FC15FBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-13FEB2D79FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-13FEB2D77FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FA-13FEB2D77FBE</Name>
			<Description>000C297E-6FFF-11E1-E3FA-13FEB2D77FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:08:48.265</CreationDate>
			<Notes/>
			<UIRef>updatetime</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F9-80FFE6E59FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FD-FDA6F2543FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FD-FDA6F2541FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FD-FDA6F2541FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FD-FDA6F2541FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:56:16.156</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3FD-C20AAAE1FFBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-13FEB2D81FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-13FEB2D7FFBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FA-13FEB2D7FFBE</Name>
			<Description>000C297E-6FFF-11E1-E3FA-13FEB2D7FFBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:08:48.265</CreationDate>
			<Notes/>
			<UIRef>synctime</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F9-80FFE6E59FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FD-FDA6F2547FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FD-FDA6F2545FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FD-FDA6F2545FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FD-FDA6F2545FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:56:16.156</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3FD-C20AAAE2BFBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-13FEB2D89FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-13FEB2D87FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FA-13FEB2D87FBE</Name>
			<Description>000C297E-6FFF-11E1-E3FA-13FEB2D87FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:08:48.265</CreationDate>
			<Notes/>
			<UIRef>modifyaction</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F9-80FFE6E59FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-13FEB2D8DFBE">
					<DocumentID>000C297E-6FFF-11E1-E3FA-13FEB2D8BFBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FA-13FEB2D8BFBE</Name>
					<Description>000C297E-6FFF-11E1-E3FA-13FEB2D8BFBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T06:08:48.265</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3F9-704122D6DFBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-13FEB2D91FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-13FEB2D8FFBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FA-13FEB2D8FFBE</Name>
			<Description>000C297E-6FFF-11E1-E3FA-13FEB2D8FFBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:08:48.265</CreationDate>
			<Notes/>
			<UIRef>personalstatus</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F9-80FFE6E59FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-13FEB2D95FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FA-13FEB2D93FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FA-13FEB2D93FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FA-13FEB2D93FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T06:08:48.281</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fb3d-ea3ade0f9687"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-13FEB2D99FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-13FEB2D97FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FA-13FEB2D97FBE</Name>
			<Description>000C297E-6FFF-11E1-E3FA-13FEB2D97FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:08:48.265</CreationDate>
			<Notes/>
			<UIRef>lyflevel</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F9-80FFE6E59FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-13FEB2D9DFBE">
					<DocumentID>000C297E-6FFF-11E1-E3FA-13FEB2D9BFBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FA-13FEB2D9BFBE</Name>
					<Description>000C297E-6FFF-11E1-E3FA-13FEB2D9BFBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T06:08:48.265</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fb3d-ea3ade4e168f"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-13FEB2DA1FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-13FEB2D9FFBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FA-13FEB2D9FFBE</Name>
			<Description>000C297E-6FFF-11E1-E3FA-13FEB2D9FFBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:08:48.265</CreationDate>
			<Notes/>
			<UIRef>stationcode</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F9-80FFE6E59FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FD-FDA6F254BFBE">
					<DocumentID>000C297E-6FFF-11E1-E3FD-FDA6F2549FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FD-FDA6F2549FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FD-FDA6F2549FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:56:16.156</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3FD-FDA6F254DFBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-13FEB2DA9FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-13FEB2DA7FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FA-13FEB2DA7FBE</Name>
			<Description>000C297E-6FFF-11E1-E3FA-13FEB2DA7FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:08:48.265</CreationDate>
			<Notes/>
			<UIRef>station</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F9-80FFE6E59FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FD-FDA6F2557FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FD-FDA6F2555FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FD-FDA6F2555FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FD-FDA6F2555FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:56:16.14</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3FD-FDA6F2559FBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-13FEB2DB1FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-13FEB2DAFFBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FA-13FEB2DAFFBE</Name>
			<Description>000C297E-6FFF-11E1-E3FA-13FEB2DAFFBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:08:48.265</CreationDate>
			<Notes/>
			<UIRef>companycode</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F9-80FFE6E59FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FD-FDA6F2563FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FD-FDA6F2561FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FD-FDA6F2561FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FD-FDA6F2561FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:56:16.156</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3FB-B79B15547FBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-13FEB2DB9FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-13FEB2DB7FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FA-13FEB2DB7FBE</Name>
			<Description>000C297E-6FFF-11E1-E3FA-13FEB2DB7FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:08:48.265</CreationDate>
			<Notes/>
			<UIRef>mobile</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F9-80FFE6E59FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FD-FDA6F256BFBE">
					<DocumentID>000C297E-6FFF-11E1-E3FD-FDA6F2569FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FD-FDA6F2569FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FD-FDA6F2569FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:56:16.156</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3FD-9BA24901BFBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-13FEB2DC1FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-13FEB2DBFFBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FA-13FEB2DBFFBE</Name>
			<Description>000C297E-6FFF-11E1-E3FA-13FEB2DBFFBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:08:48.281</CreationDate>
			<Notes/>
			<UIRef>personalmail</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3F9-80FFE6E59FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FD-FDA6F2567FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FD-FDA6F2565FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FD-FDA6F2565FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FD-FDA6F2565FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T09:56:16.156</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3FD-9BA249003FBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Representations/>
	<ReferredXForms>
		<uri
			id="78e3b51c-e998-11e1-e222-0fc28b1a9f8f"
		/>
	</ReferredXForms>
	<image/>
	<TranslatableApplications/>
	<Images/>
	<messages/>
	<Webservices>
		<uri
			id="000C297E-6FFF-11E1-E3FA-091258BA5FBE"
		/>
	</Webservices>
	<StyleSheets>
		<uri
			id="000C297E-6FFF-11E1-E37B-A5C6765A9276"
			path="T-BPM/Web/laiyifen/common/style/common.css"
			type="com.cordys.cws.documenttypes.css.Css"
		/>
	</StyleSheets>
	<input/>
	<taskParts/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3F9-80FFE6E43FBE">
			<DocumentID>000C297E-6FFF-11E1-E3F9-80FFE6E41FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3F9-80FFE6E41FBE</Name>
			<Description>000C297E-6FFF-11E1-E3F9-80FFE6E41FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:02:38.109</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="000C297E-6FFF-11E1-E3F9-80FFE6E45FBE"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<aclFragments/>
	<tagsContainer/>
	<deliveryModels/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FA-13FEB2D65FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FA-13FEB2D63FBE</DocumentID>
			<Name>GetEmployeeInfoTransObjectModel</Name>
			<Description>GetEmployeeInfoTransObjectModel</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T06:08:48.265</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>GetEmployeeInfoTransObject</operationName>
			<namespace>http://schemas.cordys.com/tbpm/common</namespace>
		</MessagePart>
	</messageParts>
	<InstanceSchemaFragments/>
	<Htms/>
	<output/>
	<Javascripts/>
</XFormDesigntime>
