
<XFormDesigntime
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="005056C0-0008-11E0-F8FC-5E0A815B7FB8"
	RuntimeDocumentID="000C297E-6FFF-11E1-E3FC-01798D0BBFBE">
	<DocumentID>000C297E-6FFF-11E1-E3FC-01798D0B9FBE</DocumentID>
	<Name>ORG_DEPARTMENT_INFO_View</Name>
	<Description>ORG_DEPARTMENT_INFO_View</Description>
	<CreatedBy>Administrator</CreatedBy>
	<CreationDate>2011-12-06T08:16:30.359</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			key="User Interface/com/laiyifen/common/usersync/ORG_DEPARTMENT_INFO_View"
			focusatstartup="true">
			<xhead>
				<style
					src="/cordys/laiyifen/common/style/common.css"
					documentID="000C297E-6FFF-11E1-E37B-A5C6765A9276"
				/>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="GetOrgDepartmentInfoByFiltersModel"
					wcpforms:businessElement="tns:ORG_DEPARTMENT_INFO"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="99999">
						<wcpforms:dataset
							src="http://schemas.cordys.com/tbpm/common/GetOrgDepartmentInfoByFilters"
							operationName="GetOrgDepartmentInfoByFilters"
							type="get"
							wcpforms:wsguid="000C297E-6FFF-11E1-E3DD-4416C3F5DFBE">
							<DEPT_ID
								xmlns="http://schemas.cordys.com/tbpm/common"
							/>
							<DEPT_NAME
								xmlns="http://schemas.cordys.com/tbpm/common"
							/>
							<PARENT_ID
								xmlns="http://schemas.cordys.com/tbpm/common"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/tbpm/common</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/tbpm/common</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
				</xforms:model>
			</xhead>
			<xbody>
				<xforms:group
					appearance="toolbar"
					id="toolbar">
					<xforms:trigger
						appearance="toolbarbutton"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItem"
						imageURL="/cordys/wcp/theme/default/icon/action/save.png"
						id="bsave"
						caption="保存">
						<xforms:hint>保存</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:bsave_Click/>
						</xforms:action>
					</xforms:trigger>
					<xforms:trigger
						appearance="toolbarbutton"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItem"
						imageURL="/cordys/wcp/theme/default/icon/action/find.png"
						id="bsearch"
						caption="查询">
						<xforms:hint>查询</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:bsearch_Click/>
						</xforms:action>
					</xforms:trigger>
					<xforms:trigger
						appearance="toolbarbutton"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItem"
						imageURL="/cordys/wcp/theme/default/icon/action/out-of-office.png"
						id="closebtn"
						caption="退出">
						<xforms:hint>退出</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:closebtn_Click/>
						</xforms:action>
					</xforms:trigger>
				</xforms:group>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="Find_GetOrgDepartmentInfoByFiltersModelGroup"
						requestModel="GetOrgDepartmentInfoByFiltersModel"
						isNavigationEnabled="true"
						wcpforms:collapsible="true"
						wcpforms:expanded="true"
						wcpforms:layout="horizontal"
						wcpforms:class="v_layout"
						wcpforms:size="null 123px"
						wcpforms:labelalign="ontop">
						<xforms:label
							textIdentifier="78e3b51c-e998-11e0-fa79-a1325a945fea"
							wcpforms:class="groupheader collapse">查询条件</xforms:label>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="dept_id"
							ref="tns:DEPT_ID"
							wcpforms:textalign="left_align"
							wcpforms:dataType="string"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="null 32px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f9dd-b9754407d763"
								wcpforms:class="v_label">部门编号</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="dept_name"
							ref="tns:DEPT_NAME"
							wcpforms:textalign="left_align"
							wcpforms:dataType="string"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="null 32px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f9dd-c1fb854f96ce"
								wcpforms:class="v_label">部门名称</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="parent_id"
							ref="tns:PARENT_ID"
							wcpforms:textalign="left_align"
							wcpforms:dataType="string"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="null 32px">
							<xforms:label
								textIdentifier="000C297E-6FFF-11E1-E3FC-5BCEF5FF5FBE"
								wcpforms:class="v_label">上级部门编号</xforms:label>
						</xforms:input>
					</xforms:group>
					<xforms:repeat
						wcpforms:displayContextMenu="true"
						wcpforms:toggleColumns="true"
						wcpforms:movableColumns="false"
						wcpforms:saveState="false"
						wcpforms:autoInsert="true"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTable"
						id="ORG_DEPARTMENT_INFOTable"
						model="GetOrgDepartmentInfoByFiltersModel"
						synchronizedDialogFrame="main"
						isNavigationEnabled="true"
						nodeset=""
						synchronizedDialog=""
						synchronizedDialogID=""
						synchronizedDialogCaption=""
						synchronizedDialogDescription=""
						synchronizedDialogDocked=""
						synchronizedDialogLeft=""
						synchronizedDialogTop=""
						synchronizedDialogHeight=""
						synchronizedDialogWidth=""
						wcpforms:customclass=""
						wcpforms:gridtype="datagrid"
						wcpforms:checkboxes="true"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="null 100%">
						<xforms:group
							appearance="elementbar"
							id="_elementBar"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbar">
							<xforms:group
								appearance="controlbar"
								id="_controlBar"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbar"
								wcpforms:class="controlbar">
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navInsert1"
									standardid="navInsert">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/action/add.png"
										/>
									</xforms:label>
									<xforms:hint>Insert</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navDelete1"
									standardid="navDelete">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/action/delete.png"
										/>
									</xforms:label>
									<xforms:hint>Delete</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navRefresh1"
									standardid="navRefresh">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/action/refresh.png"
										/>
									</xforms:label>
									<xforms:hint>Refresh</xforms:hint>
								</xforms:trigger>
							</xforms:group>
							<xforms:group
								appearance="paginationbar"
								id="_paginationBar"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsPaginationbar"
								wcpforms:class="paginationbar">
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navFirst1"
									standardid="navFirst">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/pagination/first.png"
										/>
									</xforms:label>
									<xforms:hint>First</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navPrevious1"
									standardid="navPrevious">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/pagination/previous.png"
										/>
									</xforms:label>
									<xforms:hint>Previous</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navFind1"
									standardid="navFind">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/action/find.png"
										/>
									</xforms:label>
									<xforms:hint>Find</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navNext1"
									standardid="navNext">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/pagination/next.png"
										/>
									</xforms:label>
									<xforms:hint>Next</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navLast1"
									standardid="navLast">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/pagination/last.png"
										/>
									</xforms:label>
									<xforms:hint>Last</xforms:hint>
								</xforms:trigger>
							</xforms:group>
						</xforms:group>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="dept_id1"
							ref="tns:DEPT_ID"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							wcpforms:size="85px 21px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f9dd-b9754407d763">部门编号</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="dept_name1"
							ref="tns:DEPT_NAME"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							wcpforms:size="200px 21px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f9dd-c1fb854f96ce">部门名称</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="parent_id1"
							ref="tns:PARENT_ID"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							wcpforms:size="85px 21px">
							<xforms:label
								textIdentifier="000C297E-6FFF-11E1-E3FC-5BCEF5FF5FBE">上级部门编号</xforms:label>
						</xforms:input>
						<xforms:input
							xmlns="http://schemas.cordys.com/1.0/xform"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="company_code"
							ref="tns:COMPANY_CODE"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							focusatstartup="true"
							wcpforms:size="85px 21px">
							<xforms:label
								textIdentifier="000C297E-6FFF-11E1-E3FB-B79B15547FBE">公司编号</xforms:label>
							<xhead>
								<messages>
									<message
										constraint="saveconfirmation"
									/>
									<message
										constraint="syncdialogclose"
									/>
								</messages>
								<script
									src=""
								/>
								<style
									src=""
								/>
							</xhead>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="company_name"
							ref="tns:COMPANY_NAME"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							wcpforms:size="170px 21px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f9a5-de43e438db80">公司名称</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="ext1"
							ref="tns:EXT1"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							wcpforms:size="100px 21px">
							<xforms:label
								textIdentifier="000C297E-6FFF-11E1-E3FA-DB443A455FBE">备注一</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="ext2"
							ref="tns:EXT2"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							wcpforms:size="auto 21px">
							<xforms:label
								textIdentifier="000C297E-6FFF-11E1-E3FA-DB443A449FBE">备注二</xforms:label>
						</xforms:input>
					</xforms:repeat>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[function Form_InitDone(eventObject)
{
    dept_id.setValue("");
    dept_name.setValue("");
    parent_id.setValue("");
    bsearch_Click(eventObject);
}
function bsearch_Click(eventObject)
{
    WebForm.sendRequest(Find_GetOrgDepartmentInfoByFiltersModelGroup);
}
function bsave_Click(eventObject)
{
    GetOrgDepartmentInfoByFiltersModel.synchronize();
}
function closebtn_Click(eventObject)
{
    application.container.close();
}
]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
		</xformhtml>
	</XFormContent>
	<width></width>
	<automatic>false</automatic>
	<data/>
	<XFormWSDL/>
	<caption></caption>
	<isInternal>false</isInternal>
	<type>XForm</type>
	<taskName>ORG_DEPARTMENT_INFO_View</taskName>
	<mode>full</mode>
	<title>true</title>
	<height></height>
	<isLegacy>false</isLegacy>
	<left></left>
	<qualifiedclassname></qualifiedclassname>
	<parameters/>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription>ORG_DEPARTMENT_INFO_View</taskDescription>
	<top></top>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FC-01798D027FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FC-01798D025FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FC-01798D025FBE</Name>
			<Description>000C297E-6FFF-11E1-E3FC-01798D025FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T08:18:41.765</CreationDate>
			<Notes/>
			<UIRef>ext2</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3FC-01798D0B9FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FC-5BCEF5FD3FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FC-5BCEF5FD1FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FC-5BCEF5FD1FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FC-5BCEF5FD1FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T08:44:22.046</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3FA-DB443A449FBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FC-01798D02FFBE">
			<DocumentID>000C297E-6FFF-11E1-E3FC-01798D02DFBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FC-01798D02DFBE</Name>
			<Description>000C297E-6FFF-11E1-E3FC-01798D02DFBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T08:18:41.765</CreationDate>
			<Notes/>
			<UIRef>ext1</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3FC-01798D0B9FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FC-5BCEF5FD7FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FC-5BCEF5FD5FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FC-5BCEF5FD5FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FC-5BCEF5FD5FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T08:44:22.046</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3FA-DB443A455FBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FC-01798D037FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FC-01798D035FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FC-01798D035FBE</Name>
			<Description>000C297E-6FFF-11E1-E3FC-01798D035FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T08:18:41.765</CreationDate>
			<Notes/>
			<UIRef>company_name</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3FC-01798D0B9FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FC-5BCEF5FDBFBE">
					<DocumentID>000C297E-6FFF-11E1-E3FC-5BCEF5FD9FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FC-5BCEF5FD9FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FC-5BCEF5FD9FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T08:44:22.046</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a5-de43e438db80"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FC-01798D03FFBE">
			<DocumentID>000C297E-6FFF-11E1-E3FC-01798D03DFBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FC-01798D03DFBE</Name>
			<Description>000C297E-6FFF-11E1-E3FC-01798D03DFBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T08:18:41.765</CreationDate>
			<Notes/>
			<UIRef>company_code</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3FC-01798D0B9FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FC-5BCEF5FDFFBE">
					<DocumentID>000C297E-6FFF-11E1-E3FC-5BCEF5FDDFBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FC-5BCEF5FDDFBE</Name>
					<Description>000C297E-6FFF-11E1-E3FC-5BCEF5FDDFBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T08:44:22.046</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3FB-B79B15547FBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FC-01798D047FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FC-01798D045FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FC-01798D045FBE</Name>
			<Description>000C297E-6FFF-11E1-E3FC-01798D045FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T08:18:41.765</CreationDate>
			<Notes/>
			<UIRef>parent_id1</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3FC-01798D0B9FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FC-5BCEF5FE3FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FC-5BCEF5FE1FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FC-5BCEF5FE1FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FC-5BCEF5FE1FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T08:44:22.046</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3FC-5BCEF5FF5FBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FC-01798D04FFBE">
			<DocumentID>000C297E-6FFF-11E1-E3FC-01798D04DFBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FC-01798D04DFBE</Name>
			<Description>000C297E-6FFF-11E1-E3FC-01798D04DFBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T08:18:41.765</CreationDate>
			<Notes/>
			<UIRef>dept_name1</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3FC-01798D0B9FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FC-5BCEF5FE7FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FC-5BCEF5FE5FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FC-5BCEF5FE5FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FC-5BCEF5FE5FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T08:44:22.046</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9dd-c1fb854f96ce"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FC-01798D057FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FC-01798D055FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FC-01798D055FBE</Name>
			<Description>000C297E-6FFF-11E1-E3FC-01798D055FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T08:18:41.765</CreationDate>
			<Notes/>
			<UIRef>dept_id1</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3FC-01798D0B9FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FC-5BCEF5FEBFBE">
					<DocumentID>000C297E-6FFF-11E1-E3FC-5BCEF5FE9FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FC-5BCEF5FE9FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FC-5BCEF5FE9FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T08:44:22.046</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9dd-b9754407d763"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FC-01798D067FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FC-01798D065FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FC-01798D065FBE</Name>
			<Description>000C297E-6FFF-11E1-E3FC-01798D065FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T08:18:41.765</CreationDate>
			<Notes/>
			<UIRef>Find_GetOrgDepartmentInfoByFiltersModelGroup</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3FC-01798D0B9FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FC-5BCEF606FFBE">
					<DocumentID>000C297E-6FFF-11E1-E3FC-5BCEF606DFBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FC-5BCEF606DFBE</Name>
					<Description>000C297E-6FFF-11E1-E3FC-5BCEF606DFBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T08:29:52.125</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fa79-a1325a945fea"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FC-01798D077FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FC-01798D075FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FC-01798D075FBE</Name>
			<Description>000C297E-6FFF-11E1-E3FC-01798D075FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T08:18:41.765</CreationDate>
			<Notes/>
			<UIRef>parent_id</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3FC-01798D0B9FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FC-5BCEF5FF3FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FC-5BCEF5FF1FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FC-5BCEF5FF1FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FC-5BCEF5FF1FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T08:43:07.796</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="000C297E-6FFF-11E1-E3FC-5BCEF5FF5FBE"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FC-01798D08BFBE">
			<DocumentID>000C297E-6FFF-11E1-E3FC-01798D089FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FC-01798D089FBE</Name>
			<Description>000C297E-6FFF-11E1-E3FC-01798D089FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T08:18:41.765</CreationDate>
			<Notes/>
			<UIRef>dept_name</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3FC-01798D0B9FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FC-5BCEF6003FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FC-5BCEF6001FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FC-5BCEF6001FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FC-5BCEF6001FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T08:43:07.796</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9dd-c1fb854f96ce"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FC-01798D093FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FC-01798D091FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FC-01798D091FBE</Name>
			<Description>000C297E-6FFF-11E1-E3FC-01798D091FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T08:18:41.765</CreationDate>
			<Notes/>
			<UIRef>dept_id</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3FC-01798D0B9FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FC-5BCEF6007FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FC-5BCEF6005FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FC-5BCEF6005FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FC-5BCEF6005FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T08:43:07.796</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9dd-b9754407d763"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FC-5BCEF6039FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FC-5BCEF6037FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FC-5BCEF6037FBE</Name>
			<Description>000C297E-6FFF-11E1-E3FC-5BCEF6037FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T08:33:34.781</CreationDate>
			<Notes/>
			<UIRef>closebtn</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3FC-01798D0B9FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FC-5BCEF6031FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FC-5BCEF602FFBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FC-5BCEF602FFBE</Name>
					<Description>000C297E-6FFF-11E1-E3FC-5BCEF602FFBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T08:33:34.781</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a6-9329534a576f"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FC-5BCEF6035FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FC-5BCEF6033FBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FC-5BCEF6033FBE</Name>
					<Description>000C297E-6FFF-11E1-E3FC-5BCEF6033FBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T08:33:34.781</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a6-9329534a576f"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FC-5BCEF6045FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FC-5BCEF6043FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FC-5BCEF6043FBE</Name>
			<Description>000C297E-6FFF-11E1-E3FC-5BCEF6043FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T08:33:34.781</CreationDate>
			<Notes/>
			<UIRef>bsearch</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3FC-01798D0B9FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FC-5BCEF603DFBE">
					<DocumentID>000C297E-6FFF-11E1-E3FC-5BCEF603BFBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FC-5BCEF603BFBE</Name>
					<Description>000C297E-6FFF-11E1-E3FC-5BCEF603BFBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T08:33:34.781</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a7-83d963741704"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FC-5BCEF6041FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FC-5BCEF603FFBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FC-5BCEF603FFBE</Name>
					<Description>000C297E-6FFF-11E1-E3FC-5BCEF603FFBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T08:33:34.781</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a7-83d963741704"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FC-5BCEF6055FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FC-5BCEF6053FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FC-5BCEF6053FBE</Name>
			<Description>000C297E-6FFF-11E1-E3FC-5BCEF6053FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T08:32:36.421</CreationDate>
			<Notes/>
			<UIRef>bsave</UIRef>
			<XForm>
				<uri
					id="000C297E-6FFF-11E1-E3FC-01798D0B9FBE"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FC-5BCEF604DFBE">
					<DocumentID>000C297E-6FFF-11E1-E3FC-5BCEF604BFBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FC-5BCEF604BFBE</Name>
					<Description>000C297E-6FFF-11E1-E3FC-5BCEF604BFBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T08:32:36.421</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c215058f9d18"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="000C297E-6FFF-11E1-E3FC-5BCEF6051FBE">
					<DocumentID>000C297E-6FFF-11E1-E3FC-5BCEF604FFBE</DocumentID>
					<Name>000C297E-6FFF-11E1-E3FC-5BCEF604FFBE</Name>
					<Description>000C297E-6FFF-11E1-E3FC-5BCEF604FFBE</Description>
					<CreatedBy>Administrator</CreatedBy>
					<CreationDate>2011-12-06T08:32:36.421</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c215058f9d18"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Representations/>
	<ReferredXForms/>
	<image/>
	<TranslatableApplications/>
	<Images/>
	<messages/>
	<Webservices>
		<uri
			id="000C297E-6FFF-11E1-E3DD-4416C3F5DFBE"
		/>
	</Webservices>
	<StyleSheets>
		<uri
			id="000C297E-6FFF-11E1-E37B-A5C6765A9276"
			path="T-BPM/Web/laiyifen/common/style/common.css"
			type="com.cordys.cws.documenttypes.css.Css"
		/>
	</StyleSheets>
	<input/>
	<taskParts/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FC-01798D0A3FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FC-01798D0A1FBE</DocumentID>
			<Name>000C297E-6FFF-11E1-E3FC-01798D0A1FBE</Name>
			<Description>000C297E-6FFF-11E1-E3FC-01798D0A1FBE</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T08:16:30.359</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="000C297E-6FFF-11E1-E3FC-01798D0A5FBE"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<aclFragments/>
	<tagsContainer/>
	<deliveryModels/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FC-01798D01FFBE">
			<DocumentID>000C297E-6FFF-11E1-E3FC-01798D01DFBE</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T08:18:41.765</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<operationName>freeformcontrols</operationName>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="000C297E-6FFF-11E1-E3FC-01798D023FBE">
			<DocumentID>000C297E-6FFF-11E1-E3FC-01798D021FBE</DocumentID>
			<Name>GetOrgDepartmentInfoByFiltersModel</Name>
			<Description>GetOrgDepartmentInfoByFiltersModel</Description>
			<CreatedBy>Administrator</CreatedBy>
			<CreationDate>2011-12-06T08:18:41.765</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>GetOrgDepartmentInfoByFilters</operationName>
			<namespace>http://schemas.cordys.com/tbpm/common</namespace>
		</MessagePart>
	</messageParts>
	<InstanceSchemaFragments/>
	<Htms/>
	<output/>
	<Javascripts/>
</XFormDesigntime>
