
<XMLSchemaDefinitionRuntime
	type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
	typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
	RuntimeDocumentID="78e3b51c-e998-11e1-e299-7bc017d5df06">
	<DocumentID>78e3b51c-e998-11e1-e299-7bc017849f05</DocumentID>
	<Name>78e3b51c-e998-11e1-e299-7bc017849f05</Name>
	<Description/>
	<CreatedBy>杜兰</CreatedBy>
	<CreationDate>2011-11-22T05:36:12.567</CreationDate>
	<Notes/>
	<BinaryReferenceInfo></BinaryReferenceInfo>
	<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
	<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
	<Location></Location>
	<XmlNode>
		<xsd:schema
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:cordys="http://schemas.cordys.com/General/1.0/"
			xmlns=""
			targetNamespace="http://schemas.cordys.com/General/1.0/"
			elementFormDefault="qualified"
		/>
	</XmlNode>
	<ISVPName></ISVPName>
	<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</RuntimeKey>
	<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
	<SchemaReferences/>
	<DefinitionSet/>
	<SchemaFragments>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			RuntimeDocumentID="78e3b51c-e998-11e1-e299-7bc01d181f0a">
			<DocumentID>78e3b51c-e998-11e1-e299-7bc01cc6df09</DocumentID>
			<Name>LocalizableMessage</Name>
			<Description>LocalizableMessage(element)</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-11-22T05:36:12.564</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<FragmentName>LocalizableMessage</FragmentName>
			<Type>element</Type>
			<DefinitionXML>
				<xsd:element
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					name="LocalizableMessage">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element
								minOccurs="1"
								maxOccurs="1"
								name="MessageCode"
								type="xsd:string"
							/>
							<xsd:element
								minOccurs="0"
								maxOccurs="unbounded"
								name="Insertion"
								type="cordys:NestedMessage"
							/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</DefinitionXML>
			<Realizations/>
			<DecisionCases/>
			<SchemaDefinition>
				<uri
					id="78e3b51c-e998-11e1-e299-7bc017849f05"
				/>
			</SchemaDefinition>
			<Rules/>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			RuntimeDocumentID="78e3b51c-e998-11e1-e299-7bc01f585f0c">
			<DocumentID>78e3b51c-e998-11e1-e299-7bc01f0d5f0b</DocumentID>
			<Name>NestedMessage</Name>
			<Description>NestedMessage(complexType)</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-11-22T05:36:12.567</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<FragmentName>NestedMessage</FragmentName>
			<Type>complexType</Type>
			<DefinitionXML>
				<xsd:complexType
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					name="NestedMessage"
					mixed="true">
					<xsd:sequence
						minOccurs="0">
						<xsd:element
							name="LocalizableMessage">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										minOccurs="1"
										maxOccurs="1"
										name="MessageCode"
										type="xsd:string"
									/>
									<xsd:element
										minOccurs="0"
										maxOccurs="unbounded"
										name="Insertion"
										type="cordys:NestedMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</DefinitionXML>
			<Realizations/>
			<DecisionCases/>
			<SchemaDefinition>
				<uri
					id="78e3b51c-e998-11e1-e299-7bc017849f05"
				/>
			</SchemaDefinition>
			<Rules/>
		</BusinessObjectDocument>
	</SchemaFragments>
	<PackageInformation>
		<CordysBinaryReferenceISVPInfo
			type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
			RuntimeDocumentID="78e3b51c-e998-11e1-e299-7bc01929df08">
			<DocumentID>78e3b51c-e998-11e1-e299-7bc018dedf07</DocumentID>
			<Name>ISV</Name>
			<Description/>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-11-22T05:36:12.564</CreationDate>
			<Notes/>
			<ISVPName>ISV</ISVPName>
		</CordysBinaryReferenceISVPInfo>
	</PackageInformation>
</XMLSchemaDefinitionRuntime>
