
<XMLSchemaDefinitionRuntime
	type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
	typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
	RuntimeDocumentID="78e3b51c-e998-11e1-e189-2a4066f856c8">
	<DocumentID>78e3b51c-e998-11e1-e189-2a4066b616c7</DocumentID>
	<Name>78e3b51c-e998-11e1-e189-2a4066b616c7</Name>
	<Description/>
	<CreatedBy>陈教琼</CreatedBy>
	<CreationDate>2011-11-11T09:42:19.777</CreationDate>
	<Notes/>
	<BinaryReferenceInfo></BinaryReferenceInfo>
	<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
	<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
	<Location></Location>
	<XmlNode>
		<xsd:schema
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:cordys="http://schemas.cordys.com/General/1.0/"
			xmlns=""
			targetNamespace="http://schemas.cordys.com/General/1.0/"
			elementFormDefault="qualified"
		/>
	</XmlNode>
	<ISVPName></ISVPName>
	<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</RuntimeKey>
	<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
	<SchemaReferences/>
	<DefinitionSet/>
	<SchemaFragments>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			RuntimeDocumentID="78e3b51c-e998-11e1-e189-2a406a5d16cc">
			<DocumentID>78e3b51c-e998-11e1-e189-2a406a0456cb</DocumentID>
			<Name>LocalizableMessage</Name>
			<Description>LocalizableMessage(element)</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-11T09:42:19.787</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<FragmentName>LocalizableMessage</FragmentName>
			<Type>element</Type>
			<DefinitionXML>
				<xsd:element
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					name="LocalizableMessage">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element
								minOccurs="1"
								maxOccurs="1"
								name="MessageCode"
								type="xsd:string"
							/>
							<xsd:element
								minOccurs="0"
								maxOccurs="unbounded"
								name="Insertion"
								type="cordys:NestedMessage"
							/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</DefinitionXML>
			<Realizations/>
			<DecisionCases/>
			<SchemaDefinition>
				<uri
					id="78e3b51c-e998-11e1-e189-2a4066b616c7"
				/>
			</SchemaDefinition>
			<Rules/>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			RuntimeDocumentID="78e3b51c-e998-11e1-e189-2a406bb896ce">
			<DocumentID>78e3b51c-e998-11e1-e189-2a406b8cd6cd</DocumentID>
			<Name>NestedMessage</Name>
			<Description>NestedMessage(complexType)</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-11T09:42:19.789</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<FragmentName>NestedMessage</FragmentName>
			<Type>complexType</Type>
			<DefinitionXML>
				<xsd:complexType
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					name="NestedMessage"
					mixed="true">
					<xsd:sequence
						minOccurs="0">
						<xsd:element
							name="LocalizableMessage">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										minOccurs="1"
										maxOccurs="1"
										name="MessageCode"
										type="xsd:string"
									/>
									<xsd:element
										minOccurs="0"
										maxOccurs="unbounded"
										name="Insertion"
										type="cordys:NestedMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</DefinitionXML>
			<Realizations/>
			<DecisionCases/>
			<SchemaDefinition>
				<uri
					id="78e3b51c-e998-11e1-e189-2a4066b616c7"
				/>
			</SchemaDefinition>
			<Rules/>
		</BusinessObjectDocument>
	</SchemaFragments>
	<PackageInformation>
		<CordysBinaryReferenceISVPInfo
			type="com.cordys.cws.binaryreference.CordysBinaryReferenceISVPInfo"
			RuntimeDocumentID="78e3b51c-e998-11e1-e189-2a4067e356ca">
			<DocumentID>78e3b51c-e998-11e1-e189-2a4067b296c9</DocumentID>
			<Name>ISV</Name>
			<Description/>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-11-11T09:42:19.73</CreationDate>
			<Notes/>
			<ISVPName>ISV</ISVPName>
		</CordysBinaryReferenceISVPInfo>
	</PackageInformation>
</XMLSchemaDefinitionRuntime>
