
<XFormDesigntime
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="005056C0-0008-11E0-F8FC-5E0A815B7FB8"
	RuntimeDocumentID="78e3b51c-e998-11e0-fc82-5088f52197b8">
	<DocumentID>78e3b51c-e998-11e0-fc82-5088f51a17b7</DocumentID>
	<Name>CommonLogViewer</Name>
	<Description>CommonLogViewer</Description>
	<CreatedBy>TBPM管理员</CreatedBy>
	<CreationDate>2011-09-21T05:39:08.929</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			key="User Interface/com/laiyifen/common/log/CommonLogViewer"
			focusatstartup="true">
			<xhead>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="GetLoggerByFilterModel"
					wcpforms:businessElement="tns:COMMON_LOGGER"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="true"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="">
						<wcpforms:dataset
							src="http://schemas.cordys.com/tbpm/common/GetLoggerByFilter"
							operationName="GetLoggerByFilter"
							type="get"
							wcpforms:wsguid="78e3b51c-e998-11e0-fc82-2e08bea31537">
							<logLevel
								xmlns="http://schemas.cordys.com/tbpm/common"
							/>
							<shopId
								xmlns="http://schemas.cordys.com/tbpm/common"
							/>
							<operationCOde
								xmlns="http://schemas.cordys.com/tbpm/common"
							/>
							<batchNumber
								xmlns="http://schemas.cordys.com/tbpm/common"
							/>
							<beginDate
								xmlns="http://schemas.cordys.com/tbpm/common"
							/>
							<endDate
								xmlns="http://schemas.cordys.com/tbpm/common"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/tbpm/common</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/tbpm/common</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
				</xforms:model>
			</xhead>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="Find_GetLoggerByFilterModelGroup"
						requestModel="GetLoggerByFilterModel"
						isNavigationEnabled="true"
						wcpforms:collapsible="true"
						wcpforms:expanded="true"
						wcpforms:layout="free"
						wcpforms:class="v_layout"
						wcpforms:size="null 90px"
						wcpforms:labelalign="ontop">
						<xforms:label
							textIdentifier="78e3b51c-e998-11e0-fc82-869653de97a7"
							wcpforms:class="groupheader collapse">GetLoggerByFilter</xforms:label>
						<xforms:select1
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSelect"
							id="loglevel"
							ref="tns:logLevel"
							doEBIValidate="false"
							initializeValueSets="0"
							wcpforms:enumerated="false"
							multiple="false"
							wcpforms:dataType="string"
							wcpforms:textalign="left_align"
							wcpforms:required="false"
							wcpforms:class="f_layout"
							wcpforms:size="auto 16px"
							wcpforms:anchors="30px 10px 70% null"
							wcpforms:position="30px 10px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-fc82-9bb42a01578d"
								wcpforms:size="64px null"
								wcpforms:class="h_label">日志级别</xforms:label>
							<xforms:item>
								<xforms:label>信息</xforms:label>
								<xforms:value>INFO</xforms:value>
							</xforms:item>
							<xforms:item>
								<xforms:label>错误</xforms:label>
								<xforms:value>ERROR</xforms:value>
							</xforms:item>
							<xforms:item>
								<xforms:label>全部</xforms:label>
								<xforms:value/>
							</xforms:item>
						</xforms:select1>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="shopid"
							ref="tns:shopId"
							wcpforms:textalign="left_align"
							wcpforms:dataType="string"
							doEBIValidate="false"
							wcpforms:class="f_layout"
							wcpforms:size="auto 16px"
							wcpforms:anchors="30px 40px 70% null"
							wcpforms:position="30px 40px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-fc82-9bb429ab1781"
								wcpforms:size="64px null"
								wcpforms:class="h_label">门店标识</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="operationcode"
							ref="tns:operationCOde"
							wcpforms:textalign="left_align"
							wcpforms:dataType="string"
							doEBIValidate="false"
							wcpforms:class="f_layout"
							wcpforms:size="auto 16px"
							wcpforms:anchors="35% 40px 40% null"
							wcpforms:position="35% 40px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-fc82-9bb4297a577b"
								wcpforms:size="64px null"
								wcpforms:class="h_label">操作编码</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="batchnumber"
							ref="tns:batchNumber"
							wcpforms:textalign="left_align"
							wcpforms:dataType="string"
							doEBIValidate="false"
							wcpforms:class="f_layout"
							wcpforms:size="auto 16px"
							wcpforms:anchors="65% 40px 10% null"
							wcpforms:position="65% 40px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-fc82-9bb4294c1775"
								wcpforms:size="64px null"
								wcpforms:class="h_label">执行流水号</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="begindate"
							ref="tns:beginDate"
							wcpforms:displayformat="yyyy-MM-dd"
							wcpforms:textalign="left_align"
							wcpforms:dataType="date"
							wcpforms:required="false"
							doEBIValidate="false"
							wcpforms:class="f_layout"
							wcpforms:size="auto 16px"
							wcpforms:anchors="35% 10px 37.65% null"
							wcpforms:position="35% 10px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-fc6a-066b183b1715"
								wcpforms:size="64px null"
								wcpforms:class="h_label">开始日期</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="enddate"
							ref="tns:endDate"
							wcpforms:displayformat="yyyy-MM-dd"
							wcpforms:textalign="left_align"
							wcpforms:dataType="date"
							wcpforms:required="false"
							doEBIValidate="false"
							wcpforms:class="f_layout"
							wcpforms:size="auto 16px"
							wcpforms:anchors="65% 10px 7.65% null"
							wcpforms:position="65% 10px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-fc6c-fd4c4c965604"
								wcpforms:size="64px null"
								wcpforms:class="h_label">结束日期</xforms:label>
						</xforms:input>
						<xforms:group
							appearance="controlbox"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
							id="controlbox1"
							controltype="button"
							wcpforms:layout="horizontal"
							wcpforms:class="f_layout"
							wcpforms:align="left_align"
							wcpforms:size="120px 32px"
							wcpforms:anchors="null null 791px 94px"
							wcpforms:position="auto auto">
							<xforms:trigger
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
								id="GetLoggerByFilterButton"
								wcpforms:class="h_button"
								wcpforms:size="151px 24px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f9a7-83d963741704">查询</xforms:label>
								<xforms:action
									ev:event="xforms-activate">
									<xforms:doGetLoggerByFilter/>
								</xforms:action>
							</xforms:trigger>
						</xforms:group>
					</xforms:group>
					<xforms:repeat
						wcpforms:displayContextMenu="true"
						wcpforms:toggleColumns="true"
						wcpforms:movableColumns="false"
						wcpforms:saveState="false"
						wcpforms:autoInsert="true"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTable"
						id="COMMON_LOGGERTable"
						model="GetLoggerByFilterModel"
						synchronizedDialogFrame="main"
						isNavigationEnabled="true"
						wcpforms:gridtype="datagrid"
						wcpforms:checkboxes="true"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="null 250px">
						<xforms:group
							appearance="elementbar"
							id="_elementBar"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbar">
							<xforms:group
								appearance="paginationbar"
								id="_paginationBar"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsPaginationbar"
								wcpforms:class="paginationbar">
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navFirst1"
									standardid="navFirst">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/pagination/first.png"
										/>
									</xforms:label>
									<xforms:hint>First</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navPrevious1"
									standardid="navPrevious">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/pagination/previous.png"
										/>
									</xforms:label>
									<xforms:hint>Previous</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navNext1"
									standardid="navNext">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/pagination/next.png"
										/>
									</xforms:label>
									<xforms:hint>Next</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navLast1"
									standardid="navLast">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/pagination/last.png"
										/>
									</xforms:label>
									<xforms:hint>Last</xforms:hint>
								</xforms:trigger>
							</xforms:group>
						</xforms:group>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="log_id"
							ref="tns:LOG_ID"
							wcpforms:textalign="left_align"
							wcpforms:size="100px 21px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-fbbc-0d087163d55d">LOG_ID</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="log_level"
							ref="tns:LOG_LEVEL"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							wcpforms:size="100px 21px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-fc82-9bb42a01578d">日志级别</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="category"
							ref="tns:CATEGORY"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							wcpforms:size="100px 21px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-fc82-9bb427b71748">范畴</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="sender_application"
							ref="tns:SENDER_APPLICATION"
							wcpforms:textalign="left_align"
							wcpforms:size="100px 21px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-fc82-9bb429ab1781">门店标识</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="sender_component"
							ref="tns:SENDER_COMPONENT"
							wcpforms:textalign="left_align"
							wcpforms:size="100px 21px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-fc82-9bb4297a577b">操作编码</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="request"
							ref="tns:REQUEST"
							wcpforms:textalign="left_align"
							wcpforms:size="100px 21px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-fc82-9bb427419738">SOAP请求</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="response"
							ref="tns:RESPONSE"
							wcpforms:textalign="left_align"
							wcpforms:size="100px 21px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-fc82-9bb4270f9732">SOAP响应</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="key_no"
							ref="tns:KEY_NO"
							wcpforms:textalign="left_align"
							wcpforms:size="100px 21px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-fc82-f96850901fe0">流水号</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="_status"
							ref="tns:STATUS"
							wcpforms:textalign="left_align"
							wcpforms:size="100px 21px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-fa2c-1583bc44df54">状态</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="message"
							ref="tns:MESSAGE"
							wcpforms:textalign="left_align"
							wcpforms:size="100px 21px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-fc82-f96850569fd8">消息</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="log_time"
							ref="tns:LOG_TIME"
							wcpforms:textalign="right_align"
							wcpforms:size="auto 21px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-fc82-f968500f5fd2">记录日期</xforms:label>
						</xforms:input>
					</xforms:repeat>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[function doGetLoggerByFilter(eventObject)
{
    //Note:  AUTO GENERATED code, do not edit manually!
    WebForm.sendRequest(Find_GetLoggerByFilterModelGroup);

}
function Form_InitDone(eventObject)
{
    loglevel.setValue("ERROR");
    begindate.setValue("");
    enddate.setValue("");
    shopid.setValue("");
    operationcode.setValue("");
    batchnumber.setValue("");
    
}
]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
		</xformhtml>
	</XFormContent>
	<width></width>
	<automatic>false</automatic>
	<data/>
	<XFormWSDL/>
	<caption></caption>
	<isInternal>false</isInternal>
	<type>XForm</type>
	<taskName>CommonLogViewer</taskName>
	<mode>full</mode>
	<title>true</title>
	<height></height>
	<isLegacy>false</isLegacy>
	<left></left>
	<qualifiedclassname></qualifiedclassname>
	<parameters/>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription>CommonLogViewer</taskDescription>
	<top></top>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc82-5088f32d9773">
			<DocumentID>78e3b51c-e998-11e0-fc82-5088f3261772</DocumentID>
			<Name>78e3b51c-e998-11e0-fc82-5088f3261772</Name>
			<Description>78e3b51c-e998-11e0-fc82-5088f3261772</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-21T05:40:44.468</CreationDate>
			<Notes/>
			<UIRef>begindate</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fc82-5088f51a17b7"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc82-9bb428e6d772">
					<DocumentID>78e3b51c-e998-11e0-fc82-9bb428df5771</DocumentID>
					<Name>78e3b51c-e998-11e0-fc82-9bb428df5771</Name>
					<Description>78e3b51c-e998-11e0-fc82-9bb428df5771</Description>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-21T05:49:35.166</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc6a-066b183b1715"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc82-5088f368577b">
			<DocumentID>78e3b51c-e998-11e0-fc82-5088f360d77a</DocumentID>
			<Name>78e3b51c-e998-11e0-fc82-5088f360d77a</Name>
			<Description>78e3b51c-e998-11e0-fc82-5088f360d77a</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-21T05:40:44.46</CreationDate>
			<Notes/>
			<UIRef>batchnumber</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fc82-5088f51a17b7"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc82-9bb4293f9774">
					<DocumentID>78e3b51c-e998-11e0-fc82-9bb429255773</DocumentID>
					<Name>78e3b51c-e998-11e0-fc82-9bb429255773</Name>
					<Description>78e3b51c-e998-11e0-fc82-9bb429255773</Description>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-21T05:49:35.169</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc82-9bb4294c1775"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc82-5088f3a1d783">
			<DocumentID>78e3b51c-e998-11e0-fc82-5088f39b9782</DocumentID>
			<Name>78e3b51c-e998-11e0-fc82-5088f39b9782</Name>
			<Description>78e3b51c-e998-11e0-fc82-5088f39b9782</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-21T05:40:44.458</CreationDate>
			<Notes/>
			<UIRef>operationcode</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fc82-5088f51a17b7"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc82-9bb42974177a">
					<DocumentID>78e3b51c-e998-11e0-fc82-9bb4296c9779</DocumentID>
					<Name>78e3b51c-e998-11e0-fc82-9bb4296c9779</Name>
					<Description>78e3b51c-e998-11e0-fc82-9bb4296c9779</Description>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-21T05:49:35.169</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc82-9bb4297a577b"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc82-5088f3db578b">
			<DocumentID>78e3b51c-e998-11e0-fc82-5088f3d5178a</DocumentID>
			<Name>78e3b51c-e998-11e0-fc82-5088f3d5178a</Name>
			<Description>78e3b51c-e998-11e0-fc82-5088f3d5178a</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-21T05:40:44.462</CreationDate>
			<Notes/>
			<UIRef>shopid</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fc82-5088f51a17b7"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc82-9bb429a39780">
					<DocumentID>78e3b51c-e998-11e0-fc82-9bb4299c177f</DocumentID>
					<Name>78e3b51c-e998-11e0-fc82-9bb4299c177f</Name>
					<Description>78e3b51c-e998-11e0-fc82-9bb4299c177f</Description>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-21T05:49:35.168</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc82-9bb429ab1781"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc82-5088f4161793">
			<DocumentID>78e3b51c-e998-11e0-fc82-5088f40e9792</DocumentID>
			<Name>78e3b51c-e998-11e0-fc82-5088f40e9792</Name>
			<Description>78e3b51c-e998-11e0-fc82-5088f40e9792</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-21T05:40:44.471</CreationDate>
			<Notes/>
			<UIRef>loglevel</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fc82-5088f51a17b7"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc82-9bb429fb178c">
					<DocumentID>78e3b51c-e998-11e0-fc82-9bb429f3978b</DocumentID>
					<Name>78e3b51c-e998-11e0-fc82-9bb429f3978b</Name>
					<Description>78e3b51c-e998-11e0-fc82-9bb429f3978b</Description>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-21T05:45:31.127</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc82-9bb42a01578d"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc82-869652165768">
			<DocumentID>78e3b51c-e998-11e0-fc82-8696520ed767</DocumentID>
			<Name>78e3b51c-e998-11e0-fc82-8696520ed767</Name>
			<Description>78e3b51c-e998-11e0-fc82-8696520ed767</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-21T05:40:44.459</CreationDate>
			<Notes/>
			<UIRef>log_time</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fc82-5088f51a17b7"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc82-f96850069fd1">
					<DocumentID>78e3b51c-e998-11e0-fc82-f9684fff1fd0</DocumentID>
					<Name>78e3b51c-e998-11e0-fc82-f9684fff1fd0</Name>
					<Description>78e3b51c-e998-11e0-fc82-f9684fff1fd0</Description>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-21T06:07:41.715</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc82-f968500f5fd2"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc82-8696524fd770">
			<DocumentID>78e3b51c-e998-11e0-fc82-86965248576f</DocumentID>
			<Name>78e3b51c-e998-11e0-fc82-86965248576f</Name>
			<Description>78e3b51c-e998-11e0-fc82-86965248576f</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-21T05:40:44.47</CreationDate>
			<Notes/>
			<UIRef>message</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fc82-5088f51a17b7"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc82-f968504f1fd7">
					<DocumentID>78e3b51c-e998-11e0-fc82-f96850415fd6</DocumentID>
					<Name>78e3b51c-e998-11e0-fc82-f96850415fd6</Name>
					<Description>78e3b51c-e998-11e0-fc82-f96850415fd6</Description>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-21T06:07:41.716</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc82-f96850569fd8"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc82-8696526c9774">
			<DocumentID>78e3b51c-e998-11e0-fc82-869652665773</DocumentID>
			<Name>78e3b51c-e998-11e0-fc82-869652665773</Name>
			<Description>78e3b51c-e998-11e0-fc82-869652665773</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-21T05:40:44.47</CreationDate>
			<Notes/>
			<UIRef>_status</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fc82-5088f51a17b7"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc82-f968507adfdd">
					<DocumentID>78e3b51c-e998-11e0-fc82-f96850749fdc</DocumentID>
					<Name>78e3b51c-e998-11e0-fc82-f96850749fdc</Name>
					<Description>78e3b51c-e998-11e0-fc82-f96850749fdc</Description>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-21T06:07:41.715</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fa2c-1583bc44df54"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc82-869652895778">
			<DocumentID>78e3b51c-e998-11e0-fc82-869652831777</DocumentID>
			<Name>78e3b51c-e998-11e0-fc82-869652831777</Name>
			<Description>78e3b51c-e998-11e0-fc82-869652831777</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-21T05:40:44.467</CreationDate>
			<Notes/>
			<UIRef>key_no</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fc82-5088f51a17b7"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc82-f9685089dfdf">
					<DocumentID>78e3b51c-e998-11e0-fc82-f96850825fde</DocumentID>
					<Name>78e3b51c-e998-11e0-fc82-f96850825fde</Name>
					<Description>78e3b51c-e998-11e0-fc82-f96850825fde</Description>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-21T06:07:41.718</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc82-f96850901fe0"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc82-869652a6177c">
			<DocumentID>78e3b51c-e998-11e0-fc82-8696529fd77b</DocumentID>
			<Name>78e3b51c-e998-11e0-fc82-8696529fd77b</Name>
			<Description>78e3b51c-e998-11e0-fc82-8696529fd77b</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-21T05:40:44.464</CreationDate>
			<Notes/>
			<UIRef>response</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fc82-5088f51a17b7"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc82-9bb427095731">
					<DocumentID>78e3b51c-e998-11e0-fc82-9bb42701d730</DocumentID>
					<Name>78e3b51c-e998-11e0-fc82-9bb42701d730</Name>
					<Description>78e3b51c-e998-11e0-fc82-9bb42701d730</Description>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-21T06:04:34.691</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc82-9bb4270f9732"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc82-869652c55780">
			<DocumentID>78e3b51c-e998-11e0-fc82-869652bdd77f</DocumentID>
			<Name>78e3b51c-e998-11e0-fc82-869652bdd77f</Name>
			<Description>78e3b51c-e998-11e0-fc82-869652bdd77f</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-21T05:40:44.459</CreationDate>
			<Notes/>
			<UIRef>request</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fc82-5088f51a17b7"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc82-9bb4273a1737">
					<DocumentID>78e3b51c-e998-11e0-fc82-9bb427315736</DocumentID>
					<Name>78e3b51c-e998-11e0-fc82-9bb427315736</Name>
					<Description>78e3b51c-e998-11e0-fc82-9bb427315736</Description>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-21T06:04:34.693</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc82-9bb427419738"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc82-869652e21784">
			<DocumentID>78e3b51c-e998-11e0-fc82-869652da9783</DocumentID>
			<Name>78e3b51c-e998-11e0-fc82-869652da9783</Name>
			<Description>78e3b51c-e998-11e0-fc82-869652da9783</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-21T05:40:44.472</CreationDate>
			<Notes/>
			<UIRef>sender_component</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fc82-5088f51a17b7"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc82-9bb42768573d">
					<DocumentID>78e3b51c-e998-11e0-fc82-9bb42760d73c</DocumentID>
					<Name>78e3b51c-e998-11e0-fc82-9bb42760d73c</Name>
					<Description>78e3b51c-e998-11e0-fc82-9bb42760d73c</Description>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-21T06:04:34.69</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc82-9bb4297a577b"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc82-869652fed788">
			<DocumentID>78e3b51c-e998-11e0-fc82-869652f75787</DocumentID>
			<Name>78e3b51c-e998-11e0-fc82-869652f75787</Name>
			<Description>78e3b51c-e998-11e0-fc82-869652f75787</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-21T05:40:44.459</CreationDate>
			<Notes/>
			<UIRef>sender_application</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fc82-5088f51a17b7"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc82-9bb42776173f">
					<DocumentID>78e3b51c-e998-11e0-fc82-9bb4276e973e</DocumentID>
					<Name>78e3b51c-e998-11e0-fc82-9bb4276e973e</Name>
					<Description>78e3b51c-e998-11e0-fc82-9bb4276e973e</Description>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-21T06:04:34.695</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc82-9bb429ab1781"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc82-869653551794">
			<DocumentID>78e3b51c-e998-11e0-fc82-8696534d9793</DocumentID>
			<Name>78e3b51c-e998-11e0-fc82-8696534d9793</Name>
			<Description>78e3b51c-e998-11e0-fc82-8696534d9793</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-21T05:40:44.465</CreationDate>
			<Notes/>
			<UIRef>category</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fc82-5088f51a17b7"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc82-9bb427af9747">
					<DocumentID>78e3b51c-e998-11e0-fc82-9bb427a81746</DocumentID>
					<Name>78e3b51c-e998-11e0-fc82-9bb427a81746</Name>
					<Description>78e3b51c-e998-11e0-fc82-9bb427a81746</Description>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-21T06:04:34.688</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc82-9bb427b71748"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc82-86965371d798">
			<DocumentID>78e3b51c-e998-11e0-fc82-8696536a5797</DocumentID>
			<Name>78e3b51c-e998-11e0-fc82-8696536a5797</Name>
			<Description>78e3b51c-e998-11e0-fc82-8696536a5797</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-21T05:40:44.459</CreationDate>
			<Notes/>
			<UIRef>log_level</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fc82-5088f51a17b7"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc82-9bb427f81751">
					<DocumentID>78e3b51c-e998-11e0-fc82-9bb427f09750</DocumentID>
					<Name>78e3b51c-e998-11e0-fc82-9bb427f09750</Name>
					<Description>78e3b51c-e998-11e0-fc82-9bb427f09750</Description>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-21T06:02:33.762</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc82-9bb42a01578d"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc82-8696538e979c">
			<DocumentID>78e3b51c-e998-11e0-fc82-86965387179b</DocumentID>
			<Name>78e3b51c-e998-11e0-fc82-86965387179b</Name>
			<Description>78e3b51c-e998-11e0-fc82-86965387179b</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-21T05:40:44.462</CreationDate>
			<Notes/>
			<UIRef>log_id</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fc82-5088f51a17b7"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc82-8696539d979e">
					<DocumentID>78e3b51c-e998-11e0-fc82-86965396179d</DocumentID>
					<Name>78e3b51c-e998-11e0-fc82-86965396179d</Name>
					<Description>78e3b51c-e998-11e0-fc82-86965396179d</Description>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-21T05:40:44.469</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fbbc-0d087163d55d"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc82-869653c957a4">
			<DocumentID>78e3b51c-e998-11e0-fc82-869653c1d7a3</DocumentID>
			<Name>78e3b51c-e998-11e0-fc82-869653c1d7a3</Name>
			<Description>78e3b51c-e998-11e0-fc82-869653c1d7a3</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-21T05:40:44.472</CreationDate>
			<Notes/>
			<UIRef>Find_GetLoggerByFilterModelGroup</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fc82-5088f51a17b7"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc82-869653d717a6">
					<DocumentID>78e3b51c-e998-11e0-fc82-869653cf97a5</DocumentID>
					<Name>78e3b51c-e998-11e0-fc82-869653cf97a5</Name>
					<Description>78e3b51c-e998-11e0-fc82-869653cf97a5</Description>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-21T05:40:44.458</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc82-869653de97a7"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc82-8696540197ac">
			<DocumentID>78e3b51c-e998-11e0-fc82-869653fb57ab</DocumentID>
			<Name>78e3b51c-e998-11e0-fc82-869653fb57ab</Name>
			<Description>78e3b51c-e998-11e0-fc82-869653fb57ab</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-21T05:40:44.461</CreationDate>
			<Notes/>
			<UIRef>enddate</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fc82-5088f51a17b7"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc82-9bb428d7d770">
					<DocumentID>78e3b51c-e998-11e0-fc82-9bb428d1976f</DocumentID>
					<Name>78e3b51c-e998-11e0-fc82-9bb428d1976f</Name>
					<Description>78e3b51c-e998-11e0-fc82-9bb428d1976f</Description>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-21T05:49:35.166</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc6c-fd4c4c965604"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Representations/>
	<ReferredXForms/>
	<image/>
	<TranslatableApplications/>
	<Images/>
	<messages/>
	<Webservices>
		<uri
			id="78e3b51c-e998-11e0-fc82-2e08bea31537"
		/>
	</Webservices>
	<StyleSheets/>
	<input/>
	<taskParts/>
	<aclFragments/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc82-5088f47a17a1">
			<DocumentID>78e3b51c-e998-11e0-fc82-5088f473d7a0</DocumentID>
			<Name>78e3b51c-e998-11e0-fc82-5088f473d7a0</Name>
			<Description>78e3b51c-e998-11e0-fc82-5088f473d7a0</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-21T05:39:08.929</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="78e3b51c-e998-11e0-fc82-5088f48197a2"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<tagsContainer/>
	<deliveryModels/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc82-869651841754">
			<DocumentID>78e3b51c-e998-11e0-fc82-8696517dd753</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-21T05:40:44.46</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<operationName>freeformcontrols</operationName>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc82-869651931756">
			<DocumentID>78e3b51c-e998-11e0-fc82-8696518b9755</DocumentID>
			<Name>GetLoggerByFilterModel</Name>
			<Description>GetLoggerByFilterModel</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-21T05:40:44.465</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>GetLoggerByFilter</operationName>
			<namespace>http://schemas.cordys.com/tbpm/common</namespace>
		</MessagePart>
	</messageParts>
	<InstanceSchemaFragments/>
	<Htms/>
	<output/>
	<Javascripts/>
</XFormDesigntime>
