
<XFormDesigntime
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="005056C0-0008-11E0-F8FC-5E0A815B7FB8"
	RuntimeDocumentID="78e3b51c-e998-11e0-fbec-23816f409f02">
	<DocumentID>78e3b51c-e998-11e0-fbec-23816f3a5f01</DocumentID>
	<Name>子公司列表弹出页</Name>
	<Description>子公司列表弹出页</Description>
	<CreatedBy>侯钢</CreatedBy>
	<CreationDate>2011-09-15T06:16:37.148</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			key="User Interface/com/laiyifen/shop/standardshop/子公司列表弹出页">
			<xhead>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="GetOrgCompanyInfoObjectsModel"
					wcpforms:businessElement="tns:ORG_COMPANY_INFO"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/tbpm/common/GetOrgCompanyInfoObjects"
							operationName="GetOrgCompanyInfoObjects"
							type="get"
							wcpforms:wsguid="78e3b51c-e998-11e0-fa5f-6580e135d69c">
							<fromCOMPANY_CODE
								xmlns="http://schemas.cordys.com/tbpm/common"
							/>
							<toCOMPANY_CODE
								xmlns="http://schemas.cordys.com/tbpm/common"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/tbpm/common</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/tbpm/common</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
				</xforms:model>
			</xhead>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="Find_GetOrgCompanyInfoObjectsModelGroup"
						wcpforms:expanded="true"
						wcpforms:collapsible="true"
						requestModel="GetOrgCompanyInfoObjectsModel"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="null 155px"
						wcpforms:labelalign="right">
						<xforms:label
							textIdentifier="78e3b51c-e998-11e0-f9db-a859b89b177d"
							wcpforms:class="groupheader collapse">查询条件区域</xforms:label>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="fromcompany_code"
							ref="tns:fromCOMPANY_CODE"
							wcpforms:textalign="left_align"
							wcpforms:dataType="string"
							wcpforms:maxLength="4"
							wcpforms:class="f_layout"
							wcpforms:size="auto 15px"
							wcpforms:anchors="30px 10px 60% null"
							wcpforms:position="30px 10px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-fbeb-66ca46ba9f43"
								wcpforms:size="59px null"
								wcpforms:class="h_label">子公司编码</xforms:label>
						</xforms:input>
					</xforms:group>
					<xforms:repeat
						wcpforms:displayContextMenu="true"
						wcpforms:toggleColumns="true"
						wcpforms:movableColumns="false"
						wcpforms:saveState="false"
						wcpforms:autoInsert="true"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTable"
						id="ORG_COMPANY_INFOTable"
						model="GetOrgCompanyInfoObjectsModel"
						wcpforms:gridtype="datagrid"
						wcpforms:checkboxes="true"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="null 163px">
						<xforms:group
							appearance="elementbar"
							id="_elementBar"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbar">
							<xforms:group
								appearance="paginationbar"
								id="_paginationBar"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsPaginationbar"
								wcpforms:class="paginationbar">
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navFirst1"
									standardid="navFirst">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/pagination/first.png"
										/>
									</xforms:label>
									<xforms:hint>First</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navPrevious1"
									standardid="navPrevious">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/pagination/previous.png"
										/>
									</xforms:label>
									<xforms:hint>Previous</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navNext1"
									standardid="navNext">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/pagination/next.png"
										/>
									</xforms:label>
									<xforms:hint>Next</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navLast1"
									standardid="navLast">
									<xforms:label>
										<img
											src="/cordys/wcp/theme/default/icon/pagination/last.png"
										/>
									</xforms:label>
									<xforms:hint>Last</xforms:hint>
								</xforms:trigger>
							</xforms:group>
						</xforms:group>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="company_code"
							ref="tns:COMPANY_CODE"
							wcpforms:textalign="left_align"
							wcpforms:size="100px 21px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-fbec-23816dd61dca">COMPANY_CODE</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="company_name"
							ref="tns:COMPANY_NAME"
							wcpforms:textalign="left_align"
							wcpforms:size="auto 21px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-fbec-23816d9c9dc2">COMPANY_NAME</xforms:label>
						</xforms:input>
					</xforms:repeat>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[function doGetOrgCompanyInfoObjects(eventObject)
{
    //Note:  AUTO GENERATED code, do not edit manually!
    WebForm.sendRequest(Find_GetOrgCompanyInfoObjectsModelGroup);

}
]]>
			</xformsscript>
		</xformhtml>
	</XFormContent>
	<width></width>
	<automatic>false</automatic>
	<data/>
	<XFormWSDL/>
	<caption></caption>
	<isInternal>false</isInternal>
	<type>XForm</type>
	<taskName>子公司列表弹出页</taskName>
	<mode>full</mode>
	<title>true</title>
	<height></height>
	<isLegacy>false</isLegacy>
	<left></left>
	<qualifiedclassname></qualifiedclassname>
	<parameters/>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription>子公司列表弹出页</taskDescription>
	<top></top>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbec-23816d839dbf">
			<DocumentID>78e3b51c-e998-11e0-fbec-23816d799dbe</DocumentID>
			<Name>78e3b51c-e998-11e0-fbec-23816d799dbe</Name>
			<Description>78e3b51c-e998-11e0-fbec-23816d799dbe</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-09-15T06:20:17.594</CreationDate>
			<Notes/>
			<UIRef>company_name</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fbec-23816f3a5f01"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbec-23816d93ddc1">
					<DocumentID>78e3b51c-e998-11e0-fbec-23816d8d9dc0</DocumentID>
					<Name>78e3b51c-e998-11e0-fbec-23816d8d9dc0</Name>
					<Description>78e3b51c-e998-11e0-fbec-23816d8d9dc0</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-15T06:20:17.597</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fbec-23816d9c9dc2"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbec-23816dc21dc7">
			<DocumentID>78e3b51c-e998-11e0-fbec-23816db95dc6</DocumentID>
			<Name>78e3b51c-e998-11e0-fbec-23816db95dc6</Name>
			<Description>78e3b51c-e998-11e0-fbec-23816db95dc6</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-09-15T06:20:17.599</CreationDate>
			<Notes/>
			<UIRef>company_code</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fbec-23816f3a5f01"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbec-23816dcfddc9">
					<DocumentID>78e3b51c-e998-11e0-fbec-23816dc85dc8</DocumentID>
					<Name>78e3b51c-e998-11e0-fbec-23816dc85dc8</Name>
					<Description>78e3b51c-e998-11e0-fbec-23816dc85dc8</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-15T06:20:17.599</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fbec-23816dd61dca"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbec-23816e135dd3">
			<DocumentID>78e3b51c-e998-11e0-fbec-23816e0d1dd2</DocumentID>
			<Name>78e3b51c-e998-11e0-fbec-23816e0d1dd2</Name>
			<Description>78e3b51c-e998-11e0-fbec-23816e0d1dd2</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-09-15T06:20:17.6</CreationDate>
			<Notes/>
			<UIRef>Find_GetOrgCompanyInfoObjectsModelGroup</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fbec-23816f3a5f01"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbec-56c09ac09389">
					<DocumentID>78e3b51c-e998-11e0-fbec-56c09ab91388</DocumentID>
					<Name>78e3b51c-e998-11e0-fbec-56c09ab91388</Name>
					<Description>78e3b51c-e998-11e0-fbec-56c09ab91388</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-15T06:20:17.595</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9db-a859b89b177d"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbec-23816e7edde3">
			<DocumentID>78e3b51c-e998-11e0-fbec-23816e789de2</DocumentID>
			<Name>78e3b51c-e998-11e0-fbec-23816e789de2</Name>
			<Description>78e3b51c-e998-11e0-fbec-23816e789de2</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-09-15T06:20:17.594</CreationDate>
			<Notes/>
			<UIRef>fromcompany_code</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fbec-23816f3a5f01"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbec-23816d361db5">
					<DocumentID>78e3b51c-e998-11e0-fbec-23816ceb1db4</DocumentID>
					<Name>78e3b51c-e998-11e0-fbec-23816ceb1db4</Name>
					<Description>78e3b51c-e998-11e0-fbec-23816ceb1db4</Description>
					<CreatedBy>侯钢</CreatedBy>
					<CreationDate>2011-09-15T06:20:17.596</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fbeb-66ca46ba9f43"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Representations/>
	<ReferredXForms/>
	<image/>
	<TranslatableApplications/>
	<Images/>
	<messages/>
	<Webservices>
		<uri
			id="78e3b51c-e998-11e0-fa5f-6580e135d69c"
		/>
	</Webservices>
	<StyleSheets/>
	<input/>
	<taskParts/>
	<aclFragments/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbec-23816ee91df4">
			<DocumentID>78e3b51c-e998-11e0-fbec-23816ee2ddf3</DocumentID>
			<Name>78e3b51c-e998-11e0-fbec-23816ee2ddf3</Name>
			<Description>78e3b51c-e998-11e0-fbec-23816ee2ddf3</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-09-15T06:16:37.149</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="78e3b51c-e998-11e0-fbec-23816eef5df5"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<tagsContainer/>
	<deliveryModels/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbec-56c09aa51385">
			<DocumentID>78e3b51c-e998-11e0-fbec-56c09a9d9384</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-09-15T06:20:17.597</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<operationName>freeformcontrols</operationName>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbec-56c09ab2d387">
			<DocumentID>78e3b51c-e998-11e0-fbec-56c09aab5386</DocumentID>
			<Name>GetOrgCompanyInfoObjectsModel</Name>
			<Description>GetOrgCompanyInfoObjectsModel</Description>
			<CreatedBy>侯钢</CreatedBy>
			<CreationDate>2011-09-15T06:20:17.596</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>GetOrgCompanyInfoObjects</operationName>
			<namespace>http://schemas.cordys.com/tbpm/common</namespace>
		</MessagePart>
	</messageParts>
	<InstanceSchemaFragments/>
	<Htms/>
	<output/>
	<Javascripts/>
</XFormDesigntime>
