
<XFormDesigntime
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="005056C0-0008-11E0-F8FC-5E0A815B7FB8"
	RuntimeDocumentID="005056a3-4878-11e0-fb3d-bf4e2c1312f9">
	<DocumentID>005056a3-4878-11e0-fb3d-bf4e2c0412f8</DocumentID>
	<Name>异常处理</Name>
	<Description>异常处理</Description>
	<CreatedBy>Cordys管理员</CreatedBy>
	<CreationDate>2011-09-08T07:54:40.246</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			key="User Interface/com/laiyifen/shop/standardshop/异常处理"
			focusatstartup="true">
			<xhead>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="GetCommonLoggerObjectByKeyNoModel"
					wcpforms:businessElement="tns:COMMON_LOGGER"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/tbpm/common/GetCommonLoggerObjectByKeyNo"
							operationName="GetCommonLoggerObjectByKeyNo"
							type="get"
							wcpforms:wsguid="78e3b51c-e998-11e0-fbbc-acec71555f82">
							<KEY_NO
								xmlns="http://schemas.cordys.com/tbpm/common"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/tbpm/common</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/tbpm/common</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
				</xforms:model>
				<xml
					xmlns="">
					<xml
						id="SOAP_GetCommonLoggerObjectByKeyNo">
						<SOAP:Envelope
							xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
							<SOAP:Body>
								<GetCommonLoggerObjectByKeyNo
									xmlns="http://schemas.cordys.com/tbpm/common"
									preserveSpace="no"
									qAccess="0"
									qValues="">
									<KEY_NO>PARAMETER</KEY_NO>
								</GetCommonLoggerObjectByKeyNo>
							</SOAP:Body>
						</SOAP:Envelope>
					</xml>
				</xml>
			</xhead>
			<xbody>
				<xforms:group
					appearance="toolbar"
					id="toolbar">
					<xforms:trigger
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItem"
						imageURL="/cordys/wcp/theme/default/icon/interfacecontrol/image.png"
						id="toolbarbuttonRetry"
						caption="重试">
						<xforms:hint>重试</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:toolbarbuttonRetry_Click/>
						</xforms:action>
					</xforms:trigger>
					<xforms:trigger
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItem"
						imageURL="/cordys/wcp/theme/default/icon/interfacecontrol/image.png"
						id="toolbarbuttonGoOn"
						caption="继续">
						<xforms:hint>继续</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:toolbarbuttonGoOn_Click/>
						</xforms:action>
					</xforms:trigger>
					<xforms:trigger
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItem"
						imageURL="/cordys/wcp/theme/default/icon/interfacecontrol/image.png"
						id="toolbarbuttonExit"
						caption="退出">
						<xforms:hint>退出</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:toolbarbuttonExit_Click/>
						</xforms:action>
					</xforms:trigger>
				</xforms:group>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="groupbox1"
						isNavigationEnabled="true"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="null 939px"
						wcpforms:labelalign="ontop">
						<xforms:label
							wcpforms:class="groupheader">异常信息</xforms:label>
						<xforms:textarea
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTextarea"
							id="textareaException"
							doEBIValidate="false"
							wcpforms:layout="vertical"
							wcpforms:class="v_layout"
							wcpforms:size="null 90px">
							<xforms:label
								wcpforms:class="v_label">方法异常描述</xforms:label>
							<xforms:hint>方法异常描述</xforms:hint>
						</xforms:textarea>
						<xforms:group
							appearance="box"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
							id="COMMON_LOGGERGroup"
							model="GetCommonLoggerObjectByKeyNoModel"
							isNavigationEnabled="true"
							wcpforms:layout="vertical"
							wcpforms:class="v_layout"
							wcpforms:size="null 789px"
							wcpforms:labelalign="ontop">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-fbbc-6a87edb4dfae"
								wcpforms:class="groupheader">日志信息描述</xforms:label>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="log_id"
								ref="tns:LOG_ID"
								wcpforms:textalign="left_align"
								wcpforms:class="v_layout"
								wcpforms:size="null auto">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-fbbc-0d087163d55d"
									wcpforms:class="v_label">LOG_ID</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="log_level"
								ref="tns:LOG_LEVEL"
								wcpforms:textalign="left_align"
								wcpforms:class="v_layout"
								wcpforms:size="null auto">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-fbbc-bac33e07165f"
									wcpforms:class="v_label">LOG_LEVEL</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="category"
								ref="tns:CATEGORY"
								wcpforms:textalign="left_align"
								wcpforms:class="v_layout"
								wcpforms:size="null auto">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-fbbc-bac33dced657"
									wcpforms:class="v_label">CATEGORY</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="pattern_category"
								ref="tns:PATTERN_CATEGORY"
								wcpforms:textalign="left_align"
								wcpforms:class="v_layout"
								wcpforms:size="null auto">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-fbbc-bac33d95564f"
									wcpforms:class="v_label">PATTERN_CATEGORY</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="application_user"
								ref="tns:APPLICATION_USER"
								wcpforms:textalign="left_align"
								wcpforms:class="v_layout"
								wcpforms:size="null auto">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-fbbc-bac33d5e5647"
									wcpforms:class="v_label">APPLICATION_USER</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="sender_application"
								ref="tns:SENDER_APPLICATION"
								wcpforms:textalign="left_align"
								wcpforms:class="v_layout"
								wcpforms:size="null auto">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-fbbc-bac33d17163f"
									wcpforms:class="v_label">SENDER_APPLICATION</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="sender_component"
								ref="tns:SENDER_COMPONENT"
								wcpforms:textalign="left_align"
								wcpforms:class="v_layout"
								wcpforms:size="null auto">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-fbbc-bac33cc49637"
									wcpforms:class="v_label">SENDER_COMPONENT</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="request"
								ref="tns:REQUEST"
								wcpforms:textalign="left_align"
								wcpforms:class="v_layout"
								wcpforms:size="null auto">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-fbbc-bac33c8d962f"
									wcpforms:class="v_label">REQUEST</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="response"
								ref="tns:RESPONSE"
								wcpforms:textalign="left_align"
								wcpforms:class="v_layout"
								wcpforms:size="null auto">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-fbbc-bac33c555627"
									wcpforms:class="v_label">RESPONSE</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="key_no"
								ref="tns:KEY_NO"
								wcpforms:textalign="left_align"
								wcpforms:class="v_layout"
								wcpforms:size="null auto">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-fbbc-bac33c1d161f"
									wcpforms:class="v_label">KEY_NO</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="_status"
								ref="tns:STATUS"
								wcpforms:textalign="left_align"
								wcpforms:class="v_layout"
								wcpforms:size="null auto">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f9f5-ad57d2c6d626"
									wcpforms:class="v_label">STATUS</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="message"
								ref="tns:MESSAGE"
								wcpforms:textalign="left_align"
								wcpforms:class="v_layout"
								wcpforms:size="null auto">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-fbbc-bac33bc81613"
									wcpforms:class="v_label">MESSAGE</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="mdc"
								ref="tns:MDC"
								wcpforms:textalign="left_align"
								wcpforms:class="v_layout"
								wcpforms:size="null auto">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-fbbc-bac33b91160b"
									wcpforms:class="v_label">MDC</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="log_time"
								ref="tns:LOG_TIME"
								wcpforms:textalign="right_align"
								wcpforms:class="v_layout"
								wcpforms:size="null auto">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-fbbc-bac33b58d603"
									wcpforms:class="v_label">LOG_TIME</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="department_qn"
								ref="tns:DEPARTMENT_QN"
								wcpforms:textalign="left_align"
								wcpforms:class="v_layout"
								wcpforms:size="null auto">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-fbbc-bb99b4d856c9"
									wcpforms:class="v_label">DEPARTMENT_QN</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="department_code"
								ref="tns:DEPARTMENT_CODE"
								wcpforms:textalign="left_align"
								wcpforms:class="v_layout"
								wcpforms:size="null auto">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f9dd-b9754407d763"
									wcpforms:class="v_label">DEPARTMENT_CODE</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="department_doc_id"
								ref="tns:DEPARTMENT_DOC_ID"
								wcpforms:textalign="left_align"
								wcpforms:class="v_layout"
								wcpforms:size="null auto">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-fbbc-bb99b48356bd"
									wcpforms:class="v_label">DEPARTMENT_DOC_ID</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="state"
								ref="tns:STATE"
								wcpforms:textalign="left_align"
								wcpforms:class="v_layout"
								wcpforms:size="null auto">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-fbbc-bb99b44b16b5"
									wcpforms:class="v_label">STATE</xforms:label>
							</xforms:input>
						</xforms:group>
						<xforms:hint>异常信息</xforms:hint>
					</xforms:group>
					<xforms:input
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
						id="inputExecute_Result"
						doEBIValidate="false"
						wcpforms:class="v_layout"
						wcpforms:size="null auto">
						<xforms:label
							wcpforms:size="76px null"
							wcpforms:class="h_label left_align">Execute_Result </xforms:label>
					</xforms:input>
					<xforms:input
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
						id="inputKEY_NO"
						doEBIValidate="false"
						wcpforms:class="v_layout"
						wcpforms:size="null auto">
						<xforms:label
							textIdentifier="78e3b51c-e998-11e0-fbbc-bac33c1d161f"
							wcpforms:size="76px null"
							wcpforms:class="h_label left_align">KEY_NO </xforms:label>
					</xforms:input>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[function Form_InitDone(eventObject)
{
    inputExecute_Result.hide();
    inputKEY_NO.hide();
    
    var keyNo = inputKEY_NO.getValue();
    if("" != keyNo){
        var req = cordys.cloneXMLDocument(SOAP_GetCommonLoggerObjectByKeyNo.XMLDocument);
        cordys.setNodeText(req, ".//*[local-name()='KEY_NO']", keyNo);
        GetCommonLoggerObjectByKeyNoModel.clear();
        GetCommonLoggerObjectByKeyNoModel.setMethodRequest(req);
        GetCommonLoggerObjectByKeyNoModel.reset();
    }
}
function toolbarbuttonRetry_Click(eventObject)
{
    inputExecute_Result.setValue('1');
    Workflow.completeTask();
}
function toolbarbuttonGoOn_Click(eventObject)
{
    inputExecute_Result.setValue('0');
    Workflow.completeTask();
}
function toolbarbuttonExit_Click(eventObject)
{
    parent.parent.parent.application.container.close();
}]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
		</xformhtml>
	</XFormContent>
	<width></width>
	<automatic>false</automatic>
	<data/>
	<XFormWSDL/>
	<caption></caption>
	<isInternal>false</isInternal>
	<type>XForm</type>
	<taskName></taskName>
	<mode>full</mode>
	<title>true</title>
	<height></height>
	<isLegacy>false</isLegacy>
	<left></left>
	<qualifiedclassname></qualifiedclassname>
	<parameters/>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription></taskDescription>
	<top></top>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-0d08714e955a">
			<DocumentID>78e3b51c-e998-11e0-fbbc-0d0871471559</DocumentID>
			<Name>78e3b51c-e998-11e0-fbbc-0d0871471559</Name>
			<Description>78e3b51c-e998-11e0-fbbc-0d0871471559</Description>
			<CreatedBy>王志强</CreatedBy>
			<CreationDate>2011-09-13T08:55:03.127</CreationDate>
			<Notes/>
			<UIRef>log_id</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-fb3d-bf4e2c0412f8"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-0d08715c555c">
					<DocumentID>78e3b51c-e998-11e0-fbbc-0d087156155b</DocumentID>
					<Name>78e3b51c-e998-11e0-fbbc-0d087156155b</Name>
					<Description>78e3b51c-e998-11e0-fbbc-0d087156155b</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-09-13T08:55:03.128</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fbbc-0d087163d55d"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-0d0871881562">
			<DocumentID>78e3b51c-e998-11e0-fbbc-0d0871809561</DocumentID>
			<Name>78e3b51c-e998-11e0-fbbc-0d0871809561</Name>
			<Description>78e3b51c-e998-11e0-fbbc-0d0871809561</Description>
			<CreatedBy>王志强</CreatedBy>
			<CreationDate>2011-09-13T08:55:03.126</CreationDate>
			<Notes/>
			<UIRef>COMMON_LOGGERGroup</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-fb3d-bf4e2c0412f8"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-bb99b421d6af">
					<DocumentID>78e3b51c-e998-11e0-fbbc-bb99b41a56ae</DocumentID>
					<Name>78e3b51c-e998-11e0-fbbc-bb99b41a56ae</Name>
					<Description>78e3b51c-e998-11e0-fbbc-bb99b41a56ae</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-09-13T08:55:03.112</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fbbc-6a87edb4dfae"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-6a87d3851fa3">
			<DocumentID>78e3b51c-e998-11e0-fbbc-6a87d34b9fa2</DocumentID>
			<Name>78e3b51c-e998-11e0-fbbc-6a87d34b9fa2</Name>
			<Description/>
			<CreatedBy>王志强</CreatedBy>
			<CreationDate>2011-09-13T08:35:26.494</CreationDate>
			<Notes/>
			<UIRef>groupbox1</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-fb3d-bf4e2c0412f8"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-6a87d2bd1fa1">
					<DocumentID>78e3b51c-e998-11e0-fbbc-6a87d22fdfa0</DocumentID>
					<Name>78e3b51c-e998-11e0-fbbc-6a87d22fdfa0</Name>
					<Description/>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-09-13T08:35:26.496</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fbbc-6a80e2e25f9e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-6a88272fdfd3">
					<DocumentID>78e3b51c-e998-11e0-fbbc-6a882702dfd2</DocumentID>
					<Name>78e3b51c-e998-11e0-fbbc-6a882702dfd2</Name>
					<Description/>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-09-13T08:35:26.499</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fbbc-6a80e2e25f9e"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-6a87eb285fab">
			<DocumentID>78e3b51c-e998-11e0-fbbc-6a87eaf79faa</DocumentID>
			<Name>78e3b51c-e998-11e0-fbbc-6a87eaf79faa</Name>
			<Description/>
			<CreatedBy>王志强</CreatedBy>
			<CreationDate>2011-09-13T08:35:26.499</CreationDate>
			<Notes/>
			<UIRef>textareaException</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-fb3d-bf4e2c0412f8"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-6a87eaa65fa9">
					<DocumentID>78e3b51c-e998-11e0-fbbc-6a87ea759fa8</DocumentID>
					<Name>78e3b51c-e998-11e0-fbbc-6a87ea759fa8</Name>
					<Description/>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-09-13T08:35:26.495</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fbbc-6a87d65a1fa6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-6a8824c79fcf">
					<DocumentID>78e3b51c-e998-11e0-fbbc-6a8824959fce</DocumentID>
					<Name>78e3b51c-e998-11e0-fbbc-6a8824959fce</Name>
					<Description/>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-09-13T08:35:26.495</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fbbc-6a87d65a1fa6"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-6a8817371fbb">
			<DocumentID>78e3b51c-e998-11e0-fbbc-6a8817065fba</DocumentID>
			<Name>78e3b51c-e998-11e0-fbbc-6a8817065fba</Name>
			<Description/>
			<CreatedBy>王志强</CreatedBy>
			<CreationDate>2011-09-13T08:35:26.499</CreationDate>
			<Notes/>
			<UIRef>inputExecute_Result</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-fb3d-bf4e2c0412f8"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-6a8816985fb9">
					<DocumentID>78e3b51c-e998-11e0-fbbc-6a881668dfb8</DocumentID>
					<Name>78e3b51c-e998-11e0-fbbc-6a881668dfb8</Name>
					<Description/>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-09-13T08:35:26.496</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fbbc-6a8803dd5fb6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-6a881a0fdfbf">
			<DocumentID>78e3b51c-e998-11e0-fbbc-6a8819db5fbe</DocumentID>
			<Name>78e3b51c-e998-11e0-fbbc-6a8819db5fbe</Name>
			<Description/>
			<CreatedBy>王志强</CreatedBy>
			<CreationDate>2011-09-13T08:35:26.494</CreationDate>
			<Notes/>
			<UIRef>toolbarbuttonRetry</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-fb3d-bf4e2c0412f8"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-6a88198ddfbd">
					<DocumentID>78e3b51c-e998-11e0-fbbc-6a8819531fbc</DocumentID>
					<Name>78e3b51c-e998-11e0-fbbc-6a8819531fbc</Name>
					<Description/>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-09-13T08:35:26.495</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f910-0c36e80edf40"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-6a8821501fc9">
					<DocumentID>78e3b51c-e998-11e0-fbbc-6a88211a5fc8</DocumentID>
					<Name>78e3b51c-e998-11e0-fbbc-6a88211a5fc8</Name>
					<Description/>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-09-13T08:35:26.498</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f910-0c36e80edf40"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-6a881cac9fc3">
			<DocumentID>78e3b51c-e998-11e0-fbbc-6a881c795fc2</DocumentID>
			<Name>78e3b51c-e998-11e0-fbbc-6a881c795fc2</Name>
			<Description/>
			<CreatedBy>王志强</CreatedBy>
			<CreationDate>2011-09-13T08:35:26.499</CreationDate>
			<Notes/>
			<UIRef>toolbarbuttonGoOn</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-fb3d-bf4e2c0412f8"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-6a881c321fc1">
					<DocumentID>78e3b51c-e998-11e0-fbbc-6a881bfd9fc0</DocumentID>
					<Name>78e3b51c-e998-11e0-fbbc-6a881bfd9fc0</Name>
					<Description/>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-09-13T08:35:26.494</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fb23-42e08e7e164e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-6a8822785fcb">
					<DocumentID>78e3b51c-e998-11e0-fbbc-6a88224a1fca</DocumentID>
					<Name>78e3b51c-e998-11e0-fbbc-6a88224a1fca</Name>
					<Description/>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-09-13T08:35:26.495</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fb23-42e08e7e164e"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-6a881efd1fc7">
			<DocumentID>78e3b51c-e998-11e0-fbbc-6a881ec9dfc6</DocumentID>
			<Name>78e3b51c-e998-11e0-fbbc-6a881ec9dfc6</Name>
			<Description/>
			<CreatedBy>王志强</CreatedBy>
			<CreationDate>2011-09-13T08:35:26.497</CreationDate>
			<Notes/>
			<UIRef>toolbarbuttonExit</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-fb3d-bf4e2c0412f8"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-6a881e801fc5">
					<DocumentID>78e3b51c-e998-11e0-fbbc-6a881e469fc4</DocumentID>
					<Name>78e3b51c-e998-11e0-fbbc-6a881e469fc4</Name>
					<Description/>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-09-13T08:35:26.498</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a6-9329534a576f"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-6a8823a09fcd">
					<DocumentID>78e3b51c-e998-11e0-fbbc-6a88236d5fcc</DocumentID>
					<Name>78e3b51c-e998-11e0-fbbc-6a88236d5fcc</Name>
					<Description/>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-09-13T08:35:26.5</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a6-9329534a576f"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-bac33b439600">
			<DocumentID>78e3b51c-e998-11e0-fbbc-bac33b3c17ff</DocumentID>
			<Name>78e3b51c-e998-11e0-fbbc-bac33b3c17ff</Name>
			<Description>78e3b51c-e998-11e0-fbbc-bac33b3c17ff</Description>
			<CreatedBy>王志强</CreatedBy>
			<CreationDate>2011-09-13T08:55:03.137</CreationDate>
			<Notes/>
			<UIRef>log_time</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-fb3d-bf4e2c0412f8"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-bac33b515602">
					<DocumentID>78e3b51c-e998-11e0-fbbc-bac33b49d601</DocumentID>
					<Name>78e3b51c-e998-11e0-fbbc-bac33b49d601</Name>
					<Description>78e3b51c-e998-11e0-fbbc-bac33b49d601</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-09-13T08:55:03.117</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fbbc-bac33b58d603"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-bac33b7bd608">
			<DocumentID>78e3b51c-e998-11e0-fbbc-bac33b745607</DocumentID>
			<Name>78e3b51c-e998-11e0-fbbc-bac33b745607</Name>
			<Description>78e3b51c-e998-11e0-fbbc-bac33b745607</Description>
			<CreatedBy>王志强</CreatedBy>
			<CreationDate>2011-09-13T08:55:03.127</CreationDate>
			<Notes/>
			<UIRef>mdc</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-fb3d-bf4e2c0412f8"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-bac33b89960a">
					<DocumentID>78e3b51c-e998-11e0-fbbc-bac33b821609</DocumentID>
					<Name>78e3b51c-e998-11e0-fbbc-bac33b821609</Name>
					<Description>78e3b51c-e998-11e0-fbbc-bac33b821609</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-09-13T08:55:03.116</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fbbc-bac33b91160b"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-bac33bb41610">
			<DocumentID>78e3b51c-e998-11e0-fbbc-bac33bac960f</DocumentID>
			<Name>78e3b51c-e998-11e0-fbbc-bac33bac960f</Name>
			<Description>78e3b51c-e998-11e0-fbbc-bac33bac960f</Description>
			<CreatedBy>王志强</CreatedBy>
			<CreationDate>2011-09-13T08:55:03.118</CreationDate>
			<Notes/>
			<UIRef>message</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-fb3d-bf4e2c0412f8"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-bac33bc1d612">
					<DocumentID>78e3b51c-e998-11e0-fbbc-bac33bba5611</DocumentID>
					<Name>78e3b51c-e998-11e0-fbbc-bac33bba5611</Name>
					<Description>78e3b51c-e998-11e0-fbbc-bac33bba5611</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-09-13T08:55:03.119</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fbbc-bac33bc81613"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-bac33beb1618">
			<DocumentID>78e3b51c-e998-11e0-fbbc-bac33be4d617</DocumentID>
			<Name>78e3b51c-e998-11e0-fbbc-bac33be4d617</Name>
			<Description>78e3b51c-e998-11e0-fbbc-bac33be4d617</Description>
			<CreatedBy>王志强</CreatedBy>
			<CreationDate>2011-09-13T08:55:03.123</CreationDate>
			<Notes/>
			<UIRef>_status</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-fb3d-bf4e2c0412f8"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-bac33bf8d61a">
					<DocumentID>78e3b51c-e998-11e0-fbbc-bac33bf29619</DocumentID>
					<Name>78e3b51c-e998-11e0-fbbc-bac33bf29619</Name>
					<Description>78e3b51c-e998-11e0-fbbc-bac33bf29619</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-09-13T08:55:03.126</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9f5-ad57d2c6d626"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-bac33c07d61c">
			<DocumentID>78e3b51c-e998-11e0-fbbc-bac33c00561b</DocumentID>
			<Name>78e3b51c-e998-11e0-fbbc-bac33c00561b</Name>
			<Description>78e3b51c-e998-11e0-fbbc-bac33c00561b</Description>
			<CreatedBy>王志强</CreatedBy>
			<CreationDate>2011-09-13T08:55:03.126</CreationDate>
			<Notes/>
			<UIRef>key_no</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-fb3d-bf4e2c0412f8"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-bac33c15961e">
					<DocumentID>78e3b51c-e998-11e0-fbbc-bac33c0f561d</DocumentID>
					<Name>78e3b51c-e998-11e0-fbbc-bac33c0f561d</Name>
					<Description>78e3b51c-e998-11e0-fbbc-bac33c0f561d</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-09-13T08:55:03.135</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fbbc-bac33c1d161f"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-bac33c401624">
			<DocumentID>78e3b51c-e998-11e0-fbbc-bac33c389623</DocumentID>
			<Name>78e3b51c-e998-11e0-fbbc-bac33c389623</Name>
			<Description>78e3b51c-e998-11e0-fbbc-bac33c389623</Description>
			<CreatedBy>王志强</CreatedBy>
			<CreationDate>2011-09-13T08:55:03.123</CreationDate>
			<Notes/>
			<UIRef>response</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-fb3d-bf4e2c0412f8"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-bac33c4dd626">
					<DocumentID>78e3b51c-e998-11e0-fbbc-bac33c465625</DocumentID>
					<Name>78e3b51c-e998-11e0-fbbc-bac33c465625</Name>
					<Description>78e3b51c-e998-11e0-fbbc-bac33c465625</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-09-13T08:55:03.115</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fbbc-bac33c555627"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-bac33c77162c">
			<DocumentID>78e3b51c-e998-11e0-fbbc-bac33c70d62b</DocumentID>
			<Name>78e3b51c-e998-11e0-fbbc-bac33c70d62b</Name>
			<Description>78e3b51c-e998-11e0-fbbc-bac33c70d62b</Description>
			<CreatedBy>王志强</CreatedBy>
			<CreationDate>2011-09-13T08:55:03.116</CreationDate>
			<Notes/>
			<UIRef>request</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-fb3d-bf4e2c0412f8"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-bac33c86162e">
					<DocumentID>78e3b51c-e998-11e0-fbbc-bac33c7e962d</DocumentID>
					<Name>78e3b51c-e998-11e0-fbbc-bac33c7e962d</Name>
					<Description>78e3b51c-e998-11e0-fbbc-bac33c7e962d</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-09-13T08:55:03.138</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fbbc-bac33c8d962f"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-bac33cb09634">
			<DocumentID>78e3b51c-e998-11e0-fbbc-bac33ca91633</DocumentID>
			<Name>78e3b51c-e998-11e0-fbbc-bac33ca91633</Name>
			<Description>78e3b51c-e998-11e0-fbbc-bac33ca91633</Description>
			<CreatedBy>王志强</CreatedBy>
			<CreationDate>2011-09-13T08:55:03.126</CreationDate>
			<Notes/>
			<UIRef>sender_component</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-fb3d-bf4e2c0412f8"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-bac33cbe5636">
					<DocumentID>78e3b51c-e998-11e0-fbbc-bac33cb6d635</DocumentID>
					<Name>78e3b51c-e998-11e0-fbbc-bac33cb6d635</Name>
					<Description>78e3b51c-e998-11e0-fbbc-bac33cb6d635</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-09-13T08:55:03.127</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fbbc-bac33cc49637"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-bac33ce8d63c">
			<DocumentID>78e3b51c-e998-11e0-fbbc-bac33ce1563b</DocumentID>
			<Name>78e3b51c-e998-11e0-fbbc-bac33ce1563b</Name>
			<Description>78e3b51c-e998-11e0-fbbc-bac33ce1563b</Description>
			<CreatedBy>王志强</CreatedBy>
			<CreationDate>2011-09-13T08:55:03.128</CreationDate>
			<Notes/>
			<UIRef>sender_application</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-fb3d-bf4e2c0412f8"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-bac33d05963e">
					<DocumentID>78e3b51c-e998-11e0-fbbc-bac33cf0563d</DocumentID>
					<Name>78e3b51c-e998-11e0-fbbc-bac33cf0563d</Name>
					<Description>78e3b51c-e998-11e0-fbbc-bac33cf0563d</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-09-13T08:55:03.114</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fbbc-bac33d17163f"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-bac33d491644">
			<DocumentID>78e3b51c-e998-11e0-fbbc-bac33d3f1643</DocumentID>
			<Name>78e3b51c-e998-11e0-fbbc-bac33d3f1643</Name>
			<Description>78e3b51c-e998-11e0-fbbc-bac33d3f1643</Description>
			<CreatedBy>王志强</CreatedBy>
			<CreationDate>2011-09-13T08:55:03.134</CreationDate>
			<Notes/>
			<UIRef>application_user</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-fb3d-bf4e2c0412f8"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-bac33d56d646">
					<DocumentID>78e3b51c-e998-11e0-fbbc-bac33d509645</DocumentID>
					<Name>78e3b51c-e998-11e0-fbbc-bac33d509645</Name>
					<Description>78e3b51c-e998-11e0-fbbc-bac33d509645</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-09-13T08:55:03.122</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fbbc-bac33d5e5647"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-bac33d81564c">
			<DocumentID>78e3b51c-e998-11e0-fbbc-bac33d79d64b</DocumentID>
			<Name>78e3b51c-e998-11e0-fbbc-bac33d79d64b</Name>
			<Description>78e3b51c-e998-11e0-fbbc-bac33d79d64b</Description>
			<CreatedBy>王志强</CreatedBy>
			<CreationDate>2011-09-13T08:55:03.124</CreationDate>
			<Notes/>
			<UIRef>pattern_category</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-fb3d-bf4e2c0412f8"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-bac33d8f164e">
					<DocumentID>78e3b51c-e998-11e0-fbbc-bac33d87964d</DocumentID>
					<Name>78e3b51c-e998-11e0-fbbc-bac33d87964d</Name>
					<Description>78e3b51c-e998-11e0-fbbc-bac33d87964d</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-09-13T08:55:03.133</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fbbc-bac33d95564f"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-bac33db99654">
			<DocumentID>78e3b51c-e998-11e0-fbbc-bac33db35653</DocumentID>
			<Name>78e3b51c-e998-11e0-fbbc-bac33db35653</Name>
			<Description>78e3b51c-e998-11e0-fbbc-bac33db35653</Description>
			<CreatedBy>王志强</CreatedBy>
			<CreationDate>2011-09-13T08:55:03.117</CreationDate>
			<Notes/>
			<UIRef>category</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-fb3d-bf4e2c0412f8"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-bac33dc75656">
					<DocumentID>78e3b51c-e998-11e0-fbbc-bac33dc11655</DocumentID>
					<Name>78e3b51c-e998-11e0-fbbc-bac33dc11655</Name>
					<Description>78e3b51c-e998-11e0-fbbc-bac33dc11655</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-09-13T08:55:03.115</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fbbc-bac33dced657"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-bac33df1d65c">
			<DocumentID>78e3b51c-e998-11e0-fbbc-bac33dea565b</DocumentID>
			<Name>78e3b51c-e998-11e0-fbbc-bac33dea565b</Name>
			<Description>78e3b51c-e998-11e0-fbbc-bac33dea565b</Description>
			<CreatedBy>王志强</CreatedBy>
			<CreationDate>2011-09-13T08:55:03.131</CreationDate>
			<Notes/>
			<UIRef>log_level</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-fb3d-bf4e2c0412f8"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-bac33dff965e">
					<DocumentID>78e3b51c-e998-11e0-fbbc-bac33df8165d</DocumentID>
					<Name>78e3b51c-e998-11e0-fbbc-bac33df8165d</Name>
					<Description>78e3b51c-e998-11e0-fbbc-bac33df8165d</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-09-13T08:55:03.132</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fbbc-bac33e07165f"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-bb99b39c169d">
			<DocumentID>78e3b51c-e998-11e0-fbbc-bb99b394969c</DocumentID>
			<Name>78e3b51c-e998-11e0-fbbc-bb99b394969c</Name>
			<Description>78e3b51c-e998-11e0-fbbc-bb99b394969c</Description>
			<CreatedBy>王志强</CreatedBy>
			<CreationDate>2011-09-13T08:58:21.467</CreationDate>
			<Notes/>
			<UIRef>inputKEY_NO</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-fb3d-bf4e2c0412f8"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-bb99b38a969b">
					<DocumentID>78e3b51c-e998-11e0-fbbc-bb99b380969a</DocumentID>
					<Name>78e3b51c-e998-11e0-fbbc-bb99b380969a</Name>
					<Description>78e3b51c-e998-11e0-fbbc-bb99b380969a</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-09-13T08:58:21.466</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fbbc-bac33c1d161f"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-bb99b435d6b2">
			<DocumentID>78e3b51c-e998-11e0-fbbc-bb99b42f96b1</DocumentID>
			<Name>78e3b51c-e998-11e0-fbbc-bb99b42f96b1</Name>
			<Description>78e3b51c-e998-11e0-fbbc-bb99b42f96b1</Description>
			<CreatedBy>王志强</CreatedBy>
			<CreationDate>2011-09-13T08:55:03.133</CreationDate>
			<Notes/>
			<UIRef>state</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-fb3d-bf4e2c0412f8"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-bb99b444d6b4">
					<DocumentID>78e3b51c-e998-11e0-fbbc-bb99b43d56b3</DocumentID>
					<Name>78e3b51c-e998-11e0-fbbc-bb99b43d56b3</Name>
					<Description>78e3b51c-e998-11e0-fbbc-bb99b43d56b3</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-09-13T08:55:03.122</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fbbc-bb99b44b16b5"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-bb99b46e16ba">
			<DocumentID>78e3b51c-e998-11e0-fbbc-bb99b46696b9</DocumentID>
			<Name>78e3b51c-e998-11e0-fbbc-bb99b46696b9</Name>
			<Description>78e3b51c-e998-11e0-fbbc-bb99b46696b9</Description>
			<CreatedBy>王志强</CreatedBy>
			<CreationDate>2011-09-13T08:55:03.131</CreationDate>
			<Notes/>
			<UIRef>department_doc_id</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-fb3d-bf4e2c0412f8"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-bb99b47bd6bc">
					<DocumentID>78e3b51c-e998-11e0-fbbc-bb99b47596bb</DocumentID>
					<Name>78e3b51c-e998-11e0-fbbc-bb99b47596bb</Name>
					<Description>78e3b51c-e998-11e0-fbbc-bb99b47596bb</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-09-13T08:55:03.133</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fbbc-bb99b48356bd"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-bb99b4a796c2">
			<DocumentID>78e3b51c-e998-11e0-fbbc-bb99b4a156c1</DocumentID>
			<Name>78e3b51c-e998-11e0-fbbc-bb99b4a156c1</Name>
			<Description>78e3b51c-e998-11e0-fbbc-bb99b4a156c1</Description>
			<CreatedBy>王志强</CreatedBy>
			<CreationDate>2011-09-13T08:55:03.137</CreationDate>
			<Notes/>
			<UIRef>department_code</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-fb3d-bf4e2c0412f8"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-bb99b4b556c4">
					<DocumentID>78e3b51c-e998-11e0-fbbc-bb99b4af16c3</DocumentID>
					<Name>78e3b51c-e998-11e0-fbbc-bb99b4af16c3</Name>
					<Description>78e3b51c-e998-11e0-fbbc-bb99b4af16c3</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-09-13T08:55:03.127</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9dd-b9754407d763"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-bb99b4c316c6">
			<DocumentID>78e3b51c-e998-11e0-fbbc-bb99b4bcd6c5</DocumentID>
			<Name>78e3b51c-e998-11e0-fbbc-bb99b4bcd6c5</Name>
			<Description>78e3b51c-e998-11e0-fbbc-bb99b4bcd6c5</Description>
			<CreatedBy>王志强</CreatedBy>
			<CreationDate>2011-09-13T08:55:03.129</CreationDate>
			<Notes/>
			<UIRef>department_qn</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-fb3d-bf4e2c0412f8"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-bb99b4d0d6c8">
					<DocumentID>78e3b51c-e998-11e0-fbbc-bb99b4ca96c7</DocumentID>
					<Name>78e3b51c-e998-11e0-fbbc-bb99b4ca96c7</Name>
					<Description>78e3b51c-e998-11e0-fbbc-bb99b4ca96c7</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-09-13T08:55:03.131</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fbbc-bb99b4d856c9"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Representations/>
	<ReferredXForms/>
	<image/>
	<TranslatableApplications/>
	<Images/>
	<messages/>
	<Webservices>
		<uri
			id="78e3b51c-e998-11e0-fbbc-acec71555f82"
		/>
	</Webservices>
	<StyleSheets/>
	<input/>
	<taskParts/>
	<aclFragments/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-6a80b2aa9f97">
			<DocumentID>78e3b51c-e998-11e0-fbbc-6a80b2441f96</DocumentID>
			<Name>78e3b51c-e998-11e0-fbbc-6a80b2441f96</Name>
			<Description/>
			<CreatedBy>王志强</CreatedBy>
			<CreationDate>2011-09-13T08:35:26.497</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="78e3b51c-e998-11e0-fb23-42e08f191664"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<tagsContainer/>
	<deliveryModels>
		<WorkFlowDeliveryModel
			type="com.cordys.workflow.modeler.WorkFlowDeliveryModel"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbbd-32c345bcdf1c">
			<DocumentID>78e3b51c-e998-11e0-fbbd-32c345b7df1b</DocumentID>
			<Name>异常处理DefaultDeliveryModel</Name>
			<Description>DefaultDeliveryModel</Description>
			<CreatedBy>王志强</CreatedBy>
			<CreationDate>2011-09-13T09:20:49.709</CreationDate>
			<Notes/>
			<IsLegacy>false</IsLegacy>
			<OperationName></OperationName>
			<Task_Identifiers/>
			<taskAbstract/>
			<uiTask>
				<uri
					id="005056a3-4878-11e0-fb3d-bf4e2c0412f8"
				/>
			</uiTask>
			<messagePartDetails>
				<MessagePartDetails
					type="com.cordys.task.MessagePartDetails"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbd-32c345a65f17">
					<DocumentID>78e3b51c-e998-11e0-fbbd-32c345a29f16</DocumentID>
					<Name>78e3b51c-e998-11e0-fbbd-32c345a29f16</Name>
					<Description>异常处理DefaultDeliveryModel</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-09-13T09:20:49.709</CreationDate>
					<Notes/>
					<byRef>false</byRef>
					<messagePart>
						<uri
							id="005056a3-4878-11e0-fb3d-fad1aca75255"
						/>
					</messagePart>
				</MessagePartDetails>
				<MessagePartDetails
					type="com.cordys.task.MessagePartDetails"
					RuntimeDocumentID="78e3b51c-e998-11e0-fbbd-32c345af1f19">
					<DocumentID>78e3b51c-e998-11e0-fbbd-32c345ab5f18</DocumentID>
					<Name>78e3b51c-e998-11e0-fbbd-32c345ab5f18</Name>
					<Description>异常处理DefaultDeliveryModel</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-09-13T09:20:49.708</CreationDate>
					<Notes/>
					<byRef>true</byRef>
					<messagePart>
						<uri
							id="78e3b51c-e998-11e0-fbbc-bb99b40c96ac"
						/>
					</messagePart>
				</MessagePartDetails>
			</messagePartDetails>
			<notfBackwardCompatibility/>
		</WorkFlowDeliveryModel>
	</deliveryModels>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056a3-4878-11e0-fb3d-fad1acb3d256">
			<DocumentID>005056a3-4878-11e0-fb3d-fad1aca75255</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>Cordys管理员</CreatedBy>
			<CreationDate>2011-09-08T07:56:48.874</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<operationName>freeformcontrols</operationName>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e0-fbbc-bb99b41416ad">
			<DocumentID>78e3b51c-e998-11e0-fbbc-bb99b40c96ac</DocumentID>
			<Name>GetCommonLoggerObjectByKeyNoModel</Name>
			<Description>GetCommonLoggerObjectByKeyNoModel</Description>
			<CreatedBy>王志强</CreatedBy>
			<CreationDate>2011-09-13T08:55:03.128</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>GetCommonLoggerObjectByKeyNo</operationName>
			<namespace>http://schemas.cordys.com/tbpm/common</namespace>
		</MessagePart>
	</messageParts>
	<InstanceSchemaFragments/>
	<Htms/>
	<output/>
	<Javascripts/>
</XFormDesigntime>
