
<XFormDesigntime
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="005056C0-0008-11E0-F8FC-5E0A815B7FB8"
	RuntimeDocumentID="005056a3-4878-11e0-f521-c6afc4d05f85">
	<DocumentID>005056a3-4878-11e0-f521-c6afc4c51f84</DocumentID>
	<Name>暂闭店信息表</Name>
	<Description>暂闭店信息表</Description>
	<CreatedBy>侯刚</CreatedBy>
	<CreationDate>2011-07-08T03:46:50.476</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:eibus="http://schemas.cordys.com"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			focusatstartup="true">
			<xhead>
				<style
					src="/cordys/laiyifen/styles/bgstyle.css"
				/>
			</xhead>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="">
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="groupbox1"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="null 630"
						wcpforms:labelalign="ontop">
						<xforms:label
							wcpforms:class="groupheader">暂闭店信息表</xforms:label>
						<xforms:group
							appearance="box"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
							id="groupbox2"
							wcpforms:layout="vertical"
							wcpforms:class="v_layout"
							wcpforms:size="null 210"
							wcpforms:labelalign="ontop">
							<xforms:label
								wcpforms:class="groupheader">门店基本信息</xforms:label>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input10"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="384px null"
								wcpforms:anchors="1px 161px 60% null"
								wcpforms:position="1 161">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="140 null">门店所属子公司名称</xforms:label>
								<xforms:hint>门店所属子公司名称</xforms:hint>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input8"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="384px null"
								wcpforms:anchors="1px 131px 60% null"
								wcpforms:position="1 131">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="140 null">详细地址描述</xforms:label>
								<xforms:hint>详细地址描述</xforms:hint>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input7"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="384px null"
								wcpforms:anchors="1px 101px 60% null"
								wcpforms:position="1 101">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="140 null">门店地址</xforms:label>
								<xforms:hint>门店地址</xforms:hint>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input5"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="384px null"
								wcpforms:anchors="1px 71px 60% null"
								wcpforms:position="1 71">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="140 null">门店简称</xforms:label>
								<xforms:hint>门店简称</xforms:hint>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input3"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="384px null"
								wcpforms:anchors="1px 41px 60% null"
								wcpforms:position="1 41">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="140 null">地区</xforms:label>
								<xforms:hint>地区</xforms:hint>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input1"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="384px null"
								wcpforms:anchors="1px 11px 60% null"
								wcpforms:position="1 11">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="140 null">编号</xforms:label>
								<xforms:hint>编号</xforms:hint>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input2"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="380px null"
								wcpforms:anchors="50.48% 11px 10% null"
								wcpforms:position="485 11">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="130 null">门店编号</xforms:label>
								<xforms:hint>门店编号</xforms:hint>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input4"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="380px null"
								wcpforms:anchors="50.48% 41px 10% null"
								wcpforms:position="485 41">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="130 null">门店名称</xforms:label>
								<xforms:hint>门店名称</xforms:hint>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input6"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="380px null"
								wcpforms:anchors="50.48% 71px 10% null"
								wcpforms:position="485 71">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="130 null">SAP编码</xforms:label>
								<xforms:hint>SAP编码</xforms:hint>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input49"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="380px null"
								wcpforms:anchors="50.48% 101px 10% null"
								wcpforms:position="485 101">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="130 null">分销渠道</xforms:label>
								<xforms:hint>分销渠道</xforms:hint>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input9"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="380px null"
								wcpforms:anchors="50.48% 131px 10% null"
								wcpforms:position="485 131">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="130 null">产权地址</xforms:label>
								<xforms:hint>产权地址</xforms:hint>
							</xforms:input>
							<xforms:hint>门店基本信息</xforms:hint>
						</xforms:group>
						<xforms:group
							appearance="box"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
							id="groupbox3"
							wcpforms:layout="vertical"
							wcpforms:class="v_layout"
							wcpforms:size="null 190"
							wcpforms:labelalign="right">
							<xforms:label
								wcpforms:class="groupheader">暂闭店信息</xforms:label>
							<xforms:input
								xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input13"
								doEBIValidate="false"
								wcpforms:dataType="date"
								wcpforms:required="false"
								wcpforms:class="f_layout"
								wcpforms:size="144px null"
								wcpforms:anchors="27.5% 10px 57.65% null"
								wcpforms:position="264 10">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="15 null">－</xforms:label>
								<xforms:hint>暂闭原因</xforms:hint>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input11"
								doEBIValidate="false"
								wcpforms:dataType="date"
								wcpforms:required="false"
								wcpforms:class="f_layout"
								wcpforms:size="265px null"
								wcpforms:anchors="0px 10px 72.5% null"
								wcpforms:position="0 10">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="140 null">暂闭时间</xforms:label>
								<xforms:hint>暂闭原因</xforms:hint>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input12"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="408px null"
								wcpforms:anchors="0px 40px 57.65% null"
								wcpforms:position="0 40">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="140 null">暂闭原因</xforms:label>
								<wcpforms:zoom>
									<wcpforms:url
										documentID="005056a3-4878-11e0-f42c-b343a5d85f06">/cordys/User Interface/com/laiyifen/test/选择类型.caf</wcpforms:url>
									<wcpforms:businessAttribute>zoom</wcpforms:businessAttribute>
									<xforms:trigger>
										<xforms:label>
											<img
												src="/cordys/wcp/theme/default/icon/lookup/lookup_file.png"
											/>
										</xforms:label>
									</xforms:trigger>
								</wcpforms:zoom>
								<xforms:hint>暂闭原因</xforms:hint>
							</xforms:input>
							<xforms:textarea
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTextarea"
								id="textarea1"
								doEBIValidate="false"
								wcpforms:required="true"
								wcpforms:layout="vertical"
								wcpforms:class="f_layout"
								wcpforms:size="865px 90px"
								wcpforms:anchors="0px 70px 10% null"
								wcpforms:position="0 70">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="140 null">暂闭说明</xforms:label>
								<xforms:hint>暂闭说明</xforms:hint>
								<messages
									xmlns="">
									<message
										constraint="required"
										description="Required">暂闭店原因为必填项，请填写</message>
								</messages>
							</xforms:textarea>
							<xforms:hint>暂闭店信息</xforms:hint>
						</xforms:group>
						<xforms:group
							appearance="box"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
							id="groupbox4"
							wcpforms:layout="vertical"
							wcpforms:class="v_layout"
							wcpforms:size="null 163"
							wcpforms:labelalign="ontop">
							<xforms:label
								wcpforms:class="groupheader">审批意见</xforms:label>
							<xforms:textarea
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTextarea"
								id="textarea2"
								wcpforms:layout="vertical"
								wcpforms:class="f_layout"
								wcpforms:size="865px 90px"
								wcpforms:anchors="0px 10px 10% null"
								wcpforms:position="0 10">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="140 null">我的意见</xforms:label>
							</xforms:textarea>
							<xforms:select1
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSelect"
								id="select1"
								wcpforms:class="f_layout"
								wcpforms:size="865px null"
								wcpforms:anchors="0px 110px 10% null"
								wcpforms:position="0 110">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="140 null">常用语</xforms:label>
							</xforms:select1>
						</xforms:group>
						<xforms:hint>暂闭店信息表</xforms:hint>
					</xforms:group>
				</xforms:group>
			</xbody>
			<xformsscript/>
		</xformhtml>
	</XFormContent>
	<width></width>
	<automatic>false</automatic>
	<data/>
	<XFormWSDL/>
	<caption></caption>
	<isInternal>false</isInternal>
	<type>XForm</type>
	<taskName></taskName>
	<mode>full</mode>
	<title>true</title>
	<height></height>
	<isLegacy>false</isLegacy>
	<left></left>
	<qualifiedclassname></qualifiedclassname>
	<parameters/>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription></taskDescription>
	<top></top>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c23102c41f65">
			<DocumentID>78e3b51c-e998-11e0-f837-c23102791f64</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c23102791f64</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:40.078</CreationDate>
			<Notes/>
			<UIRef>groupbox1</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f521-c6afc4c51f84"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c23102219f63">
					<DocumentID>78e3b51c-e998-11e0-f837-c23101d19f62</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c23101d19f62</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:26.217</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2306e325f58"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c23208e51f21">
					<DocumentID>78e3b51c-e998-11e0-f837-c232089f1f20</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c232089f1f20</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:39.982</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2306e325f58"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2311109df6d">
			<DocumentID>78e3b51c-e998-11e0-f837-c23110c65f6c</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c23110c65f6c</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:50.789</CreationDate>
			<Notes/>
			<UIRef>groupbox2</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f521-c6afc4c51f84"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c231107c9f6b">
					<DocumentID>78e3b51c-e998-11e0-f837-c2311032df6a</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2311032df6a</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:45.127</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23105f95f68"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c232002f1f15">
					<DocumentID>78e3b51c-e998-11e0-f837-c231ffe7df14</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c231ffe7df14</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:29.994</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23105f95f68"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2311d7c1f75">
			<DocumentID>78e3b51c-e998-11e0-f837-c2311d375f74</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c2311d375f74</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:40.02</CreationDate>
			<Notes/>
			<UIRef>input10</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f521-c6afc4c51f84"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2311ceb1f73">
					<DocumentID>78e3b51c-e998-11e0-f837-c2311ca29f72</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2311ca29f72</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:16.335</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2311406df70"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c231f05f9fff">
					<DocumentID>78e3b51c-e998-11e0-f837-c231f0121ffe</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c231f0121ffe</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:54.801</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2311406df70"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2312abb5f7d">
			<DocumentID>78e3b51c-e998-11e0-f837-c2312a769f7c</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c2312a769f7c</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T13:00:30.076</CreationDate>
			<Notes/>
			<UIRef>input8</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f521-c6afc4c51f84"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2312a2a5f7b">
					<DocumentID>78e3b51c-e998-11e0-f837-c23129df5f7a</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c23129df5f7a</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:51.528</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23120cb9f78"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c231f1d41f01">
					<DocumentID>78e3b51c-e998-11e0-f837-c231f18b9f00</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c231f18b9f00</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:57.582</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23120cb9f78"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c231374e1f85">
			<DocumentID>78e3b51c-e998-11e0-f837-c231370bdf84</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c231370bdf84</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:26.251</CreationDate>
			<Notes/>
			<UIRef>input7</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f521-c6afc4c51f84"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c23136c21f83">
					<DocumentID>78e3b51c-e998-11e0-f837-c23136771f82</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c23136771f82</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:22.426</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2312dd15f80"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c231f3489f03">
					<DocumentID>78e3b51c-e998-11e0-f837-c231f2f61f02</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c231f2f61f02</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:34.04</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2312dd15f80"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c23143dd1f8d">
			<DocumentID>78e3b51c-e998-11e0-f837-c23143999f8c</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c23143999f8c</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:31.894</CreationDate>
			<Notes/>
			<UIRef>input5</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f521-c6afc4c51f84"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c23143345f8b">
					<DocumentID>78e3b51c-e998-11e0-f837-c23142ea9f8a</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c23142ea9f8a</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:22.631</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2313a501f88"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c231f4ba9f05">
					<DocumentID>78e3b51c-e998-11e0-f837-c231f4721f04</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c231f4721f04</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:40.109</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2313a501f88"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c23150c9df95">
			<DocumentID>78e3b51c-e998-11e0-f837-c231508a1f94</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c231508a1f94</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:45.12</CreationDate>
			<Notes/>
			<UIRef>input3</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f521-c6afc4c51f84"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c231503f1f93">
					<DocumentID>78e3b51c-e998-11e0-f837-c2314ff55f92</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2314ff55f92</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:50.847</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2314750df90"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c231f6279f07">
					<DocumentID>78e3b51c-e998-11e0-f837-c231f5e2df06</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c231f5e2df06</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:42.362</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2314750df90"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2315d669f9d">
			<DocumentID>78e3b51c-e998-11e0-f837-c2315d259f9c</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c2315d259f9c</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:02.495</CreationDate>
			<Notes/>
			<UIRef>input1</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f521-c6afc4c51f84"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2315cda9f9b">
					<DocumentID>78e3b51c-e998-11e0-f837-c2315c921f9a</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2315c921f9a</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:27.383</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23153ce5f98"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c231f78f9f09">
					<DocumentID>78e3b51c-e998-11e0-f837-c231f74adf08</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c231f74adf08</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:57.548</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23153ce5f98"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c23169f31fa5">
			<DocumentID>78e3b51c-e998-11e0-f837-c23169af9fa4</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c23169af9fa4</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:34.074</CreationDate>
			<Notes/>
			<UIRef>input2</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f521-c6afc4c51f84"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c23169405fa3">
					<DocumentID>78e3b51c-e998-11e0-f837-c23168f69fa2</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c23168f69fa2</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:14.134</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23160481fa0"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c231f90b9f0b">
					<DocumentID>78e3b51c-e998-11e0-f837-c231f8c45f0a</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c231f8c45f0a</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:31.814</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23160481fa0"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c23176709fad">
			<DocumentID>78e3b51c-e998-11e0-f837-c231762e5fac</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c231762e5fac</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:57.527</CreationDate>
			<Notes/>
			<UIRef>input4</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f521-c6afc4c51f84"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c23175e21fab">
					<DocumentID>78e3b51c-e998-11e0-f837-c23175999faa</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c23175999faa</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:34.039</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2316cf3dfa8"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c231fa761f0d">
					<DocumentID>78e3b51c-e998-11e0-f837-c231fa2d9f0c</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c231fa2d9f0c</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:45.193</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2316cf3dfa8"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c23182e41fb5">
			<DocumentID>78e3b51c-e998-11e0-f837-c2318297dfb4</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c2318297dfb4</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:16.231</CreationDate>
			<Notes/>
			<UIRef>input6</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f521-c6afc4c51f84"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c231824b9fb3">
					<DocumentID>78e3b51c-e998-11e0-f837-c23182031fb2</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c23182031fb2</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:30.061</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23179625fb0"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c231fbe09f0f">
					<DocumentID>78e3b51c-e998-11e0-f837-c231fb9a9f0e</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c231fb9a9f0e</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:26.385</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23179625fb0"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2318f58dfbd">
			<DocumentID>78e3b51c-e998-11e0-f837-c2318f169fbc</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c2318f169fbc</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T13:00:01.155</CreationDate>
			<Notes/>
			<UIRef>input49</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f521-c6afc4c51f84"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2318ecb9fbb">
					<DocumentID>78e3b51c-e998-11e0-f837-c2318e81dfba</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2318e81dfba</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:42.515</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23185cd1fb8"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c231fd58df11">
					<DocumentID>78e3b51c-e998-11e0-f837-c231fd0c9f10</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c231fd0c9f10</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:27.418</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23185cd1fb8"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c231922a1fc1">
			<DocumentID>78e3b51c-e998-11e0-f837-c23191e91fc0</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c23191e91fc0</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:40.086</CreationDate>
			<Notes/>
			<UIRef>input9</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f521-c6afc4c51f84"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c231919cdfbf">
					<DocumentID>78e3b51c-e998-11e0-f837-c23191441fbe</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c23191441fbe</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:27.21</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c210e7ce5dca"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c231fec5df13">
					<DocumentID>78e3b51c-e998-11e0-f837-c231fe7d5f12</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c231fe7d5f12</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:39.307</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c210e7ce5dca"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2319e9edfc9">
			<DocumentID>78e3b51c-e998-11e0-f837-c2319e5ddfc8</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c2319e5ddfc8</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:20.382</CreationDate>
			<Notes/>
			<UIRef>groupbox3</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f521-c6afc4c51f84"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2319e119fc7">
					<DocumentID>78e3b51c-e998-11e0-f837-c2319dc7dfc6</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2319dc7dfc6</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:37.193</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c231950a5fc4"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c232077e5f1f">
					<DocumentID>78e3b51c-e998-11e0-f837-c23207349f1e</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c23207349f1e</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:26.26</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c231950a5fc4"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c231a17ddfcd">
			<DocumentID>78e3b51c-e998-11e0-f837-c231a1391fcc</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c231a1391fcc</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:35.182</CreationDate>
			<Notes/>
			<UIRef>input13</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f521-c6afc4c51f84"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c231a0f1dfcb">
					<DocumentID>78e3b51c-e998-11e0-f837-c231a0a95fca</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c231a0a95fca</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:57.706</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c212c7579f36"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c23201971f17">
					<DocumentID>78e3b51c-e998-11e0-f837-c23201511f16</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c23201511f16</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:34.143</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c231b0ea9fd8"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c231adf3dfd5">
			<DocumentID>78e3b51c-e998-11e0-f837-c231adb05fd4</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c231adb05fd4</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T13:00:27.418</CreationDate>
			<Notes/>
			<UIRef>input11</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f521-c6afc4c51f84"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c231ad655fd3">
					<DocumentID>78e3b51c-e998-11e0-f837-c231ad1cdfd2</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c231ad1cdfd2</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:22.421</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c231a457dfd0"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c232032adf19">
					<DocumentID>78e3b51c-e998-11e0-f837-c23202e11f18</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c23202e11f18</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:26.67</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c231b0ea9fd8"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c231ba8b9fdd">
			<DocumentID>78e3b51c-e998-11e0-f837-c231ba495fdc</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c231ba495fdc</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:51.549</CreationDate>
			<Notes/>
			<UIRef>input12</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f521-c6afc4c51f84"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c231b9fe5fdb">
					<DocumentID>78e3b51c-e998-11e0-f837-c231b9b49fda</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c231b9b49fda</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:22.508</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c231b0ea9fd8"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2320492df1b">
					<DocumentID>78e3b51c-e998-11e0-f837-c232044e1f1a</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c232044e1f1a</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:05.203</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c231b0ea9fd8"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c231c7109fe5">
			<DocumentID>78e3b51c-e998-11e0-f837-c231c6ce5fe4</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c231c6ce5fe4</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:05.042</CreationDate>
			<Notes/>
			<UIRef>textarea1</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f521-c6afc4c51f84"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c231c6821fe3">
					<DocumentID>78e3b51c-e998-11e0-f837-c231c6385fe2</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c231c6385fe2</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:39.993</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c231bd7e9fe0"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c23205f71f1d">
					<DocumentID>78e3b51c-e998-11e0-f837-c23205b11f1c</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c23205b11f1c</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:27.334</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c231bd7e9fe0"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c231d3f71fed">
			<DocumentID>78e3b51c-e998-11e0-f837-c231d3b25fec</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c231d3b25fec</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:57.544</CreationDate>
			<Notes/>
			<UIRef>groupbox4</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f521-c6afc4c51f84"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c231d3661feb">
					<DocumentID>78e3b51c-e998-11e0-f837-c231d31c5fea</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c231d31c5fea</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:32.632</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c231ca09dfe8"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c231e07fdff5">
			<DocumentID>78e3b51c-e998-11e0-f837-c231e03d9ff4</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c231e03d9ff4</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:42.36</CreationDate>
			<Notes/>
			<UIRef>textarea2</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f521-c6afc4c51f84"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c231dff3dff3">
					<DocumentID>78e3b51c-e998-11e0-f837-c231dfab5ff2</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c231dfab5ff2</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:40.064</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c231d6e51ff0"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c231ed895ffd">
			<DocumentID>78e3b51c-e998-11e0-f837-c231ed449ffc</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c231ed449ffc</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:05.069</CreationDate>
			<Notes/>
			<UIRef>select1</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f521-c6afc4c51f84"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c231ecf99ffb">
					<DocumentID>78e3b51c-e998-11e0-f837-c231ecb11ffa</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c231ecb11ffa</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:14.082</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c231e3dd1ff8"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c23214f71f29">
			<DocumentID>78e3b51c-e998-11e0-f837-c23214b4df28</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c23214b4df28</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T13:00:32.687</CreationDate>
			<Notes/>
			<UIRef>暂闭店原因为必填项，请填写</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f521-c6afc4c51f84"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c23214689f27">
					<DocumentID>78e3b51c-e998-11e0-f837-c232141d9f26</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c232141d9f26</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:02.327</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2320b421f24"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c23218851f2d">
			<DocumentID>78e3b51c-e998-11e0-f837-c2321842df2c</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c2321842df2c</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T13:00:14.096</CreationDate>
			<Notes/>
			<UIRef>January</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f521-c6afc4c51f84"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c23217f55f2b">
					<DocumentID>78e3b51c-e998-11e0-f837-c23217a7df2a</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c23217a7df2a</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:26.382</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c21605e61f90"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2321b5a1f31">
			<DocumentID>78e3b51c-e998-11e0-f837-c2321b17df30</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c2321b17df30</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:08.35</CreationDate>
			<Notes/>
			<UIRef>February</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f521-c6afc4c51f84"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2321accdf2f">
					<DocumentID>78e3b51c-e998-11e0-f837-c2321a831f2e</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2321a831f2e</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:54.75</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2160d995f98"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2321e1b1f35">
			<DocumentID>78e3b51c-e998-11e0-f837-c2321dd8df34</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c2321dd8df34</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:39.46</CreationDate>
			<Notes/>
			<UIRef>March</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f521-c6afc4c51f84"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2321d905f33">
					<DocumentID>78e3b51c-e998-11e0-f837-c2321d469f32</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2321d469f32</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:29.975</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c21614ff1fa0"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c23220ec5f39">
			<DocumentID>78e3b51c-e998-11e0-f837-c23220ab5f38</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c23220ab5f38</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T13:00:10.77</CreationDate>
			<Notes/>
			<UIRef>April</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f521-c6afc4c51f84"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2322062df37">
					<DocumentID>78e3b51c-e998-11e0-f837-c232201a5f36</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c232201a5f36</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:23.623</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2161c7b5fa8"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c232239bdf3d">
			<DocumentID>78e3b51c-e998-11e0-f837-c23223599f3c</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c23223599f3c</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T13:00:27.302</CreationDate>
			<Notes/>
			<UIRef>May</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f521-c6afc4c51f84"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c23223125f3b">
					<DocumentID>78e3b51c-e998-11e0-f837-c23222c9df3a</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c23222c9df3a</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:45.135</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2162402dfb0"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c232265b9f41">
			<DocumentID>78e3b51c-e998-11e0-f837-c232261bdf40</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c232261bdf40</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:08.359</CreationDate>
			<Notes/>
			<UIRef>June</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f521-c6afc4c51f84"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c23225d35f3f">
					<DocumentID>78e3b51c-e998-11e0-f837-c23225899f3e</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c23225899f3e</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:36.99</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2162b7ddfb8"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2322918df45">
			<DocumentID>78e3b51c-e998-11e0-f837-c23228cf1f44</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c23228cf1f44</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T13:00:22.603</CreationDate>
			<Notes/>
			<UIRef>July</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f521-c6afc4c51f84"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c23228805f43">
					<DocumentID>78e3b51c-e998-11e0-f837-c232283a5f42</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c232283a5f42</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:30.163</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c21632f51fc0"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2322c851f49">
			<DocumentID>78e3b51c-e998-11e0-f837-c2322c441f48</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c2322c441f48</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T13:00:19.291</CreationDate>
			<Notes/>
			<UIRef>August</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f521-c6afc4c51f84"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2322bf7df47">
					<DocumentID>78e3b51c-e998-11e0-f837-c2322bacdf46</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2322bacdf46</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:27.413</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2163a855fc8"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2322f515f4d">
			<DocumentID>78e3b51c-e998-11e0-f837-c2322f105f4c</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c2322f105f4c</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:08.531</CreationDate>
			<Notes/>
			<UIRef>September</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f521-c6afc4c51f84"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2322ec7df4b">
					<DocumentID>78e3b51c-e998-11e0-f837-c2322e7e1f4a</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2322e7e1f4a</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:37.202</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c21641ff1fd0"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c23232071f51">
			<DocumentID>78e3b51c-e998-11e0-f837-c23231c61f50</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c23231c61f50</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:42.425</CreationDate>
			<Notes/>
			<UIRef>October</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f521-c6afc4c51f84"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c232317c5f4f">
					<DocumentID>78e3b51c-e998-11e0-f837-c2323133df4e</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2323133df4e</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:04.676</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c216497b5fd8"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c23234d5df55">
			<DocumentID>78e3b51c-e998-11e0-f837-c23234925f54</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c23234925f54</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:23.596</CreationDate>
			<Notes/>
			<UIRef>November</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f521-c6afc4c51f84"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c23234475f53">
					<DocumentID>78e3b51c-e998-11e0-f837-c23233fd9f52</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c23233fd9f52</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:30.106</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2165102dfe0"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c23237945f59">
			<DocumentID>78e3b51c-e998-11e0-f837-c23237459f58</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c23237459f58</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:20.408</CreationDate>
			<Notes/>
			<UIRef>December</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f521-c6afc4c51f84"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c23236fd1f57">
					<DocumentID>78e3b51c-e998-11e0-f837-c23236b49f56</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c23236b49f56</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:31.866</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c21658945fe8"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2323a4b5f5d">
			<DocumentID>78e3b51c-e998-11e0-f837-c2323a0b9f5c</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c2323a0b9f5c</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T13:00:04.627</CreationDate>
			<Notes/>
			<UIRef>Sun</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f521-c6afc4c51f84"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c23239c1df5b">
					<DocumentID>78e3b51c-e998-11e0-f837-c23239795f5a</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c23239795f5a</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:34.043</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c21660889ff0"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2323d0d9f61">
			<DocumentID>78e3b51c-e998-11e0-f837-c2323ccc9f60</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c2323ccc9f60</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:50.777</CreationDate>
			<Notes/>
			<UIRef>Mon</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f521-c6afc4c51f84"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2323c7f1f5f">
					<DocumentID>78e3b51c-e998-11e0-f837-c2323c279f5e</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2323c279f5e</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:39.368</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c21667f35ff8"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2323fcd5f65">
			<DocumentID>78e3b51c-e998-11e0-f837-c2323f8c5f64</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c2323f8c5f64</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:42.477</CreationDate>
			<Notes/>
			<UIRef>Tue</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f521-c6afc4c51f84"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2323f415f63">
					<DocumentID>78e3b51c-e998-11e0-f837-c2323ef79f62</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2323ef79f62</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:57.559</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2166fbe5f00"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c232428f9f69">
			<DocumentID>78e3b51c-e998-11e0-f837-c232424e9f68</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c232424e9f68</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:20.231</CreationDate>
			<Notes/>
			<UIRef>Wed</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f521-c6afc4c51f84"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c23242061f67">
					<DocumentID>78e3b51c-e998-11e0-f837-c23241bd9f66</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c23241bd9f66</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:26.319</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c216950b1f08"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c23246049f6d">
			<DocumentID>78e3b51c-e998-11e0-f837-c23245bfdf6c</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c23245bfdf6c</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T13:00:27.372</CreationDate>
			<Notes/>
			<UIRef>Thu</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f521-c6afc4c51f84"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c23245491f6b">
					<DocumentID>78e3b51c-e998-11e0-f837-c232446e5f6a</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c232446e5f6a</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:10.771</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2169dda1f10"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c23248ca9f71">
			<DocumentID>78e3b51c-e998-11e0-f837-c23248885f70</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c23248885f70</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T13:00:22.498</CreationDate>
			<Notes/>
			<UIRef>Fri</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f521-c6afc4c51f84"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c232483d5f6f">
					<DocumentID>78e3b51c-e998-11e0-f837-c23247f61f6e</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c23247f61f6e</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:50.817</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c216a59d9f18"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2324b8e1f75">
			<DocumentID>78e3b51c-e998-11e0-f837-c2324b4a9f74</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c2324b4a9f74</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:57.502</CreationDate>
			<Notes/>
			<UIRef>Sat</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f521-c6afc4c51f84"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2324af09f73">
					<DocumentID>78e3b51c-e998-11e0-f837-c2324aa81f72</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2324aa81f72</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:40.069</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c216ad37df20"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2324e3d9f79">
			<DocumentID>78e3b51c-e998-11e0-f837-c2324dfddf78</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c2324dfddf78</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T13:00:22.617</CreationDate>
			<Notes/>
			<UIRef>Today</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f521-c6afc4c51f84"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2324db55f77">
					<DocumentID>78e3b51c-e998-11e0-f837-c2324d6e1f76</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2324d6e1f76</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:54.682</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c216b4ca9f28"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c23250fe9f7d">
			<DocumentID>78e3b51c-e998-11e0-f837-c23250bc5f7c</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c23250bc5f7c</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:35.098</CreationDate>
			<Notes/>
			<UIRef>Show previous year set</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f521-c6afc4c51f84"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2325073df7b">
					<DocumentID>78e3b51c-e998-11e0-f837-c232502a1f7a</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c232502a1f7a</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:34.186</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c216bc7c9f30"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c23253b09f81">
			<DocumentID>78e3b51c-e998-11e0-f837-c232536f9f80</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c232536f9f80</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T13:00:27.203</CreationDate>
			<Notes/>
			<UIRef>Show next year set</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f521-c6afc4c51f84"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c23253271f7f">
					<DocumentID>78e3b51c-e998-11e0-f837-c23252de9f7e</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c23252de9f7e</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:57.595</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c216c4019f38"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c23256719f85">
			<DocumentID>78e3b51c-e998-11e0-f837-c232562f5f84</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c232562f5f84</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:30.399</CreationDate>
			<Notes/>
			<UIRef>Click to select month/year picker</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f521-c6afc4c51f84"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c23255e59f83">
					<DocumentID>78e3b51c-e998-11e0-f837-c232559e5f82</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c232559e5f82</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:36.922</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c216cbb25f40"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c23259225f89">
			<DocumentID>78e3b51c-e998-11e0-f837-c23258e29f88</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c23258e29f88</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:51.496</CreationDate>
			<Notes/>
			<UIRef>Click to select next month</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f521-c6afc4c51f84"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2325898df87">
					<DocumentID>78e3b51c-e998-11e0-f837-c232584f1f86</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c232584f1f86</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:26.708</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c216d3401f48"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2325be71f8d">
			<DocumentID>78e3b51c-e998-11e0-f837-c2325ba61f8c</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c2325ba61f8c</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:54.723</CreationDate>
			<Notes/>
			<UIRef>Click to select previous month</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f521-c6afc4c51f84"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2325b5c5f8b">
					<DocumentID>78e3b51c-e998-11e0-f837-c2325b151f8a</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2325b151f8a</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:34.006</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c216db025f50"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2325ead1f91">
			<DocumentID>78e3b51c-e998-11e0-f837-c2325e5bdf90</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c2325e5bdf90</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:05.214</CreationDate>
			<Notes/>
			<UIRef>Click to select next year</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f521-c6afc4c51f84"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2325e135f8f">
					<DocumentID>78e3b51c-e998-11e0-f837-c2325dcadf8e</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2325dcadf8e</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:26.251</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c216e2a69f58"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c232616b9f95">
			<DocumentID>78e3b51c-e998-11e0-f837-c232612a9f94</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c232612a9f94</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T13:00:22.478</CreationDate>
			<Notes/>
			<UIRef>Click to select previous year</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f521-c6afc4c51f84"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c23260e0df93">
					<DocumentID>78e3b51c-e998-11e0-f837-c23260999f92</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c23260999f92</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:26.347</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c216ea421f60"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Representations/>
	<ReferredXForms/>
	<image/>
	<TranslatableApplications/>
	<Images/>
	<messages/>
	<Webservices/>
	<StyleSheets/>
	<input/>
	<taskParts/>
	<aclFragments/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2307bcb9f5b">
			<DocumentID>78e3b51c-e998-11e0-f837-c2307b7a5f5a</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c2307b7a5f5a</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:39.3</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="78e3b51c-e998-11e0-f837-c2306e325f58"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<tagsContainer/>
	<deliveryModels/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056a3-4878-11e0-f521-c6afc4189f78">
			<DocumentID>005056a3-4878-11e0-f521-c6afc40d5f77</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T03:50:02.065</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<operationName>freeformcontrols</operationName>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
		</MessagePart>
	</messageParts>
	<InstanceSchemaFragments/>
	<Htms/>
	<output/>
	<Javascripts/>
</XFormDesigntime>
