
<XFormDesigntime
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="005056C0-0008-11E0-F8FC-5E0A815B7FB8"
	RuntimeDocumentID="005056a3-4878-11e0-f520-2fff7ca9d5b8">
	<DocumentID>005056a3-4878-11e0-f520-2fff7c9fd5b7</DocumentID>
	<Name>物料状态修改表</Name>
	<Description>物料状态修改表</Description>
	<CreatedBy>侯刚</CreatedBy>
	<CreationDate>2011-07-08T02:26:31.136</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:eibus="http://schemas.cordys.com"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2">
			<xhead/>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="">
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="groupbox1"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="null 480"
						wcpforms:labelalign="ontop">
						<xforms:label
							wcpforms:class="groupheader">物料状态修改表</xforms:label>
						<xforms:group
							appearance="box"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
							id="groupbox2"
							wcpforms:layout="vertical"
							wcpforms:class="v_layout"
							wcpforms:size="null 210"
							wcpforms:labelalign="ontop">
							<xforms:label
								wcpforms:class="groupheader">门店基本信息</xforms:label>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input10"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="413px null"
								wcpforms:anchors="1px 161px 60% null"
								wcpforms:position="1 161">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="140 null">门店所属子公司名称</xforms:label>
								<xforms:hint>门店所属子公司名称</xforms:hint>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input8"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="413px null"
								wcpforms:anchors="1px 131px 60% null"
								wcpforms:position="1 131">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="140 null">详细地址描述</xforms:label>
								<xforms:hint>详细地址描述</xforms:hint>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input7"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="413px null"
								wcpforms:anchors="1px 101px 60% null"
								wcpforms:position="1 101">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="140 null">门店地址</xforms:label>
								<xforms:hint>门店地址</xforms:hint>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input5"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="413px null"
								wcpforms:anchors="1px 71px 60% null"
								wcpforms:position="1 71">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="140 null">门店简称</xforms:label>
								<xforms:hint>门店简称</xforms:hint>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input3"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="413px null"
								wcpforms:anchors="1px 41px 60% null"
								wcpforms:position="1 41">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="140 null">地区</xforms:label>
								<xforms:hint>地区</xforms:hint>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input1"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="413px null"
								wcpforms:anchors="1px 11px 60% null"
								wcpforms:position="1 11">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="140 null">编号</xforms:label>
								<xforms:hint>编号</xforms:hint>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input2"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="409px null"
								wcpforms:anchors="50.48% 11px 10% null"
								wcpforms:position="523 11">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="130 null">门店编号</xforms:label>
								<xforms:hint>门店编号</xforms:hint>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input4"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="409px null"
								wcpforms:anchors="50.48% 41px 10% null"
								wcpforms:position="523 41">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="130 null">门店名称</xforms:label>
								<xforms:hint>门店名称</xforms:hint>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input6"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="409px null"
								wcpforms:anchors="50.48% 71px 10% null"
								wcpforms:position="523 71">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="130 null">SAP编码</xforms:label>
								<xforms:hint>SAP编码</xforms:hint>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input49"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="409px null"
								wcpforms:anchors="50.48% 101px 10% null"
								wcpforms:position="523 101">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="130 null">分销渠道</xforms:label>
								<xforms:hint>分销渠道</xforms:hint>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input9"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="409px null"
								wcpforms:anchors="50.48% 131px 10% null"
								wcpforms:position="523 131">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="130 null">产权地址</xforms:label>
								<xforms:hint>产权地址</xforms:hint>
							</xforms:input>
							<xforms:hint>门店基本信息</xforms:hint>
						</xforms:group>
						<xforms:group
							appearance="box"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
							id="groupbox3"
							wcpforms:layout="vertical"
							wcpforms:class="v_layout"
							wcpforms:size="null 207"
							wcpforms:labelalign="ontop">
							<xforms:label
								wcpforms:class="groupheader">物料状态信息</xforms:label>
							<xforms:repeat
								wcpforms:displayContextMenu="true"
								wcpforms:toggleColumns="true"
								wcpforms:movableColumns="false"
								wcpforms:saveState="false"
								wcpforms:autoInsert="true"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTable"
								id="table1"
								wcpforms:gridtype="datagrid"
								wcpforms:checkboxes="true"
								wcpforms:layout="vertical"
								wcpforms:class="v_layout"
								wcpforms:size="null 163">
								<xforms:group
									appearance="elementbar"
									id="_elementBar"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbar">
									<xforms:group
										appearance="controlbar"
										id="_controlBar"
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbar"
										wcpforms:class="controlbar">
										<xforms:trigger
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
											id="navInsert1"
											standardid="navInsert">
											<xforms:label>
												<img
													src="/cordys/wcp/theme/default/icon/action/add.png"
												/>
											</xforms:label>
											<xforms:hint>Insert</xforms:hint>
										</xforms:trigger>
										<xforms:trigger
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
											id="navDelete1"
											standardid="navDelete">
											<xforms:label>
												<img
													src="/cordys/wcp/theme/default/icon/action/delete.png"
												/>
											</xforms:label>
											<xforms:hint>Delete</xforms:hint>
										</xforms:trigger>
										<xforms:trigger
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
											id="navRefresh1"
											standardid="navRefresh">
											<xforms:label>
												<img
													src="/cordys/wcp/theme/default/icon/action/refresh.png"
												/>
											</xforms:label>
											<xforms:hint>Refresh</xforms:hint>
										</xforms:trigger>
									</xforms:group>
									<xforms:group
										appearance="paginationbar"
										id="_paginationBar"
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsPaginationbar"
										wcpforms:class="paginationbar">
										<xforms:trigger
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
											id="navFirst1"
											standardid="navFirst">
											<xforms:label>
												<img
													src="/cordys/wcp/theme/default/icon/pagination/first.png"
												/>
											</xforms:label>
											<xforms:hint>First</xforms:hint>
										</xforms:trigger>
										<xforms:trigger
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
											id="navPrevious1"
											standardid="navPrevious">
											<xforms:label>
												<img
													src="/cordys/wcp/theme/default/icon/pagination/previous.png"
												/>
											</xforms:label>
											<xforms:hint>Previous</xforms:hint>
										</xforms:trigger>
										<xforms:trigger
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
											id="navNext1"
											standardid="navNext">
											<xforms:label>
												<img
													src="/cordys/wcp/theme/default/icon/pagination/next.png"
												/>
											</xforms:label>
											<xforms:hint>Next</xforms:hint>
										</xforms:trigger>
										<xforms:trigger
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
											id="navLast1"
											standardid="navLast">
											<xforms:label>
												<img
													src="/cordys/wcp/theme/default/icon/pagination/last.png"
												/>
											</xforms:label>
											<xforms:hint>Last</xforms:hint>
										</xforms:trigger>
									</xforms:group>
								</xforms:group>
								<xforms:input
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
									id="input14"
									doEBIValidate="false"
									wcpforms:size="80px null">
									<xforms:label>商品编码</xforms:label>
									<xforms:hint>商品编码</xforms:hint>
								</xforms:input>
								<xforms:input
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
									id="input20"
									doEBIValidate="false"
									wcpforms:size="100px null">
									<xforms:label>商品名称</xforms:label>
									<xforms:hint>商品名称</xforms:hint>
								</xforms:input>
								<xforms:input
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
									id="input19"
									doEBIValidate="false"
									wcpforms:size="80px null">
									<xforms:label>门店编码</xforms:label>
									<xforms:hint>门店编码</xforms:hint>
								</xforms:input>
								<xforms:input
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
									id="input18"
									doEBIValidate="false"
									wcpforms:size="100px null">
									<xforms:label>门店名称</xforms:label>
									<xforms:hint>门店名称</xforms:hint>
								</xforms:input>
								<xforms:input
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
									id="input17"
									doEBIValidate="false"
									wcpforms:size="100px null">
									<xforms:label>采购/配送状态</xforms:label>
									<xforms:hint>采购/配送状态</xforms:hint>
								</xforms:input>
								<xforms:input
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
									id="input16"
									doEBIValidate="false"
									wcpforms:size="150px null">
									<xforms:label>采购/配送状态生效日期</xforms:label>
									<xforms:hint>采购/配送状态生效日期</xforms:hint>
								</xforms:input>
								<xforms:input
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
									id="input15"
									doEBIValidate="false"
									wcpforms:size="110px null">
									<xforms:label>可销售状态</xforms:label>
									<xforms:hint>可销售状态</xforms:hint>
								</xforms:input>
								<xforms:input
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
									id="input13"
									doEBIValidate="false"
									wcpforms:size="120px null">
									<xforms:label>销售状态生效日期</xforms:label>
									<xforms:hint>销售状态生效日期</xforms:hint>
								</xforms:input>
								<xforms:input
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
									id="input12"
									wcpforms:size="auto null">
									<xforms:label>是否允许门店退货</xforms:label>
								</xforms:input>
							</xforms:repeat>
							<xforms:hint>物料状态信息</xforms:hint>
						</xforms:group>
						<xforms:hint>物料状态修改表</xforms:hint>
					</xforms:group>
				</xforms:group>
			</xbody>
			<xformsscript/>
		</xformhtml>
	</XFormContent>
	<width></width>
	<automatic>false</automatic>
	<data/>
	<XFormWSDL/>
	<caption></caption>
	<isInternal>false</isInternal>
	<type>XForm</type>
	<taskName></taskName>
	<mode>full</mode>
	<title>true</title>
	<height></height>
	<isLegacy>false</isLegacy>
	<left></left>
	<qualifiedclassname></qualifiedclassname>
	<parameters/>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription></taskDescription>
	<top></top>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255b60c9b61">
			<DocumentID>78e3b51c-e998-11e0-f837-c255b5d59b60</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c255b5d59b60</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:42.483</CreationDate>
			<Notes/>
			<UIRef>groupbox1</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f520-2fff7c9fd5b7"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255b5921b5f">
					<DocumentID>78e3b51c-e998-11e0-f837-c255b5511b5e</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c255b5511b5e</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:04.616</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2550d591b54"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2561cc25b05">
					<DocumentID>78e3b51c-e998-11e0-f837-c2561c83db04</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2561c83db04</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:45.02</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2550d591b54"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255b83c9b65">
			<DocumentID>78e3b51c-e998-11e0-f837-c255b80bdb64</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c255b80bdb64</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:39.313</CreationDate>
			<Notes/>
			<UIRef>groupbox2</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f520-2fff7c9fd5b7"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255b7d61b63">
					<DocumentID>78e3b51c-e998-11e0-f837-c255b79f1b62</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c255b79f1b62</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:02.352</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23105f95f68"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25600831bd5">
					<DocumentID>78e3b51c-e998-11e0-f837-c2560045dbd4</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2560045dbd4</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:26.213</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23105f95f68"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255ba31db69">
			<DocumentID>78e3b51c-e998-11e0-f837-c255b9ffdb68</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c255b9ffdb68</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:35.194</CreationDate>
			<Notes/>
			<UIRef>input10</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f520-2fff7c9fd5b7"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255b9c8db67">
					<DocumentID>78e3b51c-e998-11e0-f837-c255b9945b66</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c255b9945b66</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:57.488</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2311406df70"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255f34f1bbf">
					<DocumentID>78e3b51c-e998-11e0-f837-c255f30cdbbe</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c255f30cdbbe</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:37.129</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2311406df70"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255bc505b6d">
			<DocumentID>78e3b51c-e998-11e0-f837-c255bc1f9b6c</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c255bc1f9b6c</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:42.398</CreationDate>
			<Notes/>
			<UIRef>input8</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f520-2fff7c9fd5b7"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255bbe89b6b">
					<DocumentID>78e3b51c-e998-11e0-f837-c255bbb19b6a</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c255bbb19b6a</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:16.155</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23120cb9f78"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255f47d9bc1">
					<DocumentID>78e3b51c-e998-11e0-f837-c255f4419bc0</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c255f4419bc0</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:57.517</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23120cb9f78"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255be3f5b71">
			<DocumentID>78e3b51c-e998-11e0-f837-c255be0fdb70</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c255be0fdb70</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:47.882</CreationDate>
			<Notes/>
			<UIRef>input7</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f520-2fff7c9fd5b7"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255bdda1b6f">
					<DocumentID>78e3b51c-e998-11e0-f837-c255bda31b6e</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c255bda31b6e</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:04.635</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2312dd15f80"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255f5a49bc3">
					<DocumentID>78e3b51c-e998-11e0-f837-c255f5689bc2</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c255f5689bc2</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:51.583</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2312dd15f80"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255c0295b75">
			<DocumentID>78e3b51c-e998-11e0-f837-c255bffb1b74</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c255bffb1b74</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:26.375</CreationDate>
			<Notes/>
			<UIRef>input5</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f520-2fff7c9fd5b7"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255bfc55b73">
					<DocumentID>78e3b51c-e998-11e0-f837-c255bf8e5b72</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c255bf8e5b72</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:30.338</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2313a501f88"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255f6e0dbc5">
					<DocumentID>78e3b51c-e998-11e0-f837-c255f6a39bc4</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c255f6a39bc4</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:10.782</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2313a501f88"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255c2455b79">
			<DocumentID>78e3b51c-e998-11e0-f837-c255c2135b78</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c255c2135b78</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:57.668</CreationDate>
			<Notes/>
			<UIRef>input3</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f520-2fff7c9fd5b7"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255c1dedb77">
					<DocumentID>78e3b51c-e998-11e0-f837-c255c1a7db76</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c255c1a7db76</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:13.587</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2314750df90"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255f8055bc7">
					<DocumentID>78e3b51c-e998-11e0-f837-c255f7ca9bc6</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c255f7ca9bc6</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:40.025</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2314750df90"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255c4345b7d">
			<DocumentID>78e3b51c-e998-11e0-f837-c255c4039b7c</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c255c4039b7c</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:31.92</CreationDate>
			<Notes/>
			<UIRef>input1</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f520-2fff7c9fd5b7"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255c3cddb7b">
					<DocumentID>78e3b51c-e998-11e0-f837-c255c3995b7a</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c255c3995b7a</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:34.14</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23153ce5f98"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255f92d9bc9">
					<DocumentID>78e3b51c-e998-11e0-f837-c255f8f19bc8</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c255f8f19bc8</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:39.996</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23153ce5f98"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255c6519b81">
			<DocumentID>78e3b51c-e998-11e0-f837-c255c6221b80</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c255c6221b80</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:57.716</CreationDate>
			<Notes/>
			<UIRef>input2</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f520-2fff7c9fd5b7"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255c5ec5b7f">
					<DocumentID>78e3b51c-e998-11e0-f837-c255c5b69b7e</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c255c5b69b7e</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:54.757</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23160481fa0"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255fa549bcb">
					<DocumentID>78e3b51c-e998-11e0-f837-c255fa189bca</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c255fa189bca</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:42.548</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23160481fa0"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255c8909b85">
			<DocumentID>78e3b51c-e998-11e0-f837-c255c85fdb84</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c255c85fdb84</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:05.151</CreationDate>
			<Notes/>
			<UIRef>input4</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f520-2fff7c9fd5b7"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255c8265b83">
					<DocumentID>78e3b51c-e998-11e0-f837-c255c7ecdb82</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c255c7ecdb82</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:14.144</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2316cf3dfa8"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255fba25bcd">
					<DocumentID>78e3b51c-e998-11e0-f837-c255fb651bcc</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c255fb651bcc</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:37.258</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2316cf3dfa8"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255cab55b89">
			<DocumentID>78e3b51c-e998-11e0-f837-c255ca849b88</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c255ca849b88</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:02.386</CreationDate>
			<Notes/>
			<UIRef>input6</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f520-2fff7c9fd5b7"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255ca4b1b87">
					<DocumentID>78e3b51c-e998-11e0-f837-c255c9e49b86</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c255c9e49b86</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:54.773</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23179625fb0"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255fcc59bcf">
					<DocumentID>78e3b51c-e998-11e0-f837-c255fc899bce</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c255fc899bce</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:32.6</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23179625fb0"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255cccd9b8d">
			<DocumentID>78e3b51c-e998-11e0-f837-c255cc9cdb8c</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c255cc9cdb8c</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:57.724</CreationDate>
			<Notes/>
			<UIRef>input49</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f520-2fff7c9fd5b7"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255cc649b8b">
					<DocumentID>78e3b51c-e998-11e0-f837-c255cc2b1b8a</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c255cc2b1b8a</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:16.385</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23185cd1fb8"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255fe135bd1">
					<DocumentID>78e3b51c-e998-11e0-f837-c255fdd75bd0</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c255fdd75bd0</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:04.49</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23185cd1fb8"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255ceb65b91">
			<DocumentID>78e3b51c-e998-11e0-f837-c255ce881b90</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c255ce881b90</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:08.433</CreationDate>
			<Notes/>
			<UIRef>input9</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f520-2fff7c9fd5b7"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255ce539b8f">
					<DocumentID>78e3b51c-e998-11e0-f837-c255ce1ddb8e</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c255ce1ddb8e</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:26.307</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c210e7ce5dca"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255ff37dbd3">
					<DocumentID>78e3b51c-e998-11e0-f837-c255fefbdbd2</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c255fefbdbd2</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:26.637</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c210e7ce5dca"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255dd8bdb99">
			<DocumentID>78e3b51c-e998-11e0-f837-c255dd59db98</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c255dd59db98</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:54.635</CreationDate>
			<Notes/>
			<UIRef>groupbox3</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f520-2fff7c9fd5b7"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255dd205b97">
					<DocumentID>78e3b51c-e998-11e0-f837-c255dce81b96</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c255dce81b96</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:45.188</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c255d0fe1b94"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2561b9a1b03">
					<DocumentID>78e3b51c-e998-11e0-f837-c2561b5cdb02</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2561b5cdb02</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:20.423</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c255d0fe1b94"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255df9f1b9d">
			<DocumentID>78e3b51c-e998-11e0-f837-c255df6e5b9c</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c255df6e5b9c</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:57.682</CreationDate>
			<Notes/>
			<UIRef>input14</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f520-2fff7c9fd5b7"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255df375b9b">
					<DocumentID>78e3b51c-e998-11e0-f837-c255df005b9a</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c255df005b9a</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:54.669</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23d2a11dfbb"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25612059bf3">
					<DocumentID>78e3b51c-e998-11e0-f837-c25611c99bf2</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c25611c99bf2</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:34.1</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23d2a11dfbb"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255e191dba1">
			<DocumentID>78e3b51c-e998-11e0-f837-c255e1625ba0</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c255e1625ba0</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:05.138</CreationDate>
			<Notes/>
			<UIRef>input20</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f520-2fff7c9fd5b7"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255e12c9b9f">
					<DocumentID>78e3b51c-e998-11e0-f837-c255e0f6db9e</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c255e0f6db9e</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:33.995</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23d388d5fc3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c256132ddbf5">
					<DocumentID>78e3b51c-e998-11e0-f837-c25612f09bf4</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c25612f09bf4</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:42.448</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23d388d5fc3"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255e3a15ba5">
			<DocumentID>78e3b51c-e998-11e0-f837-c255e371dba4</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c255e371dba4</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T13:00:04.697</CreationDate>
			<Notes/>
			<UIRef>input19</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f520-2fff7c9fd5b7"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255e33d5ba3">
					<DocumentID>78e3b51c-e998-11e0-f837-c255e3051ba2</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c255e3051ba2</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:20.342</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23379a65fd0"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25614769bf7">
					<DocumentID>78e3b51c-e998-11e0-f837-c25614381bf6</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c25614381bf6</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:36.92</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23379a65fd0"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255e58f1ba9">
			<DocumentID>78e3b51c-e998-11e0-f837-c255e55e5ba8</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c255e55e5ba8</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:31.759</CreationDate>
			<Notes/>
			<UIRef>input18</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f520-2fff7c9fd5b7"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255e529dba7">
					<DocumentID>78e3b51c-e998-11e0-f837-c255e4f41ba6</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c255e4f41ba6</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:26.304</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2316cf3dfa8"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c256159d9bf9">
					<DocumentID>78e3b51c-e998-11e0-f837-c2561562dbf8</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2561562dbf8</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:04.698</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2316cf3dfa8"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255e7b8dbad">
			<DocumentID>78e3b51c-e998-11e0-f837-c255e786dbac</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c255e786dbac</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:47.913</CreationDate>
			<Notes/>
			<UIRef>input17</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f520-2fff7c9fd5b7"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255e7179bab">
					<DocumentID>78e3b51c-e998-11e0-f837-c255e6e31baa</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c255e6e31baa</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:34.181</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23d4acf1fd3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25616c35bfb">
					<DocumentID>78e3b51c-e998-11e0-f837-c25616875bfa</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c25616875bfa</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:29.956</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23d4acf1fd3"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255e9a91bb1">
			<DocumentID>78e3b51c-e998-11e0-f837-c255e9785bb0</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c255e9785bb0</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:40.151</CreationDate>
			<Notes/>
			<UIRef>input16</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f520-2fff7c9fd5b7"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255e9429baf">
					<DocumentID>78e3b51c-e998-11e0-f837-c255e90e1bae</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c255e90e1bae</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:54.8</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23d57889fdb"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25617eb9bfd">
					<DocumentID>78e3b51c-e998-11e0-f837-c25617af9bfc</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c25617af9bfc</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:57.413</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23d57889fdb"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255eb959bb5">
			<DocumentID>78e3b51c-e998-11e0-f837-c255eb675bb4</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c255eb675bb4</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:13.536</CreationDate>
			<Notes/>
			<UIRef>input15</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f520-2fff7c9fd5b7"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255eb319bb3">
					<DocumentID>78e3b51c-e998-11e0-f837-c255eafbdbb2</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c255eafbdbb2</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:39.279</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23d6440dfe3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c256194adbff">
					<DocumentID>78e3b51c-e998-11e0-f837-c256190d9bfe</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c256190d9bfe</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:19.261</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23d6440dfe3"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255edb7dbb9">
			<DocumentID>78e3b51c-e998-11e0-f837-c255ed871bb8</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c255ed871bb8</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T13:00:29.985</CreationDate>
			<Notes/>
			<UIRef>input13</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f520-2fff7c9fd5b7"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255ed501bb7">
					<DocumentID>78e3b51c-e998-11e0-f837-c255ed17dbb6</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c255ed17dbb6</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:27.238</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23d711fdfeb"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2561a709b01">
					<DocumentID>78e3b51c-e998-11e0-f837-c2561a349b00</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2561a349b00</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:37.262</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23d711fdfeb"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255f0de1bbd">
			<DocumentID>78e3b51c-e998-11e0-f837-c255f0a71bbc</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c255f0a71bbc</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:23.599</CreationDate>
			<Notes/>
			<UIRef>input12</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f520-2fff7c9fd5b7"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c255f069dbbb">
					<DocumentID>78e3b51c-e998-11e0-f837-c255f02b5bba</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c255f02b5bba</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:37.006</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23d7df9dff3"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c256021f9bd9">
			<DocumentID>78e3b51c-e998-11e0-f837-c25601e89bd8</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c25601e89bd8</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:16.227</CreationDate>
			<Notes/>
			<UIRef>navInsert1</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f520-2fff7c9fd5b7"
				/>
			</XForm>
			<TranslatableName/>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25601ab5bd7">
					<DocumentID>78e3b51c-e998-11e0-f837-c256016f5bd6</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c256016f5bd6</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:51.533</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c21ca1df167a"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c256045e9bdd">
			<DocumentID>78e3b51c-e998-11e0-f837-c25604279bdc</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c25604279bdc</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:34.184</CreationDate>
			<Notes/>
			<UIRef>navDelete1</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f520-2fff7c9fd5b7"
				/>
			</XForm>
			<TranslatableName/>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25603ea5bdb">
					<DocumentID>78e3b51c-e998-11e0-f837-c25603ae5bda</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c25603ae5bda</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:34.009</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c20aefe557ae"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25606d35be1">
			<DocumentID>78e3b51c-e998-11e0-f837-c256069c5be0</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c256069c5be0</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T13:00:22.58</CreationDate>
			<Notes/>
			<UIRef>navRefresh1</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f520-2fff7c9fd5b7"
				/>
			</XForm>
			<TranslatableName/>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c256065ddbdf">
					<DocumentID>78e3b51c-e998-11e0-f837-c256061f5bde</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c256061f5bde</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:22.469</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c21cad3f9686"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25609111be5">
			<DocumentID>78e3b51c-e998-11e0-f837-c25608da1be4</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c25608da1be4</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T13:00:30.171</CreationDate>
			<Notes/>
			<UIRef>navFirst1</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f520-2fff7c9fd5b7"
				/>
			</XForm>
			<TranslatableName/>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c256089cdbe3">
					<DocumentID>78e3b51c-e998-11e0-f837-c2560860dbe2</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2560860dbe2</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:34.114</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c20acb915792"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2560b8fdbe9">
			<DocumentID>78e3b51c-e998-11e0-f837-c2560b58dbe8</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c2560b58dbe8</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T13:00:10.963</CreationDate>
			<Notes/>
			<UIRef>navPrevious1</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f520-2fff7c9fd5b7"
				/>
			</XForm>
			<TranslatableName/>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2560b1b9be7">
					<DocumentID>78e3b51c-e998-11e0-f837-c2560add1be6</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2560add1be6</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:08.433</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c15779051f10"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2560dd01bed">
			<DocumentID>78e3b51c-e998-11e0-f837-c2560d991bec</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c2560d991bec</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:23.533</CreationDate>
			<Notes/>
			<UIRef>navNext1</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f520-2fff7c9fd5b7"
				/>
			</XForm>
			<TranslatableName/>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2560d5bdbeb">
					<DocumentID>78e3b51c-e998-11e0-f837-c2560d1fdbea</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2560d1fdbea</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:26.295</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c20ad8c0579e"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c256103d5bf1">
			<DocumentID>78e3b51c-e998-11e0-f837-c25610051bf0</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c25610051bf0</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T13:00:19.261</CreationDate>
			<Notes/>
			<UIRef>navLast1</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f520-2fff7c9fd5b7"
				/>
			</XForm>
			<TranslatableName/>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2560fc7dbef">
					<DocumentID>78e3b51c-e998-11e0-f837-c2560f881bee</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2560f881bee</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:40.098</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c20ae58c97a6"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Representations/>
	<ReferredXForms/>
	<image/>
	<TranslatableApplications/>
	<Images/>
	<messages/>
	<Webservices/>
	<StyleSheets/>
	<input/>
	<taskParts/>
	<aclFragments/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25516d35b57">
			<DocumentID>78e3b51c-e998-11e0-f837-c25516975b56</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c25516975b56</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:08.493</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="78e3b51c-e998-11e0-f837-c2550d591b54"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<tagsContainer/>
	<deliveryModels/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056a3-4878-11e0-f520-2fff7ba5d5a9">
			<DocumentID>005056a3-4878-11e0-f520-2fff7b9bd5a8</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-08T02:27:30.082</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<operationName>freeformcontrols</operationName>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
		</MessagePart>
	</messageParts>
	<InstanceSchemaFragments/>
	<Htms/>
	<output/>
	<Javascripts/>
</XFormDesigntime>
