
<XFormDesigntime
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="005056C0-0008-11E0-F8FC-5E0A815B7FB8"
	RuntimeDocumentID="78e3b51c-e998-11e0-ff0f-f42ba00fdfc2">
	<DocumentID>78e3b51c-e998-11e0-ff0f-f42ba0085fc1</DocumentID>
	<Name>物料组查询选择</Name>
	<Description>物料组查询选择</Description>
	<CreatedBy>王志强</CreatedBy>
	<CreationDate>2011-10-17T06:42:41.048</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			key="User Interface/com/laiyifen/shop/standardshop/物料组查询选择"
			focusatstartup="true">
			<xhead>
				<script
					src="/cordys/laiyifen/common/script/common.js"
					documentID="78e3b51c-e998-11e0-f9e1-37310d621f32"
				/>
				<style
					src="/cordys/laiyifen/common/style/common.css"
					documentID="78e3b51c-e998-11e0-f877-274375a91f15"
				/>
				<messages>
					<message
						constraint="saveconfirmation"
					/>
					<message
						constraint="syncdialogclose"
					/>
				</messages>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="GetShopGrpConfigObjectsByFilterModel"
					wcpforms:businessElement="tns:SHOP_GRP_CONFIG"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="true"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/tbpm/shop/GetShopGrpConfigObjectsByFilter"
							operationName="GetShopGrpConfigObjectsByFilter"
							type="get"
							wcpforms:wsguid="78e3b51c-e998-11e0-ff12-a09428e41752">
							<GRP_NAME
								xmlns="http://schemas.cordys.com/tbpm/shop"
							/>
							<GRP_SAPID
								xmlns="http://schemas.cordys.com/tbpm/shop"
							/>
							<STATUS
								xmlns="http://schemas.cordys.com/tbpm/shop"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/tbpm/shop</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/tbpm/shop</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="GetShopGrpDetailconfigObjectsByGrpIdModel"
					wcpforms:businessElement="tns:SHOP_GRP_DETAILCONFIG"
					wcpforms:automatic="true"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="true"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false"
					associatedmodel="GetShopGrpConfigObjectsByFilterModel">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/tbpm/shop/GetShopGrpDetailconfigObjectsByGrpId"
							operationName="GetShopGrpDetailconfigObjectsByGrpId"
							type="get"
							wcpforms:wsguid="78e3b51c-e998-11e0-ff12-3ec6520f5474">
							<GRP_ID
								xmlns="http://schemas.cordys.com/tbpm/shop"
								ref="tns:GRP_ID"
								fieldRef="tns:old/tns:SHOP_GRP_DETAILCONFIG/tns:GRP_ID"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/tbpm/shop</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/tbpm/shop</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
				</xforms:model>
				<xml
					xmlns="http://schemas.cordys.com/1.0/xform">
					<xml
						id="SOAP_GetShopGrpConfigObjectsByFilter">
						<SOAP:Envelope
							xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
							<SOAP:Body>
								<GetShopGrpConfigObjectsByFilter
									xmlns="http://schemas.cordys.com/tbpm/shop"
									preserveSpace="no"
									qAccess="0"
									qValues="">
									<GRP_NAME>PARAMETER</GRP_NAME>
									<GRP_SAPID>PARAMETER</GRP_SAPID>
									<GRPTYPE>PARAMETER</GRPTYPE>
									<STATUS>PARAMETER</STATUS>
								</GetShopGrpConfigObjectsByFilter>
							</SOAP:Body>
						</SOAP:Envelope>
					</xml>
					<xml
						id="SOAP_GetShopGrpDetailconfigObjectsByGrpId">
						<SOAP:Envelope
							xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
							<SOAP:Body>
								<GetShopGrpDetailconfigObjectsByGrpId
									xmlns="http://schemas.cordys.com/tbpm/shop"
									preserveSpace="no"
									qAccess="0"
									qValues="">
									<GRP_ID>PARAMETER</GRP_ID>
								</GetShopGrpDetailconfigObjectsByGrpId>
							</SOAP:Body>
						</SOAP:Envelope>
					</xml>
				</xml>
			</xhead>
			<xbody>
				<xforms:group
					appearance="toolbar"
					id="toolbar">
					<xforms:trigger
						appearance="toolbarbutton"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItem"
						imageURL="/cordys/wcp/theme/default/icon/interfacecontrol/image.png"
						id="toolbarbuttonQuery"
						caption="查询">
						<xforms:hint
							textIdentifier="78e3b51c-e998-11e0-f9a7-83d963741704">查询</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:toolbarbuttonQuery_Click/>
						</xforms:action>
					</xforms:trigger>
					<xforms:trigger
						appearance="toolbarbutton"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItem"
						imageURL="/cordys/wcp/theme/default/icon/interfacecontrol/image.png"
						id="toolbarbuttonConfirm"
						caption="确定">
						<xforms:hint
							textIdentifier="78e3b51c-e998-11e0-ff0c-e7ee22fa52b4">确定</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:toolbarbuttonConfirm_Click/>
						</xforms:action>
					</xforms:trigger>
					<xforms:trigger
						appearance="toolbarbutton"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItem"
						imageURL="/cordys/wcp/theme/default/icon/interfacecontrol/image.png"
						id="toolbarbuttonExit"
						caption="退出">
						<xforms:hint
							textIdentifier="78e3b51c-e998-11e0-f9a6-9329534a576f">退出</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:toolbarbuttonExit_Click/>
						</xforms:action>
					</xforms:trigger>
				</xforms:group>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="groupbox1"
						isNavigationEnabled="true"
						wcpforms:layout="vertical"
						wcpforms:class="f_layout"
						wcpforms:size="auto auto"
						wcpforms:anchors="0px 10px 56% 9.97%"
						wcpforms:position="0px 10px"
						wcpforms:labelalign="ontop">
						<xforms:label
							textIdentifier="78e3b51c-e998-11e0-ff0f-f42b9fb85fb6"
							wcpforms:class="groupheader">物料组</xforms:label>
						<xforms:repeat
							wcpforms:displayContextMenu="true"
							wcpforms:toggleColumns="true"
							wcpforms:movableColumns="false"
							wcpforms:saveState="false"
							wcpforms:autoInsert="false"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTable"
							id="SHOP_GRP_CONFIGTable"
							model="GetShopGrpConfigObjectsByFilterModel"
							synchronizedDialogFrame="main"
							isNavigationEnabled="true"
							fixedWidth="true"
							wcpforms:gridtype="datagrid"
							wcpforms:checkboxes="false"
							wcpforms:layout="vertical"
							wcpforms:class="f_layout"
							wcpforms:size="auto auto"
							wcpforms:anchors="10px 65px 10px 10px"
							wcpforms:position="10px 65px">
							<xforms:group
								appearance="elementbar"
								id="_elementBar"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbar">
								<xforms:group
									appearance="paginationbar"
									id="_paginationBar"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsPaginationbar"
									wcpforms:class="paginationbar">
									<xforms:trigger
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
										id="navFirst1"
										standardid="navFirst">
										<xforms:label>
											<img
												src="/cordys/wcp/theme/default/icon/pagination/first.png"
											/>
										</xforms:label>
										<xforms:hint>First</xforms:hint>
									</xforms:trigger>
									<xforms:trigger
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
										id="navPrevious1"
										standardid="navPrevious">
										<xforms:label>
											<img
												src="/cordys/wcp/theme/default/icon/pagination/previous.png"
											/>
										</xforms:label>
										<xforms:hint>Previous</xforms:hint>
									</xforms:trigger>
									<xforms:trigger
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
										id="navNext1"
										standardid="navNext">
										<xforms:label>
											<img
												src="/cordys/wcp/theme/default/icon/pagination/next.png"
											/>
										</xforms:label>
										<xforms:hint>Next</xforms:hint>
									</xforms:trigger>
									<xforms:trigger
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
										id="navLast1"
										standardid="navLast">
										<xforms:label>
											<img
												src="/cordys/wcp/theme/default/icon/pagination/last.png"
											/>
										</xforms:label>
										<xforms:hint>Last</xforms:hint>
									</xforms:trigger>
								</xforms:group>
							</xforms:group>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="grp_sapid"
								ref="tns:GRP_SAPID"
								doEBIValidate="false"
								wcpforms:displayformat="######"
								wcpforms:minValue="0"
								wcpforms:maxValue="999999"
								wcpforms:textalign="right_align"
								wcpforms:dataType="integer"
								wcpforms:required="false"
								wcpforms:size="100px 100%">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-ff25-816c29d4dbe2">物料组编号</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="grp_name"
								ref="tns:GRP_NAME"
								wcpforms:textalign="left_align"
								doEBIValidate="false"
								wcpforms:size="163px 100%">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-ff25-816c2a009be8">物料组描述</xforms:label>
							</xforms:input>
							<xforms:select1
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSelect"
								id="grptype"
								ref="tns:GRPTYPE"
								doEBIValidate="false"
								initializeValueSets="0"
								wcpforms:enumerated="false"
								multiple="false"
								wcpforms:dataType="string"
								wcpforms:textalign="left_align"
								wcpforms:size="98px 100%">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-ff25-816c29aa5bdc">物料组类型</xforms:label>
								<xforms:item>
									<xforms:label>条件组</xforms:label>
									<xforms:value>1</xforms:value>
								</xforms:item>
								<xforms:item>
									<xforms:label>结果组</xforms:label>
									<xforms:value>2</xforms:value>
								</xforms:item>
							</xforms:select1>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="grp_id"
								ref="tns:GRP_ID"
								wcpforms:textalign="left_align"
								wcpforms:size="100px 100%">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-ff12-e5807f77976c">GRP_ID</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="_status"
								ref="tns:STATUS"
								wcpforms:textalign="left_align"
								wcpforms:size="100px 100%">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f9f5-ad57d2c6d626">STATUS</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="ext2"
								ref="tns:EXT2"
								wcpforms:textalign="left_align"
								wcpforms:size="100px 100%">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f9dd-c3163dd097c4">EXT2</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="ext3"
								ref="tns:EXT3"
								wcpforms:textalign="left_align"
								doEBIValidate="false"
								wcpforms:size="100px 100%">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-ff12-e5807e51d744">EXT3</xforms:label>
							</xforms:input>
						</xforms:repeat>
						<xforms:group
							appearance="choicebox"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsChoicebox"
							id="choicebox1"
							controltype="radio"
							wcpforms:layout="horizontal"
							wcpforms:class="f_layout"
							wcpforms:size="auto 18px"
							wcpforms:anchors="10px 10px 10px null"
							wcpforms:position="10px 10px">
							<xforms:select1
								appearance="full"
								unique-id="1"
								id="radioGroupType">
								<xforms:label
									wcpforms:size="64px null"
									wcpforms:class="h_label">物料组类型</xforms:label>
								<xforms:item
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsRadio"
									id="radio1_1"
									wcpforms:class="h_choicebox"
									wcpforms:size="90px auto">
									<xforms:label
										textIdentifier="78e3b51c-e998-11e0-ff25-e5c1feaed70d">条件组</xforms:label>
									<xforms:value>1</xforms:value>
								</xforms:item>
								<xforms:item
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsRadio"
									id="radio1_2"
									wcpforms:class="h_choicebox"
									wcpforms:size="90px auto">
									<xforms:label
										textIdentifier="78e3b51c-e998-11e0-ff25-e5c1fe845707">结果组</xforms:label>
									<xforms:value>2</xforms:value>
								</xforms:item>
							</xforms:select1>
						</xforms:group>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="inputGroupCode"
							doEBIValidate="false"
							wcpforms:class="f_layout"
							wcpforms:size="auto auto"
							wcpforms:anchors="10px 40px 60% null"
							wcpforms:position="10px 40px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-ff25-816c29d4dbe2"
								wcpforms:size="64px null"
								wcpforms:class="h_label">物料组编号</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="inputGroupName"
							doEBIValidate="false"
							wcpforms:class="f_layout"
							wcpforms:size="auto auto"
							wcpforms:anchors="50% 40px 10px null"
							wcpforms:position="50% 40px">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-ff25-816c2a009be8"
								wcpforms:size="64px null"
								wcpforms:class="h_label">物料组描述</xforms:label>
						</xforms:input>
					</xforms:group>
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="groupbox2"
						isNavigationEnabled="true"
						ref=""
						model=""
						wcpforms:customclass=""
						wcpforms:collapsible=""
						wcpforms:expanded=""
						wcpforms:layout="vertical"
						wcpforms:class="f_layout"
						wcpforms:size="auto auto"
						wcpforms:anchors="50% 10px 0px 10%"
						wcpforms:position="50% 10px"
						wcpforms:labelalign="ontop">
						<xforms:label
							textIdentifier="78e3b51c-e998-11e0-ff0f-f42b9f10dfa2"
							wcpforms:class="groupheader">物料清单</xforms:label>
						<xforms:repeat
							wcpforms:displayContextMenu="true"
							wcpforms:toggleColumns="true"
							wcpforms:movableColumns="false"
							wcpforms:saveState="false"
							wcpforms:autoInsert="false"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTable"
							id="SHOP_GRP_DETAILCONFIGTable"
							model="GetShopGrpDetailconfigObjectsByGrpIdModel"
							synchronizedDialogFrame="main"
							isNavigationEnabled="true"
							fixedWidth="true"
							wcpforms:gridtype="datagrid"
							wcpforms:checkboxes="false"
							wcpforms:layout="vertical"
							wcpforms:class="f_layout"
							wcpforms:size="auto auto"
							wcpforms:anchors="10px 10px 10px 10px"
							wcpforms:position="10px 10px">
							<xforms:group
								appearance="elementbar"
								id="_elementBar"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbar">
								<xforms:group
									appearance="paginationbar"
									id="_paginationBar"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsPaginationbar"
									wcpforms:class="paginationbar">
									<xforms:trigger
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
										id="navFirst2"
										standardid="navFirst">
										<xforms:label>
											<img
												src="/cordys/wcp/theme/default/icon/pagination/first.png"
											/>
										</xforms:label>
										<xforms:hint>First</xforms:hint>
									</xforms:trigger>
									<xforms:trigger
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
										id="navPrevious2"
										standardid="navPrevious">
										<xforms:label>
											<img
												src="/cordys/wcp/theme/default/icon/pagination/previous.png"
											/>
										</xforms:label>
										<xforms:hint>Previous</xforms:hint>
									</xforms:trigger>
									<xforms:trigger
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
										id="navNext2"
										standardid="navNext">
										<xforms:label>
											<img
												src="/cordys/wcp/theme/default/icon/pagination/next.png"
											/>
										</xforms:label>
										<xforms:hint>Next</xforms:hint>
									</xforms:trigger>
									<xforms:trigger
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
										id="navLast2"
										standardid="navLast">
										<xforms:label>
											<img
												src="/cordys/wcp/theme/default/icon/pagination/last.png"
											/>
										</xforms:label>
										<xforms:hint>Last</xforms:hint>
									</xforms:trigger>
								</xforms:group>
							</xforms:group>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="material_code"
								ref="tns:MATERIAL_CODE"
								wcpforms:textalign="left_align"
								doEBIValidate="false"
								wcpforms:size="146px 100%">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-ff25-816c2a829bfa">物料编码</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="material_name"
								ref="tns:MATERIAL_NAME"
								wcpforms:textalign="left_align"
								doEBIValidate="false"
								wcpforms:size="246px 100%">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-ff25-816c2a56dbf4">物料名称</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="id"
								ref="tns:ID"
								wcpforms:textalign="left_align"
								doEBIValidate="false"
								wcpforms:size="100px 100%">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f837-c2238f019fce">ID</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="grp_id1"
								ref="tns:GRP_ID"
								wcpforms:textalign="left_align"
								doEBIValidate="false"
								wcpforms:size="100px 100%">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-ff12-e5807f77976c">GRP_ID</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="ext1"
								ref="tns:EXT1"
								wcpforms:textalign="left_align"
								wcpforms:size="100px 100%">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f9dd-c3163e0b57cc">EXT1</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="ext21"
								ref="tns:EXT2"
								wcpforms:textalign="left_align"
								wcpforms:size="100px 100%">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f9dd-c3163dd097c4">EXT2</xforms:label>
							</xforms:input>
						</xforms:repeat>
						<xforms:hint/>
					</xforms:group>
					<xforms:label
						appearance="codesnippet"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsText"
						id="text1"
						wcpforms:customclass=""
						ref=""
						wcpforms:class="f_layout"
						wcpforms:size="897px 30px"
						wcpforms:anchors="0px null null 10px"
						wcpforms:position="0px auto">
						<div
							xmlns=""
							id="myutil"
							cordysType="wcp.library.util.HTMLUtil"
							style="display:none"
						/>
						<wcpforms:clickchoice
							xmlns:xforms="http://www.w3.org/2002/xforms/cr"
							xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
							<wcpforms:relation>
								<wcpforms:caption/>
								<Application
									xmlns="http://schemas.cordys.com/1.0/xform">
									<description/>
									<caption/>
									<id/>
									<url/>
									<data/>
									<frame
										docked="false"
										top=""
										left=""
										width=""
										height="">main</frame>
								</Application>
							</wcpforms:relation>
						</wcpforms:clickchoice>
					</xforms:label>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[var pGroupType;
var pGroupCode;
var pGroupName;
var isReturn;
function Form_InitDone(eventObject)
{
    //设置调用Dialog所用到HTMLUtil
    application.addType(myutil,"wcp.library.util.HTMLUtil");
    
    //隐藏物料组表中的不显示字段
    SHOP_GRP_CONFIGTable.hideColumn(3);
    SHOP_GRP_CONFIGTable.hideColumn(4);
    SHOP_GRP_CONFIGTable.hideColumn(5);
    SHOP_GRP_CONFIGTable.hideColumn(6);
    
    //隐藏物料表中的不显示字段
    SHOP_GRP_DETAILCONFIGTable.hideColumn(2);
    SHOP_GRP_DETAILCONFIGTable.hideColumn(3);
    SHOP_GRP_DETAILCONFIGTable.hideColumn(4);
    SHOP_GRP_DETAILCONFIGTable.hideColumn(5);
    
    cordys.addDOMListener(SHOP_GRP_CONFIGTable,"ondblclick",toolbarbuttonConfirm_Click);
}
function toolbarbuttonQuery_Click(eventObject)
{
     //获取查询参数
    pGroupType=radioGroupType.getValue();
    pGroupCode=inputGroupCode.getValue();
    pGroupName=inputGroupName.getValue()
    
    //初始化物料组表
    var groupConfigReq = cordys.cloneXMLDocument(SOAP_GetShopGrpConfigObjectsByFilter.XMLDocument);
    cordys.setNodeText(groupConfigReq, ".//*[local-name()='GRP_NAME']", pGroupName);
    cordys.setNodeText(groupConfigReq, ".//*[local-name()='GRP_SAPID']", pGroupCode);
    cordys.setNodeText(groupConfigReq, ".//*[local-name()='GRPTYPE']", pGroupType);
    cordys.setNodeText(groupConfigReq, ".//*[local-name()='STATUS']", '0');
    
    GetShopGrpConfigObjectsByFilterModel.clear();
    GetShopGrpConfigObjectsByFilterModel.setMethodRequest(groupConfigReq);
    GetShopGrpConfigObjectsByFilterModel.reset();
}
function toolbarbuttonConfirm_Click(eventObject)
{
    isReturn=0;
    application.container.close();
}
function toolbarbuttonExit_Click(eventObject)
{
    isReturn=1;
    application.container.close();
}
function dialogReturnValue()
{
    var returnValue=new Array();
    if(isReturn == 0)
    {
        var rowInx = SHOP_GRP_CONFIGTable.getIndex();
        returnValue[0] = grp_sapid[rowInx].getValue();
        returnValue[1] = grp_name[rowInx].getValue();
    }
    return returnValue;
}]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
		</xformhtml>
	</XFormContent>
	<width></width>
	<automatic>false</automatic>
	<data/>
	<XFormWSDL/>
	<caption></caption>
	<isInternal>false</isInternal>
	<type>XForm</type>
	<taskName>物料组查询选择</taskName>
	<mode>full</mode>
	<title>true</title>
	<height></height>
	<isLegacy>false</isLegacy>
	<left></left>
	<qualifiedclassname></qualifiedclassname>
	<parameters/>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription>物料组查询选择</taskDescription>
	<top></top>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff0f-f42b9f4cdfa9">
			<DocumentID>78e3b51c-e998-11e0-ff0f-f42b9f455fa8</DocumentID>
			<Name>78e3b51c-e998-11e0-ff0f-f42b9f455fa8</Name>
			<Description>78e3b51c-e998-11e0-ff0f-f42b9f455fa8</Description>
			<CreatedBy>王志强</CreatedBy>
			<CreationDate>2011-10-17T06:46:49.543</CreationDate>
			<Notes/>
			<UIRef>groupbox2</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-ff0f-f42ba0085fc1"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-ff0f-f42b9f01dfa1">
					<DocumentID>78e3b51c-e998-11e0-ff0f-f42b9ee8dfa0</DocumentID>
					<Name>78e3b51c-e998-11e0-ff0f-f42b9ee8dfa0</Name>
					<Description>78e3b51c-e998-11e0-ff0f-f42b9ee8dfa0</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-10-17T06:46:49.541</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-ff0f-f42b9f10dfa2"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff0f-f42b9f88dfb0">
			<DocumentID>78e3b51c-e998-11e0-ff0f-f42b9f801faf</DocumentID>
			<Name>78e3b51c-e998-11e0-ff0f-f42b9f801faf</Name>
			<Description>78e3b51c-e998-11e0-ff0f-f42b9f801faf</Description>
			<CreatedBy>王志强</CreatedBy>
			<CreationDate>2011-10-17T06:46:49.542</CreationDate>
			<Notes/>
			<UIRef>groupbox1</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-ff0f-f42ba0085fc1"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-ff0f-f42b9f6c1fad">
					<DocumentID>78e3b51c-e998-11e0-ff0f-f42b9f635fac</DocumentID>
					<Name>78e3b51c-e998-11e0-ff0f-f42b9f635fac</Name>
					<Description>78e3b51c-e998-11e0-ff0f-f42b9f635fac</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-10-17T06:46:49.541</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-ff0f-f42b9fb85fb6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff12-e5807db6d72f">
			<DocumentID>78e3b51c-e998-11e0-ff12-e5807daf572e</DocumentID>
			<Name>78e3b51c-e998-11e0-ff12-e5807daf572e</Name>
			<Description>78e3b51c-e998-11e0-ff12-e5807daf572e</Description>
			<CreatedBy>王志强</CreatedBy>
			<CreationDate>2011-10-17T08:34:05.454</CreationDate>
			<Notes/>
			<UIRef>grp_id1</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-ff0f-f42ba0085fc1"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-ff12-e5807dc5d731">
					<DocumentID>78e3b51c-e998-11e0-ff12-e5807dbe5730</DocumentID>
					<Name>78e3b51c-e998-11e0-ff12-e5807dbe5730</Name>
					<Description>78e3b51c-e998-11e0-ff12-e5807dbe5730</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-10-17T08:34:05.452</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-ff12-e5807f77976c"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff12-e5807dd4d733">
			<DocumentID>78e3b51c-e998-11e0-ff12-e5807dcd5732</DocumentID>
			<Name>78e3b51c-e998-11e0-ff12-e5807dcd5732</Name>
			<Description>78e3b51c-e998-11e0-ff12-e5807dcd5732</Description>
			<CreatedBy>王志强</CreatedBy>
			<CreationDate>2011-10-17T08:34:05.454</CreationDate>
			<Notes/>
			<UIRef>id</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-ff0f-f42ba0085fc1"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-ff12-e5807de29735">
					<DocumentID>78e3b51c-e998-11e0-ff12-e5807ddb1734</DocumentID>
					<Name>78e3b51c-e998-11e0-ff12-e5807ddb1734</Name>
					<Description>78e3b51c-e998-11e0-ff12-e5807ddb1734</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-10-17T08:34:05.449</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2238f019fce"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff12-e5807e3c9741">
			<DocumentID>78e3b51c-e998-11e0-ff12-e5807e351740</DocumentID>
			<Name>78e3b51c-e998-11e0-ff12-e5807e351740</Name>
			<Description>78e3b51c-e998-11e0-ff12-e5807e351740</Description>
			<CreatedBy>王志强</CreatedBy>
			<CreationDate>2011-10-17T08:32:01.209</CreationDate>
			<Notes/>
			<UIRef>ext3</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-ff0f-f42ba0085fc1"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-ff12-e5807e4b9743">
					<DocumentID>78e3b51c-e998-11e0-ff12-e5807e441742</DocumentID>
					<Name>78e3b51c-e998-11e0-ff12-e5807e441742</Name>
					<Description>78e3b51c-e998-11e0-ff12-e5807e441742</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-10-17T08:32:01.208</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-ff12-e5807e51d744"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff12-e5807e761749">
			<DocumentID>78e3b51c-e998-11e0-ff12-e5807e6fd748</DocumentID>
			<Name>78e3b51c-e998-11e0-ff12-e5807e6fd748</Name>
			<Description>78e3b51c-e998-11e0-ff12-e5807e6fd748</Description>
			<CreatedBy>王志强</CreatedBy>
			<CreationDate>2011-10-17T08:32:01.2</CreationDate>
			<Notes/>
			<UIRef>ext2</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-ff0f-f42ba0085fc1"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-ff12-e5807e86574b">
					<DocumentID>78e3b51c-e998-11e0-ff12-e5807e80174a</DocumentID>
					<Name>78e3b51c-e998-11e0-ff12-e5807e80174a</Name>
					<Description>78e3b51c-e998-11e0-ff12-e5807e80174a</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-10-17T08:32:01.204</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9dd-c3163dd097c4"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff12-e5807e95574d">
			<DocumentID>78e3b51c-e998-11e0-ff12-e5807e8dd74c</DocumentID>
			<Name>78e3b51c-e998-11e0-ff12-e5807e8dd74c</Name>
			<Description>78e3b51c-e998-11e0-ff12-e5807e8dd74c</Description>
			<CreatedBy>王志强</CreatedBy>
			<CreationDate>2011-10-17T08:32:01.201</CreationDate>
			<Notes/>
			<UIRef>_status</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-ff0f-f42ba0085fc1"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-ff12-e5807ea4574f">
					<DocumentID>78e3b51c-e998-11e0-ff12-e5807e9cd74e</DocumentID>
					<Name>78e3b51c-e998-11e0-ff12-e5807e9cd74e</Name>
					<Description>78e3b51c-e998-11e0-ff12-e5807e9cd74e</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-10-17T08:32:01.204</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9f5-ad57d2c6d626"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff12-e5807eb21751">
			<DocumentID>78e3b51c-e998-11e0-ff12-e5807eabd750</DocumentID>
			<Name>78e3b51c-e998-11e0-ff12-e5807eabd750</Name>
			<Description>78e3b51c-e998-11e0-ff12-e5807eabd750</Description>
			<CreatedBy>王志强</CreatedBy>
			<CreationDate>2011-10-17T08:32:01.204</CreationDate>
			<Notes/>
			<UIRef>grptype</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-ff0f-f42ba0085fc1"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-ff25-816c29a2dbdb">
					<DocumentID>78e3b51c-e998-11e0-ff25-816c299b5bda</DocumentID>
					<Name>78e3b51c-e998-11e0-ff25-816c299b5bda</Name>
					<Description>78e3b51c-e998-11e0-ff25-816c299b5bda</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-10-18T02:11:53.208</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-ff25-816c29aa5bdc"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff12-e5807eecd759">
			<DocumentID>78e3b51c-e998-11e0-ff12-e5807ee55758</DocumentID>
			<Name>78e3b51c-e998-11e0-ff12-e5807ee55758</Name>
			<Description>78e3b51c-e998-11e0-ff12-e5807ee55758</Description>
			<CreatedBy>王志强</CreatedBy>
			<CreationDate>2011-10-17T08:32:01.207</CreationDate>
			<Notes/>
			<UIRef>grp_sapid</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-ff0f-f42ba0085fc1"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-ff25-816c29ce9be1">
					<DocumentID>78e3b51c-e998-11e0-ff25-816c29c71be0</DocumentID>
					<Name>78e3b51c-e998-11e0-ff25-816c29c71be0</Name>
					<Description>78e3b51c-e998-11e0-ff25-816c29c71be0</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-10-18T02:11:53.214</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-ff25-816c29d4dbe2"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff12-e5807f265761">
			<DocumentID>78e3b51c-e998-11e0-ff12-e5807f201760</DocumentID>
			<Name>78e3b51c-e998-11e0-ff12-e5807f201760</Name>
			<Description>78e3b51c-e998-11e0-ff12-e5807f201760</Description>
			<CreatedBy>王志强</CreatedBy>
			<CreationDate>2011-10-17T08:32:01.208</CreationDate>
			<Notes/>
			<UIRef>grp_name</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-ff0f-f42ba0085fc1"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-ff25-816c29f91be7">
					<DocumentID>78e3b51c-e998-11e0-ff25-816c29f19be6</DocumentID>
					<Name>78e3b51c-e998-11e0-ff25-816c29f19be6</Name>
					<Description>78e3b51c-e998-11e0-ff25-816c29f19be6</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-10-18T02:11:53.211</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-ff25-816c2a009be8"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff12-e5807f611769">
			<DocumentID>78e3b51c-e998-11e0-ff12-e5807f599768</DocumentID>
			<Name>78e3b51c-e998-11e0-ff12-e5807f599768</Name>
			<Description>78e3b51c-e998-11e0-ff12-e5807f599768</Description>
			<CreatedBy>王志强</CreatedBy>
			<CreationDate>2011-10-17T08:32:01.209</CreationDate>
			<Notes/>
			<UIRef>grp_id</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-ff0f-f42ba0085fc1"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-ff12-e5807f70176b">
					<DocumentID>78e3b51c-e998-11e0-ff12-e5807f68976a</DocumentID>
					<Name>78e3b51c-e998-11e0-ff12-e5807f68976a</Name>
					<Description>78e3b51c-e998-11e0-ff12-e5807f68976a</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-10-17T08:32:01.203</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-ff12-e5807f77976c"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff13-542435d2d2f5">
			<DocumentID>78e3b51c-e998-11e0-ff13-542435cb52f4</DocumentID>
			<Name>78e3b51c-e998-11e0-ff13-542435cb52f4</Name>
			<Description>78e3b51c-e998-11e0-ff13-542435cb52f4</Description>
			<CreatedBy>王志强</CreatedBy>
			<CreationDate>2011-10-17T08:34:05.454</CreationDate>
			<Notes/>
			<UIRef>ext21</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-ff0f-f42ba0085fc1"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-ff13-542435e092f7">
					<DocumentID>78e3b51c-e998-11e0-ff13-542435d912f6</DocumentID>
					<Name>78e3b51c-e998-11e0-ff13-542435d912f6</Name>
					<Description>78e3b51c-e998-11e0-ff13-542435d912f6</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-10-17T08:34:05.453</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9dd-c3163dd097c4"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff13-542435ef92f9">
			<DocumentID>78e3b51c-e998-11e0-ff13-542435e812f8</DocumentID>
			<Name>78e3b51c-e998-11e0-ff13-542435e812f8</Name>
			<Description>78e3b51c-e998-11e0-ff13-542435e812f8</Description>
			<CreatedBy>王志强</CreatedBy>
			<CreationDate>2011-10-17T08:34:05.45</CreationDate>
			<Notes/>
			<UIRef>ext1</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-ff0f-f42ba0085fc1"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-ff13-542435fd52fb">
					<DocumentID>78e3b51c-e998-11e0-ff13-542435f5d2fa</DocumentID>
					<Name>78e3b51c-e998-11e0-ff13-542435f5d2fa</Name>
					<Description>78e3b51c-e998-11e0-ff13-542435f5d2fa</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-10-17T08:34:05.451</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9dd-c3163e0b57cc"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff13-5424360b12fd">
			<DocumentID>78e3b51c-e998-11e0-ff13-5424360392fc</DocumentID>
			<Name>78e3b51c-e998-11e0-ff13-5424360392fc</Name>
			<Description>78e3b51c-e998-11e0-ff13-5424360392fc</Description>
			<CreatedBy>王志强</CreatedBy>
			<CreationDate>2011-10-17T08:34:05.449</CreationDate>
			<Notes/>
			<UIRef>material_name</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-ff0f-f42ba0085fc1"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-ff25-816c2a509bf3">
					<DocumentID>78e3b51c-e998-11e0-ff25-816c2a491bf2</DocumentID>
					<Name>78e3b51c-e998-11e0-ff25-816c2a491bf2</Name>
					<Description>78e3b51c-e998-11e0-ff25-816c2a491bf2</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-10-18T02:11:53.212</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-ff25-816c2a56dbf4"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff13-542436435305">
			<DocumentID>78e3b51c-e998-11e0-ff13-5424363bd304</DocumentID>
			<Name>78e3b51c-e998-11e0-ff13-5424363bd304</Name>
			<Description>78e3b51c-e998-11e0-ff13-5424363bd304</Description>
			<CreatedBy>王志强</CreatedBy>
			<CreationDate>2011-10-17T08:34:05.447</CreationDate>
			<Notes/>
			<UIRef>material_code</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-ff0f-f42ba0085fc1"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-ff25-816c2a7b1bf9">
					<DocumentID>78e3b51c-e998-11e0-ff25-816c2a739bf8</DocumentID>
					<Name>78e3b51c-e998-11e0-ff25-816c2a739bf8</Name>
					<Description>78e3b51c-e998-11e0-ff25-816c2a739bf8</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-10-18T02:11:53.21</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-ff25-816c2a829bfa"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff25-e5c1fd9f96e9">
			<DocumentID>78e3b51c-e998-11e0-ff25-e5c1fd96d6e8</DocumentID>
			<Name>78e3b51c-e998-11e0-ff25-e5c1fd96d6e8</Name>
			<Description>78e3b51c-e998-11e0-ff25-e5c1fd96d6e8</Description>
			<CreatedBy>王志强</CreatedBy>
			<CreationDate>2011-10-18T02:35:54.899</CreationDate>
			<Notes/>
			<UIRef>inputGroupName</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-ff0f-f42ba0085fc1"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-ff25-e5c1fd9096e7">
					<DocumentID>78e3b51c-e998-11e0-ff25-e5c1fd8916e6</DocumentID>
					<Name>78e3b51c-e998-11e0-ff25-e5c1fd8916e6</Name>
					<Description>78e3b51c-e998-11e0-ff25-e5c1fd8916e6</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-10-18T02:35:54.899</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-ff25-816c2a009be8"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff25-e5c1fe0256f5">
			<DocumentID>78e3b51c-e998-11e0-ff25-e5c1fdfad6f4</DocumentID>
			<Name>78e3b51c-e998-11e0-ff25-e5c1fdfad6f4</Name>
			<Description>78e3b51c-e998-11e0-ff25-e5c1fdfad6f4</Description>
			<CreatedBy>王志强</CreatedBy>
			<CreationDate>2011-10-18T02:35:54.9</CreationDate>
			<Notes/>
			<UIRef>inputGroupCode</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-ff0f-f42ba0085fc1"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-ff25-e5c1fd8196e5">
					<DocumentID>78e3b51c-e998-11e0-ff25-e5c1fd7a16e4</DocumentID>
					<Name>78e3b51c-e998-11e0-ff25-e5c1fd7a16e4</Name>
					<Description>78e3b51c-e998-11e0-ff25-e5c1fd7a16e4</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-10-18T02:35:54.9</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-ff25-816c29d4dbe2"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff25-e5c1fed31712">
			<DocumentID>78e3b51c-e998-11e0-ff25-e5c1fecb9711</DocumentID>
			<Name>78e3b51c-e998-11e0-ff25-e5c1fecb9711</Name>
			<Description>78e3b51c-e998-11e0-ff25-e5c1fecb9711</Description>
			<CreatedBy>王志强</CreatedBy>
			<CreationDate>2011-10-18T02:27:59.194</CreationDate>
			<Notes/>
			<UIRef>radio1_2</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-ff0f-f42ba0085fc1"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-ff25-e5c1fe7cd706">
					<DocumentID>78e3b51c-e998-11e0-ff25-e5c1fe755705</DocumentID>
					<Name>78e3b51c-e998-11e0-ff25-e5c1fe755705</Name>
					<Description>78e3b51c-e998-11e0-ff25-e5c1fe755705</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-10-18T02:27:59.193</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-ff25-e5c1fe845707"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff25-e5c1ff0c971a">
			<DocumentID>78e3b51c-e998-11e0-ff25-e5c1ff051719</DocumentID>
			<Name>78e3b51c-e998-11e0-ff25-e5c1ff051719</Name>
			<Description>78e3b51c-e998-11e0-ff25-e5c1ff051719</Description>
			<CreatedBy>王志强</CreatedBy>
			<CreationDate>2011-10-18T02:27:59.192</CreationDate>
			<Notes/>
			<UIRef>radio1_1</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-ff0f-f42ba0085fc1"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-ff25-e5c1fea8970c">
					<DocumentID>78e3b51c-e998-11e0-ff25-e5c1fea1170b</DocumentID>
					<Name>78e3b51c-e998-11e0-ff25-e5c1fea1170b</Name>
					<Description>78e3b51c-e998-11e0-ff25-e5c1fea1170b</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-10-18T02:27:59.195</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-ff25-e5c1feaed70d"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff25-e5c1ff461722">
			<DocumentID>78e3b51c-e998-11e0-ff25-e5c1ff3e9721</DocumentID>
			<Name>78e3b51c-e998-11e0-ff25-e5c1ff3e9721</Name>
			<Description>78e3b51c-e998-11e0-ff25-e5c1ff3e9721</Description>
			<CreatedBy>王志强</CreatedBy>
			<CreationDate>2011-10-18T02:27:59.194</CreationDate>
			<Notes/>
			<UIRef>choicebox1</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-ff0f-f42ba0085fc1"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-ff25-e5c1ff551724">
					<DocumentID>78e3b51c-e998-11e0-ff25-e5c1ff4d9723</DocumentID>
					<Name>78e3b51c-e998-11e0-ff25-e5c1ff4d9723</Name>
					<Description>78e3b51c-e998-11e0-ff25-e5c1ff4d9723</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-10-18T02:27:59.192</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-ff25-e5c1ff5b5725"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff26-4bbabb2b1f05">
			<DocumentID>78e3b51c-e998-11e0-ff26-4bbabb239f04</DocumentID>
			<Name>78e3b51c-e998-11e0-ff26-4bbabb239f04</Name>
			<Description>78e3b51c-e998-11e0-ff26-4bbabb239f04</Description>
			<CreatedBy>王志强</CreatedBy>
			<CreationDate>2011-10-18T03:04:36.507</CreationDate>
			<Notes/>
			<UIRef>toolbarbuttonExit</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-ff0f-f42ba0085fc1"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-ff26-4bbabb0e5f01">
					<DocumentID>78e3b51c-e998-11e0-ff26-4bbabb06df00</DocumentID>
					<Name>78e3b51c-e998-11e0-ff26-4bbabb06df00</Name>
					<Description>78e3b51c-e998-11e0-ff26-4bbabb06df00</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-10-18T03:04:36.508</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a6-9329534a576f"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-ff26-4bbabb1d5f03">
					<DocumentID>78e3b51c-e998-11e0-ff26-4bbabb15df02</DocumentID>
					<Name>78e3b51c-e998-11e0-ff26-4bbabb15df02</Name>
					<Description>78e3b51c-e998-11e0-ff26-4bbabb15df02</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-10-18T03:04:36.508</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a6-9329534a576f"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff26-4bbabb559f0b">
			<DocumentID>78e3b51c-e998-11e0-ff26-4bbabb4f5f0a</DocumentID>
			<Name>78e3b51c-e998-11e0-ff26-4bbabb4f5f0a</Name>
			<Description>78e3b51c-e998-11e0-ff26-4bbabb4f5f0a</Description>
			<CreatedBy>王志强</CreatedBy>
			<CreationDate>2011-10-18T03:04:36.508</CreationDate>
			<Notes/>
			<UIRef>toolbarbuttonConfirm</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-ff0f-f42ba0085fc1"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-ff26-4bbabb3a1f07">
					<DocumentID>78e3b51c-e998-11e0-ff26-4bbabb329f06</DocumentID>
					<Name>78e3b51c-e998-11e0-ff26-4bbabb329f06</Name>
					<Description>78e3b51c-e998-11e0-ff26-4bbabb329f06</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-10-18T03:04:36.507</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-ff0c-e7ee22fa52b4"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-ff26-4bbabb47df09">
					<DocumentID>78e3b51c-e998-11e0-ff26-4bbabb405f08</DocumentID>
					<Name>78e3b51c-e998-11e0-ff26-4bbabb405f08</Name>
					<Description>78e3b51c-e998-11e0-ff26-4bbabb405f08</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-10-18T03:04:36.507</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-ff0c-e7ee22fa52b4"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff26-4bbabc099f24">
			<DocumentID>78e3b51c-e998-11e0-ff26-4bbabc021f23</DocumentID>
			<Name>78e3b51c-e998-11e0-ff26-4bbabc021f23</Name>
			<Description>78e3b51c-e998-11e0-ff26-4bbabc021f23</Description>
			<CreatedBy>王志强</CreatedBy>
			<CreationDate>2011-10-18T02:40:52.362</CreationDate>
			<Notes/>
			<UIRef>toolbarbuttonQuery</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-ff0f-f42ba0085fc1"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-ff26-4bbabbecdf20">
					<DocumentID>78e3b51c-e998-11e0-ff26-4bbabbe55f1f</DocumentID>
					<Name>78e3b51c-e998-11e0-ff26-4bbabbe55f1f</Name>
					<Description>78e3b51c-e998-11e0-ff26-4bbabbe55f1f</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-10-18T02:40:52.362</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a7-83d963741704"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-ff26-4bbabbfbdf22">
					<DocumentID>78e3b51c-e998-11e0-ff26-4bbabbf45f21</DocumentID>
					<Name>78e3b51c-e998-11e0-ff26-4bbabbf45f21</Name>
					<Description>78e3b51c-e998-11e0-ff26-4bbabbf45f21</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-10-18T02:40:52.362</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a7-83d963741704"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Representations/>
	<ReferredXForms/>
	<image/>
	<TranslatableApplications/>
	<Images/>
	<messages/>
	<Webservices>
		<uri
			id="78e3b51c-e998-11e0-ff12-3ec6520f5474"
		/>
		<uri
			id="78e3b51c-e998-11e0-ff12-a09428e41752"
		/>
	</Webservices>
	<StyleSheets>
		<uri
			id="000C297E-6FFF-11E1-E37B-A5C6765A9276"
			path="T-BPM/Web/laiyifen/common/style/common.css"
			type="com.cordys.cws.documenttypes.css.Css"
		/>
	</StyleSheets>
	<input/>
	<taskParts/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff0f-f42b9fb0dfb5">
			<DocumentID>78e3b51c-e998-11e0-ff0f-f42b9fa95fb4</DocumentID>
			<Name>78e3b51c-e998-11e0-ff0f-f42b9fa95fb4</Name>
			<Description>78e3b51c-e998-11e0-ff0f-f42b9fa95fb4</Description>
			<CreatedBy>王志强</CreatedBy>
			<CreationDate>2011-10-17T06:42:41.05</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="78e3b51c-e998-11e0-ff0f-f42b9fb85fb6"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<aclFragments/>
	<tagsContainer/>
	<deliveryModels/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff12-e5807e2d973f">
			<DocumentID>78e3b51c-e998-11e0-ff12-e5807e27573e</DocumentID>
			<Name>GetShopGrpConfigObjectsByFilterModel</Name>
			<Description>GetShopGrpConfigObjectsByFilterModel</Description>
			<CreatedBy>王志强</CreatedBy>
			<CreationDate>2011-10-17T08:32:01.209</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>GetShopGrpConfigObjectsByFilter</operationName>
			<namespace>http://schemas.cordys.com/tbpm/shop</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff13-542435c512f3">
			<DocumentID>78e3b51c-e998-11e0-ff13-542435bd92f2</DocumentID>
			<Name>GetShopGrpDetailconfigObjectsByGrpIdModel</Name>
			<Description>GetShopGrpDetailconfigObjectsByGrpIdModel</Description>
			<CreatedBy>王志强</CreatedBy>
			<CreationDate>2011-10-17T08:34:05.448</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>GetShopGrpDetailconfigObjectsByGrpId</operationName>
			<namespace>http://schemas.cordys.com/tbpm/shop</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff16-278c2928d6e4">
			<DocumentID>78e3b51c-e998-11e0-ff16-278c292296e3</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>王志强</CreatedBy>
			<CreationDate>2011-10-17T11:18:59.833</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<operationName>freeformcontrols</operationName>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
		</MessagePart>
	</messageParts>
	<InstanceSchemaFragments/>
	<Htms/>
	<output/>
	<Javascripts>
		<uri
			id="000C297E-6FFF-11E1-E37B-A5C676629276"
			path="T-BPM/Web/laiyifen/common/script/common.js"
			type="com.cordys.cws.documenttypes.javascript.Javascript"
		/>
	</Javascripts>
</XFormDesigntime>
