
<XFormDesigntime
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="005056C0-0008-11E0-F8FC-5E0A815B7FB8"
	RuntimeDocumentID="005056a3-4878-11e0-f59e-d81fdde057c1">
	<DocumentID>005056a3-4878-11e0-f59e-d81fddecd7c2</DocumentID>
	<Name>系统主配信息确认</Name>
	<Description>系统主配信息确认</Description>
	<CreatedBy>侯刚</CreatedBy>
	<CreationDate>2011-07-13T03:21:06.471</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:eibus="http://schemas.cordys.com"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			focusatstartup="true">
			<xhead/>
			<xbody>
				<xforms:group
					appearance="toolbar"
					id="toolbar">
					<xforms:trigger
						id="toolbarSaveButton"
						imageURL="/cordys/wcp/theme/default/icon/action/save.png"
						caption="保存"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItemSave">
						<xforms:hint>保存</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:saveAllModels/>
						</xforms:action>
					</xforms:trigger>
					<xforms:trigger
						id="toolbarPrintButton"
						imageURL="/cordys/wcp/theme/default/icon/action/print.png"
						caption="打印"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItemPrint">
						<xforms:hint>打印</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:printCurrentXForm/>
						</xforms:action>
					</xforms:trigger>
					<xforms:trigger
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItem"
						imageURL="/cordys/wcp/theme/default/icon/action/export.png"
						id="toolbarbutton1"
						caption="提交">
						<xforms:hint>提交</xforms:hint>
					</xforms:trigger>
				</xforms:group>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="">
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="groupbox1"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="null 400"
						wcpforms:labelalign="ontop">
						<xforms:label
							wcpforms:class="groupheader">系统主配信息确认</xforms:label>
						<xforms:group
							appearance="box"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
							id="groupbox2"
							wcpforms:layout="vertical"
							wcpforms:class="v_layout"
							wcpforms:size="null 230"
							wcpforms:labelalign="ontop">
							<xforms:label
								wcpforms:class="groupheader">门店基本信息</xforms:label>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input10"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="405px null"
								wcpforms:anchors="1px 161px 60% null"
								wcpforms:position="1 161">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="140 null">门店所属子公司名称</xforms:label>
								<xforms:hint>门店所属子公司名称</xforms:hint>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input8"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="405px null"
								wcpforms:anchors="1px 131px 60% null"
								wcpforms:position="1 131">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="140 null">详细地址描述</xforms:label>
								<xforms:hint>详细地址描述</xforms:hint>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input7"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="405px null"
								wcpforms:anchors="1px 101px 60% null"
								wcpforms:position="1 101">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="140 null">门店地址</xforms:label>
								<xforms:hint>门店地址</xforms:hint>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input5"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="405px null"
								wcpforms:anchors="1px 71px 60% null"
								wcpforms:position="1 71">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="140 null">门店简称</xforms:label>
								<xforms:hint>门店简称</xforms:hint>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input3"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="405px null"
								wcpforms:anchors="1px 41px 60% null"
								wcpforms:position="1 41">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="140 null">地区</xforms:label>
								<xforms:hint>地区</xforms:hint>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input1"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="405px null"
								wcpforms:anchors="1px 11px 60% null"
								wcpforms:position="1 11">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="140 null">编号</xforms:label>
								<xforms:hint>编号</xforms:hint>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input2"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="401px null"
								wcpforms:anchors="50.48% 11px 10% null"
								wcpforms:position="512 11">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="130 null">门店编号</xforms:label>
								<xforms:hint>门店编号</xforms:hint>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input4"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="401px null"
								wcpforms:anchors="50.48% 41px 10% null"
								wcpforms:position="512 41">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="130 null">门店名称</xforms:label>
								<xforms:hint>门店名称</xforms:hint>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input6"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="401px null"
								wcpforms:anchors="50.48% 71px 10% null"
								wcpforms:position="512 71">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="130 null">SAP编码</xforms:label>
								<xforms:hint>SAP编码</xforms:hint>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input49"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="401px null"
								wcpforms:anchors="50.48% 101px 10% null"
								wcpforms:position="512 101">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="130 null">分销渠道</xforms:label>
								<xforms:hint>分销渠道</xforms:hint>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input9"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="401px null"
								wcpforms:anchors="50.48% 131px 10% null"
								wcpforms:position="512 131">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="130 null">产权地址</xforms:label>
								<xforms:hint>产权地址</xforms:hint>
							</xforms:input>
							<xforms:hint>门店基本信息</xforms:hint>
						</xforms:group>
						<xforms:textarea
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTextarea"
							id="textarea1"
							wcpforms:layout="vertical"
							wcpforms:class="v_layout"
							wcpforms:size="null 116px">
							<xforms:label
								wcpforms:class="h_label"
								wcpforms:size="54 null">备注</xforms:label>
						</xforms:textarea>
						<xforms:hint>POS机验收表单</xforms:hint>
					</xforms:group>
				</xforms:group>
			</xbody>
			<xformsscript/>
		</xformhtml>
	</XFormContent>
	<width></width>
	<automatic>false</automatic>
	<data/>
	<XFormWSDL/>
	<caption></caption>
	<isInternal>false</isInternal>
	<type>XForm</type>
	<taskName></taskName>
	<mode>full</mode>
	<title>true</title>
	<height></height>
	<isLegacy>false</isLegacy>
	<left></left>
	<qualifiedclassname></qualifiedclassname>
	<parameters/>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription></taskDescription>
	<top></top>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c26329ebdfdd">
			<DocumentID>78e3b51c-e998-11e0-f837-c26329a0dfdc</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c26329a0dfdc</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:20.364</CreationDate>
			<Notes/>
			<UIRef>groupbox1</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f59e-d81fddecd7c2"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c263294d1fdb">
					<DocumentID>78e3b51c-e998-11e0-f837-c26328fa9fda</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c26328fa9fda</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:34.193</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2625cbd9fd0"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2636eb0d43d">
					<DocumentID>78e3b51c-e998-11e0-f837-c2636e65d43c</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2636e65d43c</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:20.247</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2394fc91f7e"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2632cb95fe1">
			<DocumentID>78e3b51c-e998-11e0-f837-c2632c75dfe0</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c2632c75dfe0</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T13:00:27.368</CreationDate>
			<Notes/>
			<UIRef>groupbox2</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f59e-d81fddecd7c2"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2632c299fdf">
					<DocumentID>78e3b51c-e998-11e0-f837-c2632bdd5fde</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2632bdd5fde</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:19.277</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23105f95f68"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2636d42943b">
					<DocumentID>78e3b51c-e998-11e0-f837-c2636cf2943a</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2636cf2943a</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:47.897</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23105f95f68"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2632f8a9fe5">
			<DocumentID>78e3b51c-e998-11e0-f837-c2632f471fe4</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c2632f471fe4</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:34.17</CreationDate>
			<Notes/>
			<UIRef>input10</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f59e-d81fddecd7c2"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2632ef99fe3">
					<DocumentID>78e3b51c-e998-11e0-f837-c2632eae9fe2</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2632eae9fe2</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:45.142</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2311406df70"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2635da65425">
					<DocumentID>78e3b51c-e998-11e0-f837-c2635d5dd424</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2635d5dd424</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:26.355</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2311406df70"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c26332491fe9">
			<DocumentID>78e3b51c-e998-11e0-f837-c26332059fe8</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c26332059fe8</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T13:00:01.287</CreationDate>
			<Notes/>
			<UIRef>input8</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f59e-d81fddecd7c2"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c26331b95fe7">
					<DocumentID>78e3b51c-e998-11e0-f837-c263316f9fe6</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c263316f9fe6</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:13.697</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23120cb9f78"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2635f29d427">
					<DocumentID>78e3b51c-e998-11e0-f837-c2635ee15426</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2635ee15426</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:30.242</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23120cb9f78"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c26335155fed">
			<DocumentID>78e3b51c-e998-11e0-f837-c26334d09fec</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c26334d09fec</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:23.539</CreationDate>
			<Notes/>
			<UIRef>input7</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f59e-d81fddecd7c2"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2633486dfeb">
					<DocumentID>78e3b51c-e998-11e0-f837-c263343d1fea</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c263343d1fea</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:04.62</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2312dd15f80"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c263608b9429">
					<DocumentID>78e3b51c-e998-11e0-f837-c2636041d428</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2636041d428</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:02.372</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2312dd15f80"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c26337f1dff1">
			<DocumentID>78e3b51c-e998-11e0-f837-c26337aa9ff0</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c26337aa9ff0</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:30.185</CreationDate>
			<Notes/>
			<UIRef>input5</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f59e-d81fddecd7c2"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2633747dfef">
					<DocumentID>78e3b51c-e998-11e0-f837-c26336fcdfee</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c26336fcdfee</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:57.457</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2313a501f88"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c26361f1142b">
					<DocumentID>78e3b51c-e998-11e0-f837-c26361a8942a</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c26361a8942a</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:02.32</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2313a501f88"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2633afc9ff5">
			<DocumentID>78e3b51c-e998-11e0-f837-c2633ab91ff4</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c2633ab91ff4</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T13:00:10.902</CreationDate>
			<Notes/>
			<UIRef>input3</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f59e-d81fddecd7c2"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2633a6a5ff3">
					<DocumentID>78e3b51c-e998-11e0-f837-c2633a1cdff2</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2633a1cdff2</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:42.457</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2314750df90"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2636351942d">
					<DocumentID>78e3b51c-e998-11e0-f837-c2636309142c</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2636309142c</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:30.123</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2314750df90"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2633dcf1ff9">
			<DocumentID>78e3b51c-e998-11e0-f837-c2633d8b9ff8</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c2633d8b9ff8</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:23.544</CreationDate>
			<Notes/>
			<UIRef>input1</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f59e-d81fddecd7c2"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2633d3f5ff7">
					<DocumentID>78e3b51c-e998-11e0-f837-c2633cf45ff6</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2633cf45ff6</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:23.525</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23153ce5f98"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c26364d6542f">
					<DocumentID>78e3b51c-e998-11e0-f837-c263648dd42e</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c263648dd42e</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:01.131</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23153ce5f98"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c26340889ffd">
			<DocumentID>78e3b51c-e998-11e0-f837-c26340479ffc</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c26340479ffc</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:08.563</CreationDate>
			<Notes/>
			<UIRef>input2</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f59e-d81fddecd7c2"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2633ffc9ffb">
					<DocumentID>78e3b51c-e998-11e0-f837-c2633fb19ffa</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2633fb19ffa</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:51.46</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23160481fa0"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c26366395431">
					<DocumentID>78e3b51c-e998-11e0-f837-c26365ef9430</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c26365ef9430</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:05.213</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23160481fa0"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c26343525401">
			<DocumentID>78e3b51c-e998-11e0-f837-c263430ed400</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c263430ed400</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:45.05</CreationDate>
			<Notes/>
			<UIRef>input4</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f59e-d81fddecd7c2"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c26342c79fff">
					<DocumentID>78e3b51c-e998-11e0-f837-c263427c9ffe</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c263427c9ffe</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:13.543</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2316cf3dfa8"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c26367a01433">
					<DocumentID>78e3b51c-e998-11e0-f837-c2636753d432</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2636753d432</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:22.615</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2316cf3dfa8"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2634610d405">
			<DocumentID>78e3b51c-e998-11e0-f837-c26345cc1404</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c26345cc1404</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:26.697</CreationDate>
			<Notes/>
			<UIRef>input6</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f59e-d81fddecd7c2"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c26345825403">
					<DocumentID>78e3b51c-e998-11e0-f837-c26345375402</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c26345375402</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:26.242</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23179625fb0"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2636915d435">
					<DocumentID>78e3b51c-e998-11e0-f837-c26368cc1434</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c26368cc1434</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:45.016</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23179625fb0"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c26348e5d409">
			<DocumentID>78e3b51c-e998-11e0-f837-c26348a39408</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c26348a39408</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:54.694</CreationDate>
			<Notes/>
			<UIRef>input49</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f59e-d81fddecd7c2"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c26348589407">
					<DocumentID>78e3b51c-e998-11e0-f837-c263480d9406</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c263480d9406</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:51.478</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23185cd1fb8"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2636a7a1437">
					<DocumentID>78e3b51c-e998-11e0-f837-c2636a319436</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2636a319436</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:45.173</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23185cd1fb8"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2634ba5940d">
			<DocumentID>78e3b51c-e998-11e0-f837-c2634b62140c</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c2634b62140c</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:48.054</CreationDate>
			<Notes/>
			<UIRef>input9</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f59e-d81fddecd7c2"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2634b14940b">
					<DocumentID>78e3b51c-e998-11e0-f837-c2634abf940a</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2634abf940a</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:50.847</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c210e7ce5dca"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2636bdd1439">
					<DocumentID>78e3b51c-e998-11e0-f837-c2636b949438</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2636b949438</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:37.003</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c210e7ce5dca"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2634e5f1411">
			<DocumentID>78e3b51c-e998-11e0-f837-c2634e1b9410</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c2634e1b9410</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:26.649</CreationDate>
			<Notes/>
			<UIRef>textarea1</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f59e-d81fddecd7c2"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2634dd3140f">
					<DocumentID>78e3b51c-e998-11e0-f837-c2634d89540e</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2634d89540e</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:04.734</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23932731f4c"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2635178d415">
			<DocumentID>78e3b51c-e998-11e0-f837-c26351355414</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c26351355414</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T13:00:04.695</CreationDate>
			<Notes/>
			<UIRef>toolbarSaveButton</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f59e-d81fddecd7c2"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c26350e91413">
					<DocumentID>78e3b51c-e998-11e0-f837-c26350991412</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c26350991412</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:48.009</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c215058f9d18"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2635969541f">
					<DocumentID>78e3b51c-e998-11e0-f837-c263591a941e</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c263591a941e</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:27.258</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c215058f9d18"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c263542d5419">
			<DocumentID>78e3b51c-e998-11e0-f837-c26353ec5418</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c26353ec5418</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:51.576</CreationDate>
			<Notes/>
			<UIRef>toolbarPrintButton</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f59e-d81fddecd7c2"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c26353a29417">
					<DocumentID>78e3b51c-e998-11e0-f837-c2635358d416</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2635358d416</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:19.288</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2150ce51d20"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2635ae2d421">
					<DocumentID>78e3b51c-e998-11e0-f837-c2635a97d420</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2635a97d420</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:30.032</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2150ce51d20"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c26356fd541d">
			<DocumentID>78e3b51c-e998-11e0-f837-c26356bb141c</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c26356bb141c</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:39.424</CreationDate>
			<Notes/>
			<UIRef>toolbarbutton1</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f59e-d81fddecd7c2"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2635670141b">
					<DocumentID>78e3b51c-e998-11e0-f837-c2635625141a</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2635625141a</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:26.314</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c21514e21d28"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2635c449423">
					<DocumentID>78e3b51c-e998-11e0-f837-c2635bfd5422</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2635bfd5422</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:40.056</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c21514e21d28"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Representations/>
	<ReferredXForms/>
	<image/>
	<TranslatableApplications/>
	<Images/>
	<messages/>
	<Webservices/>
	<StyleSheets/>
	<input/>
	<taskParts/>
	<aclFragments/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2626aaf9fd3">
			<DocumentID>78e3b51c-e998-11e0-f837-c2626a5bdfd2</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c2626a5bdfd2</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:35.088</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="78e3b51c-e998-11e0-f837-c2625cbd9fd0"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<tagsContainer/>
	<deliveryModels/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056a3-4878-11e0-f59e-d81fdda597bf">
			<DocumentID>005056a3-4878-11e0-f59e-d81fddd3d7c0</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-13T03:21:06.47</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<operationName>freeformcontrols</operationName>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
		</MessagePart>
	</messageParts>
	<InstanceSchemaFragments/>
	<Htms/>
	<output/>
	<Javascripts/>
</XFormDesigntime>
