
<XFormDesigntime
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="005056C0-0008-11E0-F8FC-5E0A815B7FB8"
	RuntimeDocumentID="005056a3-4878-11e0-f588-8fcb4c075d88">
	<DocumentID>005056a3-4878-11e0-f588-8fcb4bfc1d87</DocumentID>
	<Name>续租门店谈判人分配单</Name>
	<Description>续租门店谈判人分配单</Description>
	<CreatedBy>侯刚</CreatedBy>
	<CreationDate>2011-07-12T05:07:08.109</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:eibus="http://schemas.cordys.com"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			focusatstartup="true">
			<xhead/>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="">
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="groupbox1"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="null 480"
						wcpforms:labelalign="ontop">
						<xforms:label
							wcpforms:class="groupheader">续租门店谈判人分配单</xforms:label>
						<xforms:group
							appearance="box"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
							id="groupbox2"
							wcpforms:layout="vertical"
							wcpforms:class="v_layout"
							wcpforms:size="null 210"
							wcpforms:labelalign="ontop">
							<xforms:label
								wcpforms:class="groupheader">门店基本信息</xforms:label>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input10"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="315px null"
								wcpforms:anchors="1px 161px 60% null"
								wcpforms:position="1 161">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="140 null">门店所属子公司名称</xforms:label>
								<xforms:hint>门店所属子公司名称</xforms:hint>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input8"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="315px null"
								wcpforms:anchors="1px 131px 60% null"
								wcpforms:position="1 131">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="140 null">详细地址描述</xforms:label>
								<xforms:hint>详细地址描述</xforms:hint>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input7"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="315px null"
								wcpforms:anchors="1px 101px 60% null"
								wcpforms:position="1 101">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="140 null">门店地址</xforms:label>
								<xforms:hint>门店地址</xforms:hint>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input5"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="315px null"
								wcpforms:anchors="1px 71px 60% null"
								wcpforms:position="1 71">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="140 null">门店简称</xforms:label>
								<xforms:hint>门店简称</xforms:hint>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input3"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="315px null"
								wcpforms:anchors="1px 41px 60% null"
								wcpforms:position="1 41">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="140 null">地区</xforms:label>
								<xforms:hint>地区</xforms:hint>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input1"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="315px null"
								wcpforms:anchors="1px 11px 60% null"
								wcpforms:position="1 11">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="140 null">编号</xforms:label>
								<xforms:hint>编号</xforms:hint>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input2"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="313px null"
								wcpforms:anchors="50.48% 11px 10% null"
								wcpforms:position="399 11">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="130 null">门店编号</xforms:label>
								<xforms:hint>门店编号</xforms:hint>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input4"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="313px null"
								wcpforms:anchors="50.48% 41px 10% null"
								wcpforms:position="399 41">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="130 null">门店名称</xforms:label>
								<xforms:hint>门店名称</xforms:hint>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input6"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="313px null"
								wcpforms:anchors="50.48% 71px 10% null"
								wcpforms:position="399 71">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="130 null">SAP编码</xforms:label>
								<xforms:hint>SAP编码</xforms:hint>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input49"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="313px null"
								wcpforms:anchors="50.48% 101px 10% null"
								wcpforms:position="399 101">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="130 null">分销渠道</xforms:label>
								<xforms:hint>分销渠道</xforms:hint>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input9"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="313px null"
								wcpforms:anchors="50.48% 131px 10% null"
								wcpforms:position="399 131">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="130 null">产权地址</xforms:label>
								<xforms:hint>产权地址</xforms:hint>
							</xforms:input>
							<xforms:hint>门店基本信息</xforms:hint>
						</xforms:group>
						<xforms:group
							appearance="box"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
							id="groupbox3"
							wcpforms:layout="vertical"
							wcpforms:class="v_layout"
							wcpforms:size="null 200"
							wcpforms:labelalign="ontop">
							<xforms:label
								wcpforms:class="groupheader">谈判人信息</xforms:label>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input11"
								doEBIValidate="false"
								wcpforms:class="v_layout">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="40 null">谈判人</xforms:label>
								<wcpforms:zoom>
									<wcpforms:url
										documentID="005056a3-4878-11e0-f588-8fcb4a2b1d63">/cordys/User Interface/com/laiyifen/test/选择类型.caf</wcpforms:url>
									<wcpforms:businessAttribute/>
									<xforms:trigger>
										<xforms:label>
											<img
												src="/cordys/wcp/theme/default/icon/lookup/lookup_file.png"
											/>
										</xforms:label>
									</xforms:trigger>
								</wcpforms:zoom>
								<xforms:hint>谈判人</xforms:hint>
							</xforms:input>
							<xforms:textarea
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTextarea"
								id="textarea1"
								doEBIValidate="false"
								wcpforms:layout="vertical"
								wcpforms:class="v_layout"
								wcpforms:size="null 116px">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="40 null">备注</xforms:label>
								<xforms:hint>备注</xforms:hint>
							</xforms:textarea>
							<xforms:hint>谈判人信息</xforms:hint>
						</xforms:group>
						<xforms:hint>续租门店谈判人分配单</xforms:hint>
					</xforms:group>
				</xforms:group>
			</xbody>
			<xformsscript/>
		</xformhtml>
	</XFormContent>
	<width></width>
	<automatic>false</automatic>
	<data/>
	<XFormWSDL/>
	<caption></caption>
	<isInternal>false</isInternal>
	<type>XForm</type>
	<taskName></taskName>
	<mode>full</mode>
	<title>true</title>
	<height></height>
	<isLegacy>false</isLegacy>
	<left></left>
	<qualifiedclassname></qualifiedclassname>
	<parameters/>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription></taskDescription>
	<top></top>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25d2b3bdf09">
			<DocumentID>78e3b51c-e998-11e0-f837-c25d2af0df08</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c25d2af0df08</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T13:00:22.648</CreationDate>
			<Notes/>
			<UIRef>groupbox1</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f588-8fcb4bfc1d87"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25d2a9bdf07">
					<DocumentID>78e3b51c-e998-11e0-f837-c25d2a495f06</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c25d2a495f06</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:47.994</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c25c57e91ffc"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25d8bd99f6d">
					<DocumentID>78e3b51c-e998-11e0-f837-c25d8b939f6c</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c25d8b939f6c</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:47.822</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c25c57e91ffc"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25d2e1e9f0d">
			<DocumentID>78e3b51c-e998-11e0-f837-c25d2dd9df0c</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c25d2dd9df0c</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:57.521</CreationDate>
			<Notes/>
			<UIRef>groupbox2</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f588-8fcb4bfc1d87"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25d2d901f0b">
					<DocumentID>78e3b51c-e998-11e0-f837-c25d2d451f0a</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c25d2d451f0a</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:36.994</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23105f95f68"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25d862a9f65">
					<DocumentID>78e3b51c-e998-11e0-f837-c25d85e21f64</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c25d85e21f64</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:19.14</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23105f95f68"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25d310ddf11">
			<DocumentID>78e3b51c-e998-11e0-f837-c25d30bb5f10</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c25d30bb5f10</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T13:00:30.058</CreationDate>
			<Notes/>
			<UIRef>input10</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f588-8fcb4bfc1d87"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25d304fdf0f">
					<DocumentID>78e3b51c-e998-11e0-f837-c25d30061f0e</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c25d30061f0e</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:32.6</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2311406df70"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25d76935f4f">
					<DocumentID>78e3b51c-e998-11e0-f837-c25d7645df4e</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c25d7645df4e</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:27.363</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2311406df70"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25d33d3df15">
			<DocumentID>78e3b51c-e998-11e0-f837-c25d33905f14</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c25d33905f14</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:48.049</CreationDate>
			<Notes/>
			<UIRef>input8</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f588-8fcb4bfc1d87"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25d33469f13">
					<DocumentID>78e3b51c-e998-11e0-f837-c25d32fcdf12</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c25d32fcdf12</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:39.388</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23120cb9f78"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25d7807df51">
					<DocumentID>78e3b51c-e998-11e0-f837-c25d77bcdf50</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c25d77bcdf50</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:39.359</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23120cb9f78"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25d36af1f19">
			<DocumentID>78e3b51c-e998-11e0-f837-c25d366cdf18</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c25d366cdf18</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:34.144</CreationDate>
			<Notes/>
			<UIRef>input7</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f588-8fcb4bfc1d87"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25d3621df17">
					<DocumentID>78e3b51c-e998-11e0-f837-c25d35d6df16</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c25d35d6df16</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:39.333</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2312dd15f80"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25d796e9f53">
					<DocumentID>78e3b51c-e998-11e0-f837-c25d7924df52</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c25d7924df52</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:05.022</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2312dd15f80"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25d396b1f1d">
			<DocumentID>78e3b51c-e998-11e0-f837-c25d392a1f1c</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c25d392a1f1c</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T13:00:01.267</CreationDate>
			<Notes/>
			<UIRef>input5</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f588-8fcb4bfc1d87"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25d38df1f1b">
					<DocumentID>78e3b51c-e998-11e0-f837-c25d38941f1a</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c25d38941f1a</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:19.121</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2313a501f88"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25d7aea9f55">
					<DocumentID>78e3b51c-e998-11e0-f837-c25d7a9f9f54</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c25d7a9f9f54</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:32.618</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2313a501f88"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25d3c3edf21">
			<DocumentID>78e3b51c-e998-11e0-f837-c25d3bfc9f20</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c25d3bfc9f20</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T13:00:19.28</CreationDate>
			<Notes/>
			<UIRef>input3</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f588-8fcb4bfc1d87"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25d3bb19f1f">
					<DocumentID>78e3b51c-e998-11e0-f837-c25d3b669f1e</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c25d3b669f1e</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:20.284</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2314750df90"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25d7c49df57">
					<DocumentID>78e3b51c-e998-11e0-f837-c25d7c03df56</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c25d7c03df56</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:19.118</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2314750df90"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25d3ef85f25">
			<DocumentID>78e3b51c-e998-11e0-f837-c25d3eb61f24</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c25d3eb61f24</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:40.05</CreationDate>
			<Notes/>
			<UIRef>input1</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f588-8fcb4bfc1d87"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25d3e6d9f23">
					<DocumentID>78e3b51c-e998-11e0-f837-c25d3e23df22</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c25d3e23df22</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:44.946</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23153ce5f98"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25d7db09f59">
					<DocumentID>78e3b51c-e998-11e0-f837-c25d7d681f58</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c25d7d681f58</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:13.667</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23153ce5f98"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25d41d11f29">
			<DocumentID>78e3b51c-e998-11e0-f837-c25d418edf28</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c25d418edf28</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:26.309</CreationDate>
			<Notes/>
			<UIRef>input2</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f588-8fcb4bfc1d87"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25d41401f27">
					<DocumentID>78e3b51c-e998-11e0-f837-c25d40f3df26</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c25d40f3df26</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:37.167</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23160481fa0"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25d7f23df5b">
					<DocumentID>78e3b51c-e998-11e0-f837-c25d7eda1f5a</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c25d7eda1f5a</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:36.908</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23160481fa0"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25d44ab1f2d">
			<DocumentID>78e3b51c-e998-11e0-f837-c25d44651f2c</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c25d44651f2c</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:39.924</CreationDate>
			<Notes/>
			<UIRef>input4</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f588-8fcb4bfc1d87"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25d440edf2b">
					<DocumentID>78e3b51c-e998-11e0-f837-c25d43b9df2a</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c25d43b9df2a</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:35.21</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2316cf3dfa8"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25d808bdf5d">
					<DocumentID>78e3b51c-e998-11e0-f837-c25d8040df5c</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c25d8040df5c</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:45.162</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2316cf3dfa8"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25d476d5f31">
			<DocumentID>78e3b51c-e998-11e0-f837-c25d47289f30</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c25d47289f30</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:42.488</CreationDate>
			<Notes/>
			<UIRef>input6</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f588-8fcb4bfc1d87"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25d46dedf2f">
					<DocumentID>78e3b51c-e998-11e0-f837-c25d46965f2e</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c25d46965f2e</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:47.914</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23179625fb0"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25d81eedf5f">
					<DocumentID>78e3b51c-e998-11e0-f837-c25d81a79f5e</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c25d81a79f5e</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:40.021</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23179625fb0"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25d4a3d5f35">
			<DocumentID>78e3b51c-e998-11e0-f837-c25d49f9df34</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c25d49f9df34</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:57.563</CreationDate>
			<Notes/>
			<UIRef>input49</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f588-8fcb4bfc1d87"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25d49aedf33">
					<DocumentID>78e3b51c-e998-11e0-f837-c25d49651f32</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c25d49651f32</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:26.306</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23185cd1fb8"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25d8351df61">
					<DocumentID>78e3b51c-e998-11e0-f837-c25d83095f60</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c25d83095f60</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:14.116</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23185cd1fb8"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25d4cf1df39">
			<DocumentID>78e3b51c-e998-11e0-f837-c25d4caf9f38</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c25d4caf9f38</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:45.198</CreationDate>
			<Notes/>
			<UIRef>input9</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f588-8fcb4bfc1d87"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25d4c65df37">
					<DocumentID>78e3b51c-e998-11e0-f837-c25d4c1c1f36</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c25d4c1c1f36</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:54.621</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c210e7ce5dca"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25d84c8df63">
					<DocumentID>78e3b51c-e998-11e0-f837-c25d84805f62</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c25d84805f62</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:42.566</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c210e7ce5dca"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25d60225f41">
			<DocumentID>78e3b51c-e998-11e0-f837-c25d5fdc5f40</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c25d5fdc5f40</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:20.355</CreationDate>
			<Notes/>
			<UIRef>groupbox3</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f588-8fcb4bfc1d87"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25d5f915f3f">
					<DocumentID>78e3b51c-e998-11e0-f837-c25d5f43df3e</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c25d5f43df3e</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:50.664</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c25d4ff3df3c"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25d8a741f6b">
					<DocumentID>78e3b51c-e998-11e0-f837-c25d8a2cdf6a</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c25d8a2cdf6a</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:22.588</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c25d4ff3df3c"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25d711ddf49">
			<DocumentID>78e3b51c-e998-11e0-f837-c25d70d91f48</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c25d70d91f48</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:42.541</CreationDate>
			<Notes/>
			<UIRef>input11</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f588-8fcb4bfc1d87"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25d708e1f47">
					<DocumentID>78e3b51c-e998-11e0-f837-c25d70445f46</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c25d70445f46</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:14.2</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c25d63105f44"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25d87915f67">
					<DocumentID>78e3b51c-e998-11e0-f837-c25d874a1f66</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c25d874a1f66</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:40.123</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c25d63105f44"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25d73e29f4d">
			<DocumentID>78e3b51c-e998-11e0-f837-c25d73a05f4c</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c25d73a05f4c</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:57.59</CreationDate>
			<Notes/>
			<UIRef>textarea1</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f588-8fcb4bfc1d87"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25d73541f4b">
					<DocumentID>78e3b51c-e998-11e0-f837-c25d7307df4a</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c25d7307df4a</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:50.861</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23932731f4c"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25d890d5f69">
					<DocumentID>78e3b51c-e998-11e0-f837-c25d88c25f68</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c25d88c25f68</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:20.448</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23932731f4c"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Representations/>
	<ReferredXForms/>
	<image/>
	<TranslatableApplications/>
	<Images/>
	<messages/>
	<Webservices/>
	<StyleSheets/>
	<input/>
	<taskParts/>
	<aclFragments/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c25c6543dfff">
			<DocumentID>78e3b51c-e998-11e0-f837-c25c65109ffe</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c25c65109ffe</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:45.044</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="78e3b51c-e998-11e0-f837-c25c57e91ffc"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<tagsContainer/>
	<deliveryModels/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056a3-4878-11e0-f588-8fcb49839d54">
			<DocumentID>005056a3-4878-11e0-f588-8fcb49785d53</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-12T05:14:30.178</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<operationName>freeformcontrols</operationName>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
		</MessagePart>
	</messageParts>
	<InstanceSchemaFragments/>
	<Htms/>
	<output/>
	<Javascripts/>
</XFormDesigntime>
