
<XFormDesigntime
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="005056C0-0008-11E0-F8FC-5E0A815B7FB8"
	RuntimeDocumentID="005056a3-4878-11e0-f573-1994cb2d9f3a">
	<DocumentID>005056a3-4878-11e0-f573-1994cb3ddf3b</DocumentID>
	<Name>财务信息确认单（拆店）</Name>
	<Description>财务信息确认单（拆店）</Description>
	<CreatedBy>jiangqr</CreatedBy>
	<CreationDate>2011-07-11T08:41:39.762</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:eibus="http://schemas.cordys.com"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			focusatstartup="true">
			<xhead/>
			<xbody>
				<xforms:group
					appearance="toolbar"
					id="toolbar">
					<xforms:trigger
						id="toolbarSaveButton"
						imageURL="/cordys/wcp/theme/default/icon/action/save.png"
						caption="保存"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItemSave">
						<xforms:hint>保存</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:saveAllModels/>
						</xforms:action>
					</xforms:trigger>
					<xforms:trigger
						id="toolbarPrintButton"
						imageURL="/cordys/wcp/theme/default/icon/action/print.png"
						caption="打印"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItemPrint">
						<xforms:hint>打印</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:printCurrentXForm/>
						</xforms:action>
					</xforms:trigger>
					<xforms:trigger
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItem"
						imageURL="/cordys/wcp/theme/default/icon/action/export.png"
						id="toolbarbutton1"
						caption="提交">
						<xforms:hint>提交</xforms:hint>
					</xforms:trigger>
				</xforms:group>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="">
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="groupbox1"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="null 485"
						wcpforms:labelalign="ontop">
						<xforms:label
							wcpforms:class="groupheader">财务信息确认单（拆店）</xforms:label>
						<xforms:group
							appearance="box"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
							id="groupbox2"
							wcpforms:layout="vertical"
							wcpforms:class="v_layout"
							wcpforms:size="null 230"
							wcpforms:labelalign="ontop">
							<xforms:label
								wcpforms:class="groupheader">门店基本信息</xforms:label>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input10"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="420px null"
								wcpforms:anchors="1px 161px 60% null"
								wcpforms:position="1 161">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="140 null">门店所属子公司名称</xforms:label>
								<xforms:hint>门店所属子公司名称</xforms:hint>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input8"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="420px null"
								wcpforms:anchors="1px 131px 60% null"
								wcpforms:position="1 131">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="140 null">详细地址描述</xforms:label>
								<xforms:hint>详细地址描述</xforms:hint>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input7"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="420px null"
								wcpforms:anchors="1px 101px 60% null"
								wcpforms:position="1 101">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="140 null">门店地址</xforms:label>
								<xforms:hint>门店地址</xforms:hint>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input5"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="420px null"
								wcpforms:anchors="1px 71px 60% null"
								wcpforms:position="1 71">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="140 null">门店简称</xforms:label>
								<xforms:hint>门店简称</xforms:hint>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input3"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="420px null"
								wcpforms:anchors="1px 41px 60% null"
								wcpforms:position="1 41">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="140 null">地区</xforms:label>
								<xforms:hint>地区</xforms:hint>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input1"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="420px null"
								wcpforms:anchors="1px 11px 60% null"
								wcpforms:position="1 11">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="140 null">编号</xforms:label>
								<xforms:hint>编号</xforms:hint>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input2"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="416px null"
								wcpforms:anchors="50.48% 11px 10% null"
								wcpforms:position="532 11">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="130 null">门店编号</xforms:label>
								<xforms:hint>门店编号</xforms:hint>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input4"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="416px null"
								wcpforms:anchors="50.48% 41px 10% null"
								wcpforms:position="532 41">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="130 null">门店名称</xforms:label>
								<xforms:hint>门店名称</xforms:hint>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input6"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="416px null"
								wcpforms:anchors="50.48% 71px 10% null"
								wcpforms:position="532 71">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="130 null">SAP编码</xforms:label>
								<xforms:hint>SAP编码</xforms:hint>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input49"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="416px null"
								wcpforms:anchors="50.48% 101px 10% null"
								wcpforms:position="532 101">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="130 null">分销渠道</xforms:label>
								<xforms:hint>分销渠道</xforms:hint>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input9"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="416px null"
								wcpforms:anchors="50.48% 131px 10% null"
								wcpforms:position="532 131">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="130 null">产权地址</xforms:label>
								<xforms:hint>产权地址</xforms:hint>
							</xforms:input>
							<xforms:hint>门店基本信息</xforms:hint>
						</xforms:group>
						<xforms:group
							appearance="box"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
							id="groupbox3"
							wcpforms:layout="vertical"
							wcpforms:class="v_layout"
							wcpforms:size="null 200"
							wcpforms:labelalign="ontop">
							<xforms:label
								wcpforms:class="groupheader">财务确认信息</xforms:label>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input11"
								wcpforms:dataType="date"
								wcpforms:required="false"
								wcpforms:class="f_layout"
								wcpforms:size="263px null"
								wcpforms:anchors="0px 10px 75% null"
								wcpforms:position="0 10">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="140 null">成本中心冻结时间</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input12"
								wcpforms:dataType="date"
								wcpforms:required="false"
								wcpforms:class="f_layout"
								wcpforms:size="183px null"
								wcpforms:anchors="25% 10px 57.65% null"
								wcpforms:position="263 10">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="20 null"> －</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input13"
								wcpforms:dataType="date"
								wcpforms:required="false"
								wcpforms:class="f_layout"
								wcpforms:size="263px null"
								wcpforms:anchors="50% 10px 25% null"
								wcpforms:position="527 10">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="130 null">利润中心冻结时间</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="input14"
								wcpforms:dataType="date"
								wcpforms:required="false"
								wcpforms:class="f_layout"
								wcpforms:size="182px null"
								wcpforms:anchors="75% 10px 7.65% null"
								wcpforms:position="790 10">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="20 null">－</xforms:label>
							</xforms:input>
							<xforms:textarea
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTextarea"
								id="textarea1"
								doEBIValidate="false"
								wcpforms:layout="vertical"
								wcpforms:class="f_layout"
								wcpforms:size="948px 116px"
								wcpforms:anchors="0px 40px 10% null"
								wcpforms:position="0 40">
								<xforms:label
									wcpforms:class="h_label"
									wcpforms:size="140 null">备注</xforms:label>
								<xforms:hint>备注</xforms:hint>
							</xforms:textarea>
						</xforms:group>
						<xforms:hint>财务信息确认单（拆店）</xforms:hint>
					</xforms:group>
				</xforms:group>
			</xbody>
			<xformsscript/>
		</xformhtml>
	</XFormContent>
	<width></width>
	<automatic>false</automatic>
	<data/>
	<XFormWSDL/>
	<caption></caption>
	<isInternal>false</isInternal>
	<type>XForm</type>
	<taskName></taskName>
	<mode>full</mode>
	<title>true</title>
	<height></height>
	<isLegacy>false</isLegacy>
	<left></left>
	<qualifiedclassname></qualifiedclassname>
	<parameters/>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription></taskDescription>
	<top></top>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2404ea15b7b">
			<DocumentID>78e3b51c-e998-11e0-f837-c2404e565b7a</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c2404e565b7a</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:23.522</CreationDate>
			<Notes/>
			<UIRef>groupbox1</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f573-1994cb3ddf3b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2404dfedb79">
					<DocumentID>78e3b51c-e998-11e0-f837-c2404dac5b78</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2404dac5b78</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:36.926</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23f80241b6e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240ddf5dd01">
					<DocumentID>78e3b51c-e998-11e0-f837-c240dda71d00</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c240dda71d00</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:27.351</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23f80241b6e"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c24051a0db7f">
			<DocumentID>78e3b51c-e998-11e0-f837-c240515d5b7e</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c240515d5b7e</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:57.49</CreationDate>
			<Notes/>
			<UIRef>groupbox2</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f573-1994cb3ddf3b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c24051111b7d">
					<DocumentID>78e3b51c-e998-11e0-f837-c24050c39b7c</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c24050c39b7c</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:31.905</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23105f95f68"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240daac9bfd">
					<DocumentID>78e3b51c-e998-11e0-f837-c240da641bfc</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c240da641bfc</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:57.532</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23105f95f68"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240546a9b83">
			<DocumentID>78e3b51c-e998-11e0-f837-c2405425db82</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c2405425db82</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:02.329</CreationDate>
			<Notes/>
			<UIRef>input10</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f573-1994cb3ddf3b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c24053d99b81">
					<DocumentID>78e3b51c-e998-11e0-f837-c240538fdb80</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c240538fdb80</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:22.618</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2311406df70"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240c73c5be7">
					<DocumentID>78e3b51c-e998-11e0-f837-c240c6d0dbe6</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c240c6d0dbe6</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:51.545</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2311406df70"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240574c1b87">
			<DocumentID>78e3b51c-e998-11e0-f837-c24057089b86</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c24057089b86</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:51.412</CreationDate>
			<Notes/>
			<UIRef>input8</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f573-1994cb3ddf3b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c24056bd9b85">
					<DocumentID>78e3b51c-e998-11e0-f837-c24056751b84</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c24056751b84</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:31.763</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23120cb9f78"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240c9a85be9">
					<DocumentID>78e3b51c-e998-11e0-f837-c240c9391be8</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c240c9391be8</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:10.96</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23120cb9f78"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2405a301b8b">
			<DocumentID>78e3b51c-e998-11e0-f837-c24059eb5b8a</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c24059eb5b8a</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T13:00:04.729</CreationDate>
			<Notes/>
			<UIRef>input7</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f573-1994cb3ddf3b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240597e9b89">
					<DocumentID>78e3b51c-e998-11e0-f837-c24059361b88</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c24059361b88</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:23.646</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2312dd15f80"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240cc339beb">
					<DocumentID>78e3b51c-e998-11e0-f837-c240cbc6dbea</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c240cbc6dbea</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:42.568</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2312dd15f80"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2405cf4db8f">
			<DocumentID>78e3b51c-e998-11e0-f837-c2405cb29b8e</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c2405cb29b8e</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:37.265</CreationDate>
			<Notes/>
			<UIRef>input5</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f573-1994cb3ddf3b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2405c665b8d">
					<DocumentID>78e3b51c-e998-11e0-f837-c2405c1b5b8c</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2405c1b5b8c</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:50.843</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2313a501f88"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240cea0dbed">
					<DocumentID>78e3b51c-e998-11e0-f837-c240ce50dbec</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c240ce50dbec</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:32.628</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2313a501f88"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2405fd8db93">
			<DocumentID>78e3b51c-e998-11e0-f837-c2405f969b92</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c2405f969b92</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:26.738</CreationDate>
			<Notes/>
			<UIRef>input3</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f573-1994cb3ddf3b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2405f4cdb91">
					<DocumentID>78e3b51c-e998-11e0-f837-c2405eff5b90</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2405eff5b90</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:48.046</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2314750df90"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240d0579bef">
					<DocumentID>78e3b51c-e998-11e0-f837-c240d00c9bee</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c240d00c9bee</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:57.6</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2314750df90"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2406299db97">
			<DocumentID>78e3b51c-e998-11e0-f837-c24062579b96</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c24062579b96</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:51.462</CreationDate>
			<Notes/>
			<UIRef>input1</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f573-1994cb3ddf3b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240620f1b95">
					<DocumentID>78e3b51c-e998-11e0-f837-c24061c69b94</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c24061c69b94</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:14.111</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23153ce5f98"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240d1c71bf1">
					<DocumentID>78e3b51c-e998-11e0-f837-c240d17fdbf0</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c240d17fdbf0</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:37.032</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23153ce5f98"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240658e1b9b">
			<DocumentID>78e3b51c-e998-11e0-f837-c24065481b9a</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c24065481b9a</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:40.117</CreationDate>
			<Notes/>
			<UIRef>input2</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f573-1994cb3ddf3b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c24064fd1b99">
					<DocumentID>78e3b51c-e998-11e0-f837-c24064b35b98</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c24064b35b98</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:32.658</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23160481fa0"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240d32f1bf3">
					<DocumentID>78e3b51c-e998-11e0-f837-c240d2e7dbf2</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c240d2e7dbf2</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:54.813</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23160481fa0"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c24068541b9f">
			<DocumentID>78e3b51c-e998-11e0-f837-c24068109b9e</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c24068109b9e</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:51.463</CreationDate>
			<Notes/>
			<UIRef>input4</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f573-1994cb3ddf3b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c24067c81b9d">
					<DocumentID>78e3b51c-e998-11e0-f837-c240677f9b9c</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c240677f9b9c</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:01.26</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2316cf3dfa8"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240d4c2dbf5">
					<DocumentID>78e3b51c-e998-11e0-f837-c240d47b9bf4</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c240d47b9bf4</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:40.073</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2316cf3dfa8"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2406b291ba3">
			<DocumentID>78e3b51c-e998-11e0-f837-c2406ae59ba2</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c2406ae59ba2</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T13:00:10.968</CreationDate>
			<Notes/>
			<UIRef>input6</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f573-1994cb3ddf3b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2406a9bdba1">
					<DocumentID>78e3b51c-e998-11e0-f837-c2406a521ba0</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2406a521ba0</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:14.224</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23179625fb0"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240d6325bf7">
					<DocumentID>78e3b51c-e998-11e0-f837-c240d5e89bf6</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c240d5e89bf6</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:33.955</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23179625fb0"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2406dfe1ba7">
			<DocumentID>78e3b51c-e998-11e0-f837-c2406db95ba6</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c2406db95ba6</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:20.261</CreationDate>
			<Notes/>
			<UIRef>input49</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f573-1994cb3ddf3b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2406d6d1ba5">
					<DocumentID>78e3b51c-e998-11e0-f837-c2406d145ba4</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2406d145ba4</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:22.662</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23185cd1fb8"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240d79a5bf9">
					<DocumentID>78e3b51c-e998-11e0-f837-c240d7531bf8</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c240d7531bf8</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:51.421</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23185cd1fb8"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c24070bc9bab">
			<DocumentID>78e3b51c-e998-11e0-f837-c24070791baa</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c24070791baa</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:20.396</CreationDate>
			<Notes/>
			<UIRef>input9</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f573-1994cb3ddf3b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c24070309ba9">
					<DocumentID>78e3b51c-e998-11e0-f837-c2406fe81ba8</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2406fe81ba8</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:23.627</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c210e7ce5dca"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240d9309bfb">
					<DocumentID>78e3b51c-e998-11e0-f837-c240d8bc5bfa</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c240d8bc5bfa</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:54.741</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c210e7ce5dca"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c24081e3dbb3">
			<DocumentID>78e3b51c-e998-11e0-f837-c24081a19bb2</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c24081a19bb2</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:08.508</CreationDate>
			<Notes/>
			<UIRef>groupbox3</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f573-1994cb3ddf3b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c24081541bb1">
					<DocumentID>78e3b51c-e998-11e0-f837-c2408107dbb0</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2408107dbb0</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:30.313</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c24073cc5bae"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2408fba5bbb">
			<DocumentID>78e3b51c-e998-11e0-f837-c2408f4edbba</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c2408f4edbba</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:48.032</CreationDate>
			<Notes/>
			<UIRef>input11</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f573-1994cb3ddf3b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2408f03dbb9">
					<DocumentID>78e3b51c-e998-11e0-f837-c2408eb8dbb8</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2408eb8dbb8</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:20.403</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c24084c7dbb6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240a2cf5bc3">
			<DocumentID>78e3b51c-e998-11e0-f837-c240a28a9bc2</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c240a28a9bc2</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:16.231</CreationDate>
			<Notes/>
			<UIRef>input12</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f573-1994cb3ddf3b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240a23f9bc1">
					<DocumentID>78e3b51c-e998-11e0-f837-c240a1f49bc0</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c240a1f49bc0</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:22.504</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c24092ad5bbe"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240b140dbcb">
			<DocumentID>78e3b51c-e998-11e0-f837-c240b0729bca</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c240b0729bca</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:30.315</CreationDate>
			<Notes/>
			<UIRef>input13</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f573-1994cb3ddf3b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240b0265bc9">
					<DocumentID>78e3b51c-e998-11e0-f837-c240afdb5bc8</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c240afdb5bc8</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:57.711</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c240a5e69bc6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240b451dbcf">
			<DocumentID>78e3b51c-e998-11e0-f837-c240b410dbce</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c240b410dbce</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:23.642</CreationDate>
			<Notes/>
			<UIRef>input14</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f573-1994cb3ddf3b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240b3c49bcd">
					<DocumentID>78e3b51c-e998-11e0-f837-c240b37adbcc</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c240b37adbcc</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:54.793</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c212c7579f36"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240b72f9bd3">
			<DocumentID>78e3b51c-e998-11e0-f837-c240b6ed5bd2</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c240b6ed5bd2</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:50.818</CreationDate>
			<Notes/>
			<UIRef>textarea1</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f573-1994cb3ddf3b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240b69adbd1">
					<DocumentID>78e3b51c-e998-11e0-f837-c240b6421bd0</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c240b6421bd0</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:45.072</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23932731f4c"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240dc185bff">
					<DocumentID>78e3b51c-e998-11e0-f837-c240dbd25bfe</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c240dbd25bfe</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:44.958</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23932731f4c"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240ba41dbd7">
			<DocumentID>78e3b51c-e998-11e0-f837-c240b9ff9bd6</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c240b9ff9bd6</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:40.089</CreationDate>
			<Notes/>
			<UIRef>toolbarSaveButton</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f573-1994cb3ddf3b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240b9b35bd5">
					<DocumentID>78e3b51c-e998-11e0-f837-c240b965dbd4</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c240b965dbd4</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:20.25</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c215058f9d18"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240c2771be1">
					<DocumentID>78e3b51c-e998-11e0-f837-c240c2285be0</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c240c2285be0</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:13.611</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c215058f9d18"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240bd109bdb">
			<DocumentID>78e3b51c-e998-11e0-f837-c240bccd1bda</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c240bccd1bda</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:35.11</CreationDate>
			<Notes/>
			<UIRef>toolbarPrintButton</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f573-1994cb3ddf3b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240bc849bd9">
					<DocumentID>78e3b51c-e998-11e0-f837-c240bc3c1bd8</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c240bc3c1bd8</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:54.506</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2150ce51d20"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240c3e91be3">
					<DocumentID>78e3b51c-e998-11e0-f837-c240c3a1dbe2</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c240c3a1dbe2</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:26.761</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2150ce51d20"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240bfc8dbdf">
			<DocumentID>78e3b51c-e998-11e0-f837-c240bf87dbde</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c240bf87dbde</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T13:00:10.763</CreationDate>
			<Notes/>
			<UIRef>toolbarbutton1</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f573-1994cb3ddf3b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240bf409bdd">
					<DocumentID>78e3b51c-e998-11e0-f837-c240bef81bdc</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c240bef81bdc</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:35.149</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c21514e21d28"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240c56b5be5">
					<DocumentID>78e3b51c-e998-11e0-f837-c240c5089be4</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c240c5089be4</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:57.433</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c21514e21d28"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240e0e3dd05">
			<DocumentID>78e3b51c-e998-11e0-f837-c240e0a05d04</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c240e0a05d04</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:54.782</CreationDate>
			<Notes/>
			<UIRef>January</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f573-1994cb3ddf3b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240e04f1d03">
					<DocumentID>78e3b51c-e998-11e0-f837-c240e0005d02</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c240e0005d02</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:32.726</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c21605e61f90"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240e3fb1d09">
			<DocumentID>78e3b51c-e998-11e0-f837-c240e3b8dd08</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c240e3b8dd08</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:45.219</CreationDate>
			<Notes/>
			<UIRef>February</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f573-1994cb3ddf3b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240e36b5d07">
					<DocumentID>78e3b51c-e998-11e0-f837-c240e31f1d06</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c240e31f1d06</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:02.347</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2160d995f98"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240e6b5dd0d">
			<DocumentID>78e3b51c-e998-11e0-f837-c240e6725d0c</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c240e6725d0c</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:05.107</CreationDate>
			<Notes/>
			<UIRef>March</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f573-1994cb3ddf3b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240e6289d0b">
					<DocumentID>78e3b51c-e998-11e0-f837-c240e5dd9d0a</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c240e5dd9d0a</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:54.806</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c21614ff1fa0"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240e9899d11">
			<DocumentID>78e3b51c-e998-11e0-f837-c240e9475d10</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c240e9475d10</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:51.487</CreationDate>
			<Notes/>
			<UIRef>April</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f573-1994cb3ddf3b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240e8fedd0f">
					<DocumentID>78e3b51c-e998-11e0-f837-c240e8b3dd0e</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c240e8b3dd0e</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:50.708</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2161c7b5fa8"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240ec535d15">
			<DocumentID>78e3b51c-e998-11e0-f837-c240ebfe5d14</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c240ebfe5d14</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:54.793</CreationDate>
			<Notes/>
			<UIRef>May</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f573-1994cb3ddf3b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240ebb21d13">
					<DocumentID>78e3b51c-e998-11e0-f837-c240eb685d12</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c240eb685d12</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:57.632</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2162402dfb0"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240ef0e1d19">
			<DocumentID>78e3b51c-e998-11e0-f837-c240eecbdd18</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c240eecbdd18</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:39.463</CreationDate>
			<Notes/>
			<UIRef>June</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f573-1994cb3ddf3b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240ee7f9d17">
					<DocumentID>78e3b51c-e998-11e0-f837-c240ee35dd16</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c240ee35dd16</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:39.295</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2162b7ddfb8"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240f1d05d1d">
			<DocumentID>78e3b51c-e998-11e0-f837-c240f18e1d1c</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c240f18e1d1c</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:45.104</CreationDate>
			<Notes/>
			<UIRef>July</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f573-1994cb3ddf3b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240f1431d1b">
					<DocumentID>78e3b51c-e998-11e0-f837-c240f0eb9d1a</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c240f0eb9d1a</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:45.316</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c21632f51fc0"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240f4861d21">
			<DocumentID>78e3b51c-e998-11e0-f837-c240f4415d20</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c240f4415d20</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:51.533</CreationDate>
			<Notes/>
			<UIRef>August</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f573-1994cb3ddf3b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240f3f8dd1f">
					<DocumentID>78e3b51c-e998-11e0-f837-c240f3b05d1e</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c240f3b05d1e</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:39.932</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2163a855fc8"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240f7561d25">
			<DocumentID>78e3b51c-e998-11e0-f837-c240f7129d24</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c240f7129d24</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:33.96</CreationDate>
			<Notes/>
			<UIRef>September</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f573-1994cb3ddf3b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240f6c8dd23">
					<DocumentID>78e3b51c-e998-11e0-f837-c240f67f1d22</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c240f67f1d22</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:05.102</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c21641ff1fd0"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240fa095d29">
			<DocumentID>78e3b51c-e998-11e0-f837-c240f9c5dd28</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c240f9c5dd28</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T13:00:10.941</CreationDate>
			<Notes/>
			<UIRef>October</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f573-1994cb3ddf3b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240f97e9d27">
					<DocumentID>78e3b51c-e998-11e0-f837-c240f9361d26</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c240f9361d26</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:26.702</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c216497b5fd8"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240fcd1dd2d">
			<DocumentID>78e3b51c-e998-11e0-f837-c240fc8f9d2c</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c240fc8f9d2c</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:45.222</CreationDate>
			<Notes/>
			<UIRef>November</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f573-1994cb3ddf3b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240fc471d2b">
					<DocumentID>78e3b51c-e998-11e0-f837-c240fbfe9d2a</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c240fbfe9d2a</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:30.319</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2165102dfe0"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240ff865d31">
			<DocumentID>78e3b51c-e998-11e0-f837-c240ff441d30</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c240ff441d30</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:16.242</CreationDate>
			<Notes/>
			<UIRef>December</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f573-1994cb3ddf3b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c240fefa5d2f">
					<DocumentID>78e3b51c-e998-11e0-f837-c240feb31d2e</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c240feb31d2e</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:54.604</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c21658945fe8"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c24102579d35">
			<DocumentID>78e3b51c-e998-11e0-f837-c24102141d34</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c24102141d34</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T13:00:14.036</CreationDate>
			<Notes/>
			<UIRef>Sun</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f573-1994cb3ddf3b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c24101ca5d33">
					<DocumentID>78e3b51c-e998-11e0-f837-c241017f5d32</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c241017f5d32</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:13.552</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c21660889ff0"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c241053f5d39">
			<DocumentID>78e3b51c-e998-11e0-f837-c24104fd1d38</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c24104fd1d38</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:57.702</CreationDate>
			<Notes/>
			<UIRef>Mon</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f573-1994cb3ddf3b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c24104b21d37">
					<DocumentID>78e3b51c-e998-11e0-f837-c24104581d36</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c24104581d36</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:26.307</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c21667f35ff8"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2410802dd3d">
			<DocumentID>78e3b51c-e998-11e0-f837-c24107c1dd3c</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c24107c1dd3c</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T13:00:04.683</CreationDate>
			<Notes/>
			<UIRef>Tue</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f573-1994cb3ddf3b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c24107781d3b">
					<DocumentID>78e3b51c-e998-11e0-f837-c241072f9d3a</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c241072f9d3a</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:54.665</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2166fbe5f00"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2410acb5d41">
			<DocumentID>78e3b51c-e998-11e0-f837-c2410a8a5d40</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c2410a8a5d40</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:30.37</CreationDate>
			<Notes/>
			<UIRef>Wed</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f573-1994cb3ddf3b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2410a409d3f">
					<DocumentID>78e3b51c-e998-11e0-f837-c24109f45d3e</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c24109f45d3e</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:20.438</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c216950b1f08"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2410d7e9d45">
			<DocumentID>78e3b51c-e998-11e0-f837-c2410d3d9d44</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c2410d3d9d44</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:02.418</CreationDate>
			<Notes/>
			<UIRef>Thu</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f573-1994cb3ddf3b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2410cf3dd43">
					<DocumentID>78e3b51c-e998-11e0-f837-c2410cac9d42</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2410cac9d42</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:35.031</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2169dda1f10"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c24110421d49">
			<DocumentID>78e3b51c-e998-11e0-f837-c24110011d48</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c24110011d48</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:30.381</CreationDate>
			<Notes/>
			<UIRef>Fri</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f573-1994cb3ddf3b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2410fb89d47">
					<DocumentID>78e3b51c-e998-11e0-f837-c2410f6edd46</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2410f6edd46</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:08.555</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c216a59d9f18"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c24112f19d4d">
			<DocumentID>78e3b51c-e998-11e0-f837-c24112b09d4c</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c24112b09d4c</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:54.547</CreationDate>
			<Notes/>
			<UIRef>Sat</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f573-1994cb3ddf3b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2411266dd4b">
					<DocumentID>78e3b51c-e998-11e0-f837-c241121d1d4a</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c241121d1d4a</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:04.646</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c216ad37df20"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c24115ba1d51">
			<DocumentID>78e3b51c-e998-11e0-f837-c2411577dd50</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c2411577dd50</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:26.318</CreationDate>
			<Notes/>
			<UIRef>Today</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f573-1994cb3ddf3b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c24115309d4f">
					<DocumentID>78e3b51c-e998-11e0-f837-c24114e31d4e</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c24114e31d4e</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:20.303</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c216b4ca9f28"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c241188c9d55">
			<DocumentID>78e3b51c-e998-11e0-f837-c2411847dd54</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c2411847dd54</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:57.684</CreationDate>
			<Notes/>
			<UIRef>Show previous year set</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f573-1994cb3ddf3b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c24117e3dd53">
					<DocumentID>78e3b51c-e998-11e0-f837-c241179b5d52</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c241179b5d52</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:57.674</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c216bc7c9f30"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2411b411d59">
			<DocumentID>78e3b51c-e998-11e0-f837-c2411b001d58</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c2411b001d58</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T13:00:10.832</CreationDate>
			<Notes/>
			<UIRef>Show next year set</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f573-1994cb3ddf3b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2411ab51d57">
					<DocumentID>78e3b51c-e998-11e0-f837-c2411a6ddd56</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2411a6ddd56</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:57.665</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c216c4019f38"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2411e0fdd5d">
			<DocumentID>78e3b51c-e998-11e0-f837-c2411dcd9d5c</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c2411dcd9d5c</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:45.145</CreationDate>
			<Notes/>
			<UIRef>Click to select month/year picker</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f573-1994cb3ddf3b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2411d815d5b">
					<DocumentID>78e3b51c-e998-11e0-f837-c2411d351d5a</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2411d351d5a</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:50.828</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c216cbb25f40"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c24120c95d61">
			<DocumentID>78e3b51c-e998-11e0-f837-c24120871d60</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c24120871d60</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:20.415</CreationDate>
			<Notes/>
			<UIRef>Click to select next month</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f573-1994cb3ddf3b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c241203e9d5f">
					<DocumentID>78e3b51c-e998-11e0-f837-c2411ff75d5e</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2411ff75d5e</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:05.216</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c216d3401f48"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c24123931d65">
			<DocumentID>78e3b51c-e998-11e0-f837-c2412350dd64</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c2412350dd64</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:57.553</CreationDate>
			<Notes/>
			<UIRef>Click to select previous month</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f573-1994cb3ddf3b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c24123071d63">
					<DocumentID>78e3b51c-e998-11e0-f837-c24122be9d62</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c24122be9d62</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:35.178</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c216db025f50"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c241264a1d69">
			<DocumentID>78e3b51c-e998-11e0-f837-c24126091d68</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c24126091d68</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:08.405</CreationDate>
			<Notes/>
			<UIRef>Click to select next year</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f573-1994cb3ddf3b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c24125c09d67">
					<DocumentID>78e3b51c-e998-11e0-f837-c24125759d66</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c24125759d66</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:05.183</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c216e2a69f58"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c241291a1d6d">
			<DocumentID>78e3b51c-e998-11e0-f837-c24128d91d6c</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c24128d91d6c</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T13:00:01.286</CreationDate>
			<Notes/>
			<UIRef>Click to select previous year</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f573-1994cb3ddf3b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c241288e1d6b">
					<DocumentID>78e3b51c-e998-11e0-f837-c24128445d6a</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c24128445d6a</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:54.707</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c216ea421f60"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Representations/>
	<ReferredXForms/>
	<image/>
	<TranslatableApplications/>
	<Images/>
	<messages/>
	<Webservices/>
	<StyleSheets/>
	<input/>
	<taskParts/>
	<aclFragments/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c23f8ad6db71">
			<DocumentID>78e3b51c-e998-11e0-f837-c23f8a895b70</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c23f8a895b70</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:36.938</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="78e3b51c-e998-11e0-f837-c23f80241b6e"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<tagsContainer/>
	<deliveryModels/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056a3-4878-11e0-f573-1994cb0a9f38">
			<DocumentID>005056a3-4878-11e0-f573-1994cb171f39</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>jiangqr</CreatedBy>
			<CreationDate>2011-07-11T08:41:39.76</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<operationName>freeformcontrols</operationName>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
		</MessagePart>
	</messageParts>
	<InstanceSchemaFragments/>
	<Htms/>
	<output/>
	<Javascripts/>
</XFormDesigntime>
