
<XFormDesigntime
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="005056C0-0008-11E0-F8FC-5E0A815B7FB8"
	RuntimeDocumentID="005056a3-4878-11e0-f50a-f63eefb116c7">
	<DocumentID>005056a3-4878-11e0-f50a-f63eefa5d6c6</DocumentID>
	<Name>门店主数据（子公司人事部）</Name>
	<Description>门店主数据（子公司人事部）</Description>
	<CreatedBy>侯刚</CreatedBy>
	<CreationDate>2011-07-07T05:38:00.639</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			key="User Interface/com/laiyifen/shop/standardshop/门店主数据（子公司人事部）"
			focusatstartup="true">
			<xhead>
				<script
					src="/cordys/laiyifen/common/script/common.js"
					documentID="78e3b51c-e998-11e0-f9e1-37310d621f32"
				/>
				<script
					src="/cordys/laiyifen/shop/script/shopmasterperadm/shopmasterperadm.js"
					documentID="78e3b51c-e998-11e0-fc02-d741393f16a5"
				/>
				<style
					src="/cordys/laiyifen/common/style/common.css"
					documentID="78e3b51c-e998-11e0-f877-274375a91f15"
				/>
				<xforms:model
					id="DeleteFileModel"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:automatic="false"
					wcpforms:businessElement="DeleteFileResponse"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false"
					wcpforms:nontransactional="true">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:timeout=""
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
							src="http://schemas.cordys.com/tbpm/common/DeleteFile"
							type="get"
							operationName="DeleteFile"
							wcpforms:wsguid="78e3b51c-e998-11e0-f8e1-09011b609fb4">
							<guid
								xmlns="http://schemas.cordys.com/tbpm/common"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:instanceschema/>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/tbpm/common</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/tbpm/common</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
				</xforms:model>
				<xforms:model
					id="GetShopMasterPeradmModel"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:automatic="false"
					wcpforms:businessElement="SHOP_MASTER_PERADM"
					promptToSave="false"
					isEBIModelValue="true"
					isConstraintValidation="true"
					isInitializationRequired="true"
					isApplyAccessControl="true">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:timeout=""
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
							src="http://schemas.cordys.com/tbpm/shop/GetShopMasterPeradmByShopId"
							type="get"
							operationName="GetShopMasterPeradmByShopId"
							wcpforms:wsguid="78e3b51c-e998-11e0-fc02-ced2906b9fc4">
							<shopId
								xmlns="http://schemas.cordys.com/tbpm/shop"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:instanceschema/>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/tbpm/shop</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/tbpm/shop</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
				</xforms:model>
				<xforms:model
					id="GetAttachmentModel"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:automatic="false"
					wcpforms:businessElement="ATTACHMENT"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:timeout=""
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
							src="http://schemas.cordys.com/tbpm/shop/GetShopMasterPeradmByShopId"
							type="get"
							operationName="GetShopMasterPeradmByShopId"
							wcpforms:wsguid="78e3b51c-e998-11e0-fc02-ced2906b9fc4">
							<shopId
								xmlns="http://schemas.cordys.com/tbpm/shop"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:instanceschema/>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/tbpm/shop</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/tbpm/shop</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
				</xforms:model>
				<xforms:model
					id="CompositeShopMasterPeradmModel"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:automatic="false"
					wcpforms:businessElement="CompositeShopMasterPeradm"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:timeout=""
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
							src="http://schemas.cordys.com/tbpm/shop/GetCompositeShopMasterPeradmByShopId"
							type="get"
							operationName="GetCompositeShopMasterPeradmByShopId"
							wcpforms:wsguid="78e3b51c-e998-11e0-fc02-ced38ea11f4d">
							<shopId
								xmlns="http://schemas.cordys.com/tbpm/shop"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:instanceschema/>
					<xforms:action
						ev:event="xforms-onresponse">
						<xforms:CompositeShopMasterPeradmModel_OnResponse/>
					</xforms:action>
					<xforms:action
						ev:event="xforms-onsoapfault">
						<xforms:CompositeShopMasterPeradmModel_OnSOAPFault/>
					</xforms:action>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/tbpm/shop</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/tbpm/shop</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
				</xforms:model>
				<xforms:model
					id="DownloadFileModel"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:automatic="false"
					wcpforms:businessElement="downloadFile"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:timeout=""
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
							src="http://schemas.cordys.com/tbpm/common/DownloadFile"
							type="get"
							operationName="DownloadFile"
							wcpforms:wsguid="78e3b51c-e998-11e0-f8e1-0901734fdff2">
							<id
								xmlns="http://schemas.cordys.com/tbpm/common"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:instanceschema/>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/tbpm/common</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/tbpm/common</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
				</xforms:model>
				<xforms:model
					id="UserModel"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:automatic="false"
					wcpforms:businessElement="User"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:timeout=""
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
							src="http://schemas.cordys.com/tbpm/common/GetUserInfo"
							type="get"
							operationName="GetUserInfo"
							wcpforms:wsguid="78e3b51c-e998-11e0-f8e1-0902ac329ff0"
						/>
					</xforms:instance>
					<wcpforms:instanceschema/>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/tbpm/common</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/tbpm/common</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
				</xforms:model>
				<xforms:model
					id="GetShopMasterObjectModel"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:automatic="false"
					wcpforms:businessElement="SHOP_MASTER"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:timeout=""
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
							src="http://schemas.cordys.com/tbpm/shop/GetShopMasterObject"
							type="get"
							operationName="GetShopMasterObject"
							wcpforms:wsguid="78e3b51c-e998-11e0-fa46-7094ed87df8b">
							<SHOP_ID
								xmlns="http://schemas.cordys.com/tbpm/shop"
							/>
						</wcpforms:dataset>
						<wcpforms:dataset
							xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
							src="http://schemas.cordys.com/tbpm/shop/GetNextShopMasterObjects"
							type="next"
							operationName="GetNextShopMasterObjects"
							wcpforms:wsguid="78e3b51c-e998-11e0-fa46-709402751f02">
							<SHOP_ID
								xmlns="http://schemas.cordys.com/tbpm/shop"
							/>
						</wcpforms:dataset>
						<wcpforms:dataset
							xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
							src="http://schemas.cordys.com/tbpm/shop/GetPreviousShopMasterObjects"
							type="previous"
							operationName="GetPreviousShopMasterObjects"
							wcpforms:wsguid="78e3b51c-e998-11e0-fa46-70948bba5f4b">
							<SHOP_ID
								xmlns="http://schemas.cordys.com/tbpm/shop"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:instanceschema/>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/tbpm/shop</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/tbpm/shop</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
				</xforms:model>
				<xml
					xmlns="">
					<xml
						id="GetShopMasterObjectSoap">
						<SOAP:Envelope
							xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
							<SOAP:Body>
								<GetCompositeShopMasterPeradmByShopId
									xmlns="http://schemas.cordys.com/tbpm/shop"
									preserveSpace="no"
									qAccess="0"
									qValues="">
									<shopId/>
								</GetCompositeShopMasterPeradmByShopId>
							</SOAP:Body>
						</SOAP:Envelope>
					</xml>
					<xml
						id="dataXML">
						<data>
							<GetResponse
								xmlns="http://schemas.cordys.com/tbpm/shop">
								<tuple
									xmlns="http://schemas.cordys.com/tbpm/shop">
									<old/>
								</tuple>
							</GetResponse>
						</data>
					</xml>
					<xml
						id="updateXML">
						<SOAP:Envelope
							xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
							<SOAP:Body>
								<Update
									xmlns="http://schemas.cordys.com/tbpm/shop"
								/>
							</SOAP:Body>
						</SOAP:Envelope>
					</xml>
					<xml
						id="tupleUpdateXML">
						<tuple
							xmlns="http://schemas.cordys.com/tbpm/shop">
							<old>
								<CompositeShopMasterPeradm/>
							</old>
							<new>
								<CompositeShopMasterPeradm/>
							</new>
						</tuple>
					</xml>
					<xml
						id="tupleNewXML">
						<tuple
							xmlns="http://schemas.cordys.com/tbpm/shop">
							<new>
								<CompositeShopMasterPeradm/>
							</new>
						</tuple>
					</xml>
					<xml
						id="tupleOldXML">
						<tuple
							xmlns="http://schemas.cordys.com/tbpm/shop">
							<old>
								<CompositeShopMasterPeradm/>
							</old>
						</tuple>
					</xml>
					<xml
						id="uploadApplication">
						<Application>
							<id>upload</id>
							<description>上传文件</description>
							<caption>上传文件</caption>
							<url>/User Interface/com/laiyifen/common/upload/UploadPage.caf</url>
							<frame>main</frame>
						</Application>
					</xml>
					<xml
						id="viewMonitor">
						<Application>
							<id>viewMonitor</id>
							<description>流程监控图</description>
							<caption>流程监控图</caption>
							<url>/cordys/laiyifen/common/html/PIMwrapper.htm</url>
							<frame
								features="dialogWidth:1024px;dialogHeight:768px;resizable:yes">pimgraph</frame>
						</Application>
					</xml>
				</xml>
			</xhead>
			<xbody>
				<xforms:group
					appearance="toolbar"
					id="toolbar">
					<xforms:trigger
						appearance="toolbarbutton"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItem"
						imageURL="/cordys/wcp/theme/default/icon/action/save.png"
						id="btnsave"
						caption="保存">
						<xforms:hint
							textIdentifier="78e3b51c-e998-11e0-f837-c215058f9d18">保存</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:btnsave_Click/>
						</xforms:action>
					</xforms:trigger>
					<xforms:trigger
						appearance="toolbarbutton"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItem"
						imageURL="/cordys/wcp/theme/default/icon/action/export.png"
						id="btnsubmit"
						caption="提交">
						<xforms:hint
							textIdentifier="78e3b51c-e998-11e0-f837-c21514e21d28">提交</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:btnsubmit_Click/>
						</xforms:action>
					</xforms:trigger>
					<xforms:trigger
						appearance="toolbarbutton"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItem"
						imageURL="/cordys/wcp/theme/default/icon/document/businessprocess_runtime.png"
						id="tbbbpmmonitor"
						caption="监控图">
						<xforms:hint
							textIdentifier="78e3b51c-e998-11e0-f837-c29af9f55fd6">监控图</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:tbbbpmmonitor_Click/>
						</xforms:action>
					</xforms:trigger>
					<xforms:trigger
						appearance="toolbarbutton"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItem"
						imageURL="/cordys/wcp/theme/default/icon/action/out-of-office.png"
						id="btnexit"
						caption="退出">
						<xforms:hint
							textIdentifier="78e3b51c-e998-11e0-f9a6-9329534a576f">退出</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:btnexit_Click/>
						</xforms:action>
					</xforms:trigger>
				</xforms:group>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="gpxCompositeShopMasterPeradm"
						isNavigationEnabled="true"
						model="CompositeShopMasterPeradmModel"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="null 1098px"
						wcpforms:labelalign="ontop">
						<xforms:label
							wcpforms:class="groupheader">门店主数据（子公司人事部）</xforms:label>
						<xforms:group
							appearance="box"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
							id="gpxuserinfo"
							isNavigationEnabled="true"
							model="GetShopMasterPeradmModel"
							wcpforms:collapsible="true"
							wcpforms:expanded="true"
							wcpforms:layout="vertical"
							wcpforms:class="v_layout"
							wcpforms:size="null 97px"
							wcpforms:labelalign="ontop">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f837-c210604c5d62"
								wcpforms:class="groupheader collapse">填写人信息</xforms:label>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="departmentname"
								doEBIValidate="false"
								ref="DEPARTMENT_NAME"
								wcpforms:dataType="string"
								wcpforms:textalign="left_align"
								wcpforms:class="f_layout"
								wcpforms:size="auto 15.4px"
								wcpforms:anchors="0px 40px 60% null"
								wcpforms:position="0px 40px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f837-c2107f285d7a"
									wcpforms:size="140px null"
									wcpforms:class="h_label">部门</xforms:label>
								<xforms:hint>编号</xforms:hint>
							</xforms:output>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="username"
								doEBIValidate="false"
								ref="USER_NAME"
								wcpforms:dataType="string"
								wcpforms:textalign="left_align"
								wcpforms:class="f_layout"
								wcpforms:size="auto 15.4px"
								wcpforms:anchors="0px 8px 60% null"
								wcpforms:position="0px 8px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f837-c2106a8e9d6a"
									wcpforms:size="140px null"
									wcpforms:class="h_label">姓名</xforms:label>
								<xforms:hint>编号</xforms:hint>
							</xforms:output>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="usercode"
								doEBIValidate="false"
								ref="USER_CODE"
								wcpforms:dataType="string"
								wcpforms:textalign="left_align"
								wcpforms:class="f_layout"
								wcpforms:size="auto 15.4px"
								wcpforms:anchors="50% 6px 10% null"
								wcpforms:position="50% 6px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f837-c21074d35d72"
									wcpforms:size="140px null"
									wcpforms:class="h_label">员工编号</xforms:label>
								<xforms:hint>编号</xforms:hint>
							</xforms:output>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="applicatedate"
								doEBIValidate="false"
								ref="APPLICATION_DATE"
								wcpforms:dataType="dateTime"
								wcpforms:textalign="left_align"
								wcpforms:displayformat="yyyy-MM-dd"
								wcpforms:required="false"
								wcpforms:class="f_layout"
								wcpforms:size="auto 15.4px"
								wcpforms:anchors="50% 40px 10% null"
								wcpforms:position="50% 40px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f837-c2108966dd82"
									wcpforms:size="140px null"
									wcpforms:class="h_label">填写时间</xforms:label>
								<xforms:hint>编号</xforms:hint>
							</xforms:output>
						</xforms:group>
						<xforms:group
							appearance="box"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
							id="gpxShopMaster"
							isNavigationEnabled="true"
							model="GetShopMasterObjectModel"
							wcpforms:collapsible="true"
							wcpforms:expanded="true"
							wcpforms:layout="vertical"
							wcpforms:class="v_layout"
							wcpforms:size="null 210px"
							wcpforms:labelalign="ontop">
							<xforms:label
								wcpforms:class="groupheader collapse">门店基本信息</xforms:label>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="iptCorpName"
								doEBIValidate="false"
								ref="CORP_NAME"
								wcpforms:dataType="string"
								wcpforms:textalign="left_align"
								wcpforms:class="f_layout"
								wcpforms:size="auto 15.4px"
								wcpforms:anchors="1px 161px 60% null"
								wcpforms:position="1px 161px">
								<xforms:label
									wcpforms:size="140px null"
									wcpforms:class="h_label">门店所属子公司名称</xforms:label>
								<xforms:hint>门店所属子公司名称</xforms:hint>
							</xforms:output>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="iptShopDetailAddr"
								doEBIValidate="false"
								ref="SHOP_DETAIL_ADDR"
								wcpforms:dataType="string"
								wcpforms:textalign="left_align"
								wcpforms:class="f_layout"
								wcpforms:size="auto 15.4px"
								wcpforms:anchors="1px 131px 60% null"
								wcpforms:position="1px 131px">
								<xforms:label
									wcpforms:size="140px null"
									wcpforms:class="h_label">详细地址描述</xforms:label>
								<xforms:hint>详细地址描述</xforms:hint>
							</xforms:output>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="iptShopAddr"
								doEBIValidate="false"
								ref="SHOP_ADDR"
								wcpforms:dataType="string"
								wcpforms:textalign="left_align"
								wcpforms:class="f_layout"
								wcpforms:size="auto 15.4px"
								wcpforms:anchors="1px 101px 60% null"
								wcpforms:position="1px 101px">
								<xforms:label
									wcpforms:size="140px null"
									wcpforms:class="h_label">门店地址</xforms:label>
								<xforms:hint>门店地址</xforms:hint>
							</xforms:output>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="iptShopShortname"
								doEBIValidate="false"
								ref="SHOP_SHORTNAME"
								wcpforms:dataType="string"
								wcpforms:textalign="left_align"
								wcpforms:class="f_layout"
								wcpforms:size="auto auto"
								wcpforms:anchors="1px 71px 60% 96px"
								wcpforms:position="1px 71px">
								<xforms:label
									wcpforms:size="140px null"
									wcpforms:class="h_label">门店简称</xforms:label>
								<xforms:hint>门店简称</xforms:hint>
							</xforms:output>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="iptShopArea"
								doEBIValidate="false"
								ref="SHOP_AREA"
								wcpforms:dataType="string"
								wcpforms:textalign="left_align"
								wcpforms:class="f_layout"
								wcpforms:size="auto 15.4px"
								wcpforms:anchors="1px 41px 60% null"
								wcpforms:position="1px 41px">
								<xforms:label
									wcpforms:size="140px null"
									wcpforms:class="h_label">地区</xforms:label>
								<xforms:hint>地区</xforms:hint>
							</xforms:output>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="iptshopSerialno"
								doEBIValidate="false"
								ref="SHOP_SERIALNO"
								wcpforms:dataType="string"
								wcpforms:textalign="left_align"
								wcpforms:class="f_layout"
								wcpforms:size="auto 15.4px"
								wcpforms:anchors="0px 9px 60% null"
								wcpforms:position="0px 9px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f837-c245536e1f6a"
									wcpforms:size="140px null"
									wcpforms:class="h_label">门店连锁号</xforms:label>
								<xforms:hint>编号</xforms:hint>
							</xforms:output>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="iptShopNo"
								doEBIValidate="false"
								ref="SHOP_NO"
								wcpforms:dataType="string"
								wcpforms:textalign="left_align"
								wcpforms:class="f_layout"
								wcpforms:size="auto 15.4px"
								wcpforms:anchors="50% 11px 10% null"
								wcpforms:position="50% 11px">
								<xforms:label
									wcpforms:size="130px null"
									wcpforms:class="h_label">门店编号</xforms:label>
								<xforms:hint>门店编号</xforms:hint>
							</xforms:output>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="iptShopName"
								doEBIValidate="false"
								ref="SHOP_NAME"
								wcpforms:dataType="string"
								wcpforms:textalign="left_align"
								wcpforms:class="f_layout"
								wcpforms:size="auto auto"
								wcpforms:anchors="50% 39px 10% 156px"
								wcpforms:position="50% 39px">
								<xforms:label
									wcpforms:size="130px null"
									wcpforms:class="h_label">门店名称</xforms:label>
								<xforms:hint>门店名称</xforms:hint>
							</xforms:output>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="iptSapNo"
								doEBIValidate="false"
								ref="SAP_NO"
								wcpforms:dataType="string"
								wcpforms:textalign="left_align"
								wcpforms:class="f_layout"
								wcpforms:size="auto 15.4px"
								wcpforms:anchors="50% 71px 10% null"
								wcpforms:position="50% 71px">
								<xforms:label
									wcpforms:size="130px null"
									wcpforms:class="h_label">SAP编码</xforms:label>
								<xforms:hint>SAP编码</xforms:hint>
							</xforms:output>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="iptSalesChannelName"
								doEBIValidate="false"
								ref="tns:SALES_CHANNEL_NAME"
								wcpforms:dataType="string"
								wcpforms:textalign="left_align"
								wcpforms:class="f_layout"
								wcpforms:size="auto 15.4px"
								wcpforms:anchors="50% 101px 10% null"
								wcpforms:position="50% 101px">
								<xforms:label
									wcpforms:size="130px null"
									wcpforms:class="h_label">分销渠道</xforms:label>
								<xforms:hint>分销渠道</xforms:hint>
							</xforms:output>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="iptShopAddr2"
								doEBIValidate="false"
								ref="tns:SHOP_ADDR2"
								wcpforms:dataType="string"
								wcpforms:textalign="left_align"
								wcpforms:class="f_layout"
								wcpforms:size="auto 15.4px"
								wcpforms:anchors="50.48% 131px 10% null"
								wcpforms:position="50.48% 131px">
								<xforms:label
									wcpforms:size="130px null"
									wcpforms:class="h_label">产权地址</xforms:label>
								<xforms:hint>产权地址</xforms:hint>
							</xforms:output>
							<xforms:hint>门店基本信息</xforms:hint>
						</xforms:group>
						<xforms:group
							appearance="box"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
							id="gpxShopMasterPeradm"
							isNavigationEnabled="true"
							model="GetShopMasterPeradmModel"
							wcpforms:collapsible="true"
							wcpforms:expanded="true"
							wcpforms:layout="vertical"
							wcpforms:class="v_layout"
							wcpforms:size="null 127px"
							wcpforms:labelalign="ontop">
							<xforms:label
								wcpforms:class="groupheader collapse">子公司人事部信息</xforms:label>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="configNumber"
								doEBIValidate="false"
								ref="CONFIG_NUMBER"
								wcpforms:dataType="integer"
								wcpforms:textalign="left_align"
								tabIndex="1"
								wcpforms:minValue="0"
								wcpforms:required="true"
								wcpforms:displayformat=""
								wcpforms:maxValue="9999"
								wcpforms:class="f_layout"
								wcpforms:size="auto 15.4px"
								wcpforms:anchors="0px 10px 60% null"
								wcpforms:position="0px 10px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e1-e025-c2347e465fa1"
									wcpforms:size="120px null"
									wcpforms:class="h_label">标准配置人数 *</xforms:label>
								<xforms:hint
									textIdentifier="78e3b51c-e998-11e0-fcb8-8cbde4c91d6b">门店的营业员人数</xforms:hint>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="commossionRatio"
								doEBIValidate="false"
								ref="COMMOSSION_RATIO"
								wcpforms:dataType="double"
								wcpforms:textalign="left_align"
								tabIndex="2"
								wcpforms:displayformat="##.0000"
								wcpforms:required="true"
								wcpforms:minValue="0"
								wcpforms:maxValue="1"
								wcpforms:decimalPlaces="4"
								wcpforms:class="f_layout"
								wcpforms:size="auto 15.4px"
								wcpforms:anchors="50% 10px 10% null"
								wcpforms:position="50% 10px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e1-e025-c2347e11df9b"
									wcpforms:size="120px null"
									wcpforms:class="h_label">业绩提成比率（‰） *</xforms:label>
								<xforms:hint
									textIdentifier="78e3b51c-e998-11e0-fcb9-9229ea601fad">指门店营业员业绩提成比率数，填写数字,5‰请填写0.005</xforms:hint>
							</xforms:input>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="hrorganizationcode"
								doEBIValidate="false"
								ref="HR_ORGANIZATION_CODE"
								wcpforms:dataType="string"
								tabIndex="3"
								wcpforms:displayformat="text"
								wcpforms:maxLength="8"
								wcpforms:legalCharacter=""
								wcpforms:illegalCharacter=""
								wcpforms:textalign="left_align"
								wcpforms:required="false"
								wcpforms:class="f_layout"
								wcpforms:size="auto 15.4px"
								wcpforms:anchors="0px 49px 60% null"
								wcpforms:position="0px 49px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f837-c28a5b4b9f52"
									wcpforms:size="120px null"
									wcpforms:class="h_label">HR组织代码</xforms:label>
								<xforms:hint
									textIdentifier="78e3b51c-e998-11e0-fcb9-9229ea1ddfa7">HR系统组织编码，如暂时不明，可填暂无，待开店前提交更改申请补上</xforms:hint>
							</xforms:output>
							<xforms:hint>子公司人事部信息</xforms:hint>
						</xforms:group>
						<xforms:group
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							appearance="box"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
							id="gbxcommon"
							wcpforms:loadOnDemand="false"
							isNavigationEnabled="true"
							wcpforms:collapsible="true"
							wcpforms:expanded="false"
							wcpforms:layout="vertical"
							wcpforms:class="v_layout"
							wcpforms:size="null 443px"
							wcpforms:labelalign="ontop">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e1-e090-0534f3a2dffd"
								wcpforms:class="groupheader expand">审批处理</xforms:label>
							<xforms:group
								appearance="tabgroup"
								wcpforms:orientation="top"
								wcpforms:textDirection="horizontal"
								wcpforms:scrollBy="roller"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTabGroup"
								id="attachments"
								isNavigationEnabled="true"
								wcpforms:class="v_layout"
								wcpforms:size="100% 380px">
								<xforms:group
									appearance="tabpage"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTabPage"
									id="tabattachment"
									wcpforms:textalign="right_align"
									wcpforms:layout="free"
									wcpforms:class="simplecontainer"
									wcpforms:labelalign="ontop">
									<xforms:label>附件</xforms:label>
									<xforms:repeat
										wcpforms:displayContextMenu="true"
										wcpforms:toggleColumns="true"
										wcpforms:movableColumns="false"
										wcpforms:saveState="false"
										wcpforms:autoInsert="false"
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTable"
										id="File_RepositoryTable"
										model="GetAttachmentModel"
										synchronizedDialogFrame="main"
										isNavigationEnabled="true"
										fixedWidth="true"
										wcpforms:gridtype="datagrid"
										wcpforms:checkboxes="true"
										wcpforms:layout="vertical"
										wcpforms:class="f_layout"
										wcpforms:size="auto auto"
										wcpforms:anchors="0px 0px 1% 42px"
										wcpforms:position="0px 0px">
										<xforms:group
											appearance="elementbar"
											id="_elementBar"
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbar">
											<xforms:group
												appearance="paginationbar"
												id="_paginationBar"
												wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsPaginationbar"
												wcpforms:class="paginationbar">
												<xforms:trigger
													wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
													id="navFirst1"
													standardid="navFirst">
													<xforms:label>
														<img	xmlns="http://schemas.cordys.com/1.0/xform"	src="/cordys/wcp/theme/default/icon/pagination/first.png"
														/>
													</xforms:label>
													<xforms:hint>First</xforms:hint>
												</xforms:trigger>
												<xforms:trigger
													wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
													id="navPrevious1"
													standardid="navPrevious">
													<xforms:label>
														<img	xmlns="http://schemas.cordys.com/1.0/xform"	src="/cordys/wcp/theme/default/icon/pagination/previous.png"
														/>
													</xforms:label>
													<xforms:hint>Previous</xforms:hint>
												</xforms:trigger>
												<xforms:trigger
													wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
													id="navFind1"
													standardid="navFind">
													<xforms:label>
														<img	xmlns="http://schemas.cordys.com/1.0/xform"	src="/cordys/wcp/theme/default/icon/action/find.png"
														/>
													</xforms:label>
													<xforms:hint>Find</xforms:hint>
												</xforms:trigger>
												<xforms:trigger
													wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
													id="navNext1"
													standardid="navNext">
													<xforms:label>
														<img	xmlns="http://schemas.cordys.com/1.0/xform"	src="/cordys/wcp/theme/default/icon/pagination/next.png"
														/>
													</xforms:label>
													<xforms:hint>Next</xforms:hint>
												</xforms:trigger>
												<xforms:trigger
													wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
													id="navLast1"
													standardid="navLast">
													<xforms:label>
														<img	xmlns="http://schemas.cordys.com/1.0/xform"	src="/cordys/wcp/theme/default/icon/pagination/last.png"
														/>
													</xforms:label>
													<xforms:hint>Last</xforms:hint>
												</xforms:trigger>
											</xforms:group>
											<xforms:group
												appearance="controlbar"
												id="_controlBar"
												wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbar"
												wcpforms:class="controlbar">
												<xforms:trigger
													wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
													id="btnUpload">
													<xforms:label>
														<img	xmlns="http://schemas.cordys.com/1.0/xform"	src="/cordys/wcp/theme/default/icon/action/upload.png"
														/>
													</xforms:label>
													<xforms:action
														xmlns:ev="http://www.w3.org/2001/xml-events"
														ev:event="xforms-activate">
														<xforms:btnUpload_Click/>
													</xforms:action>
												</xforms:trigger>
												<xforms:trigger
													wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
													id="navDelete2">
													<xforms:label>
														<img	xmlns="http://schemas.cordys.com/1.0/xform"	src="/cordys/wcp/theme/default/icon/action/delete.png"
														/>
													</xforms:label>
													<xforms:action
														xmlns:ev="http://www.w3.org/2001/xml-events"
														ev:event="xforms-activate">
														<xforms:navDelete2_Click/>
													</xforms:action>
												</xforms:trigger>
											</xforms:group>
										</xforms:group>
										<xforms:output
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
											id="filename"
											ref="FILENAME"
											doEBIValidate="false"
											wcpforms:textalign="left_align"
											wcpforms:required="false"
											wcpforms:size="176px 16.5px">
											<xforms:label
												textIdentifier="78e3b51c-e998-11e0-f837-c27a95a75fc0">文件名称</xforms:label>
										</xforms:output>
										<xforms:output
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
											id="filetype"
											ref="FILETYPE"
											doEBIValidate="false"
											wcpforms:textalign="left_align"
											wcpforms:required="false"
											wcpforms:size="147px 16.5px">
											<xforms:label
												textIdentifier="78e3b51c-e998-11e0-f837-c20ab65f1782">文件类型</xforms:label>
										</xforms:output>
										<xforms:output
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
											id="userNm"
											ref="OPERATOR_NAME"
											doEBIValidate="false"
											wcpforms:textalign="left_align"
											wcpforms:required="false"
											wcpforms:size="148px 16.5px">
											<xforms:label
												textIdentifier="78e3b51c-e998-11e0-f837-c29df8a71586">创建人名称</xforms:label>
										</xforms:output>
										<xforms:output
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
											id="deptNm"
											ref="DEPTMENT_NAME"
											doEBIValidate="false"
											wcpforms:textalign="left_align"
											wcpforms:required="false"
											wcpforms:size="177px 16.5px">
											<xforms:label
												textIdentifier="78e3b51c-e998-11e0-f9dd-c1fb854f96ce">部门名称</xforms:label>
										</xforms:output>
										<xforms:output
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
											id="uploaddate"
											ref="UPLOAD_DATE"
											doEBIValidate="false"
											wcpforms:dataType="date"
											wcpforms:displayformat="yyyy-MM-dd"
											wcpforms:textalign="left_align"
											wcpforms:required="false"
											wcpforms:size="192px 16.5px">
											<xforms:label
												textIdentifier="78e3b51c-e998-11e0-f9dd-c3d2efd0dda8">创建时间</xforms:label>
										</xforms:output>
										<xforms:input
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
											id="submitstatus"
											ref="SUBMIT_STATUS"
											doEBIValidate="false"
											wcpforms:size="100px 16.5px">
											<xforms:label
												textIdentifier="78e3b51c-e998-11e0-f837-c2179b8d9f8c">SUBMIT_STATUS</xforms:label>
										</xforms:input>
										<xforms:output
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
											id="directory"
											ref="FILEURL"
											doEBIValidate="false"
											wcpforms:size="99px 16.5px">
											<xforms:label
												textIdentifier="78e3b51c-e998-11e0-f9dd-c3d2f0091db0">FILEURL</xforms:label>
										</xforms:output>
										<xforms:output
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
											id="aid"
											ref="ID"
											doEBIValidate="false"
											wcpforms:size="98px 16.5px">
											<xforms:label
												textIdentifier="78e3b51c-e998-11e0-f837-c2238f019fce">ID</xforms:label>
										</xforms:output>
										<xforms:output
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
											id="formId"
											ref="FORM_ID"
											doEBIValidate="false"
											wcpforms:size="98px 16.5px">
											<xforms:label
												textIdentifier="78e3b51c-e998-11e0-f837-c29ac7f2dfba">FORM_ID</xforms:label>
										</xforms:output>
										<xforms:output
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
											id="instanceId"
											ref="INSTANCE_ID"
											doEBIValidate="false"
											wcpforms:size="98px 16.5px">
											<xforms:label
												textIdentifier="78e3b51c-e998-11e0-f9dd-c3d2f0cd5dcc">INSTANCE_ID</xforms:label>
										</xforms:output>
										<xforms:output
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
											id="userId"
											ref="OPERATOR_CODE"
											doEBIValidate="false"
											wcpforms:size="98px 16.5px">
											<xforms:label
												textIdentifier="78e3b51c-e998-11e0-f9dd-c1fb851756c6">OPERATOR_CODE</xforms:label>
										</xforms:output>
										<xforms:output
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
											id="deptCd"
											ref="DEPT_CODE"
											doEBIValidate="false"
											wcpforms:size="auto 16.5px">
											<xforms:label
												textIdentifier="78e3b51c-e998-11e0-f9dd-c3d2ef53dd98">DEPT_CODE</xforms:label>
										</xforms:output>
									</xforms:repeat>
								</xforms:group>
							</xforms:group>
						</xforms:group>
						<xforms:group
							appearance="box"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
							id="gpxhidden"
							isNavigationEnabled="true"
							wcpforms:layout="vertical"
							wcpforms:class="h_layout"
							wcpforms:size="958px 124px"
							wcpforms:labelalign="ontop">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f837-c29a8be3dfa2"
								wcpforms:class="groupheader">隐藏字段</xforms:label>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="formid"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="auto 30.3333px"
								wcpforms:anchors="9px null 878px 67px"
								wcpforms:position="9px auto">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f837-c29ac7f2dfba"
									wcpforms:class="v_label">FORM_ID</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="shopid"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="auto 30.3333px"
								wcpforms:anchors="99px null 795px 65px"
								wcpforms:position="99px auto">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f837-c29adbe3dfc2"
									wcpforms:class="v_label">SHOP_ID</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="insertshopid"
								doEBIValidate="false"
								ref="SHOP_ID"
								wcpforms:dataType="string"
								wcpforms:textalign="left_align"
								model="GetShopMasterPeradmModel"
								wcpforms:class="f_layout"
								wcpforms:size="auto 30.3333px"
								wcpforms:anchors="219px 9px 654px null"
								wcpforms:position="219px 9px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f850-0a06c308d774"
									wcpforms:class="v_label">INSERT_SHOP_ID</xforms:label>
							</xforms:input>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="output2"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="auto 30.3333px"
								wcpforms:anchors="279px null 399px 233px"
								wcpforms:position="279px auto">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f850-0a06c308d774"
									wcpforms:class="v_label">DecisionAttribute</xforms:label>
							</xforms:output>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="userdn"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="auto 30.3333px"
								wcpforms:anchors="369px null 508px 69px"
								wcpforms:position="369px auto">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-faef-cb2ec54295aa"
									wcpforms:class="v_label">USER DN</xforms:label>
							</xforms:input>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="output4"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="auto 30.3333px"
								wcpforms:anchors="539px 0px 328px null"
								wcpforms:position="539px 0px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f837-c299de355f4e"
									wcpforms:class="v_label">InstanceID</xforms:label>
							</xforms:output>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="stepcode"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="auto 30.3333px"
								wcpforms:anchors="99px null 794px 15px"
								wcpforms:position="99px auto">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f9dd-c4520513dd20"
									wcpforms:class="v_label">STEP_CODE</xforms:label>
							</xforms:output>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="stepname"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="auto 30.3333px"
								wcpforms:anchors="9px null 91.65% 15px"
								wcpforms:position="9px auto">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f9dd-c45204b11d18"
									wcpforms:class="v_label">STEP_NAME</xforms:label>
							</xforms:output>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="chargercode"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="auto 30.3333px"
								wcpforms:anchors="369px 49px 518px null"
								wcpforms:position="369px 49px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-fa5d-b4cedbb79f5d"
									wcpforms:class="v_label">CHARGER_CODE</xforms:label>
							</xforms:output>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="departmentcode"
								doEBIValidate="false"
								ref="DEPARTMENT_CODE"
								model="GetShopMasterPeradmModel"
								wcpforms:class="f_layout"
								wcpforms:size="auto 30.3333px"
								wcpforms:anchors="219px 49px 653px null"
								wcpforms:position="219px 49px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f9dd-b9754407d763"
									wcpforms:class="v_label">DEPARTMENT_CODE</xforms:label>
							</xforms:input>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="decisionattribute"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="auto 30.3333px"
								wcpforms:anchors="539px null 331px 27px"
								wcpforms:position="539px auto">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f850-0a06c308d774"
									wcpforms:class="v_label">DecisionAttribute</xforms:label>
							</xforms:output>
						</xforms:group>
						<xforms:hint>门店主数据（子公司人事部）</xforms:hint>
					</xforms:group>
					<xforms:label
						appearance="codesnippet"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsText"
						id="text1"
						wcpforms:class="v_layout"
						wcpforms:size="52.64em 30px">
						<div
							xmlns=""
							id="myutil"
							cordysType="wcp.library.util.HTMLUtil"
							style="display:none"
						/>
					</xforms:label>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[function btnUpload_Click(eventObject)
{
    application.select(uploadApplication.XMLDocument.documentElement);
}

function btnsave_Click(eventObject)
{
   do_btnsave_Click(eventObject); 
}
function btnsubmit_Click(eventObject)
{
    do_btnsubmit_Click(eventObject);
}
function tbbbpmmonitor_Click(eventObject)
{
    viewBPMMonitor();
}
function btnexit_Click(eventObject)
{
    do_btnexit_Click(eventObject);
}
function Form_Init(eventObject)
{
    do_Form_Init(eventObject);
}
function Form_InitDone(eventObject)
{    application.addType(myutil,"wcp.library.util.HTMLUtil");
   do_Form_InitDone(eventObject);
}
function CompositeShopMasterPeradmModel_OnResponse(eventObject)
{
    do_CompositeShopMasterPeradmModel_OnResponse(eventObject);
}
function CompositeShopMasterPeradmModel_OnSOAPFault(eventObject)
{
    do_CompositeShopMasterPeradmModel_OnSOAPFault(eventObject);
}

function navDelete2_Click(eventObject)
{ 
  do_navDelete2_BeforeDelete(eventObject);
}

function Form_BeforeClose(eventObject)
{
    do_Form_BeforeClose(eventObject);
}
]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-init">
				<xforms:Form_Init/>
			</xforms:action>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
			<xforms:action
				ev:event="xforms-before-close">
				<xforms:Form_BeforeClose/>
			</xforms:action>
		</xformhtml>
	</XFormContent>
	<width></width>
	<automatic>false</automatic>
	<data/>
	<XFormWSDL/>
	<caption></caption>
	<isInternal>false</isInternal>
	<type>XForm</type>
	<taskName></taskName>
	<mode>full</mode>
	<title>true</title>
	<height></height>
	<isLegacy>false</isLegacy>
	<left></left>
	<qualifiedclassname></qualifiedclassname>
	<parameters/>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription></taskDescription>
	<top></top>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c28a15dc97fb">
			<DocumentID>78e3b51c-e998-11e0-f837-c28a15abd7fa</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c28a15abd7fa</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:39.445</CreationDate>
			<Notes/>
			<UIRef>gpxCompositeShopMasterPeradm</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f50a-f63eefa5d6c6"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c28a157117f9">
					<DocumentID>78e3b51c-e998-11e0-f837-c28a1538d7f8</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c28a1538d7f8</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:35.214</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c289511d17ee"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c28a7f2a1f7f">
					<DocumentID>78e3b51c-e998-11e0-f837-c28a7ef09f7e</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c28a7ef09f7e</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:04.668</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c289511d17ee"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c28a19929f03">
			<DocumentID>78e3b51c-e998-11e0-f837-c28a19681f02</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c28a19681f02</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:37.204</CreationDate>
			<Notes/>
			<UIRef>submitstatus</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f50a-f63eefa5d6c6"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c28a19361f01">
					<DocumentID>78e3b51c-e998-11e0-f837-c28a19069f00</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c28a19069f00</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:04.744</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23153ce5f98"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c28a69875f59">
					<DocumentID>78e3b51c-e998-11e0-f837-c28a69451f58</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c28a69451f58</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:59:23.585</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c23153ce5f98"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c28a3a449f2f">
			<DocumentID>78e3b51c-e998-11e0-f837-c28a3a1a1f2e</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c28a3a1a1f2e</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:59:26.803</CreationDate>
			<Notes/>
			<UIRef>gpxShopMasterPeradm</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f50a-f63eefa5d6c6"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c28a39e95f2d">
					<DocumentID>78e3b51c-e998-11e0-f837-c28a39b75f2c</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c28a39b75f2c</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T12:58:47.964</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c28a2bfedf2a"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-f837-c28a7e0bdf7d">
					<DocumentID>78e3b51c-e998-11e0-f837-c28a7dce9f7c</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c28a7dce9f7c</Name>
					<Description/>
					<CreatedBy>TBPM系统管理员</CreatedBy>
					<CreationDate>2011-08-08T13:00:14.047</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c28a2bfedf2a"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c28a46401f37">
			<DocumentID>78e3b51c-e998-11e0-f837-c28a46131f36</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c28a46131f36</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T13:00:01.233</CreationDate>
			<Notes/>
			<UIRef>configNumber</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f50a-f63eefa5d6c6"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e025-c2347e3d9fa0">
					<DocumentID>78e3b51c-e998-11e1-e025-c2347e361f9f</DocumentID>
					<Name>78e3b51c-e998-11e1-e025-c2347e361f9f</Name>
					<Description>78e3b51c-e998-11e1-e025-c2347e361f9f</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-10-28T06:41:22.288</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e1-e025-c2347e465fa1"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fcb8-8cbde4b8dd69">
					<DocumentID>78e3b51c-e998-11e0-fcb8-8cbde4b29d68</DocumentID>
					<Name>78e3b51c-e998-11e0-fcb8-8cbde4b29d68</Name>
					<Description>78e3b51c-e998-11e0-fcb8-8cbde4b29d68</Description>
					<CreatedBy>姚秋明</CreatedBy>
					<CreationDate>2011-09-23T10:13:01.662</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fcb8-8cbde4c91d6b"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c28a55b6df47">
			<DocumentID>78e3b51c-e998-11e0-f837-c28a558b1f46</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c28a558b1f46</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:48.023</CreationDate>
			<Notes/>
			<UIRef>commossionRatio</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f50a-f63eefa5d6c6"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e025-c2347e0a5f9a">
					<DocumentID>78e3b51c-e998-11e1-e025-c2347dfc9f99</DocumentID>
					<Name>78e3b51c-e998-11e1-e025-c2347dfc9f99</Name>
					<Description>78e3b51c-e998-11e1-e025-c2347dfc9f99</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-10-28T06:41:22.294</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e1-e025-c2347e11df9b"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fcb9-9229ea561fac">
					<DocumentID>78e3b51c-e998-11e0-fcb9-9229ea485fab</DocumentID>
					<Name>78e3b51c-e998-11e0-fcb9-9229ea485fab</Name>
					<Description>78e3b51c-e998-11e0-fcb9-9229ea485fab</Description>
					<CreatedBy>姚秋明</CreatedBy>
					<CreationDate>2011-09-23T10:13:01.658</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fcb9-9229ea601fad"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c28a6759df57">
			<DocumentID>78e3b51c-e998-11e0-f837-c28a671f1f56</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c28a671f1f56</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T12:58:37.182</CreationDate>
			<Notes/>
			<UIRef>hrorganizationcode</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f50a-f63eefa5d6c6"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e346-b8370d225d8c">
					<DocumentID>78e3b51c-e998-11e1-e346-b8370d1add8b</DocumentID>
					<Name>78e3b51c-e998-11e1-e346-b8370d1add8b</Name>
					<Description>78e3b51c-e998-11e1-e346-b8370d1add8b</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-11-29T03:14:50.614</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c28a5b4b9f52"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fcb9-9229ea13dfa6">
					<DocumentID>78e3b51c-e998-11e0-fcb9-9229ea089fa5</DocumentID>
					<Name>78e3b51c-e998-11e0-fcb9-9229ea089fa5</Name>
					<Description>78e3b51c-e998-11e0-fcb9-9229ea089fa5</Description>
					<CreatedBy>姚秋明</CreatedBy>
					<CreationDate>2011-09-23T10:13:01.661</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fcb9-9229ea1ddfa7"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc06-09256377dfa2">
			<DocumentID>78e3b51c-e998-11e0-fc06-0925636f1fa1</DocumentID>
			<Name>78e3b51c-e998-11e0-fc06-0925636f1fa1</Name>
			<Description>78e3b51c-e998-11e0-fc06-0925636f1fa1</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-09-16T07:22:41.298</CreationDate>
			<Notes/>
			<UIRef>btnexit</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f50a-f63eefa5d6c6"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc06-0925633d1f9a">
					<DocumentID>78e3b51c-e998-11e0-fc06-092563309f99</DocumentID>
					<Name>78e3b51c-e998-11e0-fc06-092563309f99</Name>
					<Description>78e3b51c-e998-11e0-fc06-092563309f99</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-09-16T07:22:41.298</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a6-9329534a576f"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc06-09256359df9e">
					<DocumentID>78e3b51c-e998-11e0-fc06-092563539f9d</DocumentID>
					<Name>78e3b51c-e998-11e0-fc06-092563539f9d</Name>
					<Description>78e3b51c-e998-11e0-fc06-092563539f9d</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-09-16T07:22:41.298</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a6-9329534a576f"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc06-092563c19fac">
			<DocumentID>78e3b51c-e998-11e0-fc06-092563bb5fab</DocumentID>
			<Name>78e3b51c-e998-11e0-fc06-092563bb5fab</Name>
			<Description>78e3b51c-e998-11e0-fc06-092563bb5fab</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-09-16T07:22:41.299</CreationDate>
			<Notes/>
			<UIRef>viewMonitor</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f50a-f63eefa5d6c6"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc06-092563859fa4">
					<DocumentID>78e3b51c-e998-11e0-fc06-0925637e1fa3</DocumentID>
					<Name>78e3b51c-e998-11e0-fc06-0925637e1fa3</Name>
					<Description>78e3b51c-e998-11e0-fc06-0925637e1fa3</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-09-16T07:22:41.298</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c29af9f55fd6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc06-092563a4dfa8">
					<DocumentID>78e3b51c-e998-11e0-fc06-0925639d5fa7</DocumentID>
					<Name>78e3b51c-e998-11e0-fc06-0925639d5fa7</Name>
					<Description>78e3b51c-e998-11e0-fc06-0925639d5fa7</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-09-16T07:22:41.299</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c29af9f55fd6"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc06-09256408dfb6">
			<DocumentID>78e3b51c-e998-11e0-fc06-092564015fb5</DocumentID>
			<Name>78e3b51c-e998-11e0-fc06-092564015fb5</Name>
			<Description>78e3b51c-e998-11e0-fc06-092564015fb5</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-09-16T07:21:17.285</CreationDate>
			<Notes/>
			<UIRef>toolbarbutton2</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f50a-f63eefa5d6c6"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc06-092563fb1fb4">
					<DocumentID>78e3b51c-e998-11e0-fc06-092563f39fb3</DocumentID>
					<Name>78e3b51c-e998-11e0-fc06-092563f39fb3</Name>
					<Description>78e3b51c-e998-11e0-fc06-092563f39fb3</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-09-16T07:21:17.287</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c21514e21d28"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc06-092563de5fb0">
					<DocumentID>78e3b51c-e998-11e0-fc06-092563d6dfaf</DocumentID>
					<Name>78e3b51c-e998-11e0-fc06-092563d6dfaf</Name>
					<Description>78e3b51c-e998-11e0-fc06-092563d6dfaf</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-09-16T07:21:17.286</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c21514e21d28"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc06-092564565fc1">
			<DocumentID>78e3b51c-e998-11e0-fc06-0925644edfc0</DocumentID>
			<Name>78e3b51c-e998-11e0-fc06-0925644edfc0</Name>
			<Description>78e3b51c-e998-11e0-fc06-0925644edfc0</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-09-16T07:21:17.286</CreationDate>
			<Notes/>
			<UIRef>toolbarbutton1</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f50a-f63eefa5d6c6"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc06-092564411fbe">
					<DocumentID>78e3b51c-e998-11e0-fc06-092564399fbd</DocumentID>
					<Name>78e3b51c-e998-11e0-fc06-092564399fbd</Name>
					<Description>78e3b51c-e998-11e0-fc06-092564399fbd</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-09-16T07:21:17.286</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c215058f9d18"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc06-092564245fba">
					<DocumentID>78e3b51c-e998-11e0-fc06-0925641e1fb9</DocumentID>
					<Name>78e3b51c-e998-11e0-fc06-0925641e1fb9</Name>
					<Description>78e3b51c-e998-11e0-fc06-0925641e1fb9</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-09-16T07:21:17.287</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c215058f9d18"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc54-d30429de1623">
			<DocumentID>78e3b51c-e998-11e0-fc54-d30429d69622</DocumentID>
			<Name>78e3b51c-e998-11e0-fc54-d30429d69622</Name>
			<Description>78e3b51c-e998-11e0-fc54-d30429d69622</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-09-19T10:14:59.668</CreationDate>
			<Notes/>
			<UIRef>decisionattribute</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f50a-f63eefa5d6c6"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc54-d30429a5d61b">
					<DocumentID>78e3b51c-e998-11e0-fc54-d304299f961a</DocumentID>
					<Name>78e3b51c-e998-11e0-fc54-d304299f961a</Name>
					<Description>78e3b51c-e998-11e0-fc54-d304299f961a</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-09-19T11:06:22.737</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f850-0a06c308d774"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff70-c7332619572b">
			<DocumentID>78e3b51c-e998-11e0-ff70-c7332613172a</DocumentID>
			<Name>78e3b51c-e998-11e0-ff70-c7332613172a</Name>
			<Description>78e3b51c-e998-11e0-ff70-c7332613172a</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-10-21T02:04:55.944</CreationDate>
			<Notes/>
			<UIRef>input1</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f50a-f63eefa5d6c6"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-ff70-c7332627172d">
					<DocumentID>78e3b51c-e998-11e0-ff70-c7332620d72c</DocumentID>
					<Name>78e3b51c-e998-11e0-ff70-c7332620d72c</Name>
					<Description>78e3b51c-e998-11e0-ff70-c7332620d72c</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-10-21T02:04:55.943</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2179b8d9f8c"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e09d-da1e30b55fb3">
			<DocumentID>78e3b51c-e998-11e1-e09d-da1e30addfb2</DocumentID>
			<Name>78e3b51c-e998-11e1-e09d-da1e30addfb2</Name>
			<Description>78e3b51c-e998-11e1-e09d-da1e30addfb2</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-11-02T01:15:34.902</CreationDate>
			<Notes/>
			<UIRef>gbxcommon</UIRef>
			<XForm>
				<uri
					id="005056a3-4878-11e0-f50a-f63eefa5d6c6"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e09d-da1e30c31fb5">
					<DocumentID>78e3b51c-e998-11e1-e09d-da1e30bcdfb4</DocumentID>
					<Name>78e3b51c-e998-11e1-e09d-da1e30bcdfb4</Name>
					<Description>78e3b51c-e998-11e1-e09d-da1e30bcdfb4</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-11-02T01:15:34.902</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e1-e090-0534f3a2dffd"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Representations/>
	<ReferredXForms/>
	<image/>
	<TranslatableApplications/>
	<Images/>
	<messages/>
	<Webservices/>
	<StyleSheets>
		<uri
			id="000C297E-6FFF-11E1-E37B-A5C6765A9276"
			path="T-BPM/Web/laiyifen/common/style/common.css"
			type="com.cordys.cws.documenttypes.css.Css"
		/>
	</StyleSheets>
	<input/>
	<taskParts/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="78e3b51c-e998-11e0-f837-c2895c6997f1">
			<DocumentID>78e3b51c-e998-11e0-f837-c2895c3657f0</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c2895c3657f0</Name>
			<Description/>
			<CreatedBy>TBPM系统管理员</CreatedBy>
			<CreationDate>2011-08-08T13:00:14.077</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="78e3b51c-e998-11e0-f837-c289511d17ee"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<aclFragments/>
	<tagsContainer/>
	<deliveryModels>
		<WorkFlowDeliveryModel
			type="com.cordys.workflow.modeler.WorkFlowDeliveryModel"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc52-f59aa563dfc5">
			<DocumentID>78e3b51c-e998-11e0-fc52-f59aa55c5fc4</DocumentID>
			<Name>门店主数据（子公司人事部）DefaultDeliveryModel</Name>
			<Description>DefaultDeliveryModel</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-09-19T08:17:16.243</CreationDate>
			<Notes/>
			<IsLegacy>false</IsLegacy>
			<OperationName></OperationName>
			<Task_Identifiers/>
			<taskAbstract/>
			<uiTask>
				<uri
					id="005056a3-4878-11e0-f50a-f63eefa5d6c6"
				/>
			</uiTask>
			<messagePartDetails>
				<MessagePartDetails
					type="com.cordys.task.MessagePartDetails"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc52-f59aa4fadfb6">
					<DocumentID>78e3b51c-e998-11e0-fc52-f59aa4f35fb5</DocumentID>
					<Name>78e3b51c-e998-11e0-fc52-f59aa4f35fb5</Name>
					<Description>门店主数据（子公司人事部）DefaultDeliveryModel</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-09-19T08:17:16.244</CreationDate>
					<Notes/>
					<byRef>true</byRef>
					<messagePart>
						<uri
							id="78e3b51c-e998-11e0-fc06-092564e9dfd6"
						/>
					</messagePart>
				</MessagePartDetails>
				<MessagePartDetails
					type="com.cordys.task.MessagePartDetails"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc52-f59aa5089fb8">
					<DocumentID>78e3b51c-e998-11e0-fc52-f59aa5011fb7</DocumentID>
					<Name>78e3b51c-e998-11e0-fc52-f59aa5011fb7</Name>
					<Description>门店主数据（子公司人事部）DefaultDeliveryModel</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-09-19T08:17:16.242</CreationDate>
					<Notes/>
					<byRef>true</byRef>
					<messagePart>
						<uri
							id="78e3b51c-e998-11e0-fc06-092564dc1fd4"
						/>
					</messagePart>
				</MessagePartDetails>
				<MessagePartDetails
					type="com.cordys.task.MessagePartDetails"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc52-f59aa5165fba">
					<DocumentID>78e3b51c-e998-11e0-fc52-f59aa50edfb9</DocumentID>
					<Name>78e3b51c-e998-11e0-fc52-f59aa50edfb9</Name>
					<Description>门店主数据（子公司人事部）DefaultDeliveryModel</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-09-19T08:17:16.243</CreationDate>
					<Notes/>
					<byRef>true</byRef>
					<messagePart>
						<uri
							id="78e3b51c-e998-11e0-fc08-615a4dd21f3d"
						/>
					</messagePart>
				</MessagePartDetails>
				<MessagePartDetails
					type="com.cordys.task.MessagePartDetails"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc52-f59aa5255fbc">
					<DocumentID>78e3b51c-e998-11e0-fc52-f59aa51ddfbb</DocumentID>
					<Name>78e3b51c-e998-11e0-fc52-f59aa51ddfbb</Name>
					<Description>门店主数据（子公司人事部）DefaultDeliveryModel</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-09-19T08:17:16.243</CreationDate>
					<Notes/>
					<byRef>true</byRef>
					<messagePart>
						<uri
							id="78e3b51c-e998-11e0-fc06-092564bf5fd0"
						/>
					</messagePart>
				</MessagePartDetails>
				<MessagePartDetails
					type="com.cordys.task.MessagePartDetails"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc52-f59aa5331fbe">
					<DocumentID>78e3b51c-e998-11e0-fc52-f59aa52b9fbd</DocumentID>
					<Name>78e3b51c-e998-11e0-fc52-f59aa52b9fbd</Name>
					<Description>门店主数据（子公司人事部）DefaultDeliveryModel</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-09-19T08:17:16.244</CreationDate>
					<Notes/>
					<byRef>true</byRef>
					<messagePart>
						<uri
							id="78e3b51c-e998-11e0-fc06-092564cd1fd2"
						/>
					</messagePart>
				</MessagePartDetails>
				<MessagePartDetails
					type="com.cordys.task.MessagePartDetails"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc52-f59aa540dfc0">
					<DocumentID>78e3b51c-e998-11e0-fc52-f59aa5395fbf</DocumentID>
					<Name>78e3b51c-e998-11e0-fc52-f59aa5395fbf</Name>
					<Description>门店主数据（子公司人事部）DefaultDeliveryModel</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-09-19T08:17:16.244</CreationDate>
					<Notes/>
					<byRef>false</byRef>
					<messagePart>
						<uri
							id="005056a3-4878-11e0-f50a-f63eef00d6ba"
						/>
					</messagePart>
				</MessagePartDetails>
				<MessagePartDetails
					type="com.cordys.task.MessagePartDetails"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc52-f59aa54e9fc2">
					<DocumentID>78e3b51c-e998-11e0-fc52-f59aa5471fc1</DocumentID>
					<Name>78e3b51c-e998-11e0-fc52-f59aa5471fc1</Name>
					<Description>门店主数据（子公司人事部）DefaultDeliveryModel</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-09-19T08:17:16.243</CreationDate>
					<Notes/>
					<byRef>true</byRef>
					<messagePart>
						<uri
							id="78e3b51c-e998-11e0-fc06-092565069fda"
						/>
					</messagePart>
				</MessagePartDetails>
			</messagePartDetails>
			<notfBackwardCompatibility/>
		</WorkFlowDeliveryModel>
	</deliveryModels>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056a3-4878-11e0-f50a-f63eef0c16bb">
			<DocumentID>005056a3-4878-11e0-f50a-f63eef00d6ba</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>侯刚</CreatedBy>
			<CreationDate>2011-07-07T05:47:17.784</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<operationName>freeformcontrols</operationName>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc06-092564c6dfd1">
			<DocumentID>78e3b51c-e998-11e0-fc06-092564bf5fd0</DocumentID>
			<Name>GetShopMasterPeradmModel</Name>
			<Description>GetShopMasterPeradmModel</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-09-16T07:10:46.591</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>GetShopMasterPeradmByShopId</operationName>
			<namespace>http://schemas.cordys.com/tbpm/shop</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc06-092564d49fd3">
			<DocumentID>78e3b51c-e998-11e0-fc06-092564cd1fd2</DocumentID>
			<Name>DeleteFileModel</Name>
			<Description>DeleteFileModel</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-09-16T07:10:46.591</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>DeleteFile</operationName>
			<namespace>http://schemas.cordys.com/tbpm/common</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc06-092564e25fd5">
			<DocumentID>78e3b51c-e998-11e0-fc06-092564dc1fd4</DocumentID>
			<Name>GetShopMasterObjectModel</Name>
			<Description>GetShopMasterObjectModel</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-09-16T07:10:46.592</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>GetShopMasterObject</operationName>
			<namespace>http://schemas.cordys.com/tbpm/shop</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc06-092564f15fd7">
			<DocumentID>78e3b51c-e998-11e0-fc06-092564e9dfd6</DocumentID>
			<Name>DownloadFileModel</Name>
			<Description>DownloadFileModel</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-09-16T07:10:46.591</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>DownloadFile</operationName>
			<namespace>http://schemas.cordys.com/tbpm/common</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc06-0925650cdfdb">
			<DocumentID>78e3b51c-e998-11e0-fc06-092565069fda</DocumentID>
			<Name>GetAttachmentModel</Name>
			<Description>GetAttachmentModel</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-09-16T07:10:46.591</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>GetShopMasterPeradmByShopId</operationName>
			<namespace>http://schemas.cordys.com/tbpm/shop</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc08-615a4dd99f3e">
			<DocumentID>78e3b51c-e998-11e0-fc08-615a4dd21f3d</DocumentID>
			<Name>CompositeShopMasterPeradmModel</Name>
			<Description>CompositeShopMasterPeradmModel</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-09-16T09:12:48.054</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>GetCompositeShopMasterPeradmByShopId</operationName>
			<namespace>http://schemas.cordys.com/tbpm/shop</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e0-fce4-b6ef715c9f16">
			<DocumentID>78e3b51c-e998-11e0-fce4-b6ef71565f15</DocumentID>
			<Name>UserModel</Name>
			<Description>UserModel</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-09-25T03:25:56.117</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>GetUserInfo</operationName>
			<namespace>http://schemas.cordys.com/tbpm/common</namespace>
		</MessagePart>
	</messageParts>
	<InstanceSchemaFragments/>
	<Htms/>
	<output/>
	<Javascripts>
		<uri
			id="000C297E-6FFF-11E1-E37B-A5C67634D276"
			path="T-BPM/Web/laiyifen/shop/script/shopmasterperadm/shopmasterperadm.js"
			type="com.cordys.cws.documenttypes.javascript.Javascript"
		/>
		<uri
			id="000C297E-6FFF-11E1-E37B-A5C676629276"
			path="T-BPM/Web/laiyifen/common/script/common.js"
			type="com.cordys.cws.documenttypes.javascript.Javascript"
		/>
	</Javascripts>
</XFormDesigntime>
