
<XFormDesigntime
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="005056C0-0008-11E0-F8FC-5E0A815B7FB8"
	RuntimeDocumentID="78e3b51c-e998-11e1-e346-5cd708dd563a">
	<DocumentID>78e3b51c-e998-11e1-e346-5cd708e4d63b</DocumentID>
	<Name>门店主数据（财务中心）</Name>
	<Description>门店主数据（财务中心）</Description>
	<CreatedBy>杜兰</CreatedBy>
	<CreationDate>2011-11-29T02:39:36.678</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			key="User Interface/com/laiyifen/shop/standardshop/门店主数据（财务中心）"
			focusatstartup="true">
			<xhead>
				<script
					src="/cordys/laiyifen/common/script/common.js"
					documentID="78e3b51c-e998-11e0-f9e1-37310d621f32"
				/>
				<script
					src="/cordys/laiyifen/shop/script/shopmasterfindept/shopmasterfindept.js"
					documentID="78e3b51c-e998-11e0-fbed-a92f8aa5df64"
				/>
				<style
					src="/cordys/laiyifen/common/style/common.css"
					documentID="78e3b51c-e998-11e0-f877-274375a91f15"
				/>
				<xforms:model
					id="GetShopMasterFindeptModel"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:automatic="false"
					wcpforms:businessElement="SHOP_MASTER_FINDEPT"
					promptToSave="false"
					isEBIModelValue="true"
					isConstraintValidation="true"
					isInitializationRequired="true"
					isApplyAccessControl="true">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:timeout=""
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
							src="http://schemas.cordys.com/tbpm/shop/GetShopMasterFindeptByShopId"
							type="get"
							operationName="GetShopMasterFindeptByShopId"
							wcpforms:wsguid="78e3b51c-e998-11e0-fbee-89defcedd7ed">
							<shopId
								xmlns="http://schemas.cordys.com/tbpm/shop"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:instanceschema/>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/tbpm/shop</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/tbpm/shop</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
				</xforms:model>
				<xforms:model
					id="DeleteFileModel"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:automatic="false"
					wcpforms:businessElement="DeleteFileResponse"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false"
					wcpforms:nontransactional="true">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:timeout=""
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
							src="http://schemas.cordys.com/tbpm/common/DeleteFile"
							type="get"
							operationName="DeleteFile"
							wcpforms:wsguid="78e3b51c-e998-11e0-f8e1-09011b609fb4">
							<guid
								xmlns="http://schemas.cordys.com/tbpm/common"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:instanceschema/>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/tbpm/common</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/tbpm/common</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
				</xforms:model>
				<xforms:model
					id="GetAttachmentModel"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:automatic="false"
					wcpforms:businessElement="ATTACHMENT"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:timeout=""
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
							src="http://schemas.cordys.com/tbpm/shop/GetShopMasterFindeptByShopId"
							type="get"
							operationName="GetShopMasterFindeptByShopId"
							wcpforms:wsguid="78e3b51c-e998-11e0-fbee-89defcedd7ed">
							<shopId
								xmlns="http://schemas.cordys.com/tbpm/shop"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:instanceschema/>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/tbpm/shop</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/tbpm/shop</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
				</xforms:model>
				<xforms:model
					id="CompositeShopMasterFindeptModel"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:automatic="false"
					wcpforms:businessElement="CompositeShopMasterFindept"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:timeout=""
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
							src="http://schemas.cordys.com/tbpm/shop/GetCompositeShopMasterFindeptByShopId"
							type="get"
							operationName="GetCompositeShopMasterFindeptByShopId"
							wcpforms:wsguid="78e3b51c-e998-11e0-fbee-89e014631d76">
							<shopId
								xmlns="http://schemas.cordys.com/tbpm/shop"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:instanceschema/>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/tbpm/shop</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/tbpm/shop</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<xforms:action
						ev:event="xforms-onresponse">
						<xforms:CompositeShopMasterFindeptModel_OnResponse/>
					</xforms:action>
					<xforms:action
						ev:event="xforms-onsoapfault">
						<xforms:CompositeShopMasterFindeptModel_OnSOAPFault/>
					</xforms:action>
				</xforms:model>
				<xforms:model
					id="DownloadFileModel"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:automatic="false"
					wcpforms:businessElement="downloadFile"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:timeout=""
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
							src="http://schemas.cordys.com/tbpm/common/DownloadFile"
							type="get"
							operationName="DownloadFile"
							wcpforms:wsguid="78e3b51c-e998-11e0-f8e1-0901734fdff2">
							<id
								xmlns="http://schemas.cordys.com/tbpm/common"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:instanceschema/>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/tbpm/common</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/tbpm/common</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
				</xforms:model>
				<xforms:model
					id="UserModel"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:automatic="false"
					wcpforms:businessElement="User"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:timeout=""
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
							src="http://schemas.cordys.com/tbpm/common/GetUserInfo"
							type="get"
							operationName="GetUserInfo"
							wcpforms:wsguid="78e3b51c-e998-11e0-f8e1-0902ac329ff0"
						/>
					</xforms:instance>
					<wcpforms:instanceschema/>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/tbpm/common</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/tbpm/common</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
				</xforms:model>
				<xforms:model
					id="GetShopMasterModel"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:automatic="false"
					wcpforms:businessElement="SHOP_MASTER"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:timeout=""
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
							src="http://schemas.cordys.com/tbpm/shop/GetShopMasterObject"
							type="get"
							operationName="GetShopMasterObject"
							wcpforms:wsguid="78e3b51c-e998-11e0-fa46-7094ed87df8b">
							<SHOP_ID
								xmlns="http://schemas.cordys.com/tbpm/shop"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:instanceschema/>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/tbpm/shop</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/tbpm/shop</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
				</xforms:model>
				<xml
					xmlns="">
					<xml
						id="GetShopMasterObjectSoap">
						<SOAP:Envelope
							xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
							<SOAP:Body>
								<GetCompositeShopMasterFindeptByShopId
									xmlns="http://schemas.cordys.com/tbpm/shop"
									preserveSpace="no"
									qAccess="0"
									qValues="">
									<shopId/>
								</GetCompositeShopMasterFindeptByShopId>
							</SOAP:Body>
						</SOAP:Envelope>
					</xml>
					<xml
						id="dataXML">
						<data>
							<GetResponse
								xmlns="http://schemas.cordys.com/tbpm/shop">
								<tuple
									xmlns="http://schemas.cordys.com/tbpm/shop">
									<old/>
								</tuple>
							</GetResponse>
						</data>
					</xml>
					<xml
						id="updateXML">
						<SOAP:Envelope
							xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
							<SOAP:Body>
								<Update
									xmlns="http://schemas.cordys.com/tbpm/shop"
								/>
							</SOAP:Body>
						</SOAP:Envelope>
					</xml>
					<xml
						id="tupleUpdateXML">
						<tuple
							xmlns="http://schemas.cordys.com/tbpm/shop">
							<old>
								<CompositeShopMasterFindept/>
							</old>
							<new>
								<CompositeShopMasterFindept/>
							</new>
						</tuple>
					</xml>
					<xml
						id="tupleNewXML">
						<tuple
							xmlns="http://schemas.cordys.com/tbpm/shop">
							<new>
								<CompositeShopMasterFindept/>
							</new>
						</tuple>
					</xml>
					<xml
						id="tupleOldXML">
						<tuple
							xmlns="http://schemas.cordys.com/tbpm/shop">
							<old>
								<CompositeShopMasterFindept/>
							</old>
						</tuple>
					</xml>
					<xml
						id="uploadApplication">
						<Application>
							<id>upload</id>
							<description>上传文件</description>
							<caption>上传文件</caption>
							<url>/User Interface/com/laiyifen/common/upload/UploadPage.caf</url>
							<frame>main</frame>
						</Application>
					</xml>
					<xml
						id="viewMonitor">
						<Application>
							<id>viewMonitor</id>
							<description>流程监控图</description>
							<caption>流程监控图</caption>
							<url>/cordys/laiyifen/common/html/PIMwrapper.htm</url>
							<frame
								features="dialogWidth:1024px;dialogHeight:768px;resizable:yes">pimgraph</frame>
						</Application>
					</xml>
				</xml>
			</xhead>
			<xbody>
				<xforms:group
					appearance="toolbar"
					id="toolbar">
					<xforms:trigger
						appearance="toolbarbutton"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItem"
						imageURL="/cordys/wcp/theme/default/icon/action/export.png"
						id="btnsave"
						caption="保存">
						<xforms:hint
							textIdentifier="78e3b51c-e998-11e0-f837-c215058f9d18">保存</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:btnsave_Click/>
						</xforms:action>
					</xforms:trigger>
					<xforms:trigger
						appearance="toolbarbutton"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItem"
						imageURL="/cordys/wcp/theme/default/icon/action/export.png"
						id="btnsubmit"
						caption="提交">
						<xforms:hint
							textIdentifier="78e3b51c-e998-11e0-f837-c21514e21d28">提交</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:btnsubmit_Click/>
						</xforms:action>
					</xforms:trigger>
					<xforms:trigger
						appearance="toolbarbutton"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItem"
						imageURL="/cordys/wcp/theme/default/icon/document/businessprocess_runtime.png"
						id="tbbbpmmonitor"
						caption="监控图">
						<xforms:hint
							textIdentifier="78e3b51c-e998-11e0-f837-c29af9f55fd6">监控图</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:tbbbpmmonitor_Click/>
						</xforms:action>
					</xforms:trigger>
					<xforms:trigger
						appearance="toolbarbutton"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItem"
						imageURL="/cordys/wcp/theme/default/icon/action/out-of-office.png"
						id="btnexit"
						caption="退出">
						<xforms:hint
							textIdentifier="78e3b51c-e998-11e0-f9a6-9329534a576f">退出</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:btnexit_Click/>
						</xforms:action>
					</xforms:trigger>
				</xforms:group>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="gpxCompositeShopMasterFindept"
						isNavigationEnabled="true"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="null 1153px"
						wcpforms:labelalign="ontop">
						<xforms:label
							wcpforms:class="groupheader">门店主数据（财务中心）</xforms:label>
						<xforms:group
							appearance="box"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
							id="gpxuserinfo"
							isNavigationEnabled="true"
							model="GetShopMasterFindeptModel"
							wcpforms:collapsible="true"
							wcpforms:expanded="true"
							wcpforms:layout="vertical"
							wcpforms:class="v_layout"
							wcpforms:size="null 97px"
							wcpforms:labelalign="ontop">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f837-c210604c5d62"
								wcpforms:class="groupheader collapse">填写人信息</xforms:label>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="departmentname"
								doEBIValidate="false"
								ref="DEPARTMENT_NAME"
								wcpforms:dataType="string"
								wcpforms:textalign="left_align"
								wcpforms:class="f_layout"
								wcpforms:size="auto 15.4px"
								wcpforms:anchors="0px 40px 60% null"
								wcpforms:position="0px 40px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f837-c2107f285d7a"
									wcpforms:size="140px null"
									wcpforms:class="h_label">部门</xforms:label>
								<xforms:hint>编号</xforms:hint>
							</xforms:output>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="username"
								doEBIValidate="false"
								ref="USER_NAME"
								wcpforms:dataType="string"
								wcpforms:textalign="left_align"
								wcpforms:class="f_layout"
								wcpforms:size="auto 15.4px"
								wcpforms:anchors="0px 8px 60% null"
								wcpforms:position="0px 8px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f837-c2106a8e9d6a"
									wcpforms:size="140px null"
									wcpforms:class="h_label">姓名</xforms:label>
								<xforms:hint>编号</xforms:hint>
							</xforms:output>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="usercode"
								doEBIValidate="false"
								ref="USER_CODE"
								wcpforms:dataType="string"
								wcpforms:textalign="left_align"
								wcpforms:class="f_layout"
								wcpforms:size="auto 15.4px"
								wcpforms:anchors="50% 6px 10% null"
								wcpforms:position="50% 6px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f837-c21074d35d72"
									wcpforms:size="140px null"
									wcpforms:class="h_label">员工编号</xforms:label>
								<xforms:hint>编号</xforms:hint>
							</xforms:output>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="applicatedate"
								doEBIValidate="false"
								ref="APPLICATION_DATE"
								wcpforms:dataType="dateTime"
								wcpforms:textalign="left_align"
								wcpforms:displayformat="yyyy-MM-dd"
								wcpforms:required="false"
								wcpforms:class="f_layout"
								wcpforms:size="auto 15.4px"
								wcpforms:anchors="50% 40px 10% null"
								wcpforms:position="50% 40px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f837-c2108966dd82"
									wcpforms:size="140px null"
									wcpforms:class="h_label">填写时间</xforms:label>
								<xforms:hint>编号</xforms:hint>
							</xforms:output>
						</xforms:group>
						<xforms:group
							appearance="box"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
							id="gpxShopMaster"
							isNavigationEnabled="true"
							model="GetShopMasterModel"
							wcpforms:collapsible="true"
							wcpforms:expanded="true"
							wcpforms:layout="vertical"
							wcpforms:class="v_layout"
							wcpforms:size="null 210px"
							wcpforms:labelalign="ontop">
							<xforms:label
								wcpforms:class="groupheader collapse">门店基本信息</xforms:label>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="iptCorpName"
								doEBIValidate="false"
								ref="CORP_NAME"
								wcpforms:dataType="string"
								wcpforms:textalign="left_align"
								wcpforms:class="f_layout"
								wcpforms:size="auto 15.4px"
								wcpforms:anchors="1px 161px 60% null"
								wcpforms:position="1px 161px">
								<xforms:label
									wcpforms:size="140px null"
									wcpforms:class="h_label">门店所属子公司名称</xforms:label>
								<xforms:hint>门店所属子公司名称</xforms:hint>
							</xforms:output>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="iptShopDetailAddr"
								doEBIValidate="false"
								ref="SHOP_DETAIL_ADDR"
								wcpforms:dataType="string"
								wcpforms:textalign="left_align"
								wcpforms:class="f_layout"
								wcpforms:size="auto 15.4px"
								wcpforms:anchors="1px 131px 60% null"
								wcpforms:position="1px 131px">
								<xforms:label
									wcpforms:size="140px null"
									wcpforms:class="h_label">详细地址描述</xforms:label>
								<xforms:hint>详细地址描述</xforms:hint>
							</xforms:output>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="iptShopAddr"
								doEBIValidate="false"
								ref="SHOP_ADDR"
								wcpforms:dataType="string"
								wcpforms:textalign="left_align"
								wcpforms:class="f_layout"
								wcpforms:size="auto 15.4px"
								wcpforms:anchors="1px 101px 60% null"
								wcpforms:position="1px 101px">
								<xforms:label
									wcpforms:size="140px null"
									wcpforms:class="h_label">门店地址</xforms:label>
								<xforms:hint>门店地址</xforms:hint>
							</xforms:output>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="iptShopShortname"
								doEBIValidate="false"
								ref="SHOP_SHORTNAME"
								wcpforms:dataType="string"
								wcpforms:textalign="left_align"
								wcpforms:class="f_layout"
								wcpforms:size="auto auto"
								wcpforms:anchors="1px 71px 60% 96px"
								wcpforms:position="1px 71px">
								<xforms:label
									wcpforms:size="140px null"
									wcpforms:class="h_label">门店简称</xforms:label>
								<xforms:hint>门店简称</xforms:hint>
							</xforms:output>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="iptShopArea"
								doEBIValidate="false"
								ref="SHOP_AREA"
								wcpforms:dataType="string"
								wcpforms:textalign="left_align"
								wcpforms:class="f_layout"
								wcpforms:size="auto 15.4px"
								wcpforms:anchors="1px 41px 60% null"
								wcpforms:position="1px 41px">
								<xforms:label
									wcpforms:size="140px null"
									wcpforms:class="h_label">地区</xforms:label>
								<xforms:hint>地区</xforms:hint>
							</xforms:output>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="iptshopSerialno"
								doEBIValidate="false"
								ref="SHOP_SERIALNO"
								wcpforms:dataType="string"
								wcpforms:textalign="left_align"
								wcpforms:class="f_layout"
								wcpforms:size="auto 15.4px"
								wcpforms:anchors="0px 9px 60% null"
								wcpforms:position="0px 9px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f837-c245536e1f6a"
									wcpforms:size="140px null"
									wcpforms:class="h_label">门店连锁号</xforms:label>
								<xforms:hint>编号</xforms:hint>
							</xforms:output>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="iptShopNo"
								doEBIValidate="false"
								ref="SHOP_NO"
								wcpforms:dataType="string"
								wcpforms:textalign="left_align"
								wcpforms:class="f_layout"
								wcpforms:size="auto 15.4px"
								wcpforms:anchors="50% 11px 10% null"
								wcpforms:position="50% 11px">
								<xforms:label
									wcpforms:size="130px null"
									wcpforms:class="h_label">门店编号</xforms:label>
								<xforms:hint>门店编号</xforms:hint>
							</xforms:output>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="iptShopName"
								doEBIValidate="false"
								ref="SHOP_NAME"
								wcpforms:dataType="string"
								wcpforms:textalign="left_align"
								wcpforms:class="f_layout"
								wcpforms:size="auto auto"
								wcpforms:anchors="50% 39px 10% 156px"
								wcpforms:position="50% 39px">
								<xforms:label
									wcpforms:size="130px null"
									wcpforms:class="h_label">门店名称</xforms:label>
								<xforms:hint>门店名称</xforms:hint>
							</xforms:output>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="iptSapNo"
								doEBIValidate="false"
								ref="SAP_NO"
								wcpforms:dataType="string"
								wcpforms:textalign="left_align"
								wcpforms:class="f_layout"
								wcpforms:size="auto 15.4px"
								wcpforms:anchors="50% 71px 10% null"
								wcpforms:position="50% 71px">
								<xforms:label
									wcpforms:size="130px null"
									wcpforms:class="h_label">SAP编码</xforms:label>
								<xforms:hint>SAP编码</xforms:hint>
							</xforms:output>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="iptSalesChannelName"
								doEBIValidate="false"
								ref="tns:SALES_CHANNEL_NAME"
								wcpforms:dataType="string"
								wcpforms:textalign="left_align"
								wcpforms:class="f_layout"
								wcpforms:size="auto 15.4px"
								wcpforms:anchors="50% 101px 10% null"
								wcpforms:position="50% 101px">
								<xforms:label
									wcpforms:size="130px null"
									wcpforms:class="h_label">分销渠道</xforms:label>
								<xforms:hint>分销渠道</xforms:hint>
							</xforms:output>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="iptShopAddr2"
								doEBIValidate="false"
								ref="tns:SHOP_ADDR2"
								wcpforms:dataType="string"
								wcpforms:textalign="left_align"
								wcpforms:class="f_layout"
								wcpforms:size="auto 15.4px"
								wcpforms:anchors="50.48% 131px 10% null"
								wcpforms:position="50.48% 131px">
								<xforms:label
									wcpforms:size="130px null"
									wcpforms:class="h_label">产权地址</xforms:label>
								<xforms:hint>产权地址</xforms:hint>
							</xforms:output>
							<xforms:hint>门店基本信息</xforms:hint>
						</xforms:group>
						<xforms:group
							appearance="box"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
							id="gpxshopmasterfindept"
							isNavigationEnabled="true"
							model="GetShopMasterFindeptModel"
							wcpforms:collapsible="true"
							wcpforms:expanded="true"
							wcpforms:layout="vertical"
							wcpforms:class="v_layout"
							wcpforms:size="null 80px"
							wcpforms:labelalign="right">
							<xforms:label
								wcpforms:class="groupheader collapse">财务中心信息</xforms:label>
							<xforms:select1
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSelect"
								id="thirdmarkname"
								doEBIValidate="false"
								initializeValueSets="0"
								wcpforms:enumerated="false"
								multiple="false"
								ref="THIRD_MARKCODE"
								tabIndex="1"
								wcpforms:class="f_layout"
								wcpforms:size="280px 15.4px"
								wcpforms:position="10px 10px">
								<xforms:label
									wcpforms:size="110px null"
									wcpforms:class="h_label"
									textIdentifier="78e3b51c-e998-11e1-e346-09f18f73dba6">门店税率 *</xforms:label>
								<xforms:label
									wcpforms:size="110px null"
									wcpforms:class="h_label">第三方结算标示</xforms:label>
								<xforms:hint
									textIdentifier="78e3b51c-e998-11e0-fcb9-a3e297afdfae">小规模纳税人-3%,一般纳税-17%</xforms:hint>
								<xforms:item
									xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
									clientattr:selected="true">
									<xforms:label>一般纳税人</xforms:label>
									<xforms:value>1</xforms:value>
								</xforms:item>
								<xforms:item
									xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
									clientattr:selected="true">
									<xforms:label>小规模纳税人</xforms:label>
									<xforms:value>2</xforms:value>
								</xforms:item>
							</xforms:select1>
							<xforms:hint>财务中心信息</xforms:hint>
						</xforms:group>
						<xforms:group
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							appearance="box"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
							id="gbxcommon"
							wcpforms:loadOnDemand="false"
							isNavigationEnabled="true"
							wcpforms:collapsible="true"
							wcpforms:expanded="false"
							wcpforms:layout="vertical"
							wcpforms:class="v_layout"
							wcpforms:size="null 443px"
							wcpforms:labelalign="ontop">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e1-e090-0534f3a2dffd"
								wcpforms:class="groupheader expand">审批处理</xforms:label>
							<xforms:group
								appearance="tabgroup"
								wcpforms:orientation="top"
								wcpforms:textDirection="horizontal"
								wcpforms:scrollBy="roller"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTabGroup"
								id="attachments"
								isNavigationEnabled="true"
								wcpforms:class="v_layout"
								wcpforms:size="100% 382px">
								<xforms:group
									appearance="tabpage"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTabPage"
									id="tabattachment"
									wcpforms:textalign="right_align"
									wcpforms:layout="free"
									wcpforms:class="simplecontainer"
									wcpforms:labelalign="ontop">
									<xforms:label>附件</xforms:label>
									<xforms:repeat
										wcpforms:displayContextMenu="true"
										wcpforms:toggleColumns="true"
										wcpforms:movableColumns="false"
										wcpforms:saveState="false"
										wcpforms:autoInsert="false"
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTable"
										id="File_RepositoryTable"
										model="GetAttachmentModel"
										synchronizedDialogFrame="main"
										isNavigationEnabled="true"
										fixedWidth="true"
										wcpforms:gridtype="datagrid"
										wcpforms:checkboxes="true"
										wcpforms:layout="vertical"
										wcpforms:class="f_layout"
										wcpforms:size="auto auto"
										wcpforms:anchors="0px 0px 1% 42px"
										wcpforms:position="0px 0px">
										<xforms:group
											appearance="elementbar"
											id="_elementBar"
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbar">
											<xforms:group
												appearance="paginationbar"
												id="_paginationBar"
												wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsPaginationbar"
												wcpforms:class="paginationbar">
												<xforms:trigger
													wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
													id="navFirst1"
													standardid="navFirst">
													<xforms:label>
														<img	xmlns="http://schemas.cordys.com/1.0/xform"	src="/cordys/wcp/theme/default/icon/pagination/first.png"
														/>
													</xforms:label>
													<xforms:hint>First</xforms:hint>
												</xforms:trigger>
												<xforms:trigger
													wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
													id="navPrevious1"
													standardid="navPrevious">
													<xforms:label>
														<img	xmlns="http://schemas.cordys.com/1.0/xform"	src="/cordys/wcp/theme/default/icon/pagination/previous.png"
														/>
													</xforms:label>
													<xforms:hint>Previous</xforms:hint>
												</xforms:trigger>
												<xforms:trigger
													wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
													id="navFind1"
													standardid="navFind">
													<xforms:label>
														<img	xmlns="http://schemas.cordys.com/1.0/xform"	src="/cordys/wcp/theme/default/icon/action/find.png"
														/>
													</xforms:label>
													<xforms:hint>Find</xforms:hint>
												</xforms:trigger>
												<xforms:trigger
													wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
													id="navNext1"
													standardid="navNext">
													<xforms:label>
														<img	xmlns="http://schemas.cordys.com/1.0/xform"	src="/cordys/wcp/theme/default/icon/pagination/next.png"
														/>
													</xforms:label>
													<xforms:hint>Next</xforms:hint>
												</xforms:trigger>
												<xforms:trigger
													wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
													id="navLast1"
													standardid="navLast">
													<xforms:label>
														<img	xmlns="http://schemas.cordys.com/1.0/xform"	src="/cordys/wcp/theme/default/icon/pagination/last.png"
														/>
													</xforms:label>
													<xforms:hint>Last</xforms:hint>
												</xforms:trigger>
											</xforms:group>
											<xforms:group
												appearance="controlbar"
												id="_controlBar"
												wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbar"
												wcpforms:class="controlbar">
												<xforms:trigger
													wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
													id="btnUpload">
													<xforms:label>
														<img	xmlns="http://schemas.cordys.com/1.0/xform"	src="/cordys/wcp/theme/default/icon/action/upload.png"
														/>
													</xforms:label>
													<xforms:action
														xmlns:ev="http://www.w3.org/2001/xml-events"
														ev:event="xforms-activate">
														<xforms:btnUpload_Click/>
													</xforms:action>
												</xforms:trigger>
												<xforms:trigger
													wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
													id="navDelete2">
													<xforms:label>
														<img	xmlns="http://schemas.cordys.com/1.0/xform"	src="/cordys/wcp/theme/default/icon/action/delete.png"
														/>
													</xforms:label>
													<xforms:action
														xmlns:ev="http://www.w3.org/2001/xml-events"
														ev:event="xforms-activate">
														<xforms:navDelete2_Click/>
													</xforms:action>
												</xforms:trigger>
											</xforms:group>
										</xforms:group>
										<xforms:output
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
											id="filename"
											ref="FILENAME"
											doEBIValidate="false"
											wcpforms:textalign="left_align"
											wcpforms:required="false"
											wcpforms:size="176px 16.5px">
											<xforms:label
												textIdentifier="78e3b51c-e998-11e0-f837-c27a95a75fc0">文件名称</xforms:label>
										</xforms:output>
										<xforms:output
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
											id="filetype"
											ref="FILETYPE"
											doEBIValidate="false"
											wcpforms:textalign="left_align"
											wcpforms:required="false"
											wcpforms:size="147px 16.5px">
											<xforms:label
												textIdentifier="78e3b51c-e998-11e0-f837-c20ab65f1782">文件类型</xforms:label>
										</xforms:output>
										<xforms:output
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
											id="userNm"
											ref="OPERATOR_NAME"
											doEBIValidate="false"
											wcpforms:textalign="left_align"
											wcpforms:required="false"
											wcpforms:size="148px 16.5px">
											<xforms:label
												textIdentifier="78e3b51c-e998-11e0-f837-c29df8a71586">创建人名称</xforms:label>
										</xforms:output>
										<xforms:output
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
											id="deptNm"
											ref="DEPTMENT_NAME"
											doEBIValidate="false"
											wcpforms:textalign="left_align"
											wcpforms:required="false"
											wcpforms:size="177px 16.5px">
											<xforms:label
												textIdentifier="78e3b51c-e998-11e0-f9dd-c1fb854f96ce">部门名称</xforms:label>
										</xforms:output>
										<xforms:output
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
											id="uploaddate"
											ref="UPLOAD_DATE"
											doEBIValidate="false"
											wcpforms:dataType="date"
											wcpforms:required="false"
											wcpforms:displayformat="yyyy-MM-dd"
											wcpforms:textalign="left_align"
											wcpforms:size="192px 16.5px">
											<xforms:label
												textIdentifier="78e3b51c-e998-11e0-f9dd-c3d2efd0dda8">创建时间</xforms:label>
										</xforms:output>
										<xforms:input
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
											id="submitstatus"
											ref="SUBMIT_STATUS"
											doEBIValidate="false"
											wcpforms:size="100px 16.5px">
											<xforms:label
												textIdentifier="78e3b51c-e998-11e0-f837-c2179b8d9f8c">SUBMIT_STATUS</xforms:label>
										</xforms:input>
										<xforms:output
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
											id="directory"
											ref="FILEURL"
											doEBIValidate="false"
											wcpforms:size="99px 16.5px">
											<xforms:label
												textIdentifier="78e3b51c-e998-11e0-f9dd-c3d2f0091db0">FILEURL</xforms:label>
										</xforms:output>
										<xforms:output
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
											id="aid"
											ref="ID"
											doEBIValidate="false"
											wcpforms:size="98px 16.5px">
											<xforms:label
												textIdentifier="78e3b51c-e998-11e0-f837-c2238f019fce">ID</xforms:label>
										</xforms:output>
										<xforms:output
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
											id="formId"
											ref="FORM_ID"
											doEBIValidate="false"
											wcpforms:size="98px 16.5px">
											<xforms:label
												textIdentifier="78e3b51c-e998-11e0-f837-c29ac7f2dfba">FORM_ID</xforms:label>
										</xforms:output>
										<xforms:output
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
											id="instanceId"
											ref="INSTANCE_ID"
											doEBIValidate="false"
											wcpforms:size="98px 16.5px">
											<xforms:label
												textIdentifier="78e3b51c-e998-11e0-f9dd-c3d2f0cd5dcc">INSTANCE_ID</xforms:label>
										</xforms:output>
										<xforms:output
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
											id="userId"
											ref="OPERATOR_CODE"
											doEBIValidate="false"
											wcpforms:size="98px 16.5px">
											<xforms:label
												textIdentifier="78e3b51c-e998-11e0-f9dd-c1fb851756c6">OPERATOR_CODE</xforms:label>
										</xforms:output>
										<xforms:output
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
											id="deptCd"
											ref="DEPT_CODE"
											doEBIValidate="false"
											wcpforms:size=" 16.5px">
											<xforms:label
												textIdentifier="78e3b51c-e998-11e0-f9dd-c3d2ef53dd98">DEPT_CODE</xforms:label>
										</xforms:output>
									</xforms:repeat>
								</xforms:group>
							</xforms:group>
						</xforms:group>
						<xforms:group
							appearance="box"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
							id="gpxhidden"
							isNavigationEnabled="true"
							wcpforms:layout="vertical"
							wcpforms:class="h_layout"
							wcpforms:size="945px 178px"
							wcpforms:labelalign="ontop">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-f837-c29a8be3dfa2"
								wcpforms:class="groupheader">隐藏字段</xforms:label>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="formid"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="auto auto"
								wcpforms:anchors="9px 2% 874px 124px"
								wcpforms:position="9px 2%">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f837-c29ac7f2dfba"
									wcpforms:class="v_label">FORM_ID</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="shopid"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="auto 30.3333px"
								wcpforms:anchors="9px null 873px 77px"
								wcpforms:position="9px auto">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f837-c29adbe3dfc2"
									wcpforms:class="v_label">SHOP_ID</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="insertshopid"
								doEBIValidate="false"
								ref="SHOP_ID"
								model="GetShopMasterFindeptModel"
								wcpforms:dataType="string"
								wcpforms:textalign="left_align"
								wcpforms:class="f_layout"
								wcpforms:size="auto 30.3333px"
								wcpforms:anchors="419px 0px 417px null"
								wcpforms:position="419px 0px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f850-0a06c308d774"
									wcpforms:class="v_label">INSERT_SHOP_ID</xforms:label>
							</xforms:input>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="output1"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="auto 30.3333px"
								wcpforms:anchors="279px null 399px 233px"
								wcpforms:position="279px auto">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f850-0a06c308d774"
									wcpforms:class="v_label">DecisionAttribute</xforms:label>
							</xforms:output>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="userdn"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="83px 30.3333px"
								wcpforms:anchors="null 0px 186px null"
								wcpforms:position="auto 0px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-faef-cb2ec54295aa"
									wcpforms:class="v_label">USER DN</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="departmentcode"
								doEBIValidate="false"
								ref="DEPARTMENT_CODE"
								model="GetShopMasterFindeptModel"
								wcpforms:dataType="string"
								wcpforms:textalign="left_align"
								wcpforms:class="f_layout"
								wcpforms:size="auto 30.3333px"
								wcpforms:anchors="279px 0px 578px null"
								wcpforms:position="279px 0px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f9dd-b9754407d763"
									wcpforms:class="v_label">DEPARTMENT_CODE</xforms:label>
							</xforms:input>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="output3"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="auto 30.3333px"
								wcpforms:anchors="559px 49px 306px null"
								wcpforms:position="559px 49px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f837-c299de355f4e"
									wcpforms:class="v_label">InstanceID</xforms:label>
							</xforms:output>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="stepcode"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="auto 30.3333px"
								wcpforms:anchors="89px null 715px 127px"
								wcpforms:position="89px auto">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f9dd-c4520513dd20"
									wcpforms:class="v_label">STEP_CODE</xforms:label>
							</xforms:output>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="chargercode"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="auto 30.3333px"
								wcpforms:anchors="89px 49px 718px null"
								wcpforms:position="89px 49px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-fa5d-b4cedbb79f5d"
									wcpforms:class="v_label">CHARGER_CODE</xforms:label>
							</xforms:output>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="thirdmarkcode"
								doEBIValidate="false"
								ref="THIRD_MARKCODE"
								model="GetShopMasterFindeptModel"
								wcpforms:class="f_layout"
								wcpforms:size="auto 30.3333px"
								wcpforms:anchors="279px 49px 585px null"
								wcpforms:position="279px 49px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-fbef-0f0f78f69def"
									wcpforms:class="v_label">THIRD_MARKCODE</xforms:label>
							</xforms:output>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="accountbankcode"
								doEBIValidate="false"
								ref="ACCOUNT_BANKCODE"
								model="GetShopMasterFindeptModel"
								wcpforms:class="f_layout"
								wcpforms:size="auto 30.3333px"
								wcpforms:anchors="549px 0px 313px null"
								wcpforms:position="549px 0px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-fbef-0f0f7893dde1"
									wcpforms:class="v_label">ACCOUNT_BANKCODE</xforms:label>
							</xforms:output>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="decisionattribute"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="auto auto"
								wcpforms:anchors="419px 49px 416px 78px"
								wcpforms:position="419px 49px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f850-0a06c308d774"
									wcpforms:class="v_label">DecisionAttribute</xforms:label>
							</xforms:output>
							<xforms:output
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
								id="stepname"
								doEBIValidate="false"
								wcpforms:class="f_layout"
								wcpforms:size="auto 30.3333px"
								wcpforms:anchors="669px null 178px 79px"
								wcpforms:position="669px auto">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-f9dd-c45204b11d18"
									wcpforms:class="v_label">STEP_NAME</xforms:label>
							</xforms:output>
						</xforms:group>
						<xforms:hint>门店主数据（财务中心）</xforms:hint>
					</xforms:group>
					<xforms:label
						appearance="codesnippet"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsText"
						id="text1"
						wcpforms:class="v_layout"
						wcpforms:size="52.64em 30px">
						<div
							xmlns=""
							id="myutil"
							cordysType="wcp.library.util.HTMLUtil"
							style="display:none"
						/>
					</xforms:label>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[function btnUpload_Click(eventObject)
{
    application.select(uploadApplication.XMLDocument.documentElement);
}

function imgthirdmarkname_Click(eventObject)
{
    do_imgthirdmarkname_Click(eventObject);
}
function imgaccountbank_Click(eventObject)
{
    do_imgaccountbank_Click(eventObject);
}
function btnsave_Click(eventObject)
{
   do_btnsave_Click(eventObject); 
}
function btnsubmit_Click(eventObject)
{
    do_btnsubmit_Click(eventObject);
}
function btnexit_Click(eventObject)
{
    do_btnexit_Click(eventObject);
}
function CompositeShopMasterFindeptModel_OnResponse(eventObject)
{
    refreshModels(eventObject);
}
function CompositeShopMasterFindeptModel_OnSOAPFault(eventObject)
{
    do_CompositeShopMasterFindeptModel_OnSOAPFault(eventObject);
}
function Form_Init(eventObject)
{
    do_Form_Init(eventObject);
}
function Form_InitDone(eventObject)
{    application.addType(myutil,"wcp.library.util.HTMLUtil");
     initForm(eventObject);
}

function navDelete2_Click(eventObject)
{
    
  do_navDelete2_BeforeDelete(eventObject); 
}

function tbbbpmmonitor_Click(eventObject)
{
     viewBPMMonitor();
}
function Form_BeforeClose(eventObject)
{
    do_Form_BeforeClose(eventObject);
}
]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-init">
				<xforms:Form_Init/>
			</xforms:action>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
			<xforms:action
				ev:event="xforms-before-close">
				<xforms:Form_BeforeClose/>
			</xforms:action>
		</xformhtml>
	</XFormContent>
	<width></width>
	<automatic>false</automatic>
	<data/>
	<XFormWSDL/>
	<caption></caption>
	<isInternal>false</isInternal>
	<type>XForm</type>
	<taskName></taskName>
	<mode>full</mode>
	<title>true</title>
	<height></height>
	<isLegacy>false</isLegacy>
	<left></left>
	<qualifiedclassname></qualifiedclassname>
	<parameters/>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription></taskDescription>
	<top></top>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e346-5cd706cdd7f4">
			<DocumentID>78e3b51c-e998-11e1-e346-5cd706d557f5</DocumentID>
			<Name>78e3b51c-e998-11e0-fbef-0f0f78d9ddeb</Name>
			<Description>78e3b51c-e998-11e0-fbef-0f0f78d9ddeb</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-11-29T02:39:36.677</CreationDate>
			<Notes/>
			<UIRef>thirdmarkcode</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e346-5cd708e4d63b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e346-6c07f6fb9db6">
					<DocumentID>78e3b51c-e998-11e1-e346-5cd706c017f3</DocumentID>
					<Name>78e3b51c-e998-11e0-fbef-0f0f78e8dded</Name>
					<Description>78e3b51c-e998-11e0-fbef-0f0f78e8dded</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-11-29T02:39:36.677</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fbef-0f0f78f69def"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e346-5cd706f997fa">
			<DocumentID>78e3b51c-e998-11e1-e346-5cd7070117fb</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c237eca39fae</Name>
			<Description/>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-11-29T02:39:36.681</CreationDate>
			<Notes/>
			<UIRef>gpxshopmasterfindept</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e346-5cd708e4d63b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e346-5cd706dcd7f6">
					<DocumentID>78e3b51c-e998-11e1-e346-5cd706e457f7</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c237ec3f9fac</Name>
					<Description/>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-11-29T02:39:36.669</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c237e4eddfaa"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e346-5cd706ebd7f8">
					<DocumentID>78e3b51c-e998-11e1-e346-5cd706f217f9</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c238389c5f06</Name>
					<Description/>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-11-29T02:39:36.676</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c237e4eddfaa"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e346-5cd70727d600">
			<DocumentID>78e3b51c-e998-11e1-e346-5cd7072f5601</DocumentID>
			<Name>78e3b51c-e998-11e0-fbef-b3500d2a170e</Name>
			<Description>78e3b51c-e998-11e0-fbef-b3500d2a170e</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-11-29T02:39:36.675</CreationDate>
			<Notes/>
			<UIRef>bankcountrycode</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e346-5cd708e4d63b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e346-5cd7070897fc">
					<DocumentID>78e3b51c-e998-11e1-e346-5cd7071017fd</DocumentID>
					<Name>78e3b51c-e998-11e0-fbef-b3500ccb1702</Name>
					<Description>78e3b51c-e998-11e0-fbef-b3500ccb1702</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-11-29T02:39:36.678</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fbef-b3500cd8d704"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e346-5cd7071797fe">
					<DocumentID>78e3b51c-e998-11e1-e346-5cd7071f17ff</DocumentID>
					<Name>78e3b51c-e998-11e0-fcb9-a3e2970e9f97</Name>
					<Description>78e3b51c-e998-11e0-fcb9-a3e2970e9f97</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-11-29T02:39:36.675</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fbef-b3500cd8d704"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e346-5cd707539606">
			<DocumentID>78e3b51c-e998-11e1-e346-5cd7075b1607</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c23828c05fe6</Name>
			<Description/>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-11-29T02:39:36.676</CreationDate>
			<Notes/>
			<UIRef>account</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e346-5cd708e4d63b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e346-5cd70736d602">
					<DocumentID>78e3b51c-e998-11e1-e346-5cd7073d1603</DocumentID>
					<Name>78e3b51c-e998-11e0-fc9b-f3b7d02ed673</Name>
					<Description>78e3b51c-e998-11e0-fc9b-f3b7d02ed673</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-11-29T02:39:36.674</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc9b-f3b7d03f1675"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e346-5cd707449604">
					<DocumentID>78e3b51c-e998-11e1-e346-5cd7074c1605</DocumentID>
					<Name>78e3b51c-e998-11e0-fcb9-a3e2971c5f99</Name>
					<Description>78e3b51c-e998-11e0-fcb9-a3e2971c5f99</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-11-29T02:39:36.682</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fcb9-a3e2972b5f9b"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e346-5cd70788160c">
			<DocumentID>78e3b51c-e998-11e1-e346-5cd70790d60d</DocumentID>
			<Name>78e3b51c-e998-11e0-fbef-b3500f5a175e</Name>
			<Description>78e3b51c-e998-11e0-fbef-b3500f5a175e</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-11-29T02:39:36.677</CreationDate>
			<Notes/>
			<UIRef>btnsubmit</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e346-5cd708e4d63b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e346-5cd707629608">
					<DocumentID>78e3b51c-e998-11e1-e346-5cd7076f1609</DocumentID>
					<Name>78e3b51c-e998-11e0-fbef-b3500f231756</Name>
					<Description>78e3b51c-e998-11e0-fbef-b3500f231756</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-11-29T02:39:36.687</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c21514e21d28"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e346-5cd70779160a">
					<DocumentID>78e3b51c-e998-11e1-e346-5cd70780960b</DocumentID>
					<Name>78e3b51c-e998-11e0-fbef-b3500f3e975a</Name>
					<Description>78e3b51c-e998-11e0-fbef-b3500f3e975a</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-11-29T02:39:36.688</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c21514e21d28"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e346-5cd707a75610">
			<DocumentID>78e3b51c-e998-11e1-e346-5cd707aed611</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c237fdb95fbe</Name>
			<Description/>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-11-29T02:39:36.671</CreationDate>
			<Notes/>
			<UIRef>无第三方结算</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e346-5cd708e4d63b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e346-5cd70798560e">
					<DocumentID>78e3b51c-e998-11e1-e346-5cd7079fd60f</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c237fd5a5fbc</Name>
					<Description/>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-11-29T02:39:36.688</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c237f7515fba"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e346-5cd707c69614">
			<DocumentID>78e3b51c-e998-11e1-e346-5cd707ce1615</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c2380f151fce</Name>
			<Description/>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-11-29T02:39:36.673</CreationDate>
			<Notes/>
			<UIRef>现金第三方结算</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e346-5cd708e4d63b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e346-5cd707b8d612">
					<DocumentID>78e3b51c-e998-11e1-e346-5cd707c05613</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c2380eb11fcc</Name>
					<Description/>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-11-29T02:39:36.689</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c238085bdfca"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e346-6c07f54c5d7c">
			<DocumentID>78e3b51c-e998-11e1-e346-6c07f553dd7d</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c237f5125fb6</Name>
			<Description/>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-11-29T02:39:36.675</CreationDate>
			<Notes/>
			<UIRef>thirdmarkname</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e346-5cd708e4d63b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e346-b8370e5c1db7">
					<DocumentID>78e3b51c-e998-11e1-e346-b8370e535db6</DocumentID>
					<Name>78e3b51c-e998-11e1-e346-b8370e535db6</Name>
					<Description>78e3b51c-e998-11e1-e346-b8370e535db6</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-11-29T03:00:25.941</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e1-e346-09f18f73dba6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e346-6c07f53d5d7a">
					<DocumentID>78e3b51c-e998-11e1-e346-6c07f544dd7b</DocumentID>
					<Name>78e3b51c-e998-11e0-fcb9-a3e2979a9fab</Name>
					<Description>78e3b51c-e998-11e0-fcb9-a3e2979a9fab</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-11-29T02:39:36.685</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fcb9-a3e297afdfae"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e346-6c07f5781d82">
			<DocumentID>78e3b51c-e998-11e1-e346-6c07f57f9d83</DocumentID>
			<Name>78e3b51c-e998-11e0-fbef-b3500ecf574a</Name>
			<Description>78e3b51c-e998-11e0-fbef-b3500ecf574a</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-11-29T02:39:36.673</CreationDate>
			<Notes/>
			<UIRef>btnexit</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e346-5cd708e4d63b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e346-6c07f55b5d7e">
					<DocumentID>78e3b51c-e998-11e1-e346-6c07f5619d7f</DocumentID>
					<Name>78e3b51c-e998-11e0-fbef-b3500e971742</Name>
					<Description>78e3b51c-e998-11e0-fbef-b3500e971742</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-11-29T02:39:36.672</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a6-9329534a576f"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e346-6c07f5691d80">
					<DocumentID>78e3b51c-e998-11e1-e346-6c07f5709d81</DocumentID>
					<Name>78e3b51c-e998-11e0-fbef-b3500eb29746</Name>
					<Description>78e3b51c-e998-11e0-fbef-b3500eb29746</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-11-29T02:39:36.684</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a6-9329534a576f"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e346-6c07f594dd86">
			<DocumentID>78e3b51c-e998-11e1-e346-6c07f59c5d87</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c23806709fc6</Name>
			<Description/>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-11-29T02:39:36.672</CreationDate>
			<Notes/>
			<UIRef>全部第三方结算</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e346-5cd708e4d63b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e346-6c07f585dd84">
					<DocumentID>78e3b51c-e998-11e1-e346-6c07f58d5d85</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c23806119fc4</Name>
					<Description/>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-11-29T02:39:36.683</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c237ffea9fc2"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e346-6c07f5b2dd8a">
			<DocumentID>78e3b51c-e998-11e1-e346-6c07f5b91d8b</DocumentID>
			<Name>78e3b51c-e998-11e0-ff71-346bd4529744</Name>
			<Description>78e3b51c-e998-11e0-ff71-346bd4529744</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-11-29T02:39:36.688</CreationDate>
			<Notes/>
			<UIRef>submitstatus</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e346-5cd708e4d63b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e346-6c07f5a3dd88">
					<DocumentID>78e3b51c-e998-11e1-e346-6c07f5ab5d89</DocumentID>
					<Name>78e3b51c-e998-11e0-ff71-346bd4605746</Name>
					<Description>78e3b51c-e998-11e0-ff71-346bd4605746</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-11-29T02:39:36.669</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2179b8d9f8c"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e346-6c07f5cf9d8e">
			<DocumentID>78e3b51c-e998-11e1-e346-6c07f5d71d8f</DocumentID>
			<Name>78e3b51c-e998-11e0-fc54-d3042a2a562e</Name>
			<Description>78e3b51c-e998-11e0-fc54-d3042a2a562e</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-11-29T02:39:36.671</CreationDate>
			<Notes/>
			<UIRef>decisionattribute</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e346-5cd708e4d63b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e346-6c07f5c09d8c">
					<DocumentID>78e3b51c-e998-11e1-e346-6c07f5c81d8d</DocumentID>
					<Name>78e3b51c-e998-11e0-fc54-d3042a1c962c</Name>
					<Description>78e3b51c-e998-11e0-fc54-d3042a1c962c</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-11-29T02:39:36.689</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f850-0a06c308d774"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e346-6c07f5ec5d92">
			<DocumentID>78e3b51c-e998-11e1-e346-6c07f5f3dd93</DocumentID>
			<Name>78e3b51c-e998-11e1-e09d-fe7cf09e13d4</Name>
			<Description>78e3b51c-e998-11e1-e09d-fe7cf09e13d4</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-11-29T02:39:36.674</CreationDate>
			<Notes/>
			<UIRef>gbxcommon</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e346-5cd708e4d63b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e346-6c07f5de9d90">
					<DocumentID>78e3b51c-e998-11e1-e346-6c07f5e4dd91</DocumentID>
					<Name>78e3b51c-e998-11e1-e09d-fe7cf0ad13d6</Name>
					<Description>78e3b51c-e998-11e1-e09d-fe7cf0ad13d6</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-11-29T02:39:36.677</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e1-e090-0534f3a2dffd"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e346-6c07f6181d98">
			<DocumentID>78e3b51c-e998-11e1-e346-6c07f61f9d99</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c237cdd91f7a</Name>
			<Description/>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-11-29T02:39:36.674</CreationDate>
			<Notes/>
			<UIRef>gpxCompositeShopMasterFindept</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e346-5cd708e4d63b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e346-6c07f5fb5d94">
					<DocumentID>78e3b51c-e998-11e1-e346-6c07f6019d95</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c237cd6c5f78</Name>
					<Description/>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-11-29T02:39:36.684</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2371cb09f6e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e346-6c07f6091d96">
					<DocumentID>78e3b51c-e998-11e1-e346-6c07f6109d97</DocumentID>
					<Name>78e3b51c-e998-11e0-f837-c238397e9f08</Name>
					<Description/>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-11-29T02:39:36.672</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c2371cb09f6e"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e346-6c07f643dd9e">
			<DocumentID>78e3b51c-e998-11e1-e346-6c07f64b5d9f</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c23820271fde</Name>
			<Description/>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-11-29T02:39:36.688</CreationDate>
			<Notes/>
			<UIRef>accountbankname</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e346-5cd708e4d63b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e346-6c07f6271d9a">
					<DocumentID>78e3b51c-e998-11e1-e346-6c07f62d5d9b</DocumentID>
					<Name>78e3b51c-e998-11e0-fc9b-f3b7d05a9679</Name>
					<Description>78e3b51c-e998-11e0-fc9b-f3b7d05a9679</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-11-29T02:39:36.681</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc9b-f3b7d068567b"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e346-6c07f634dd9c">
					<DocumentID>78e3b51c-e998-11e1-e346-6c07f63c5d9d</DocumentID>
					<Name>78e3b51c-e998-11e0-fcb9-a3e29746df9f</Name>
					<Description>78e3b51c-e998-11e0-fcb9-a3e29746df9f</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-11-29T02:39:36.681</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fcb9-a3e297549fa1"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e346-6c07f66f9da4">
			<DocumentID>78e3b51c-e998-11e1-e346-6c07f6771da5</DocumentID>
			<Name>78e3b51c-e998-11e0-fbef-0f0f77d49dc6</Name>
			<Description>78e3b51c-e998-11e0-fbef-0f0f77d49dc6</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-11-29T02:39:36.67</CreationDate>
			<Notes/>
			<UIRef>btnsave</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e346-5cd708e4d63b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e346-6c07f652dda0">
					<DocumentID>78e3b51c-e998-11e1-e346-6c07f6591da1</DocumentID>
					<Name>78e3b51c-e998-11e0-fbef-0f0f77c59dc4</Name>
					<Description>78e3b51c-e998-11e0-fbef-0f0f77c59dc4</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-11-29T02:39:36.67</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c215058f9d18"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e346-6c07f6609da2">
					<DocumentID>78e3b51c-e998-11e1-e346-6c07f6681da3</DocumentID>
					<Name>78e3b51c-e998-11e0-fbef-0f0f77a3ddc0</Name>
					<Description>78e3b51c-e998-11e0-fbef-0f0f77a3ddc0</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-11-29T02:39:36.671</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c215058f9d18"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e346-6c07f69b5daa">
			<DocumentID>78e3b51c-e998-11e1-e346-6c07f6a2ddab</DocumentID>
			<Name>78e3b51c-e998-11e0-fbef-b3500f155754</Name>
			<Description>78e3b51c-e998-11e0-fbef-b3500f155754</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-11-29T02:39:36.686</CreationDate>
			<Notes/>
			<UIRef>viewMonitor</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e346-5cd708e4d63b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e346-6c07f67d5da6">
					<DocumentID>78e3b51c-e998-11e1-e346-6c07f6861da7</DocumentID>
					<Name>78e3b51c-e998-11e0-fbef-b3500edd174c</Name>
					<Description>78e3b51c-e998-11e0-fbef-b3500edd174c</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-11-29T02:39:36.685</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c29af9f55fd6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e346-6c07f68d9da8">
					<DocumentID>78e3b51c-e998-11e1-e346-6c07f693dda9</DocumentID>
					<Name>78e3b51c-e998-11e0-fbef-b3500ef89750</Name>
					<Description>78e3b51c-e998-11e0-fbef-b3500ef89750</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-11-29T02:39:36.676</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c29af9f55fd6"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e346-6c07f6b81dae">
			<DocumentID>78e3b51c-e998-11e1-e346-6c07f6bf9daf</DocumentID>
			<Name>78e3b51c-e998-11e0-fbef-0f0f78785ddd</Name>
			<Description>78e3b51c-e998-11e0-fbef-0f0f78785ddd</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-11-29T02:39:36.675</CreationDate>
			<Notes/>
			<UIRef>accountbankcode</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e346-5cd708e4d63b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e346-6c07f6aa5dac">
					<DocumentID>78e3b51c-e998-11e1-e346-6c07f6b1ddad</DocumentID>
					<Name>78e3b51c-e998-11e0-fbef-0f0f78861ddf</Name>
					<Description>78e3b51c-e998-11e0-fbef-0f0f78861ddf</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-11-29T02:39:36.687</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fbef-0f0f7893dde1"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e346-6c07f6ec9db4">
			<DocumentID>78e3b51c-e998-11e1-e346-6c07f6f41db5</DocumentID>
			<Name>78e3b51c-e998-11e0-f837-c23817a1dfd6</Name>
			<Description/>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-11-29T02:39:36.684</CreationDate>
			<Notes/>
			<UIRef>accountbank</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e1-e346-5cd708e4d63b"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e346-6c07f6c71db0">
					<DocumentID>78e3b51c-e998-11e1-e346-6c07f6d25db1</DocumentID>
					<Name>78e3b51c-e998-11e1-e299-eed2d8ff5f75</Name>
					<Description>78e3b51c-e998-11e1-e299-eed2d8ff5f75</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-11-29T02:39:36.683</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc9b-f3b7d0919681"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e1-e346-6c07f6dd9db2">
					<DocumentID>78e3b51c-e998-11e1-e346-6c07f6e51db3</DocumentID>
					<Name>78e3b51c-e998-11e0-fcb9-a3e297701fa5</Name>
					<Description>78e3b51c-e998-11e0-fcb9-a3e297701fa5</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-11-29T02:39:36.686</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fcb9-a3e2977f1fa7"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Representations/>
	<ReferredXForms/>
	<image/>
	<TranslatableApplications/>
	<Images/>
	<messages/>
	<Webservices/>
	<StyleSheets>
		<uri
			id="000C297E-6FFF-11E1-E37B-A5C6765A9276"
			path="T-BPM/Web/laiyifen/common/style/common.css"
			type="com.cordys.cws.documenttypes.css.Css"
		/>
	</StyleSheets>
	<input/>
	<taskParts/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="78e3b51c-e998-11e1-e346-6c07f5209d76">
			<DocumentID>78e3b51c-e998-11e1-e346-6c07f5191d75</DocumentID>
			<Name>78e3b51c-e998-11e1-e346-6c07f5191d75</Name>
			<Description>78e3b51c-e998-11e1-e346-6c07f5191d75</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-11-29T02:39:36.685</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="78e3b51c-e998-11e0-f837-c2371cb09f6e"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<aclFragments/>
	<tagsContainer/>
	<deliveryModels>
		<WorkFlowDeliveryModel
			type="com.cordys.workflow.modeler.WorkFlowDeliveryModel"
			RuntimeDocumentID="78e3b51c-e998-11e1-e346-5cd7085a1628">
			<DocumentID>78e3b51c-e998-11e1-e346-5cd708605629</DocumentID>
			<Name>门店主数据（财务中心）DefaultDeliveryModel</Name>
			<Description>DefaultDeliveryModel</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-11-29T02:39:36.681</CreationDate>
			<Notes/>
			<IsLegacy>false</IsLegacy>
			<OperationName></OperationName>
			<Task_Identifiers/>
			<taskAbstract/>
			<uiTask>
				<uri
					id="78e3b51c-e998-11e1-e346-5cd708e4d63b"
				/>
			</uiTask>
			<messagePartDetails>
				<MessagePartDetails
					type="com.cordys.task.MessagePartDetails"
					RuntimeDocumentID="78e3b51c-e998-11e1-e346-5cd707e49618">
					<DocumentID>78e3b51c-e998-11e1-e346-5cd707ec1619</DocumentID>
					<Name>78e3b51c-e998-11e0-fc52-e71fde9497a2</Name>
					<Description>门店主数据（财务中心）DefaultDeliveryModel</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-11-29T02:39:36.686</CreationDate>
					<Notes/>
					<byRef>true</byRef>
					<messagePart/>
				</MessagePartDetails>
				<MessagePartDetails
					type="com.cordys.task.MessagePartDetails"
					RuntimeDocumentID="78e3b51c-e998-11e1-e346-5cd707f2561a">
					<DocumentID>78e3b51c-e998-11e1-e346-5cd707f9d61b</DocumentID>
					<Name>78e3b51c-e998-11e0-fc52-f59aa5efdfd8</Name>
					<Description>门店主数据（财务中心）DefaultDeliveryModel</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-11-29T02:39:36.685</CreationDate>
					<Notes/>
					<byRef>false</byRef>
					<messagePart>
						<uri
							id="78e3b51c-e998-11e1-e346-5cd7088c162f"
						/>
					</messagePart>
				</MessagePartDetails>
				<MessagePartDetails
					type="com.cordys.task.MessagePartDetails"
					RuntimeDocumentID="78e3b51c-e998-11e1-e346-5cd70801561c">
					<DocumentID>78e3b51c-e998-11e1-e346-5cd70808d61d</DocumentID>
					<Name>78e3b51c-e998-11e0-fc52-e71fdeb8d7a6</Name>
					<Description>门店主数据（财务中心）DefaultDeliveryModel</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-11-29T02:39:36.689</CreationDate>
					<Notes/>
					<byRef>true</byRef>
					<messagePart>
						<uri
							id="78e3b51c-e998-11e1-e346-5cd708c81637"
						/>
					</messagePart>
				</MessagePartDetails>
				<MessagePartDetails
					type="com.cordys.task.MessagePartDetails"
					RuntimeDocumentID="78e3b51c-e998-11e1-e346-5cd70810561e">
					<DocumentID>78e3b51c-e998-11e1-e346-5cd70817d61f</DocumentID>
					<Name>78e3b51c-e998-11e0-fc52-f59aa5d45fd4</Name>
					<Description>门店主数据（财务中心）DefaultDeliveryModel</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-11-29T02:39:36.689</CreationDate>
					<Notes/>
					<byRef>true</byRef>
					<messagePart>
						<uri
							id="78e3b51c-e998-11e1-e346-5cd7086f562b"
						/>
					</messagePart>
				</MessagePartDetails>
				<MessagePartDetails
					type="com.cordys.task.MessagePartDetails"
					RuntimeDocumentID="78e3b51c-e998-11e1-e346-5cd7081e1620">
					<DocumentID>78e3b51c-e998-11e1-e346-5cd708259621</DocumentID>
					<Name>78e3b51c-e998-11e0-fc52-e71fdeab17a4</Name>
					<Description>门店主数据（财务中心）DefaultDeliveryModel</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-11-29T02:39:36.69</CreationDate>
					<Notes/>
					<byRef>true</byRef>
					<messagePart>
						<uri
							id="78e3b51c-e998-11e1-e346-5cd708d5d639"
						/>
					</messagePart>
				</MessagePartDetails>
				<MessagePartDetails
					type="com.cordys.task.MessagePartDetails"
					RuntimeDocumentID="78e3b51c-e998-11e1-e346-5cd7082d1622">
					<DocumentID>78e3b51c-e998-11e1-e346-5cd708349623</DocumentID>
					<Name>78e3b51c-e998-11e0-fc52-f59aa5e21fd6</Name>
					<Description>门店主数据（财务中心）DefaultDeliveryModel</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-11-29T02:39:36.683</CreationDate>
					<Notes/>
					<byRef>true</byRef>
					<messagePart>
						<uri
							id="78e3b51c-e998-11e1-e346-5cd7087e562d"
						/>
					</messagePart>
				</MessagePartDetails>
				<MessagePartDetails
					type="com.cordys.task.MessagePartDetails"
					RuntimeDocumentID="78e3b51c-e998-11e1-e346-5cd7083c1624">
					<DocumentID>78e3b51c-e998-11e1-e346-5cd708439625</DocumentID>
					<Name>78e3b51c-e998-11e0-fc52-f59aa60b5fdc</Name>
					<Description>门店主数据（财务中心）DefaultDeliveryModel</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-11-29T02:39:36.687</CreationDate>
					<Notes/>
					<byRef>true</byRef>
					<messagePart>
						<uri
							id="78e3b51c-e998-11e1-e346-5cd708b91635"
						/>
					</messagePart>
				</MessagePartDetails>
				<MessagePartDetails
					type="com.cordys.task.MessagePartDetails"
					RuntimeDocumentID="78e3b51c-e998-11e1-e346-5cd7084b1626">
					<DocumentID>78e3b51c-e998-11e1-e346-5cd708529627</DocumentID>
					<Name>78e3b51c-e998-11e0-fc52-f59aa5fd9fda</Name>
					<Description>门店主数据（财务中心）DefaultDeliveryModel</Description>
					<CreatedBy>杜兰</CreatedBy>
					<CreationDate>2011-11-29T02:39:36.686</CreationDate>
					<Notes/>
					<byRef>true</byRef>
					<messagePart>
						<uri
							id="78e3b51c-e998-11e1-e346-5cd7089b1631"
						/>
					</messagePart>
				</MessagePartDetails>
			</messagePartDetails>
			<notfBackwardCompatibility/>
		</WorkFlowDeliveryModel>
	</deliveryModels>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e1-e346-5cd70867d62a">
			<DocumentID>78e3b51c-e998-11e1-e346-5cd7086f562b</DocumentID>
			<Name>GetAttachmentModel</Name>
			<Description>GetAttachmentModel</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-11-29T02:39:36.674</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>GetShopMasterFindeptByShopId</operationName>
			<namespace>http://schemas.cordys.com/tbpm/shop</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e1-e346-5cd70876d62c">
			<DocumentID>78e3b51c-e998-11e1-e346-5cd7087e562d</DocumentID>
			<Name>DownloadFileModel</Name>
			<Description>DownloadFileModel</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-11-29T02:39:36.678</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>DownloadFile</operationName>
			<namespace>http://schemas.cordys.com/tbpm/common</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e1-e346-5cd70885d62e">
			<DocumentID>78e3b51c-e998-11e1-e346-5cd7088c162f</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-11-29T02:39:36.669</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<operationName>freeformcontrols</operationName>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e1-e346-5cd708939630">
			<DocumentID>78e3b51c-e998-11e1-e346-5cd7089b1631</DocumentID>
			<Name>GetShopMasterModel</Name>
			<Description>GetShopMasterModel</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-11-29T02:39:36.687</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>GetShopMasterObject</operationName>
			<namespace>http://schemas.cordys.com/tbpm/shop</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e1-e346-5cd708a29632">
			<DocumentID>78e3b51c-e998-11e1-e346-5cd708aa1633</DocumentID>
			<Name>UserModel</Name>
			<Description>UserModel</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-11-29T02:39:36.682</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>GetUserInfo</operationName>
			<namespace>http://schemas.cordys.com/tbpm/common</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e1-e346-5cd708b05634">
			<DocumentID>78e3b51c-e998-11e1-e346-5cd708b91635</DocumentID>
			<Name>CompositeShopMasterFindeptModel</Name>
			<Description>CompositeShopMasterFindeptModel</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-11-29T02:39:36.67</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>GetCompositeShopMasterFindeptByShopId</operationName>
			<namespace>http://schemas.cordys.com/tbpm/shop</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e1-e346-5cd708c09636">
			<DocumentID>78e3b51c-e998-11e1-e346-5cd708c81637</DocumentID>
			<Name>GetShopMasterFindeptModel</Name>
			<Description>GetShopMasterFindeptModel</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-11-29T02:39:36.682</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>GetShopMasterFindeptByShopId</operationName>
			<namespace>http://schemas.cordys.com/tbpm/shop</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e1-e346-5cd708cf9638">
			<DocumentID>78e3b51c-e998-11e1-e346-5cd708d5d639</DocumentID>
			<Name>DeleteFileModel</Name>
			<Description>DeleteFileModel</Description>
			<CreatedBy>杜兰</CreatedBy>
			<CreationDate>2011-11-29T02:39:36.67</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>DeleteFile</operationName>
			<namespace>http://schemas.cordys.com/tbpm/common</namespace>
		</MessagePart>
	</messageParts>
	<InstanceSchemaFragments/>
	<Htms/>
	<output/>
	<Javascripts>
		<uri
			id="000C297E-6FFF-11E1-E37B-A5C67636D276"
			path="T-BPM/Web/laiyifen/shop/script/shopmasterfindept/shopmasterfindept.js"
			type="com.cordys.cws.documenttypes.javascript.Javascript"
		/>
		<uri
			id="000C297E-6FFF-11E1-E37B-A5C676629276"
			path="T-BPM/Web/laiyifen/common/script/common.js"
			type="com.cordys.cws.documenttypes.javascript.Javascript"
		/>
	</Javascripts>
</XFormDesigntime>
