
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f1-e5e304a19f68">
	<DocumentID>005056a3-4878-11e0-f4f1-e5e30484df67</DocumentID>
	<Name>上海子公司市场主管</Name>
	<Description>上海子公司市场主管</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T05:20:51.835</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
