
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f2-201d04801f41">
	<DocumentID>005056a3-4878-11e0-f4f2-201d0474df40</DocumentID>
	<Name>上海子公司特渠主管</Name>
	<Description>上海子公司特渠主管</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T05:34:05.994</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
