
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f2-7526ec50df5c">
	<DocumentID>005056a3-4878-11e0-f4f2-7526ec46df5b</DocumentID>
	<Name>上海子公司薪酬专员</Name>
	<Description>上海子公司薪酬专员</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T05:51:47.853</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
