
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f2-201d02cd1f1d">
	<DocumentID>005056a3-4878-11e0-f4f2-201d02c1df1c</DocumentID>
	<Name>上海子公司工程专员</Name>
	<Description>上海子公司工程专员</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T05:36:39.889</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
