
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f1-e5e3069d1f76">
	<DocumentID>005056a3-4878-11e0-f4f1-e5e306869f75</DocumentID>
	<Name>上海子公司总经理</Name>
	<Description>上海子公司总经理</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T05:19:51.362</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
