
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f2-0946e2775fec">
	<DocumentID>005056a3-4878-11e0-f4f2-0946e26c1feb</DocumentID>
	<Name>上海子公司培训专员</Name>
	<Description>上海子公司培训专员</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T05:27:34.248</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
