
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f2-201d0537df48">
	<DocumentID>005056a3-4878-11e0-f4f2-201d0528df47</DocumentID>
	<Name>上海子公司特渠专员</Name>
	<Description>上海子公司特渠专员</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T05:33:42.587</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
