
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f2-0946e3661ff3">
	<DocumentID>005056a3-4878-11e0-f4f2-0946e2badff2</DocumentID>
	<Name>上海子公司营运支持员</Name>
	<Description>上海子公司营运支持员</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T05:27:09.154</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
