
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f2-3cc750091f91">
	<DocumentID>005056a3-4878-11e0-f4f2-3cc74ffc9f90</DocumentID>
	<Name>上海子公司人事主管</Name>
	<Description>上海子公司人事主管</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T05:49:22.539</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
