
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f2-201d0587df4f">
	<DocumentID>005056a3-4878-11e0-f4f2-201d057c9f4e</DocumentID>
	<Name>上海子公司特渠部经理</Name>
	<Description>上海子公司特渠部经理</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T05:33:10.43</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
