
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fb23-eab72e155fe6">
	<DocumentID>78e3b51c-e998-11e0-fb23-eab72e0ddfe5</DocumentID>
	<Name>上海子公司人事专员</Name>
	<Description>上海子公司人事专员</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-09-07T07:13:04.207</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
