
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-ffdc-af2f0bc196aa">
	<DocumentID>78e3b51c-e998-11e0-ffdc-af2f0bba16a9</DocumentID>
	<Name>上海子公司人事行政部副经理</Name>
	<Description>上海子公司人事行政部副经理</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-25T08:50:21.054</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
