
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f1-e5e301639f42">
	<DocumentID>005056a3-4878-11e0-f4f1-e5e301521f41</DocumentID>
	<Name>上海子公司营运区域经理</Name>
	<Description>上海子公司营运区域经理</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T05:24:18.767</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
