
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f6-c46f57addf80">
	<DocumentID>005056a3-4878-11e0-f4f6-c46f57871f7f</DocumentID>
	<Name>湖北子公司物流部运输专员</Name>
	<Description>湖北子公司物流部运输专员</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T09:56:04.833</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
