
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f4f6-c46f5744df79">
	<DocumentID>005056a3-4878-11e0-f4f6-c46f573adf78</DocumentID>
	<Name>湖北子公司物流部仓管员</Name>
	<Description>湖北子公司物流部仓管员</Description>
	<CreatedBy>hougang</CreatedBy>
	<CreationDate>2011-07-06T09:56:15.767</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
