
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="78e3b51c-e998-11e1-e00b-c129240e9427">
	<DocumentID>78e3b51c-e998-11e1-e00b-c12924049426</DocumentID>
	<Name>10011775</Name>
	<Description>计划协同机制设计</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-27T05:54:13.349</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e1-e00b-c129227357fd">
			<DocumentID>78e3b51c-e998-11e1-e00b-c129226957fc</DocumentID>
			<Name>link78e3b51c-e998-11e1-e00b-c129243f542c78e3b51c-e998-11e1-e00b-c12924049426</Name>
			<Description>link78e3b51c-e998-11e1-e00b-c129243f542c78e3b51c-e998-11e1-e00b-c12924049426</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-27T05:54:13.346</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="78e3b51c-e998-11e1-e00b-c12924049426"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="78e3b51c-e998-11e1-e00b-c129243f542c"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e1-e00c-026051e81544">
			<DocumentID>78e3b51c-e998-11e1-e00c-026051de1543</DocumentID>
			<Name>计划协同机制设计项目经理_78e3b51c-e998-11e1-e00c-026052a4d559</Name>
			<Description>计划协同机制设计项目经理_78e3b51c-e998-11e1-e00c-026052a4d559</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-27T06:00:59.372</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e1-e00c-026052a4d559"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e1-e00b-c12924049426"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e1-e00c-2094a2d3971b">
			<DocumentID>78e3b51c-e998-11e1-e00c-2094a2cc171a</DocumentID>
			<Name>计划协同机制设计项目助理_78e3b51c-e998-11e1-e00c-02605231d54b</Name>
			<Description>计划协同机制设计项目助理_78e3b51c-e998-11e1-e00c-02605231d54b</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-27T06:00:59.372</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e1-e00c-02605231d54b"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e1-e00b-c12924049426"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e1-e00c-2094a2f0571e">
			<DocumentID>78e3b51c-e998-11e1-e00c-2094a2e5171d</DocumentID>
			<Name>计划协同机制设计项目组员_78e3b51c-e998-11e1-e00c-026052719552</Name>
			<Description>计划协同机制设计项目组员_78e3b51c-e998-11e1-e00c-026052719552</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-27T06:00:59.372</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>false</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e1-e00c-026052719552"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e1-e00b-c12924049426"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
