
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="78e3b51c-e998-11e1-e00b-c12923d3d421">
	<DocumentID>78e3b51c-e998-11e1-e00b-c12923cb1420</DocumentID>
	<Name>10011776</Name>
	<Description>采购组织管控</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-27T05:54:13.345</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e1-e00b-c129224c97f9">
			<DocumentID>78e3b51c-e998-11e1-e00b-c129224297f8</DocumentID>
			<Name>link78e3b51c-e998-11e1-e00b-c129243f542c78e3b51c-e998-11e1-e00b-c12923cb1420</Name>
			<Description>link78e3b51c-e998-11e1-e00b-c129243f542c78e3b51c-e998-11e1-e00b-c12923cb1420</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-27T05:54:13.339</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="78e3b51c-e998-11e1-e00b-c12923cb1420"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="78e3b51c-e998-11e1-e00b-c129243f542c"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e1-e00c-2094a2771710">
			<DocumentID>78e3b51c-e998-11e1-e00c-2094a24c970f</DocumentID>
			<Name>采购组织管控项目组员_78e3b51c-e998-11e1-e00c-2094a2b6d717</Name>
			<Description>采购组织管控项目组员_78e3b51c-e998-11e1-e00c-2094a2b6d717</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-27T06:06:49.658</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e1-e00c-2094a2b6d717"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e1-e00b-c12923cb1420"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
