
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="78e3b51c-e998-11e1-e00b-c1292323940f">
	<DocumentID>78e3b51c-e998-11e1-e00b-c1292319940e</DocumentID>
	<Name>10011779</Name>
	<Description>物流价格体系建立及推行</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-27T05:54:13.35</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e1-e00c-02605493d59c">
			<DocumentID>78e3b51c-e998-11e1-e00c-0260548c559b</DocumentID>
			<Name>link78e3b51c-e998-11e1-e00b-c129243f542c78e3b51c-e998-11e1-e00b-c1292319940e</Name>
			<Description>link78e3b51c-e998-11e1-e00b-c129243f542c78e3b51c-e998-11e1-e00b-c1292319940e</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-27T05:54:13.332</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="78e3b51c-e998-11e1-e00b-c1292319940e"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="78e3b51c-e998-11e1-e00b-c129243f542c"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e1-e00c-2094a15296ed">
			<DocumentID>78e3b51c-e998-11e1-e00c-2094a14b16ec</DocumentID>
			<Name>物流价格体系建立及推行项目组员_78e3b51c-e998-11e1-e00c-2094a185d6f4</Name>
			<Description>物流价格体系建立及推行项目组员_78e3b51c-e998-11e1-e00c-2094a185d6f4</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-27T06:06:49.659</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e1-e00c-2094a185d6f4"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e1-e00b-c1292319940e"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
