
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="78e3b51c-e998-11e1-e00b-c129239a541b">
	<DocumentID>78e3b51c-e998-11e1-e00b-c1292390541a</DocumentID>
	<Name>10011777</Name>
	<Description>物流网络优化机制建立</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-27T05:54:13.334</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e1-e00b-c129221d17f5">
			<DocumentID>78e3b51c-e998-11e1-e00c-026054c715a3</DocumentID>
			<Name>link78e3b51c-e998-11e1-e00b-c129243f542c78e3b51c-e998-11e1-e00b-c1292390541a</Name>
			<Description>link78e3b51c-e998-11e1-e00b-c129243f542c78e3b51c-e998-11e1-e00b-c1292390541a</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-27T05:54:13.343</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="78e3b51c-e998-11e1-e00b-c1292390541a"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="78e3b51c-e998-11e1-e00b-c129243f542c"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e1-e00c-2094a1f3d703">
			<DocumentID>78e3b51c-e998-11e1-e00c-2094a1ec5702</DocumentID>
			<Name>物流网络优化项目组员_78e3b51c-e998-11e1-e00c-2094a236170c</Name>
			<Description>物流网络优化项目组员_78e3b51c-e998-11e1-e00c-2094a236170c</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-27T06:06:49.658</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e1-e00c-2094a236170c"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e1-e00b-c1292390541a"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
