
<OrgUnitDesigntime
	type="com.cordys.osd.OrgUnitDesigntime"
	RuntimeDocumentID="78e3b51c-e998-11e1-e00b-c12922af5403">
	<DocumentID>78e3b51c-e998-11e1-e00b-c12922a55402</DocumentID>
	<Name>10011781</Name>
	<Description>研发战略规划</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-27T05:54:13.342</CreationDate>
	<Notes/>
	<VColor></VColor>
	<EndDate></EndDate>
	<StartDate></StartDate>
	<Purpose></Purpose>
	<ChildDiagram/>
	<UnitRelationships2>
		<OrgRelationship
			type="com.cordys.osd.OrgRelationship"
			RuntimeDocumentID="78e3b51c-e998-11e1-e00c-026054591594">
			<DocumentID>78e3b51c-e998-11e1-e00c-026054519593</DocumentID>
			<Name>link78e3b51c-e998-11e1-e00b-c129243f542c78e3b51c-e998-11e1-e00b-c12922a55402</Name>
			<Description>link78e3b51c-e998-11e1-e00b-c129243f542c78e3b51c-e998-11e1-e00b-c12922a55402</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-27T05:54:13.342</CreationDate>
			<Notes/>
			<Unit2>
				<uri
					id="78e3b51c-e998-11e1-e00b-c12922a55402"
				/>
			</Unit2>
			<Unit1>
				<uri
					id="78e3b51c-e998-11e1-e00b-c129243f542c"
				/>
			</Unit1>
			<RelationshipType/>
		</OrgRelationship>
	</UnitRelationships2>
	<UnitRelationships1/>
	<Positions>
		<OrgPositionDesigntime
			type="com.cordys.osd.OrgPositionDesigntime"
			RuntimeDocumentID="78e3b51c-e998-11e1-e00c-2094a068d6cd">
			<DocumentID>78e3b51c-e998-11e1-e00c-2094a06156cc</DocumentID>
			<Name>研发战略规划项目组员_78e3b51c-e998-11e1-e00c-2094a0ab16d6</Name>
			<Description>研发战略规划项目组员_78e3b51c-e998-11e1-e00c-2094a0ab16d6</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-27T06:09:46.14</CreationDate>
			<Notes/>
			<EndDate></EndDate>
			<StartDate></StartDate>
			<IsLeader>true</IsLeader>
			<Purpose></Purpose>
			<Role>
				<uri
					id="78e3b51c-e998-11e1-e00c-2094a0ab16d6"
				/>
			</Role>
			<Unit>
				<uri
					id="78e3b51c-e998-11e1-e00b-c12922a55402"
				/>
			</Unit>
			<Assignments/>
		</OrgPositionDesigntime>
	</Positions>
	<UnitType>
		<uri
			id="{52F6844B-A579-4065-9804-32387F7015F3}"
		/>
	</UnitType>
</OrgUnitDesigntime>
