
<OrgDiagram
	type="com.cordys.osd.OrgDiagram"
	typeVersion="0019B96E-AFF0-71DF-97FD-6D7112852F10"
	RuntimeDocumentID="78e3b51c-e998-11e1-e00b-c12924e0943b">
	<DocumentID>78e3b51c-e998-11e1-e00b-c12924c8d43a</DocumentID>
	<Name>供应链系统优化项目</Name>
	<Description>供应链系统优化项目</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-27T05:44:57.619</CreationDate>
	<Notes/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<isChanged>Thu Oct 27 2011 14:09:35 GMT+0800 (中国标准时间)</isChanged>
	<zoomFactor>100</zoomFactor>
	<freeObjectId>69</freeObjectId>
	<Units>
		<uri
			id="78e3b51c-e998-11e1-e00b-c12922a55402"
		/>
		<uri
			id="78e3b51c-e998-11e1-e00b-c12922e01408"
		/>
		<uri
			id="78e3b51c-e998-11e1-e00b-c1292319940e"
		/>
		<uri
			id="78e3b51c-e998-11e1-e00b-c12923559414"
		/>
		<uri
			id="78e3b51c-e998-11e1-e00b-c1292390541a"
		/>
		<uri
			id="78e3b51c-e998-11e1-e00b-c12923cb1420"
		/>
		<uri
			id="78e3b51c-e998-11e1-e00b-c12924049426"
		/>
		<uri
			id="78e3b51c-e998-11e1-e00b-c129243f542c"
		/>
	</Units>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e1-e00b-c1292239d7f7">
			<DocumentID>78e3b51c-e998-11e1-e00b-c129222e97f6</DocumentID>
			<Name>o_29</Name>
			<Description>o_29</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-27T05:54:13.34</CreationDate>
			<Notes/>
			<htmlChildPosition>41</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_4"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_29"
					__shapeReferenceID="78e3b51c-e998-11e1-e00b-c129222e97f6">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e1-e00c-026054c715a3"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_32"
							objectType="line"
							connectorId="o_29"
							source="o_1"
							destination="o_30"
							fromX="550"
							fromY="130"
							toX="550"
							toY="200"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_33"
							objectType="line"
							connectorId="o_29"
							source="o_30"
							destination="o_31"
							fromX="550"
							fromY="200"
							toX="400"
							toY="200"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_34"
							objectType="line"
							connectorId="o_29"
							source="o_31"
							destination="o_4"
							fromX="400"
							fromY="200"
							toX="400"
							toY="270"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_30"
							objectType="_point_"
							connectorId="o_29"
							left="540%"
							top="190%"
							display=""
							user="yaoqm">
							<dataObject
								name="_point_"
							/>
						</object>
						<object
							id="o_31"
							objectType="_point_"
							connectorId="o_29"
							left="390%"
							top="190%"
							display=""
							user="yaoqm">
							<dataObject
								name="_point_"
							/>
						</object>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e1-e00c-026054c715a3"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e1-e00b-c129226097fb">
			<DocumentID>78e3b51c-e998-11e1-e00b-c129225697fa</DocumentID>
			<Name>o_21</Name>
			<Description>o_21</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-27T05:54:13.344</CreationDate>
			<Notes/>
			<htmlChildPosition>40</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_3"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_21"
					__shapeReferenceID="78e3b51c-e998-11e1-e00b-c129225697fa">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e1-e00b-c129224297f8"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_24"
							objectType="line"
							connectorId="o_21"
							source="o_1"
							destination="o_22"
							fromX="550"
							fromY="130"
							toX="550"
							toY="200"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_25"
							objectType="line"
							connectorId="o_21"
							source="o_22"
							destination="o_23"
							fromX="550"
							fromY="200"
							toX="250"
							toY="200"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_26"
							objectType="line"
							connectorId="o_21"
							source="o_23"
							destination="o_3"
							fromX="250"
							fromY="200"
							toX="250"
							toY="270"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_22"
							objectType="_point_"
							connectorId="o_21"
							left="540%"
							top="190%"
							display=""
							user="yaoqm">
							<dataObject
								name="_point_"
							/>
						</object>
						<object
							id="o_23"
							objectType="_point_"
							connectorId="o_21"
							left="240%"
							top="190%"
							display=""
							user="yaoqm">
							<dataObject
								name="_point_"
							/>
						</object>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e1-e00b-c129224297f8"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e1-e00b-c129228897ff">
			<DocumentID>78e3b51c-e998-11e1-e00b-c129227d57fe</DocumentID>
			<Name>o_11</Name>
			<Description>o_11</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-27T05:54:13.338</CreationDate>
			<Notes/>
			<htmlChildPosition>39</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_11"
					__shapeReferenceID="78e3b51c-e998-11e1-e00b-c129227d57fe">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e1-e00b-c129226957fc"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_14"
							objectType="line"
							connectorId="o_11"
							source="o_1"
							destination="o_12"
							fromX="550"
							fromY="130"
							toX="550"
							toY="200"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_15"
							objectType="line"
							connectorId="o_11"
							source="o_12"
							destination="o_13"
							fromX="550"
							fromY="200"
							toX="100"
							toY="200"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_16"
							objectType="line"
							connectorId="o_11"
							source="o_13"
							destination="o_2"
							fromX="100"
							fromY="200"
							toX="100"
							toY="270"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_12"
							objectType="_point_"
							connectorId="o_11"
							left="540%"
							top="190%"
							display=""
							user="yaoqm">
							<dataObject
								name="_point_"
							/>
						</object>
						<object
							id="o_13"
							objectType="_point_"
							connectorId="o_11"
							left="90%"
							top="190%"
							display=""
							user="yaoqm">
							<dataObject
								name="_point_"
							/>
						</object>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e1-e00b-c129226957fc"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e1-e00b-c12922c21405">
			<DocumentID>78e3b51c-e998-11e1-e00b-c12922b95404</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-27T05:54:13.335</CreationDate>
			<Notes/>
			<htmlChildPosition>26</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="960.01%"
					top="270.01%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user="yaoqm"
					id="o_8"
					__shapeReferenceID="78e3b51c-e998-11e1-e00b-c12922b95404">
					<dataObject
						name="OrganizationUnit">
						<hasChildUnits>false</hasChildUnits>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e1-e00b-c12922a55402"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e1-e00b-c12922a55402"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e1-e00b-c12922fcd40b">
			<DocumentID>78e3b51c-e998-11e1-e00b-c12922f2d40a</DocumentID>
			<Name>o_7</Name>
			<Description>o_7</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-27T05:54:13.339</CreationDate>
			<Notes/>
			<htmlChildPosition>22</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="810.01%"
					top="270.01%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user="yaoqm"
					id="o_7"
					__shapeReferenceID="78e3b51c-e998-11e1-e00b-c12922f2d40a">
					<dataObject
						name="OrganizationUnit">
						<hasChildUnits>false</hasChildUnits>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e1-e00b-c12922e01408"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e1-e00b-c12922e01408"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e1-e00b-c1292338d411">
			<DocumentID>78e3b51c-e998-11e1-e00b-c129232d9410</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-27T05:54:13.34</CreationDate>
			<Notes/>
			<htmlChildPosition>18</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="650.01%"
					top="270.01%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user="yaoqm"
					id="o_6"
					__shapeReferenceID="78e3b51c-e998-11e1-e00b-c129232d9410">
					<dataObject
						name="OrganizationUnit">
						<hasChildUnits>false</hasChildUnits>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e1-e00b-c1292319940e"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e1-e00b-c1292319940e"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e1-e00b-c12923739417">
			<DocumentID>78e3b51c-e998-11e1-e00b-c12923699416</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-27T05:54:13.348</CreationDate>
			<Notes/>
			<htmlChildPosition>14</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="490.01000000000005%"
					top="270.01%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user="yaoqm"
					id="o_5"
					__shapeReferenceID="78e3b51c-e998-11e1-e00b-c12923699416">
					<dataObject
						name="OrganizationUnit">
						<hasChildUnits>false</hasChildUnits>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e1-e00b-c12923559414"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e1-e00b-c12923559414"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e1-e00b-c12923ad141d">
			<DocumentID>78e3b51c-e998-11e1-e00b-c12923a3141c</DocumentID>
			<Name>o_4</Name>
			<Description>o_4</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-27T05:54:13.348</CreationDate>
			<Notes/>
			<htmlChildPosition>12</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="340.01%"
					top="270.01%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user="yaoqm"
					id="o_4"
					__shapeReferenceID="78e3b51c-e998-11e1-e00b-c12923a3141c">
					<dataObject
						name="OrganizationUnit">
						<hasChildUnits>false</hasChildUnits>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e1-e00b-c1292390541a"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e1-e00b-c1292390541a"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e1-e00b-c12923e7d423">
			<DocumentID>78e3b51c-e998-11e1-e00b-c12923ddd422</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-27T05:54:13.347</CreationDate>
			<Notes/>
			<htmlChildPosition>8</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="190.01%"
					top="270.01%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user="yaoqm"
					id="o_3"
					__shapeReferenceID="78e3b51c-e998-11e1-e00b-c12923ddd422">
					<dataObject
						name="OrganizationUnit">
						<hasChildUnits>false</hasChildUnits>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e1-e00b-c12923cb1420"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e1-e00b-c12923cb1420"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e1-e00b-c12924229429">
			<DocumentID>78e3b51c-e998-11e1-e00b-c12924189428</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-27T05:54:13.349</CreationDate>
			<Notes/>
			<htmlChildPosition>4</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="40%"
					top="270%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user="yaoqm"
					id="o_2"
					__shapeReferenceID="78e3b51c-e998-11e1-e00b-c12924189428">
					<dataObject
						name="OrganizationUnit">
						<hasChildUnits>false</hasChildUnits>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e1-e00b-c12924049426"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e1-e00b-c12924049426"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e1-e00b-c129245d542f">
			<DocumentID>78e3b51c-e998-11e1-e00b-c1292453542e</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-27T05:54:13.343</CreationDate>
			<Notes/>
			<htmlChildPosition>0</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="OrganizationUnit"
					left="490.01000000000005%"
					top="50.01%"
					width="120%"
					height="80%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					verticalTextAlignment="top"
					display=""
					user="yaoqm"
					id="o_1"
					__shapeReferenceID="78e3b51c-e998-11e1-e00b-c1292453542e">
					<dataObject
						name="OrganizationUnit">
						<hasChildUnits>true</hasChildUnits>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e1-e00b-c129243f542c"
						/>
						<drawMode>default</drawMode>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>OrganizationUnit</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e1-e00b-c129243f542c"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e1-e00c-026054681596">
			<DocumentID>78e3b51c-e998-11e1-e00c-026054609595</DocumentID>
			<Name>o_63</Name>
			<Description>o_63</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-27T05:54:13.346</CreationDate>
			<Notes/>
			<htmlChildPosition>45</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_8"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_63"
					__shapeReferenceID="78e3b51c-e998-11e1-e00c-026054609595">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e1-e00c-026054519593"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_66"
							objectType="line"
							connectorId="o_63"
							source="o_1"
							destination="o_64"
							fromX="550"
							fromY="130"
							toX="550"
							toY="200"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_67"
							objectType="line"
							connectorId="o_63"
							source="o_64"
							destination="o_65"
							fromX="550"
							fromY="200"
							toX="1020"
							toY="200"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_68"
							objectType="line"
							connectorId="o_63"
							source="o_65"
							destination="o_8"
							fromX="1020"
							fromY="200"
							toX="1020"
							toY="270"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_64"
							objectType="_point_"
							connectorId="o_63"
							left="540%"
							top="190%"
							display=""
							user="yaoqm">
							<dataObject
								name="_point_"
							/>
						</object>
						<object
							id="o_65"
							objectType="_point_"
							connectorId="o_63"
							left="1010%"
							top="190%"
							display=""
							user="yaoqm">
							<dataObject
								name="_point_"
							/>
						</object>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e1-e00c-026054519593"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e1-e00c-02605486159a">
			<DocumentID>78e3b51c-e998-11e1-e00c-0260547e9599</DocumentID>
			<Name>o_53</Name>
			<Description>o_53</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-27T05:54:13.349</CreationDate>
			<Notes/>
			<htmlChildPosition>44</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_7"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_53"
					__shapeReferenceID="78e3b51c-e998-11e1-e00c-0260547e9599">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e1-e00c-0260546f9597"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_56"
							objectType="line"
							connectorId="o_53"
							source="o_1"
							destination="o_54"
							fromX="550"
							fromY="130"
							toX="550"
							toY="200"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_57"
							objectType="line"
							connectorId="o_53"
							source="o_54"
							destination="o_55"
							fromX="550"
							fromY="200"
							toX="870"
							toY="200"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_58"
							objectType="line"
							connectorId="o_53"
							source="o_55"
							destination="o_7"
							fromX="870"
							fromY="200"
							toX="870"
							toY="270"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_54"
							objectType="_point_"
							connectorId="o_53"
							left="540%"
							top="190%"
							display=""
							user="yaoqm">
							<dataObject
								name="_point_"
							/>
						</object>
						<object
							id="o_55"
							objectType="_point_"
							connectorId="o_53"
							left="860%"
							top="190%"
							display=""
							user="yaoqm">
							<dataObject
								name="_point_"
							/>
						</object>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e1-e00c-0260546f9597"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e1-e00c-026054a2d59e">
			<DocumentID>78e3b51c-e998-11e1-e00c-0260549b559d</DocumentID>
			<Name>o_43</Name>
			<Description>o_43</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-27T05:54:13.348</CreationDate>
			<Notes/>
			<htmlChildPosition>43</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_6"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_43"
					__shapeReferenceID="78e3b51c-e998-11e1-e00c-0260549b559d">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e1-e00c-0260548c559b"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_46"
							objectType="line"
							connectorId="o_43"
							source="o_1"
							destination="o_44"
							fromX="550"
							fromY="130"
							toX="550"
							toY="200"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_47"
							objectType="line"
							connectorId="o_43"
							source="o_44"
							destination="o_45"
							fromX="550"
							fromY="200"
							toX="710"
							toY="200"
							display=""
							user="yaoqm"
						/>
						<object
							id="o_48"
							objectType="line"
							connectorId="o_43"
							source="o_45"
							destination="o_6"
							fromX="710"
							fromY="200"
							toX="710"
							toY="270"
							display=""
							user="yaoqm"
						/>
					</line>
					<_point_>
						<object
							id="o_44"
							objectType="_point_"
							connectorId="o_43"
							left="540%"
							top="190%"
							display=""
							user="yaoqm">
							<dataObject
								name="_point_"
							/>
						</object>
						<object
							id="o_45"
							objectType="_point_"
							connectorId="o_43"
							left="700%"
							top="190%"
							display=""
							user="yaoqm">
							<dataObject
								name="_point_"
							/>
						</object>
					</_point_>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e1-e00c-0260548c559b"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e1-e00c-026054c0d5a2">
			<DocumentID>78e3b51c-e998-11e1-e00c-026054b955a1</DocumentID>
			<Name>o_37</Name>
			<Description>o_37</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-27T05:54:13.336</CreationDate>
			<Notes/>
			<htmlChildPosition>42</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_37"
					__shapeReferenceID="78e3b51c-e998-11e1-e00c-026054b955a1">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e1-e00c-026054aa559f"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_38"
							objectType="line"
							connectorId="o_37"
							source="o_1"
							destination="o_5"
							fromX="550"
							fromY="130"
							toX="550"
							toY="270"
							display=""
							user="yaoqm"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e1-e00c-026054aa559f"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="78e3b51c-e998-11e1-e00b-c12924c01439">
			<DocumentID>78e3b51c-e998-11e1-e00b-c12924b61438</DocumentID>
			<Name>info_供应链系统优化项目</Name>
			<Description>info_供应链系统优化项目</Description>
			<CreatedBy>姚秋明</CreatedBy>
			<CreationDate>2011-10-27T05:44:57.618</CreationDate>
			<Notes/>
			<FileType>cws</FileType>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<ObjectDesigner>
				<uri
					id="78e3b51c-e998-11e1-e00b-c12924c8d43a"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<UnitDiagramRelationships/>
	<Documents/>
	<Positions/>
	<Diagrams/>
	<Relationships>
		<uri
			id="78e3b51c-e998-11e1-e00b-c129224297f8"
		/>
		<uri
			id="78e3b51c-e998-11e1-e00b-c129226957fc"
		/>
		<uri
			id="78e3b51c-e998-11e1-e00c-026054519593"
		/>
		<uri
			id="78e3b51c-e998-11e1-e00c-0260546f9597"
		/>
		<uri
			id="78e3b51c-e998-11e1-e00c-0260548c559b"
		/>
		<uri
			id="78e3b51c-e998-11e1-e00c-026054aa559f"
		/>
		<uri
			id="78e3b51c-e998-11e1-e00c-026054c715a3"
		/>
	</Relationships>
</OrgDiagram>
