
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f463-1d7deb5d5302">
	<DocumentID>005056a3-4878-11e0-f463-1d7deb535301</DocumentID>
	<Name>提名委员会</Name>
	<Description>提名委员会</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-06-30T13:01:14.624</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
