
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="005056a3-4878-11e0-f463-1d7deaef52fb">
	<DocumentID>005056a3-4878-11e0-f463-1d7deae412fa</DocumentID>
	<Name>薪酬绩效委员会</Name>
	<Description>薪酬绩效委员会</Description>
	<CreatedBy>江庆荣</CreatedBy>
	<CreationDate>2011-06-30T13:02:01.166</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
