
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-ffd9-754dba021b1c">
	<DocumentID>78e3b51c-e998-11e0-ffd9-754db9fbdb1b</DocumentID>
	<Name>北京区域8经理1</Name>
	<Description>北京区域8经理1</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-10-25T06:08:01.472</CreationDate>
	<Notes/>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<configuredTasks/>
	<Subroles/>
</RoleDesignTime>
