
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fa42-cf5565d3575f">
	<DocumentID>78e3b51c-e998-11e0-fa42-cf5565c8175e</DocumentID>
	<Name>北京区域6经理1</Name>
	<Description>北京区域6经理1</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-08-29T08:14:40.39</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<type>Functional</type>
	<isFunctionalRole>true</isFunctionalRole>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
