
<RoleDesignTime
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="78e3b51c-e998-11e0-fa42-cf55663ed76d">
	<DocumentID>78e3b51c-e998-11e0-fa42-cf556637576c</DocumentID>
	<Name>天津区域3经理2</Name>
	<Description>天津区域3经理2</Description>
	<CreatedBy>姚秋明</CreatedBy>
	<CreationDate>2011-08-29T08:13:11.921</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<type>Functional</type>
	<isFunctionalRole>true</isFunctionalRole>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
