
<XFormDesigntime
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="005056C0-0008-11E0-F8FC-5E0A815B7FB8"
	RuntimeDocumentID="78e3b51c-e998-11e0-fc50-bd4caa111f60">
	<DocumentID>78e3b51c-e998-11e0-fc50-bd4caa175f61</DocumentID>
	<Name>门店主数据异常处理</Name>
	<Description>异常处理</Description>
	<CreatedBy>TBPM管理员</CreatedBy>
	<CreationDate>2011-09-19T06:22:23.8</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			key="User Interface/com/laiyifen/shop/masterdata/门店主数据异常处理"
			focusatstartup="true">
			<xhead>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="GetCommonLoggerObjectByKeyNoModel"
					wcpforms:businessElement="tns:COMMON_LOGGER"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/tbpm/common/GetCommonLoggerObjectByKeyNo"
							operationName="GetCommonLoggerObjectByKeyNo"
							type="get"
							wcpforms:wsguid="78e3b51c-e998-11e0-fbbc-acec71555f82">
							<KEY_NO
								xmlns="http://schemas.cordys.com/tbpm/common"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/tbpm/common</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/tbpm/common</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
				</xforms:model>
				<xml
					xmlns="">
					<xml
						id="SOAP_GetCommonLoggerObjectByKeyNo">
						<SOAP:Envelope
							xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
							<SOAP:Body>
								<GetCommonLoggerObjectByKeyNo
									xmlns="http://schemas.cordys.com/tbpm/common"
									preserveSpace="no"
									qAccess="0"
									qValues="">
									<KEY_NO>PARAMETER</KEY_NO>
								</GetCommonLoggerObjectByKeyNo>
							</SOAP:Body>
						</SOAP:Envelope>
					</xml>
				</xml>
			</xhead>
			<xbody>
				<xforms:group
					appearance="toolbar"
					id="toolbar">
					<xforms:trigger
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItem"
						imageURL="/cordys/wcp/theme/default/icon/interfacecontrol/image.png"
						id="toolbarbuttonRetry"
						caption="重试">
						<xforms:hint>重试</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:toolbarbuttonRetry_Click/>
						</xforms:action>
					</xforms:trigger>
					<xforms:trigger
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItem"
						imageURL="/cordys/wcp/theme/default/icon/interfacecontrol/image.png"
						id="toolbarbuttonGoOn"
						caption="继续">
						<xforms:hint>继续</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:toolbarbuttonGoOn_Click/>
						</xforms:action>
					</xforms:trigger>
					<xforms:trigger
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItem"
						imageURL="/cordys/wcp/theme/default/icon/interfacecontrol/image.png"
						id="toolbarbuttonExit"
						caption="退出">
						<xforms:hint>退出</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:toolbarbuttonExit_Click/>
						</xforms:action>
					</xforms:trigger>
				</xforms:group>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="groupbox1"
						isNavigationEnabled="true"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="null 892px"
						wcpforms:labelalign="ontop">
						<xforms:label
							wcpforms:class="groupheader">异常信息</xforms:label>
						<xforms:textarea
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTextarea"
							id="textareaException"
							doEBIValidate="false"
							wcpforms:layout="vertical"
							wcpforms:class="v_layout"
							wcpforms:size="null 90px">
							<xforms:label
								wcpforms:class="v_label">方法异常描述</xforms:label>
							<xforms:hint>方法异常描述</xforms:hint>
						</xforms:textarea>
						<xforms:group
							appearance="box"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
							id="COMMON_LOGGERGroup"
							model="GetCommonLoggerObjectByKeyNoModel"
							isNavigationEnabled="true"
							wcpforms:layout="vertical"
							wcpforms:class="v_layout"
							wcpforms:size="null 744px"
							wcpforms:labelalign="ontop">
							<xforms:label
								textIdentifier="78e3b51c-e998-11e0-fbbc-6a87edb4dfae"
								wcpforms:class="groupheader">日志信息描述</xforms:label>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="log_id"
								ref="tns:LOG_ID"
								wcpforms:textalign="left_align"
								wcpforms:class="v_layout"
								wcpforms:size="null auto">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-fd00-5b1a6a4f56b1"
									wcpforms:class="v_label">日志编号</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="log_level"
								ref="tns:LOG_LEVEL"
								wcpforms:textalign="left_align"
								wcpforms:class="v_layout"
								wcpforms:size="null auto">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-fc82-9bb42a01578d"
									wcpforms:class="v_label">日志级别</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="category"
								ref="tns:CATEGORY"
								wcpforms:textalign="left_align"
								wcpforms:class="v_layout"
								wcpforms:size="null auto">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-fd00-5b1a6a1c16a9"
									wcpforms:class="v_label">日志分类</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="application_user"
								ref="tns:APPLICATION_USER"
								wcpforms:textalign="left_align"
								wcpforms:class="v_layout"
								wcpforms:size="null auto">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-fd00-5b1a69cd569d"
									wcpforms:class="v_label">应用人</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="sender_application"
								ref="tns:SENDER_APPLICATION"
								wcpforms:textalign="left_align"
								wcpforms:class="v_layout"
								wcpforms:size="null auto">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-fd00-5b1a69a7d697"
									wcpforms:class="v_label">应用模块</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="sender_component"
								ref="tns:SENDER_COMPONENT"
								wcpforms:textalign="left_align"
								wcpforms:class="v_layout"
								wcpforms:size="null auto">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-fd00-5b1a697fd691"
									wcpforms:class="v_label">应用组件</xforms:label>
							</xforms:input>
							<xforms:textarea
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTextarea"
								id="request"
								ref="tns:REQUEST"
								wcpforms:textalign="left_align"
								wcpforms:layout="vertical"
								wcpforms:class="v_layout"
								wcpforms:size="null 119px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-fd00-5b1a695b968b"
									wcpforms:class="v_label">请求报文</xforms:label>
							</xforms:textarea>
							<xforms:textarea
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTextarea"
								id="response"
								ref="tns:RESPONSE"
								wcpforms:textalign="left_align"
								wcpforms:layout="vertical"
								wcpforms:class="v_layout"
								wcpforms:size="null 189px">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-fd00-5b1a693c5685"
									wcpforms:class="v_label">应答报文</xforms:label>
							</xforms:textarea>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="key_no"
								ref="tns:KEY_NO"
								wcpforms:textalign="left_align"
								wcpforms:class="v_layout"
								wcpforms:size="null auto">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-fd03-4c61b5b31f9a"
									wcpforms:class="v_label">批次号</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="_status"
								ref="tns:STATUS"
								wcpforms:textalign="left_align"
								doEBIValidate="false"
								wcpforms:class="v_layout"
								wcpforms:size="null auto">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-fd03-4c61b589df94"
									wcpforms:class="v_label">状况</xforms:label>
							</xforms:input>
							<xforms:input
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
								id="log_time"
								ref="tns:LOG_TIME"
								wcpforms:textalign="right_align"
								wcpforms:class="v_layout"
								wcpforms:size="null auto">
								<xforms:label
									textIdentifier="78e3b51c-e998-11e0-fd03-4c61b534df88"
									wcpforms:class="v_label">日志时间</xforms:label>
							</xforms:input>
						</xforms:group>
						<xforms:hint>异常信息</xforms:hint>
					</xforms:group>
					<xforms:input
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
						id="inputExecute_Result"
						doEBIValidate="false"
						wcpforms:class="v_layout"
						wcpforms:size="null auto">
						<xforms:label
							wcpforms:size="76px null"
							wcpforms:class="h_label left_align">Execute_Result</xforms:label>
					</xforms:input>
					<xforms:input
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
						id="inputKEY_NO"
						doEBIValidate="false"
						wcpforms:class="v_layout"
						wcpforms:size="null auto">
						<xforms:label
							textIdentifier="78e3b51c-e998-11e0-fbbc-bac33c1d161f"
							wcpforms:size="76px null"
							wcpforms:class="h_label left_align">KEY_NO</xforms:label>
					</xforms:input>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[function Form_InitDone(eventObject)
{
    if(Workflow.getProcessInstanceId()!=null){
        Workflow.hideTaskToolbar();
    }
    
    inputExecute_Result.hide();
    inputKEY_NO.hide();
    
    var keyNo = inputKEY_NO.getValue();
    if("" != keyNo){
        var req = cordys.cloneXMLDocument(SOAP_GetCommonLoggerObjectByKeyNo.XMLDocument);
        cordys.setNodeText(req, ".//*[local-name()='KEY_NO']", keyNo);
        GetCommonLoggerObjectByKeyNoModel.clear();
        GetCommonLoggerObjectByKeyNoModel.setMethodRequest(req);
        GetCommonLoggerObjectByKeyNoModel.reset();
    }
}
function toolbarbuttonRetry_Click(eventObject)
{
    inputExecute_Result.setValue('1');
    Workflow.completeTask();
}
function toolbarbuttonGoOn_Click(eventObject)
{
    inputExecute_Result.setValue('0');
    Workflow.completeTask();
}
function toolbarbuttonExit_Click(eventObject)
{
    parent.parent.parent.application.container.close();
}]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
		</xformhtml>
	</XFormContent>
	<width></width>
	<automatic>false</automatic>
	<data/>
	<XFormWSDL/>
	<caption></caption>
	<isInternal>false</isInternal>
	<type>XForm</type>
	<taskName></taskName>
	<mode>full</mode>
	<title>true</title>
	<height></height>
	<isLegacy>false</isLegacy>
	<left></left>
	<qualifiedclassname></qualifiedclassname>
	<parameters/>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription></taskDescription>
	<top></top>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc50-bd4ca843df26">
			<DocumentID>78e3b51c-e998-11e0-fc50-bd4ca84b5f27</DocumentID>
			<Name>78e3b51c-e998-11e0-fbbc-bac33c389623</Name>
			<Description>78e3b51c-e998-11e0-fbbc-bac33c389623</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-19T06:22:23.802</CreationDate>
			<Notes/>
			<UIRef>response</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fc50-bd4caa175f61"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fd00-5b1a69361684">
					<DocumentID>78e3b51c-e998-11e0-fd00-5b1a69311683</DocumentID>
					<Name>78e3b51c-e998-11e0-fd00-5b1a69311683</Name>
					<Description>78e3b51c-e998-11e0-fd00-5b1a69311683</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-09-26T08:36:06.18</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fd00-5b1a693c5685"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc50-bd4ca8a41f34">
			<DocumentID>78e3b51c-e998-11e0-fc50-bd4ca8ce9f35</DocumentID>
			<Name>78e3b51c-e998-11e0-fbbc-6a881ec9dfc6</Name>
			<Description/>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-19T06:22:23.796</CreationDate>
			<Notes/>
			<UIRef>toolbarbuttonExit</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fc50-bd4caa175f61"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc50-bd4ca88b1f30">
					<DocumentID>78e3b51c-e998-11e0-fc50-bd4ca8915f31</DocumentID>
					<Name>78e3b51c-e998-11e0-fbbc-6a881e469fc4</Name>
					<Description/>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-19T06:22:23.805</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a6-9329534a576f"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc50-bd4ca8979f32">
					<DocumentID>78e3b51c-e998-11e0-fc50-bd4ca89ddf33</DocumentID>
					<Name>78e3b51c-e998-11e0-fbbc-6a88236d5fcc</Name>
					<Description/>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-19T06:22:23.804</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f9a6-9329534a576f"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc50-bd4ca8f41f3a">
			<DocumentID>78e3b51c-e998-11e0-fc50-bd4ca9009f3b</DocumentID>
			<Name>78e3b51c-e998-11e0-fbbc-6a881c795fc2</Name>
			<Description/>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-19T06:22:23.812</CreationDate>
			<Notes/>
			<UIRef>toolbarbuttonGoOn</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fc50-bd4caa175f61"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc50-bd4ca8d9df36">
					<DocumentID>78e3b51c-e998-11e0-fc50-bd4ca8e01f37</DocumentID>
					<Name>78e3b51c-e998-11e0-fbbc-6a881bfd9fc0</Name>
					<Description/>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-19T06:22:23.81</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fb23-42e08e7e164e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc50-bd4ca8e79f38">
					<DocumentID>78e3b51c-e998-11e0-fc50-bd4ca8eddf39</DocumentID>
					<Name>78e3b51c-e998-11e0-fbbc-6a88224a1fca</Name>
					<Description/>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-19T06:22:23.809</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fb23-42e08e7e164e"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc50-bd4ca9149f3e">
			<DocumentID>78e3b51c-e998-11e0-fc50-bd4ca91c1f3f</DocumentID>
			<Name>78e3b51c-e998-11e0-fbbc-bac33ce1563b</Name>
			<Description>78e3b51c-e998-11e0-fbbc-bac33ce1563b</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-19T06:22:23.806</CreationDate>
			<Notes/>
			<UIRef>sender_application</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fc50-bd4caa175f61"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fd00-5b1a69a05696">
					<DocumentID>78e3b51c-e998-11e0-fd00-5b1a699a1695</DocumentID>
					<Name>78e3b51c-e998-11e0-fd00-5b1a699a1695</Name>
					<Description>78e3b51c-e998-11e0-fd00-5b1a699a1695</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-09-26T08:36:06.172</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fd00-5b1a69a7d697"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc50-bd4ca95bdf46">
			<DocumentID>78e3b51c-e998-11e0-fc50-bd4ca9635f47</DocumentID>
			<Name>78e3b51c-e998-11e0-fbbc-bac33dea565b</Name>
			<Description>78e3b51c-e998-11e0-fbbc-bac33dea565b</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-19T06:22:23.798</CreationDate>
			<Notes/>
			<UIRef>log_level</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fc50-bd4caa175f61"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fd00-5b1a6a3c96ae">
					<DocumentID>78e3b51c-e998-11e0-fd00-5b1a6a3656ad</DocumentID>
					<Name>78e3b51c-e998-11e0-fd00-5b1a6a3656ad</Name>
					<Description>78e3b51c-e998-11e0-fd00-5b1a6a3656ad</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-09-26T08:36:06.18</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fc82-9bb42a01578d"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc50-bd4ca9789f4a">
			<DocumentID>78e3b51c-e998-11e0-fc50-bd4ca9801f4b</DocumentID>
			<Name>78e3b51c-e998-11e0-fbbc-0d0871471559</Name>
			<Description>78e3b51c-e998-11e0-fbbc-0d0871471559</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-19T06:22:23.8</CreationDate>
			<Notes/>
			<UIRef>log_id</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fc50-bd4caa175f61"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fd00-5b1a6a4916b0">
					<DocumentID>78e3b51c-e998-11e0-fd00-5b1a6a42d6af</DocumentID>
					<Name>78e3b51c-e998-11e0-fd00-5b1a6a42d6af</Name>
					<Description>78e3b51c-e998-11e0-fd00-5b1a6a42d6af</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-09-26T08:36:06.178</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fd00-5b1a6a4f56b1"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc50-bd4ca9955f4e">
			<DocumentID>78e3b51c-e998-11e0-fc50-bd4ca99b9f4f</DocumentID>
			<Name>78e3b51c-e998-11e0-fbbc-bac33db35653</Name>
			<Description>78e3b51c-e998-11e0-fbbc-bac33db35653</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-19T06:22:23.809</CreationDate>
			<Notes/>
			<UIRef>category</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fc50-bd4caa175f61"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fd00-5b1a6a15d6a8">
					<DocumentID>78e3b51c-e998-11e0-fd00-5b1a6a0e56a7</DocumentID>
					<Name>78e3b51c-e998-11e0-fd00-5b1a6a0e56a7</Name>
					<Description>78e3b51c-e998-11e0-fd00-5b1a6a0e56a7</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-09-26T08:36:06.169</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fd00-5b1a6a1c16a9"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc50-f784a28e5308">
			<DocumentID>78e3b51c-e998-11e0-fc50-f784a2949309</DocumentID>
			<Name>78e3b51c-e998-11e0-fbbc-bac33d3f1643</Name>
			<Description>78e3b51c-e998-11e0-fbbc-bac33d3f1643</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-19T06:22:23.795</CreationDate>
			<Notes/>
			<UIRef>application_user</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fc50-bd4caa175f61"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fd00-5b1a69c7169c">
					<DocumentID>78e3b51c-e998-11e0-fd00-5b1a69c0d69b</DocumentID>
					<Name>78e3b51c-e998-11e0-fd00-5b1a69c0d69b</Name>
					<Description>78e3b51c-e998-11e0-fd00-5b1a69c0d69b</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-09-26T08:36:06.167</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fd00-5b1a69cd569d"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc50-f784a2b7930e">
			<DocumentID>78e3b51c-e998-11e0-fc50-f784a2bf130f</DocumentID>
			<Name>78e3b51c-e998-11e0-fbbc-6a87eaf79faa</Name>
			<Description/>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-19T06:22:23.806</CreationDate>
			<Notes/>
			<UIRef>textareaException</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fc50-bd4caa175f61"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc50-f784a29c130a">
					<DocumentID>78e3b51c-e998-11e0-fc50-f784a2a3930b</DocumentID>
					<Name>78e3b51c-e998-11e0-fbbc-6a87ea759fa8</Name>
					<Description/>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-19T06:22:23.806</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fbbc-6a87d65a1fa6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc50-f784a2a9d30c">
					<DocumentID>78e3b51c-e998-11e0-fc50-f784a2b1530d</DocumentID>
					<Name>78e3b51c-e998-11e0-fbbc-6a8824959fce</Name>
					<Description/>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-19T06:22:23.81</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fbbc-6a87d65a1fa6"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc50-f784a2d31312">
			<DocumentID>78e3b51c-e998-11e0-fc50-f784a2da9313</DocumentID>
			<Name>78e3b51c-e998-11e0-fbbc-0d0871809561</Name>
			<Description>78e3b51c-e998-11e0-fbbc-0d0871809561</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-19T06:22:23.804</CreationDate>
			<Notes/>
			<UIRef>COMMON_LOGGERGroup</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fc50-bd4caa175f61"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc50-f784a2c55310">
					<DocumentID>78e3b51c-e998-11e0-fc50-f784a2ccd311</DocumentID>
					<Name>78e3b51c-e998-11e0-fbbc-bb99b41a56ae</Name>
					<Description>78e3b51c-e998-11e0-fbbc-bb99b41a56ae</Description>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-19T06:22:23.795</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fbbc-6a87edb4dfae"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc50-f784a2ee9316">
			<DocumentID>78e3b51c-e998-11e0-fc50-f784a2f61317</DocumentID>
			<Name>78e3b51c-e998-11e0-fbbc-bac33c00561b</Name>
			<Description>78e3b51c-e998-11e0-fbbc-bac33c00561b</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-19T06:22:23.81</CreationDate>
			<Notes/>
			<UIRef>key_no</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fc50-bd4caa175f61"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fd03-4c61b5acdf99">
					<DocumentID>78e3b51c-e998-11e0-fd03-4c61b5a55f98</DocumentID>
					<Name>78e3b51c-e998-11e0-fd03-4c61b5a55f98</Name>
					<Description>78e3b51c-e998-11e0-fd03-4c61b5a55f98</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-09-26T08:36:06.168</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fd03-4c61b5b31f9a"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc50-f784a319131c">
			<DocumentID>78e3b51c-e998-11e0-fc50-f784a320931d</DocumentID>
			<Name>78e3b51c-e998-11e0-fbbc-6a87d34b9fa2</Name>
			<Description/>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-19T06:22:23.812</CreationDate>
			<Notes/>
			<UIRef>groupbox1</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fc50-bd4caa175f61"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc50-f784a2fc5318">
					<DocumentID>78e3b51c-e998-11e0-fc50-f784a303d319</DocumentID>
					<Name>78e3b51c-e998-11e0-fbbc-6a87d22fdfa0</Name>
					<Description/>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-19T06:22:23.805</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fbbc-6a80e2e25f9e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc50-f784a30b531a">
					<DocumentID>78e3b51c-e998-11e0-fc50-f784a311931b</DocumentID>
					<Name>78e3b51c-e998-11e0-fbbc-6a882702dfd2</Name>
					<Description/>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-19T06:22:23.807</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fbbc-6a80e2e25f9e"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc50-f784a335d320">
			<DocumentID>78e3b51c-e998-11e0-fc50-f784a33c1321</DocumentID>
			<Name>78e3b51c-e998-11e0-fbbc-bac33c70d62b</Name>
			<Description>78e3b51c-e998-11e0-fbbc-bac33c70d62b</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-19T06:22:23.796</CreationDate>
			<Notes/>
			<UIRef>request</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fc50-bd4caa175f61"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fd00-5b1a6956968a">
					<DocumentID>78e3b51c-e998-11e0-fd00-5b1a69519689</DocumentID>
					<Name>78e3b51c-e998-11e0-fd00-5b1a69519689</Name>
					<Description>78e3b51c-e998-11e0-fd00-5b1a69519689</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-09-26T08:36:06.176</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fd00-5b1a695b968b"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc50-f784a3515324">
			<DocumentID>78e3b51c-e998-11e0-fc50-f784a358d325</DocumentID>
			<Name>78e3b51c-e998-11e0-fbbc-6a8817065fba</Name>
			<Description/>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-19T06:22:23.808</CreationDate>
			<Notes/>
			<UIRef>inputExecute_Result</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fc50-bd4caa175f61"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc50-f784a3439322">
					<DocumentID>78e3b51c-e998-11e0-fc50-f784a34b1323</DocumentID>
					<Name>78e3b51c-e998-11e0-fbbc-6a881668dfb8</Name>
					<Description/>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-19T06:22:23.797</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fbbc-6a8803dd5fb6"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc50-f784a36cd328">
			<DocumentID>78e3b51c-e998-11e0-fc50-f784a3745329</DocumentID>
			<Name>78e3b51c-e998-11e0-fbbc-bac33ca91633</Name>
			<Description>78e3b51c-e998-11e0-fbbc-bac33ca91633</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-19T06:22:23.804</CreationDate>
			<Notes/>
			<UIRef>sender_component</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fc50-bd4caa175f61"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fd00-5b1a69799690">
					<DocumentID>78e3b51c-e998-11e0-fd00-5b1a6973568f</DocumentID>
					<Name>78e3b51c-e998-11e0-fd00-5b1a6973568f</Name>
					<Description>78e3b51c-e998-11e0-fd00-5b1a6973568f</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-09-26T08:36:06.17</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fd00-5b1a697fd691"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc50-f784a39c532e">
			<DocumentID>78e3b51c-e998-11e0-fc50-f784a3a3d32f</DocumentID>
			<Name>78e3b51c-e998-11e0-fbbc-6a8819db5fbe</Name>
			<Description/>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-19T06:22:23.799</CreationDate>
			<Notes/>
			<UIRef>toolbarbuttonRetry</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fc50-bd4caa175f61"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc50-f784a37a932a">
					<DocumentID>78e3b51c-e998-11e0-fc50-f784a382132b</DocumentID>
					<Name>78e3b51c-e998-11e0-fbbc-6a8819531fbc</Name>
					<Description/>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-19T06:22:23.812</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f910-0c36e80edf40"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc50-f784a388532c">
					<DocumentID>78e3b51c-e998-11e0-fc50-f784a392532d</DocumentID>
					<Name>78e3b51c-e998-11e0-fbbc-6a88211a5fc8</Name>
					<Description/>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-19T06:22:23.8</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f910-0c36e80edf40"
						/>
					</Identifier>
				</TranslatableText>
			</TooltipText>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc50-f784a3d71336">
			<DocumentID>78e3b51c-e998-11e0-fc50-f784a3dd5337</DocumentID>
			<Name>78e3b51c-e998-11e0-fbbc-bac33b3c17ff</Name>
			<Description>78e3b51c-e998-11e0-fbbc-bac33b3c17ff</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-19T06:22:23.799</CreationDate>
			<Notes/>
			<UIRef>log_time</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fc50-bd4caa175f61"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fd03-4c61b52e9f87">
					<DocumentID>78e3b51c-e998-11e0-fd03-4c61b5271f86</DocumentID>
					<Name>78e3b51c-e998-11e0-fd03-4c61b5271f86</Name>
					<Description>78e3b51c-e998-11e0-fd03-4c61b5271f86</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-09-26T08:36:06.168</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fd03-4c61b534df88"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc50-f784a40e133e">
			<DocumentID>78e3b51c-e998-11e0-fc50-f784a415933f</DocumentID>
			<Name>78e3b51c-e998-11e0-fbbc-bb99b394969c</Name>
			<Description>78e3b51c-e998-11e0-fbbc-bb99b394969c</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-19T06:22:23.809</CreationDate>
			<Notes/>
			<UIRef>inputKEY_NO</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fc50-bd4caa175f61"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc50-f784a400533c">
					<DocumentID>78e3b51c-e998-11e0-fc50-f784a407d33d</DocumentID>
					<Name>78e3b51c-e998-11e0-fbbc-bb99b380969a</Name>
					<Description>78e3b51c-e998-11e0-fbbc-bb99b380969a</Description>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-19T06:22:23.803</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fbbc-bac33c1d161f"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc50-f784a42ad342">
			<DocumentID>78e3b51c-e998-11e0-fc50-f784a4311343</DocumentID>
			<Name>78e3b51c-e998-11e0-fbbc-bac33be4d617</Name>
			<Description>78e3b51c-e998-11e0-fbbc-bac33be4d617</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-19T06:22:23.801</CreationDate>
			<Notes/>
			<UIRef>_status</UIRef>
			<XForm>
				<uri
					id="78e3b51c-e998-11e0-fc50-bd4caa175f61"
				/>
			</XForm>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fd03-4c61b5825f93">
					<DocumentID>78e3b51c-e998-11e0-fd03-4c61b57adf92</DocumentID>
					<Name>78e3b51c-e998-11e0-fd03-4c61b57adf92</Name>
					<Description>78e3b51c-e998-11e0-fd03-4c61b57adf92</Description>
					<CreatedBy>王志强</CreatedBy>
					<CreationDate>2011-09-26T08:36:06.174</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fd03-4c61b589df94"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TooltipText/>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Representations/>
	<ReferredXForms/>
	<image/>
	<TranslatableApplications/>
	<Images/>
	<messages/>
	<Webservices>
		<uri
			id="78e3b51c-e998-11e0-fbbc-acec71555f82"
		/>
	</Webservices>
	<StyleSheets/>
	<input/>
	<taskParts/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc50-f784a272d304">
			<DocumentID>78e3b51c-e998-11e0-fc50-f784a26b5303</DocumentID>
			<Name>78e3b51c-e998-11e0-fc50-f784a26b5303</Name>
			<Description>78e3b51c-e998-11e0-fc50-f784a26b5303</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-19T06:22:23.811</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="78e3b51c-e998-11e0-fb23-42e08f191664"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<aclFragments/>
	<tagsContainer/>
	<deliveryModels>
		<WorkFlowDeliveryModel
			type="com.cordys.workflow.modeler.WorkFlowDeliveryModel"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc50-bd4ca9e91f5a">
			<DocumentID>78e3b51c-e998-11e0-fc50-bd4ca9ef5f5b</DocumentID>
			<Name>门店主数据异常处理DefaultDeliveryModel</Name>
			<Description>DefaultDeliveryModel</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-19T06:22:23.799</CreationDate>
			<Notes/>
			<IsLegacy>false</IsLegacy>
			<OperationName></OperationName>
			<Task_Identifiers/>
			<taskAbstract/>
			<uiTask>
				<uri
					id="78e3b51c-e998-11e0-fc50-bd4caa175f61"
				/>
			</uiTask>
			<messagePartDetails>
				<MessagePartDetails
					type="com.cordys.task.MessagePartDetails"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc50-bd4ca9d01f56">
					<DocumentID>78e3b51c-e998-11e0-fc50-bd4ca9d65f57</DocumentID>
					<Name>78e3b51c-e998-11e0-fbbd-32c345a29f16</Name>
					<Description>异常处理DefaultDeliveryModel</Description>
					<CreatedBy>TBPM管理员</CreatedBy>
					<CreationDate>2011-09-19T06:22:23.811</CreationDate>
					<Notes/>
					<byRef>false</byRef>
					<messagePart>
						<uri
							id="78e3b51c-e998-11e0-fc50-bd4ca9fd1f5d"
						/>
					</messagePart>
				</MessagePartDetails>
			</messagePartDetails>
			<notfBackwardCompatibility/>
		</WorkFlowDeliveryModel>
	</deliveryModels>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc50-bd4ca9f6df5c">
			<DocumentID>78e3b51c-e998-11e0-fc50-bd4ca9fd1f5d</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-19T06:22:23.8</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<operationName>freeformcontrols</operationName>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc50-bd4caa049f5e">
			<DocumentID>78e3b51c-e998-11e0-fc50-bd4caa0adf5f</DocumentID>
			<Name>GetCommonLoggerObjectByKeyNoModel</Name>
			<Description>GetCommonLoggerObjectByKeyNoModel</Description>
			<CreatedBy>TBPM管理员</CreatedBy>
			<CreationDate>2011-09-19T06:22:23.807</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<operationName>GetCommonLoggerObjectByKeyNo</operationName>
			<namespace>http://schemas.cordys.com/tbpm/common</namespace>
		</MessagePart>
	</messageParts>
	<InstanceSchemaFragments/>
	<Htms/>
	<output/>
	<Javascripts/>
</XFormDesigntime>
