
<BusinessProcess
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="ed674295-283a-4e8d-b2d3-122e8987d262"
	RuntimeDocumentID="78e3b51c-e998-11e0-fc6c-933d6b1f9b1d">
	<DocumentID>78e3b51c-e998-11e0-fc6c-933d6b181b1c</DocumentID>
	<Name>BPCSnycBudgetFromECC</Name>
	<Description>BPCSnycBudgetFromECC</Description>
	<CreatedBy>陈二号</CreatedBy>
	<CreationDate>2011-09-20T09:36:31.702</CreationDate>
	<Notes/>
	<MessageFilter/>
	<InputMessage></InputMessage>
	<Operation></Operation>
	<DocumentationText></DocumentationText>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<OutputMessage></OutputMessage>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessPriority>3</ProcessPriority>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				prefix="ns2"
				namespacevalue="http://tempuri.org/OSoft.Services.Webservice.MetaDataWSExt/MetaDataWSExt"
				namespaceEditable="false">
				<activityid>o_2</activityid>
			</namespace>
			<namespace
				prefix="ns3"
				namespacevalue="http://schemas.xmlsoap.org/wsdl/soap12/"
				namespaceEditable="false">
				<activityid>o_2</activityid>
			</namespace>
			<namespace
				prefix="ns4"
				namespacevalue="http://microsoft.com/wsdl/mime/textMatching/"
				namespaceEditable="false">
				<activityid>o_2</activityid>
			</namespace>
			<namespace
				prefix="ns5"
				namespacevalue="http://schemas.cordys.com/tbpm/bpc"
				namespaceEditable="false">
				<activityid>o_3</activityid>
				<activityid>o_2</activityid>
				<activityid>o_25</activityid>
				<activityid>o_31</activityid>
			</namespace>
			<namespace
				prefix="ns6"
				namespacevalue="http://schemas.cordys.com/General/1.0/"
				namespaceEditable="false">
				<activityid>o_3</activityid>
				<activityid>o_2</activityid>
				<activityid>o_25</activityid>
				<activityid>o_31</activityid>
			</namespace>
			<namespace
				prefix="ns7"
				namespacevalue="http://schemas.cordys.com/"
				namespaceEditable="false">
				<activityid>o_3</activityid>
				<activityid>o_2</activityid>
				<activityid>o_25</activityid>
				<activityid>o_31</activityid>
			</namespace>
			<namespace
				prefix="ns8"
				namespacevalue="http://schemas.cordys.com/General/ClientAttributes/"
				namespaceEditable="false">
				<activityid>o_3</activityid>
				<activityid>o_2</activityid>
				<activityid>o_25</activityid>
				<activityid>o_31</activityid>
			</namespace>
			<namespace
				prefix="ns9"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				prefix="ns10"
				namespacevalue="http://schemas.cordys.com/1.0/xforms/processapi"
				namespaceEditable="false">
				<activityid>o_31</activityid>
			</namespace>
		</namespaces>
	</Namespaces>
	<PublishBIValues>0</PublishBIValues>
	<isChanged>Tue Oct 18 2011 13:07:31 GMT+0800</isChanged>
	<ProcessMode>normal</ProcessMode>
	<zoomFactor>100</zoomFactor>
	<Binding></Binding>
	<PortType></PortType>
	<requestName></requestName>
	<ProcessVariables/>
	<MonitoringEnabled>true</MonitoringEnabled>
	<ProcessKey></ProcessKey>
	<WsdlUrl></WsdlUrl>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<links/>
	<Contract>false</Contract>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<freeObjectId>38</freeObjectId>
	<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
	<ModelMessages/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<MonitorLevel>13</MonitorLevel>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<OutputNamespace></OutputNamespace>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				width="985"
				height="325">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>BPCSnycBudgetFromECC (BPCSnycBudgetFromECC_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<rect
					x="450"
					y="150"
					rx="10"
					ry="10"
					width="220"
					height="150"
					style="stroke-width:1;fill:#ECF4E9;fill-opacity:0.6;stroke:#ACB4A9;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							width="220"
							height="150"
							x="450"
							y="152.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">While</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://10.1.0.216/cordys/wcp/theme/default/icon/processobject/activity_collapse_sb.gif"
					x="552.01"
					y="283.01"
					height="16"
					width="16"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://10.1.0.216/cordys/wcp/theme/default/icon/processobject/until_sb.gif"
					x="534.01"
					y="283.01"
					height="16"
					width="16"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="160,210 210,210"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="360,210 440,210"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="670,210 910,210"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="140"
					cy="210"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="220"
					y="170"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="233"
							y="199.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">读取所有成本中心</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://10.1.0.216/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="224.01"
					y="174.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_4"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="940"
					cy="210"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_4);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_31"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="490"
					y="190"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_31);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="503"
							y="219.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">借款单管理</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://10.1.0.216/cordys/wcp/theme/default/icon/processobject/humanactivity_sb.gif"
					x="494.01"
					y="194.01"
					height="16"
					width="16"
				/>
			</svg>
		</Definitions>
	</Definition>
	<InputNamespace></InputNamespace>
	<CustomElements/>
	<Bpml/>
	<MonitorableEvents/>
	<AttachmentDefinitions/>
	<ProcessBusinessCalendar/>
	<MonitorableKpis/>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc6d-fa1f4a5317da">
			<DocumentID>78e3b51c-e998-11e0-fc6d-fa1f4a4cd7d9</DocumentID>
			<Name>Input</Name>
			<Description>BPCSnycBudgetFromECC/Input</Description>
			<CreatedBy>陈二号</CreatedBy>
			<CreationDate>2011-09-20T10:09:43.494</CreationDate>
			<Notes/>
			<UseDefaultValues>false</UseDefaultValues>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<RootOwner>
				<uri
					id="78e3b51c-e998-11e0-fc6c-933d6b181b1c"
				/>
			</RootOwner>
			<CustomMessageParts>
				<uri
					id="78e3b51c-e998-11e0-fc6d-fa1f4a29d7d4"
				/>
			</CustomMessageParts>
			<MessageParts/>
		</Message>
	</Messages>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc6d-7feb64999fea">
			<DocumentID>78e3b51c-e998-11e0-fc6d-7feb64935fe9</DocumentID>
			<Name>78e3b51c-e998-11e0-fc6d-7feb64935fe9</Name>
			<Description>78e3b51c-e998-11e0-fc6d-7feb64935fe9</Description>
			<CreatedBy>陈二号</CreatedBy>
			<CreationDate>2011-09-20T09:36:31.701</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="78e3b51c-e998-11e0-fc6d-7feb64ad9fed"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<ProcessElements/>
	<ShapeConnectors/>
	<ReceiveMessageHolder/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc6d-7feb63da5fce">
			<DocumentID>78e3b51c-e998-11e0-fc6d-7feb63d55fcd</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>陈二号</CreatedBy>
			<CreationDate>2011-09-20T09:38:37.335</CreationDate>
			<Notes/>
			<htmlChildPosition>8</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_5"
					__shapeReferenceID="78e3b51c-e998-11e0-fc6d-7feb63d55fcd"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fc6d-7feb63c29fcb"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_6"
							objectType="line"
							connectorId="o_5"
							source="o_1"
							destination="o_2"
							fromX="160"
							fromY="210"
							toX="220"
							toY="210"
							display=""
							user="00014495"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fc6d-7feb63c29fcb"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc6d-7feb64075fd4">
			<DocumentID>78e3b51c-e998-11e0-fc6d-7feb63ffdfd3</DocumentID>
			<Name>o_4</Name>
			<Description>o_4</Description>
			<CreatedBy>陈二号</CreatedBy>
			<CreationDate>2011-09-20T09:38:37.338</CreationDate>
			<Notes/>
			<htmlChildPosition>4</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_4"
					__shapeReferenceID="78e3b51c-e998-11e0-fc6d-7feb63ffdfd3"
					objectType="end"
					left="920.01%"
					top="190.01%"
					display=""
					user="00014495">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fc6d-7feb63ed1fd1"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>end</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fc6d-7feb63ed1fd1"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc6d-7feb645b1fe0">
			<DocumentID>78e3b51c-e998-11e0-fc6d-7feb6454dfdf</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>陈二号</CreatedBy>
			<CreationDate>2011-09-20T09:38:37.334</CreationDate>
			<Notes/>
			<htmlChildPosition>2</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_2"
					__shapeReferenceID="78e3b51c-e998-11e0-fc6d-7feb6454dfdf"
					objectType="activity"
					left="220.01%"
					top="170.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="00014495">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fc6d-a88459f55fc5"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>activity</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fc6d-a88459f55fc5"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc6d-7feb647f5fe6">
			<DocumentID>78e3b51c-e998-11e0-fc6d-7feb64791fe5</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>陈二号</CreatedBy>
			<CreationDate>2011-09-20T09:38:37.34</CreationDate>
			<Notes/>
			<htmlChildPosition>0</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_1"
					__shapeReferenceID="78e3b51c-e998-11e0-fc6d-7feb64791fe5"
					objectType="start"
					left="120.01%"
					top="190.01%"
					display=""
					user="">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fc6d-7feb646ddfe3"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>start</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fc6d-7feb646ddfe3"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc6d-a88458669f8c">
			<DocumentID>78e3b51c-e998-11e0-fc6d-a88458605f8b</DocumentID>
			<Name>o_18</Name>
			<Description>o_18</Description>
			<CreatedBy>陈二号</CreatedBy>
			<CreationDate>2011-09-20T10:09:43.491</CreationDate>
			<Notes/>
			<htmlChildPosition>9</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_18"
					__shapeReferenceID="78e3b51c-e998-11e0-fc6d-a88458605f8b"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_15"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fc6d-a88458529f89"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_19"
							objectType="line"
							connectorId="o_18"
							source="o_2"
							destination="o_15"
							fromX="360"
							fromY="210"
							toX="450"
							toY="210"
							display=""
							user="00014495"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fc6d-a88458529f89"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc6d-a88458911f92">
			<DocumentID>78e3b51c-e998-11e0-fc6d-a88458899f91</DocumentID>
			<Name>o_15</Name>
			<Description>o_15</Description>
			<CreatedBy>陈二号</CreatedBy>
			<CreationDate>2011-09-20T10:09:43.491</CreationDate>
			<Notes/>
			<htmlChildPosition>6</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_15"
					__shapeReferenceID="78e3b51c-e998-11e0-fc6d-a88458899f91"
					objectType="while"
					left="450.01%"
					top="150.01%"
					width="220%"
					height="150%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					display=""
					user="00014495">
					<dataObject
						name="while">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-fc6d-a884587bdf8f"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>while</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-fc6d-a884587bdf8f"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff28-dcd3f7c55644">
			<DocumentID>78e3b51c-e998-11e0-ff28-dcd3f7bdd643</DocumentID>
			<Name>o_34</Name>
			<Description>o_34</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-18T05:10:04.611</CreationDate>
			<Notes/>
			<htmlChildPosition>10</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_34"
					__shapeReferenceID="78e3b51c-e998-11e0-ff28-dcd3f7bdd643"
					objectType="connector"
					connectorType="connector"
					source="o_15"
					destination="o_4"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-ff28-dcd3f7aed641"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>connector</shapeType>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_35"
							objectType="line"
							connectorId="o_34"
							source="o_15"
							destination="o_4"
							fromX="670"
							fromY="210"
							toX="920"
							toY="210"
							display=""
							user="00014495"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-ff28-dcd3f7aed641"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff28-dcd3f9311678">
			<DocumentID>78e3b51c-e998-11e0-ff28-dcd3f92ad677</DocumentID>
			<Name>o_31</Name>
			<Description>o_31</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-18T05:08:23.704</CreationDate>
			<Notes/>
			<htmlChildPosition>7</htmlChildPosition>
			<objectXML>
				<object
					xmlns=""
					id="o_31"
					__shapeReferenceID="78e3b51c-e998-11e0-ff28-dcd3f92ad677"
					objectType="activity"
					groupId="o_15"
					left="490.01%"
					top="190.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="00014495">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="78e3b51c-e998-11e0-ff28-dcd3f8b41666"
						/>
					</dataObject>
				</object>
			</objectXML>
			<height></height>
			<width></width>
			<left></left>
			<shapeType>activity</shapeType>
			<dataObject/>
			<top></top>
			<ReferenceObject>
				<uri
					id="78e3b51c-e998-11e0-ff28-dcd3f8b41666"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc6c-933d6b11db1b">
			<DocumentID>78e3b51c-e998-11e0-fc6c-933d6b0a5b1a</DocumentID>
			<Name>info_BPCSnycBudgetFromECC</Name>
			<Description>info_BPCSnycBudgetFromECC</Description>
			<CreatedBy>陈二号</CreatedBy>
			<CreationDate>2011-09-20T09:36:31.699</CreationDate>
			<Notes/>
			<FileType>cws</FileType>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<ObjectDesigner>
				<uri
					id="78e3b51c-e998-11e0-fc6c-933d6b181b1c"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<BPMNElement>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc6d-7feb63c8dfcc">
			<DocumentID>78e3b51c-e998-11e0-fc6d-7feb63c29fcb</DocumentID>
			<Name>Sequence Flow</Name>
			<Description/>
			<CreatedBy>陈二号</CreatedBy>
			<CreationDate>2011-09-20T09:38:37.334</CreationDate>
			<Notes/>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<ConditionExpression></ConditionExpression>
			<FontSize>12</FontSize>
			<links/>
			<ClassicCondition>false</ClassicCondition>
			<Sequence></Sequence>
			<TranslatableName/>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-fc6c-933d6b181b1c"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="78e3b51c-e998-11e0-fc6d-7feb646ddfe3"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="78e3b51c-e998-11e0-fc6d-a88459f55fc5"
				/>
			</TargetReference>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc6d-7feb63f35fd2">
			<DocumentID>78e3b51c-e998-11e0-fc6d-7feb63ed1fd1</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>陈二号</CreatedBy>
			<CreationDate>2011-09-20T09:38:37.34</CreationDate>
			<Notes/>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<Customized>false</Customized>
			<MonitoringEnabled>true</MonitoringEnabled>
			<DocumentationText></DocumentationText>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<OutputMessage></OutputMessage>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<FontSize>12</FontSize>
			<links/>
			<ErrorDefinition></ErrorDefinition>
			<ExecuteCondition></ExecuteCondition>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<LogData/>
			<EndType>None</EndType>
			<ProcessError></ProcessError>
			<MonitorLevel>11</MonitorLevel>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<ErrorDetail></ErrorDetail>
			<MonitorableKpis/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc6d-7feb63e6dfd0">
					<DocumentID>78e3b51c-e998-11e0-fc6d-7feb63e09fcf</DocumentID>
					<Name>78e3b51c-e998-11e0-fc6d-7feb63e09fcf</Name>
					<Description>78e3b51c-e998-11e0-fc6d-7feb63e09fcf</Description>
					<CreatedBy>陈二号</CreatedBy>
					<CreationDate>2011-09-20T09:38:37.34</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c15397dd9f0e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-fc6c-933d6b181b1c"
				/>
			</ContainerProcess>
			<Message/>
			<InputMessageObject/>
			<OutputMessageObject/>
			<MonitorableEvents/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="78e3b51c-e998-11e0-ff13-97c1f7055b75">
					<DocumentID>78e3b51c-e998-11e0-ff13-97c1f6fddb74</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-17T08:48:11.221</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
		</End>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc6d-7feb6472dfe4">
			<DocumentID>78e3b51c-e998-11e0-fc6d-7feb646ddfe3</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>陈二号</CreatedBy>
			<CreationDate>2011-09-20T09:38:37.336</CreationDate>
			<Notes/>
			<InputMessage></InputMessage>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<DocumentationText></DocumentationText>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<FontSize>12</FontSize>
			<links/>
			<ExecuteCondition></ExecuteCondition>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<TriggerType>No Message or Timer</TriggerType>
			<MonitorableKpis/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc6d-7feb64679fe2">
					<DocumentID>78e3b51c-e998-11e0-fc6d-7feb64615fe1</DocumentID>
					<Name>78e3b51c-e998-11e0-fc6d-7feb64615fe1</Name>
					<Description>78e3b51c-e998-11e0-fc6d-7feb64615fe1</Description>
					<CreatedBy>陈二号</CreatedBy>
					<CreationDate>2011-09-20T09:38:37.337</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c1540e371f68"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-fc6c-933d6b181b1c"
				/>
			</ContainerProcess>
			<Message/>
			<InputMessageObject/>
			<OutputMessageObject/>
			<MonitorableEvents/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc6d-fa1f49eb57cb">
					<DocumentID>78e3b51c-e998-11e0-fc6d-fa1f49e3d7ca</DocumentID>
					<Name>o_1Start</Name>
					<Description>Start</Description>
					<CreatedBy>陈二号</CreatedBy>
					<CreationDate>2011-09-20T10:09:43.489</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_Input_pos"
								isProcessVariable="false"
								targetAssign="bpm:Input/bpm:pos"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>0</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
		</Start>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc6d-a8845858df8a">
			<DocumentID>78e3b51c-e998-11e0-fc6d-a88458529f89</DocumentID>
			<Name>Sequence Flow (2)</Name>
			<Description/>
			<CreatedBy>陈二号</CreatedBy>
			<CreationDate>2011-09-20T10:09:43.489</CreationDate>
			<Notes/>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<ConditionExpression></ConditionExpression>
			<FontSize>12</FontSize>
			<links/>
			<ClassicCondition>false</ClassicCondition>
			<Sequence></Sequence>
			<TranslatableName/>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-fc6c-933d6b181b1c"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="78e3b51c-e998-11e0-fc6d-a88459f55fc5"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="78e3b51c-e998-11e0-fc6d-a884587bdf8f"
				/>
			</TargetReference>
		</SequenceFlow>
		<WhileLoop
			type="com.cordys.bpm.group.WhileLoop"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc6d-a88458835f90">
			<DocumentID>78e3b51c-e998-11e0-fc6d-a884587bdf8f</DocumentID>
			<Name>While</Name>
			<Description>While</Description>
			<CreatedBy>陈二号</CreatedBy>
			<CreationDate>2011-09-20T10:09:43.492</CreationDate>
			<Notes/>
			<Condition>1=1</Condition>
			<DynamicSelect>false</DynamicSelect>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Customized>false</Customized>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<DocumentationText></DocumentationText>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<FontSize>12</FontSize>
			<links/>
			<ExecuteCondition></ExecuteCondition>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<LogData/>
			<SyncIterCompl>syncAtIteration</SyncIterCompl>
			<MonitorLevel>22</MonitorLevel>
			<ClassicCondition>false</ClassicCondition>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc6d-a88458759f8e">
					<DocumentID>78e3b51c-e998-11e0-fc6d-a884586e1f8d</DocumentID>
					<Name>78e3b51c-e998-11e0-fc6d-a884586e1f8d</Name>
					<Description>78e3b51c-e998-11e0-fc6d-a884586e1f8d</Description>
					<CreatedBy>陈二号</CreatedBy>
					<CreationDate>2011-09-20T10:09:43.489</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-f837-c1546a01df9e"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-fc6c-933d6b181b1c"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<OutputMessageObject/>
			<ConnectedObjects/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc6d-fa1f4a1497d1">
					<DocumentID>78e3b51c-e998-11e0-fc6d-fa1f4a0d17d0</DocumentID>
					<Name>While</Name>
					<Description>While</Description>
					<CreatedBy>陈二号</CreatedBy>
					<CreationDate>2011-09-20T10:09:43.492</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_Input_pos"
								isProcessVariable="false"
								targetAssign="bpm:Input/bpm:pos"
								operation="Replace With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>ns5:GetAllBpcBudgetCostcenterOutput/ns5:GetAllBpcBudgetCostcenterResponse/ns5:tuple/ns5:old/ns5:BPC_BUDGET_COSTCENTER</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
		</WhileLoop>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc6d-a88459fb9fc6">
			<DocumentID>78e3b51c-e998-11e0-fc6d-a88459f55fc5</DocumentID>
			<Name>GetCellValueEx</Name>
			<Description>读取所有成本中心</Description>
			<CreatedBy>陈二号</CreatedBy>
			<CreationDate>2011-09-20T09:51:52.056</CreationDate>
			<Notes/>
			<DebugBefore>beforeActivity</DebugBefore>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<Method></Method>
			<DebugCondition></DebugCondition>
			<Methodtype>XAS</Methodtype>
			<WaitForReply>true</WaitForReply>
			<ActivityColor>#bcd6f1</ActivityColor>
			<FontSize>12</FontSize>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<RetrySeconds></RetrySeconds>
			<UseRetryCondition></UseRetryCondition>
			<RetryCount></RetryCount>
			<SoapProcessor></SoapProcessor>
			<LogData/>
			<MethodDN></MethodDN>
			<InProcessExecution>false</InProcessExecution>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<MonitoringEnabled>true</MonitoringEnabled>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<Methodset></Methodset>
			<links/>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<ExecuteCondition></ExecuteCondition>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<MonitorLevel>12</MonitorLevel>
			<Namespace></Namespace>
			<RetryMinutes></RetryMinutes>
			<ExecutionOrganization></ExecutionOrganization>
			<DebugStep>no</DebugStep>
			<RetryHours></RetryHours>
			<OtherThread>false</OtherThread>
			<MonitorableKpis/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-ff13-54def54f1320">
					<DocumentID>78e3b51c-e998-11e0-ff13-54def547931f</DocumentID>
					<Name>78e3b51c-e998-11e0-ff13-54def547931f</Name>
					<Description>78e3b51c-e998-11e0-ff13-54def547931f</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-17T08:45:55.583</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-ff13-54def5569321"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-fc6c-933d6b181b1c"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<OutputMessageObject/>
			<MonitorableEvents/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="78e3b51c-e998-11e0-ff13-54def64a5344">
					<DocumentID>78e3b51c-e998-11e0-ff13-54def6441343</DocumentID>
					<Name>GetAllBpcBudgetCostcenterFaultDetail</Name>
					<Description>读取所有成本中心/GetAllBpcBudgetCostcenterFaultDetail</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-17T08:45:01.132</CreationDate>
					<Notes/>
					<UseDefaultValues>false</UseDefaultValues>
					<Namespace>http://schemas.cordys.com/tbpm/bpc</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<RootOwner>
						<uri
							id="78e3b51c-e998-11e0-fc6d-a88459f55fc5"
						/>
					</RootOwner>
					<CustomMessageParts/>
					<MessageParts/>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="78e3b51c-e998-11e0-ff13-54def6595346">
					<DocumentID>78e3b51c-e998-11e0-ff13-54def651d345</DocumentID>
					<Name>GetAllBpcBudgetCostcenterOutput</Name>
					<Description>读取所有成本中心/GetAllBpcBudgetCostcenterOutput</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-17T08:45:01.13</CreationDate>
					<Notes/>
					<UseDefaultValues>false</UseDefaultValues>
					<Namespace>http://schemas.cordys.com/tbpm/bpc</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<RootOwner>
						<uri
							id="78e3b51c-e998-11e0-fc6d-a88459f55fc5"
						/>
					</RootOwner>
					<CustomMessageParts/>
					<MessageParts/>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="78e3b51c-e998-11e0-ff13-54def6671348">
					<DocumentID>78e3b51c-e998-11e0-ff13-54def65f9347</DocumentID>
					<Name>GetAllBpcBudgetCostcenterInput</Name>
					<Description>读取所有成本中心/GetAllBpcBudgetCostcenterInput</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-17T08:45:01.131</CreationDate>
					<Notes/>
					<UseDefaultValues>false</UseDefaultValues>
					<Namespace>http://schemas.cordys.com/tbpm/bpc</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<RootOwner>
						<uri
							id="78e3b51c-e998-11e0-fc6d-a88459f55fc5"
						/>
					</RootOwner>
					<CustomMessageParts/>
					<MessageParts/>
				</Message>
			</ActivityMessages>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc6d-fa1f49f917cd">
					<DocumentID>78e3b51c-e998-11e0-fc6d-fa1f49f197cc</DocumentID>
					<Name>GetCellValueEx</Name>
					<Description>GetCellValueEx</Description>
					<CreatedBy>陈二号</CreatedBy>
					<CreationDate>2011-09-20T10:09:43.49</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<WebserviceBindingOperation>
				<uri
					id="78e3b51c-e998-11e0-ff13-57e5d7a41df2"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff28-dcd3f7b65642">
			<DocumentID>78e3b51c-e998-11e0-ff28-dcd3f7aed641</DocumentID>
			<Name>Sequence Flow (3)</Name>
			<Description/>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-18T05:10:04.611</CreationDate>
			<Notes/>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<ConditionExpression></ConditionExpression>
			<FontSize>12</FontSize>
			<links/>
			<ClassicCondition>false</ClassicCondition>
			<Sequence></Sequence>
			<TranslatableName/>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-fc6c-933d6b181b1c"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="78e3b51c-e998-11e0-fc6d-a884587bdf8f"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="78e3b51c-e998-11e0-fc6d-7feb63ed1fd1"
				/>
			</TargetReference>
		</SequenceFlow>
		<HumanTask
			type="com.cordys.bpm.activity.HumanTask"
			typeVersion="83d79cba-b5fe-4f22-8aq2-9ge9395d5689 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="78e3b51c-e998-11e0-ff28-dcd3f8bb9667">
			<DocumentID>78e3b51c-e998-11e0-ff28-dcd3f8b41666</DocumentID>
			<Name>借款单管理</Name>
			<Description>借款单管理</Description>
			<CreatedBy>陈教琼</CreatedBy>
			<CreationDate>2011-10-18T05:08:23.704</CreationDate>
			<Notes/>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<EstimatedLeadTimeExpectedInDays>0</EstimatedLeadTimeExpectedInDays>
			<ActivityColor>#bcd6f1</ActivityColor>
			<DynamicReassign>false</DynamicReassign>
			<FontSize>12</FontSize>
			<DynamicNotifyEscalate>false</DynamicNotifyEscalate>
			<UseEmailModel>false</UseEmailModel>
			<EstimatedLeadTimeMinimumInDays>0</EstimatedLeadTimeMinimumInDays>
			<DynamicSenderDisplayName>_none</DynamicSenderDisplayName>
			<EstimatedSpendTimeIdealInMin>0</EstimatedSpendTimeIdealInMin>
			<EstimatedLeadTimeExpectedInHrs>0</EstimatedLeadTimeExpectedInHrs>
			<DispatchAlgorithmName></DispatchAlgorithmName>
			<LogData/>
			<BizCalculationEndsOn>endOfBusinessDay</BizCalculationEndsOn>
			<StartTimeFromMessage></StartTimeFromMessage>
			<BizCalendarSource>process</BizCalendarSource>
			<RetrieveData></RetrieveData>
			<PriorityValue>3</PriorityValue>
			<IncludeStartDay>true</IncludeStartDay>
			<EstimatedLeadTimeMaximumInMin>0</EstimatedLeadTimeMaximumInMin>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<EstimatedLeadTimeIdealInHrs>0</EstimatedLeadTimeIdealInHrs>
			<SenderMailId></SenderMailId>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<InboxTemplate>_none</InboxTemplate>
			<DueTimeFromMessage></DueTimeFromMessage>
			<UseBusinessCalendar>false</UseBusinessCalendar>
			<EstimatedSpendTimeMaximumInMin>0</EstimatedSpendTimeMaximumInMin>
			<EstimatedSpendTimeExpectedInHrs>0</EstimatedSpendTimeExpectedInHrs>
			<StartTimeHoursDuration>0</StartTimeHoursDuration>
			<CalculatedSpendTimeInHrs>0</CalculatedSpendTimeInHrs>
			<NotifyEscalateTarget></NotifyEscalateTarget>
			<ReminderHoursDuration>0</ReminderHoursDuration>
			<DebugCondition></DebugCondition>
			<EnableEscalation>false</EnableEscalation>
			<StartTimeMinutesDuration>0</StartTimeMinutesDuration>
			<StartTimeDynamic>staticRealDuration</StartTimeDynamic>
			<StartTimeDaysDuration>0</StartTimeDaysDuration>
			<EmailTo></EmailTo>
			<AssigneeAddlproperties></AssigneeAddlproperties>
			<EstimatedSpendTimeMinimumInHrs>0</EstimatedSpendTimeMinimumInHrs>
			<EstimatedLeadTimeMinimumInHrs>0</EstimatedLeadTimeMinimumInHrs>
			<EstimatedSpendTimeIdealInHrs>0</EstimatedSpendTimeIdealInHrs>
			<EscalateNotifyEnabled>false</EscalateNotifyEnabled>
			<DeliveryModel></DeliveryModel>
			<DueTimeMinutesDuration>0</DueTimeMinutesDuration>
			<oldWSDL/>
			<ReassignEscalationType>worklist</ReassignEscalationType>
			<EstimatedLeadTimeExpectedInMin>0</EstimatedLeadTimeExpectedInMin>
			<CalculatedSpendTimeInMin>0</CalculatedSpendTimeInMin>
			<EstimatedLeadTimeMaximumInDays>0</EstimatedLeadTimeMaximumInDays>
			<links/>
			<CalculatedLeadTimeInHrs>0</CalculatedLeadTimeInHrs>
			<Priority>process</Priority>
			<EscalateReassignTarget></EscalateReassignTarget>
			<NotificationSubject>借款单管理</NotificationSubject>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<DynamicInitialAction>false</DynamicInitialAction>
			<PrivilegesType>_none</PrivilegesType>
			<PrivilegesRelatedTaskId></PrivilegesRelatedTaskId>
			<ReminderFromMessage></ReminderFromMessage>
			<DynamicSubject>false</DynamicSubject>
			<DebugBefore>beforeActivity</DebugBefore>
			<EmailCc></EmailCc>
			<IsEMailMandatory>false</IsEMailMandatory>
			<ChangeDueTime>false</ChangeDueTime>
			<DocumentationText></DocumentationText>
			<DueTimeHoursDuration>0</DueTimeHoursDuration>
			<EstimatedSpendTimeMinimumInMin>0</EstimatedSpendTimeMinimumInMin>
			<AssigneeTargetType>user</AssigneeTargetType>
			<CalculatedSpendTimeInDays>0</CalculatedSpendTimeInDays>
			<CalculatedLeadTimeInDays>0</CalculatedLeadTimeInDays>
			<NotifyEscalationType>worklist</NotifyEscalationType>
			<EstimatedLeadTimeIdealInDays>0</EstimatedLeadTimeIdealInDays>
			<IsAssigneeInheritedFromLane>false</IsAssigneeInheritedFromLane>
			<SendReminderDynamic>staticRealDuration</SendReminderDynamic>
			<ReminderSubject></ReminderSubject>
			<EmailBcc></EmailBcc>
			<SenderDisplayName></SenderDisplayName>
			<DueTimeDaysDuration>0</DueTimeDaysDuration>
			<AssigneeTargetValue></AssigneeTargetValue>
			<CalculatedLeadTimeInMin>0</CalculatedLeadTimeInMin>
			<DynamicDispatchAlgorithm>_none</DynamicDispatchAlgorithm>
			<ExecuteCondition></ExecuteCondition>
			<EmailTemplate>_none</EmailTemplate>
			<DueTimeDynamic>staticRealDuration</DueTimeDynamic>
			<EstimatedSpendTimeIdealInDays>0</EstimatedSpendTimeIdealInDays>
			<EstimatedLeadTimeMinimumInMin>0</EstimatedLeadTimeMinimumInMin>
			<DynamicPriority>false</DynamicPriority>
			<Customized>false</Customized>
			<EstimatedSpendTimeMaximumInDays>0</EstimatedSpendTimeMaximumInDays>
			<EstimatedSpendTimeMaximumInHrs>0</EstimatedSpendTimeMaximumInHrs>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<InitialAction>CREATE</InitialAction>
			<EnableReminder></EnableReminder>
			<ApplicationIcon></ApplicationIcon>
			<BizCalendarName></BizCalendarName>
			<ReminderMinutesDuration>0</ReminderMinutesDuration>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<ReminderDaysDuration>0</ReminderDaysDuration>
			<EstimatedLeadTimeMaximumInHrs>0</EstimatedLeadTimeMaximumInHrs>
			<MonitoringEnabled>true</MonitoringEnabled>
			<EscalateReassignEnabled>false</EscalateReassignEnabled>
			<DynamicSenderMailId>_none</DynamicSenderMailId>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<UseInboxModel>false</UseInboxModel>
			<Dependent>false</Dependent>
			<MonitorLevel>12</MonitorLevel>
			<TypeTask>true</TypeTask>
			<EstimatedSpendTimeMinimumInDays>0</EstimatedSpendTimeMinimumInDays>
			<AssigneeTargetValueDynamic>false</AssigneeTargetValueDynamic>
			<DebugStep>no</DebugStep>
			<EstimatedSpendTimeExpectedInDays>0</EstimatedSpendTimeExpectedInDays>
			<EstimatedSpendTimeExpectedInMin>0</EstimatedSpendTimeExpectedInMin>
			<EstimatedLeadTimeIdealInMin>0</EstimatedLeadTimeIdealInMin>
			<EscalateToTeam/>
			<ContainerProcess>
				<uri
					id="78e3b51c-e998-11e0-fc6c-933d6b181b1c"
				/>
			</ContainerProcess>
			<AssignToRole/>
			<OutputMessageObject/>
			<MonitorableEvents/>
			<AssignToTeam/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="78e3b51c-e998-11e0-ff28-dcd3f87bd65e">
					<DocumentID>78e3b51c-e998-11e0-ff28-dcd3f875965d</DocumentID>
					<Name>_DefaultDeliveryModel_OP</Name>
					<Description>借款单管理/_DefaultDeliveryModel_OP</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-18T05:08:23.703</CreationDate>
					<Notes/>
					<UseDefaultValues>false</UseDefaultValues>
					<Namespace>http://schemas.cordys.com/1.0/xforms/processapi</Namespace>
					<OwnerMessageType>output</OwnerMessageType>
					<RootOwner>
						<uri
							id="78e3b51c-e998-11e0-ff28-dcd3f8b41666"
						/>
					</RootOwner>
					<CustomMessageParts/>
					<MessageParts/>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="78e3b51c-e998-11e0-ff28-dcd3f8899660">
					<DocumentID>78e3b51c-e998-11e0-ff28-dcd3f883565f</DocumentID>
					<Name>_DefaultDeliveryModel_IP</Name>
					<Description>借款单管理/_DefaultDeliveryModel_IP</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-18T05:08:23.705</CreationDate>
					<Notes/>
					<UseDefaultValues>true</UseDefaultValues>
					<Namespace>http://schemas.cordys.com/1.0/xforms/processapi</Namespace>
					<OwnerMessageType>input</OwnerMessageType>
					<RootOwner>
						<uri
							id="78e3b51c-e998-11e0-ff28-dcd3f8b41666"
						/>
					</RootOwner>
					<CustomMessageParts/>
					<MessageParts/>
				</Message>
			</ActivityMessages>
			<Attachments/>
			<NotifyToWorklist/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="78e3b51c-e998-11e0-ff28-dcd3f8529658">
					<DocumentID>78e3b51c-e998-11e0-ff28-dcd3f84b1657</DocumentID>
					<Name>借款单管理</Name>
					<Description>借款单管理</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-18T05:09:33.217</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_Input_pos"
								isProcessVariable="false"
								targetAssign="bpm:Input/bpm:pos"
								operation="Replace With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>ns5:GetAllBpcBudgetCostcenterOutput/ns5:GetAllBpcBudgetCostcenterResponse/ns5:tuple/ns5:old/ns5:BPC_BUDGET_COSTCENTER</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<DispatchAlgorithm/>
			<EscalateToRole/>
			<TranslatableSubject>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-ff28-dcd3f89ed663">
					<DocumentID>78e3b51c-e998-11e0-ff28-dcd3f8975662</DocumentID>
					<Name>78e3b51c-e998-11e0-ff28-dcd3f8975662</Name>
					<Description>78e3b51c-e998-11e0-ff28-dcd3f8975662</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-18T05:08:23.704</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fb58-e41e7f641794"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableSubject>
			<BusinessCalendar/>
			<BPMAttachments/>
			<MonitorableKpis/>
			<EscalateToWorklist/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="78e3b51c-e998-11e0-ff28-dcd3f8add665">
					<DocumentID>78e3b51c-e998-11e0-ff28-dcd3f8a65664</DocumentID>
					<Name>78e3b51c-e998-11e0-ff28-dcd3f8a65664</Name>
					<Description>78e3b51c-e998-11e0-ff28-dcd3f8a65664</Description>
					<CreatedBy>陈教琼</CreatedBy>
					<CreationDate>2011-10-18T05:08:23.703</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="78e3b51c-e998-11e0-fb58-e41e7f641794"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<InputMessageObject/>
			<WorkFlowDeliveryModel>
				<uri
					id="78e3b51c-e998-11e0-ff28-dcd3f8fa1670"
				/>
			</WorkFlowDeliveryModel>
			<Task>
				<uri
					id="78e3b51c-e998-11e0-fb57-b43b1685d79c"
				/>
			</Task>
			<NotifyToTeam/>
			<NotifyToRole/>
			<AssignToWorklist/>
		</HumanTask>
	</BPMNElement>
	<Documents/>
	<ProcessBindingOperation/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc6c-933d6af51b17">
			<DocumentID>78e3b51c-e998-11e0-fc6c-933d6aed9b16</DocumentID>
			<Name>78e3b51c-e998-11e0-fc6c-933d6aed9b16</Name>
			<Description>78e3b51c-e998-11e0-fc6c-933d6aed9b16</Description>
			<CreatedBy>陈二号</CreatedBy>
			<CreationDate>2011-09-20T09:36:31.7</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</InputMessageHolder>
	<ProcessIdentifiers/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc6c-933d6ae75b15">
			<DocumentID>78e3b51c-e998-11e0-fc6c-933d6adfdb14</DocumentID>
			<Name>78e3b51c-e998-11e0-fc6c-933d6adfdb14</Name>
			<Description>78e3b51c-e998-11e0-fc6c-933d6adfdb14</Description>
			<CreatedBy>陈二号</CreatedBy>
			<CreationDate>2011-09-20T09:36:31.701</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="78e3b51c-e998-11e0-fc6d-fa1f4a4557d8">
			<DocumentID>78e3b51c-e998-11e0-fc6d-fa1f4a3dd7d7</DocumentID>
			<Name>BPCSnycBudgetFromECC_78e3b51c-e998-11e0-fc6d-fa1f4a3797d6</Name>
			<Description>BPCSnycBudgetFromECC_78e3b51c-e998-11e0-fc6d-fa1f4a3797d6</Description>
			<CreatedBy>陈二号</CreatedBy>
			<CreationDate>2011-09-20T10:09:43.494</CreationDate>
			<Notes/>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<Location></Location>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns=""
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<SchemaReferences/>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="78e3b51c-e998-11e0-fc6d-fa1f4a3017d5">
					<DocumentID>78e3b51c-e998-11e0-fc6d-fa1f4a29d7d4</DocumentID>
					<Name>pos</Name>
					<Description>pos</Description>
					<CreatedBy>陈二号</CreatedBy>
					<CreationDate>2011-09-20T10:09:43.493</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<FragmentName>pos</FragmentName>
					<Type>xsd:string</Type>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="pos"
							type="xsd:string"
						/>
					</DefinitionXML>
					<SchemaDefinition>
						<uri
							id="78e3b51c-e998-11e0-fc6d-fa1f4a3dd7d7"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
</BusinessProcess>
